调查显示：中小户型装修需求成主流
　　一探：房型与面积
　　新建商品房占待装修房源的半数以上待装修房子的面积以“60至90平方米”的最多。
　　近半年来，二手房交易量渐渐赶超新房交易量，那么二手房装修市场需求是否呈上升趋势呢？本次调查问卷首先关注“准备装修的房子属于什么类型”。32%的被访者选择了“旧房或二手房”，选择商品房的达到51%，选择经济适用房或两限房的有16%，另有3%的被访者是别墅或Townhouse的房主。调查问卷继续了解待装修房子的面积问题，选择“60平方米以下”的有18%，选择“60至90平方米”的最多，达到46%,选择“90至120平方米”的有27%，而选择“120至150平方米”和“150平方米以上”的分别为8%和2%，由此可见，春季家装市场上的待装修房源以中小户型为主。
　　在本次调查中设置了对厨房、卫生间和卧室面积的调查题目，这些细分的数据可以为企业的下一步生产计划提供帮助。针对厨房面积的调查，结果是32%选择“6平方米以内”，52%选择“6至9平方米”，17%选择“9平方米以上”；针对卫生间面积的调查，结果为24%选择“4平方米以下”，55%选择 “4至7平方米”，18%选择“7平方米至10平方米”，4%选择“10平方米以上”；针对主卧室大小的调查，8%选择“9平方米以下 ”，39%选择“9至12平方米”，36%选择 “12至15平方米”，17%选择“15至20平方米”，另有6%选择“20平方米以上”。
　　二探：装修支出的预算
　　八成被访者支付工程款及辅料的费用不准备超过5万元逾七成的被访者购买建材产品的预算要控制在5万元以内七成被访者要将购买家具的费用限制在5万元以内。
　　今年，许多消费者花钱更加理智，在各项开支项目上也厉行节约。在这个春天，装修户心理预期的装修支出是多少呢？本次调查从支付工程款及辅料的费用、购买主材的费用和购买家具的费用入手。
　　调查结果显示，八成被访者支付工程款及辅料的费用都不准备超过5万元，其中，选择“2万元以下”的有27%，选择“2万至3万元”的有34%，选择“3万至5万元”的有22%，此外，选择“5万至8万元”的有13%，选择“8万至10万元”和“10万元以上”各占3%。逾七成的被访者还表示购买建材产品的预算也要控制在5万元以内。36%打算支出“3万元以内”，39%打算支出“3万至5万元”，17%打算支出“5万至8万元”，5%打算支出“8万至10万元”，3%打算支出 “10万至15万元”，另有2%的人群愿意花15万元以上。七成被访者也要将购买家具的费用限制在5万元内。26%被访者购买家具的支出在 “2万元以内”，44%被访者要花 “2万至5万元”，26%被访者要花 “5万至10万元”，仅有2%被访者愿意拿出“10万元以上”。
　　三探：品牌感召力
　　最被认可的装饰企业：科宝·博洛尼、东易日盛装饰、实创装饰。
　　本次调查活动，针对目前京城家居市场上较为活跃的装饰企业、卖场和家具品牌，进行消费者认知程度的调查。在“您最认可的家装公司”调查中，列举了11家装饰企业和“其他”选项，选择“其他”的占到11%。百姓较为认可的企业“前三甲”分别是：16%选择了 “科宝·博洛尼”，15%选择了“东易日盛装饰”，12%选择了“实创装饰”。被访者选择其他公司的数据是：龙发装饰10%、元洲装饰9%、业之峰装饰7%、阔达装饰6%、亚光亚装饰3%、轻舟装饰5%、今朝装饰6%、圣点装饰5%。
　　本次调查还对京城12家大型家居市场或建材超市进行了 “消费者最信赖”的调查，其中，有25%被访者表示最信赖的卖场是“居然之家”，选择“红星美凯龙”和“集美家居”各占16%，选择城外诚家居市场的则占13%。其他卖场和超市的数据是：蓝景丽家7%、爱家家居7%、建材经贸大厦1%、百安居3%、东方家园6%、乐华梅兰2%、环三环家居市场4%、万家灯火装饰城5%。由此可见，京城装修户信赖传统摊位制市场的人群远远多于信赖建材超市的人群。
　　本次问卷进行了“消费者最青睐哪个家具品牌”的调查，涉及现代家具、板式家具及实木家具三种类型，共14个品牌，另外设置了一个“其他”选项，只有9%被访者选“其他”。“百强”最受青睐，有18%的被访者选择。“曲美”受青睐程度紧随其后，占到17%。国企老品牌“天坛”也有不俗的被认可程度，有13%被访者选择。此外，国安佳美5%，意风7%，绿之岛和斯普丽各有3%，红苹果9%，挪亚家1%，光明和“森林之源各占3%，华日6%，双叶4%，东方百盛5%。而消费者选择的“打算购买哪个品牌的橱柜”时，给出的答案是：海尔39%、科宝15%、康洁14%、欧派16%、金牌3%、珊嘉5%、图腾宝佳3%、大成6%、百滋3%。晨报记者 黄兰
　　“四季家居消费市场调查”作为北京晨报在2009年推出的一项针对家居建材行业的系列活动，以“实用、全面、真实”为原则，以第三方的公立角色，为家居建材企业与消费者搭建一个信息对称的平台。本报在每个季度，都将派调查员深入京城东、西、南、北四个区域的知名家居卖场，对消费者进行面对面的调查访问，获取一线市场的讯息。数千份家居消费市场调查问卷得出的数据和结论，一方面为准装修户提供参考，让大家了解家居市场的综合情况，家居消费也会趋于理智；另一方面，为家居建材企业提供消费领域的一手材料，从这些调查数据，企业可以洞悉市场需求变化，近而可以相应调整企业的营销策略。 

