最悲剧基金经理详解12次老鼠仓交易发生在熊市
　　什么样的老鼠仓，让被称为“最悲剧”的基金经理、32岁的黄林最终亏损5.4万元？
　　早报记者 柯智华
　　什么样的老鼠仓，让被称为“最悲剧”的基金经理、32岁的黄林最终亏损5.4万元？昨日，中国证监会在其网站上公布了原国海富兰克林基金经理黄林的行政处罚决定书和市场禁入决定书，详细地披露了黄林涉嫌老鼠仓的交易时间和交易股票。
　　根据证监会披露的信息，黄林利用其控制的荆某账户一共对8只股票进行了15次老鼠仓交易，其中11次发生在市场单边下跌的2008年，另有4次发生在2007年。
　　除了上述交易外，2009年10月30日，黄林把国海富兰克林基金即将重仓买入的个股信息泄露给黄某，并明示黄某以当前价位买入，而黄林的案发正是缘于上海证监局的一次检查中，发现其在MSN上谈论股票。
　　在熊市中交易12次
　　证监会网站披露的信息显示，2007年3月至2009年4月，黄林在任国海富兰克林基金公司旗下中国收益证券投资基金(下称中国收益基金)期间，利用职务便利及所掌握的基金投资决策重要信息，操作其控制的汉唐证券上海武进路营业部(现信达证券上海四川北路营业部)荆某账户，先于或同步于自己管理的中国收益基金买入并先于或同步于该基金卖出相同个股，亏损5.4万元。
　　其中，涉及宁波华翔(002048)、华发股份(600325)、东软股份(600718)、大族激光(002008)、华东医药(000963)、百联股份(600631)、岳阳纸业(600963)、振华港机(600320)等8只股票。
　　以操作次数最多的大族激光为例，2007年12月27日，大族激光收盘价为12.81元，荆某账户买入6900股，同日中国收益基金买入99950股；2008年6月27日，荆某账户买入7000股，同日中国收益基金买入99980股，该日大族激光收于7.03元；2008年6月30日，荆某账户卖出5000股，大族激光收于7.29元，而在7月2日，中国收益基金卖出2400股。
　　实际上，根据证监会披露的资料，对黄林的老鼠仓查处最早为2007年5月29日，荆某账户买入1300股宁波华翔；最晚为2008年7月8日，该日，荆某账户买入1万股振华港机，同日中国收益基金买入159.99万股。
　　如果以2007年10月16日上证指数的最高点来区分，上述老鼠仓交易仅有3次发生在牛市终结之前。除宁波华翔外，2007年8月22日、27日、28日荆某账户共计买入3000股华发股份；2007年10月10日，荆某账户买入2500股东软股份。换言之，证监会披露的交易多发生在熊市期间，这或为该账户最终亏损5.4万元的主要原因。
　　任期基金回报跑赢大盘
　　根据证监会披露的资料，尽管黄林在随后的2009年小牛市中没有进行老鼠仓交易，但其在2009年10月30日再次违规。该日黄林把国富基金将要重仓买入个股的信息泄露给黄某，并明示黄某以当前价位买入。
　　其中值得一提的是，证监会披露的资料提到相关MSN记录，这也证实了黄林由于MSN聊股票而被最终查处的说法。
　　一业内人士对此表示，查处的结果很有意思，为什么老鼠仓基本都是发生在熊市的时候，而牛市的时候却没有？
　　不过，正是由于该案的交易金额和交易时间，使得黄林避免了刑事处罚。根据相关规定，老鼠仓移送公安机关的一个重要标准是：发生在2009年2月28日之后，此外获利金额在15万元以上。目前，证监会已经于4月份下达了对黄林的行政处罚，即取消基金从业资格并处以30万元罚款，此外对黄林进行市场禁入10年。
　　尽管黄林涉足老鼠仓，但资料显示，黄林管理基金的业绩还不错。根据好买基金研究中心统计数据，黄林在2007年3月30日至2010年7月8日担任中国收益基金经理期间，该基金的收益为18.99%，而同期的上证指数下跌50点或1.6%。

