机构持续加仓国电电力 基金游资买卖北京银行
　　萧竹
　　本周，上证指数创下了本轮调整以来的新低，全周下跌了6.02%。在大盘和三季度业绩等因素的影响下，个股也是涨少跌多。不过即使如此，国电电力(600795.SH)和北京银行(601169.SH)却有不俗的表现，前者一周上涨了5.69%，后者上涨了3.03%。
　　基金持续加仓国电电力
　　智慧Topview数据显示，10月29日，国电电力的账户数为404694户，较7日前减少0.91%，筹码高度集中，近期筹码流动趋势不明显。机构持股占流通盘的19%，散户持股17%。机构资金1日净流入2203.74万元，5日净流入8482.98万元。大户持仓9.79%，1日减少0.022%。 
　　10月31日，国电电力大单动向(DDX)和涨跌动因(DDY)分别翻红6天和5天，但红色的柱子逐步加大。大单买入量开始变大，筹码开始向少数营业部流动，机构开始收集筹码。与此同时，大单差分(DDZ)从10月27日持续走高，并一直处于0轴之上，红色彩带也逐步加大。综合上述因素来看，由于电力股三季报业绩利空释放，后市存在上涨的动力。 
　　10月29日，国电电力的净买前十总计买入了3529万元，而净卖前十总计卖出了2034万元。买入前十大席位中出现了七个基金专用席位和一个T类账户(保险资金)。其中基金7873占了前两席，共买入了2093万元。卖出前十大席位中也出现了两个基金专用席位当日合计卖出了1338万元。而10月28日，国电电力的净卖前十中出现了八个基金专用席位、一个T类账户，净买前十总计买入了5340万元，净卖前十总计卖出了2861万元。
　　基金游资同炒北京银行
　　大智慧Topview数据显示，10月29日，北京银行的账户数为323517户，较7日前减少1.64%，筹码高度集中，近期筹码流动趋势不明显。机构持股占流通盘的10%，较7日前增加1个百分点，散户持股11%。机构资金1日净流入12398.39万元，5日净流出22202.7万元。大户持仓15.536%，1日减少0.268%。 
　　10月31日，北京银行的DDX和DDY已经连续翻红4天，大单买入量放大，机构开始收集筹码，大单持续买入。DDZ也从10月27日开始翻红，并持续处于0轴之上。
　　10月29日，北京银行的净买前十总计买入了1.07亿元，净卖前十总计卖出了7138万元。买入前十大席位中出现了九个基金专用席位，基金7834占据了第一位和第三位，当日合计买入了3303万元；卖出前十大席位中虽然没有基金专用席位，但著名游资席位银河证券宁波何义路营业部却出现在卖出第一位，当日卖出了2268万元。
　　而10月28日，北京银行净买前十总计买入了1.14亿元，净卖前十总计卖出了8558万元，著名游资席位银河证券宁波何义路营业部当日出现在买入第一位，当日买入了2051万元。净买入前十大席位中出现了四个基金专用席位。

