偏股型基金仓位略降 重点基金持股路径大揭秘
　　首批214只基金一季度亏354.65亿
　　新快报记者 强燕
　　昨日，23家基金公司旗下241只基金披露了一季报。据天相投顾统计，首批披露季报的这些基金一季度亏损354.65亿元，但已实现收益(本期利润扣减本期公允价值变动损益后的净额)为正，达172.43亿元。按类型统计，股票型、混合型、QDII、保本型基金亏损，债券型和货币型盈利，其中46只债券型基金盈利6.62亿元，表现相对出色。
　　偏股型基金仓位略降
　　统计显示，积极投资偏股型基金仓位有所下降。136只积极投资偏股型基金股票仓位为81.65%，处于历史较高水平，其中131只可比基金仓位为81.86%，同上季度相比小幅下降了3.59个百分点。
　　在可比基金中，开放式股票型基金和混合型基金平均仓位分别为86.45%和76.75%，环比下降3.22%和3.45%；封闭式基金仓位下降明显，由去年四季度的76.44%下降9.50%，至66.93%。
　　23家公司中6家仓位上升，其他17家公司仓位下降，华夏、嘉实、南方、建信、申万巴黎、摩根士丹利华鑫等基金公司都有明显减仓，其中今年一季度表现居前的嘉实主题减仓幅度超过20%，而海富通强化回报、农银汇理策略价值的增仓幅度超过20%。
　　尽管仓位有所下降，仍有14家基金公司股票仓位超过80%，交银施罗德、华商、景顺长城、申万巴黎、金元比联、华富、银华和汇添富基金仓位居前，旗下积极投资的偏股型基金平均仓位超过85%，其中交银施罗德基金仓位超过90%。因为仓位较高，这些基金在一季度振荡市中表现不佳。
　　对中小板持仓最稳定
　　由于一季度紧缩政策出台较预期提早，基金一季度再度进行了大换仓。去年四季度增持的一些强周期股如中国建筑、宝钢股份今年一季度则遭到减持，去年四季度继续3G概念而被看好的中国联通今年一季度也遭基金抛弃。
　　天相投顾对136只积极投资的偏股型基金投资的行业进行分析后指出，金融保险、机械仪表、医药、食品饮料和信息技术行业为基金持有的前五大行业，其中前三大行业的集中度有所下降，由45.12%下降至42.46%。一季度基金减持的第一大行业是金融保险行业，增持的第一大行业是信息技术业。在2009年四季度中遭遇较大幅度减持的房地产和建筑行业在2010年一季度继续遭遇减持。
　　据WIND资讯对华夏、嘉实、南方、华宝兴业等8家基金公司的持仓统计显示，尽管今年以来中小板上演了一波逆市上扬行情，不少中小板股票涨幅可观，但基金对中小板的持仓非常稳定，自去年四季度末变化不大，且增持居多。这一方面与基金热衷参与中小板“打新”有关；另一方面，也显示基金对成长性股票的青睐。
　　货基净赎回比例超50%
　　在基金申赎方面，除货币基金遭遇大幅赎回外，其余各类型基金份额较稳定。
　　据天相投顾统计，已公布的232只开放式基金中(分级基金分开统计)，货币基金在完成年末冲规模的使命后遭遇较大规模赎回，净赎回55.77%，带动基金整体出现6.96%的净赎回。其他类型基金方面，股票型基金、债券型基金和QDII基金出现小幅净赎回，混合型基金和指数型基金出现小幅净申购；保本型基金由于银华保本期间打开申购，进入新一轮保本期，整体出现19.92%的净申购。
　　从单只基金的申赎情况看，基本上体现了投资者“追涨”的心态。今年一季度表现居前的嘉实主题当季净申购高达32亿份；其次为华夏红利，净申购20亿份，可见明星基金经理孙建冬的离职对该基金的规模未产生冲击。另外，一季度回报居首的摩根士丹利华鑫领先净申购份额也超过16亿。值得一提的是，一季度净申购最多的指数基金为50ETF；其次为华夏沪深300，今年以来表现突出的南方500基金也获得3亿多份的净申购。
　　华夏增持广汇力度最大
　　据WIND资讯统计，一季度华夏虽然继续重仓银行股，但在银行股内部进行了较大力度的调仓，增持南京银行、兴业银行，减持了招商银行、交通银行等大银行。对广汇股份的增持力度较大，华夏旗下6只基金季末合计持股占该股流通股的比例已经高达11.94%。值得注意的是，华夏整体增加了对消费的持仓，对格力电器、美的电器、苏宁电器等都有增仓，对去年底较青睐的中国联通则进行了较大力度的减持。同时遭遇减持的还有五粮液、片仔癀等。
　　华夏一季度重点增持个股
　　证券代码 证券简称 持有基金数 季度持仓变动 季末持股占流通股比(%)
　　601009 南京银行 8 3810.62 10.64
　　000651 格力电器 5 3696.47 2.48
　　600256 广汇股份 6 3087.58 11.94
　　002024 苏宁电器 3 2005.81 2.10
　　601166 兴业银行 8 1571.99 2.60
　　002028 思源电气 3 1358.93 5.47
　　002022 科华生物 2 1029.34 4.00
　　600765 中航重机 2 549.99 5.17
　　银华继续增持汽车股
　　去年靠汽车股一战成名的银华基金一季度继续增持汽车股，同时对新能源行业给予了足够的重视，增持三安光电、南玻A，另外还大举买入同方股份、神州泰岳。银华对金融股继续持回避态度，重点减持了民生银行，另外，还减持了机械设备股徐工科技。
　　银华一季度重点增持个股
　　证券代码 证券简称 持有基金数 季度持仓变动 季末持股占流通股比(%)
　　600703 三安光电 5 3258.28 24.59
　　000012 南玻A 6 2654.87 12.11
　　000800 一汽轿车 5 2383.01 5.96
　　600104 上海汽车 8 1585.87 2.20
　　嘉实青睐智能电网股
　　嘉实基金今年一季度业绩表现颇为出色。从季报持仓变化看，嘉实一季度及时减持银行股及一些周期性行业股，在仓位明显降低的情况下，将持仓集中到医药和智能电网板块，对新疆板块的配置力度也较大。其重仓的国电南瑞、中国国航等表现较远强于大盘。
　　嘉实一季度重点增持个股
　　证券代码 证券简称 持有基金数 季度持仓变动 季末持股占流通股比(%)
　　600406 国电南瑞 4 3007.14 8.61
　　600312 平高电气 4 2564.27 6.78
　　600737 中粮屯河 1 1612.68 5.54
　　600887 *ST伊利 5 1578.98 5.53
　　600570 恒生电子 2 1559.12 3.97
　　600688 S 上石化 2 1202.62 3.58
　　600863 内蒙华电 2 1157.53 3.38
　　000400 许继电气 3 1118.60 9.29
　　大摩华鑫青睐中小板
　　大摩华鑫(即摩根士丹利华鑫)也是今年一季度表现抢眼的公司之一。不过，该公司管理的资产规模相对较小，因此，其持股占流通股比不算高。该公司持仓偏爱中小盘公司，看重的是公司的成长性，同时，这些公司受宏观调控影响也较小。
　　大摩华鑫一季度重点增持个股
　　证券代码 证券简称 持有基金数 季度持仓变动 季末持股占流通股比(%)
　　002215 诺普信 1 182.26 4.59
　　600993 马应龙 2 157.96 1.43
　　600487 亨通光电 3 157.57 3.75
　　002004 华邦制药 2 104.07 1.11
　　(上述表中数据均来自WIND资讯)

