中小板与创业板表现低迷 机构首季逆势加仓58股
　　今年以来，中小板与创业板持续陷入萎靡不振的泥潭中。上市公司已披露的一季报机构持仓数据也恰好验证了首季度机构集体出逃中小板与创业板的操作路径。
　　统计数据显示，沪深两市共有327家创业板与中小板公司发布了一季报业绩报告，约占总家数的五成。扣除今年一季度刚上市的新股以及没有同期持仓数据的股票后，共有235只股票可以作为对比，这其中总计有177只股票在今年一季度被社保、QFII、基金、企业年金、券商这五大机构减持，被减持股票数占可比总数的75%。
　　据Wind数据显示，被机构减持幅度超过20%的股票有28只，排名靠前的分别有诺普信(-46.29%)、新北洋(-34.00%)、上海凯宝(-33.97%)、誉衡药业(-30.71%)、搜于特(-28.65%)、星辉车模(-28.29%)、科大讯飞(-28.10%)、蓝色光标(-27.60%)、锐奇股份(-27.35%)、英威腾(-26.26%)。
　　东海证券策略分析师鲍庆昨日向记者分析，去年年报数据还并没有比较明显地表现出机构减持中小市值股票的动向，但是一季报已经彻底反映各类机构投资者的资金去向，中小市值显然被大量做空，而周期性股票却得到加仓，这与今年一季度市场的分化行情也十分吻合。
　　进一步统计发现，有58只股票在首季度反倒被机构逆势加仓。这其中，加仓幅度排名靠前的有巨力索具(25.20%)、塔牌集团(12.95%)、山东矿机(12.43%)、双象股份(12.31%)、黑猫股份(11.50%)、金杯电工(11.18%)、江南化工(9.16%)、海源机械(8.29%)、兴民钢圈(7.79%)、量子高科(7.13%)。
　　另外，还有8只股票被机构首次相中，它们分别是万力达(1.79%)、泰尔重工(4.01%)、胜利精密(0.36%)、金字火腿(8.61%)、中科电气(6.60%)、海鸥卫浴(1.94%)、安纳达(6.72%)、众和股份(0.79%)。
　　“从机构的资金动向上看，加仓股票的涨幅是比较不错的，如巨力索具与塔牌集团都走出了相对强劲的行情。”广州证券策略分析师赵巧敏昨日向《大众证券报》表示，被大幅抛售的股票走势在一季度确实比较弱势。总体来说，基金、社保以及私募等机构的资金更多地流向了金融、地产、钢铁等周期性板块，这必然产生明显的“二八”行情。这个格局还会延续一定的时间，一是资金立即撤回需要时间和空间，二是周期性板块的估值修复还有少部分空间。
　　鲍庆则认为，周期性板块持续走强的时间很有限了，钢铁股行情是周期性板块的最后一搏，之后有望结束这个“跷跷板”行情，预计在中报前后，中小市值股票的行情会卷土重来，因为在资金面并不足够宽裕的情况下，机构资金持续带动大盘股拉升的可能性很小，在去年涨幅过高的创业板与中小板经过此轮的估值修复之后，会再次得到机构资金的眷顾。
　　记者  徐海峰

