一季度基金增仓周期股 风格转换现分歧
　　新兴行业和周期性行业都会有机会，但上半年更加偏向于周期性行业。当周期性行业估值修复行情结束之后，会有其他机会出现。目前来看，消费、医药的投资机会已经越来越近。
　　文/本刊记者 张学庆
　　受双汇发展瘦肉精事件影响的基金赎回数额终于随着基金一季报的披露浮出水面。兴全全球基金遭遇巨额赎回，旗下的全球视野几乎以份额被腰斩成为缩水比例最高的偏股型基金。
　　兴全遭巨额赎回
　　兴业全球基金份额从去年四季度末的17.55亿份缩至今年一季度末的9.17亿份，净赎回比例高达47.75%。
　　兴全旗下另一只基金——兴全趋势规模也从去年四季度末的159.96亿份降为131.33亿份，一季度净赎回28.63亿份，是净赎回份额最多的偏股型基金。
　　双汇发展是兴业全球旗下这两只基金的重仓股，其中，全球视野持有715万股，占基金资产净值14.78%；趋势持有1368万股，占基金资产净值7.09%，分别是第一和第二大重仓股。
　　两只基金均在一季报中为持有双汇发展做出辩解：瘦肉精事件促使双汇发展在管理方面做出改善，可能在猪肉行业市场规范行动中受益，同时不会对双汇发展的资产重组产生实质性影响。兴全全球视野除了按照规定将在双汇发展复牌之后10个交易日内卖出超限部分外，将继续持有余下股票。
　　基金整体净赎回
　　整个一季度，基金整体遭遇大幅净赎回。今年一季报显示，可比的723只开放式基金份额总净赎回1060.61亿份，净赎回比例高达4.73%，比去年四季度5.07%的净赎回比例略有小幅下降。
　　指数基金虽然是今年一季度的业绩冠军，整体获得2.73%回报，成为唯一取得正收益的基金类别，但持有人选择了落袋为安，在偏股基金中指数基金的净赎回比例是最高的，89只可比指数基金一季度整体净赎回份额为179亿份，净赎回比例为4.93%。
　　238只可比股票基金整体出现小幅净赎回，净赎回份额为235.48亿份，净赎回比例为2.64%；167只可比混合基金净赎回份额为241.96亿份，净赎回比例为3.54%。
　　在开放式基金中，赎回比例最高的要数低风险基金。160只可比债券基金整体净赎回份额160.46亿份，净赎回比例为10.81%；货币市场基金整体净赎回份额243.71亿份，净赎回比例高达15.90%。
　　在偏股基金中，大成景阳领先、建信内生动力、易方达价值成长、中海优质成长、广发聚丰以及国富中小盘等6只基金份额缩水均超频过10亿份，分别被净赎回14.94亿份、12.98亿份、12.75亿份、11.6亿份、10.9亿份和10.31亿份。
　　然后，并不是所有基金都遭净赎回，一季度也有不少获得净申购的基金。在净申购的86只主动管理的偏股基金中，工银瑞信核心价值以24.92亿份的净申购拔得头筹，净申购率为10.36%。该基金一季度净值增长率为-1.27%。
　　此外，今年一季度份额现10亿份以上净申购的偏股基金还有南方隆元产业主题、农银汇理行业成长和银河行业优选3只基金，分别出现11.84亿份、11.23亿份和10.93亿份的净申购，净申购比例分别为13.85%、47.47%、92.34%。3只基金的业绩有一定程度分化，今年一季度的回报率分别为10.137%、-1.54%和-4.71%。
　　增持周期类行业
　　截至3月31日，全部基金持股总市值为1.73万亿元，占A股流通市值20.57万亿元的8.41%。 一季度基金合计亏损358.53亿元，与去年四季度1280亿元的盈利相比，业绩下滑明显。
　　从行业分布来看，周期类行业再次回到基金怀抱。一季度基金增持较多的行业主要集中在金属非金属、机械设备仪表、金融保险业等强周期类行业。这些行业受到基金青睐，主要原因是其估值普遍偏低，并且在去年行情中缺乏表现，具有估值修复预期。
　　基金增仓行业中升幅最大的是金属非金属行业，上升9.61%；机械设备仪表也有3.78%的升幅。这些行业一季度市场的良好表现，给不少基金带来良好收益。
　　从减持行业来看，一季度基金减持最多的是医药生物行业，减持比例为1.49%；信息技术业、食品饮料行业也被减持，减持比例分别为0.62%、0.52%。而医药生物行业以8.55%的跌幅领跌一季度市场。
　　一季报统计显示，基金持股第一大行业是机械设备仪表行业，权重比例为12.46%；第二大持股行业是金融保险业，权重比例为9.84%； 第三大持股行业是金属非金属行业，权重比例为6.54%。
　　显然，在行业配置上，基金投资风格已从去年四季度的中游、下游行业转换到了上游行业，并且还降低了股票仓位的配置。
　　一季度末，全部偏股基金的平均股票仓位下降至81.66%，股票型基金的股票仓位下降至86.97%，混合型基金股票仓位下降至77.08%，分别比去年底下降了2.8个百分点、1.12个百分点和3.35个百分点。
　　增持股普遍上涨
　　行业配置的调整也带动一季度基金重仓股的调仓，基金再次青睐周期股，海螺水泥、招商银行、兴业银行、三一重工、格力电器等列基金增持榜前列。减仓幅度最大的个股为中国平安、东方电气、东阿阿胶、莱宝高科、双汇发展。
　　基金的调仓换股顺应了市场的变化，为基金业绩提高奠定了基础。统计显示，基金增持的前50大重仓股一季度取得了平均18.87%的涨幅，基金新增的前10大重仓股一季度的平均涨幅为34.33%，都远远跑赢了同期的上证指数。
　　水泥股成为一季度最耀眼的明星，华新水泥以66.61%的季度涨幅在50只股票中排名第一，海螺水泥涨幅也达到了36.52%。
　　基金减持的个股中，莱宝高科、恒瑞医药、东方电气、盐湖钾肥4只个股的跌幅均超过了20%。但截至一季度末，仍有22只基金合计持有莱宝高科6207万股。持有双汇发展的基金更是多达48只，合计持股1.16亿股。
　　风格转换现分歧
　　展望二季度及未来市场运行特征，基金普遍认为，二季度周期股还会是主角，但大消费股下半年有望卷土重来。
　　诺德基金表示，后市可能会呈现出结构性风险释放与结构性行情深化、延续的特征。新兴行业和周期性行业都会有机会，但上半年更加偏向于周期性行业，因为估值便宜，机会可能更大。目前制造业投资机会较为显著，未来上游资源类企业的投资机会也会慢慢显现，但市场是动态的，当周期性行业估值修复行情结束之后，也要考虑其他机会。目前来看，消费、医药的投资机会已经越来越近。
　　广发基金认为，出于对通胀上行、货币政策收缩等因素的担忧，二季度市场缺乏趋势性上涨的机会，低估值板块更成为最受关注的投资主题之一。在行业机会方面，短期来看，制造业中有些大型央企估值实际已经偏贵，而工程机械中一些原来的传统制造业估值还低，例如家电目前估值十四五倍，而这些行业中的龙头公司基本上每年都会增长30%左右。
　　还有基金看好成长股前景。嘉实增长基金经理邵健表示，目前的调整反而提供了去伪存真的良机，有利于成长股投资。在短期震荡平衡市中，市场的风格轮动会出现“跷跷板”效应。但从长期看，板块轮动跟投资的关联性、跟长期收益的相关性非常小。“对于长期投资者来说，风格轮动并不是最终决定收益成败的因素。比如我们投资的很多公司，如张裕、云南白药、伊利股份、国电南瑞和承德露露，经过大幅上涨后没有多大调整，而是再上涨。”邵健说。
　　嘉实基金认为，在短期内对于大盘波动过度的追逐是不能带来超额收益的，可能更多战胜市场的超额利润来源是对未来两三年快速成长行业的选择，以及对于其中股票的选择。
　　华商价值精选拟任基金经理刘宏认为，成长性是上市公司内在投资价值不可或缺的组成部分，在中国现阶段整体经济快速发展的情况下，只有具备成长性的公司，才具有长期的发展前景，在经济波动中保持稳定的业绩增长，是真正有价值的上市公司。
　　表1  一季度基金前20大重仓股一览表
　　股票代码	股票简称	期末持仓市值(万元)	期末持仓股数(万股)	期末参与基金只数(只)	期末持仓占流通股比例(%)
　　600036	招商银行	3360656.99 	238513.63 	182	13.50
　　601318	中国平安	2398238.31 	48488.44 	140	10.13
　　600585	海螺水泥	2042630.70 	50410.43 	117	18.91
　　601166	兴业银行	1953859.66 	68055.02 	116	11.36
　　600519	贵州茅台	1834567.21 	10200.54 	81	10.81
　　600000	浦发银行	1540355.59 	113095.12 	101	9.85
　　002024	苏宁电器	1450715.80 	113072.16 	70	16.22
　　600016	民生银行	1450591.92 	259497.66 	109	11.49
　　000651	格力电器	1221310.02 	53897.18 	71	19.13
　　000063	中兴通讯	1218271.27 	40609.04 	77	17.80
　　000527	美的电器	1153673.83 	62279.23 	68	19.96
　　000002	万科A	1155585.02 	132978.71 	76	13.76
　　000568	泸州老窖	1066342.88 	23909.03 	67	33.42
　　601699	潞安环能	978445.19 	14983.85 	57	13.02
　　600031	三一重工	933876.17 	33448.29 	66	7.14
　　000895	双汇发展	817232.63 	11631.50 	48	19.19
　　601088	中国神华	898725.68 	30894.66 	74	1.89
　　600887	伊利股份	797369.52 	23078.71 	56	31.71
　　600030	中信证券	796760.60 	57033.69 	80	5.79
　　600104	上海汽车	764796.35 	41570.90 	45	4.88
　　数据来源：上海财汇信息
　　表2  一季度基金前20大减持股一览表
　　股票代码	股票简称	期末持仓市值(万元)	期末持仓股数(万股)	期末参与基金只数(只)	期末持仓占流通股比例(%)	持仓市值变动(万元)	持仓股数变动(万股)
　　601318	中国平安	2398238.31 	48488.44 	140	10.13 	-1752888.53 	-25427.63
　　600875	东方电气	23398.80 	859.62 	4	0.56 	-581859.58 	-16483.03
　　000423	东阿阿胶	529142.02 	12279.93 	40	18.78 	-518107.18 	-8214.19
　　002106	莱宝高科	288710.04 	6207.48 	22	14.88 	-471679.82 	-5270.10
　　000895	双汇发展	817232.63 	11631.50 	48	19.19 	-453415.72 	-2973.66
　　601111	中国国航	21489.29 	1951.80 	3	0.25 	-421908.19 	-30460.30
　　600518	康美药业	473619.11 	32981.83 	29	15.00 	-412010.94 	-11951.20
　　000425	徐工机械	237220.01 	8566.99 	11	12.14 	-391392.05 	-2422.73
　　000792	盐湖钾肥	312686.78 	6000.51 	13	12.54 	-386068.14 	-4548.32
　　600256	广汇股份	525608.74 	22862.49 	22	21.19 	-358012.18 	1788.78
　　600276	恒瑞医药	467637.22 	10197.06 	40	13.69 	-309045.88 	-2843.29
　　600362	江西铜业	231312.49 	5953.99 	22	2.87 	-287932.12 	-5541.35
　　600887	伊利股份	797369.52 	23078.71 	56	31.71 	-276413.73 	-4986.71
　　601601	中国太保	656704.41 	29688.26 	79	4.78 	-248351.89 	-9833.84
　　000858	五粮液	705759.29 	22131.05 	53	5.83 	-246644.97 	-5371.24
　　600271	航天信息	135880.24 	5452.66 	10	5.90 	-244598.33 	-8377.90
　　600029	南方航空	194178.99 	26035.20 	6	5.42 	-242709.09 	-23717.54
　　600406	国电南瑞	744576.45 	22373.09 	37	21.93 	-233934.82 	8712.47
　　002024	苏宁电器	1450715.80 	113072.16 	70	16.22 	-211706.22 	-13830.29
　　600519	贵州茅台	1834567.21 	10200.54 	81	10.81 	-210883.14 	-920.87
　　数据来源：上海财汇信息
　　表3  一季度基金前20大新增股一览表
　　股票代码	股票简称	期末持仓市值(万元)	期末持仓股数(万股)	期末参与基金只数(只)	期末持仓占流通股比例(%)
　　600010	包钢股份	136786.42 	18286.95 	5	6.72
　　600881	亚泰集团	75779.68 	9765.42 	3	5.15
　　601688	华泰证券	53832.47 	3850.68 	3	2.17
　　600636	三爱富	49534.48 	2009.51 	5	5.79
　　000822	山东海化	40356.99 	4410.60 	2	4.93
　　000100	TCL集团	39893.68 	9087.40 	2	3.16
　　600581	八一钢铁	39330.21 	2729.37 	5	3.56
　　000962	东方钽业	37361.73 	1299.99 	2	3.65
　　600339	天利高新	37128.07 	2925.77 	8	6.40
　　000761	本钢板材	35471.17 	4723.19 	2	6.77
　　000888	峨眉山A	31644.36 	1621.96 	4	9.90
　　600307	酒钢宏兴	24222.76 	2010.19 	2	2.30
　　002563	森马服饰	24101.34 	420.25 	6	7.50
　　002311	海大集团	23029.21 	857.06 	1	11.77
　　600426	华鲁恒升	21869.46 	1401.89 	1	2.83
　　600978	宜华木业	21866.30 	3584.64 	1	3.57
　　600105	永鼎股份	21594.77 	1333.01 	1	3.50
　　601216	内蒙君正	20551.09 	769.13 	8	8.01
　　002032	苏泊尔	20394.85 	888.28 	4	2.05
　　600449	赛马实业	18803.28 	472.92 	2	2.42
　　数据来源：上海财汇信息
　　表4  一季度基金前20大增持股一览表
　　股票代码	股票简称	期末持仓市值(万元)	期末持仓股数(万股)	期末参与基金只数(只)	持仓市值变动(万元)	持仓股数变动(万股)	期末持仓占流通股比例(%)
　　600585	海螺水泥	2042630.70 	50410.43 	117	1231549.96 	23082.91 	18.91
　　600036	招商银行	3360656.99 	238513.63 	182	799811.93 	38603.79 	13.50
　　601166	兴业银行	1953859.66 	68055.02 	116	521216.25 	8485.65 	11.36
　　600031	三一重工	933876.17 	33448.29 	66	501774.37 	13471.32 	7.14
　　000651	格力电器	1221310.02 	53897.18 	71	410662.09 	9184.11 	19.13
　　601088	中国神华	898725.68 	30894.66 	74	394385.80 	10484.31 	1.89
　　600030	中信证券	796760.60 	57033.69 	80	352383.02 	21737.61 	5.79
　　600104	上海汽车	764796.35 	41570.90 	45	340473.66 	12605.91 	4.88
　　600015	华夏银行	507415.05 	40431.48 	33	334878.11 	24602.40 	10.68
　　601699	潞安环能	978445.19 	14983.85 	57	318236.42 	3913.95 	13.02
　　000629	攀钢钒钛	532290.88 	38796.71 	35	315953.20 	20049.95 	12.21
　　000527	美的电器	1153673.83 	62279.23 	68	277187.34 	11906.45 	19.96
　　000937	冀中能源	541398.16 	11605.53 	51	276025.82 	4979.51 	14.73
　　000568	泸州老窖	1066342.88 	23909.03 	67	261111.27 	4221.22 	33.42
　　600000	浦发银行	1540355.59 	113095.12 	101	254349.66 	9301.26 	9.85
　　600019	宝钢股份	330608.24 	46762.13 	24	200625.30 	26420.51 	2.67
　　000528	柳工	449909.56 	12292.30 	21	195112.44 	5405.89 	18.91
　　000877	天山股份	205899.91 	5030.54 	20	193163.16 	4627.09 	16.29
　　601006	大秦铁路	400538.83 	46791.92 	33	174377.99 	17871.10 	3.15
　　601117	中国化学	207183.63 	27261.00 	14	167127.17 	20330.82 	22.11
　　数据来源：上海财汇信息

