锁定QFII被套股 猎取12股廉价筹码
　　记者 彭浩 实习生 陈焕婷
　　编者按：QFII，被喻为市场的“先知先觉者”，在A股上的一举一动从来都牵动着国内投资者的神经。随着半年报披露渐入高峰期，QFII在二季度持有的22只重仓股已浮出水面，其中有12只股票昨日收盘价要低于QFII二季度建仓的成本。分析认为，在市场大跌过后，对于QFII买入后仍然被套的股票不妨多多关注。
　　二季度9只股成QFII“新欢”
　　Wind统计数据显示，截至昨日，沪深两市共有424家公司披露中报，QFII总共出现在22只股票的前十大流通股东名单中。
　　其中，二季度共9个股被QFII新进及加仓持有，主板公司5只，中小板公司3只，创业板公司1只。它们分别是柳化股份(600423)、顺鑫农业(000860)、深圳机场(000089)、山东药玻(600529)、凯迪电力(000939)、辽通化工(000059)、航空动力(600893)、天士力(600535)、上海佳豪(300008)。
　　具体来看，富通银行新进3只个股，主板1只、中小板2只，分别是航空动力、辽通化工和凯迪电力。富通银行新进航空动力709.04万股，占该股流通股的1.41%；新进辽通化工557.79万股，占该股流通股的0.46%；新进凯迪电力830.38万股，占该股流通股的0.88%。
　　淡马锡富敦、荷兰安智银行、挪威中央银行在二季度都新进买入顺鑫农业(000860)，加上原先已持有该股的马丁可利投资公司，共4家QFII重仓顺鑫农业。
　　二季度新进重仓股的QFII还有，摩根大通新进柳化股份844.23万股，占该股流通股的2.11%；瑞士信贷(香港)新进山东药玻293.2万股，占该股流通股的1.41%；花旗环球买进天士力369.97万股，占该股流通股的0.76%。
　　除了新进的9只股票外，QFII还在一季度持有的基础上继续持有益佰制药(600594)、皖维高新(600063)、宇通客车(600066)、嘉凯城(000918)等13只股票。
　　QFII不幸折戟 12只股
　　QFII在A股市场上的一举一动从来都牵动着国内投资者的神经。QFII过往优秀的战绩和精准的调仓步调，曾被市场形象地定义为“先知先觉者”。
　　在QFII二季度持有的22只股票中，鱼跃医疗(002223)与山东药玻7月份以来的涨幅分别高达22.63%、13.10%，天士力(600535)的涨幅也接近10%，均明显跑赢大盘。
　　但是，在上述22只个股中，有12只股票昨日收盘价要低于QFII二季度建仓的成本。其中，平高电气(600312)成为QFII被套幅度最大的股票，高达20.63%。吉林化纤(000420)、凌钢股份(600231)、柳化股份、嘉凯城(000918)、深圳机场、辽通化工、利欧股份(002131)被套幅度也在10%以上。
　　那么，那些被套的QFII们，会否在大盘企稳后趁机“解套”？分析认为，在大盘调整结束后，这似乎是个大概率事件，而如何选择，对投资者而言要好好研究一番。
　　投资者选股时，可从以下方面入手：一是选择QFII持股数较度持仓非常大的嘉凯城、柳化股份等；另一个就是选择QFII买入后还处于被套阶段或者是获利不大的股票，如吉林化纤、顺鑫农业等。而在上市公司公布半年报时，则是挖掘QFII新进入品种的最佳时机。
　　重点公司
　　吉林化纤(000420)
　　QFII持股：867.69万股
　　公司8月5日公布半年度报告，上半年公司实现营业总收入13.7亿元，同比增30.47%；实现净利润为868.43万元，上年同期为-4554.11万元；基本每股收益为0.0230元，上年同期为-0.1204元。
　　此外公司称，公司增加“工业控制系统组态安装、粘胶纤维销售业务”的经营范围。
　　出于看好公司在资本市场上的表现，两家QFII在二季度对该股增仓。BILL & MELINDA GATES FOUNDAT(比尔与梅林达盖茨基金)新进481.62万股，占流通股比1.51%，成为第四大流通股东。同时期，还有东方汇理银行新进386.07万股，跟随BILL & MELINDA GATES FOUNDAT成为第五大流通股东。从K线图上可以看到，今年二季度公司的股价加权均价为7.69元，而今年以来该股反复振荡，目前股价仍在6.11元附近。
　　资金流向：E投资金融终端显示，昨日主力资金净流出172万元，而最近5个交易日录得资金净流出510万元，最近10个交易日录得资金净流出1216万元。
　　柳化股份(600423)
　　QFII持股：2654.19万股
　　柳化股份7月28日公布2011年半年度业绩报告。报告显示，公司2011年上半年公司生产系统运行稳定，产量增加，营业收入实现了同比增长35.43%。由于原材料上涨速度过快导致公司营业成本增加，公司销售毛利率较去年降低0.64个百分点至17.74%；同时产品运输费用上升、用工成本增加及价格调节基金较快上升等，致使公司三项费率较去年同期提高2个百分点；毛利率下降及三项费率上升导致公司销售净利率较去年降低2.33个百分点至2.48%。
　　从持仓的动向看，柳化股份是不折不扣的QFII重仓股，摩根大通银行与法国爱德蒙得洛希尔银行在二季度末再次加仓844万与599万股，总计持有股数超过2700万股，约占可流通总股本的6.65%，柳化股份的流通股东的名单中，也出现了保险公司的身影。
　　从K线图上可以看到，柳化股份二季度加权均价为10.18元，二季度该股反复震荡，目前股价跌至8.83元，QFII被套幅度高达13%。       
　　资金流向：E投资金融终端显示，昨日主力资金净流入18万元，而最近5个交易日录得资金净流出81万元，最近10个交易日录得资金净流出715万元。
　　益佰制药(600594)
　　QFII持股：849.84万股
　　益佰制药7月30日发布的中报显示，公司上半年共实现营业总收入8.16亿元，同比增长29.42%；净利润9219.33万元，同比增长16.23%；每股收益为0.232元。同时，公司还公布拟远低于市价推限制性股票激励，向激励对象以10元的价格定向增发1000万股，行权条件2011- 2013年净利润复合增长不低于18.7%。
　　记者查阅益佰制药中报机构持股情况发现，11只基金产品和一只QFII产品共计持股6791.83万股，占流通股比19.25%，另四家机构投资二季度均有增持股份。流通股东中的，哥伦比亚大学(Q FII)未变依然持有649.84万股，占流通股比1.84%。
　　数据显示，二季度公司加权平均股价为19.28元，目前股价徘徊在19.98元附近。公司发布中报后一个交易日益佰制药即小幅低开，后急剧下跌，最低到18 .10元，后缓步上升，最终收于18.85元，小幅上涨0.48%。
　　资金流向：E投资金融终端显示，昨日主力资金净流出747万元，而最近5个交易日录得资金净流出1777万元，最近10个交易日录得资金净流出4137万元。
　　上海佳豪(300008)
　　QFII持股：232.34万股
　　在个股的选择上，QFII比较偏好中小板公司和主板公司，对创业板并不“感冒”。富达基金(香港)是本季度唯一一家新进创业板个股的QFII，其新进上海佳豪232.34万股，占该股流通股的3.91%。上海佳豪自今年3月4日除权以来，股价表现一直低迷，不过该公司发布中报后，有券商认为其极具成长性。
　　据上海佳豪中报显示，公司上半年营业收入大幅增长83.39%，主要受益于EPC业务贡献了5139.71万元收入。上半年EPC业务成为继船舶与海工设计业务后的第2大支柱业务，也成为公司业绩增长的主动力。
　　方正证券预计，公司2011-2013年营业收入分别为3.91亿元、5.46亿元、7.87亿元。预计2011-2013年归属母公司的净利润分别为0.85亿元、1.21亿元、1.8亿元，年均复合增速为42.76%；全面摊薄EPS分别为0.59元、0.83元、1.24元；对应的动态PE分别为31倍、22倍、15倍。
　　资金流向：E投资金融终端显示，昨日主力资金净流入191万元，而最近5个交易日录得资金净流入495万元，最近10个交易日录得资金净流入550万元。
　　顺鑫农业(000860)
　　QFII持股：1625.53万股
　　顺鑫农业发布2011年半年报中显示，该公司上半年各项业务均有所提升。实现营业收入36.98亿元，同比增长8.26%；净利润27414万元，同比增长73.08%；基本每股收益为0.63元。
　　公司预计下半年，种猪价格受益于需求旺盛因素仍有望继续上涨，种猪业务盈利水平将继续大幅提升，肉制品业务在生猪供给恢复、猪价涨幅回落等预期下成本上升压力得到释放，盈利水平有望环比好转。
　　在机构动向方面，淡马锡富敦、荷兰安智银行、挪威中央银行在二季度都新进买入顺鑫农业，加上原先已持有该股的马丁可利投资公司，共4家QFII重仓顺鑫农业。淡马锡富敦新进顺鑫农业529.94万股，占该股流通股的1.21%；荷兰安智银行319.98万股，占该股流通股的0.73%；挪威中央银行295.62万股，占该股流通股的0.67%。尽管顺鑫农业昨日收盘价几乎与二季度QFII的建仓成本相同，但在没有获利的情况下，QFII的大举进入也许意在长远。
　　资金流向：E投资金融终端显示，昨日主力资金净流出619万元，而最近5个交易日录得资金净流出1406万元，最近10个交易日录得资金净流出2083万元。

