社保基金首度现身19股 细数国家队五大宠儿
　　记者 彭浩
　　编者按：在A股迭创新低之时，有“国家队”之称的社保基金受到市场的关注。统计显示，截至昨日，沪深两市共有355家公司披露了三季报，社保基金出现在65只个股前十大流通股东中，其中19只股票为社保基金三季度首次进驻。
　　国家队首度现身19股
　　Wind统计数据显示，截至10月21日，两市355家上市公司披露了今年三季度业绩报告，有65只个股前十大流通股东中出现了社保基金的身影，其中19只股票为社保基金三季度首次进驻。
　　从社保操作方向看，新进的个股有露天煤业(1573.62万股)、广宇集团(1221.30万股)、富春环保(1080万股)、陕天然气(002267万股)、新兴铸管(841.68万股)等；增仓的个股有海康威视、恒大高新、大湖股份等；持股不变的有招商地产(微博)、海陆重工、老板电器、三精制药(微博)等；减持或剔除的个股有金正大、新时达、徐家汇、广东明珠；水晶光电遭一只社保增持一只社保剔除。
　　从社保持有或新进个股的质地看，大多“物美价廉”，其市盈率多在10~30倍之间，且三季报业绩多为增长，这也较为契合社保基金价值投资的风格。
　　从行业来看，社保基金显然对电子行业和农林牧渔颇为青睐，如水晶光电(002273)虽然被社保109组合减持，社保112组合更是退出十大股东名单，但是社保602组合却是首度进入十大流通股东名单，此消彼长之下，社保持股数量依然稳步上升。而社保106组合则首度出现在新纶科技(002341)的十大流通股东中。而农林牧渔行业中，大湖股份(600257)新出现了社保604组合的身影，而社保107组合则对西王食品(000639)进一步增持。
　　社保基金谋划抄底
　　社保基金的动向之所以被市场所关注，与其较为精准的踩点有关。2006年初，经历了五年熊市的A股市场并无起色，沪指也仍在1000点附近徘徊，就在此时，社保基金开始行动了。而2007年，正当市场沉浸在一片美好的幻想中时，社保基金开始撤退。2008年A股市场开始下跌，到年中已经哀鸿遍野，然而此时社保基金开始谋划抄底。
　　中登公司今年9月统计数据显示，社保基金今年首次增加账户。社保基金9月在沪市和深市各开了8个A股账户。若按照沪深账户配对的原则估算，这意味着社保基金在9月应当至少新开了8个投资组合。
　　从中登公司的数据来看，这是社保基金今年以来第二次新开A股账户，上一次发生在3月。不过3月那次，社保基金在沪深A股各新开8个账户的同时，也分别注销了10个账户，实际账户数反而是减少的。
　　显然，9月是今年迄今社保基金首度净增设A股账户，自然引发了市场憧憬毕竟从历史上来看，社保基金对于A股的长线行情把握还是相当精准的。虽然增设A股账户并不等于立刻就增持股票，但这毕竟说明社保已经开始做准备了。事实证明，在2008年那轮大熊市底部区域，社保基金也曾先净增设账户，后积极买入，成功抄底。
　　细数五大“宠儿”
　　广宇集团(002133)
　　社保新进：1221.30万股
　　广宇集团三季度新出现社保基金的身影(转持)，新增1221.30万股，占流通股3.57%，位居十大流通股东第二位。广宇集团良好的市场表现也证实了社保基金的“先知先觉”，十月迄今该股累计上涨8.23%。
　　三季报显示，广宇集团三季度营业总收入为2.09亿元，同比增长17.51%，归属股东的权益为1801万，同比减少51.81%。前三季度营业收入为9.53亿元，同比增长30.35%，其中归属股东的权益为7345万元，同比减少47.3%；经营活动产生的现金流量净额为负3.57亿元，同比减少177.16%。不过公司预计2011年净利润比上年同期增长30%～50%。
　　恒泰证券认为，广宇集团是一家具有20年房地产开发经验，以开发性价比高的普通中档商品住宅和经营具有稳定现金流的商业物业为主营业务，跨区域、专业化经营的房地产开发公司。从报告中看，公司四季度净利润将有明显提升。
　　资金流向：E投资金融终端显示，昨日主力资金净流入394万元，而最近5个交易日录得资金净流入1629万元，最近10个交易日录得资金净流入1428万元。
　　陕天然气(002267)
　　社保新进：986.78万股
　　陕天然气前十大流通股股东中仅一家机构“中国人寿保险股份有限公司-分红-个人分红-005L-FH002深”进行减持，其他前十大流通股股东都进行了增持。其中，全国社会保障基金理事会转持二户新增986.78万股，位居十大流通股东第六位。
　　公司2011年1-9 月，实现营业收入22.90亿元，实现净利润3.51亿元，分别同比增长40.03%和11.46%。东北证券认为，公司今年计划投资 40多亿元，建设46个项目，770公里管道。此外，公司将推动产业延伸，介入天然气调峰化工、分布式能源等产业，努力改善因投资过大而产生的负面效应。基于公司三季度的业绩表现，略微调低对公司2011年的业绩预测至每股收益为0.92元。基于对天然气产业的看好，及公司长期发展前景的肯定，维持对公司股票“推荐”的投资评级。
　　资金流向：E投资金融终端显示，昨日主力资金净流入30万元，而最近5个交易日录得资金净流出363万元，最近10个交易日录得资金净流出137万元。
　　科华生物(002022)
　　社保新进：500.04万股
　　科华生物三季度新出现社保基金602组合的身影，新增500.04万股，占流通股1.14%，位居十大流通股东第七。
　　公司业绩表现也没有辜负社保的青睐。科华生物10月21日公布三季报，2011年前三季度公司实现营业收入6.40亿元，同比增长9.46%；归属于上市公司股东的净利润1.91亿元，同比增长2.22%；基本每股收益0.39元。公司同时预计2011年度归属于上市公司股东的净利润比上年同期增减变动幅度为0%-30.00%。
　　东北证券认为，PCR试剂将保持较快增长。公司在今年3月和7月分别获批了人乳头瘤病毒核酸检测试剂盒和乙型肝炎病毒YMDD基因突变检测试剂盒，这两个均为价格较高的核酸诊断产品。随着新品销售的逐渐展开，公司的核酸诊断试剂收入有望继续快速增长。
　　资金流向：E投资金融终端显示，昨日主力资金净流出198万元，而最近5个交易日录得资金净流出560万元，最近10个交易日录得资金净流出493万元。
　　上海佳豪(300008)
　　社保新进：170.66万股
　　Wind数据统计显示，上海佳豪第三季度末机构包揽了其前十大流通股东的全部席位，所有机构合计持有1429.48万股公司股票，较中报的1384.59万股增加44.89万股，增仓幅度高达3.24%，三季末机构的持股比例也达24.06%。
　　具体来看，前十大流通股东中5家基金、1家社保合计持有1073.85万股(上期前十中6家基金合计持有936.75万股)，占流通盘的18.07%。社保118组合新进上海佳豪170.66万股，占流通盘2.88%，为第三大流通股东。银华旗下3家基金合计持有694.26万股(上期3家持有682.67万股)。股东人数较上期减少8%，筹码集中度较高。
　　机构大幅增仓源于公司业绩变现靓丽。上海佳豪三季报显示，1-9月公司实现营业收入2.1亿元，同比增55.93%；归属于上市公司股东的净利润5598.56万元，同比增25.13%；基本每股收益0.384元。
　　资金流向：E投资金融终端显示，昨日主力资金净流出14万元，而最近5个交易日录得资金净流入128万元，最近10个交易日录得资金净流入23万元。
　　搜于特(002503)
　　社保新进：132.94万股
　　搜于特2011年三季报披露，全国社保基金一一五组合新进持有132.94万股，华宝兴业持有217.14万股(上期195.24万股)，广发聚瑞持有163.72万股(上期123.72万股)，广发核心新进持有163.47万股。从筹码集中度来看，三季末股东户数为8746户，较中期的11494户减少2748户，环比下降23.91%，户均持股数量为4574万股。
　　申银万国认为，搜于特的三季报业绩增速较高符合预期，但存货和应收账款增加较快。维持公司2011-2013年1.0元、1.54元和1.95元的盈利预测，目前对应的市盈率为34倍、22倍和17倍。由于公司保持较快外延扩张，利润表可维持较高增速，但资产负债表和现金流量表在恶化，业绩夯实性有待观察，维持增持评级。
　　资金流向：E投资金融终端显示，昨日主力资金净流出22万元，而最近5个交易日录得资金净流出103万元，最近10个交易日录得资金净流入9万元。
　　发自《投资快报》

