自考“高级语言程序设计”测试题(五)
　　答案
　　一、是非题
　　1 B 2 A 3 A 4 A 5 B 6 A 7 B 8 B 9 B 10 B
　　二、单选题
　　1 D 2 C 3 D 4 A 5 A
　　三、填空题
　　1、‘1’‘9’
　　2、地址
　　3、999
　　4、16.0
　　5、ASCⅡ
　　6、(A≥B)AND(B≥C)
　　7、指针类型
　　8、exp(abs(x))＋3
　　9、 所在子程序执行
　　10、字符
　　四、选择填空题
　　1 C 2 B 3 A 5 D 6 A 7 B 8 A 9 C 10 B
　　五、编写程序
　　1、PROGRAM sum(input，output)；
　　VAR
　　n，i：integer；
　　x，s，t：real；
　　BEGIN
　　S：＝1，t：＝1
　　read(x，n)；
　　FOR i：＝1 TO n DO
　　BEGIN
　　t：＝－t*x；
　　S：＝S＋t/i
　　END；
　　writeln(S)
　　END；
　　评分细则：
　　s，t初值占1分；
　　输入占1分；
　　FOR语句占7分；
　　输出占1分。

