广东清远09年10月自考报名时间通知
　　各位考生：
　　2009年10月份的自学考试报名报考在2009年7月5一20日进行，考试时间在10月24一25日进行，欢迎参加！
　　一、报考时间
　　1、新生报考时间：2009年7月15一20日。
　　考生登陆www.stegd.edu.cn/selfec，先进行预报名，填写有关信息，设置密码，切记预报名号，然后在上述时间到市(县)自考办报考。
　　2、老生报考时间：
　　①人工报考时间：2009年7月15一20日；
　　②电话、网上报考时间：2009年7月5一20日。
　　考生通过电话96040报考(考生持有清远市邮政储蓄存折和已办理委托扣款手续且有足够余额)；或上网www.5184.com报考(考生持有广东银联卡且有足够余额)。
　　二、报考地点
　　1、清远市自考办(代码1802)：清远市新城连江路市教育局一楼服务大厅；
　　2、连州市自考办(代码1882)：连州市湟川中路45号二楼。
　　三、人工报考流程
　　老生：
　　1、缴交报考费37元/科(在市自考办领取电子缴款通知书到银行缴费或用银联卡在市自考办刷卡缴费)；
　　2、报考。
　　新生：
　　1、预报名；
　　2、缴交准考证费15元/证、报考费37元/科、《报考必读》书费18元/本(在市自考办领取电子缴款通知书到银行缴费或用银联卡在市自考办刷卡缴费)；
　　3、摄像；
　　4、报考。
　　四、领取准考证时间
　　2009年10月19一20日。
　　五、领取单科合格证时间
　　1月5一10日，7月15一20日。
　　注：考场、试室、座位的查询请在考试前一周用固定电话拨160查询。
    更多信息请访问：新浪自考频道 自考论坛 自考博客圈
　　特别说明：由于各方面情况的不断调整与变化，新浪网所提供的所有考试信息仅供参考，敬请考生以权威部门公布的正式信息为准。

