武汉市2009年十月自学考试报名时间已确定
　　湖北自考在线(http://zikao.hbksw.com)近日获悉，武汉市2009年10月自学考试报名时间已经确定，考生请登陆湖北自考在线(http://zikao.hbksw.com)查询各地区报名时间、补报名时间及湖北省最新自考专业计划及各课程考试说明。
　　各城区招考办现场报名时间分别为：
　　江岸区：2009年8月27日至8月31日(周日不休息)；
　　江汉区：2009年8月24日至8月27日(只报名，不组考)；
　　?口区：2009年8月20日至8月26日(周六周日不休息)；
　　汉阳区：2009年7月20日至7月31日，8月24日至8月28日；
　　武昌区：2009年8月10日至8月30日(周六周日不休息)；
　　青山区：2009年8月20日至9月2日；
　　洪山区：2009年8月23日至8月28日(周日不休息)；
　　蔡甸区：2009年7月20日至8月31日；
　　东西湖区：2009年7月10日至8月31日；
　　汉南区：2009年7月20日至8月25日(只报名，不组考)；
　　江夏区：2009年8月12日至8月15日；
　　黄陂区：2009年8月25日至8月28日；
　　新洲区：2009年8月10日至8月31日。
　　以上报名安排无特殊注明的双休日及节假日不报名。
　　武汉市考生网上报名时间为2009年7月20日至2009年8月31日。(第一次报名之后，可在武汉交通银行办理手续，然后登陆www.whzkb.com进行网上报名。)
　　武汉市自考考生可登陆湖北自考在线(http://zikao.hbksw.com)查看湖北省2009年十月自考简章、湖北省自考各开考专业计划、湖北省自考专业各开考课程考试说明。

