自考“高级语言程序设计”测试题(一)
　　一、是非题(下列各题，你认为正确的，请在题干的括号内打“√”，错的打“×”。每题1分，共10分)
　　1、实型是有序类型。
　　A。正确
　　B。不正确
　　2、保留字具有特定含义，不能挪作它用。
　　A。正确
　　B。不正确
　　3、true＜false之值为false。
　　A。正确
　　B。不正确
　　4、exp可作用户标识。
　　A。正确
　　B。不正确
　　5、PASCAL源程序中一行只能写一个语句。
　　A。正确
　　B。不正确
　　6、PASCAL源程序中每个变量都必须说明。
　　A。正确
　　B。不正确
　　7、2.0E3.0是一个合法的实型常数。
　　A。正确
　　B。不正确
　　8、trunc(5.95)之值为5.0。
　　A。正确
　　B。不正确
　　9、函数的类型只能是有序类型。
　　A。正确
　　B。不正确
　　10、当形参为值参数方式时，对应的实参不能是变量。
　　A。正确
　　B。不正确
　　二、单选题(在本题的每一小题的备选答案中，只有一个答案是正确的，请把你认为正确答案的题号，填入题干的括号内。多选不给分。每题2分，共10分)
　　1。设i1，i2的整型变量，r1，r2是实型变量，下列哪一个语句是错误的( )
　　A.i1：＝i2DIVi1；
　　B.r1：＝i1DIVi2/i2；
　　C.r1：＝i1/r2；
　　D.i2：＝i1/i2；
　　2。设ch为字符变量，下列哪一个语句是正确的( )
　　A.ch：＝‘－3’；
　　B.ch：＝－ch；
　　C.ch：＝ch；
　　D.ch：＝‘R’＋‘T’；
　　3。下列哪一个可用作用户自定久标识符( )
　　A.LABEL
　　B.A(i)
　　C.A＋name
　　D.boolean
　　4。设a为123.4，执行write(a：5：2)后输出为( )
　　A.123.40
　　B.123.4
　　C.23.4
　　D。极错
　　5。在CASE语句中，下列哪一类常量不能用作选择因子( )
　　A。实型
　　B。整型
　　C。布尔型
　　D。枚举型

