四川内江2010年1月自考报名时间
　　一、根据省上计划，现将2010年1月自学考试计划、课表公布如下，供参考。若有调整请考生依报名时电子库计划为准。
　　四川省第103次2010年1月自考开考课程教材简表
　　四川省自考第103次2010年01月考试课表
　　二、2010年1月自考报名
　　2010年1月自考将于1月9—10日进行，我市考生集中在内江城区参加考试，具体考试地点届时网上通知。
　　报名工作：所有新考生一律到市、县(区)考办报名，并带身份证到现场摄像，交个人身份证复印件。省内在籍考生凭准考证报名。凡在市直及两区注册报名的考生，同一专业、同一学历层次不得跨区注册办理两个及以上的准考证号码(城区考点和三县之间除外)。各地集中报名时间请与报名地考办联系，电话如下：
　　市中区2054478、东兴区2276207、资中县5522909、威远县8236774、隆昌县8392488、市自考办2046130.
　　市自考办从10月9日起至12月9日止(双休、节假日不上班)。
　　为方便和服务考生，我办可代订自考教材、教辅资料和网络学习卡，详询2046130、2051159.需订教材考生请及早到市自考办预订，地址：内江市广场路179号(市教育局四楼自考办)。
　　一、根据省上计划，现将2010年1月自学考试计划、课表公布如下，供参考。若有调整请考生依报名时电子库计划为准。
　　四川省第103次2010年1月自考开考课程教材简表
　　四川省自考第103次2010年01月考试课表
　　二、2010年1月自考报名
　　2010年1月自考将于1月9—10日进行，我市考生集中在内江城区参加考试，具体考试地点届时网上通知。
　　报名工作：所有新考生一律到市、县(区)考办报名，并带身份证到现场摄像，交个人身份证复印件。省内在籍考生凭准考证报名。凡在市直及两区注册报名的考生，同一专业、同一学历层次不得跨区注册办理两个及以上的准考证号码(城区考点和三县之间除外)。各地集中报名时间请与报名地考办联系，电话如下：
　　市中区2054478、东兴区2276207、资中县5522909、威远县8236774、隆昌县8392488、市自考办2046130.
　　市自考办从10月9日起至12月9日止(双休、节假日不上班)。
　　为方便和服务考生，我办可代订自考教材、教辅资料和网络学习卡，详询2046130、2051159.需订教材考生请及早到市自考办预订，地址：内江市广场路179号(市教育局四楼自考办)。

