安徽省芜湖市2010年1月自考报名通知
　　安徽省芜湖市2010年1月自考报名通知 (芜湖市自考办)   
　　一、2010年1月考试报名工作
　　1.考试时间：2010年1月9日－10日
　　2.报名时间：2009年8月16日－9月10日
　　3.报名办法：实行网上报名(网址：http://zk.ah163.net) 报名系统限定每位考生在整个报名期间只能报考一次(最多能报四门课程)，考生如报多个专业(如报本科加试专科课程)也必须使用一个准考证一次性完成。除安徽省公安厅委托开考的两个专业(公安管理本科、专科)必须到各市公安局自考辅导站办理报名手续外，其余各专业考生一律在网上报名。
　　4.付款方式：全部通过网上电子银行支付，报名考生必须到指定的银行注册成为电子银行客户方可实现网上支付。
　　二、2009年10月份自学考试
　　2009年10月19日——23日发放10月24、25日考试的准考证、考试通知单及2009年4月和7月考试的单科合格证。10月份考试的新生请于9月25——29日到自考办摄像。
　　以上工作安排时间如有变动，请考生关注《大江晚报》等新闻媒体，登录芜湖教育信息网或报名网址：http://zk.ah163.net在芜湖市自考办公告栏内查询。                      

