北京市2009年自考使用教材及考试安排说明
　　一、笔试课程考试时间
　　1.附件2至附件5中笔试课程的考试时间一般为2小时30分钟，8：30-11：00；14：00-16：30.
　　2.其中标有■符号的笔试课程考试时间为2小时，8：30-10：30；14：00-16：00.
　　3.标有▲的课程考试时间为2小时45分钟，8：30-11：15；14：00-16：45.
　　二、专科接考本科的加考课程
　　1.2009年时间表中，专科接考本科的加考课程都以★号表示，请需要加考的考生注意。
　　2.金融管理(本科)、商务管理(本科)这两个专业的加考课在报考时需在专科段考试课程中查找，其它专业直接在本科段查找。
　　三、非笔试课程安排
　　北京市高等教育自学考试2009年非笔试课程分上半年、下半年安排(见附件6)，具体考试时间将在《北京考试报》和北京教育考试院网站(WWW.BJEEA.CN)上另行公布。
　　四、考试安排中有变化的课程
　　1.心理学(独立本科段)2门课程：变态心理学(一)、心理治疗(一)09年开始要参加全国统考，注意考试安排、教材的相应变化。
　　2.风险管理(00086)课程安排在10月考试，1月不再安排统考。
　　五、考试安排中待定的课程
　　采购与供应管理专业(专科、独立本科段)的3门笔试课程：采购谈判与供应商选择(05728)、商业组织与过程(05734)、采购战术与运营(03616)，2009年考试安排另行通知。
　　六、2009年个别专业新课没有开考，仍安排部分旧课的考试
　　1.计算机网络专业(独立本科段)2门课程：
　　未安排新课“网络工程(04749)”、“计算机网络安全(04751)”，仍安排旧课“局域网技术与组网工程(03141)”、“信号与系统(02354)”。
　　2.计算机信息管理专业(独立本科段)1门课程：
　　未安排新课“信息系统开发与管理(04757)”，仍安排旧课“信息系统开发(02376)”。
　　七、2009年没有安排考试的课程法律(本科)、法律(独立本科段)1门课程：法律职业道德(05562)。
　　八、教材信息
　　1.为方便查询，将全年考试课程使用教材信息一并公布(见附件7)。
　　2.2009年考试安排待定的课程，将与考试安排同时公布使用教材。
　　3.个别课程教材的待定内容，将于考试前半年另行公布。
　　附件：
　　1.北京市高等教育自学考试2009年01月笔试课程考试安排
　　2.北京市高等教育自学考试2009年04月笔试课程考试安排
　　3.北京市高等教育自学考试2009年07月笔试课程考试安排
　　4.北京市高等教育自学考试2009年10月笔试课程考试安排
　　5.北京市高等教育自学考试2009年“非笔试”课程考试安排
　　6.北京市高等教育自学考试2009年教材信息表

