福州2010年4月自考现场补报名通知
　　福州自考网http://www.fzzk.cn接受福州五区八县考生报考。
　　高等教育自学考试，是以学历考试为主的国家考试，是面向社会开放的教育形式。
　　报考时间、报考方式、报考地点：
　　1、现场补报考时间：2010年3月4——6日。报考对象为首次参加自学考试考生、在籍考生(旧生)均可到所属的现场报考点报考。
　　2、网络报考截止时间：2010年3月6日。报考对象为福州市所辖十三个区县(市)在籍考生(旧生)。为完善考籍管理，福州市所有在网络上报考的考生请直接登陆福州自考网http://www.fzzk.cn报考。报考费从考生持有的已开通网银功能的招商行“一卡通”、建行“龙卡”、工行“e通卡”账户上划拔(账户上应有足额的报考费)，在线支付。
　　3、中国移动手机报考：因技术原因，2010年4月自学考试中国移动手机报考暂停。
　　福州市自考办咨询电话：83332876  83322876，福州市各区县(市)自考办现场报名点如下。
　　福州市广达高教自学考试助学中心不接受新生现场报考，只接受准考证号前四位为0101的旧生报考。
　　1、鼓楼区自考办：北环西路(武警医院对面)天泉路32号 87866162
　　2、台江区自考办：国货路河东里47号台江区教育局内 83269961
　　3、仓山区自考办：万春巷19号仓山区教师进修校内 83476494
　　4、马尾区自考办：马尾区教育局内 83023096
　　5、晋安区自考办：六一路洋下(西)洋下小学大门右侧 87570736
　　6、闽侯县自考办：闽侯县教育局内 22984714
　　7、闽清县自考办：闽清县教育局内 22335454
　　8、福清市自考办：福清市教育局内 85222688
　　9、永泰县自考办：永泰县教育局内 24832192
　　10、长乐市自考办：长乐市教育局内 28882392
　　11、平潭县自考办：平潭县城关营中32号 24321218
　　12、连江县自考办：连江县教育局内 26232174
　　13、罗源县自考办：罗源县城关小西外1号 26862159
　　14、福建医大新校区 联系人：江继源 13696847842

