天津2010年4月自学考试报名时间通知
　　2010年4月份高等教育自学考试报名报考工作即将开始。天津市自考办将于2010年2月26日12时开启网上报名报考系统，报名报考截止时间为2010年3月7日17时，请考生安排好时间按时报考。
　　为了帮助报考困难或者没有上网条件考生报考，在3月1日——7日期间，各区县自考办设有报考现场，考生到时可前往报考。
　　咨询自考事宜的考生，可在本网站自学考试频道的“在线问答”中留言，也可以拨打电话：96796666(考生呼叫中心)、23769300(自考咨询)进行咨询。
　　附：区县自考办地址、电话：
　　和平区自考办：甘肃路40号(汇文中学内) 27113425
　　河西区自考办：河西区徽州道25号(人民公园北侧) 28379077
　　南开区自考办：复康路5号 23346508—818
　　河北区自考办：中山路205号(区教育局内) 26288183
　　河东区自考办：八纬路(十五经路小学后门) 24136312
　　红桥区自考办：大丰路先春园小区文昌宫小学院内 　27272149
　　东丽区自考办：跃进路51号 24392336
　　西青区自考办：杨柳青西青道329号(电大院内) 27940982
　　津南区自考办：津南区教育局六楼 88511003
　　北辰区自考办：北仓道4号 26824737
　　塘沽区自考办：向阳南街12号(教育中心院内南楼) 25861367
　　汉沽区自考办：铁狮坨街(教育中心院内) 25695182
　　大港区自考办：大港区教育局内 25992651
　　蓟 县自考办： 城关兴华大街4号 29142513
　　宝坻区自考办：南三环6号 82627805
　　宁河县自考办：芦台镇新华道34号 69592751
　　静海县自考办：静海镇建设路 28910702
　　武清区自考办：杨村镇广厦东里17号(杨村三中西) 29341978
　　天津铁厂自考办：河北省涉县 0310-3974533

