天津2010年自考调整部分课程教材通知
　　为加强专业课程建设，适应经济发展对课程内容的要求，自2010年4月起对部分课程使用教材做如下调整：
　　1、0559英语听力，教材改为《口译与听力》，杨俊峰主编，辽宁大学出版社出版，2002年版。
　　2、0653专业英语，教材改为《旅游英语(高级)》，段开成主编，南开大学出版社出版，2004年第2版。
　　3、0701饭店管理概论，教材改为《饭店管理》第二版，蒋丁新主编，高等教育出版社出版，2004年版。
　　4、0911电子线路与PSPICE，教材改为《电子线路(线性部分)(第四版)》谢嘉奎主编，高等教育出版社出版，1999年版，和《PSPICE与电子器件模型》，赵雅兴主编，北京邮电大学出版社出版，2008年版。
　　5、3007财务会计学，教材改为《财务会计学》，盖地主编，南开大学出版社出版，2007年版。
　　6、2494日语写作，教材改为《日语写作(修订版)》，胡传乃主编，北京大学出版社出版，2007年版。
　　7、3342生产作业管理，教材改为《生产作业与管理》，张炼周主编，辽宁教育出版社出版，2009年版。
　　8、3402外商投资企业管理，教材改为《涉外企业管理》杨灿英主编，南开大学出版社出版，2008年(第四版)。
　　9、3498电机学(二)，教材改为《电机学》，牛维扬、李祖名主编，中国电力出版社出版，2005年年版。
　　10、3540航海英语，教材改为《航海英语》，王建平等主编，人民交通出版社出版，2008年版，和《国际航行船舶船员专业英语》，罗卫华、饶滚金主编，大连海事大学出版社出版，2008年版。
　　11、5029税务会计与税务筹划，教材改为《税务会计与纳税筹划(第四版)》盖地主编，东北财经大学出版社出版，2009年版。

