上海大学2010年上半自学考试考后安排
　　一、查询成绩及查分登记：
　　考试成绩6月1日发布，声讯查询电话：960695。如对考试成绩有疑问可于6月6—7日上午8：30—11：00、下午1：30—4：00携带考试座位号和准考证到上海大学自学考试办公室(广延路123号上海大学延长校区西校门)提出成绩复核申请。
　　二、从今年上半年开始，我校不再集中领取单科合格证书。考生可以到博益网(www.boee.cn)查询并下载(包括历史成绩都可查询与下载)。有特殊需要的考生可在工作日到我办领取。
　　三、毕业登记：
　　修满专业开考计划规定的全部课程和实验(本科考生含加考课程、毕业设计(论文)合格)的考生6月12日—13日上午8：30—11：00、下午1：30—4：00携带身份证和准考证到上海大学自学考试办公室(广延路123号上海大学延长校区西校门)办理毕业生登记。办理登记手续时还需携带我校新、旧准考证；借考其它学校自考专业课程的考生，必须携带该主考学校的新、旧准考证原件。
　　本科毕业生登记时还需要携带：专科毕业证书原件及复印件一份；专科毕业学校出具的专科课程成绩证明原件一份。上海大学自学考试专科毕业生请到上海大学档案馆办理成绩证明(上大档案馆地址：上大路99号，联系电话：66133408)。
　　四、本科毕业生学位登记时间另行通知。
　　五、符合毕业设计(论文)条件的考生，可于2010年6月19—20日上午8：30—11：00、下午1：30—4：00到我办报名参加2010下半年的毕业设计(论文)。毕业设计(论文)时间为7月中旬开始，具体事项另行通知。
　　六、第57次高教自考报名安排：持有准考证的老考生一律到工行(www.sh.icbc.com.cn)网上报考，网上报考时间2010年8月2日—9月5日。新生可在8月上旬开始到博益网(www.boee.cn)预报名。2010年9月3—5日上午8：30—11：00、下午1：30—4：00到我办现场确认。地址：广延路123号上海大学延长校区西校门。

