安徽大学2010年6月学位外语考试通知
　　根据省人民政府学位委员会办公室《关于2010年上半年成人高等教育本科毕业生申请学士学位外国语水平全省统一考试工作的通知》(皖学位办函〔2010〕2号)、安徽省学位课程统考办公室《关于2010年上半年成人高等教育本科毕业生申请学士学位外国语水平全省统一考试报名工作的通知》(统考〔2010〕1号)文件精神，2010年上半年我校高等教育自学考试本科毕业生申请学士学位外国语水平统一考试报名及考试工作由省学位课程统考办公室统一安排，具体要求如下：
　　报名网址：http://210.45.240.85/xwbm或者http://210.45.240.152/ahtkb(“安徽省学位考试网”进入“网上报名”，点击“成人学士学位全省外语统考”)
　　网络报名时间：2010年3月23日至4月10日
　　我校确认时间：2010年4月12日(上午8：30——11：00，下午2：30——4：30)
　　确认地点：安徽大学自学考试办公室(龙河校区行政北楼117室，电话：0551-5106804)
　　提请注意：
　　1、完成网络报名的考生，须持签字确认后的《考生登记表》到学校自学考试办公室办理资格审查，确认报名信息和缴纳考试费用，否则本次报名无效；
　　2、学位外语统考准考证由考生自行上网打印；
　　3、考试时间：2010年6月12日(星期六)上午9时至11时；
　　4、考试语种：英语、日语、法语、俄语和德语；
　　5、学位外国语报名考试费：50元/人，收取后统一交省学位课程统考公室；
　　6、学位专业主干课统一考试将于2010年9月下旬报名，学位申请工作将于2010年11月下旬进行，具体时间另行通知。

