江苏2010年自考调整部分专业计划通知
　　各市自考办(考试院、招考中心)，各县(区)自考办，有关主考学校：
　　根据全国考委有关文件精神，结合我省实际，从2010年5月起，我省高等教育自学考试有关专业考试计划及部分专业课程将进行调整，请按照调整后的课程设置与学分开展毕业生审核等相关工作。现将有关问题通知如下：
　　一、采购与供应管理(专科段)专业中的“05361物流数学”课程可用“00020高等数学(一)”课程替代：“05362物流英语”课程可用“00012英语(一)”课程替代：“05364物流企业会计”课程可用“00041基础会计学”课程替代。
　　采购与供应管理(本科段)中的“05374物流企业财务管理”课程可用“00067财务管理学”课程替代。
　　二、在中药学(本科段)专业中，非自学考试的中药学专业专科毕业生报考本专业时，于2010年5月前加考通过“03035有机化学(四)”和“03047分析化学(二)”两门课程中任意一门的，可免考“02974中药学(一)”、“03050药理学(三)”和“03040中药鉴定学”中的任意一门。
　　三、对护理学(本科段)专业计划作适当调整：
　　1.结合护理专业考生的工作实际，将“03009精神障碍护理学”课程调整为选考课，与“03010妇产科护理学(二)”和“03011儿科护理学(二)”作为一组选考课，考生需从中任意选取两门报考。
　　按原计划参加考试的考生在以下5门中任选3门即可：762心理卫生、03009精神障碍护理学、03007急救护理学(或767急救护理学)、03010妇产科护理学(二)(或765妇产科护理学)、03011儿科护理学(二)(或766儿科护理学)。
　　2.将自学考试专业考试计划简编(2008版)中护理学(本科段)说明第4点调整为：
　　自学考试护理专业专科毕业生不得重复报考或申请免考专科阶段已通过的课程；自考护理专业专科毕业生按照新计划考试，若在专科阶段已通过“570护理管理学”且报考本科段时按规定换考通过“00488健康教育学”课程的，可免考“03005护理教育导论”课程。若其在专科阶段已通过“570护理管理学”课程，但未换考过“00488健康教育学”课程的，在报考本专业时，只能选考“03005护理教育导论”课程。
　　四、经全国考办批准，对动画设计专业(本科段)部分课程做以下调整：
　　将“03511中外电影史”(4学分)课程调整为“11733动画视听语言”(4学分)。原通过中外电影史课程的考生可以免考动画视听语言课程。
　　将“03514空间设计”(3学分)课程调整为“01160动画运动规律(实践)”(4学分)。原通过空间设计课程的考生可以免考动画运动规律(实践)课程。
　　将“04845互动媒体设计(含实践)”(3+2学分)课程调整为“11734互动媒体设计(一)(实践)”(5学分)。原通过互动媒体设计课程的理论和实践考核中任一部分的考生均可免考新的互动媒体设计(一)(实践)课程。
　　请各地按以上通知精神，认真做好宣传、组织和落实工作。

