南昌大学2010年6月自考论文答辩通知
　　各位考生：
　　一、2010年6月汉语言文学、法律、行政管理专业本科毕业生论文撰写及答辩报名时间定为：汉语言文学、秘书学专业2010年6月15日—17日。法律专业2010年6月15日——18日。行政管理专业2010年6月3日——4日。
　　二、2010年6月工商企业管理、会计、市场营销、广告学、新闻、生物工程等我校主考的其他各本科专业毕业生论文撰写及答辩报名时间定为2010年6月24日——25日。
　　三、2010年6月护理学(本科)毕业生论文撰写及答辩报名时间为：2010年6月8日。
　　四、报名注意事项如下：
　　1、报名时须携带身份证、准考证、大专毕业证的原件及复印件各1份、全部的自考本科成绩清单(请从江西自考网上打印出来)。成绩清单上没有的成绩，请带好单科成绩合格证的原件及复印件，1寸免冠照片1张(彩色、黑白均可)。
　　2、报名地点：
　　①汉语言文学、秘书学专业：南昌大学老校区(北区)行政楼1楼会议室。(进学校大门前方100米)
　　②法律专业：南昌大学老校区(北区)行政楼102室。(进学校大门前方100米)
　　③行政管理、工商企业管理、会计、市场营销、广告学、新闻、生物工程等我校主考的其他各本科专业在继教育学院自考科验证后，再到系里报名。
　　3、联系电话：(区号0791)中文系—3969368、法律系—3969440，8878626、行政管理系—3969442，工商企业管理系—3969465、8304512，护理学—6363791继续教育学院自考科—8305079。
　　五、自学考试各专业计算机上机实践报名时间：
　　1、自学考试各专业“计算机应用基础”与“管理系统中应用”计算机上机实践报名时间定于：2010年6月1日至6月2日，报名地点：南昌大学(老校区北区)继续教育学院三楼自考科！报名时需带身份证、准考证。
　　2、护理学(本科)计算机上机实践报名时间为：2010年6月8、9日。报名地点：南昌市八一大道461号南昌大学东湖校区(原江西医学院南院)继续教育学院三楼自考办公室。

