张家港2010年4月自学考试时间说明
　　考试时间：上午8：30—11：00，下午14：00—16：30。
　　说明：
　　1、请仔细校对考试课程，考试时间及考试地址。
　　2、考生一律凭准考证、本人身份证、考试通知书参加考试，必须自觉遵守《考场规则》。手机等通讯工具不准带进考场，作弊各科成绩作废。
　　3、成绩约在5月下旬公布，查询电话：16883939，或上网查询。
　　4、2010年下半年的自学考试现场报名时间为5月25日—31日，同时办理自学考试本科资审、免考(请先上网zxks.jseea.cn提交申请)等手续以及全国英语等级考试、计算机等级考试报名手续。地点：张家港市自考办(教育局二楼)。
　　5、自学考试网上报名时间：2010年7月考试网报时间为5月25日—31日，10月考试网报时间为5月25日开始，请考生提前办好农行借记卡。
　　6、符合自学考试毕业的考生请先上网zxks.jseea.cn提交申请。提交申请时间：5月25日至31日。提交申请后请随时关注审核信息，根据审核信息修改相应项目，直至审核通过。现场送审材料时间：6月1日至3日，请考生不要错过时间。详情于5月中旬上网(www.zjgzsks.com)查询。

