上海同济大学2010年6月自考工作安排
　　一、实践类课程成绩公布时间：具体成绩发布时间，近日将在同济自考网上公布。
　　二、关于成绩复核：成绩复核申请时间为6月6日、6月7日两天，如需申请，请携带准考证及坐位号前往同济自考办办理，过期不候；复核结果将于6月9日公布。
　　三、端午节放假通知：根据国务院办公厅通知：
　　2010年端午节放假时间：6月14日——6月16日3天，6月11日、6月12日两天照常办公。
　　四、关于课程合格证明发放通知：
　　即日起，我办将不再发放单科合格证，考生可以在博益网自行打印考试成绩。
　　如有特殊需要领取单科合格证的考生，请于6月17日后带好有关证件前来自考办，个别办理单科合格证打印。
　　五、关于办理毕业：
　　办理毕业请于6月11日、6月12日两天，详情请见4月自考考后信息
　　六、办理外省市转考：
　　外地考生办理转考流程：
　　1、在原主考院校及当地高等教育自学机构办理考绩转移手续(需注明转入的主考院校和专业)
　　2、每月15日前，上海市经市考院自学考试办公室将在网上公布各省市考试转入许可信息。
　　3、考生自行在网上查询考绩转入被批准后方可于2010年6月21日后，携带转考证明以及介绍信，前往同济自考办办理。
　　以上事项如有变更，以网上新公布为准。
　　如有任何疑问，请致电66694666-3100或来函进行询问。
　　同济自考办：
　　办公地址：上海市普陀区真南路500号(同济大学沪西校区)帘青楼310室
　　邮政编码：200331
　　交通：地铁11号线(李子园站1号出口)；公交：62、117、517、750、859、937
　　办公时间：上午8：30——11：30下午：1：30——4：30(双休日及国定节假日不对外办公)
　　电话：021-66694666×3100，021-66694666×3101
　　网址：http://zikao.tjae.cn

