广东惠州2010年10月自学考试报名安排
　　新浪教育讯 据惠州市自学考试委员会办公室消息，广东惠州2010年10月自学考试报名安排已公布，以下为详细内容：
　　一、2010年10月广东省高等教育自学考试时间为10月23日、24日，报考时间为7月15日—25日。惠州市具体报考时间安排如下：
　　1、新生预报名时间：7月15日—20日；
　　2、摄像时间：7月15日—20日[17日(星期六)休息]上午8：30—11：30；下午2：30—5：30
　　3、报考考试课程时间：7月15日—25日
　　二、摄像地点：惠州市教育局(麦地路2号)办公大楼一楼服务大厅(如需更换或补办准考证的考生也可按上述时间到摄像地点办理换证)。
　　三、报名步骤及方法
　　(一)新生报名步骤：
　　1、预报名：考生自行登录广东省自学考试管理系统(www.stegd.edu.cn/selfec/Indexks.jsp)，选择[新生预报名]进行预报名，并记住自已的“预报名号”和“密码”。
　　2、正式报名(摄像)：
　　(1)已预报名的考生到摄像地点登记，由自考办向考生开具《缴款通知书》，考生凭《缴款通知书》到建设银行或工商银行各网点现金缴纳准考证工本费；考生也可通过银联卡(必须是储蓄卡)在摄像地点直接刷卡缴纳准考证工本费。(准考证工本费为15元)
　　(2)凭缴款收据、“预报名号”和身份证进行摄像，取得自学考试“准考证号”。
　　3、报考考试课程(报考费用为一门课程收取37元)
　　方法一：考生自行登录广东省考试服务网(www.5184.com)报考考试课程(付款方式：银联卡网上支付，考生须先办理银联卡并开通网上支付功能)。
　　方法二：通过拨打电话96040报考考试课程(付款方式：邮政储蓄代扣，考生须先办理邮政储蓄电话支付协议)。
　　(二)旧生报名步骤：
　　1、摄像：没有摄像的旧生，须凭身份证和准考证先到摄像地点摄像；已经摄像的旧生，此步骤省略。
　　2、报考考试课程(报考费用为一门课程收取37元)
　　方法一：考生自行登录广东省考试服务网(www.5184.com)报考考试课程(付款方式：银联卡网上支付，考生须先办理银联卡并开通网上支付功能)。
　　方法二：通过拨打电话96040报考考试课程(付款方式：邮政储蓄代扣，考生须先办理邮政储蓄电话支付协议)。
　　四、考生在报考考试课程时，只能选择一种方式报考，同时只能选择一个考试地点，否则将视为无效报考。惠州市各考试地点代码如下：惠城区(1302)、惠阳区(1303)、博罗县(1322)、惠东县(1323)。
　　五、领取《准考证》时间、地点：10月18日——22日到惠州市教育考试中心二楼自考办领取。考生如果想及时了解惠州自考信息，可浏览惠州市教育考试中心网站(网址：www.hzkszx.com)。
　　六、以上报名安排仅限于在惠城区办理报名手续的考生，如需在县(区)办理报名手续的考生，请与所属县(区)自考办联系。联系电话：惠州市自考办(2399622)、惠阳区自考办(3826192)、博罗县自考办(6623534)、惠东县自考办(8822227)。

