浙江大学2011年自考申请学位相关通知
　　根据《浙大发继教(2007)2号》等文件的有关规定，2011年浙江大学自学考试本科毕业生申请学士学位有关事项通知如下：
　　一、申请条件
　　1、2010年6月或2010年12月毕业；
　　2、本科专业计划规定的全部课程平均成绩达到70分；
　　本科专业计划规定的全部课程和成绩以“浙江省高等教育自学考试毕业生登记表”上所列的相应内容为准，成绩以免考计和等级计的课程不计入平均成绩，毕业论文(设计)作一门课程；
　　3、毕业论文成绩良好(75分)及以上；
　　4、英语语言文学专业本科毕业前第二外语单科成绩达到70分以上，国际贸易专业本科毕业前国际商务英语(或经贸知识英语)单科成绩达到70分以上，其他专业本科毕业前五年内全国英语等级考试三级以上(含三级)笔试合格者(成绩60分以上)。
　　二、申请时间、地点
　　1、申请时间：2011年3月18日(一天)，上午9：00-11：30，下午1：30-4：30；
　　2、申请地点：浙江大学西溪校区教学主楼一楼大厅或724室；
　　3、联系电话：0571-88981102.
　　三、申请时需提供的材料
　　1、身份证(原件及复印件)；
　　2、申请表(一式二份，可网上下载)，二寸彩色免冠照片两张(背面写上专业、姓名)，电子照片；
　　3、本科毕业证书(原件及复印件)；
　　4、本科毕业生登记表(原件及正反两面复印件)或由管理本人档案的人事部门加盖公章的复印件；
　　5、本科段各课程成绩合格证原件；
　　6、英语等级证书(原件及复印件，英语语言文学和国际贸易专业除外)。
　　四、学位审定费
　　根据《浙价费(2006)137号》文件的有关规定，学位审定费为70元/人。
　　五、学位评定及证书领取时间
　　学位评定和领取学位证书的时间一般为2011年6月，具体名单和领证日期请考生届时查阅浙江大学继续教育网的“自学考试”栏。

