安徽宿州2011年1月自考报名时间安排
　　新浪教育讯 安徽宿州2011年1月自考报名时间安排公布，内容如下：
　　一、2011年1月考试报名工作
　　1、考试时间：2011年1月8日——9日
　　2、报名时间：2010年8月16日——9月10日
　　3、报名办法：实行网上报名(网址：http://zk.ah163.net)报名系统限定每位考生在整个报名期间只能报考一次(最多能报四门课程)，考生如报多个专业(如报本科加试专科课程)也必须使用一个准考证一次性完成。
　　4、付款方式：通过网上电子银行支付，报名考生必须到工行、建行或农行注册成为电子银行客户方可实现网上支付。
　　二、报名注意事项
　　1、凡在网上报过名并取得12位准考证号，虽然未参加考试，可凭准考号直接在网上报名(含10月份考试的新生)。
　　2、2011年1月首次报考的考生，可于8月16日——9月10日直接在网上报名，并于第二天上网查询报名是否成功并记下自己的准考证号，凭身份证和准考证号到各县区考办进行电子摄像，办理有关手续。具体摄像时间，考生可咨询各县区自考办。
　　3、教材征订也同时在网上进行。预订教材考生，凭身份证、准考证(新生凭准考号和身份证)到各县区自考办领取教材，具体时间考生可咨询各县区自考办。
　　4、具体事宜请与县区自考办联系。
　　三、中英合作金融管理、商务管理专业考生如参加2011年1月份考试，请于2010年8月16日-9月10日凭身份证和宿州市准考证至宿州市自考办手工报名。合肥市准考证留7月份考试用。
　　四、2010年下半年自考毕业申请工作于2010年11月份进行，具体时间可咨询各县区自考办。
　　联系电话：宿州市自考办：0557-3929525、甬桥区：3913999、砀山：8027150、萧县：5037699、灵璧：6022986、泗县：7020082

