西藏自治区秋季自考报名6月25日至30日
　　6月11日，记者从自治区教育考试院了解到，本月25日至6月30日期间，有三大考试接受报名。
　　秋季自考
　　我区2009年秋季第52次高等教育自学考试本月25日开始报名。考生在6月25日至6月30日期间，可以登陆西藏教育考试院网站(http://www.xzzsks.com.cn)，点击 “自学考试”栏目下的网上报名、报考系统链接，完成网上报名，这期间考生可自行通过报考页面修改自己的报考信息。7月1日到7月5日期间，考生本人到各地市教育体育局自学考试办公室确认报名、报考信息、缴费并采集照片。
　　英语等级考试
　　我区的全国英语等级考试(PETS)报名也将在本月25日至6月30日进行。开考级别分别为PETS-1、PETS-2、PETS-3、PETS-4。考生统一到拉萨市招生办报名，详情可拨打电话0891-6323963咨询。
　　考试时间为9月12日至9月13日。
　　计算机考试
　　今年下半年第30次全国计算机等级考试我区报名时间定于本月25日至6月30日。9月19日至9月23日考试。根据有关文件规定，凡在全国计算机等级考试中获得一级及其以上证书的考生，可免考自学考试中“计算机操作技术”课程的理论考试及上机考核；获得二级及其以上证书的考生，可免考自学考试中“管理系统中计算机应用”的理论考试及上机考核。
　　报名地点及电话分别为：拉萨市招生办：0891-6323963；林芝地区招生办：0894-5822294；西藏民院教务处：029-33756832；日喀则地区招生办：0892-8822417；昌都地区招生办：0895-4821068；山南地区招生办：0893-7820599。
    更多信息请访问：新浪自考频道 自考论坛 自考博客圈
　　特别说明：由于各方面情况的不断调整与变化，新浪网所提供的所有考试信息仅供参考，敬请考生以权威部门公布的正式信息为准。

