北京市2009年自考“非笔试”课程考试安排
　　一、2009年上半年“非笔试”课程
　　1.广告专业(专科，专业编号01A0501)、广告学专业(独立本科，专业编号01B0501)：电脑图文设计(课程编号10090)、网页广告设计(课程编号09126)。
　　2.服装艺术设计(专科，专业编号01A0504)、室内设计(专科，专业编号01A0505)、视觉传达设计(专科，专业编号01A0506)三个专业中的素描(课程编号00673)、色彩(课程编号00674)、构成(平面、色彩、立体)(课程编号00675)；基础图案(课程编号00676)、服装CAD(一)(课程编号00682)、计算机辅助图形设计(课程编号00692)、建筑设计基础(课程编号00707)、包装结构与包装装璜设计(课程编号00715)。
　　3.饭店管理专业(专科，专业编号01A0208)：英语听说(课程编号00517)。
　　4.英语专业(基础科，专业编号01C0502)：英语水平考试㈠听力(课程编号08685)、英语水平考试㈡听力(课程编号08687)。
　　5.各专业的计算机应用基础(课程编号10018)。
　　6.中国书法专业(基础科，专业编号01C0504)：篆书基础05447、隶书基础05448、草书基础05449、行书基础05450.7.中国书法专业(本科，专业编号01C1504)：篆书研究与专攻05458、草书研究与专攻05460.8.游戏软件开发技术专业(专科，专业编号01A0815)：计算机游戏概论(课程编号05697)。
　　9.游戏软件开发技术专业(独立本科，专业编号01B0815)：游戏创意与设计概论(课程编号05707)。
　　10.调查与分析专业(专科，专业编号01A0217)：调查方案设计(课程编号04769)。
　　11.广播电视编导专业(专科，专业编号01A0508)：电视作品赏析(课程编号01177)。
　　12.广播电视编导专业(独立本科段，专业编号01B0508)：电视文艺节目创作(课程编号01182)。
　　13.摄影专业(专科，专业编号01A0507)：静物摄影(课程编号01192)。
　　14.装饰装修工程(专科，专业编号01A0817)：设计素描(一)(课程编号08539)、建筑装饰制图(课程编号08540)、 建筑效果图表现技法(课程编号08542)。
　　15.地铁通信系统(专科，专业编号01A0812)：地铁通信设备技能与实训(课程编号08470)、地铁信号设备技能与实训(课程编号08471 )。
　　16.地铁供用电技术(专科)(专科，专业编号01A0813 )：供配电系统技能与实训(课程编号08466)、防灾防爆系统技能与实训(课程编号08467)。
　　17.地铁电动客车技术(专科)(专科，专业编号01A0814)：电动客车模拟驾驶(课程编号08468)。
　　18.地铁运输与管理(专科)(专科，专业编号01A0816)： 防灾防爆系统技能与实训(课程编号08467)、车站客运组织技能与实训(课程编号08469)。
　　19.物流管理专业(独立本科段)(专科，专业编号01B0216 )： 物流管理软件操作(实践)(课程编号01574)。
　　20.民航服务与管理专业(专科，专业编号：01A0218)：航空服务礼仪概论(课程编号04571)、民航安全与应急处理(课程编号04572)、民航专业英语(课程编号04574)、航空服务技能实训(课程编号04575)。
　　21.初等教育(独立本科段，专业编号01B0401)：英语听说(一)(课程编号10088)。
　　22.网络技术应用(专科专业编号01A0818)：网站设计与开发(课程编号09127)。
　　二、2009年下半年“非笔试”课程
　　1.广告专业(专科，专业编号01A0501)：广告设计基础(课程编号00850)。
　　2.广告学专业(独立本科，专业编号01B0501)：平面广告设计㈠(课程编号10068)、电脑三维设计(课程编号10094)。
　　3.服装艺术设计专业(专科，专业编号01A0504)：服装效果图(课程编号00678)、服装纸样放缩(课程编号00684)、服装结构设计(课程编号00680)、服装款式设计(课程编号00681)；
　　4.室内设计专业(专科，专业编号01A0505)：装饰材料与构造(课程编号00708)、室内设计(课程编号00709)、展示设计(课程编号00711)、表现图技法(课程编号00705)、家具设计(课程编号00710)；
　　5.视觉传达设计专业(专科，专业编号01A0506)：POP与DM广告设计(课程编号00717)、标志设计(课程编号00718)、平面广告设计(课程编号00640)、机构形象设计(VI)(课程编号00719)、字体设计(课程编号00713)、广告摄影初步(课程编号00720)、插画技法(课程编号00714)；
　　6.英语专业(本科，专业编号01C1502)：口译与听力(课程编号：口译部分10064，听力部分10065)。
　　7.英语专业(基础科，专业编号01C0502)：英语水平考试㈠口语(课程编号08684)、英语水平考试㈡口语(课程编号08688)；
　　8.各专业公共基础课：计算机应用基础(课程编号10018)；
　　9.中国书法专业(基础科段)：楷书基础(课程编号05451)
　　10.中国书法专业(本科段)：行书研究与专攻(课程编号05461)、楷书研究与专攻(课程编号05462)、隶书研究与专攻(课程编号05459)。
　　11.日语专业(基础科，专业编号01C0505)：日语视听说(课程编号05819)、日语会话(课程编号05821)。
　　12.日语专业(本科，专业编号01C1505)：日语口译(课程编号05814)；
　　13.游戏软件开发技术专业(专科，专业编号01A0815)：游戏作品赏析(课程编号05702)。
　　14.园林(专科，专业编号01A0902)：园林美术(一)(课程编号04030)、生产实践(三)(课程编号04047)。
　　15.民航服务与管理专业(专科，专业编号：01A0218)：航空服务礼仪概论(课程编号04571)。
　　16.调查与分析专业(专科，专业编号01A0217)：问卷设计(课程编号04771)。
　　17.广播电视编导专业(专科，专业编号01A0508)：视听元素组合训练(课程编号01174)。
　　18.摄影专业(专科，专业编号01A0507)：摄影作品赏析(课程编号01194)。
　　19.摄影专业(独立本科段，专业编号01B0507)：影视摄影(课程编号01202)、影视精品解读(课程编号01203)。
　　20.装饰装修工程(专科，专业编号01A0817)：构成设计(课程编号08541)、AutoCAD绘图(课程编号01548)、电脑效果图(课程编号08543)、室内空间环境设计原理(课程编号08548)。
　　21.地铁通信系统(专科，专业编号01A0812)、地铁供用电技术(专科，专业编号01A0813)、地铁电动客车技术(专科，专业编号01A0814)、地铁运输与管理(专科，专业编号01A0816)： 电工技能与实训(课程编号08464)
　　22.网络技术应用(专科专业编号01A0818)：网络多媒体技术应用(课程编号08557)、网络项目管理(课程编号08563)。
　　23.民航服务与管理专业(专科，专业编号：01A0218)：航空服务礼仪概论(课程编号04571)、民航安全与应急处理(课程编号04572)、民航专业英语(课程编号04574)、航空服务技能实训(课程编号04575)。
　　24.园林(专科，专业编号：01A0902)：生产实践(三)(课程编号04047)
　　说明：具体考试时间将在《北京考试报》和北京教育考试院网站(WWW.BJEEA.CN)上公布

