广东省2009年10月自学考试成绩查询的通知
　　2009年10月自学考试成绩已公布，考生可通过以下方式查询：
　　一、短信查询方式
　　1、广东移动用户编辑短信息：9+准考证号，发送到1062018879也可查询考试成绩。信息费：2元/条。不含基本通信费。
　　客服电话020-61130541
　　2、广东移动用户还可编辑短信息：113+准考证号，发送到10629500即可查询自学考试成绩信息。信息费：2元/条，不含基本通信费。
　　客服电话：0755-28811899
　　移动用户编写“GBF+准考证号”发送至10622168，即可查询自考成绩。资费：(2元/条，不含通信费)
　　联通及C网、小灵通用户编写“KBF+准考证号”发送至10622168，即可查询自考成绩。资费：(2元/条，不含通信费)
　　二、电话查询方式
　　1、广东全球通、神州行、动感地带和神州大众卡用户：直接拨打 1259025679按1号健根据语音提示操作即可查询。信息费：2元/分钟，不含基本通信费。
　　客服电话：0755-28811899
　　2、广东移动用户可直接拨打1259025157根据语音提示操作即可查询。信息费：2元/分钟。不含基本通信费。
　　客服电话：020-61130541
　　3、中国电信固定电话或小灵通、中国联通手机、及铁通固定电话用户，只需拨通96040(全省各地均可直拨，无需加区号)，按语音提示输入准考证号，即可查询到自考成绩。(信息费：1元/分钟)
　　三、网站查询方式
　　请直接点击此处进入查询系统，输入准考证号即可查询。
　　如有疑问，请拨打16883585咨询。(目前此服务只适于中国电信固定电话和小灵通，每分钟收费1元)服务时间：周一至五9：00-18：00。
　　成绩说明：-0为违规，+0为取消成绩，++为100，——为缺考。

