广东省中山市2010年1月自考成绩查询通知
　　各位考生：
　　2010年1月份自学考试成绩已公布，考生可通过以下方式进行查询：
　　<一>、本市查询方式：
　　1.拨打本市查询电话：968800707
　　2.登录中山招考网查询：http://www.zszk.com
　　<二>、其他查询方式：
　　一、短信查询方式：
　　1.广东移动用户编辑短信息：9+准考证号，发送到1062018879也可查询考试成绩。信息费：2元/条。不含基本通信费。
　　客服电话020-61130541
　　2.广东移动、联通用户还可编辑短信息：113+准考证号，发送到10629500即可查询自学考试成绩信息。信息费：2元/条，不含基本通信费。
　　客服电话：0755-28811899
　　移动用户编写“GBF+准考证号”发送至10622168，即可查询自考成绩。资费：(2元/条，不含通信费)
　　联通及C网、小灵通用户编写“KBF+准考证号”发送至10622168，即可查询自考成绩。资费：(2元/条，不含通信费)
　　二、电话查询方式：
　　1.广东全球通、神州行、动感地带和神州大众卡用户：直接拨打 1259025679按1号健根据语音提示操作即可查询。信息费：2元/分钟，不含基本通信费。
　　客服电话：0755-28811899
　　2.广东移动用户可直接拨打1259025157根据语音提示操作即可查询。信息费：2元/分钟。不含基本通信费。
　　客服电话：020-61130541
　　2.中国电信固定电话或小灵通、中国联通手机、及铁通固定电话用户，只需拨通96040(全省各地均可直拨，无需加区号)，按语音提示输入准考证号，即可查询到自考成绩。(信息费：1元/分钟)
　　三、网站查询方式：
　　请直接点击此处进入查询系统，输入准考证号即可查询。
　　如有疑问，请拨打16883585咨询。(目前此服务只适于中国电信固定电话和小灵通，每分钟收费1元)服务时间：周一至五9：00-18：00
　　成绩说明： -0为违规，+0为取消成绩，++为100，——为缺考。
　　课程合格证领取时间：请考生留意中山招考网公布的通知。
　　如对成绩有疑问，需复查分数的考生请于2月15日前到石岐自考书店或致电：88840002进行登记(须告知准考证号、姓名、课程代码)，逾期不予办理。大约两个月后，考生可以在自考管理系统进行查询，我办不再通过其它方式通知考生。如自考管理系统内没有添加所查询课程的合格成绩，则表明所查询的课程成绩未发生改变。需要提醒广大考生的是：查分只是对当门课程每道大题分数进行再次相加，而非重新阅卷，所以查询结果一般都会与原成绩一致。

