2011年自考人力资源开发与管理复习资料(6)
　　第六章 绩效考核与管理体
　　简答题：
　　1、目前绩效管理中存在的问题
　　(1)与战略实施相脱节
　　(2)仅仅被视为一种专业的人力资源技术
　　(3)被赋予太多目的，所以核心目的不明确
　　(4)无法实现组织团队个人之间的联动
　　(5)考核指标没有重点
　　(6)不能协调短期和长期绩效之间的关系
　　(7)仅仅是为了奖金分配
　　(8)过程中忽视员工参与
　　2、绩效管理的目的：对组织 对主管 对个体
　　3、绩效管理的功能：管理方面 员工发展方面
　　4、绩效管理的原则：三公 有效沟通 全员参与 上下级同时评价
　　5、绩效考核流程
　　(1)确定考核要素(2)确定考核指标(3)考核者训练(4)考核实施(5)考核结果反馈
　　6、考核内容(1)业绩考核(2)态度考核(3)能力考核
　　7、考核指标(1)客观指标(2)主观指标
　　8、考核方法
　　(1)量表考核法(2)强迫选择法(3)关键事件法(4)行为锚定法(5 )正态分布法(6)排队法(7)两两比较法(8)评语法(9)综合评分法
　　9、绩效管理效果评估
　　(1)信度(2)效度(3)可接受度(4 )完备性
　　10、绩效考核方法
　　(1)目标管理(2)平衡计分卡(3)KPI关键业绩指标
　　KPI含义：是指企业宏观战略目标决策经过层层分解产生的可操作性的战术目标，是宏观战略决策执行效果的监测指针。通常情况下，用来反映策略执行的效果。

