运营商发布5月份运营数据
　　运营商发布5月份运营数据
　　联通移动新增用户数上升，中电信增幅略降
　　近日，国内三大运营商联通、移动、电信陆续公布了5月份运营数据。根据数据，中国联通、中国移动5月份新增用户均有所提升，尤其是中国联通5月新增3G用户102.3万户，这也是其首次达到月增百万的目标。相对而言，中国电信5月份新增CDMA用户302万户，增幅较上月略有下降。截至2010年5月底，中国电信CDMA用户突破7千万，总数达到7150万户。
　　联通5月新增用户首超百万
　　根据运营数据，与4月份新增用户68.1万户相比，中国联通2010年5月份3G用户净增102.3万户，累计3G总用户达652.8万户。同时，2G用户5月净增76.3万户，较今年4月净增73.3万户有所加快，累计2G总用户1.48亿户。
　　有分析人士认为，中国联通3G用户数5月份快速增长，主要得益于联通自5月起推出的一系列优惠促销活动，以及联通iPhone的降价促销，这些措施让联通3G用户有了大幅度的增长。
　　移动6月3G用户有望破千万
　　数据显示，中国移动5月新增用户91.7万，3G用户总数达到了932万。
　　除了3G用户，2G用户也在持续增长，5月达到476.9万户，较4月份净增532.6万户有下降。总用户达到5.48亿。
　　因为统计口径的原因，中国移动的新增用户曾在3月份出现过暴增341万，而4月份，回落到正常的增速，71.3万。5月份，中国移动新增3G用户91.7万，总数达到932万。按照此增速，6月的3G用户将达到1000万以上。
　　电信CDMA用户突破7千万
　　根据中国电信昨日公布的2010年5月运营数据，中国电信5月新增302万户CDMA用户，增幅较上月略有下降。截至2010年5月底，中国电信CDMA用户突破7千万，总数达到7150万户。
　　同时，截至2010年5月底，中国电信本地电话用户数比上月减少107万户，数量达1.82亿户。
　　在移动电话用户方面，中国电信5月新增302万户，总数达7150万户，较4月份增量略有下降。
　　数据还显示，中国电信宽带用户5月净增80万户，较上月的增量小幅下降，达到5745万户。(小 吉)

