中国联通中期净利下滑62% 3G业务成拖油瓶
　　□ 本报记者 许 洁
　　中国联通今日公布的中期业绩显示，上半年公司实现EBITDA人民币304亿元，同比下降5.2%，净利润人民币24.5亿元，同比下降62.3%，其中归属于上市公司股东的净利润为8.3亿元，比去年同期下滑62.1%。基本每股收益人民币0.039元。相比中国移动，中国联通的中报逊色不少。
　　联通首席财务佟吉禄对此表示，上半年盈利大跌，主要是由于3G业务处于营运初期，收入不能弥补营运，但相信随着3G发展顺利，盈利可得到改善的。
　　而中国联通总裁陆益民在昨日的业绩说明会上表示，联通与苹果商谈推出Iphone4及Ipad进展顺利，将很快落实，不会迟过今年推出。
　　3G手机补贴支出11.7亿元
　　2010年上半年，公司实现营业收入人民币844.2亿元，同比增长7.6%，实现通信服务收入人民币813.1亿元，同比增长6.5%。其中，移动业务实现营业收入人民币420.8亿元，同比增长17.6%，实现通信服务收入人民币400.9亿元，同比增长14.3%；固网业务实现营业收入人民币 413.2亿元，同比下降2.4%，实现通信服务收入人民币406.7亿元，同比下降1.1%。
　　由于3G业务处于运营初期，3G业务收入尚不能弥补3G网络运维、资产折旧和营销成本，以及固话业务下滑等因素的影响，上半年公司实现EBITDA人民币304亿元，同比下降5.2%，净利润人民币24.5亿元，同比下降62.3%(其中归属于上市公司股东的净利润为8.3亿元)，基本每股收益人民币0.039元。
　　上半年记录于3G终端销售账目中的补贴支出为人民币11.7亿元，其中自五月份公司优化3G终端补贴模式后，五、六月份终端补贴支出分别为人民币3.4亿元、4.4亿元。
　　3G用户量有望突破千万户
　　3G终端补贴模式优化后有了一定效果。上半年，3G用户累计净增481.8万户，用户总数达到756万户，其中，手机用户占比达到91.9%。
　　总裁陆益民表示，上半年移动用户综合ARPU(每用户每月收入)上升2.9%，其中3G维持较高水平，2G则下降4.6%。陆益民预计，整体ARPU将会下降，因集团将推出低价月费套餐吸引用户群，因此，最终对整体盈利都有正面帮助。他又指出，今年3G的ARPU目标维持于100元人民币，而3G上客用户量将增至1000万户。
　　GSM业务方面，公司坚持GPRS为重点的增值业务营销，不断提高GSM用户发展的有效性。上半年，GSM用户累计净增455.7万户，用户总数达到14,940.2万户，同比增长6.4%。GSM非语音业务收入占GSM 通信服务收入的比例达到29.3%，同比提高2.1个百分点。

