三大运营商3G元年成绩单曝光
　　总用户3G总用户去年12月新增3G用户 全年新增3G用户
　　中国移动5.84亿2070万186.7万1729万
　　中国联通1.67亿1406万128.4万1131.8万
　　中国电信9052万1229万132万822万
　　三大运营商移动用户构成
　　早报记者 周玲
　　三大运营商“3G元年”的“成绩单”曝光：2010年，在3G用户方面，中国移动仍保持总用户数的领先优势，但新增用户呈现放缓趋势，中国联通表现抢眼。
　　中国移动(0941.HK)昨日公布的数据显示，中国移动去年12月新增3G用户186.7万，该数字与去年11月185.4万的新增量基本相同。在总用户数方面，中国移动12月份的新增用户为437.8万户，较11月份的462.3万户再次下降。
　　同日，中国电信(0728.HK)也公布了去年12月份的运营数据，其中新增3G用户132万，3G用户总数达到1229万。数据还显示，去年12月份，中国电信新增移动用户250万，较11月份减少了1万用户。
　　此前的19日，中国联通(600050.SH，0762.HK)已先行一步公布“成绩单”：中国联通去年12月新增128.4万3G用户，较上月多增了16万，3G总用户数达到1406万户。当月，中国联通新增移动用户190.1万，较11月份的172.4增加了18万用户。
　　目前，3G用户是各运营商争夺的焦点。除苹果国内运营商中国联通外，另两大运营商也不断追逐美国苹果公司的明星产品iPhone 4，借以发展3G用户。资料显示，截至去年底，中国联通共售出130万台iPhone 4。这令联通在争取3G用户方面的表现，远胜其他两家运营商。
　　另据报道，2011财年第一季度，按营收计算，苹果iPhone手机及配件以104.7亿美元销售额超过诺基亚成为全球第一大手机厂商。iPhone 4无疑是苹果的吸金工具。2011财年第一季度，苹果上一季度共售出1624万台iPhone，实现相关收入104.7亿美元。

