2G用户加速迁移 3G新增价值亟待挖掘
　　本报记者 余祖江
　　国内运营商前三季度的业绩波澜不惊。根据三大运营商近日公布的财报显示，2011年前三季度，三大运营商营收之和超过7220亿元，净利润总额达到1100.85亿元。其中，中国移动(微博)在营收和净利润的绝对值上都遥遥领先，但是，中国电信(微博)净利润同比增幅最大，中国联通(微博)营收同比增幅最高。同时，尽管3G用户增长势头良好，数据流量增速较快，但量收差距悬殊，数据业务尚未成运营商盈利的主力。
　　运营市场马太效应依旧
　　在国内移动通信市场上，三大运营商彼此之间的实力对比并无太多改变。中国移动无论是用户规模、营业收入以及净利润都远远超过其他两家运营商，依靠在2G时代积累的优势依然处于一枝独秀的地位。中国移动依然占据移动通信用户市场67.43%的份额，收入市场份额的53.16%以及83.55%的净利润份额。电信市场的马太效应明显。
　　从营业收入来看，中国移动营业收入是中国电信的2.1倍，中国联通的2.5倍。2011年前三季度，中国电信营业收入达到1823.57亿元，同比增长11.8%；中国移动营业收入达3838.46亿元，比上年同期增长8.8%；中国联通营业收入为1559.18亿元，同比增长23.5%。
　　从净利润来看，中国移动净利润是另两家运营商净利润之和的5倍。1—9月份，中国电信净利润为138.59亿元，同比增长10.1%；中国移动净利润达919.78亿元，比上年同期增长5.4%；中国联通实现净利润42.48亿元，比上年同期增长4.1%，仅相当于中国移动的4.62%，不及中国电信的1/3。
　　从用户数来看，中国移动独占50.75%的新增移动用户市场份额。今年前9个月，中国电信CDMA用户净增2643万户，中国移动净增用户4950万户，中国联通的移动用户累计净增2161万户；截至2011年9月底，中国电信CDMA用户总数达1.1695亿户，中国移动用户总数6.3352亿户，中国联通的移动用户总数达到1.8903亿户。
　　2G用户向3G规模迁移
　　智能手机的日益普及，用户需求的快速增长，推动2G用户向3G用户规模迁移，我国3G用户呈现爆发式增长的态势。工信部统计显示，今年1-9月份，全国3G用户净增5540.6万户，在累计净增的9330.2万户移动电话用户中，新增3G用户占比接近60%。3G用户规模突破1亿户，达到10245.7万户，在移动用户中的渗透率达到10.76%。2010年全国3G用户为4705.2万户，2009年3G用户仅有1022万户。
　　在3G市场上，中国移动用户市场份额低于50%。三大运营商公布的最新数据表明，截至今年9月份，中国电信3G用户总数达到2843万户，3G用户在移动用户中的占比提高到24.31%；中国移动3G用户总数达4316万户，占整体的比例为6.81%；中国联通3G用户总数达到3023万户，3G用户的渗透率达到15.99%。中国移动、中国电信和中国联通3G用户市场份额分别为：42.39%、27.92%、29.69%。
　　目前3G用户已成新增移动用户的主流。今年前三季度，中国电信3G用户净增1614万户，在其新增移动用户中的占比达61.07%；中国移动期内3G用户净增2246万户，在其新增用户中的占比达45.37%；中国联通3G用户净增1617万户，在其新增移动用户中的占比达74.83%。从9月份数据看，中国电信3G占单月用户净增长率达82.46%，中国联通这一比例为80.5%，而中国移动仅为48.28%。
　　3G业务持续增长，在运营商业务收入中的占比逐渐提升。今年前三季度，中国联通3G业务完成服务收入221.92亿元，占移动服务收入的比重升至29.2%。3G业务ARPU为115元，平均每用户每月数据流量为270M。财报期内，中国移动无线上网业务流量达到2173亿MB，比上年同期增长143.1%，其中移动数据流量为1123亿MB，WLAN流量为1050亿MB。
　　3G业务发展遭遇挑战
　　相比之下，中国电信和中国联通大力发展3G业务，承受着较大的盈利压力。今年前三季度，中国联通3G手机补贴成本达到41.56亿元，比上年同期增加28.9亿元，超过去年全年的补贴额度。2010年中国联通全年3G手机补贴成本为31.7亿元。中国电信第三季度净利润环比下降近两成，使其前三季度盈利增速放缓。
　　花旗近日发表研究报告指出，由于3G市场推广的成本上升，中国电信和中国联通下半年盈利或令人失望。有媒体报道称，中国联通有望2011年年底前在中国内地率先引入iPhone 4S。此外，中国联通将推出更多千元3G智能手机，在迅速扩大3G用户规模的同时，也将负担更沉重的终端补贴开支，拖累其盈利增长。同时，中国联通ARPU持续增加，是以牺牲盈利为代价的。
　　除了在3G终端方面的重金补贴以外，电信市场价格战愈演愈烈，也使运营商面临不同程度的经营风险。1至9月，电信业务综合资费同比下降5.1%。2011年上半年，中国移动、中国电信和中国联通利润增长分别为6.3%、8%和-5.5%，远远低于用户的增长速度，值得反思。
　　南京邮电大学经管学院副教授岳中刚先生认为，未来三至五年内，运营商在进一步扩大3G用户规模、提高3G用户渗透率基础上，必将重点考虑由经营语音业务向经营流量业务转型，开发新型3G业务，提高用户对利润的贡献度。

