一周理财日历提前看(9月24日～9月30日)
　　信托
　　中投·家景香山庄园项目
　　资金门槛200万元，期限2年，预期收益10.5～12%
　　资金向镇江嘉豪房产发放贷款，土地及附属建筑低于5折抵押
　　电话：400-820-0418
　　杭工商·太仓景瑞置业贷款信托
　　资金门槛150万元，期限2年，预期收益11～12.5%
　　资金向太仓景瑞置业发放信托贷款，项目方100%股权质押
　　电话：400-820-0418
　　杭工商·华敏帝豪大厦债权信托
　　资金门槛300万起，期限1-1.5年，预期收益11.5～12.5%
　　资金投于上海浦西未来最高楼华敏帝豪大厦，股权2折质押
　　电话：021-68868023
　　中铁·丰利77期上海莱士项目
　　资金门槛100万元起，期限1年，预期收益8～8.5%，
　　资金受让上海莱士342万股流通股股权，期限短、流动性强
　　电话：021-68868023
　　银行
　　建设银行利得盈VIP尊享第127～130期
　　期限：15～102天 预期最高年收益率4.70%～5.50%
　　日期：9月23日～28日
　　收益类型：保本浮动型
　　电话：95533
　　基金
　　工银瑞信主题策略股票型基金
　　业绩比较基准：沪深300指数×80%＋中债综合指数×20%
　　工商银行、光大证券等有售
　　日期：9月19日～10月20日
　　电话：400-811-9999
　　基金
　　中邮上证380指数增强型基金
　　业绩比较基准：上证380指数×95%＋银行活期存款利率(税后)×5%
　　中国银行、中信证券等有售
　　日期：9月28日～10月31日
　　电话：400-880-1618
　　保险
　　阳光人寿金岁阳光年金保险(分红型)
　　投保期限至80周岁
　　缴费方式为月缴、年缴，
　　每年享有基本保险金额15%的生存金，稳定收益年年享有
　　电话：95510
　　证券
　　兴业全球基金定向增发项目
　　资金门槛100万元，期限1.5年
　　预期收益30%左右
　　资金主要投向定向增发，一期以7～8折价格投广发证券和恒邦股份
　　电话：400-820-0418
　　股权
　　新三板拟上市公司招募股权投资者
　　资金门槛300万元
　　预计2013年新三板挂牌
　　前3年固定回报
　　电话：400-820-0418

