标准银行：铂族金短期承压 年底仍看涨
　　[世华财讯]标准银行称，受汽车销售及中国制造业的季节性疲软影响，铂族金属短期内将承压，但年底仍将看涨，黄金方面，预计年底将逼近1,577美元/盎司。
　　标准银行6月20日发布贵金属日报称，铂金和钯金仍然承压。虽然预计铂金和钯金仍将分别上涨至1,900美元/盎司和950美元/盎司，但相信这只会在第四季度实现，归因于汽车销售以及中国制造业的季节性疲软。
　　因此，标准银行表示，只要需求保持疲软，如果铂金和钯金价格未能突破1,730美元/盎司和820美元/盎司，我们不会感到惊讶。不过，该行认为，基于成本与生产分析，当钯金位于750美元/盎司下方、铂金位于1,750美元/盎司下方时具有良好投资价值。
　　铂金支撑位为1,725美元/盎司和1,711美元/盎司，阻力位为1,771美元/盎司和1,796美元/盎司。钯金支撑位为732美元/盎司和712美元/盎司，阻力位为758美元/盎司和770美元/盎司。
　　黄金在1,540美元/盎司阻力位找到强劲支撑，预计支撑为在1,535美元/盎司和1,526美元/盎司。标准银行表示，预计20日将继续保持1,550美元/盎司的阻力位，预计黄金将在2011年第四季度逼近1,550美元/盎司和1,577美元/盎司。
　　标准银行表示，虽然白银期货仍然动荡不定，但基于对黄金的乐观看法，以及白银净投机长仓占未平仓合约非常低的比例，预计白银将在下探100日均线36.22美元/盎司时找到强劲支撑。
　　(王媛媛 编译)
欢迎发表评论  我要评论

