2月创智财富课堂：09年上半年资本市场走势展望
　　经过一个多月的上涨行情，A股市场从1800点拉升至近2400点，这一反弹速度超出了很多投资者的意料，交易量有所提升，股东账户开户量有所增加，持续低迷的市场再次出现复苏的迹象。
　　2月18日，上证综指收报于2209.86点，较上一个交易日跌109.58点，跌幅4.72%；深成指报8083.5点，跌377.65点，跌幅4.45%，创2009年以来单日最大跌幅。
　　又一次的大幅下挫将对投资者的信心产生什么样的影响，各方对下一阶段资本市场的走势评论不一，客户应采取什么样的策略参与投资，如何在方向不明而变化剧烈的市场实现资产的保值增值。
　　两会召开在即，在经济危机的大背景下，2009年上半年甚至更长的一段时间，市场的走势又将如何，是广大投资者普遍关心的问题。
　　根据中国银行海淀支行与新浪网财经频道共同举办的“创智财富”系列理财讲座活动的安排，定于2月28日(周六)下午14：00至16：00举办一期以“2009年上半年资本市场走势展望”为主题的客户讲座活动。本次活动将邀请长盛基金管理有限公司的首席策略分析师黄欣欣先生，就2009年上半年中国经济及资本市场走势向到场客户进行分析和解读，并回答客户提出的有关问题。
　　嘉宾简介：
　　黄欣欣先生，中国人民大学硕士。2007年8月加入长盛基金管理有限公司研究发展部，任宏观研究员，首席策略分析师。
　　名额限制：120人
　　备注： 网上报名后，即可自行参加(本课堂由中国银行和新浪网理财频道主办，一切活动免费，现场有资料赠送)。
　　电话报名：
　　1、支行营业部理财中心 82607286 82607289
　　2、银谷支行理财工作室 62800272
　　3、中航科技大厦支行理财工作室 82133898
　　4、万泉河支行理财工作室 82658488
　　5、新世纪支行理财工作室 68491309
　　地点：中国银行海淀支行3楼会议室即理想国际大厦三层306室。(提示：理想国际大厦位于第三极书局东侧20米，北四环路路南位置)
　　大厦门前有公交384、47、808、718、740、355支、840路，以及运通109、206、106路等各路公共汽车中关村站下车。更多公交换乘查询>>>>>
　　经过一个多月的上涨行情，A股市场从1800点拉升至近2400点，这一反弹速度超出了很多投资者的意料，交易量有所提升，股东账户开户量有所增加，持续低迷的市场再次出现复苏的迹象。
　　2月18日，上证综指收报于2209.86点，较上一个交易日跌109.58点，跌幅4.72%；深成指报8083.5点，跌377.65点，跌幅4.45%，创2009年以来单日最大跌幅。
　　又一次的大幅下挫将对投资者的信心产生什么样的影响，各方对下一阶段资本市场的走势评论不一，客户应采取什么样的策略参与投资，如何在方向不明而变化剧烈的市场实现资产的保值增值。
　　两会召开在即，在经济危机的大背景下，2009年上半年甚至更长的一段时间，市场的走势又将如何，是广大投资者普遍关心的问题。
　　根据中国银行海淀支行与新浪网财经频道共同举办的“创智财富”系列理财讲座活动的安排，定于2月28日(周六)下午14：00至16：00举办一期以“2009年上半年资本市场走势展望”为主题的客户讲座活动。本次活动将邀请长盛基金管理有限公司的首席策略分析师黄欣欣先生，就2009年上半年中国经济及资本市场走势向到场客户进行分析和解读，并回答客户提出的有关问题。
　　嘉宾简介：
　　黄欣欣先生，中国人民大学硕士。2007年8月加入长盛基金管理有限公司研究发展部，任宏观研究员，首席策略分析师。
　　名额限制：120人
　　备注： 网上报名后，即可自行参加(本课堂由中国银行和新浪网理财频道主办，一切活动免费，现场有资料赠送)。
　　电话报名：
　　1、支行营业部理财中心 82607286 82607289
　　2、银谷支行理财工作室 62800272
　　3、中航科技大厦支行理财工作室 82133898
　　4、万泉河支行理财工作室 82658488
　　5、新世纪支行理财工作室 68491309
　　地点：中国银行海淀支行3楼会议室即理想国际大厦三层306室。(提示：理想国际大厦位于第三极书局东侧20米，北四环路路南位置)
　　大厦门前有公交384、47、808、718、740、355支、840路，以及运通109、206、106路等各路公共汽车中关村站下车。更多公交换乘查询>>>>>

