大摩大幅上调2012年黄金价格预期 称长期看涨
　　摩根士丹利表示，将2012年黄金价格预期大幅上调22%，至1，624美元/盎司，金价将长期看涨。
　　综合媒体8月7日消息，摩根士丹利(MorganStanley)周五(5日)表示，将2012年黄金价格预期大幅上调22%，至1，624美元/盎司，该行同时表示，金价将长期看涨。
　　摩根士丹利指出，由于美国和欧元区经济动荡，预计投资者对避险型大宗商品的需求依然强劲，投资者对于欧美主权债务问题和经济增长风险的担忧挥之不去，持续支撑避险型大宗商品的需求。
　　该行还将2012年白银价格预期上调30%，至36.90美元/盎司，但警告称，与黄金相比，白银市场可能出现更大的波动。
　　与澳新银行“英雄所见略同”
　　除摩根士丹利外，澳新银行(ANZ)也将今年第三、第四季度黄金价格预期进行了上调。澳新银行周四(4日)表示，将2011年第三季金价预估从之前的1，560美元/盎司上调至1，640美元/盎司，将第四季度金价预估从之前的1，600美元/盎司上调至1，680美元/盎司。
　　澳新银行同时指出，预计金价将在2012年第三季度触顶，季度末的价格估计为1，800美元；金价到2013年底料降至1，480美元/盎司。
　　美国劳工部(DOL)周五公布的数据显示，美国7月非农就业人数增长11.7万人，大幅超出预期的增长8.5万人；6月非农就业人数修正为增长4.6万人，初值增长1.8万人；5月就业人数修正为增长5.3万，初值增长2.5万。
　　数据还显示，美国7月份失业率降至9.1%，预期为9.2%，前值为9.2%。美国7月失业率小幅下降，不过仍维持在9.0%上方，就业市场形势仍不容乐观。
　　(王德军 编辑)

