黄金继续演绎暴涨传奇 还是杀跌前的最后一搏
　　本报记者 韩 迅
　　特约记者 夏 寅 上海报道
　　黄金市场的疯狂还在延续。
　　8月22日，COMEX黄金盘中屡创历史新高，一度摸高1898.6美元/盎司，截至记者18点截稿，COMEX黄金仍在1880美元/盎司之上，涨幅在1.60%附近。
　　而20世纪最大“黄金事件”——美国布雷顿森林体系的瓦解，金本位制的崩溃，因而才现如今直逼1900美元/盎司的金价。
　　最为疯狂的为1979年下半年，一路刷新400美元/盎司、500美元/盎司、600美元/盎司、700美元/盎司关口，直至1980年1月21日创下852美元/盎司的“天价”。
　　这短短半年内，黄金价格上升一倍之余，随即迅速跌落400美元/盎司以下，疯狂的背后迎来了长达了20年的低落：1999年创下了251美元/盎司的阶段性新低。
　　历史的黄金市场，演绎了半年的疯狂换取20年的萧条。
　　但不可思议的游戏，如今却又在大肆开演，而进入2011年以来甚是疯狂。
　　21世纪的头十年，黄金价格犹如70年代走势再现，从2001年287美元/盎司到2005年500美元/盎司，从2006年的639美元/盎司到2009年1220美元/盎司。
　　而最近一年来，黄金价格从1200美元/盎司附近疯涨至1900美元/盎司附近，这意味着什么？是继续演绎暴涨传奇，还是杀跌前的最后一搏？
　　我们不能预测，但市场终将给答案。
欢迎发表评论  我要评论

