美国人收入差距有多大 三成六家庭属于低收入
　　经济学家一般把基尼系数0.4作为收入分配差距的“警戒线”。2010年，美国的基尼系数达到了0.46。美国人在对待财富分配不均问题上，更多地强调只有提高人的素质，才能达到更多人收入提高的目标。
　　文/乔磊(发自美国洛杉矶)
　　三成六家庭属于低收入家庭
　　社会财富的占有和分配可从两个方面理解，一是占有资产的多少，二是收入的多寡。本文所探讨的美国社会财富分配专指民众在收入上的分配，这包括家庭和个人收入两个方面。2011年9月，美国人口普查局发布了2010年美国收入、贫困和医疗保险报告，根据最新的统计数据，2010年美国家庭税前的中位收入为49445美元，家庭税前的平均收入为67530美元。
　　2010年，美国共有1.18亿个家庭(包括单身、单亲和夫妇家庭等类型)，平均家庭人口为2.58人。下面将美国家庭收入分成高、中上、中、低四个层次，具体看一下美国不同收入家庭的数量和比例。美国年收入34999美元以下的家庭共有4335万户，约占家庭总数的36.6%。其中年收入15000美元以下的家庭1629万户，约占家庭总数的13.7%。年收入15000至24999美元的家庭有1419万户，约占家庭总数的12.0%。年收入25000至34999美元的家庭有1287万户，约占家庭总数的10.9%。年收入34999美元以下的家庭属于美国的低收入家庭，而且贫困家庭在这类收入家庭中所占比例甚高。
　　年收入35000至99999美元的家庭属于中等收入的家庭，美国这个收入段的家庭共有5108万户，占家庭总数的43%。具体划分，年收入35000至49999美元的家庭有1646万户，约占家庭总数的13.9%。年收入50000万至74999美元的家庭有2105万户，约占家庭总数的17.7%。年收入75000至99999美元的家庭有1356万户，约占家庭总数的11.4%。
　　年收入100000至200000美元的家庭在美国可以算作是中上收入家庭，也可以称作是富裕的中产阶级。这类收入家庭共有1960万户，约占家庭总数的16.6%。其中年收入100000至149999美元的家庭有1430万户，占家庭总数的12.1%。年收入150000至199999美元的家庭有530万户，占家庭总数的4.5%。
　　年收入200000美元以上的家庭称得上是高收入家庭，这个收入段的家庭共有462万户，占家庭总数的3.8%。其中年收入200000至249999万美元的家庭有214万户，占家庭总数的1.7%。年收入250000美元以上的家庭有248万户，占家庭总数的近2.1%。奥巴马将美国富人的标准定为家庭年收入250000美元以上，按照这样的标准，美国100个家庭中有2个家庭堪称是富人家庭。
　　2010年美国家庭收入一览表
　　富有家庭收入占总收入近一半
　　从1980年至2010年这30年间，美国家庭的收入发生了什么变化呢？简而言之，低收入家庭减少，高收入家庭增加。在各个收入段家庭中，100000至199999美元收入家庭增加幅度最大，1980年美国年收入100000至199999美元收入家庭占家庭总数的10%，2010年该比例上升到16.6%，在所有家庭中所占比例上升了6个百分点。200000美元以上收入家庭也有增幅，1980年，年收入200000美元以上家庭占家庭总数的0.8%，2010年比例上升到3.9%，30年间这类收入家庭在全部家庭中所占比例的比例上升了3个百分点。
　　与此相反，年收入100000美元以下家庭在家庭总数中的比例呈现下降趋势。1980年年收入34999美元以下家庭占家庭总数的比例为39.4%，2010年比例下降为36.6%。年收入35000至99999美元之间的家庭，1980年占全部家庭的比例为49.7%，2010年下降为43%。美国家庭30年收入的这种变化说明，虽然美国的社会财富向富人倾斜，但更多家庭的收入是向上提升，而不是向下沉沦。
　　观察美国社会财富分配的另一个观察点是看财富在不同人群中的分布。美国经济学界通常将民众的收入分成5个层次，然后观察社会总收入在这些层次上的分配，以了解社会财富分配的具体状况。
　　根据统计数据，2010年美国收入最低20%家庭的平均年收入为11034美元，这些家庭的收入总和占当年全部家庭收入的3.3%。收入较低20%家庭的平均年收入为28636美元，这些家庭的收入总和占当年全部家庭收入的9.2%。居于中间20%家庭的平均年收入为49309美元，这些家庭的收入总和占当年全部家庭收入的15.1%。收入较高20%家庭的平均年收入为79040美元，这些家庭的收入总和占当年全部家庭收入的23.2%，收入最高20%家庭的平均年收入为169633美元，这些家庭收入总和占当年全部家庭收入的49.3%。
　　从以上数据可以明显看出美国在收入分配上的差距，收入最高20%的家庭占据了家庭总收入近一半，他们占有的收入是最低20%家庭收入的15倍，是中间20%家庭收入的3倍多。当然美国社会财富分配上不均不是一个短期现象，美国的基尼系数在2009年和2010年达到了一个新高点，2009年为0.458，2010年为0.457。反观1967年，美国的基尼指数为0.37。不过即使在1967年，美国收入最高20%家庭的收入也占当年家庭总收入的42.5%，收入最低20%家庭收入占家庭总收入的5.2%，收入最高20%家庭占有的收入是最低20%家庭收入的8倍，是中间20%家庭收入的2.5倍。
　　美国的个人收入到底有多少
　　家庭收入基本上是一个组合拳，家庭生活会受到收入和人口的影响。个人收入则反映一个人在社会上的经济价值，也能从最基本的细胞了解社会收入分配的状况。美国15岁以上的人有2.4亿多人，其中有收入的人有2.1亿多人。为了便于了解工作收入在美国人中的分配状况，本文下面以25岁以上有收入的全职工作人员为例，看看美国人在收入上的差距情况。
　　2010年，美国25岁以上有收入的全职工作人员有9308万人，他们的税前平均年收入为56936美元，中位年收入为43983美元。
　　具体划分，个人年收入10000美元以下属于贫困人口，也可称作是穷人。美国全职工作人员年收入在10000美元以下的人有多少呢？总计有145万人，占全职工作人员的1.5%。美国个人年收入在10000至19999美元的人有793万，占全职工作人员的8.5%。个人年收入在20000至29999美元的人有1453万，占全职工作人员的15.8%。将以上数据综合起来，美国年收入30000元以下的全职工作人员有2391万人，占全职工作人员的25.8%。
　　如果说个人年收入30000美元以下属于低收入的话，美国全职工作人员中有四分之一的人可归类为低收入人群。但有一点不能忽略，如果一个家庭夫妻都工作，即使每个人收入都在25000元这样低收入水平，但合计起来就是50000元，那意义就有点不同了，因为美国家庭的中位收入就在50000元上下。
　　年收入30000至49999美元大概是美国人最常见的收入水平，这个收入段的全职工作人员人数有2882万人，占全职工作人数的31%。其中年收入30000至39999美元的人有1575万人，占全职工作人数的16.9%。年收入40000至49999美元的人有1318万人，占全职工作人数的14.1%。
　　个人年收入50000美元在美国是个坎，跨上这个台阶就能过上个小康日子。如果夫妻两人都达到这个收入水平，准一个中产阶级。美国年收入50000美元以上的个人占多大比例呢？约占全职工作人员的四成再加上3个百分点。
　　年收入100000美元以上的人自然是美国高收入的个人，这个收入段的全职工作人员人数并不少，有1071万人，占美国全职工作人数的11.5%。
　　2010年美国25岁以上全职工作人员收入一览表
　　均贫富无法解决收入差距问题
　　人们的收入会受工作时间长短、教育程度、职业、性别等多种因素影响，而家庭生活品质也会受到家庭人口、工作人数等制约。因此一个社会的财富分配和个人收入的差距绝不是仅仅是均贫富就能解决的问题。
　　美国经济学杂志对经济学家的调查显示，71%的经济学家认为美国的收入分配应当更均等，81%的经济学家认为政府在收入分配调整上应扮演更大的角色。不过保守派经济学家则认为，美国民众的收入不平衡与民众的年龄、教育程度和家庭工作人口多少有直接关系，提高民众的的素质才能使人们有机会获得较高的收入。在一个社会，一定程度的收入差距是合理并必要的，共富的理论在现实中难以实现，而且均贫富的最终结果会制约经济的发展。
　　其实在任何一个社会，不仅存在贫富差距的问题，即使在中产阶级群体，本身也存在收入差距的的问题。从理论上分析，造成家庭和个人收入上差异的基本因素有：一个人工作时间的长短，如从事的是全职还是半职工作；一个家庭有多少有收入者，如夫妻两人是一人工作还是两人工作。这种因素在中低收入家庭表现得最明显，也是造成这些家庭收入差异的一个主要原因。美国就业人员中58%的人是全职工作，42%的家庭是有2人以上工作。而在高收入人群，80%的人是全职工作，76%的家庭是有2人以上工作。
　　同时美国人的收入还有族裔、性别上的差异，亚裔和白人的收入较高，而黑人和西裔的收入较低。例如，2010年美国15岁以上人口中，白人的年平均收入为46318美元，亚裔的年平均收入为49071美元，黑人的年平均收入为32551美元，西裔的年平均收入为29686美元。男性比女性收入高这在美国已是一个长期存在的现象，即使拥有同样学历，女性的收入也只有男性收入的70%至80%。2010年美国15岁以上男性的年平均收入为50140美元，女性的年平均收入为33828美元，男女在收入上差异之大由此可见。
　　工作时间长短和家庭工作人数多少对家庭收入有直接影响，但在美国，职业和教育程度对人们收入的影响更大。美国社会可以简单地将职业分成白领和蓝领，也可以将就业人员分成知识技术性人员和服务性人员。知识技术性人员需要有较高的学历、要富有创造性，其所获得收入回报也较高。服务性人员不需要太高的学历，有一般的工作技能即可适应工作，因此这类人的收入只能处于中下等水平。这里对不同职业收入标准的衡量可用小时工资标准来看，美国劳工立法为保护雇员不受到雇主的盘剥而规定了最低小时工资标准，每小时最低工资不能少于7美元，但即使按照这样的标准，全职工作的人一年的收入也不会超过2万美元。而年收入6万美元的人，每小时工作收入不应低于30美元。从经济学的角度讲，民众收入的不同与社会职业有很大关系，而现代社会又是一个人才竞争的社会，任何企业要发展需要延揽富有创造性的人才，而吸引人才的一个重要方面就是薪水和福利。相反美国贫困人口的主要收入来源不是收入，而是政府所提供的福利。

