前7月信托产品发行量迫近去年全年总量
　　预计2009年全年投向金融与房地产行业的资金数量将大幅超过去年
　　□本报记者 万敏
　　今年1-7月，分别有1489只银信合作信托产品，678个集合信托产品产品发行。产品的发行量与发行规模已接近2008年全年的水平。去年集中投资基础设施行业的形势已经发生了变化，银信合作信托产品资金更多的流向了金融行业。而集合信托产品的资金流向仍然集中于金融领域和房地产行业，这一趋势与2008年相比并无太大变化，但按照1-7月份的统计数量推论，今年全年投向这两个行业的产品数量与规模将大大超过2008年。
　　银信合作产品投资方向“转舵”
　　2009年1至7月，共有54家银行、42家信托公司参与发行银信合作产品，银信合作产品数量为1489只，占去年全年发行银信合作产品数量的45%。公布发行规模的产品规模共计2882.06亿元，占去年全年公开发行规模的产品规模的39%。1489至产品的平均预期年化收益率为3.03%。
　　参与机构中，光大银行共参与235只银信合作产品，数量居第一，而去年全年，光大银行仅参与277只。其次，交通银行参与216只，已超过去年全年的207只。建设银行参与200只。
　　在1至7月发行的1489只银信合作产品中，有823只产品投向了金融行业，占整体发行数量的55%以上。466只产品投向了基础设施行业，占整体发行数量的31%以上。156只产品投向工商企业，18只产品投向了房地产行业。
　　这一形势已经与2008年的情况发生了较大的变化。去年全年，2191只产品投向了基础设施，占全年发行数量的66%以上。而只有260只产品投向了金融业，只占全年发行数量的不到8%。
　　在这些产品的主要资金运用方式中，有599只产品采用了信托贷款方式，416只产品采用信贷资产的方式，201只产品采用组合投资的方式。
　　集合信托产品发行量剧增
　　与银信合作产品相比，由信托公司独立运作的集合信托产品发行并未出现火爆的景象。但与2008年相比，今年1-7月份的集合信托产品不论是发行数量和规模已经接近去年全年的总量。
　　1至7月，共有678个集合信托产品产品发行，而去年全年共有684只集合信托产品发行。发行规模677.55亿元，去年全年集合信托产品的发行规模总计878.32万元。平均发行规模9993万元。成立数量635个，成立规模628.01亿元，平均融资规模9890万元。平均预期年收益率6.99%。
　　前7月，用于金融领域的产品有354只，发行总规模2317692万元，房地产领域101只，发行总规模1672654万元，基础设施领域94只，规模1662280万元，能源领域13只，规模143000万元。
　　去年全年，投资金融领域的集合信托产品共计340只，发行规模总计3638730万元。房地产领域137只，总规模2779516万元。基础设施领域共计65只，发行规模总计813414万元。能源行业共有14只产品投入，总规模225000万元。

