小资金提前锁定大收益
　　　首批期指套期保值业务获批
　　　　股指期货上市满1个月，中国金融期货交易所披露，已受理并批准了首批套期保值编码以及相应的套保额度，这意味着投资者将可通过股指期货进行套期保值。那么，投资者如何利用股指期货规避股市系统性风险？如何利用股指期货进行套期保值？
　　文/表：记者李成
　　名词解释
　　套期保值可以分为买入套保和卖出套保两种。
　　买入套保是指股票空头持有者(融券抛空者)及预期买入者(因资金周转不过来而不能买入)担心未来价格上涨，买入股指期货合约做多的交易；
　　卖出套保是指股票多头持有者，担心未来股价下跌而在股指期货上做空的交易行为。
　　特点：
　　突破100手持仓限额
　　按照相关规定，在股指期货上市初期，进行投机交易的单一合约单边持仓限额仅有100手，这限制了部分资金持仓过夜的空间。
　　但套期保值业务则不受上述限制，因此更加适合手握重金的机构投资者。券商、基金等机构入场后，出于套期保值的目的，他们大量持有的股指期货头寸将主要以隔夜仓的形式存在。
　　作用：
　　帮助规避系统风险
　　投资风险分为系统性和非系统性，非系统性风险可以通过分散化投资实现，而套期保值交易可规避系统性风险。
　　套期保值的依据在于股票现货和期货的变动趋势大致相同。而且，随着期指合约到期，现货和期货将趋于一致。因此，只要在股票现货和期货市场上建立价值相等、方向相反的头寸，不论股票价格如何变动，盈亏可大致相抵，规避了风险。
　　套期保值六步走
　　第一步：确定是否需要套期保值。
　　如果持有的头寸比较庞大，股票构成复杂，而且需要持有较长时间，又对后市看不清，可以考虑进行套期保值。
　　第二步：确定类型。
　　买入套保是担心价格上涨以锁定成本，卖出套保是担心价格下跌以锁定收益。
　　第三步：选择具体合约。
　　选择的期货合约的交割月份最好是与未来买入或卖出股票组合的时间相同或相近，同时要考虑期货合约的成交活跃度。
　　第四步：计算期货合约数。
　　通常，这需要根据股票组合的变动系数来确定和调整，以尽可能地使系统风险得到防范。
　　第五步：入市建仓。
　　在选择好期货月份合约，以及确定好用于套期保值的股指期货合约数量之后，就可以进入市场买卖所需的期货合约，建立期货头寸。
　　第六步：结束套期保值。
　　保值结束主要有两种方式：平仓结束和交割结束。当结束套期保值的时间刚好是在交割期时，可以选择以交割方式结束套保，否则就以平仓的方式结束。
　　套保策略 　
　　行情看跌：卖出套保锁定收益
　　王先生持有市值200万元的股票A，由于利空因素比较多，下跌的可能性很大，王先生可以利用卖出套保来锁定收益。
　　假定A股票与沪深300指数的变动系数为1.2(即A股票的涨跌幅是沪深300涨跌幅的1.2倍)，12月份到期的期指IF1012昨日收盘为2965点，合约乘数为300，那么王先生卖出期货合约数量是2000000/(2965×300)×1.2≈3，需要运用保证金2965×300×3×18%≈480330元。
　　(1)12月10日，期指和现指均下跌10%，期指跌到2669点：
　　股票A跌了10%×1.2=12%，亏损2000000×12%=240000元，而王先生将3张期指合约平仓后可盈利(2965-2669)×300×3=266400元；两者相抵还有26400元盈利。
　　(2)12月10日，期指和现指都涨10%，期指涨到3262点：
　　股票A上涨了10%×1.2=12%，赢利为2000000×12%=240000元。而他在期货合约上亏损(3262-2965)×300×3=267300元。也就是说，即使看错方向，两者相抵也只有27300元的亏损。
　　结论
　　王先生用48万元就实现了对200万元资产的套期保值。无论股票价格如何变动，投资者的收益基本保持不变，实现了规避暴跌风险的目的。
　　担心踏空：买入套保锁定成本
　　刘女士看中A、B、C三只股票，现价分别是5元、10元、20元，打算各买进20万股、10万股和5万股，总共要300万元。但刘女士的资金12月份才能到位，届时股价可能会上涨很多，于是她准备买进期指合约以锁定成本。
　　假如三只股票与沪深300指数的变动系数分别是1.5、1.2和0.9(即三只股票的涨跌幅是沪深300涨跌幅的1.5、1.2和0.9倍)，则该组合的变动系数为1.5×1/3+1.2×1/3+0.9×1/3=1.2。
　　昨日，12月份到期的期指合约IF1012收报2965点，每点乘数为300，所以，刘女士应买进的期指合约为3000000/(2965×300)×1.2≈4张，需要保证金2965×300×4×18%≈64万元。
　　(1)12月10日，刘女士的300万元资金到位，但这时股指和期指均已上涨15%：
　　A股票涨15%×1.5=22.5%，涨到6.12元；B股票涨15%×1.2=18%，涨到11.80元；C股票涨15%×0.9=13.5%，涨到22.70元。分别买进20万股、10万股、5万股，需要的资金为6.12×200000+11.8×100000+22.7×50000=3539000元，刘女士还差539000元资金。
　　这时她可以将期指合约卖出平仓，由于期指涨至3409点，收益为(3409-2965)×300×4=532800元，基本弥补了资金缺口。
　　(2)如果预测失误，到了12月10日，期指和现指都跌了15%，期指跌到2520点：
　　A股票跌15%×1.5=22.5%，跌到3.875元；B股票跌15%×1.2=18%，跌到8.2元；C股票跌15%×0.9=13.5%，跌到17.3元。分别买进20万股、10万股、5万股，则需要资金3.875×200000+8.2×100000+17.3×50000=2460000元，可以节省540000元。
　　同时，股指期货卖出平仓亏损(2965-2520)×300×4=534000元。也就是说，省下的资金刚好弥补了期指亏损。
　　结论
　　由此可见，刘女士用64万元就实现了对300万元资产的套期保值，避免了踏空行情的风险。

