沪燃主力高开震荡 或将进入横盘整理格局
　　上海期货交易所(SHFE)沪燃主力合约周五早盘高开后窄幅震荡，盘中下探4700元支撑后小幅反弹，涨幅趋于止息，进入横盘整理，收涨1.03%。
　　沪燃1105主力合约周五高开于4710元，早盘报收于4714元，交投区间为4701-4730元；成交量1.30万手，持仓量为7.34万手。
　　本周四，上海燃料油期货价格高开震荡，全日成交2.79万手，持仓量减至7.51万手。主力合约1105以4629元/吨微幅高开，盘中震荡走高，最后涨幅收窄，以4676元/吨收盘，上涨36元；当日公布的SHFE燃料油期货仓单为51.88万吨，环比减少0.45万吨。
　　永安期货在研报中称，虽然周四国内股市表现比较低迷，但近日沪燃依然跟随国际油价反弹而走高，但是周四盘终收出较长的上影线表示当前上涨较为乏力。因为后市国际油价可能会出现技术性反弹，所以沪燃仍有可能跟随反弹。但该机构认为，由于当前国内现货市场需求尚未启动，所以反弹幅度将十分有限，而且不会改变震荡下行的弱势格局。
　　利比亚政府军正逐步逼近反对派大本营班加西，城市争夺战一触即发；同时，巴林安全部队强力驱散抗议者。市场对中东地区紧张局势的担忧情绪继续加重。
　　美国劳工部公布的数据显示，美国2月消费者物价指数(CPI)月率上升0.5%，预期为上升0.4%；2月CPI年率上升2.1%，预期上升2.0%。
　　中石油股份公司(601857.SH；00857.HK)周四公布的年报显示，2010年实现净利达到1398.71亿元，同比增长35.6%；实现营业收入14654.15亿元，同比增长43.8%；基本每股收益0.76元，同比增35.6%。该公司并宣布，拟派发末期股息每股0.18357元。
　　据中石油股份披露，2010年公司销售原油6162.9万吨，同比增长14.6%；平均实现价格为3623元，同比增长31.7%。天然气销量达到630.11亿立方米，同比增长5.7%；平均实现价格达到955元/千立方米，同比增长17.3%。
　　期内汽油、柴油、煤油和重油销量均分别同比增长18%、20.3%、15.5%和13.3%，分别达到3632.8万吨、7778.9万吨、671.6万吨和960.3万吨。平均实现价格亦分别同比增长了15%、19%、25.1%和30.9%，达到每吨6627元、5910元、4874元和3800元。
　　年报还显示，中石油2010年原油产量8.577亿桶，同比增长1.7%；天然气产量为22212亿立方英尺，同比增长5.2%；油气当量产量12.28亿桶，同比增长2.7%。期内油气操作成本为9.97美元/桶，同比上升9.3%；平均实现原油价格为72.93美元/桶，同比增长35.3%。

