太行水泥净利翻番 王亚伟撤退
　　每经记者王砚丹
　　今日(2月2日)，太行水泥(600553，收盘价10.47元)发布了2009年年报。2009年公司实现营业收入19.58亿元，同比增长34.72%；归属于上市公司股东的净利润7432.42万元，同比增长113.71%；每股收益0.20元，净资产收益率8.86%。公司同时提出了每10股派现0.5元(含税)的分红预案。
　　去年四季度亏损
　　2009年，中央连续出台了加大基础设施建设等拉动内需的政策，对水泥行业复苏起了重要作用。2009年太行水泥共生产水泥613.05万吨，销售水泥695.31万吨，较2008年分别增加20.19%和18.60%；熟料生产447.07万吨，销售19.66万吨，同比分别增长14.56%和24.90%。其中水泥和熟料的营业利润率分别为17.28%和19.14%，较2008年分别提高了2.49个和10.95个百分点。
　　虽然全年整体来看业绩亮丽，但是由于前三季度，公司已经实现了9238.98万元净利润、三季报每股收益达到0.24元，这意味着公司在第四季度时亏损了1806.56万元，单季度每股亏损4分钱。
　　大幅确认营业外支出是造成公司四季度亏损的重要原因。公司全年共确认营业外支出4109.53万元，其中四季度就确认了3591.93万元，占比高达87.40%。
　　太行水泥的子公司北京强联水泥有限公司(以下简称北京强联)与北京房山强力水泥厂(以下简称强力水泥)以前年度的担保问题尚未解决是造成公司第四季度出现亏损的重要原因。北京强联因为为强力水泥提供担保共计预计负债7743.93万元，其中2009年时预计负债3211.33万元，在冲减应付款项后，计入四季度营业外支出部分2253.66万元。
　　虽然四季度业绩不尽如人意，但是公司管理层对于公司2010年的经营还是报以乐观态度。2010年董事会预计公司产量在600万吨左右，预计实现主营收入23亿元，也就是说将较2009年增长17.47%，成本19.5亿元。董事会同时预计2010年公司资金需求将达到30亿元，其中资本性支出5亿元。资金来源主要为公司经营性积累及银行借款。
　　王亚伟四季度大幅减仓
　　值得一提的是，从年报公告的股东情况可以看出，明星基金经理王亚伟掌管的华夏大盘精选和华夏策略在四季度时对公司股票进行了大幅减仓。
　　去年半年报时，华夏大盘精选和华夏策略分别持有公司股票1487.69万股和890.91万股，位列第三、第四大流通股东。去年三季报时，华夏大盘精选和华夏策略都进行了减持，二者的持股数降低为1202.70万股和680.06万股，分别减持了284.99万股和210.85万股。而年报显示，华夏大盘精选和华夏策略已经都退出了公司前十大流通股东行列，以第十大流通股东的门槛295.42万股粗略估计，华夏大盘精选和华夏策略在四季度至少分别减持了907.28万股和384.64万股。

