最长停购超两年 基民牛市与最牛基金无缘
　　全景网3月10日讯 中国A股07年的大“牛市”与09年的小“牛市”催生出众多最牛基金，但基金投资者却无法享受到最牛基金带来的“牛市”最大收益，因为每个最牛基金身上，都贴上了暂停申购的标签。
　　统计数据显示，目前暂停申购的股票型基金有九只，包括顶顶大名的华夏大盘精选在内，华夏红利，广发聚丰、华夏平稳增长、中邮核心优选、华夏蓝筹核心、景顺长城蓝筹精选、广发大盘成长、中邮核心成长亦榜上有名。
　　在这些基金中，华夏大盘精选、广发聚丰、中邮核心优、景顺长城蓝筹精选、广发大盘成长、中邮核心成长均从07年就开始暂停申购至今，而中邮核心成长仅仅成立一月就不再接受申购，暂停申购时间最长的为华夏大盘精选、从2007年1月19日开始超过两年。
　　这些基金在牛市中均赫赫有名。华夏大盘精选07年的大牛市中净值增长率达到226.14%，为当年最牛基金，此外中邮创业核心优选07年增长194.25%，夺2007年亚军，华夏红利、广发聚丰、华夏平稳增长均为07年增长率排名前二十名的基金。
　　经历了08年熊市的洗礼，在2009年的小牛市中，这些基金依然表现出色，截止2009年3月9日，09年的增长率排名前二十的基金就包括中邮核心优选、华夏大盘精选、中邮核心成长。其中中邮核心优选以27.94%的增长率当选最牛股票基金。
　　众所周知，中国A股为单边市场，只有在上涨的情况下，投资者才能赚到钱，但当牛市到来之后，投资者冀望通过经过市场检验的最好的机构投资者分享收益时，却被一纸暂停申购的公告拒之门外。
　　对于暂停申购的理由，基金公司在公告中通常表示是为控制基金规模，因为07年A股市场异常火爆，投资者踊跃申购基金，为控制基金规模基金公司唯有暂停申购，但是当市场经过08年的罕见熊市冲击后，基金控制规模的说法似乎并不能令投资者信服。
　　统计数据显示，2008年中国基金净值缩水1.3万亿元，其中偏股型基金减少1.66万亿，中邮核心优选净值缩水61.62%，中邮核心成长缩水60.31%，均跌幅居前，表现最好的华夏大盘精选净值缩水亦超过三成。
　　“眼看着一只基金在赚钱，就是买不到。”基金投资者在抱怨的同时，更多表现的出来的是一种无奈，因为在暂停申购后，何时打开申购基金公司并未说明，漫长等待成为唯一选择。
　　市场人士认为，随着A股进入牛年，金融危机在全球范围内逾演逾烈，中国的宏观经济也充满了不确定性，09年的市场将震荡加剧，此时的投资者更加需要专业投资者的帮助，优质基金会吸引更多的投资者参与进来，才能促进市场的健康发展。
　　目前新基金发行正在如火如荼的进行，许多新基金采取将业绩好的老基金的基金经理挂职新基金的策略来刺激销售。业内人士认为，与其这样通过短暂营销来募集资金，不如开放旗下的优质老基金来吸引新鲜血液，因为基金投资者对于经过市场考验的优质基金更有信心，募集的资金也更稳定。（全景网/雷鸣）
　　基金名称
　　代码
　　基金成立时间
　　暂停申购时间
　　07年增长率
　　09年增长率
　　华夏大盘精选
　　000011
　　04年8月11日
　　07年1月19日
　　226.24%
　　23.11%
　　华夏红利
　　002011
　　05年6月30日
　　08年8月4日
　　169.42%
　　14.26%
　　广发聚丰
　　270005
　　05年12月23日
　　07年10月12日
　　157.58%
　　15.23%
　　华夏平稳增长
　　519029
　　06年8月9日
　　08年9月23日
　　159.97%
　　11.31%
　　中邮核心优选
　　590001
　　06年9月28日
　　07年9月13日
　　191.47%
　　27.94%
　　华夏蓝筹核心
　　160311
　　07年4月24日
　　08年9月23日
　　--------
　　9.12%
　　景顺长城蓝筹精选
　　260110
　　07年6月18日
　　07年11月9日
　　--------
　　13.20%
　　广发大盘成长
　　270007
　　07年6月13日
　　07年8月20日
　　--------
　　13.93%
　　中邮核心成长
　　590002
　　07年8月17日
　　07年9月24日
　　--------
　　20.14%

