美国银行拟行权增持建行195.80亿H股

　　新浪财经讯 中国建设银行近日表示，公司日前收到美国银行公司(简称“美国银行”)的通知，美国银行将根据与中央汇金投资有限责任公司(简称“汇金公司”)于2005年6月17日签订的《股份及期权认购协议》行使认购期权，从汇金公司购买19,580,153,370股建设银行H股，每股行权价格为2008年9月30日经审计每股净资产的1.2倍，并计划于2008年11月30日之前完成相关股份的交割。
　　根据建设银行公告内容计算，本次行权后，汇金公司直接持有和通过其全资子公司中国建银投资有限责任公司间接持有的建设银行H股股份总数为133,262,144,534股，占该行已发行股份总数的比例约为57.03%；美国银行持有的该行H股股份数为44,713,127,716股，占该行已发行股份总数的比例约为19.13%。
　　据悉，此次美国银行的行权价格是根据 “最近一期经审计每股净资产的1.2倍”与“H股IPO价的1.0712倍”孰高原则确定的。建设银行2008年9月30日经审计每股净资产为2.05元人民币，所以美国银行的行权价格为2.46元人民币，约2.80港元。而在美国银行入股建行和建行IPO时累计购入的191.33亿股禁售期结束时的10月27日，建行H股价收盘为2.62港元，盘中一度降到2.5港元左右，明显低于本次行权价格。
    相关报道：
    建行农行国开行承诺年内新增千亿贷款
    建行年内将增加信贷300亿至500亿元
    国开行建行新增贷款将超700亿
    传美国银行或公布增持建行
    建行年前增投300亿至500亿贷款
    建行国开行增信贷投放 银监会再三强调风险管理
    建行审计三季报：或为美国银行增持铺路

