[彩民周刊]小宋11071期双色球二区出号2-3枚
　　首尾分析：首位号低开于01，近3期首位号连续落于低位，预计下期小幅高开，但难以突破01-06 区域。首位奖号开出余1号码，近5期余数分别为1-2-0-2-1，1路号果然回补，下期重点防余2号码， 看好02。末位奖号本期再落于“2”字头号码，而近期“3”字头号码短缺，下期看好升至“3”字头 号码上，关注30-33。
　　重邻隔分析：近期重复号数量多为1个，本期再落于0枚，下期仍可防开0-1枚重号。邻号近3期分 别开出0-3-3枚，邻号连续2期为3枚，下期应回落，看好2枚左右。间隔1期号码近3期分别开出0-0-1 枚，近期较弱，下期防0-1枚。近3期重邻隔数量分别开出2-4-4枚，下期注意再次落于3-4枚，重复号 可考虑0-1枚，邻号考虑2-3枚，间隔1期奖号防1枚，预计重、邻、隔号码总数在3枚左右。
　　区间分析：奖号在三个区间的分布比例为3:2:1，三个区间的出号比例继续出现失衡，预计下期 一区回落为1-2枚奖号，而近期强势的二区则有望出现2-3枚奖号。
　　胆码：02、04。
　　第11071期复式推荐：02、04、08、11、13、14、17、22、27、29、30+10、14。
　　单式：
　　02、04、11、13、17、27+10；
　　02、08、13、17、22、30+14；
　　04、08、11、14、17、29+10；
　　04、11、13、17、27、30+14。
　　(小宋)
　　其它内容请参阅《彩民周刊》第1227期电子版，首页注册即可查看！
　　更多精彩资讯请登陆彩民周刊官方网站：智博彩通网(http://www.zibocn.com/)

