1.77亿！体彩首个亿元奖诞生 前两位均出自重庆
　　新浪体育讯　北京时间6月27日晚，超级大乐透第11074期一等奖井喷25注526万，其中重庆中出21注追加头奖，每注奖金842万多，目前确认20注出自同一张票，另外1注也出自同一个投注站，且出票时间十分相近，但投注方式不同，尚不能确认为该彩民中得，若1人独揽那总奖金将是1.77亿巨奖！这不仅是中国彩市的第四巨奖，也是体彩历史上的第一个亿元巨奖，此前排在第一位的同样诞生在重庆，是08年第08046期的8234万。
　　巨奖排行：[体彩首个亿元奖诞生！前两位均重庆人][top10:列第四]    险些错失：[惊险！截止前25分钟投注成功 两张出票时间仅相差11秒]    深度解析：[1.77亿巨奖需缴税3520万 比3.59亿得主少3400万]    相关链接：[购买双色球，冲击5亿奖池][购买大乐透][没账户？马上注册！]               [体彩视频开奖直播][大乐透图表][前后区走势][最快开奖]
　　以下为大乐透历史10大巨奖排行榜：
　　第一名：1.77亿元(重庆)时间：2011年6月27日第11074期；
　　第二名：8234万元(重庆)时间：2008年4月23日第08046期；
　　第三名：7417万元(福建)时间：2009年10月17日第09121期；
　　第四名：7006万元(浙江)时间：2011年1月12日第11006期；
　　第五名：5090万元(浙江)时间：2010年8月14日第10094期；
　　第六名：4225万元(广东)时间：2010年12月25日第10151期；
　　第七位：4218万元(辽宁)时间：2008年8月11日第08093期；
　　第八位：4170万元(河南)时间：2007年8月27日第07039期；
　　第九位：4124万元(湖南)时间：2010年2月24日第10021期；
　　第十位：3209万元(吉林)时间：2010年3月20日第10031期。(新彩)

