解密双色球：诡异蓝球引领怪号阵营 红球罕见现象
　　截至2011074期，双色球奖池连续6期刷新纪录，奖池余额已连续8期保持在4亿以上，在11073期更是突破5亿。不仅如此，成色十足的双色球奖池至今并未引发大奖井喷，回顾双色球巨奖的产生过程，无不依靠高水位奖池登峰造极。
　　今后的几期里，双色球奖池能否引来大井喷？引发井喷的号码有将有什么特点呢？我们不妨盘点一下2011上半年双色球开奖号码开出情况，其中不乏一些“怪异号”作为大奖井喷“幕后推手”的例子。
　　上半年双色球蓝球连开或交替开出成彩市亮点
　　2011年上半年的双色球蓝球偏爱连开或两交替开出，成为彩民关注的一个热点。短短72期就出现了8次号码连开，其中“01”连开一次，“03”连开一次，“05”连开两次，“08”连开一次，“12”连开两次，“13”连开一次，占据开奖期数的30%。
　　2011002期—2011007期6期之内开出4期“05”，前3期“05-04-05”交替出现，仅隔一期就出现的“05”的连开。
　　2011037期—2011041期蓝球先出斜连号“11-12-13”，斜连号开出之后双色球第040和041期再开蓝球“13”，但这样蓝球集中开出情况并没有影响期销量，这五期除了038期以外，其余四期期销量均保持在3亿元以上。
　　2011047期—2011051期蓝球以“14-15-14-15-14”的形式交替出现，以往蓝球交替出现也只出现在连续的3期之中，5期交替出现的情况在历史上仅此一次实属罕见。不仅如此，蓝球“15”的热度并没有完全散尽，相隔一期又再度出现。
　　在2011045期—2011054期蓝球似乎只眷顾“08、14、15”三个号码，连续的十期中“08”出现4次，“14、15”各出现3次，并无涉足其他13个号码。
　　2011066期—2011072期蓝球“12”七期之内5次出现，不仅两度连开还与蓝球“10”摆出完美的对称队形，2011072期“12”又再度出现，七期内出现概率高达71%。
　　上半年双色球红球5码斜连与5码奇数横连交叉实属罕见
　　2011年上半年双色球开出的红球同样使彩民称奇不已，斜连码多开、全奇号码、断两区的组合等都有出现。2011009期红球出现了一组二连码+四连码的奇怪组合，导致此期一等奖和二等奖骤减，其中一等奖只中出3注，二等奖也缩减到90注。
　　2011039期—2011043期红球在这5期中出现了两个亮点，斜连码在红球走势中经常出现，但这5期中出现了比较罕见的“10-11-12-13-14”的5码斜连。再有2011042期是一组全奇组合，其中“13-15-17-19-21”还是全奇连号。
　　2011059期红球从三分区角度观察出现了断两区的情况，开出号码是一组二偶连码+四奇连码的组合，并且奇偶号码相连，又组成“26-27”的连码。
　　今年上半年奇数连码和偶数连码开出几率明显增多，其中“01-03-05”三奇数连码出现两次，分别出现在2011006期和2011070期；四位偶连码出现在2011004期，四位奇连码出现在2011065期。
　　以上号码盘点基于2011上半年双色球开奖数据，供彩民娱乐。电脑彩票是一种概率性游戏，投注需理智，量力而行。

