财政部：5月全国彩票销售187亿 同比增长29.7%
　　近日，财政部正式公布了5月份彩票销售情况。5月份，全国共销售彩票187.28亿元，比上年同期(简称“同比”)增加42.89亿元，增长29.7%。其中，福利彩票机构销售107.93亿元，同比增加23.59亿元，增长28.0%；体育彩票机构销售79.35亿元，同比增加19.31亿元，增长32.2%。
　　一、全国彩票销售情况
　　1-5月累计，全国共销售彩票836.91亿元，同比增加205.26亿元，增长32.5%。其中，福利彩票机构销售485.30亿元，同比增加118.02亿元，增长32.1%；体育彩票机构销售351.61亿元，同比增加87.25亿元，增长33.0%。
　　二、分类型彩票销售情况
　　5月份，乐透数字型彩票销售116.82亿元[1]，同比增加20.56亿元，增长21.4%；网点即开型彩票销售38.03亿元，同比增加6.97亿元，增长22.5%；中福在线即开型彩票销售13.95亿元，同比增加6.80亿元，增长95.2%；竞猜型彩票销售18.47亿元，同比增加8.55亿元，增长86.3%。5月份乐透数字型、即开型和竞猜型彩票销售量分别占彩票销售总量的62.4%、27.7%、9.9%。
　　1-5月累计，乐透数字型彩票销售513.82亿元，同比增加71.92亿元，增长16.3%；网点即开型彩票销售168.12亿元，同比增加47.73亿元，增长39.6%；中福在线即开型彩票销售64.72亿元，同比增加36.42亿元，增长1.3倍；竞猜型彩票销售90.26亿元，同比增加49.21亿元，增长1.2倍。1-5月份乐透数字型、即开型和竞猜型彩票销售量分别占彩票销售总量的61.4%、27.8%、10.8%。
　　三、分地区彩票销售情况
　　5月份，与上年同期相比，全国31个省份彩票销售量均出现增长。其中，山东、广东、浙江、北京和江苏增加额较多，同比分别增加5.24亿元、3.82亿元、3.12亿元、2.34亿元和2.16亿元。
　　1-5月累计，与上年同期相比，全国31个省份彩票销售量均出现增长。其中，山东、江苏、广东、浙江和北京增加额较多，同比分别增加23.96亿元、20.81亿元、18.78亿元、13.26亿元和11.98亿元。
　　本月福利彩票和体育彩票销售量均呈现上升态势，其中福利彩票同比增长28.0%，体育彩票同比增长32.2%。主要是由于竞猜型彩票新游戏销售网点增加较多，目前已逐步在全国30个省份一万多个专营网点销售，加之中福在线部分游戏扩大销售试点范围等原因，竞猜型和即开型彩票销售量与上年同期相比均出现较大增量。
　　各级彩票机构要密切跟踪分析彩票市场变化情况，切实加强彩票发行销售工作，确保彩票市场平稳运行。各级财政部门要进一步加强彩票市场监管工作，积极创造良好的外部环境，维护彩票市场正常秩序，促进彩票事业健康发展。
　　附件下载：
　　2011年全国彩票销售情况表.xls
　　2011年5月全国各类型彩票销售情况表.xls
　　2011年5月全国各地区彩票销售情况表.xls

