苏会文11073期双色球分析蓝球奇数小码发力
　　072期双色球开奖回顾：01 06 10 11 18 27+12
　　红球：012路走势为3：2：1；奇偶比为3：3；和值73；区间比4:1:1
　　蓝球：012路走势为0路 偶数
　　073期双色球号码走势及预测：
　　第一：红球分析《注：1-11为一区，12-21为二区，22-33为三区》
　　奇偶比：上期奇偶数分布均衡，近期两者分布交替为主，整体奇数分布较强，新的一期关注奇数为主的4：2组合的回补，防近期形态较冷的5:1组合反弹。
　　区间比：上期一区号码增温明显，二三区出号明显不足，根据近期各区之间出号来看，震荡走势有望恢复稳定，伴随一区号码出号逐步减弱，三个区间有望在出号比例分布上达到一致，防三区号码发力占据主动，在新的一期里各区之间均衡出号模式受到关注，主推比值为2：2：2或2：1：3。
　　和值：上期小号码整体走势突出，出号重心整体前移，促使和值点位再度下降，新的一期出号范围以斜连码及重码为主，整体号码分布比例相对均衡，重心后移，所以和值有一定的上升空间，参考范围以85-115之间出号的情况最佳，重点参考90-105之间。
　　012路走势：上期0路码继续强势表现，整体来看近期1、2路码走势稍显不足，其中2路号码回补低调，0路码表现突出，新的一期注意1路码出现增温过程，0、2路辅助开出，关注比值1：4：1或2：3：1。
　　一区：本区出号积极，波动上升，区内012路均有发展，本期该区走势降温为主，主看相邻号码开出，注意1、2路码之间出号，着重奇偶搭配组合。期待号码02 03 06 07之间出号2枚；
　　二区：本区出号率略有下降，重心聚拢中心，本期不看好断区表现，留意重码，重心略有前倾，重点参考0、1两路防2路，看好号码13 14 17 18出号2枚；
　　三区：本区出号走势波动性调整，区内奇数开始回补，本期继续看好奇数出号表现，注意1路码回调补位，关注温冷码组合出号。看好23 25 27 31之间出号2枚。
　　【号码推荐】：
　　十二码：02 03 06 07 13 14 17 18 23 25 27 31
　　十  码：02 07 13 14 17 18 23 25 27 31
　　八  码：02 07 13 18 23 25 27 31
　　单  挑：02 07 13 18 25 31
　　第二：蓝球分析《注：1-8为小号区，9-16为大号区》
　　072期开出0路偶数12，落号大号区，根据近期走势来看，偶数号码连连开出，奇数走势欠佳，大码表现突出，本期在号码选择上，优先考虑小码奇数，同时严防大码，201路方面较多关注近期出号相对不足的1路及2路码的发展。
　　【号码推荐】：
　　五码：01 05 07 09 13
　　四码：01 05 09 13
　　三码：01 05 13
　　两码：01 13
　　一码：01
　　以上个人拙见，仅供参考！

