[彩民周刊]小宋11075期双色球：重邻隔看好3枚
　　首尾分析：首位号低开于02，近期首位号连续落于低位，预计下期仍难以高开，看好还是落于 01-06区域。首位奖号开出余2号码，近5期余数分别为1-1-1-0-2，2路号回补，预计下期转向0、1路 号，看好03、04。末位奖号本期再落于“3”字头号码，而近期“3”字头号码较弱，下期看好再落至 “3”字头号码上，关注30、31。
　　重邻隔分析：近期重复号数量多为0-1个，本期再落于1枚，下期仍可防开1枚重号。邻号近3期分 别开出1-3-1枚，邻号急落为1枚，下期看好再次回升为2枚左右。间隔1期号码近3期分别开出0-0-0枚 ，连续3期落于0枚，比较罕见，下期应防，预计1枚。近3期重邻隔数量分别开出2-3-2枚，下期注意 再次落于3枚，重复号可考虑1枚，邻号考虑1-2枚，间隔1期奖号防1枚，预计重、邻、隔号码总数在3 枚左右。
　　区间分析：奖号在三个区间的分布比例为1:1:4，三个区间的出号比例再次出现失衡，预计下期 一区开出1-2枚奖号，而近期弱势的三区则有望继续出现2-3枚左右的奖号回补。
　　胆码：03、05。
　　第11075期复式推荐：03、04、05、18、19、25、27、28、29、30、31+11、14。
　　单式：
　　03、04、18、19、29、30+11；
　　04、05、18、25、27、30+14；
　　04、19、25、27、30、31+11；
　　05、18、25、28、30、31+14。
　　(上期荐中胆码02)     
　　(小宋)
　　其它内容请参阅《彩民周刊》第1231期电子版，首页注册即可查看！
　　更多精彩资讯请登陆彩民周刊官方网站：智博彩通网(http://www.zibocn.com/)

