彩民周刊专家组11072期双色球1区关注0路号03
　　下期重点参数提示
　　本期奖号01、02、15、22、28、30。蓝球02。
　　奖号特点：
　　本期和值98；奖号区间比2：2：2；奇偶比2：4；重号01、28；冷号22；质数号02；同尾2奖号02、22；尾数是0、1、2、5、8；短缺尾数3、4、6、7、9；尾数类型是21111；0路奖号15、30；1路奖号01、22、28；2路奖号02。
　　一、和数值提示：
　　11040期后和值持续下滑，截止到11060期开出170点的最高值，仅有5期开在102点中值线以下。其后，和值并未如愿持续回落，而是仅开出3期低位和值(66、90、75)便又开始上扬，迄今8期又有5期开在102点的中值线以上，仍看好近期和值向102点以下回落，判断下期和值应落在100—110点附近。
　　二、区间奖号分布：
　　和值长期低位盘桓的主要原因应是小数号的弱出，随着和值长期驻留高位的格局逐渐化解，小数奖号转热已是主流趋势，设防热点应放在一区及二区前部的小号上。看好一区、二下期至少开出4枚奖号；奖号区间比继续开出2：2：2几率较大。
　　三、奇偶奖号走势：
　　自11041期、11042期相继开出1：5和6：0的全奇奖号后，迄今29期共开出1：5比值4次，5：1比值3次，奇数号90枚，偶数号82枚。由于奇数号持续热出，致使质数号也一路走强，这22期开出3枚以上质数号11次，无质数号2次，1枚质数号4次。由于2011年过热的质数号已形成明显偏态(在11006—11047期的42期均有质数号)，后期回落已成定局。因此，与质数号息息相关的奇数号也将回落，下期再次开出2：4奇偶比值希望依然较大。
　　四、除三余数走势：
　　2011年总71期，012路分别断号8次、3次、5次。奖号总量为130枚、149枚、128枚；值得关注的是，0路号自11024期断号后始终处于低迷状态，截止到11052期的29期，奖号总量仅为40枚；11043—11056的14期断号5次。其后，0路号一路飙升，迄今15期仅开出1次1枚奖号；而2路号却直线回落，近9期断号2次，奖号总量仅为11枚。下期应重点防回补欲望甚强的0路号及短缺的2路号。
　　五、下期重点提示：
　　一区关注0路号03、2路奖号02的重号及1路奖号01的三连星；二区关注0路号15的重号及18，2路号14；三区关注0路号30的重号及2路号32；最看好的号码是02、03、18、30。
　　第11072推荐：
　　红球：一区02、03；二区18；三区23、30。
　　蓝球14
　　(本报编辑组：李恒久)

