苏会文070期双色球分析蓝球主防小码奇数
　　069期双色球开奖回顾：02 13 16 18 24 30+12
　　红球：012路走势为3：2：1；奇偶比为1：5；和值103；区间比1:3:2
　　蓝球：012路走势为0路 偶数
　　070期双色球号码走势及预测：
　　第一：红球分析《注：1-11为一区，12-21为二区，22-33为三区》
　　奇偶比：上期偶数占优，近期奇数号码走势强劲，新的一期注意奇数反弹为主，严防奇数为主的4：2组合的回归，推荐奇偶数码均衡发展的3:3组合反弹。
　　区间比：上期一区号码低调回补，二区内出号较为突出，根据近期各区之间出号来看，震荡走势有望逐步趋于稳定，注意一三两区出现波动性调整，在新的一期里各区之间均衡出号模式受到关注，主推比值为2：2：2或2：3：1。
　　和值：上期大小号码开出均衡，促使和值点位大幅提升，新的一期出号多以斜连码为主，整体出号重心有望后移，所以和值存有一定的上升空间，参考范围以90-135之间出号的情况最佳，重点参考100-129之间。
　　012路走势：上期0路码走势突出，整体来看各路走势依然震荡起伏，其中2路号码开始低温反弹，1路码递减表现，新的一期以2路码增温为主，0、1路辅助开出，关注比值1：2：3或1：1：4。
　　一区：本区出号震荡下滑，2路码走势恢复，本期该区继续回补出号，注意1路码隔期开出，重点奇数出号为主。期待号码05 07 10之间出号1-2枚；
　　二区：本区出号走势积极，重心逐步前移，本期出号延续热势，注意相邻斜码加强出号，重心相对居中，重点参考1、2两路，看好号码13 14 17 19 21出号2-3枚；
　　三区：本区出号走势常态，区内重心分布均衡，本期继续看好出号表现，注意奇偶搭配开出，参考2路码调整补位。看好26 27 29 32之间出号1-2枚。
　　【号码推荐】：
　　十二码：05 07 10 13 14 17 19 21 26 27 29 32
　　十  码：05 07 10 14 17 19 21 26 29 32
　　八  码：07 10 14 19 21 26 29 32
　　单  挑：07 10 14 21 29 32
　　第二：蓝球分析《注：1-8为小号区，9-16为大号区》
　　069期开出0路偶数12，落号大号区，根据近期走势来看，大码加强回补整体略显不足，目前0路码整体强势，在新的一期我们对于近期出号相对欠佳的1、2路号码重点防范。
　　【号码推荐】：
　　五码：01 05 07 15 16
　　四码：01 05 07 16
　　三码：05 07 16
　　两码：05 07
　　一码：05
　　以上个人拙见，仅供参考！

