解密！大乐透1.77亿巨奖奖金构成分析
　　新浪体育讯　北京时间6月27日，大乐透11074期头奖爆出21注842万和4注526万，其中21注842万头奖落在重庆1家投注站，重庆1人或独揽1.77亿巨奖！这1.77亿巨奖分别来自两张彩票，一张7+2复式、一张单式5注20倍追加投注。
　　巨奖排行：[体彩首个亿元奖诞生！前两位均重庆人][top10:列第四]    险些错失：[惊险！截止前25分钟投注成功 两张出票时间仅相差11秒]    深度解析：[1.76亿巨奖需缴税3520万 比3.59亿得主少3400万]    相关链接：[购买双色球，冲击5亿奖池][购买大乐透][没账户？马上注册！]               [体彩视频开奖直播][大乐透图表][前后区走势][最快开奖]
　　一。单式20倍追加投注 1.68亿元
　　据体彩中心数据检索，重庆市江北区体彩02818投注站，27日晚间中出两张大乐透头奖彩票，其中一张为5注单式20倍追加投注，五注号码中的第三注与当期中奖号码一致，该号码获得当期大乐透一等奖，单注奖金8427105元(包括基本投注奖金516万元+追加投中奖金309万元+追加一等奖派奖奖金16.9万元)，20倍投共获奖金168542100元，而该张彩票的出票时间为6月27号19点34分12秒。共花费300元。
　　二。“7+2”复式票追加投注 847万
　　另外一张彩票为“07、16、18、23、28、30、31+03、06”的“7+2”复式追加投注，中得一注一等奖，奖金8427105元(包括基本投注奖金516万元+追加投中奖金309万元+追加一等奖派奖奖金16.9万元)，该复式还同时中得四等奖10注，奖金共45000元(奖金30000元，追加15000元)；六等奖10注(奖金1000元，追加500元)，故该张彩票共中奖金额为8473605元。该张彩票购彩时间为6月27号19点34分23秒。共花费63元。
　　三。出票时间仅差11秒
　　从两张彩票的出票时间对比，分别为19点34分23秒、19点34分12秒。仅相差11秒，且当时距离大乐透停售时间晚上20:00仅相差25分钟，这个时间不会有大量彩民进行投注，故两张彩票归一人所中的几率极大。
　　该彩民或363元独揽1.77亿 最少中1.68亿
　　若两张彩民均为同一彩民中得，那他将获得8473605元+168542100元=177015705元奖金！1.77亿巨奖仅花费他363元的投注金额，收获高达48万倍！即便这两张彩票并非一人所中，那其中一人也至少获得1.68亿巨奖。仍然创造了体彩的最高奖纪录！(新彩)

