彩民周刊小宋11074期双色球：首位看余1 2号码
　　首尾分析：首位号低开于03，近期首位号连续落于低位，预计下期仍难以高开，看好还是落于 01-06区域。首位奖号开出余0号码，近5期余数分别为2-1-1-1-0，0路号回补，但预计0路号不会连开，下期应重点防余1、2号码，看好02、04。末位奖号本期再落于“2”字头号码，而近期“3”字头号码较弱，下期看好再落至“3”字头号码上，关注30、32。
　　重邻隔分析：近期重复号数量多为0-1个，本期再落于0枚，下期仍可防开1枚重号。邻号近3期分别开出2-1-3枚，邻号猛增为3枚，下期看好再次回落为1枚左右。间隔1期号码近3期分别开出2-0-0枚，近期连续落于0枚，下期应防回升，预计1枚。近3期重邻隔数量分别开出6-2-3枚枚，下期注意再次落于3-4枚，重复号可考虑1枚，邻号考虑1-2枚，间隔1期奖号防0-1枚，预计重、邻、隔号码总数在2-3枚左右。
　　区间分析：奖号在三个区间的分布比例为3:3:0，三个区间的出号比例再次出现失衡，预计下期 一区开出1-2枚奖号，而近期弱势的三区则有望出现2枚左右的奖号回补。
　　胆码：02、04。
　　第11074期复式推荐：02、04、10、13、14、15、16、18、24、30、32+15、16。
　　单式：
　　02、04、14、15、24、30+15；
　　02、10、13、16、18、24+16；
　　04、15、18、24、30、32+15；
　　04、13、16、18、30、32+16。     
　　(小宋)
　　其它内容请参阅《彩民周刊》第1230期电子版，首页注册即可查看！
　　更多精彩资讯请登陆彩民周刊官方网站：智博彩通网(http://www.zibocn.com/)

