佬牛解盘：巴西女足旗开得胜 圣保罗主场防冷平
　　佬牛11063期胜负彩分析(世杯女巴甲7)
　　11063期胜负彩由女足世界杯4场、巴甲第七轮 10场组成。杯赛球队来自各洲的精英，都有相当实力，暗藏冷门也不足为奇。巴甲本周双赛，主客场对手的选择左右球队临场战意。本期欧赔多达九场支持亚盘半 /一以上大盘让步，利于选胆之际，囵于资讯相对受限制，亦须谨防超级冷门。
　　01 哥伦女(C0) 06-28 21:00 瑞典女(C0)  3/0 世杯女
　　女足世界杯C组：美国女足世界排名第一，又是上届季军，堪是晋级热门。另一出线名额应在排名第五的瑞典女足和第八名的朝鲜女足之间产生，而排名第31的哥伦比亚女足多半是陪练角色。
　　哥伦比亚女足(31)vs(05)瑞典女足，哥伦比亚女足在2008年从第41名沉降至第119名，2009年底直线上升至第40名。哥伦比亚女足本年度近四次友赛，1胜1平2负战绩不佳，新近中立场友赛3-1击败挪威女足。瑞典女足本年度赛事多达11场，战绩5胜1平5负亦差强人意，新近中立场友赛 1-1战平日本女足。本场为两队遭遇战，战略上，在与美国女足交锋前都渴望力争开门红。欧赔99家平均 8.55↑ 4.94↑ 1.28→折合亚盘客让球半0.83低水盘势趋热。威廉。希尔 8.00 →  5.50↑ 1.22↓与 立博 9.00↑ 4.75→ 1.33→胜平两项离散极易造热客队。足彩复选3/0 。
　　02 美国女(C0) 06-29 00:15 朝鲜女(C0)  3/1
　　美国女足(01)vs(08)朝鲜女足，1999年以来两队在三届女足世界杯交手三次，美国女足2胜1平占优，其中前两次均以3-0大胜，最近07年小组赛2-2战平。05年以来美国女足一直排名前二，本年度近10次赛事8胜2负战绩颇佳，5月份两场友赛皆2-0完胜日本女足，为对付亚洲球队细心备战。朝鲜女足05年以来一直维持排名前八，本年度仅有四次友赛，战绩1胜1平2负较为低落，新近两场友赛相继负于德国和比利时女女足，且0进球净丢3球。欧赔 99家平均 1.45 →  3.97 ↓  6.19 ↓折合亚盘主让一球0.90中水盘面热门度不高。威廉。希尔 1.44 ↑  4.00 ↓  5.50 ↓与 立博 1.45  4.00  7.00客胜赔离散度颇大不予推崇，只是平赔略显谨慎。足彩单选3 ，复选3/1 。 
　　03 挪威女(D0) 06-29 21:00 赤道女(D0)  3/0
　　女足世界杯D组：巴西女足世界排名第三，上届女足世界杯的亚军，挪威女足排名第九，上届杯赛第四，以及第11名澳大利亚女足亦打进八强，这三队成为力争晋级两席热门。赤道几内亚女足虽至少近五届杯赛不见踪影，但身为奥运女足非洲四强之一实力不容低估。
　　挪威女足(09)vs(61)赤道几内亚女足，本场为两队首次交手，挪威女足本年度近八次赛事3胜2平3负战绩平庸，新近友赛0-3完败与德国女足。赤道几内亚女足新近打进奥运女足非洲外围赛2010/2011赛季的第四轮四强赛，堪似不得小视。球队近两年九场正式赛事5胜3平1负战绩不俗。遭遇战，欧赔 99家平均 1.02 →  12.49 ↑  25.49 ↑折合亚盘主让三球都不为过，无限高估北欧球队唯恐落入陷阱。足彩复选3/0 。
　　04 巴西女(D0) 06-30 00:15 澳大女(D0)  3
　　巴西女足(03)vs(11)澳大利亚女足，2000年以来两队交手4次，巴西女足3胜1负占优，其中08年和平杯中立场0-1落败。本年度巴西女足仅有两场友赛，相继3-0大胜智利女足和4-1大胜阿根廷女足，显得游刃有余。澳大利亚女足本年度仅有新近三次主场友赛，亦是三战全胜，进8球丢3球，对手分别为新西兰、墨西哥和英格兰女足。欧赔99家平均 1.27 →  5.01 →  8.63 ↑折合亚盘主让球半0.80低水盘势利好。威廉。希尔 1.20 ↑  5.50 →  9.00 ↓与 立博 1.25 ↑  5.50 ↓  10.00 ↓平负两项高企客队不易得分，巴西女足必杀第一个竞争对手祭旗。足彩单选3 。
　　05 米美洲(17) 06-30 06:30 弗拉门(06)  1/0 巴甲
　　升班马米内罗美洲第六轮客战桑托斯的比赛延期至周末，前五轮除了首轮2-1主胜巴伊亚，近四轮2负2平不胜。弗拉门戈2胜4平不败，其中客场2平亦是战绩平庸，有可能成为巴甲平局大师。遭遇战，欧赔99家平均 3.02 ↓  3.21 ↓  2.14 ↓折合亚盘客让平/半0.86低水盘势利好。威廉。希尔 3.30  3.20  2.10  与 立博 3.20  3.20  2.00  主胜赔高企予以剔除。足彩复选1/0 。
　　06 米涅罗(10) 07-01 08:00 巴国际(08)  1/0
　　米涅罗竞技两连胜开局，近四轮2平2负落入不胜怪圈。巴西国际2胜3平1负战绩中，客场1胜2平尚保不败。往绩米涅罗竞技3平5负不胜堪遭克星。欧赔99家平均 2.15 →  3.27 →  2.99 ↑折合亚盘主让平/半0.86低水盘势利好。 威廉。希尔 2.15  3.20  3.20与 立博 2.10  3.20  3.00客胜赔离散度颇大极易造热主队，平赔较低优选关注。足彩单选1，复选，1/0。 
　　07 科里蒂(18) 07-01 06:30 塞阿拉(14)  3/1
　　升班马科里迪巴季初巴西杯打进决赛，牵扯太多精力，仅获亚军也颇伤士气。联赛1胜1平4负战绩不佳，仅在主场5-1大胜巴西杯决赛对手瓦斯科达伽马(还是杯赛联赛交替作业落入圈套)。二年级塞阿拉2胜1平3负战绩中，客场1胜1负亦是发挥不稳。两队季初巴西杯半决赛交手两回合，科里迪巴客平主胜淘汰对手。欧赔99家平均 1.65 ↑  3.53 ↓  5.12 ↓折合亚盘主让半/一0.98高水盘势不利。 威廉。希尔 1.70  3.40  4.80与 立博 1.61  3.50  4.50 平负两项低值提防主队丢分，同赔主队不败是主流。足彩常规复选3/1 。
　　08 费古埃(07) 06-30 08:50 桑托斯(16)  3
　　升班马费古埃伦斯主场3胜进5球不丢一球与客场1平2负不胜进2球丢6球判若两队，立足主场取分保级亦是明智战略。48年后获得南美解放者杯的桑托斯，联赛仅赛四轮，1胜2平1负战绩中，客场两次不胜亦是分心杯赛所致。往绩费古埃伦斯主场3胜客场3负不分伯仲，两队颇有主场一方占优默契。欧赔99家平均 2.18 →  3.21 ↓  2.94 ↓折合亚盘主让平/半0.88低水盘势利好。威廉。希尔 2.25  3.20  3.00与 立博 2.25  3.20  2.75 客胜赔离散度度颇大不予推崇。升班马敢把南美冠军迎候进场，然后伺机痛下杀手。足彩单选3 ，复选3/1 。
　　09 弗鲁米(09) 07-01 08:00 巴拉竞(19)  3
　　卫冕冠军弗鲁米嫩塞3胜3负进4球丢6球显得能赢善输。巴拉纳竞技1平5负不胜，排名尾二沦为降级热门，进1球丢10球堪为实力不济。往绩弗鲁米嫩塞主场4胜1负占优。欧赔99家平均 1.55 →  3.58 →  5.55 ↓折合亚盘主让半/一0.83低水盘势利好。威廉。希尔 1.53  3.60  6.30与立博 1.44  3.75  6.00平负两项高企客队不易爆冷。足彩单选3 。
　　10 格雷米(12) 06-30 06:30 奥 瓦(20)  3
　　格雷米奥2胜1平赔3负亦是战绩不佳，其中主场相继1负1胜1平渐渐回缓。奥瓦1平5不胜仅积1分垫底，客场三战全败进1球丢12球是为客场虫。往绩格雷米奥主场三胜进9球丢2球占优。欧赔99家平均 1.37 →  4.21 →  7.13 ↑折合亚盘主让一球/球半0.93中水盘面热门度不高。 威廉。希尔 1.45  3.80  7.25与 立博 1.33  4.33  7.00平负两项分歧颇大利于分散主胜筹码，客队难以爆冷。足彩单3 。 
　　11 帕尔梅(03) 07-01 06:30 戈亚尼(12)  3/1
　　帕尔梅拉斯虽客场2平1负不胜，但主场3胜进7球不丢球骁勇善战。戈亚尼恩斯2胜1平3负战绩中，客场1胜1平1负进3球丢4球，战术较为保守。往绩帕尔梅1胜3负处于下风。欧赔99家平均 1.52 →  3.73 ↑  5.62 ↑折合亚盘主让一球1.03高水盘势导向下盘。威廉。希尔 1.53  3.60  6.30与 立博 1.53  3.40  5.50 收缩平赔而可客胜赔分歧颇大，即使出冷看以最多冷平。足彩单选3 ，复选3/1 。
　　12 圣保罗(01) 06-30 08:50 博塔弗(04)  3/1
　　圣保罗上轮0-5客负科林蒂安颇为意外，终结此前五连胜开局，5胜1负积15分继续暂居榜首，主场2胜进4球丢1球。博塔弗戈主场3胜、客场2平1负进2球丢3球颇具韧性。往绩圣保罗5胜2平3负占优，不幸的是近三次交手全败。欧赔99家平均 1.70 ↓  3.36 ↑  4.50 →折合亚盘主让半/一1.05高水盘势不利。威廉。希尔 1.80  3.30  4.30 与 立博 1.72  3.40  4.00平负两项颇为谨慎防范主队失分，圣保罗首败既在，冷平也可能接踵而来。足彩复选3/1 。
　　13 达伽马(05) 06-30 06:30 克鲁塞(15)  3/1
　　瓦斯科达伽马本季获得巴西杯冠军，已经手握南美解放者杯入场卷。但联赛3胜2平1负表现亦不错，显然是冠军之队士气高涨。主场1胜1平尚保不败。克鲁塞罗 1胜3平2负战绩中，客场1平2负不胜颇为低迷。往绩达伽马1胜1平6负处于下风，其中近七次不胜似遭克星。欧赔99家平均 2.22 →  3.18 ↓  2.91 ↓折合亚盘主让平/半0.92中水盘势不乏下盘题材。威廉。希尔 2.35  3.20  2.80与 立博 2.00  3.20  3.20客胜赔离散度颇大不予推崇。足彩复选3/1 。
　　14 巴伊亚(11) 06-30 08:50 科林蒂(02)  0/1
　　升班马巴伊亚近获客场两连胜频造竞猜冷门，2胜2平2负战绩中，主场2平进4球丢4球尚未开壶。科林蒂安4胜1平不败，客场1胜1平进3球丢2球稍显保守。遭遇战，欧赔99家平均 3.00 ↑  3.18 →  2.13 →折合亚盘客让平/半0.85低水盘势利好。威廉。希尔 3.40  3.20  2.05与 立博 3.20  3.20  2.00主胜赔高企予以剔除，只是平赔谨慎有加客队未必稳胜。足彩复选0/1 。
　　(全文3125字)  佬牛  2011-6-28
　　文章来源于佬牛博客

