彩民周刊专家组11077期双色球：红球一区06 09
　　红球遗漏值综述
　　本期奖号06、19、21、26、32、33。蓝球13。
　　奖号特点：
　　本期和值137；奖号区间比1：2：3；奇偶比3：3；重号32；冷号33；质数号19；同尾6奖号06、26；尾数是1、2、3、6、9；短缺尾数0、4、5、7、8；尾数类型是21111；0路奖号06、21、33；1路奖号19；2路奖号26、32。
　　一、遗漏1期的号码07、09、10、12、31。
　　判断上述号码最多落下1枚。看好下期偶号热出，10、12应有表现，由于第三号位亟待回补0路号(近28期仅开出4次)，09与12落在其中希望最大，12为重点。删除1路号07。
　　二、遗漏2期的号码02、28、29。
　　上述号码有望开出1枚，偶号02、28应参与备选。但从概率看，三区的2个号码最为醒目，尤其是短缺2路号的第五号位落在29的希望较大。
　　三、遗漏3期的号码03、04、05、17。
　　判断一区奖号仍是热出区，连号03、04、05里开出前两位奖号希望较大。若02未能开出首位号，03与05将是最佳替代(尤其是亟待回补的2路号05)，删除二区号码17。
　　四、遗漏4期的号码01、11、18、27。
　　上述号码最多开出1枚。仅需关注偶数号18。但同尾1的号码01、11也应适当关注，尤其是长期待补的2路号有望开出11。大胆删除三区过热的0路号27。
　　五、遗漏5期的号码15、22、30。
　　由于后三号位的0路号均处在热出期，谨防30落在其中一个号位，删除二区15。
　　七、遗漏7期的号码13、16、24。
　　上述号码开出奖号希望不大，仅需设防1路号13、16，重点关注16。删除无任何技术参数支撑的24。
　　八、遗漏8期以上的冷号08、14、20、23、25。
　　其中一区1枚(08)；二区2枚(14、20)；三区2枚(23、25)；0路冷号0枚；1路冷号25；2路冷号08、14、20、23。尾3号码23；遗漏9期的号码20、25。最冷号是遗漏14期的号码08。
　　近3期有2期开出2枚冷号，判断下期再落1—2枚，从概率看，同尾3的号码中最有望开出奖号，尤其是近期跃跃欲试的2路号23及20希望较大。此外，守望最冷号08落在短缺2路号的第二号位。
　　九、重号：本期开出的奖号06、19、21、26、32、33有望落下重号1—2枚，最看好刚刚开出重号的21再度表现。其次看好06的重号。
　　第11077推荐：
　　红球：一区06、09；二区21；三区28、30。
　　蓝球12
　　(本报编辑组：李恒久)

