[彩民周刊]小宋072期双色球看好重邻隔再落4枚
　　首尾分析：首位号低开于01，近4期首位号连续落于低位，预计下期小幅高开，但难以突破01-06 区域。首位奖号开出余1号码，近5期余数分别为2-0-2-1-1，1路号继续回补，下期应重点防余0、2号 码，看好02、03。末位奖号本期再落于“3”字头号码，而近期“3”字头号码较弱，下期看好再落至 “2”字头号码上，关注28、29。
　　重邻隔分析：近期重复号数量多为1个，本期再落于2枚，下期仍可防开0-1枚重号。邻号近3期分 别开出3-3-2枚，邻号连续2期为3枚后回落，下期继续看好2枚左右。间隔1期号码近3期分别开出0-1 -2枚，近期连续上升，下期防回落，预计1枚。近3期重邻隔数量分别开出4-4-6枚，下期注意再次落 于3-4枚，重复号可考虑0-1枚，邻号考虑1-2枚，间隔1期奖号防1-2枚，预计重、邻、隔号码总数在4 枚左右。
　　区间分析：奖号在三个区间的分布比例为2:2:2，三个区间的出号比例继续出现平衡，预计下期 一区回仍为1-2枚奖号，而近期强势的二区则有望再出现2-3枚奖号。
　　胆码：02、04。
　　第11072期复式推荐：
　　02、03、08、09、12、14、16、18、21、28、29+03、04。
　　单式：
　　02、03、08、09、18、28+03；
　　02、03、14、18、21、29+04；
　　03、08、09、14、16、29+03；
　　03、12、14、18、21、28+04。
　　(上其荐中胆码02)
　　(小宋)
　　其它内容请参阅《彩民周刊》第1228期电子版，首页注册即可查看！
　　更多精彩资讯请登陆彩民周刊官方网站：智博彩通网(http://www.zibocn.com/)

