6.53亿奖池！双色球头奖仅1注1000万 销量3.82亿
　　新浪体育讯　北京时间2011年07月03日晚，福利彩票双色球第2011076期开奖，当期开出的奖号为：红球 06 19 21 26 32 33；蓝球 13。一等奖仅开出1注1000万。分别被广东彩民获得，二等奖开出96注，每注奖金33.8万元。全国投注总额达3.82亿，创历史新高，奖池狂涨6500万，上升至6.53亿！继续创造纪录！
　　[详细开奖延迟近2小时][微博网友自曝中头奖！晒彩票！][彩票微博最快开奖]    [购买双色球，冲击巨奖][投注：大乐透派奖倒计时][没账户？马上注册！]    图表解密：[红球开出3.59亿和值！][模拟选号：马上投注掏空6.53亿奖池]
　　奖池狂冲6500万！疯狂6.53亿！
　　双色球本期只开出1注头奖，销量创下新纪录，奖池飙升在所难免，但单期狂涨6500万奖池实在令人乍舌，这样，目前双色球奖池就高达6.53亿！继续创造着国内的新高！
　　销量3.82亿！逼近4亿大关
　　本期双色球开奖前奖池为5.88亿，这也是前所未有的高额奖池，固吸引了大量投注，导致当期奖池高达3.82亿！已经逼近了4亿大关，也将一周前刚刚创造的3.62亿销量记录再度打破。当期仅广东省便销售4096万！(不含深圳1327万)，浙江以2758万紧随其后，江苏也售出2583万。二等奖共开出96注33.8万，深圳获得11注为全国最多。
　　惊现3.59亿巨奖和值！极度巧合现象！
　　目前国内最大奖，双色球3.59亿当期的开奖号码为红球：12 16 25 26 27 31，蓝球05。当期红球和值竟然和本期惊人相同！均为137！要知道双色球和值这一数据为从21至183之间的任一数字，共有163种可能！在如此多的数字中巧合的相同，实实属罕见。
　　详细开奖延迟近2小时
　　7月3日晚，双色球第11076期详细开奖迟迟未公布，最终于7月4日凌晨1点左右开出，延迟了近2个小时，这是十分罕见的现象，就在一周前，6月23日，体彩开奖也推迟了近2小时，但当时是因为北京暴雨所致，且体彩第一时间发布了推迟公告。
　　(丹彤)

