22日竞彩单场数据：[德乙]波鸿VS FSV法兰克福
　　7月22日序号：周五002 德乙 波鸿 0 FSV法兰克福 推荐：3
　　平均赔率：1.50 3.82 6.11
　　Oddset：1.35 3.40 5.50
　　立博国际：1.40 4.00 7.00
　　威廉希尔：1.55 3.80 5.50
　　澳门：0.92 一球 0.90
　　明升：0.95 一球 0.97
　　主队波鸿上赛季排名联赛第三，仅是因为升级附加赛不敌门兴才继续留在德乙；客队FSV法兰克福上赛季排名第十三，勉强保级成功，实力上不如主队。波鸿新赛季首战完败给杜塞尔多夫，FSV法兰克福首战则是艰难逼平柏林联合，两队开局都很一般。过往3次交锋中，波鸿2胜1负略占优势。
　　两队实力对比波鸿明显较强，而且又坐拥主场之利，亚盘初盘开出一球/球半高水属实力盘，不过此盘口很容易让玩家产生博全输半的想法，毕竟上盘水位吸引力比较大。目前受注后降盘至一球盘，上盘热度锐减。两队09年一次交锋中曾开出波鸿让一球/球半的盘口，最终波鸿0比1失利，所以说目前降盘对波鸿来说未必是坏事。欧赔上ODD和立博主胜赔都比较低，对主胜非常支持，尤其是ODD开出1.35的胜赔，向来比较谨慎的他们本场十分看好主队。本场看好波鸿一球小胜。
　　主队最近 10 场比赛 ( 4 胜 2 平 4 负 )
　　联赛 时间 主队 比分 客队 胜赔 平赔 负赔 主水 盘口 客水
　　德乙 2011-7-19 杜塞尔多夫 2-0 波鸿 2.29 3.21 2.9 0.82 平手/半球 1
　　德乙 2011-5-26 波鸿 1-1 门兴 2.6 3.25 2.53 0.9 平手 0.96
　　德乙 2011-5-20 门兴 1-0 波鸿 1.81 3.52 4.66 1.04 半球/一球 0.82
　　德乙 2011-5-15 波鸿 3-1 杜伊斯堡 1.5 3.89 5.81 0.84 一球 0.98
　　德乙 2011-5-8 奥斯纳布吕克 1-3 波鸿 3.24 3.28 2.07 0.98 受让平手/半球 0.84
　　德乙 2011-4-29 波鸿 3-0 柏林联盟 1.45 3.97 6.58 0.73 一球 1.09
　　德乙 2011-4-21 帕德博恩 0-0 波鸿 3.07 3.23 2.16 0.75 受让平手/半球 1.07
　　德乙 2011-4-15 因戈尔施塔特 3-0 波鸿 2.49 3.2 2.61 1 平手/半球 0.82
　　德乙 2011-4-12 波鸿 0-2 柏林赫塔 2.65 3.16 2.47 0.75 受让平手/半球 1.07
　　德乙 2011-4-5 FSV法兰克福 0-1 波鸿 3.43 3.29 1.99 0.88 受让半球 0.94
　　客队最近 10 场比赛 ( 1 胜 3 平 6 负 )
　　联赛 时间 主队 比分 客队 胜赔 平赔 负赔 主水 盘口 客水
　　德乙 2011-7-15 FSV法兰克福 1-1 柏林联盟 2.56 3.18 2.55 0.99 平手 0.83
　　德乙 2011-5-15 FSV法兰克福 0-2 艾尔格博格 2.35 3.25 2.73 0.72 平手 1.1
　　德乙 2011-5-8 奥格斯堡 2-1 FSV法兰克福 1.25 5.06 10.06 0.74 球半 1.08
　　德乙 2011-4-30 FSV法兰克福 0-4 杜伊斯堡 2.44 3.23 2.66 0.84 平手 0.98
　　德乙 2011-4-21 奥斯纳布吕克 1-1 FSV法兰克福 1.99 3.3 3.41 0.74 平手/半球 1.08
　　德乙 2011-4-15 FSV法兰克福 2-1 慕尼黑1860 2.87 3.26 2.26 0.98 受让平手/半球 0.84
　　德乙 2011-4-10 柏林联盟 2-0 FSV法兰克福 1.79 3.36 4.16 0.75 半球 1.07
　　德乙 2011-4-5 FSV法兰克福 0-1 波鸿 3.43 3.29 1.99 0.88 受让半球 0.94
　　德乙 2011-3-20 帕德博恩 2-2 FSV法兰克福 1.98 3.26 3.52 1.14 半球 0.68
　　德乙 2011-3-12 FSV法兰克福 1-2 因戈尔施塔特 2.25 3.23 2.92 0.97 平手/半球 0.85
　　两队交锋2次 波鸿 2 胜 0 平 0 负 其中主场 1 胜 0 平 0 负
　　联赛 时间 主队 比分 客队 胜赔 平赔 负赔 主水 盘口 客水
　　德乙 2011-4-5 FSV法兰克福 0-1 波鸿 3.43 3.29 1.99 0.88 受让半球 0.94
　　德乙 2010-11-6 波鸿 1-0 FSV法兰克福 1.82 3.35 3.98 0.76 半球 1.06

