佬牛解盘：德国女足主胜作胆 巴西男足谨防冷平
　　佬牛足彩：11066期胜负彩分析(世杯女日联赛瑞超美洲杯)
　　11066期胜负彩世杯女2+日联赛5+瑞超3+美洲杯4，其中两项杯赛的侧重点在于结合晋级形势把握战意。而日职联与瑞典超的半程联赛，各支的实力都端显无疑，结合菠菜数据把握胜平负走向。本期欧赔仅有三场支持亚盘半/一以上让球大盘，选胆稍有难度，预计奖金不至于过低。
　　01 英格女(B1) 07-10 00:00 法国女(A2)  1/0 世杯女
　　英格兰女足(10)vs(07)法国女足，2006年以来两队交手3次全部战平，各自进3球丢3球。英格兰女足在B组相继1平2胜越战越勇，排第一名晋级八强。法国女足2胜1负排A组第二，最后一轮2-4惨败与德国队。欧赔99家平均 2.99 ↑  3.20 →  2.17 ↓折合亚盘可让平/半0.88低水盘势利好。威廉。希尔 2.80  3.20  2.20与 立博 3.20  3.25  2.15 主胜赔差值颇大不予推崇，平赔高不离谱值得关注。足彩单选1，复选1/0 。
　　02 德国女(A1) 07-10 02:45 日本女(B2)  3
　　德国女足(02)vs(04)日本女足，1995年以来两队交手六次，德国女足5胜1平不败占据绝对优势，其中最近友赛才0-0闷和。卫冕冠军兼东道主德国队在A组三战全胜，进7球丢3球凸显王者风范。日本女足在B组2胜1负，似有晚节不保之嫌。欧赔99家平均 1.33 →  4.35 ↑  8.15 ↑折合亚盘主让球半0.98高水盘势导向下盘。威廉。希尔 1.36  4.00  7.00与 立博 1.36 ↓  4.33 ↑  8.50 ↑ 唯有抑制平赔看做诱盘题材，利于适当分散主胜筹码。足彩单选3 。
　　03 甲 府(16) 07-09 17:30 清 水(09)  3/0 日联赛
　　升班马甲府风林周中客场2:1爆冷击败新泻天鹅，终结此前四连败。15轮积14分排名尾三降级圈内，主场1胜3平3负极不善战是其软肋；清水心跳14轮积 20分排第九，客场2胜3平1负战绩不算太差。往绩甲府风林1胜1平4负处于明显下风，所胜一场还是本季日联杯主场1:0小胜。欧赔99家平均99家平均 3.37↓ 3.20→ 2.01→折合亚盘客让半球1.00高水盘势不利。 Bet365 3.75↑ 3.30→ 2.00↓与 Interwetten 3.20  3.10  2.00  胜平两项离散度颇大易于造热客队。足彩复选3/0 。
　　04 磐 田(07) 07-09 18:00 横滨水(02)  0/3
　　磐田喜悦近获两连胜，与对手福冈黄蜂和神户胜利船两队实力不强有关。积22分排名提升至第七，主场3胜1平2负则发挥欠稳。横滨水手近获三连胜，积27分排名提升至第二，仅比榜首少1分，俨然颇具夺冠相。客场4胜2平2负亦有较强得分能力。往绩磐田主场4胜3平4负与对手平分秋色。欧赔99家平均 2.47→ 3.13↓ 2.59→折合亚盘主让平手0.74超低水盘势趋热。Bet365 2.50→ 3.25↑ 2.80↑与Interwetten 2.50  3.00  2.50平负两项分歧颇大，前者平赔尤高不易战平。足彩单选0，复选0/3。
　　05 雷素尔(01) 07-09 18:00 仙 台(03)  3
　　柏雷索尔上轮0:5客负大阪樱花，近五轮2胜3负输球颇多，14轮积28分虽暂居榜首，但领先优势仅剩余1分。主场4胜2负亦是近两轮遭遇连败。仙台维加泰近两轮客负主平不胜，6胜7平1负积25分排第三，客场2胜4平1负则输球不易。往绩柏雷索尔2胜1负占优，其中本季日联杯主场0:1落败。欧赔99家平均 2.01→ 3.19→ 3.37↓折合亚盘主让半球1.00高水盘势导向下盘。Bet365 2.00↓ 3.30↑ 3.80↑与 Interwetten 2.10  3.00  3.10 平负两项分歧颇大客队得分有难度。足彩单选3，复选3/1。
　　06 川 崎(06) 07-09 18:00 福 冈(18)  3
　　川崎前锋近两轮均在客场遭遇强敌而1平1负不胜，14轮积24分排名第五，主场5胜1平1负，进13球丢7球整体战绩不俗。升班马福冈黄蜂上轮主场1:0 小胜甲府风林，总算迎来赛季首胜。但14轮仅积4分继续垫底，客场1平6负进5球丢17球堪为客场虫。往绩最近2008赛季川崎前锋主客场两个2-1相同比分双杀对手。欧赔99家平均 1.22→ 5.30→ 10.04↓折合亚盘主让两球都不为过。Bet365 1.22→ 6.00↑ 12.00↑与Interwetten 1.25  4.50  9.00平负两项分歧颇大客队不易爆冷。足彩单选3 。
　　07 神 户(12) 07-09 18:00 名古屋(08)  0
　　神户胜利船近七轮3平4负不胜，14轮积16分排第12名中游，主场3胜2平2负虽战绩一般亦是取分保级重地。名古屋鲸八近八轮4胜4平不败，13轮21 分排名第八，卫冕冠军季初分心亚冠杯而联赛战绩不佳。客场2胜1平2负亦发挥不稳。往绩神户不仅主场3胜1平4负略处下风，且近三个赛季近八次交手2平6 负不胜堪遭克星。欧赔99家平均 3.42↑ 3.20→ 2.00→折合亚盘客让半球1.00高水盘势导向下盘。Bet365 3.75↑ 3.40↑ 2.00↓与Interwetten 3.20  3.10  2.00胜平两项过于离散主队得分不易。足彩单选0。
　　08 加费莱(04) 07-09 22:00 加尔斯(07)  3/1 瑞典超
　　本周第16轮为瑞典超下半程首轮，与上轮衔接为两队背靠背互换主场而战。上轮加费莱客场3-2击败加尔斯，近八轮4胜4平不败，15轮积27分排第四，主场4胜2平1负战绩尚可；加尔斯积23分排第七，客场1胜2平4负战绩不佳。往绩加费莱主场2胜3平占优。欧赔99家平均 2.15 ↑  3.20 →  3.19 ↑折合亚盘主让平/半0.86低水盘势利好。威廉。希尔 2.15  3.20  3.20与立博 2.15  3.25  3.30 平负两项高企客队得分不易。足彩单选3 ，复选3/1 。
　　09 特雷勒(13) 07-10 00:00 卡尔马(02)  0/1
　　特雷勒堡上轮客场2-3不敌卡尔马，近遭六连败，积14分排名尾四陷入保级行列。主场2胜5负亦是赢少输多；卡尔马则近获三连胜与榜首埃尔夫斯堡同积29分暂居第二，客场2胜1平4负则发挥不佳。往绩特雷勒堡主场2胜2平2负与对手平分秋色，但近两次不胜。欧赔99家平均 3.32 →  3.25 ↓  2.05 →折合亚盘客让半球1.05高水盘势导向下盘。 威廉。希尔 3.40  3.30  2.00与 立博 3.40  3.30  2.10 胜平两项高企对主队不利。足彩单选0 ，复选0/1 。
　　10 诺科平(12) 07-10 00:00 马尔默(06)  0/1
　　升班马诺科平上轮1-2客负马尔默，近遭三连败，且近十轮3平7负不胜，显然不适应瑞典超节奏。积15分排第12，主场2胜2平3负亦不善主战，后市保级前景不容乐观；卫冕冠军马尔默14轮积24分排第六，关键在于客场2胜2平3负战绩不佳。往绩诺科平主场1胜客场2负处于下风。欧赔99家平均 3.78 ↑  3.34 ↑  1.90 →折合亚盘客让半球0.90中水盘面不至于过热。 威廉。希尔 4.00  3.40  1.83 与 立博 3.75  3.40  1.95 胜平两项处于相对高值，主队不易爆冷。足彩单选0 ，复选0/1 。
　　11 乌拉圭(C2) 07-09 06:15 智 利(C1)  3/0 美洲杯
　　乌拉圭(18)vs(27)智利，两队近95年正式比赛中交手39次(不计友赛)，乌拉圭24胜7平8负、美洲杯中18胜3平6负均占优势。出现小球18次，大球21次。其中近八次交锋往绩中乌拉圭4胜 4平不败。首轮乌拉圭1:1战平秘鲁被爆冷门，晋级处于被动。智利反而2:1击败墨西哥，暂居小组积分榜首。欧赔99家平均 2.46→ 3.12→ 2.73↑折合亚盘主让平手0.72超低水盘势趋热。威廉。希尔 2.50↑ 3.00→ 2.80↑与立博 2.50↑ 3.25↑ 2.80↑的调整后者平赔过高不易战平。足彩复选3/0。
　　12 秘 鲁(C3) 07-09 08:45 墨西哥(C4)  3/1
　　秘鲁(49)vs(09)墨西哥，自1952年以来两队交手23次，其中仅有四次属于正式比赛，秘鲁相继2负1平1胜渐渐扭转势头。其余19次均为友赛，战绩7胜5平7负与对手不分伯仲。本届美洲杯首轮，秘鲁1:1战平晋级热门乌拉圭，而墨西哥并非刚刚获得美金杯冠军的队伍，且在赛前负面新闻不少。首轮 1:2负于智利也就不足为奇。两队排名后两名处于晋级不利局面，欧赔99家平均 2.45→ 3.15→ 2.76↑折合亚盘主让平/半1.08高水盘势不利。威廉。希尔 2.50  3.10  2.75与立博 2.40  3.20  3.00 相比，后者客胜赔高企不予推崇。足彩复选3/1。
　　13 巴 西(B1) 07-10 03:00 巴拉圭(B1)  3/1
　　美洲杯B组首轮两场均战成0-0平，因而四队站在同一起跑线。巴西(05)vs(32)巴拉圭，作为晋级热门显然发挥不佳。两队近90年正式比赛中交手 41次(另有33次友赛)，巴西22胜10平9负、美洲杯中13胜7平7负皆占优。出现小球19次，大球22次。欧赔99家平均 1.61 →  3.47 →  5.50 ↑折合亚盘主让半/一0.90中水盘面热门度不高。 威廉。希尔 1.61 ↓  3.30 →  6.00 →与 立博 1.57 →  3.75 ↓  6.00 ↑平赔离散度颇大又高置客胜赔，极易进一步造热主队，毕竟桑巴军团的大牌们似乎心思不在美洲杯。足彩复选3/1 协防。
　　14 委内瑞(B1) 07-10 05:30 厄瓜多(B1)  3/0
　　委内瑞拉(69)vs(69)厄瓜多尔，两队近18年正式比赛中交手12次(另有9次友赛)，委内瑞拉4胜1平7负处于下风，但在最近正式交手中获得三连胜。出现小球5次，大球7次(>2.5)。两队首轮均是0-0闷和另两强，显然委内瑞拉战平巴西质量略高。欧赔99家平均 2.91 ↑  3.12 →  2.36 →折合亚盘客让平/半1.02高水盘势不利。 威廉。希尔 2.80  3.20  2.20与 立博 2.88  3.40  2.38平赔高耸不主张战平。足彩复选3/0 。
　　(全文3019字)  佬牛  2011-7-8
　　文章来源于佬牛博客

