[博老实战]排列三第11195期分析：定位包星十位9
　　1、追踪指标：十位9。理由：十位重心急速右移，大号的连开已成趋势，而边缘码仍然热势难退，前期密集出号的热码9又有再次现身的机会。
　　2、参考条件：奇奇偶直选。理由：两偶一奇连开3组之后，奇数又有反攻迹象，接下来两奇一偶将会频繁表现，而直选奇奇偶的出现概率更高。
　　3、附加条件：和尾6。理由：0路和尾前段时间出现较多，而目前遗漏已达5期，立即进入深冷状态的可能性很小，考虑中区的和尾3或和尾6至少出一组。
　　(博彩老头)
　　第一跟踪方案
　　具体号码：*9*(直选100注)
　　风险跟踪方案
　　具体号码：
　　190 192 194 196 198 390 392 394 396 398
　　590 592 594 596 598 790 792 794 796 798
　　990 992 994 996 998(直选25注)
　　极限挑战方案
　　具体号码：
　　196 394 592 790 998(直选5注)
　　其它内容请参阅《体彩赢刊》第11083期电子版，首页注册即可查看！
　　更多精彩资讯请登陆彩民周刊官方网站：智博彩通网(http://www.zibocn.com/)

