彩民周刊专家组11078期双色球：继续设防2路号
　　本期奖号01、07、08、15、26、29。蓝球10。
　　奖号特点：
　　本期和值86；奖号区间比3：1：2；奇偶比4：2；重号26；冷号08；质数号07、29；无同尾奖号；尾数是1、5、6、7、8、9；短缺尾数0、2、3、4；尾数类型是111111；0路奖号15；1路奖号01、07；2路奖号08、26、29。
　　一、和值近期走势：本期86点。
　　11040期后和值持续下滑，截止到11060期开出170点的最高值，仅有5期开在102点中值线以下。其后，和值并未如愿持续回落。迄今18期开在102点中值线以下仅有半数(9期)，最低值是11061期的66点和11073期的62点；最高值是11074期的138点和11076期的137点。从大趋势看，还应继续关注和值向102点中值线附近回落，看好下期期和值开在90—100点间。
　　二、区间奖号分布：本期312
　　和值长期低位盘桓的主要原因应是小数号的弱出，随着和值长期驻留高位的格局逐渐化解，小数奖号转热已是后期主流趋势，设防热点应放在一区及二区前部的小号上。看好一区、二下期至少开出4枚奖号；奖号区间比继续开出2：2：2几率较大。
　　三、奇偶奖号走势：本期4：2。
　　自11041期、11042期相继开出1：5和6：0的全奇奖号后，迄今35期共开出1：5比值4次，5：1比值3次，奇数号109枚，偶数号99枚。由于奇数号持续热出，致使质数号也一路走强，这28期开出3枚以上质数号12次，无质数号2次，1枚质数号6次。由于2011年过热的质数号已形成明显偏态(在11006—11047期的42期均有质数号)，后期回落已成定局。因此，与质数号息息相关的奇数号也将回落，下期再次开出2：4奇偶比值希望依然较大。
　　四、除三余数走势：本期012路比123。
　　2011年总77期，012路分别断号8次、3次、5次。奖号总量为142枚、161枚、140枚；值得关注的是，0路号自11024期断号后始终处于低迷状态，截止到11052期的29期，奖号总量仅为40枚；11043—11056的14期断号5次。其后，0路号一路飙升，迄今21期仅开出3次1枚奖号；而2路号却持续回落，近15期断号2次，本期开出3枚奖号，下期继续设防2路号。
　　五、首位号：11059期、11060期相继开出24、10的首位号后，迄今17期仅有3期开在05后面的大数号，近期重点设防首位号后移，尤其应设防已近40期未能开出的05首位号。
　　第11078推荐：
　　红球：一区05、08；二区21；三区26、29。
　　蓝球07
　　(本报编辑组：李恒久)

