彩民周刊专家组11082期双色球：二区变数最大 
　　本期奖号06、14、19、23、25、32。蓝球12。
　　奖号特点：
　　本期和值119；奖号区间比1：2：3；奇偶比3：3；重号25、32；冷号23；质数号19、23；无同尾奖号；尾数是2、3、4、5、6、9；短缺尾数0、1、7、8；尾数类型是111111；0路奖号06；1路奖号19、25；2路奖号14、23、32。
　　一、各区奖号走势：比值123。
　　2011年迄今已开出81期奖号，11001期截止到11059期开出0：0：6奖号区间比，可以说是红球三个区间奖号极端偏态走势告一段落。这期间，一、三区各断区9次，走势最为平稳的二区在59期中仅断区2次。其后，一、三区断区热潮逐渐回落，二区接过断区接力棒，掀起新一轮断区波澜。仅在11059—11064期的6期里便断区3次之多。直至11080期再断区的16期，共开出1枚奖号5次，2枚5次，3枚5次。随着一、三区断区趋于冷寂，虽然二区再断区希望依然很大，但下期仍有可能再落奖号2—3枚。
　　二、二区走势；奖号14、19。
　　1、二区在11080期断区后有望迅速回补，该区遗漏3期的号码01、20、22及遗漏2期的连号15、16里落下奖号希望最大。由于二区前期最为匮乏的2路号已有反弹的明显迹象(近3期开出3枚奖号)，下期仍需重点备选，设防本期奖号14及20里落下1枚奖号。
　　2、该区近11期开出质数号4枚，合数17枚，质数号也已严重短缺，下期还需设防质数号回补。该区质数号13、17及本期奖号19中有望落下1枚奖号，最看好13或19的重号。
　　3、该区若能如愿开出3枚奖号，设防重点是13、14、19、20。若仅开出2枚奖号，重点是13、14或19、20。
　　三、重点提示；
　　1、第五号位：2011年总81期开出012路奖号28枚、24枚、29枚。0路、2路号持平，1路号较弱。但近期变数较大，1路号在1059—11072期的14期仅开出1枚奖号，其后回补势头很强，迄今9期已开出5枚奖号。9期里0路号仅开出1枚。下期可重点设防27、28落在该号位。
　　2、末尾号：2011年总81期开出012路奖号32枚、23枚、26枚。0路号最热、1路、2路号持平。但值得注意的是，近18期开出012路奖号8枚、1枚、9枚，2路号近8期开出7枚奖号；1路号却已亟待回补。下期重点设防1路号31及2路奖号32的末尾号。
　　第11082推荐：
　　红球：一区04、05；二区19；三区25、32、33。
　　蓝球05、15
　　(本报编辑组：李恒久)

