19日竞彩单场数据：巴特VS林菲尔德
　　即日起，新浪彩票将推出竞彩足球单场数据，给您带来竞彩足彩最全面的单场解析。比赛较少时，我们将按比赛一场场推出单场数据，比赛很多的时，我们将会按联赛划分，希望网友提出宝贵意见！
　　竞彩足球7月19日序号：周二002 欧冠资格赛第二圈次回合 巴特 -2 林菲尔德 推介：3
　　预计盘口：1.86 -1.5/2 2.04
　　平均赔率：1.10 7.92 14.00
　　伟德国际：1.11 8.50 15.00
　　威廉希尔：1.10 8.50 15.00
　　bwin:1.10 9.00 12.00
　　Bet365:1.10 8.00 17.00
　　首回合巴特作客1-1逼平对手，此役交手即便保证0-0的平局也可晋级，不过巴特坐镇主场显然会全力争胜，由于对手实力方面太弱，亚盘和欧赔形成一边倒的局面，主队可能会形成一定热度。
　　欧赔在主胜方面显得较为统一，主流公司普遍开出1.10左右的赔付，由于本场盘位较深，上盘的投注阻力会较大，本场倾向于主队打穿深盘。
　　主队最近 10 场比赛 ( 4 胜 4 平 2 负 )
　　联赛 时间 主队 比分 客队 胜赔 平赔 负赔 主水 盘口 客水
　　冠军杯 11-07-14 林菲尔德 1-1 波里索夫巴特  7.35 4.28 1.36 1.00 受让一球/球半 0.82
　　欧洲联赛 11-02-25 巴黎圣日耳曼 0-0 波里索夫巴特  1.45 4.01 6.60 0.95 一球 0.87
　　欧洲联赛 11-02-18 波里索夫巴特  2-2 巴黎圣日耳曼 3.22 3.18 2.14 0.97 受让平手/半球 0.85
　　欧洲联赛 10-12-16 阿尔克马尔 3-0 波里索夫巴特  1.77 3.48 4.14 0.70 半球 1.12
　　欧洲联赛 10-12-03 波里索夫巴特  1-4 基辅迪那摩 2.87 3.19 2.32 0.80 受让平手/半球 1.02
　　欧洲联赛 10-11-05 波里索夫巴特  3-1 谢里夫 1.57 3.61 5.54 0.75 半球/一球 1.07
　　欧洲联赛 10-10-22 谢里夫 0-1 波里索夫巴特  2.54 3.12 2.64 1.02 平手 0.80
　　欧洲联赛 10-10-01 波里索夫巴特  4-1 阿尔克马尔 2.23 3.19 3.04 0.65 平手 1.17
　　欧洲联赛 10-09-17 基辅迪那摩 2-2 波里索夫巴特  1.54 3.68 5.94 0.97 半球/一球 0.85
　　欧洲联赛 10-08-26 马里迪莫 1-2 波里索夫巴特  1.89 3.34 3.69 1.10 半球 0.70
　　客队最近 6 场比赛 ( 0 胜 3 平 3 负 )
　　联赛 时间 主队 比分 客队 胜赔 平赔 负赔 主水 盘口 客水
　　冠军杯 11-07-14 林菲尔德  1-1 波里索夫巴特 7.35 4.28 1.36 1.00 受让一球/球半 0.82
　　冠军杯 10-07-22 罗森博格 2-0 林菲尔德  1.09 7.79 16.73 0.82 两球/两球半 0.98
　　冠军杯 10-07-15 林菲尔德  0-0 罗森博格 8.33 4.56 1.31 0.85 受让球半 0.95
　　欧洲联赛 09-07-10 林菲尔德  0-3 兰德斯 4.00 3.42 1.76   
　　欧洲联赛 09-07-03 兰德斯 4-0 林菲尔德  1.25 5.28 10.07   
　　冠军杯 07-07-18 林菲尔德  0-0 埃尔夫斯堡 4.97 3.55 1.58  
　　两队交锋1次 波里索夫巴特 0 胜 1 平 0 负 其中主场 0 胜 0 平 0 负 
　　联赛 时间 主队 比分 客队 胜赔 平赔 负赔 主水 盘口 客水
　　冠军杯 11-07-14 林菲尔德 1-1 波里索夫巴特  7.35 4.28 1.36 1.00 受让一球/球半 0.82

