彩民周刊专家组11080期双色球：0路2路有望均分
　　本期奖号03、14、15、16、24、29。蓝球05。
　　奖号特点：
　　本期和值101；奖号区间比1：3：2；奇偶比3：3；重号03、29；冷号14、16、24；质数号03、29；同尾4奖号14、24；尾数是3、4、5、6、9；短缺尾数0、1、2、7、8；尾数类型是21111；0路奖号03、15、24；1路奖号16；2路奖号14、29。
　　一、除三余数走势。
　　1、2011年总79期，012路分别断号8次、3次、5次，奖号总量为152枚、167枚、155枚；由于双色球(红球)33个号码中，012路各占11枚，因此，最热的是1路号，最冷的应是0路号。1路号自11046期最后断号已逾32期无断号。在0路、2路奖号跃跃欲试上扬反弹之际，仅有3次断号记录的1路号恐将面临断号。
　　2、0路号自11024期断号后始终处于低迷状态，截止到11055期、11056期连续两期断号后终于走出前期的低谷，其后一路飙升，截止本期的22期仅有3期开出1枚奖号。由于0路号在2011年总79期已有8次断号记录，近期再断号的希望极小，奖号热出应是后期的主流趋势。
　　3、2011年迄今已断号5次的2路号接替了0路号前期的弱势，在11053—11066期的16期断号3次，其后的7期更是有5期落下1枚奖号，虽然期间也开出1次4枚奖号，但仍无法逆转2路号的总体弱势。综上所述；012路号近期走势应是：1路号大幅回落，不排除断号。0路号应继续回补，借以达到2011年012路奖号的总体均衡。2路号也面临反弹，有望开出短缺的3—4枚奖号。
　　二、一区：本期奖号03。
　　1、近15期开出012路奖号8枚、13枚、8枚。期间，1路号开出4次2枚奖号，0路、1路号均无2枚奖号量。下期除防热出的1路号落在07或04外，重点应设防待补的0路、2路号06、08、09。
　　2、首位号近18期开出012路奖号6枚、9枚、3枚，下期重点关注待补的0路、2路号05、06。第二号位近17期也仅开出1次2路号，下期重点设防08落在其中。
　　三、二区：本期奖号14、15、16
　　11059—11064期的6期中罕见地断区3次，其后，奖号并未如愿反弹，反而每况愈下，近8期更是开出4次1枚奖号，看好下期继续回补，开出2—3枚奖号希望依然最大。近12期开出012路奖号13枚、8枚、3枚，下期重点关注短缺的2路号回补，本期奖号14及20落在待补2路号的第四号位希望较大。
　　第11080推荐：
　　红球：一区04、06；二区14、19；三区26。
　　蓝球01、14
　　(本报编辑组：李恒久)

