佬牛解盘：遇克星日本女足难胜 克鲁塞罗主场作胆
　　11068期胜负彩，女足世界杯两场决赛，实力堪是赛果的主导因素。而美洲杯1/4赛中，虽列强都涉险晋级，但战役模糊仍旧是冷门的重防场次。巴甲第十轮各球队仍有处于磨合期存在发挥不稳因素，主场优势可以适当追捧。本期欧赔有六场支持亚盘半/一以上让球大盘，选胆还需谨慎。
　　01 瑞典女(05) 07-16 23:30 法国女(07)  3世杯女
　　2011德国女足世界杯季军赛一场定胜负，战平加时直至点球决出胜负。瑞典女足(05)vs(07)法国女足，自1986年以来两队近25年正式比赛中交手6次，瑞典女足5胜1负占据极大优势。出现小球2次，大球4次(>2.5)。两队在本届杯赛发挥应属不错，尤其瑞典女足前五场4胜1负，才于半决赛1-3负于黑马日本女足。法国女足相对逊色，除了小组赛2胜，近三场1平2负不胜，上轮半决赛1-3不敌美国女足。欧赔99家平均2.36↑ 3.28→ 2.72→折合亚盘主让平/半1.02高水盘势不乏下盘题材。威廉。希尔2.25  3.30  2.62与 立博2.55  3.30 2.55抑制胜负数值但平赔却高不离谱。足彩单选3，复选3/1。
　　02 日本女(04) 07-18 02:45 美国女(01) 0/1
　　2011德国女足世界杯冠军决赛一场定胜负，战平加时直至点球决出胜负。日本女足(04)vs(01)美国女足，自1991年以来两队交手九次，日本女足九战全败，进5球丢24球，俨然遭遇天敌克星。本年度5月份两次友赛亦是两个0-2完败。本届杯赛两队一路杀进决赛战绩极为相仿，都是3胜1平1负，甚至于胜平负场次都对称一致。日本女足愈战愈勇，相继淘汰卫冕冠军德国队和半决赛淘汰瑞典队，进9球丢4球。美国女足接连淘汰巴西队和法国队，且场场有进球，进10球仅丢3球。欧赔99家平均3.42↑ 3.29→ 2.01↓折合亚盘客让半球1.00高水盘势凶险。威廉。希尔 3.00 3.30  2.05与立博 3.50↑ 3.30→2.00↓主胜赔离散度颇大不予推崇，日本女足可以寄希望于90分战平拖进加时碰运气。足彩复选0/1 。
　　03 哥伦比(54) 07-17 03:00 秘 鲁(49)  3美洲杯
　　美洲杯1/4赛一场定胜负，由八强至决赛以一场决胜负，法定时间90分钟赛和，无须加时，直接互射十二码决胜负。(下同)
　　哥伦比亚(A1)vs(C3)秘鲁，两队近64年正式比赛中交手30次(不计友赛)，哥伦比亚11胜10平9负略占优，但美洲杯中2胜5平6负处于下风。出现小球21次，大球9次(>2.5)。哥伦比亚在交锋往绩中连续5场不败(3胜2平)。本届美洲杯前三轮，哥伦比亚2胜1平不败，进3球不丢一球彰显纯熟攻防能力，在A组力压东道主阿根廷而以第一身份晋级。秘鲁在C组1胜1平1负进2球丢2球排名第三也不容易，也仅仅是最后0-1负于种子队智利。欧赔99家平均1.68→ 3.38→  5.00↑折合亚盘主让半/一1.02高水盘势不利。威廉。希尔 1.61↓  3.30 →  5.00 →与立博 1.57↑  3.50 →  5.50↓平负两项处于相对高值爆大冷机会不多。足彩单选3 ，复选3/1 。
　　04 阿根廷(10) 07-17 06:15 乌拉圭(18) 3/1
　　阿根廷(A2)vs(C2)乌拉圭，两队近95年正式比赛中交手41次(不计友赛)，阿根廷18胜7平16负、美洲杯中13胜3平13负只是整体略占优。主次7胜2平2负则占据较大优势。出现小球25次，大球16次。主场出现小球5次，大球6次(>2.5)。阿根廷在交锋往绩中主场5连胜。阿根廷作为东道主，前两轮2平不胜颇遭非议，最终近获A组第二名。乌拉圭在C组亦是1胜2平不败排第二。欧赔99家平均1.57 →  3.58 →  5.78↑折合亚盘主让半/一0.85低水盘势利好。威廉。希尔 1.61 3.50  5.50与 立博 1.53 →  3.50↑  6.00 ↓平赔尤显谨慎值得关注，阿根廷的大牌明星显然对本届杯赛战意不足。足彩常规复选3/1而策。 
　　05 巴 西(05) 07-18 03:00 巴拉圭(32) 3/1
　　巴西(B1)vs(B3)巴拉圭，两队近90年正式比赛中交手42次(不计友赛)，巴西22胜11平9负、美洲杯中13胜8平7负皆占较大优势。出现小球19次，大球23次。本届杯赛小组赛两队2-2战平。五星巴西在B组1胜2平，进6球丢4球，仅凭多1个净胜球微弱优势涉险以第一身份晋级，队中大牌球星显然也不太卖力。巴拉圭同在B组则是三战全平，进5球丢5球，在三个小组第三名中排第二而侥幸出线。欧赔99家平均1.59 ↓  3.52 →  5.62↑折合亚盘主让半/一0.88低水盘势利好。威廉。希尔 1.57 3.30  5.50与 立博 1.62 ↓  3.30↓  5.50 →平负两项数值偏低，既顾忌巴西队意外丢分，亦利于分散主胜筹码。足彩单选3，复选3/1 。
　　06 智 利(27) 07-18 06:15 委内瑞(69) 3/1
　　智利(C1)vs(B2)委内瑞拉，两队近44年正式比赛中交手19次(不计友赛)，智利14胜4平1负、美洲杯中7胜2平皆占据极大优势。出现小球9次，大球10次(>2.5)。智利在交锋往绩中美洲杯4连胜，美洲杯连续9场不败(7胜2平)俨然成了对手的天敌克星。前三场小组赛智利队2胜1平不败进4球丢2球，在C组占据榜首。委内瑞拉在B组1胜2平不败进4球丢3球排名第二，能在巴西和巴拉圭同组中获得晋级亦实属不易，是国际排名最低的出线队伍，颇有黑马潜质。欧赔99家平均1.64 ↑  3.45 →  5.36↓折合亚盘主让半/一0.96高水盘势导向下盘。 威廉。希尔 1.57 3.30  5.50与 立博 1.57 3.50  5.50只是客胜赔高企予以剔除，但低置平赔须得留意，一旦90分钟战平后果就难料。足彩复选3/1 。
　　07 戈亚尼(17) 07-17 05:30 奥 瓦(19)  3/1巴甲
　　前九轮巴甲战罢，两队两队排名尾四以内深陷降级圈内，本场显然是提前到来的保级大战。戈亚尼恩斯近五轮2平3负不胜，2胜2平5负积8分排名尾四，主场1胜3负则不善战。奥瓦近获三连平，但仅以4平5负迄今不胜战绩排名尾二，成为降级热门之一。两队最近上赛季交手两回合，戈亚尼主平客负处于下风。欧赔99家平均1.77 →  3.42 ↑  4.06→折合亚盘主让半球0.77超低水盘势趋热。威廉。希尔 1.85 3.30  4.00与 立博 1.83 ↓  3.20→  3.75 ↑ 平负两项数值不高提防主队丢分。足彩复选3/1 。
　　08 科里蒂(14) 07-17 05:30 弗鲁米(10) 3/0
　　升班马库里迪巴3胜1平5负战绩中，主场3胜1平1负是其立足保级取分重地。卫冕冠军弗鲁米嫩塞4胜4负排名第十中游，走了当家锋将孔卡后对球队颇有影响，本季非胜即负的球路极易制造竞猜盲点。两队近四次交手科里迪巴3胜1平不败占优。欧赔99家平均2.00 ↑  3.31 →  3.35→折合亚盘主让半球1.00高水盘势凶险。 威廉。希尔 2.10 3.20  3.30与 立博 2.00 ↓  3.20→  3.20 ↑的平负两项都处于低值颇为纠结。足彩不妨复选3/0 作防。
　　09 达伽马(07) 07-17 05:30 巴拉竞(20) 3
　　升班马瓦斯科达伽马不仅季初获得巴西杯冠军，联赛4胜2平3负积14分排第七亦不算太差。主场2胜1平1负战绩中，上个主场2-0完胜巴西国际而止住此前两连败；巴拉纳竞技2平7负迄今不胜，进2球丢14球，仅积2分垫底，业已成为降级热门。往绩达伽马主场3胜2平占优。欧赔99家平均1.52→ 3.67↑ 5.81↑折合亚盘主让一球1.03高水盘势导向下盘。 威廉。希尔 1.55 3.60  6.00  与 立博1.50  3.60  5.50平负两项略显谨慎利于分散主胜筹码。足彩单选3 。
　　10 博塔弗(05) 07-18 03:00 科林蒂(01) 0/1
　　博塔弗戈近获两连平，4胜4平1负积16分排第五，主场3胜1平不败，上轮1-1战平戈亚尼。科林蒂安仅赛8轮，以7胜1平不败积21分暂居榜首。往绩博塔弗戈2胜5平3负处于下风。欧赔99家平均 2.37 →  3.18 →  2.72↑折合亚盘主让平/半1.03高水盘势不利。 威廉。希尔 2.35 3.20  2.80与 立博 2.25 3.20  2.75亦有抑制平负两项数值之嫌，威廉同赔巴甲主队1胜3平7负处于明显劣势。足彩复选0/1 。
　　11 费古埃(08) 07-18 03:00 格雷米(11) 3/1
　　升班马费古埃伦斯4胜2平3负积14分排第八，主场4胜1平战绩上佳，才于上轮1-1战平塞阿拉。格雷米奥3胜2平4负积11分排第11，客场1胜3连败高开低走。往绩费古埃伦斯4胜1平1负占优，但最近2008赛季主负客平不胜。欧赔99家平均1.99 →  3.30 →  3.36↑折合亚盘主让半球0.99高水盘势不利。 威廉。希尔 2.10 3.20  3.30与 立博 1.90 3.25  3.40 平负两项低于均赔之际，务须提防主队丢分。足彩复选3/1 。
　　12 帕尔梅(03) 07-18 03:00 弗拉门(02) 3/1
　　两队排名前三甲，是与榜首科林蒂安竞争的主要力量。帕尔梅拉斯5胜3平1负战绩中，主场5连胜、进12球不丢一球堪为主场龙。弗拉门戈近获四连胜，5胜4平迄今不败。往绩帕尔梅6胜4负以及主场3胜2负略占优，但近两次均告负。欧赔99家平均1.99 →  3.26 ↑  3.41→折合亚盘主让半球0.99高水盘势不利。 威廉。希尔 2.00 3.25  3.50与 立博 2.00 3.20  3.20客胜赔离散度颇大不予推崇。足彩常规复选3/1 。
　　13 巴国际(06) 07-18 05:30 圣保罗(04) 3/1
　　巴西国际4胜3平2负积15分排第六，主场相继1负1平2胜渐渐走强。圣保罗6胜3负积18分排第四，上轮主场2-1力克克鲁塞罗而终结此前三连败。客场3胜2负颇有起伏。往绩巴国际主场3胜2平2负优势不足。欧赔99家平均2.05 →  3.24 →  3.24↑折合亚盘主让半球1.05高水盘势导向下盘。 威廉。希尔 2.10 3.20  3.30与 立博 2.20 3.20  2.80客胜赔分歧颇大通常不易打出，但平赔谨慎有加值得关注。足彩复选3/1。
　　14 克鲁塞(09) 07-18 05:30 巴伊亚(15) 3
　　克鲁塞罗3胜3平3负积12分排第九中游，主场相继2平2胜稍有走高之势。升班马巴伊亚2胜4平3负战绩中，客场2胜2平1负优于主场，其中近三轮不败。遭遇战，欧赔99家平均1.37 →  4.17 →  7.41↑折合亚盘主让一球/球半0.93中水盘面热门度不高。 威廉。希尔 1.35 4.30  8.50与 立博 1.44 ↓  3.75↑  6.00 ↑平负两项离散度颇大对客队不利。足彩单选3 。
　　文章来自佬牛的博客

