解密！重号惊现1神奇规律 另1数据遗漏超均值4倍
　　红球号码特征为奇偶比为4:2,这也是连续2期出现，本期可不防守。大小比为3:3;和值92;跨度26;按照三区间分类，开出2:3:1的区间比；尾出02359尾，断14678。蓝球9是在遗漏33期后再次开出，属奇数，0路号码。
　　重码走势火热 一要点左右全局
　　重码延续热态，持续5期亮相。需要注意的一点是，重复码全在大数区或者接近凤尾位置出现，不知大家留意没有。近5期遗漏的奖号分别为：21、32、32、26、29，有3次是接近凤尾，有2次直接就是凤尾，这就表明了形态规律的存在性，希望大家多防范。
　　个位龙头连续11期亮相
　　03、05相继出现，个位龙头的优势再次扩大。03在15期内狂出4次，而5号则是遗漏26期再现江湖。从11060期到现在18期内，以个位龙头出现的次数是17次，恰巧不以龙头开出的067期龙头就是17，这不得不说是个偶然。一直以来个位奖号都是双色球大奖的重要组成部分，每期的出现次数为1.8次，比任何一个形态都火热，尤其是1-4间的号码更值得称道。在近20期内，1、3各出现4次，全为龙头，而2、4也有3次，也全为龙头奖号。希望本次的提示能让大家留意到此形态的重要性，祝大家好运！
　　4大2小遗漏13期 近期可重点关注
　　本期大小比形态开出3：3的比例，在近10期内，大小比为2：4的形态开出5次，3：3与5：1的形态分别开出3次、2次。大小比为2：4形态依旧是近期热点。而在正常形态的比例中，大小比为4：2的形态目前遗漏了13期，3：3形态遗漏6期后率先出现，4:2组合近期走势偏冷，而本期需要关注3:3的继续开出以及5:1的衔接开出。
　　上期跨度开出26，与上期相比下降了2个点位，近段的跨度走势非常稳定，一直在25-30之间徘徊。本期跨度有望继续保持稳定，继续追逐热态也是双色球走势的一大习惯，重点关注26、28、29点位；从跨度的遗漏值上看，上期26是遗漏5期后开出，属于小遗漏形态；近期跨度的开出大部分以小遗漏值为主，遗漏期数在10-20期范围的跨度是出号对象，结合上面所述，本期可关注21、25、19点位跨度。还要关注遗漏60期的5、20点，以及遗漏40期的22点。
　　虽然上期没有连号走势开出，但在近段的态势和奖号区间来分析，本期还将是连码亮相的好时机。在20期内开出了16期，这和个位龙头奖号的热出有些相似，大家在选择连号时，可以结合区间的冷热以及奖号的大小进行筛选。上期大小数持平，但小数和大数的距离很远，龙头连码目前遗漏5期，而中部连号也有21期未曾现身，大数倒是时常出现，所以本期用小数1-4间做重点防范，以防快速回补。
　　蓝球奖号冷热结合 遗漏王望亮相
　　上期开出蓝球号码09，属0路号码。近2期奖号开出的非常均衡，不想前段那么聚集，而且遗漏较多与冷号也是相继开出，给大家的竞猜增加了一定难度。但本期还有遗漏更多的奖号期待开出，关注遗漏49期的07、遗漏41期的11、以及遗漏35期的04，这些都是欲出奖号，都已超过遗漏值很多，希望能让大家收获很多。
　　本期推荐
　　金胆：02，龙头：01 04，凤尾：28 30，蓝球：10、07、11
　　本期复式：01 02 03 04 05 10 11 17 18 22 23 27 28 30 + 07、10、11

