彩民周刊专家组11081期双色球：连号看好14 15 16
　　红球遗漏值分析
　　本期奖号02、07、09、25、31、32。蓝球09。
　　奖号特点：
　　本期和值106；奖号区间比3：0：3；奇偶比4：2；无重号；无冷号；质数号02、07、31；同尾2奖号02、32；尾数是1、2、5、7、9；短缺尾数0、3、4、6、8；尾数类型是21111；0路奖号09；1路奖号07、25、31；2路奖号02、32。
　　一、遗漏1期号码03、14、15、16、24、29。
　　上述号码有望落下2枚，看好二区连号14、15、16。其中15落在短缺0路号的第三号位希望较大(近32期仅开出4次)。由于前期亏欠太多的0路首位号逐渐回补，03暂时不可删除。大胆删除0路号24。
　　二、遗漏2期号码05、13、20、22
　　前期过热的1路号回落是近期大趋势，不看好13、22；上述号码若有奖号开出，2路05、20是设防重点。尤其是亟待回补2路号的首位号有望落在05。
　　三、遗漏3期号码01、08、26
　　上述号码最多落下1枚，重点设防一区2个号码，08落在短缺2路号的第二号位希望较大(近20期仅开出4次奖号)。不看好01、26，大胆删除01。
　　四、遗漏4期号码06、19、21、33
　　判断上述号码最少落下1枚，从概率看，3枚0路号希望最大，尤其是近期回补势头强劲的0路首位号必须设防06。大胆删除1路号19及三区33。
　　五、遗漏5期号码10、12
　　仅存的2枚遗漏5期的号码开出奖号希望不大，大胆删除二区12。
　　六、遗漏6期号码28
　　由于冷号待补，唯一一枚遗漏6期的号码28开出奖号希望并不大，但在三区1路号待补之时，落位斜三连的28仍不可轻易删除。
　　七、遗漏7期号码04、17
　　上述2个号码有望开出1枚，由于二区最为短缺的2路号已有转暖迹象，下期重点设防17。
　　八、遗漏8期以上的冷号11、18、23、27、30。
　　一区1枚(11)；二区1枚(18)；三区4枚(23、27、30)；0路号3枚(18、27、30)；1路号0枚；2路号2枚(11、23)。遗漏8期冷号11、18、27。最冷号是遗漏15期的23。
　　判断如下：
　　从概率看，一区、二区各1枚的号码开出奖号几率较小，尤其是过热的0路号18可以考虑删除。重点关注四区的0路号27、30落在第五号位。
　　九、重号：本期无重号，预计下期应落下1枚，本期奖号02、07、09、25、31、32中，连号31、32希望较大。尤其是2路号32。
　　第11081推荐：
　　红球：一区04、06；二区14、17；三区26、32。
　　蓝球05
　　(本报编辑组：李恒久)

