21日竞彩单场数据：[欧联杯]富勒姆VS十字军
　　即日起，新浪彩票将推出竞彩足球单场数据，给您带来竞彩足彩最全面的单场解析。比赛较少时，我们将按比赛一场场推出单场数据，比赛很多的时，我们将会按联赛划分，希望网友提出宝贵意见！
　　竞彩足球7月21日序号：周四006 欧联杯 富勒姆 -2 十字军 推介：3
　　预计盘口：1.98 两球半 1.84
　　平均赔率：1.02 10.73 26.04
　　立博国际：1.03 9.00 21.00
　　伟德国际：1.02 11.00 41.00
　　Coral:1.04 8.50 21.00
　　威廉希尔：1.03 11.00 41.00
　　wettpunkt:1.02 10.00 18.00
　　首回合富勒姆作客3-1取胜，两队实力相差巨大，富勒姆因为8月英超即将开打，本场面对鱼腩且有首回合优势，尽管战意上存在疑问，不过由于实力超班，本场大胜希望不小。
　　欧赔显示，主队取胜已经没有太大悬念，关键看赢多少球的问题，1.02左右的胜赔博彩公司已经给出最强信心，本场看好主队大胜。
　　主队最近 10 场比赛 ( 5 胜 3 平 2 负 )
　　联赛  时间  主队  比分 客队  胜赔 平赔 负赔 主水 盘口  客水
　　欧洲联赛 2011-7-15 十字军  1-3 富勒姆  11.76 5.88 1.17 1.18 受让球半/两球 0.64
　　欧洲联赛 2011-7-8 NSI鲁纳维克 0-0 富勒姆  17.19 7.99 1.08 0.66 受让两球半 1.16
　　欧洲联赛 2011-7-1 富勒姆  3-0 NSI鲁纳维克 1.01 13.54 30.17 0.24 两球半/三球 1.58
　　英超  2011-5-22 富勒姆  2-2 阿森纳  3.63 3.42 1.95 1.25 受让平手/半球 0.61
　　英超  2011-5-15 伯明翰  0-2 富勒姆  2.11 3.21 3.37 0.88 平手/半球 0.98
　　英超  2011-5-10 富勒姆  2-5 利物浦  2.9 3.2 2.36 0.68 受让平手/半球 1.18
　　英超  2011-4-30 桑德兰  0-3 富勒姆  2.51 3.12 2.78 0.7 受让平手/半球 1.16
　　英超  2011-4-28 富勒姆  3-0 博尔顿  1.8 3.41 4.33 0.99 半球/一球 0.87
　　英超  2011-4-23 狼队  1-1 富勒姆  2.46 3.18 2.79 1.08 平手/半球 0.78
　　英超  2011-4-9 曼联  2-0 富勒姆  1.42 4.14 7.49 0.75 一球  1.11
　　客队最近 1 场比赛 ( 0 胜 0 平 1 负 )
　　联赛  时间  主队 比分 客队 胜赔 平赔 负赔 主水 盘口  客水
　　欧洲联赛 2011-07-15 十字军 1-3 富勒姆 11.76 5.88 1.17 1.18 受让球半/两球 0.64
　　两队交锋1次 富勒姆 1 胜 0 平 0 负 其中主场 0 胜 0 平 0 负
　　联赛  时间  主队 比分 客队 胜赔 平赔 负赔 主水 盘口  客水
　　欧洲联赛 11-07-15 十字军 1-3 富勒姆 11.76 5.88 1.17 1.18 受让球半/两球 0.64

