紧急！台湾2亿巨奖竟无人领 兑奖时间仅剩最后1周
　　中新网7月20日电 据台湾《联合报》报道，台湾4月26日开出大乐透头彩，一民众独得1.99亿元(新台币，约合4449万人民币)，中奖后却未领取；离兑奖期限只剩一星期，台彩公司总经理黄志宜19日率“乐透正妹团”到卖出的高雄市高盟彩券行附近，进行“超级寻人任务”，希望中奖人别和“财神爷”擦身而过。
　　黄志宜说，4月26日开出的头奖，中奖人是4月23日购买，单注计算机选号，十分幸运。兑奖截止日是26日，若届期没兑奖，奖金就悉数归入公益彩券盈余。
　　为寻找头奖得主，台彩公司设计“寻人宣传单”，上面印有中奖彩券号码、投注时间、金额、经销商以及投注机编号；并以漫画提醒当事人，如果忘记放在哪里，不妨快找找衣服口袋、柜子、保险箱、神桌、皮夹、甚至祖先牌位。
　　黄志宜和正妹团抱着大批宣传单，在“高盟”旁街道及二苓市场等处沿途散发。“快来领，再过一星期就过期了！”广播声不断，引来民众围观及讨论。
　　人来人往的菜市场不时传来“是你中的吗？”不少摊商放下手边工作，听黄志宜“说仔细”，顺便回想一下，4月间有否在“高盟”买过彩券。
　　台彩表示，这笔彩金如果过了26日仍无人领取，将创下彩券发行以来未兑领奖金的次高纪录；史上最高纪录，是3年前的4月14日，由台北市“红立发彩券行”开出的威力彩头奖，一注独得2.5亿元。
　　内地最大悬念：1619万仅剩最后八天！
　　5月30日晚，第11062期大乐透开出中奖号码“06-10-17-20-21+03-07”，因为正值亿元大派送活动期间，当期中出1注头奖和1注追加投注头奖，奖金分别高达1012万元和1619万元，而其中这注1619万元的头奖落在江苏省南京市高楼门53号的01065体彩站点。据检索，中奖彩票是一张6元的单式票，购票时间是今年5月30日18点25分20秒。这张彩票上面投注了2注号码并进行了追加投注，其中的第2注号码与11062期大乐透开奖号码一致，中得了1619万元的巨奖。兑奖的最后期限为本月28日！
　　中奖站点的销售员在接受采访时曾经回忆说，中奖者可能是位中年男子，同时也是个老彩民。但是直至今日，兑奖时限仅剩下最后8天，这位中奖者却迟迟未见现身，江苏省体彩中心通过主要媒体发布了寻奖信息，希望能够找到这位得主。
　　内地弃奖榜：
　　第一名：弃奖金额：1000万 ； 地点：江苏苏州
　　2010年6月17日，双色球069期1注1000万的头奖落在苏州昆山市千灯镇景塘路报亭32055814号投注站。截至8月16日仍未见得主现身领奖，成为中国彩市第一大弃奖。
　　弃奖金额：1000万；地点：上海
　　2011年4月12日，双色球第2011041期开出3注1000万的头奖，其中一注落在上海市嘉定区封周路14号第311401810101号投注站，截至6月10日无人兑奖，成为上海彩市第一大弃奖，也与中国彩市第一大弃奖——江苏双色球1000万弃奖并别居于榜首。
　　第二名： 弃奖金额：917万 ；地点：湖北武汉
　　2009年10月18日，双色球第122期中出5注917万一等奖，其中一注出自武汉市江岸区台北路155号42010067号投注站，截至12月17日无人兑奖，成为彩市第二大弃奖。
　　第三名：弃奖金额：876万 ； 地点：贵州
　　2008年10月23日，双色球第125期中出4注头奖，其中贵州彩民以“10+5”的复式投注中得总奖金876万多元，但如此的大复式投注最终却以弃奖而告终，实在令人费解。
　　第四名：弃奖金额：750万 ；地点：辽宁盘锦
　　2009年11月8日，双色球开出2注单注奖金750万的一等奖，其中一注出在辽宁盘锦市双台子区第21110067号投注站，截至2010年1月6日无人兑奖，成为辽宁最大福彩弃奖。
　　第五名：弃奖金额：716万 ； 地点：吉林大安市
　　2010年11月14日，双色球第133期开出9注716万头奖，吉林大安市安广镇第22080144号投注站中出头奖1注，可惜到1月12日仍无人兑奖，成为2011年首例弃奖。

