苏会文双色球第11080期看彩：蓝球重看奇数小码
　　079期双色球开奖回顾：03 14 15 16 24 29+05
　　红球：012路走势为3：1：2；奇偶比为3：3；和值101；区间比1:3:2
　　蓝球：012路走势为2路 奇数
　　080期双色球号码走势及预测：
　　第一：红球分析《注：1-11为一区，12-21为二区，22-33为三区》
　　奇偶比：上期奇偶分布均衡，近期奇偶码常态搭配模式为主，整体偶数分布偏弱，新的一期偶数有望增加出号，推荐2：4组合，防3：3组合。
　　区间比：上期二区号码继续保持优势，一区号码减弱，根据近期各区之间出号来看，目前二区走势逐步增强，三个区间在出号比例分布上继续振荡调整，在新的一期里各区之间均衡出号模式不容忽视，同时注意二区热出，主推比值为2：2：2或1：3：2。
　　和值：上期小号码整体走势占优，与上期相比，整体出号范围分布稳定，和值点位略有提升，新的一期整体号码分布重心后移，和值继续走高，所以和值落点呈上升趋势，参考范围以100-120之间出号的情况最佳，本期重点参考105-119之间。
　　012路走势：上期0路码表现优异，1、2路码走势递减，注意未来两期201路走势继续震荡调整，新的一期0路码注意断档调整，1、2两路平分秋色，重点关注比值0：3：3防2:2:2。
　　一区：本区出号走势递减，区内奇数码突出，本期该区延续出号，注意偶数回调补位，重点以1、2路码回补为主，同时留意0路码。期待号码04 06 08 10之间出号1-2枚；
　　二区：本区出号走势增强，出号重心居中，本期该区走势略有下滑，留意斜码与重码组合，注意奇偶搭配，201路方面留意2路强出，1路为辅，看好号码14 17 19 20 22出号2-3枚；
　　三区：本区常态出号，区内回补率略有增加，本期号码有望继续出号，注意1路码反弹，重点参考奇数为主，关注冷码与温码搭配开出。看好24 25 31之间出号2枚。
　　【号码推荐】：
　　十二码：04 06 08 10 14 17 19 20 22 24 25 31
　　十  码：04 06 08 14 17 19 22 24 25 31
　　八  码：04 06 08 14 17 24 25 31
　　单  挑：04 08 14 17 25 31
　　第二：蓝球分析《注：1-8为小号区，9-16为大号区》
　　079期开出2路奇数05，落号小号区，根据近期走势来看，奇数有望延续出号，小码回补力度有待增强，本期在号码选择上，优先考虑小码防大码反弹，参考奇数同时严防偶数，201路方面较多关注走势积极的1路码反弹。
　　【号码推荐】：
　　五码：01 04 05 09 13
　　四码：01 04 05 09
　　三码：01 04 05
　　两码：04 05
　　一码：01
　　以上个人拙见，仅供参考！

