21日竞彩单场数据：[欧联杯]萨拉热窝VS奥雷布洛
　　即日起，新浪彩票将推出竞彩足球单场数据，给您带来竞彩足彩最全面的单场解析。比赛较少时，我们将按比赛一场场推出单场数据，比赛很多的时，我们将会按联赛划分，希望网友提出宝贵意见！
　　竞彩足球7月21日序号：周四002 欧联杯 萨拉热窝 0 奥雷布洛 推介：0
　　预计盘口：1.89 0 2.06
　　平均赔率：2.43 3.28 2.61
　　伟德国际：2.50 3.30 2.60
　　威廉希尔：2.50 3.30 2.37
　　Bet365:2.30 3.30 2.75
　　立博国际：2.25 3.30 2.62
　　首回合两队0-0战平，奥雷布洛近来状态极为糟糕，已经接连输掉7个盘口，上周末的联赛作客1-4惨败在加尔斯脚下，客场已经三连败；萨拉热窝尽管名气不足，但毕竟主场作战且对手状态奇差，主胜自然会有玩家关注。
　　欧赔显示在平赔是不少公司开出3.30的水平，整个英系公司平赔显得异常统一，有意造势平局，本场可考虑两头。从状态上对比，主队即便坐镇主场，但依然无法让球，博彩公司对其有低看，本场考虑首选0。
　　主队最近 5 场比赛 ( 1 胜 2 平 2 负 )
　　联赛  时间  主队  比分 客队 胜赔 平赔 负赔 主水 盘口 客水
　　欧洲联赛 11-07-15 奥雷布洛 0-0 萨拉热窝 1.52 3.73 5.44 0.90 一球 0.92
　　欧洲联赛 09-08-28 克鲁日 2-1 萨拉热窝 1.33 4.47 8.09 0.60 球半 1.20
　　欧洲联赛 09-08-21 萨拉热窝 1-1 克鲁日 3.17 3.19 2.14 1.22 平手 0.48
　　欧洲联赛 09-08-07 萨拉热窝 2-1 赫尔辛堡 2.28 3.24 2.81 0.64 平手 1.12
　　欧洲联赛 09-07-31 赫尔辛堡 2-1 萨拉热窝 1.47 3.72 6.49 0.68 一球 1.08
　　客队最近 10 场比赛 ( 3 胜 2 平 5 负 )
　　联赛  时间  主队  比分 客队  胜赔 平赔 负赔 主水 盘口  客水
　　瑞典超 2011-7-17 加尔斯  4-1 奥雷布洛 1.87 3.38 3.87 0.84 半球  1
　　欧洲联赛 2011-7-15 奥雷布洛 0-0 萨拉热窝 1.52 3.73 5.44 0.9 一球  0.92
　　瑞典超 2011-7-11 埃尔夫斯堡 3-0 奥雷布洛 1.51 3.91 5.7 0.7 一球  1.14
　　瑞典超 2011-7-3 奥雷布洛 0-3 埃尔夫斯堡 2.58 3.14 2.57 0.9 平手  0.94
　　瑞典超 2011-6-26 米亚尔比 2-1 奥雷布洛 2.6 3.13 2.55 0.92 平手  0.92
　　瑞典超 2011-6-24 奥雷布洛 1-2 佐加顿斯 1.82 3.36 4.07 1 半球  0.84
　　瑞典超 2011-6-18 哈尔姆斯达斯 0-0 奥雷布洛 3.04 3.18 2.22 0.86 受让平手/半球 0.98
　　瑞典杯 2011-6-16 阿特维达堡 0-3 奥雷布洛 2.74 3.22 2.37 0.74 平手  1.02
　　瑞典超 2011-6-14 奥雷布洛 4-2 特雷勒堡 1.63 3.61 4.95 0.89 半球/一球 0.95
　　瑞典杯 2011-5-29 奥雷布洛 1-0 加尔斯 1.63 3.55 4.72 0.71 半球/一球 1.05
　　两队交锋1次 萨拉热窝 0 胜 1 平 0 负 其中主场 0 胜 0 平 0 负
　　联赛 时间 主队 比分 客队 胜赔 平赔 负赔 主水 盘口 客水
　　欧洲联赛 2011-7-15 奥雷布洛 0-0 萨拉热窝 1.52 3.73 5.44 0.9 一球 0.92

