21日竞彩单场数据：[欧联杯]国民队VS哈夫纳
　　即日起，新浪彩票将推出竞彩足球单场数据，给您带来竞彩足彩最全面的单场解析。比赛较少时，我们将按比赛一场场推出单场数据，比赛很多的时，我们将会按联赛划分，希望网友提出宝贵意见！
　　竞彩足球7月21日序号：周四007 欧联杯 国民队 -1 哈夫纳夫约杜 推介：3
　　Bet365 1.13 8.00 11.00
　　立 博 1.14 6.00 12.00
　　威 廉 1.08 7.50 15.00
　　伟 德 1.12 8.00 15.00
　　哈夫纳夫约杜尔作为10赛季的冰岛超亚军，在本赛季的冰岛超中表现平平，目前仅列联赛第五名，而国民队虽然实力远在哈夫纳夫约杜尔之上，但由于首回合比赛也是国民队在休战以来进行的首场赛事，因而在客场仅仅与对手战成平局，此役回到主场，相信国民队也能够渐入状态，大胜对手晋级，这一点从欧赔极为支持的态度中也能够有所体现。
　　主队最近 10 场比赛 ( 3 胜 5 平 2 负 )
　　联赛  时间  主队  比分 客队  胜赔 平赔 负赔 主水 盘口  客水
　　欧洲联赛 2011-7-15 哈夫纳夫约杜 1-1 国民队  5.14 3.56 1.58 0.85 受让半球/一球 0.97
　　葡超  2011-5-15 比拉马  0-2 国民队  2.93 3.1 2.29 0.84 受让平手/半球 0.98
　　葡超  2011-5-9 国民队  0-1 欧汉尼斯 1.56 3.55 5.69 1.1 一球  0.72
　　葡超  2011-5-1 纳瓦尔  1-2 国民队  2.23 3.08 3.08 0.88 平手/半球 0.94
　　葡超  2011-4-19 国民队  1-1 布拉加  2.91 3.04 2.34 0.68 受让半球 1.14
　　葡超  2011-4-9 马里迪莫 1-1 国民队  1.93 3.17 3.78 0.91 半球  0.91
　　葡超  2011-4-5 国民队  1-0 费利拿  2.01 3.19 3.5 0.84 半球  0.98
　　葡超  2011-3-20 塞图巴尔 2-1 国民队  2.63 2.97 2.62 0.92 平手  0.9
　　葡超  2011-3-13 国民队  1-1 科英布拉大学 1.84 3.26 4.05 0.88 半球  0.94
　　葡超  2011-3-8 波蒂蒙尼斯 1-1 国民队  3.03 3.02 2.29 0.84 受让平手/半球 0.98
　　客队最近 10 场比赛 ( 3 胜 4 平 3 负 )
　　联赛  时间  主队  比分 客队  胜赔 平赔 负赔 主水 盘口  客水
　　冰岛超  2011-7-18 哈夫纳夫约杜 2-2 费基尔  1.48 3.89 5.62
　　欧洲联赛 2011-7-15 哈夫纳夫约杜 1-1 国民队  5.14 3.56 1.58 0.85 受让半球/一球 0.97
　　冰岛超  2011-7-10 IBV韦斯文尼查 3-1 哈夫纳夫约杜 2.67 3.26 2.33
　　冰岛超  2011-7-7 哈夫纳夫约杜 7-2 格林达维克 1.29 4.79 8.02
　　冰岛超  2011-6-28 弗拉姆  1-2 哈夫纳夫约杜 4.45 3.6 1.65
　　冰岛杯  2011-6-24 KR雷克雅未克 2-0 哈夫纳夫约杜 2.13 3.28 2.91
　　冰岛超  2011-6-14 托尔  2-2 哈夫纳夫约杜 4.59 3.65 1.62
　　冰岛超  2011-6-8 KR雷克雅未克 2-0 哈夫纳夫约杜 2.19 3.29 2.83
　　冰岛超  2011-5-31 哈夫纳夫约杜 3-0 斯塔尔南 1.44 4.03 6.04
　　冰岛超  2011-5-17 哈夫纳夫约杜 1-1 维京古  1.35 4.31 7.11
　　两队交锋1次 国民队 0 胜 1 平 0 负 其中主场 0 胜 0 平 0 负
　　联赛  时间  主队   比分 客队 胜赔 平赔 负赔 主水 盘口  客水
　　欧洲联赛 2011-07-15 哈夫纳夫约杜 1-1 国民队 5.14 3.56 1.58 0.85 受让半球/一球 0.97

