21日竞彩单场数据：[欧联杯]阿勒桑VS费伦斯
　　即日起，新浪彩票将推出竞彩足球单场数据，给您带来竞彩足彩最全面的单场解析。比赛较少时，我们将按比赛一场场推出单场数据，比赛很多的时，我们将会按联赛划分，希望网友提出宝贵意见！
　　竞彩足球7月21日序号：周四003 欧联杯 阿勒桑 0 费伦斯华路士 推介：31
　　伟 德 1.85 3.50 3.75
　　立 博 1.91 3.40 3.25
　　威 廉 1.80 3.50 3.50
　　在欧罗巴联赛资格赛第二圈的首回合比赛中，奥勒松在客场先入一球的情况下却被费伦茨瓦罗斯逆转取胜。奥勒松欧罗巴首圈两回合均轻松取胜晋级，但在挪超联赛中却是遭遇了两连败，相信这也是奥勒松将重心转移到欧战中的原因。费伦茨瓦罗斯同样也是在欧罗巴首圈两回合比赛中完胜晋级，在季前的热身赛中也是取得全胜战绩。
　　本场比赛欧赔方面仍是对奥勒松在主场取胜相对看好，但仍是存在着一定的分歧，毕竟费伦茨瓦罗斯在首回合中逆转取胜信心倍增，此役作客仍有逼平对手而得以晋级。综合双方实力对比以及主流赔率的态度来看，此役应是奥勒松不败之势。
　　主队最近 10 场比赛 ( 5 胜 1 平 4 负 )
　　联赛  时间  主队  比分 客队  胜赔 平赔 负赔 主水 盘口  客水
　　挪超  2011-7-17 维京  1-0 阿勒桑  1.74 3.56 4.23 0.68 半球  1.16
　　欧洲联赛 2011-7-15 费伦斯华路士 2-1 阿勒桑  2.04 3.27 3.17 1.02 平手/半球 0.8
　　欧洲联赛 2011-7-8 内思  0-2 阿勒桑  7.31 4.65 1.32 0.8 受让一球/球半 1.02
　　挪超  2011-7-4 莫尔德  5-2 阿勒桑  1.61 3.82 4.79 1.04 一球  0.8
　　欧洲联赛 2011-7-1 阿勒桑  4-1 内思  1.12 6.86 14.12 0.9 两球/两球半 0.92
　　挪超  2011-6-25 阿勒桑  1-0 利勒斯特罗姆 1.81 3.59 3.83 0.72 半球  1.12
　　挪威杯  2011-6-22 阿勒桑  3-0 萨普斯堡 1.62 3.66 4.67 0.66 半球/一球 1.1
　　挪超  2011-6-19 布兰  1-1 阿勒桑  1.95 3.38 3.48 1.04 半球  0.8
　　挪超  2011-6-17 阿勒桑  1-3 罗森博格 3.02 3.32 2.16 0.85 受让平手/半球 0.99
　　挪超  2011-6-13 斯塔贝克 1-2 阿勒桑  1.71 3.57 4.33 0.94 半球/一球 0.9
　　客队最近 10 场比赛 ( 5 胜 4 平 1 负 )
　　联赛  时间  主队  比分 客队  胜赔 平赔 负赔 主水 盘口  客水
　　匈甲  2011-7-17 卡伯司瓦 2-2 费伦斯华路士 2.58 3.21 2.41
　　欧洲联赛 2011-7-15 费伦斯华路士 2-1 阿勒桑  2.04 3.27 3.17 1.02 平手/半球 0.8
　　欧洲联赛 2011-7-7 尤耶塞斯 0-2 费伦斯华路士 4.58 3.64 1.62
　　欧洲联赛 2011-7-1 费伦斯华路士 3-0 尤耶塞斯 1.22 5.38 9.63
　　匈甲  2011-5-22 费伦斯华路士 3-0 隆巴德  1.26 4.81 8.35
　　匈甲  2011-5-15 哈拉德斯 1-1 费伦斯华路士 2.84 3.22 2.23
　　匈甲  2011-5-11 费伦斯华路士 4-4 沙勒格斯基 1.76 3.38 3.94
　　匈甲  2011-5-7 萨佐诺克 2-3 费伦斯华路士 4.22 3.43 1.7
　　匈甲  2011-5-1 费伦斯华路士 1-1 德布勒森 2.34 3.2 2.65
　　匈甲  2011-4-27 卡伯司瓦 2-1 费伦斯华路士 2.11 3.25 2.99
　　两队交锋1次 阿勒桑 0 胜 0 平 1 负 其中主场 0 胜 0 平 0 负
　　联赛  时间  主队  比分 客队 胜赔 平赔 负赔 主水 盘口  客水
　　欧洲联赛 2011-07-15 费伦斯华路士 2-1 阿勒桑 2.04 3.27 3.17 1.02 平手/半球 0.80

