24日竞彩单场数据：[苏超]邓迪联VS基马诺克
　　序号：周日012 苏超 邓迪联 0 基马诺克 推介：1
　　澳彩盘口：1.84 半球 1.98
　　平均赔率：1.76 3.37 4.09
　　Bet3000:1.90 3.40 4.50
　　威廉希尔：1.67 3.40 4.33
　　伟德国际：1.85 3.50 4.20
　　bwin:1.75 3.45 4.00
　　Bet365:1.91 3.30 3.75
　　Inter:1.80 3.20 4.00
　　邓迪联最近一场赛事欧联杯主场3-2战胜一只波兰球队，不过由于首回合0-1告负，邓迪联最终因客场球队劣势而淘汰出局，这对球队士气和体能上都存在影响，基马诺克友谊赛保持不败，状态不错，本场作客有望偷分。
　　亚盘普遍开出半球低水，盘位优势较足，且低水形态，主队继续取胜的迹象被亚盘造的很浓。不过欧赔方面，不少公司胜赔高企，已达到1.90上方，本场存在冷意，威廉后期甚至高企胜赔到1.95，亚盘低水大有诱盘之意，小单直接博1。
　　主队最近 10 场比赛 ( 5 胜 0 平 5 负 )
　　联赛 时间 主队 比分 客队 胜赔 平赔 负赔 
　　欧洲联赛 11-07-22 邓迪联  3-2 斯拉斯克 2.02 3.29 3.20 
　　欧洲联赛 11-07-14 斯拉斯克 1-0 邓迪联  1.74 3.46 4.05 
　　苏超 11-05-15 邓迪联  2-1 哈茨 2.18 3.20 3.10 
　　苏超 11-05-11 格拉斯哥流浪者 2-0 邓迪联  1.22 5.69 10.60
　　苏超 11-05-07 邓迪联  4-0 马瑟韦尔 1.88 3.35 3.78  
　　苏超 11-05-01 凯尔特人 4-1 邓迪联  1.26 5.11 9.95 
　　苏超 11-04-23 邓迪联  4-2 基马诺克 1.90 3.33 3.72
　　苏超 11-04-20 邓迪联  0-4 格拉斯哥流浪者 4.90 3.55 1.64 
　　苏超 11-04-09 邓迪联  2-0 圣约翰斯通 1.66 3.49 4.90
　　苏超 11-04-07 马瑟韦尔 2-1 邓迪联  2.47 3.17 2.66
　　客队最近 10 场比赛 ( 1 胜 4 平 5 负 )
　　联赛 时间 主队 比分 客队 胜赔 平赔 负赔 
　　苏超 11-05-15 基马诺克  1-5 格拉斯哥流浪者 9.45 5.26 1.26 
　　苏超 11-05-12 马瑟韦尔 1-1 基马诺克  2.21 3.25 2.98 
　　苏超 11-05-08 基马诺克  0-2 凯尔特人 9.32 4.92 1.28 
　　苏超 11-04-30 基马诺克  2-2 哈茨 2.68 3.17 2.49 
　　苏超 11-04-23 邓迪联 4-2 基马诺克  1.90 3.33 3.72 
　　苏超 11-04-21 基马诺克  0-4 凯尔特人 7.29 4.24 1.39  
　　苏超 11-04-09 基马诺克  1-1 伊凡尼斯 1.99 3.27 3.52
　　苏超 11-04-02 圣约翰斯通 0-0 基马诺克  2.51 3.15 2.65
　　苏超 11-03-19 基马诺克  3-1 马瑟韦尔 2.22 3.17 3.05 
　　苏超 11-03-13 格拉斯哥流浪者 2-1 基马诺克  1.30 5.06 9.35 
　　两队交锋56次 邓迪联 15 胜 20 平 21 负 其中主场 6 胜 14 平 8 负 
　　联赛 时间 主队 比分 客队 胜赔 平赔 负赔 
　　苏超 11-04-23 邓迪联  4-2 基马诺克 1.90 3.33 3.72  
　　苏超 11-01-22 基马诺克 1-1 邓迪联  2.33 3.20 2.84
　　苏超 10-11-13 邓迪联  1-1 基马诺克 1.94 3.35 3.58 
　　苏超 10-10-02 基马诺克 1-2 邓迪联  2.70 3.15 2.47 
　　苏超 10-01-30 基马诺克 4-4 邓迪联  2.94 3.22 2.27 
　　苏超 09-12-26 邓迪联  0-0 基马诺克 1.64 3.52 5.10  
　　苏超 09-11-07 基马诺克 0-2 邓迪联  2.82 3.20 2.35 
　　苏超 09-04-18 邓迪联  0-0 基马诺克 1.72 3.41 4.64
　　苏超 08-11-15 基马诺克 2-0 邓迪联  2.86 3.20 2.34 
　　苏超 08-08-30 邓迪联  0-2 基马诺克 1.81 3.38 4.08  
　　苏超 08-01-26 基马诺克 1-2 邓迪联  2.57 3.21 2.52 
　　苏超 07-11-10 邓迪联  1-0 基马诺克 1.93 3.26 3.67 
　　苏超 07-08-14 基马诺克 2-1 邓迪联  1.99 3.23 3.48 
　　苏超 07-01-20 基马诺克 1-0 邓迪联  2.00 3.24 3.39   
　　苏超 06-11-11 邓迪联  1-0 基马诺克 2.64 3.20 2.44 
　　苏超 06-08-12 基马诺克 0-0 邓迪联  1.76 3.34 4.24   
　　苏超 06-03-25 邓迪联  2-2 基马诺克 2.65 3.19 2.42 
　　苏超 05-12-26 基马诺克 2-1 邓迪联  1.78 3.33 4.10  
　　苏超 05-10-01 邓迪联  0-0 基马诺克 2.37 3.21 2.69 
　　苏超 05-05-07 邓迪联  1-1 基马诺克 1.96 3.31 3.52 
　　苏超 05-03-12 基马诺克 3-0 邓迪联  1.90 3.31 3.79 
　　苏超 04-12-11 邓迪联  3-0 基马诺克 2.38 3.26 2.73 
　　苏超 04-09-25 基马诺克 5-2 邓迪联  2.23 3.24 3.00 
　　苏超 04-03-20 邓迪联  4-1 基马诺克      
　　苏超 03-12-27 基马诺克 0-2 邓迪联     
　　苏超 03-09-27 邓迪联  1-1 基马诺克      
　　苏超 03-01-02 邓迪联  2-2 基马诺克      
　　苏超 02-11-02 基马诺克 1-2 邓迪联       
　　苏超 02-08-10 邓迪联  1-2 基马诺克      
　　苏超 02-05-12 基马诺克 2-2 邓迪联       
　　苏超 02-02-02 邓迪联  0-2 基马诺克      
　　苏超 01-12-01 基马诺克 2-0 邓迪联       
　　苏超 01-08-26 邓迪联  0-2 基马诺克      
　　苏超 01-02-24 基马诺克 0-0 邓迪联       
　　苏超 00-11-28 邓迪联  0-1 基马诺克      
　　苏超 00-09-09 基马诺克 1-0 邓迪联       
　　苏超 00-04-08 基马诺克 1-0 邓迪联       
　　苏超 00-03-15 邓迪联  2-2 基马诺克      
　　苏超 99-11-20 基马诺克 1-1 邓迪联       
　　苏超 99-08-29 邓迪联  0-0 基马诺克      
　　苏超 99-05-08 邓迪联  0-0 基马诺克      
　　苏超 98-12-20 基马诺克 2-0 邓迪联       
　　苏超 98-10-17 邓迪联  0-2 基马诺克      
　　苏超 98-08-01 基马诺克 2-0 邓迪联       
　　苏超 98-04-18 基马诺克 1-0 邓迪联       
　　苏超 98-01-10 邓迪联  1-1 基马诺克      
　　苏超 97-11-15 基马诺克 1-3 邓迪联       
　　苏超 97-09-13 邓迪联  1-2 基马诺克      
　　苏超 97-02-22 基马诺克 2-3 邓迪联       
　　苏超 97-01-04 邓迪联  2-0 基马诺克      
　　苏超 96-12-07 基马诺克 0-2 邓迪联       
　　苏超 96-10-12 邓迪联  0-0 基马诺克      
　　苏超 95-04-15 邓迪联  1-2 基马诺克      
　　苏超 95-03-04 基马诺克 2-0 邓迪联       
　　苏超 94-12-26 邓迪联  2-2 基马诺克      
　　苏超 94-10-08 基马诺克 0-2 邓迪联      

