彩民周刊专家组11085期双色球：奇偶比看好4-2
　　重点参数趋势分析
　　本期奖号09、10、12、16、18、32。蓝球15。
　　奖号特点：
　　本期和值97；奖号区间比2：3：1；奇偶比1：5；重号16、18；冷号10、12；无质数号；同尾2奖号12、32；尾数是0、2、6、8、9；短缺尾数1、3、4、5、7；尾数类型是21111；0路奖号09、12、18；1路奖号10、16；2路奖号32。
　　一、和值近期走势：本期97。
　　11040期后和值持续下滑，截止到11060期开出170点最高值的20期，仅有5期开在102点中值线以下。其后，和值并未如愿持续回落。迄今25期开在102点中值线以下仍不足半数(11期)，最低值是11061期的66点和11073期的62点；最高值是11074期的138点和11076期的137点。从大趋势看，和值还应向102点中值线附近回落，从图形看，下期有可能开在100—110点之间。
　　二、区间奖号分布：本期比值231。
　　和值长期低位盘桓的主要原因应是小数号的弱出，随着和值长期驻留高位的格局逐渐化解，小数奖号转热应是后期必然趋势。但目前一区奖号仍难以转热，下期奖号区间比开出2：2：2或1：3：2的的几率较大。一区仅看好短缺的2路号回补，设防05、08；二区设防重点是0路、2路号18的三连号及17；三区比较看好2路奖号32的重号。
　　三、奇偶奖号走势：本期1：5。
　　自11042期开出6：0全奇奖号后，迄今42期共开出1：5比值5次(含本期)，5：1比值3次，奇数号129枚，偶数号121枚。由于奇数号持续热出，致使质数号也一路走强，这42期开出3枚以上质数号13次，无质数号2次，1枚质数号7次。由于2011年过热的质数号已形成明显偏态，后期回落希望逐渐加大。因此，与质数号息息相关的奇数号也将回落，下期开出2：4奇偶比值希望依然较大。
　　四、除三余数走势。
　　2011年总84期，012路分别断号9次、3次、5次。奖号总量为153枚、177枚、155枚；值得关注的是，自11024期断号后长期处于低迷状态的0路号(截止到11052期的29期，奖号总量仅为40枚)在11053期后虽然有所回补，但目前却再度陷入低迷(近8期有4期开出1枚奖号，断号1次)；而前期持续低迷的2路号已有较强反弹(近8期开出4次3枚奖号)。下期需继续关注0路号回补及2路号趋热的惯性。
　　一区除重点设防2路号05、08外，还需关注0路号06、09落在第二、三号位。二区的17、18最有望落在第四号位。三区除设防2路号26外，还应关注亟待回补的0路、1路号31及本期奖号32的末尾号。
　　第11085推荐：
　　红球：一区05、08；二区17、18；三区31、32。
　　蓝球14
　　(本报编辑组：李恒久)

