震撼！5.14亿得主最多缴税1.02亿 可排巨奖榜第8
　　新浪体育讯　7月26日晚，双色球11086期一等奖狂喷113注，每注奖金514万，浙江省独揽110注，其中100注出自绍兴同1彩站，很有可能为同一人所中，他将获得5.14亿巨奖，成为国内巨奖得主第一人，5.14亿巨奖将缴税款达1.02亿元！可排在中国巨奖排行榜第8位！
　　开奖现场：[传真：两工作人员见证神奇][详细：浙江110头奖仅3注二等]    巨奖追踪：[100注头奖落2张彩票隔几秒][110注头奖均落在同1县城]     超级巨奖：[5.14亿普通人要赚15954年 年收入一夜超科比伍兹]    得主缴税：[震撼！5.14亿得主最多缴税1.02亿 可排巨奖榜第8]    神奇规律：[双色球造5.14亿延续1历史规律 6个亿元周2占四席]    超级井喷：[双色球历史第一大井喷诞生！][单期派奖近7亿元]    号码解密：[双色球1数据近期频频出现 113注头奖由它制造]    微博解读：[险开出超级遗漏数据][两重号出现率达5成][断1路已遗漏40期]    马上投注：[购双色球，冲巨奖][大乐透2亿奖池][视频直播][马上注册！]    图表解密：[红球小数持热][蓝球连2期出热码][模拟选号：掏空6亿奖池]
　　1.02亿税款！巨奖得主最高缴税
　　中奖者需要交纳个人偶然所得税，奖金以1万元为起征点，偶然所得以收入金额为应纳税所得额，纳税率以20%计算。其中捐款部分可免税。按照这一税率计算，绍兴5.14亿巨奖得主最多缴税将达到惊人的1.02亿！这一数字甚至可以排在国内巨奖榜的第8位。
　　当然，按照相关规定，若得主选择捐款，那么捐款部分可以得到相应免税政策，目前国内彩票巨奖得主的最高捐款额为河南2.58亿得主的1050万。
　　亿元巨奖得主缴税一览
　　黑龙江大奖得主中奖金额为1.27亿元，捐款100万元，终缴纳所得税为2530万元，实际拿走的奖金1.01亿元。
　　河南安阳大奖得主中得奖金总额3.59亿元，捐款1000万元，最终缴纳所得税为6999万元，实际拿走的奖金2.79亿元。
　　上海2.59亿大奖得主中得奖金总额2.59亿元，捐款1032万元，最终缴纳所得税为4975万元，实际拿走的奖金1.99亿元。
　　河南驻马店2.58亿元大奖得主中得奖金总额2.58亿元，捐款1050万元，最终缴纳所得税为4950万元，实际拿走的奖金1.98亿元。
　　甘肃嘉峪关1.13亿元大奖得主中得奖金总额1.13亿元，捐款100万元，最终缴纳所得税为2256万元，实际拿走的奖金9028万元。(新彩)

