25日竞彩单场数据：[瑞典超]埃尔夫VS佐加顿斯
　　序号：周一001 瑞典超 埃尔夫斯堡 VS 佐加顿斯 推介：3
　　澳  彩 0.980 一球/球半 0.860
　　Bet365 0.950 一球/球半 0.950
　　易胜博 1.000 一球/球半 0.850
　　伟  德 1.070 一球/球半 0.830
　　易胜博 1.45 3.85 6.30
　　立  博 1.44 4.33 6.50
　　威  廉 1.50 4.00 5.50
　　埃尔夫斯堡是近年来在瑞典超中表现最为稳定的一支球队，在06年夺冠后，连续三个赛季取得欧罗巴联赛资格，本赛季虽然开局不甚理想，但近期内埃尔夫斯堡取得了四连胜，在积分上直逼榜首的赫尔辛堡。佐加顿斯本赛季同样也是低开高走之势，在赛季初期曾经遭遇过五连败的境况，而在近七轮中他们取得了5胜1平1负的不俗战绩。
　　本场比赛在欧赔上略有分歧，出现这样分歧的原因应在于佐加顿斯近来也是状态大优，因而易胜博等开出了相对较低的平赔，但在亚盘方面，各公司均是开出埃尔夫斯堡让一球/球半中水的盘，显然在对手近况不俗的情况下开出此盘仍是对埃尔夫斯堡取胜相当看好，本场比赛埃尔夫斯堡将继续保持连胜势头。
　　主队最近 10 场比赛 ( 6 胜 3 平 1 负 )
　　联赛 时间 主队 比分 客队 胜赔 平赔 负赔 
　　欧洲联赛 11-07-21 埃尔夫斯堡  3-0 苏杜瓦 1.09 7.64 15.54   
　　瑞典超 11-07-18 哈尔姆斯达斯 1-2 埃尔夫斯堡  5.78 3.90 1.52 
　　欧洲联赛 11-07-15 苏杜瓦 1-1 埃尔夫斯堡  6.16 4.06 1.43   
　　瑞典超 11-07-11 埃尔夫斯堡  3-0 奥雷布洛 1.51 3.91 5.70 
　　欧洲联赛 11-07-07 弗拉艾治 1-1 埃尔夫斯堡  9.63 5.75 1.21   
　　瑞典超 11-07-03 奥雷布洛 0-3 埃尔夫斯堡  2.58 3.14 2.57 
　　欧洲联赛 11-06-30 埃尔夫斯堡  4-0 弗拉艾治 1.05 9.30 20.90   
　　瑞典超 11-06-28 埃尔夫斯堡  2-1 西里安斯卡 1.29 4.84 9.19 
　　瑞典超 11-06-23 哥德堡 1-1 埃尔夫斯堡  2.31 3.21 2.85 
　　瑞典超 11-06-18 加费莱 1-0 埃尔夫斯堡  3.36 3.22 2.05 
　　客队最近 10 场比赛 ( 5 胜 1 平 4 负 )
　　联赛 时间 主队 比分 客队 胜赔 平赔 负赔
　　瑞典超 11-07-16 佐加顿斯  1-0 米亚尔比 1.68 3.52 4.86
　　瑞典超 11-07-12 赫尔辛堡 3-0 佐加顿斯  1.58 3.72 5.33 
　　瑞典超 11-07-05 佐加顿斯  1-1 赫尔辛堡 2.85 3.24 2.33 
　　瑞典超 11-06-27 佐加顿斯  1-0 赫根 2.35 3.19 2.79 
　　瑞典超 11-06-24 奥雷布洛 1-2 佐加顿斯  1.82 3.36 4.07 
　　瑞典超 11-06-21 佐加顿斯  3-0 西里安斯卡 1.84 3.33 3.97 
　　瑞典超 11-06-14 哥德堡 0-4 佐加顿斯  1.51 3.81 5.85  
　　瑞典杯 11-05-29 哥德堡 1-0 佐加顿斯  1.63 3.51 4.79 
　　瑞典超 11-05-27 佐加顿斯  0-1 埃尔夫斯堡 3.29 3.26 2.06 
　　瑞典超 11-05-24 米亚尔比 3-0 佐加顿斯  2.02 3.26 3.44
　　两队交锋23次 埃尔夫斯堡 9 胜 5 平 9 负 其中主场 5 胜 2 平 4 负 
　　联赛 时间 主队 比分 客队 胜赔 平赔 负赔 
　　瑞典超 11-05-27 佐加顿斯 0-1 埃尔夫斯堡  3.29 3.26 2.06 
　　瑞典超 10-10-24 佐加顿斯 4-4 埃尔夫斯堡  2.72 3.18 2.42 
　　瑞典超 10-04-16 埃尔夫斯堡  3-1 佐加顿斯 1.43 3.90 7.16 
　　瑞典超 09-07-26 埃尔夫斯堡  3-1 佐加顿斯 1.34 4.42 8.56 
　　瑞典超 09-07-19 佐加顿斯 1-2 埃尔夫斯堡  3.83 3.33 1.91 
　　瑞典超 08-10-30 埃尔夫斯堡  1-0 佐加顿斯 1.48 3.81 6.39 
　　瑞典超 08-07-03 佐加顿斯 0-2 埃尔夫斯堡  2.41 3.15 2.73
　　瑞典超 07-07-21 佐加顿斯 2-1 埃尔夫斯堡  2.10 3.19 3.19  
　　瑞典超 07-05-08 埃尔夫斯堡  2-2 佐加顿斯 1.86 3.28 3.86  
　　瑞典超 06-11-05 埃尔夫斯堡  1-0 佐加顿斯 1.52 3.74 5.84   
　　瑞典超 06-07-16 佐加顿斯 1-1 埃尔夫斯堡  1.81 3.34 4.00 
　　瑞典超 05-10-23 佐加顿斯 8-1 埃尔夫斯堡  1.76 3.54 4.58 
　　瑞典超 05-05-03 埃尔夫斯堡  1-2 佐加顿斯 2.48 3.14 2.64 
　　瑞典超 04-10-17 佐加顿斯 3-2 埃尔夫斯堡  1.85 3.33 3.91 
　　瑞典超 04-05-13 埃尔夫斯堡  0-0 佐加顿斯  
　　瑞典超 03-08-02 埃尔夫斯堡  0-2 佐加顿斯      
　　瑞典超 03-04-21 佐加顿斯 5-0 埃尔夫斯堡     
　　瑞典超 02-11-02 埃尔夫斯堡  0-2 佐加顿斯      
　　瑞典超 02-07-05 佐加顿斯 1-1 埃尔夫斯堡       
　　瑞典超 01-07-22 佐加顿斯 3-0 埃尔夫斯堡       
　　瑞典超 01-07-01 埃尔夫斯堡  1-2 佐加顿斯      
　　瑞典超 99-09-13 佐加顿斯 1-2 埃尔夫斯堡       
　　瑞典超 99-06-09 埃尔夫斯堡  2-1 佐加顿斯     

