双色球1现象开出几率高达7成 近期2路蓝有望回补
　　新浪体育讯　双色球2011089期开奖号码为：01 02 11 24 29 30+12。红球号码特征为奇偶比为3:3;大小比为3:3;和值97;跨度29;按照三区间分类，开出3:0:3的区间比。尾出01249尾，断35678。蓝球12是在遗漏7期后再次开出，属偶数，0路号码。重码方面，本期开出29，该走势在10期内总共有7期开出，几率达到70%，如此火热的势头值得我们继续防范。
　　严防二区号码反弹
　　本期开出3:0:3的区间比，断二区。近10期中，一区号码开出23枚，二区号码开出17枚，三区号码开出20枚。一区号码占据上风，本期一、三区号码多出，二区号码走冷，下期要关注二区号码反弹，建议开出2-3枚。从近期的开奖走势来看，多以热码为主，因此下期二区号码可关注12、14、16、17、21;三区号码走势较为平稳，下期可关注其继续开出1-2枚，可关注近期热码25、28、31、32。一区走势较为火热，下期依然可关注其开出1-2枚，重点盯防01、03、05、09。
　　本期开出01 02、29 30两组连号，近10期中，有8期开出连号，连号走势比较火热，在这8期开出的连号形态中，一区间连号共开出了4组，二区间连号开出了2组，三区间开出了4组，大家在选择连号时，可以结合区间的冷热号码进行筛选。
　　本期跨度开出29，与上期相比上升了3个点位，跨度在连着2期下开出26之后迎来小幅回升，下期需要关注跨度小幅下跌，重点关注25周围的点位开出；从近期跨度开出的点位看，25-30范围的跨度依然是近期的主打，该范围在10期内开出了6次；从跨度的遗漏值上看，本期的29是在遗漏17期后开出，属于小遗漏形态，近期跨度的开出大部分还是以小遗漏值为主，遗漏期数在10-20期范围的跨度是主要出号对象，结合上面所述，下期可关注21、22、23、25、27、28几个点位的跨度，重点以24、25、27为主。
　　重码出现率达70% 仍需防范
　　重码走势方面，本期重码开出29，重码走势在10期内总共有7期开出，开出几率可达到70%，如此火热的走势值得我们继续防范。本期的6个红球是由冷热号组合开出，其中01、30属冷码，01是在遗漏11期后再次开出，而30则是在遗漏17期后再次开出；热码方面，02、29在10期内各出现了3次，11在10期内出现了2次，最热的号码属24，在10期内出现了4次，本期的重码可在近期出现较少的号码中选择，推荐11、30，防01。
　　本期奇偶比开出3:3的比例，在近10期内，走势较为平稳，下期需要关注奇偶比为4:2的比例开出，该比例的平均遗漏周期为3.11期，而目前已经有4期没有开出，近期开出的几率较大，可重点防范。
　　2路蓝球望回补
　　本期开出蓝球号码12，属0路号码。近10期0路号码开出6次，1路号码开出4次，2路号码轮空，2路号码走冷，下期需重防2路号码回补，同时防范1路号码反弹。从号码走势分析，本期的12是在遗漏7期后开出，属热码，近期蓝球大多以热码开出为主，下期需继续防范热码的开出，重点关注02、03、05、13、14。

