云网彩赢通3D第2011196期预测：关注正常走势
　　第2011195期3D开奖结果为：
　　百位：3
　　十位：8
　　个位：5
　　开奖号码各位号码点评及推荐：
　　【总体】
　　奇偶特征为：2:1；大小特征为：2:1；和值为：16。。
　　从奇偶特性上看，本期开出2:1的正常比值，从近期的开奖走势来看，正常比值的实力已有所下降，，预计下期会平稳回补开出，下期建议关注正常走势。关注2:1或1:2的比值。
　　从大小形态上看，本期开出2:1的正常比值，从近期的开奖走势来看，近期大小开出相对稳定，下期看好正常比值的表现。所以建议下期继续关注2:1或1:2的比值。
　　本期的和值开出16，本期和值较上期有所上升，从前几期观察大小比值稳定的趋势已经注定，所以和值也不会出现大的偏差，所以建议继续关注和值范围在13-18的中位和值。
　　【百位】
　　第2011195期百位开出3，本期百位开出小号，通过近期的数据观察，此位大小开出已经稳定，下期看好交替开出，建议下期看好大号；从奇偶近期走势上看，本期开出奇号，通过近期数据分析，此位奇偶开出较为稳定，下期看好交替开出，建议下期关注偶号的开出；综上建议下期百位关注大偶号。。
　　【十位】
　　第2011195期十位开出8，本期十位开出大号，通过近期的数据观察，此位小号强势开出后，大号会进行回补，建议下期关注大号；从奇偶近期走势上看，本期开出偶号，通过近期开奖数据分析，近期偶号正处于回补状态，下期建议看好偶号开出：综上建议下期十位关注大偶号。。
　　【个位】
　　第2011195期个位开出5，本期个位开出大号，此位大号开出走势开始显现，所以建议关注大号走势；本期开出奇号，此位奇号开出优势明显，下期看好奇号开出，所以建议下期继续关注奇号；综上建议下期个关注大奇号。
　　综上分析：奇偶分析建议关注：奇偶比建立在2:1或1:2，大小比建议关注：2:1或1:2，和值建议关注：13-18。
　　3D第2011196期5*5*5复式推荐：
　　百位：3 5 6 7 9
　　十位：2 4 5 6 8
　　个位：0 2 4 5 7
　　根据北福彩官方网站 tb.bjfcdt.gov.cn  数据分析如下：
　　云网彩赢通福彩3D第2011196期精选号码推荐：
　　342     344     350     354     357     360     362     385     387    
　　524     525     540     545     547     554     565     584     585    
　　622     624     625     627     640     644     645     647     650    
　　665     680     685     687     722     724     727     752     764    
　　920     924     925     947     950     962     964     965     982
　　投注认准 北福彩官网http://www.bjfcdt.gov.cn/

