6日竞彩单场数据：[日职]鹿岛鹿角VS山形山神
　　序号：周六003 日职 鹿岛鹿角 -1 山形山神 推介：3
　　Bet365 1.000 一球/球半 0.850
　　易胜博 0.920 一球/球半 0.880
　　澳 彩 1.000 一球/球半 0.860
　　鹿岛鹿角本赛季表现不佳，近八轮联赛中仅取得了2胜2平4负的战绩，目前排名日职下游，好在本轮所遇对手山形山神本赛季表现更是糟糕，近八轮联赛仅取得1胜1平6负的战绩。从本场比赛的初盘来看，各公司一球球半中高水的盘口仍是给予了鹿岛鹿角较强的信心，当是看好近期低迷的鹿岛鹿角能够从实力不济的山形山神身上找到胜利的感觉。
　　主队最近 10 场比赛 ( 4 胜 2 平 4 负 )联赛 时间 主队 比分 客队 胜赔 平赔 负赔 
　　J联赛 11-07-31 大阪樱花 1-3 鹿岛鹿角  2.23 3.28 2.86 
　　J联赛 11-07-27 鹿岛鹿角  1-4 大阪飞脚 2.14 3.36 2.98 
　　J联赛 11-07-23 柏雷素尔 2-1 鹿岛鹿角  2.74 3.25 2.33 
　　J联赛 11-07-17 鹿岛鹿角  3-0 仙台维加泰 1.86 3.29 3.85 
　　J联赛 11-07-13 名古屋八鲸 2-1 鹿岛鹿角  2.28 3.19 2.84
　　J联赛 11-07-10 鹿岛鹿角  1-2 新泻天鹅 1.52 3.70 5.69 
　　J联赛 11-07-02 清水心跳 0-0 鹿岛鹿角  2.75 3.22 2.34 
　　J联赛 11-06-25 鹿岛鹿角  2-2 川崎前锋 2.21 3.28 2.90 
　　J联赛 11-06-22 神户胜利船 0-1 鹿岛鹿角  3.13 3.18 2.13
　　J联赛 11-06-18 鹿岛鹿角  2-0 磐田山叶 1.78 3.40 4.07
　　客队最近 10 场比赛 ( 2 胜 1 平 7 负 )
　　联赛 时间 主队 比分 客队 胜赔 平赔 负赔 
　　J联赛 11-07-30 山形山神  0-1 新泻天鹅 2.96 3.12 2.25 
　　日联杯 11-07-27 山形山神  1-2 浦和红钻 3.55 3.20 1.96 
　　J联赛 11-07-24 福冈黄蜂 0-2 山形山神  2.19 3.20 3.01 
　　J联赛 11-07-17 山形山神  0-2 名古屋八鲸 4.39 3.40 1.73  
　　J联赛 11-07-13 横滨水手 2-1 山形山神  1.36 4.31 7.41
　　J联赛 11-07-06 山形山神  0-0 浦和红钻 3.54 3.25 1.96 
　　J联赛 11-07-02 新泻天鹅 2-0 山形山神  1.78 3.33 4.22
　　J联赛 11-06-26 山形山神  0-2 横滨水手 3.62 3.27 1.92 
　　J联赛 11-06-22 广岛三箭 3-2 山形山神  1.49 3.75 5.98 
　　J联赛 11-06-18 山形山神  2-0 神户胜利船 2.70 3.11 2.43 
　　两队交锋5次 鹿岛鹿角 3 胜 2 平 0 负 其中主场 2 胜 0 平 0 负 
　　联赛 时间 主队 比分 客队 胜赔 平赔 负赔 
　　J联赛 11-06-11 山形山神 0-2 鹿岛鹿角  3.85 3.34 1.86 
　　J联赛 10-12-04 山形山神 1-1 鹿岛鹿角  4.81 3.50 1.64 
　　J联赛 10-03-27 鹿岛鹿角  3-1 山形山神 1.27 4.78 9.14 
　　J联赛 09-11-08 鹿岛鹿角  2-0 山形山神 1.46 3.82 6.58 
　　J联赛 09-04-25 山形山神 1-1 鹿岛鹿角  3.64 3.28 1.91 

