25日竞彩单场数据：[德乙]法兰克福VS圣保利
序号：周一004 德乙 法兰克福 0 圣保利 推介：31
澳彩盘口:2.000 半/一 1.820
平均赔率:1.73 3.43 4.24
立博国际:1.67 3.25 5.00
威廉希尔:1.83 3.60 3.75
伟德国际:1.80 3.30 4.00
Bet365:1.75 3.50 4.75
Inter:1.75 3.40 4.30
iddaa:1.55 3.30 4.00
    两队都刚从德甲降入乙级，赛季第二场即碰撞，上赛季的两次德甲交手，法兰克福均取得胜利。乙级赛场首演法兰克福惊险反胜格雷特霍夫，球队的整体状态并不足以完全信任；圣保利则联赛首轮主场2-0轻取对手，此役法兰克福优势并不足以支撑半一盘。
    亚盘开出半一高水，从水位上来看，主队此役让盘情况颇为勉强。以威廉为首的公司将胜赔高开至1.83的位置，不过后期胜赔降低至1.67，平赔抬高至3.75超高位，大有赶盘嫌疑，考虑立博负赔过高，本场暂防1。
主队最近 10 场比赛 ( 2 胜 3 平 5 负 )
联赛 时间 主队 比分 客队 胜赔 平赔 负赔  
德乙 11-07-16 菲尔特 2-3 法兰克福  2.62 3.19 2.51 
德甲 11-05-14 多特蒙德 3-1 法兰克福  1.57 4.04 5.08 
德甲 11-05-07 法兰克福  0-2 科隆 2.03 3.33 3.42 
德甲 11-04-30 美因茨05 3-0 法兰克福  2.00 3.30 3.58 
德甲 11-04-23 法兰克福  1-1 拜仁慕尼黑 5.97 4.05 1.50 
德甲 11-04-16 霍芬海姆 1-0 法兰克福  2.01 3.33 3.48 
德甲 11-04-09 法兰克福  1-1 云达不来梅 2.72 3.31 2.44 
德甲 11-04-03 沃尔夫斯堡 1-1 法兰克福  1.70 3.63 4.63
德甲 11-03-19 法兰克福  2-1 圣保利 1.96 3.33 3.66  
德甲 11-03-12 沙尔克04 2-1 法兰克福  1.67 3.52 5.01 
客队最近 10 场比赛 ( 1 胜 1 平 8 负 )
联赛 时间 主队 比分 客队 胜赔 平赔 负赔 
德乙 11-07-16 圣保利  2-0 因戈尔施塔特 1.83 3.40 3.93 
德甲 11-05-14 美因茨05 2-1 圣保利  1.34 4.81 7.65
德甲 11-05-07 圣保利  1-8 拜仁慕尼黑 10.90 6.11 1.21
德甲 11-04-30 凯泽斯劳滕 2-0 圣保利  1.75 3.65 4.34 
德甲 11-04-23 圣保利  1-3 云达不来梅 3.14 3.36 2.13 
德甲 11-04-16 沃尔夫斯堡 2-2 圣保利  1.50 3.93 6.20 
德甲 11-04-10 勒沃库森 2-1 圣保利  1.21 6.01 11.73 
德甲 11-04-02 圣保利  0-2 沙尔克04 3.15 3.28 2.18 
德甲 11-03-19 法兰克福 2-1 圣保利  1.96 3.33 3.66 
德甲 11-03-14 圣保利  1-2 斯图加特 2.98 3.36 2.22 
两队交锋4次 法兰克福 3 胜 1 平 0 负　其中主场 2 胜 0 平 0 负 
联赛 时间 主队 比分 客队 胜赔 平赔 负赔
德甲 11-03-19 法兰克福  2-1 圣保利 1.96 3.33 3.66 
德甲 10-10-30 圣保利 1-3 法兰克福  2.42 3.27 2.74 
德乙 03-01-25 圣保利 1-1 法兰克福       
德乙 02-08-11 法兰克福  4-0 圣保利     
 

