亿元巨奖后期走势共性：红球互补走强 蓝由小渐大
　　7月26日晚，双色球第11086期中出113注一等奖，单注奖金514万。其中浙江省共中出的110注头奖，其中100注头奖出自同一家彩站，100注头奖分别打在2张彩票上，均是2注25倍的单式票，单张彩票中奖金额均为2.57多亿元，两张彩票总奖金达到5.14亿元。据信息检索显示，这100注一等奖极有可能为一彩民独中，那么该彩民将独揽5.14亿元巨奖，打破目前彩市3.59亿元的巨奖纪录，成为中国彩市新的第一巨奖。此次5.14亿元巨奖中出后，在接下来的双色球开奖中，双色球会有怎样的表现呢？双色球的出号会呈现出怎样的走势呢？
　　本报在本期特分析前5次亿元巨奖中出后，双色球的表现，供彩民参考，并从中找出它们的
　　特性和共性，供彩民分析。
　　第1个亿元巨奖
　　甘肃省嘉峪关市第62020119号彩站
　　中奖时间：2007年11月27日
　　中奖金额：1.13亿元
　　中奖票：双色球第2007139期20倍6+16复式票
　　分析07139期的出号特点，可以称之为典型的“怪号”，全偶号，第三区间空开，0个连号。
　　但纵观后5期的表现，双色球出号呈现出走两头的趋势，总体来说，首个亿元巨奖中出后的5期，号码呈现出温和的出号态势，没有太大的变化和怪号出现。
　　第2个亿元巨奖
　　河南省安阳市梅园庄建行楼下第41050075号彩站
　　中奖时间：2009年10月8日
　　中奖金额：3.59亿元
　　中奖票：双色球第2009118期88倍单式票
　　分析09118期的出号特点，和值达到了137点，第一区间空开，连号开出了三个，奇偶比出号均衡。
　　而后5期的出号走势来看，后5期的号码走势与09118期的出号形成了反差，很好地进行了互补。和值下降，其中三区间出号减少，连号个数下降。
　　第3个亿元巨奖
　　上海市杨浦区大连路1556号第3110-0199-0101号彩站
　　中奖时间：2010年8月10日
　　中奖金额：2.591亿元
　　出奖票：双色球2010092期5张分别为10倍的“6+2”复式票
　　分析10092期的出号特点，和值、区间比、连号等特点都表现的很“普通”，没有特别的地方。
　　而后5期的走势也表现很“普通”，基本延续了第10092期的走势，和值基本在120点附近波动，三区间的出号也在2-3个之间波动。
　　第4个亿元巨奖
　　河南省驻马店市文明路第41288018号彩站
　　中奖时间：2010年10月5日
　　中奖金额：2.58亿元
　　中奖票：双色球第2010116期50倍单式票
　　分析10116期的出号特点，号码呈现出走两头的趋势，偶号呈现热出的势头。
　　而后5期的走势，连号与10116期形成互补，奇偶比呈现出偏态。
　　第5个亿元巨奖
　　黑龙江省牡丹江市东宁县阳光二区第23100269号彩站
　　中奖时间：2011年4月17日
　　中奖金额：1.27亿元
　　中奖票：双色球第2011043期25注单式票
　　分析11043期的出号特点，出号较为均衡，这也是大奖井喷的主要原因。
　　后5期的走势，后5期红球和值呈现上升趋势，而区间比基本延续了11043期的走势，但奇偶比和连号却与11043期形成了很好的互补。
　　6期号码走势四共性
　　分析前6个亿元大奖中出后的号码走势，虽然各有特点，但还是有一定的共性，笔者归纳了一下四点共性，供彩民在选号时参考。
　　其一：互补走势逞强，其中第1个、第2个、第4个亿元大奖，都表现出了极强的互补走势，后5期的区间比、连号、奇偶都与亿元巨奖开出的当期形成了互补。
　　其二：连号尤其应关注，一般亿元巨奖中出的当期，如果没有连号，那么后5期应重点关注连号。如果有连号，后5期内可放弃1-2期连号。
　　其三：蓝球基本都呈现出了由小走大的趋势。其中，第1个、第2个、第4个、第5个亿元大奖中出后，后5期的蓝球都开始逐步走大。
　　其四：井喷势头渐缓，往往开出一个亿元巨奖后，大部分彩民都认为，此后的几期，头奖的注数肯定会很少，但纵观这5个亿元巨奖，后5期的大奖井喷余温犹存，直到第5期才减缓。
　　目前，5.14亿元大奖中出后，已经又开奖了3期，广大彩民在分析号码时，可以重点结合四点共性，在对照前5个亿元大奖的后期走势表现，从中找出其相似之处和独特之处。
　　当然，选号的过程是一个仁者见仁，智者见智的过程，如果把握好了这些相似之处，发现其独特之处，大奖也许就离你不远了。 (彩虹)

