解密：5.14亿怎样诞生 1项超8成概率数据左右巨奖
　　2011年7月26日星期二，福彩双色球游戏第2011086期开奖。当期，该游戏中出了113注一等奖，这是该游戏头奖自发行以来中出最多的一期，更让人惊呼的是，当期110注头奖落在浙江省绍兴市新昌县的两家彩站。
　　其中100注落在第33040602福彩投注站，10注落在第33044721福彩投注站。按照当期一等奖奖金情况，两彩站分别中奖5.14亿和5140万元。该消息一出，震惊彩市。
　　揭开巨奖面纱
　　一、100注一等奖
　　出票地点：浙江省绍兴市新昌县南明街道人民西路149号(由原新昌城关镇服务街45号搬迁)第33040602福彩彩站
　　投注方式：这100注一等奖出自于两张彩票，每张彩票上都选了两注相同的彩票号码，并且都进行了25倍投注。
　　出票时间：第一张彩票出票时间为7月26日13时49分52秒，另一张为13时50分26秒，两张彩票的出票时间相隔只有34秒，且流水号相连，这100注一等奖有可能为一人所中。
　　中奖情况：如果这100注一等奖为一人所得，那么这位幸运者将独揽5.14亿元巨奖，超越2009年河南彩民创下的3.599亿元纪录，成为我国彩票史上新的“彩王”。
　　二、10注一等奖
　　出票地点：浙江新昌县城南路30号(由原新昌县城南路121号搬迁)33044721福彩投注站
　　投注方式：中奖彩票为对1注自选票进行10倍投注的倍投票。
　　出票时间：7月26日17时30分11秒。
　　中奖情况：该彩站距离33040602福彩投注站不到三公里的距离，是否与那100注头奖同为一人所中成为关注焦点。10倍投注，累积中奖5140万元。
　　开奖情况
　　7月26日，双色球第2011086期开奖，全国共中出头奖113注，除浙江绍兴中出110注，广东、安徽、福建也各中一注。当期一等奖派奖总额达到6.65亿元，是史上最高一次派奖。虽然，当期出现头奖井喷，但因奖池累积金额较高，派奖结束后，奖池余额仍有1.42亿元。
　　另外，当期还出现了少有的双色球头奖中出数量超过二等奖中出数量。而当期，也是头奖中出最多的一期，刷新了该游戏的一项历史纪录。
　　当期走势
　　2011086期开奖号码：06、07、09、12、17、24+09
　　邻号再现：当期红球开出06、07的小连号组合，近10期开奖号码中邻码出现率高达70%。
　　热号当家：当期红球号码均为热号，最大遗漏值仅为3期。其中06、24为重码，07遗漏2期、09遗漏1期、12遗漏1期、17遗漏3期。
　　和值呈现波峰态势：从和值统计图发现，双色球近10期呈现一波峰走势，目前75的和值已接近谷底临界点。
　　奇偶、质合延续热态：奇偶方面，当本期开出3：3。翻阅最近15期奖号，有7期开出相同比值；质合方面，当期开出2：4比值，这已经是近8期中第5次开出此组合了。
　　巨奖诞生的必要条件
　　倍投
　　虽然，新中国彩票单注奖金曾超出过2000万元，但那也是在加奖等条件下产生的。在常规条件下，单注奖金打破500万元依然存在限制。
　　从我国彩种设置来看，仅凭单注彩票斩获巨奖仍不能实现，多倍投注便成为捕捉亿元巨奖的唯一利器。
　　据《公益时报》统计，我国福、体彩已诞生亿元巨奖共6个，从投注方式上看，均为多倍投注。
　　在巨奖不断涌现的过程中，彩民对倍投的认识也趋于成熟，大家逐渐认识到，倍投数量不能是随意的。曾经在奖池高走时，盲目加大倍数的彩民人数在减少。在媒体与彩票中心的不断宣传下，多数彩民已经认识到倍投注数与奖池的密切关系。
　　本报对全国多地采访获得的信息显示，倍投注数在100倍-150倍的彩民居多。这是因为，此次奖池累积金额为6亿多元，销售额保持在3亿多元，能支持一等奖的注数100注以上。
　　超级奖池
　　7月3日，双色球奖池累计金额超过6亿元，实现了历史跨越的同时，彩民的投注热情被点燃，直接导致销量不断攀升。但因出奖较平稳，单期返奖总额不超过2亿元，使得游戏的奖池居高不下。在种种条件下，出现的超级奖池成为百注头奖，乃至巨奖的诞生提供了必要的条件。
　　自7月3日双色球2011076期奖池达到6亿元，至游戏井喷前(2011086期)，十期开奖中，该游戏奖池一直保持在6亿元以上，其中，奖池累计金额最高达到了6.75亿元(7月14日，2011084期)。
　　此外，奖池攀升6亿元以来，销量出现明显增长，最高单期销量直逼4亿元，达到3.91亿元，奖池带动销量，实现历史双高，间接加速了奖池累积速度。
　　在十期开奖中(2011077期—2011085期)，双色球累计中出头奖81注，平均每期中出8注，头奖单注最高奖金1000万(1注)，平稳的头奖出奖频率没能影响到奖池的累积。十期开奖中，平均每期的总返奖金不超过2亿元，加上较高的单期销量，也是奖池能够保持6亿元的重要因素。
　　在种种条件下，出现的超级奖池成为百注头奖，乃至巨奖的诞生提供了必要的条件。
　　购买者经济基础
　　从双色球曾产生的5个亿元大奖看，除黑龙江1.27亿元大奖外，其他4个均出自城市。其中原因之一是，倍投需要资金支持，这一点城市居民比农村居民略占优势。而此次出票的巨奖彩站，不在城市在县城，这也与当地的经济情况有直接关系。
　　据了解，浙江省绍兴市新昌县为全国百强县之一。该县知名产业有旅游业、轴承业、胶丸业等，有6家上市公司。县城38万余人，人均年收入为3万多元。也就是说，这里的人均月收入在2500元左右。据当地居民称，新昌县楼盘单价为六七千元，最高达到8000元。
　　绍兴市福彩中心主任沈传林介绍，该县居民购买力较强，全县福彩彩站共有53个，单个彩站的日均销售额在2000元以上，比同级别其他地区销售额要高。
　　一等奖奖金如何计算
　　当期一等奖返奖总奖金=A+B
　　A=(当期销量×49%-当期固定奖奖金)×50%+当期奖池金额=39787564.43元+667439560元=707227124.43元
　　B=(当期销量×49%-当期固定奖奖金)×20%=79575128.86×20%=15915025.772元
　　因，其中单注奖金按注均分，单注最高限额封顶500万元。因A部分为113注平分超过500万元，所以该部分按照500万元计算。所以，当期一等奖单注奖金=500万元+B/113=500万元+14.08万元=514.08万元
　　备注：
　　2011086期销售额：334074814元
　　2011085期奖池金额：667439560元
　　双色球亿元巨奖偏爱星期二
　　众所周知，双色球周二期和周四期销售时间均为2天，而周日期则为3天；所对应的周日销量相比周二、周四期均要高出3000万元左右，头奖奖金也就更显充足。
　　从理论上看，周日爆出巨奖的概率要较其他两期更高，可事实并非如此。
　　此前，福彩双色球已诞生5个亿元巨奖。本报记者统计发现，双色球5个亿元巨奖在周二开出3次，周四、周日各开出1次。有人笑言，星期二悄然成为亿元大奖诞生的幸运日。
　　巨奖诞生时连号出现率83.33%
　　此前，中国彩市共制造了6个亿元大奖，福彩5个均来自于双色球，体彩1个来自于体彩大乐透。从图表观察可以发现，亿元巨奖开出前，奖池或是短期暴增，亦或是长期处在高位，这一利好条件的存在也为亿元巨奖的开出打下了良好基础。
　　回顾亿元巨奖奖号，可以看出，国内首个亿元大奖开出了全偶数偏态组合，属于极难防范的号码范畴！自那之后的5期奖号红球均开出了连号，开出率竟高达83.33%！

