云网彩赢通3D第2011199期预测：关注奇号多开
　　第2011198期3D开奖结果为：
　　百位：9
　　十位：8
　　个位：5
　　开奖号码各位号码点评及推荐：
　　【总体】
　　奇偶特征为：2:1；大小特征为：2:1；和值为：22
　　从奇偶特性上看，本期开出2:1的正常比值，从近期的开奖走势来看，正常比值走势依然持续，预计将会继续保持正常比值，下期建议关注正常走势。关注2:1或1:2的比值。
　　从大小形态上看，本期开出2:1的正常比值，从近期的开奖走势来看，近期大小开出相对稳定，下期继续看好正常比值的表现。所以建议下期继续关注2:1或1:2的比值。
　　本期的和值开出22，本期和值大浮上升，从近期观察大小比值走势稳定，预计下期合值会小幅下降，所以建议继续关注和值范围在13-19的中位和值。
　　【百位】
　　第2011198期百位开出9，本期百位开出大号，通过近期的数据观察，此位大小开出已经稳定，继续看好交替开出，建议下期看好小号；从奇偶近期走势上看，本期开出奇号，通过近期数据分析，此位奇偶开出较为稳定，看好交替开出，建议下期关注偶号的开出；综上建议下期百位关注小奇号。
　　【十位】
　　第2011198期十位开出8，本期十位开出大号，通过近期的数据观察，此位大号强势开出后，小号必会进行回补，建议下期关注小号；从奇偶近期走势上看，本期开出偶号，通过近期开奖数据分析，偶号成功回补看好交替开出，下期建议关注奇号开出：综上建议下期十位关注小奇号。
　　【个位】
　　第2011198期个位开出5，本期个位开出小号，此位小号开出走势开始显现，所以建议关注小号走势；本期开出奇号，此位奇偶号走势回归正常，所以建议下期关注偶号；综上建议下期个关注大偶号。
　　综上分析：奇偶分析建议关注：奇偶比建立在2:1或1:2，大小比建议关注：2:1或1:2，和值建议关注：11-15。
　　3D第2011199期5*5*5复式推荐：
　　百位：1 3 5 7 8
　　十位：3 4 5 6 9
　　个位：4 5 6 8 9
　　根据北福彩官方网站 tb.bjfcdt.gov.cn  数据分析如下：
　　云网彩赢通福彩3D第2011199期精选号码推荐：
　　952    892    451    851    681    921    627    481    925
　　857    855    625    685    493    981    682    893    951
　　491    495    691    793    485    895    965    785    753
　　665    487    482    967    882    763    982    483    787
　　661    662    657    827    825    991    863    783    755

