5日竞彩单场数据：[德甲]多特蒙德VS汉堡
　　序号：周五022 德甲 多特蒙德 0 汉堡 推介：3
　　澳彩盘口：1.78 -0.5/1 2.08
　　平均赔率：1.66 3.52 4.52
　　伟德国际：1.75 3.75 4.50
　　立博国际：1.67 3.50 4.50
　　威廉希尔：1.61 3.50 4.50
　　Bet365:1.73 3.60 4.20
　　Bet3000:1.70 4.00 5.50
　　此役是德甲揭幕战，卫冕冠军多特本赛季阵容变化不大，仅在中场方面少了主力球员沙欣，从纽伦堡引进的京多安暂时可填补其空缺；汉堡方面，阵容变化较为明显，上赛季为球队效力的范尼、马泰森以及罗泽纳尔等一批老将均出走，国脚特洛霍夫斯基也转投塞维利亚，球队整体变化较为明显。
　　亚盘几乎是一边倒，多特受到明显照顾，欧赔显示，像立博和威廉所开出的胜赔均处于偏低的位置，负赔上数家公司统一至4.50，不过Bet3000负赔高达5.50，理论上客胜有不小难度，首选3。
　　主队最近 10 场比赛 ( 6 胜 2 平 2 负 )
　　联赛 时间 主队 比分 客队 胜赔 平赔 负赔 
　　德国杯 11-07-31 桑德豪森 0-3 多特蒙德  10.46 5.31 1.23 
　　德超杯 11-07-24 沙尔克04 0-0 多特蒙德  2.77 3.20 2.41 
　　电信杯 11-07-21 多特蒙德  2-0 汉堡 2.11 3.02 3.47   
　　电信杯 11-07-20 美因茨05 0-1 多特蒙德  3.49 2.97 2.12   
　　德甲 11-05-14 多特蒙德  3-1 法兰克福 1.57 4.04 5.08
　　德甲 11-05-07 云达不来梅 2-0 多特蒙德  2.08 3.38 3.26
　　德甲 11-04-30 多特蒙德  2-0 纽伦堡 1.41 4.32 7.11
　　德甲 11-04-24 门兴 1-0 多特蒙德  5.21 3.85 1.59 
　　德甲 11-04-17 多特蒙德  3-0 弗赖堡 1.28 5.03 9.77 
　　德甲 11-04-09 汉堡 1-1 多特蒙德  3.15 3.39 2.13 
　　客队最近 10 场比赛 ( 1 胜 5 平 4 负 )
　　联赛 时间 主队 比分 客队 胜赔 平赔 负赔 
　　热身赛 11-08-03 汉堡  1-2 瓦伦西亚 2.40 3.21 2.62
　　电信杯 11-07-21 多特蒙德 2-0 汉堡  2.11 3.02 3.47   
　　电信杯 11-07-20 拜仁慕尼黑 1-2 汉堡  1.61 3.37 5.53   
　　德甲 11-05-14 汉堡  1-1 门兴 2.78 3.45 2.30 
　　德甲 11-05-07 勒沃库森 1-1 汉堡  1.42 4.31 6.75 
　　德甲 11-04-30 汉堡  0-2 弗赖堡 1.62 3.74 5.02
　　德甲 11-04-23 斯图加特 3-0 汉堡  2.03 3.41 3.35
　　德甲 11-04-16 汉堡  0-0 汉诺威96 1.93 3.43 3.62
　　德甲 11-04-09 汉堡  1-1 多特蒙德 3.15 3.39 2.13
　　德甲 11-04-03 霍芬海姆 0-0 汉堡  2.46 3.26 2.70 
　　两队交锋37次 多特蒙德 18 胜 10 平 9 负 其中主场 11 胜 4 平 4 负 
　　联赛 时间 主队 比分 客队 胜赔 平赔 负赔 
　　电信杯 11-07-21 多特蒙德  2-0 汉堡 2.11 3.02 3.47   
　　德甲 11-04-09 汉堡 1-1 多特蒙德  3.15 3.39 2.13 
　　德甲 10-11-13 多特蒙德  2-0 汉堡 1.68 3.61 4.79 
　　德甲 10-01-24 多特蒙德  1-0 汉堡 2.41 3.21 2.80 
　　德甲 09-08-15 汉堡 4-1 多特蒙德  2.08 3.25 3.36
　　德甲 09-04-25 多特蒙德  2-0 汉堡 2.16 3.25 3.23 
　　德甲 08-11-08 汉堡 2-1 多特蒙德  1.84 3.35 4.10 
　　德甲 08-03-15 汉堡 1-0 多特蒙德  1.67 3.46 4.90 
　　德甲 07-09-26 多特蒙德  0-3 汉堡 2.19 3.20 3.10
　　德甲 07-02-10 汉堡 3-0 多特蒙德  2.19 3.18 3.12
　　德甲 06-09-16 多特蒙德  1-0 汉堡 2.17 3.16 3.14
　　德甲 06-03-25 汉堡 2-4 多特蒙德  1.65 3.44 4.95 
　　德甲 05-10-23 多特蒙德  1-1 汉堡 2.45 3.20 2.67 
　　德甲 05-03-19 汉堡 2-3 多特蒙德  1.86 3.63 4.22
　　德甲 04-10-23 多特蒙德  0-2 汉堡 1.61 3.55 5.15
　　德甲 04-04-10 汉堡 0-2 多特蒙德  2.40 3.21 2.70 
　　德甲 03-11-03 多特蒙德  3-2 汉堡    
　　德甲 03-04-12 汉堡 1-1 多特蒙德  2.36 3.17 2.68  
　　德甲 02-11-02 多特蒙德  1-1 汉堡 1.51 3.60 6.18  
　　德甲 02-04-27 汉堡 3-4 多特蒙德       
　　德甲 01-12-08 多特蒙德  1-0 汉堡      
　　德甲 01-02-17 多特蒙德  4-2 汉堡      
　　德甲 00-09-16 汉堡 2-3 多特蒙德       
　　德甲 00-04-01 多特蒙德  0-1 汉堡      
　　德甲 99-10-30 汉堡 1-1 多特蒙德       
　　德甲 99-04-18 汉堡 0-0 多特蒙德       
　　德甲 98-11-24 多特蒙德  2-1 汉堡      
　　德甲 98-05-02 多特蒙德  0-1 汉堡      
　　德甲 97-11-21 汉堡 1-3 多特蒙德       
　　德甲 97-05-24 汉堡 2-1 多特蒙德       
　　德甲 96-11-29 多特蒙德  1-1 汉堡      
　　德甲 96-04-27 多特蒙德  1-1 汉堡      
　　德甲 95-11-10 汉堡 2-2 多特蒙德       
　　德甲 95-06-17 多特蒙德  2-0 汉堡      
　　德甲 94-12-10 汉堡 0-4 多特蒙德       
　　德甲 94-04-06 汉堡 0-0 多特蒙德       
　　德甲 93-10-16 多特蒙德  2-1 汉堡    

