解密：双色球1形态罕见冷出 蓝球惊现两大规律
　　新浪体育讯　双色球2011085期开奖号码为：红球03 06 11 21 24 31蓝球10。红球号码特征为奇偶比为4:2;大小比为3:3;和值96;跨度28;按照三区间分类，开出3:1:2的区间比。012路开出4:1:1的比值。蓝球10是在遗漏7期后再次开出，属偶数，1路号码。
　　一区间跨度开出几率占80%  必须重防
　　本期012路走势开出4:1:1的比值，0路号码多出。近10期中，0路号码开出19枚，1路号码开出20枚，2路号码开出21枚，走势较为平稳。本期0路号码多出，12路号码走冷，下期要关注1路号码反弹，可关注开出2-3枚。从近期的开奖走势来看，多以热码为主，因此下期1路号码可关注07、10、19、26防冷码04;2路号码走势较为平稳，下期可关注其继续开出1-2枚，可关注近期热码02、11、14、26。0路走势本期多出，下期依然可关注其开出1-2枚，重点盯防09、18、33。
　　本期跨度开出28，与上期相比上升了5个点位，跨度连着3期回升，目前走势已经趋于平稳，下期需要关注跨度继续平稳走势，重点关注26周围的点位开出；从近期跨度开出的点位看，22-28范围的跨度是近期的主打，该范围在10期内开出了8次，占80%的开出几率；从跨度的遗漏值上看，本期的28是在遗漏7期后开出，属于小遗漏形态，近期跨度的开出大部分还是以小遗漏值为主，遗漏期数在10-20期范围的跨度是主要出号对象，结合上面所述，下期可关注22、23、25、26、27、29几个点位的跨度，重点以25、26、27为主。
　　本期奇偶比形态开出4:2的比例，在近10期内，奇偶比为3:3与4:2的形态各开出4次，1:5与2:4的形态各开出1次，奇偶比为3:3与4:2的形态已成为近期的一个热点，本期开出4:2的形态，下期可关注3:3的形态开出，目前该形态遗漏了3期，开出几率较大。
　　连码、重码齐隐身 两形态仍不可小视
　　走势火热的连号形态在本期忽然隐身，但接下来大家仍不可小视此形态，据走势图显示，在近10期中，连号形态总共开出了7期，走势依然火热，在这8期开出的连号形态中，一、二区间连号各开出了2组，三区间开出了4组，大家在选择连号时，可以结合区间的冷热号码进行筛选。连着4期开出的重码形态在本期同样隐身，重码走势在10期内总共有8期开出，开出几率依然可达到80%，如此火热的走势值得我们继续防范。本期的6个红球除了11是在遗漏12期之后再次开出之外，其他号码均是近期的热码，其中03、06、24在10期内各出现了3次，21、31在10期内各出现了2次，下期的重码可在近期出现较少的21、21中选择，防冷码11。
　　蓝球小奇数为主 热码可优先选择
　　本期开出蓝球号码10，大偶数。这是偶数蓝球在近5期中第4次开出，走势较旺，下期要关注奇数蓝球的反弹；而在近10期中，大数蓝球总共开出了7枚，小数蓝球开出了3枚，下期需要关注小数蓝球的回补；从号码冷热上分析，本期的10是在遗漏7期后开出，属热码，由于前期冷码回补之势较旺，下期热码有望继续反弹，综合上面所述，下期蓝球重点关注01、03、05，防07。
　　本期推荐
　　金胆：21，龙头：02 05，凤尾：28 32，蓝球：01、05、07
　　双色球2011086期复式：02 05 07 09 10 11 17 18 20 21 24 25 26 27 28 32 + 01 05 07

