26日竞彩单场数据：[奥迪杯]巴萨VS巴西国际
　　竞彩足球7月26号序号：周二002 杯赛 巴塞罗那 -1 巴西国际 推荐：31
　　伟德盘口：1.92 -1.5 1.93
　　平均赔率：1.34 4.53 7.57
　　伟德国际：1.30 4.50 8.00
　　Inter:1.30 4.80 8.50
　　Bet365:1.30 4.75 9.00
　　威廉希尔：1.33 4.50 6.50
　　两队曾经在06年的世俱杯交手，结果在日本横滨国际综合竞技场南美解放者杯冠军巴西国际1-0击败巴萨成为世俱杯冠军。此番在奥迪杯交手，巴萨恐不会让历史重演。
　　亚盘普遍开出球半的深盘，赔率上各大公司在胜赔上普遍在1.30上方，理论上讲本场甚至可以开出一球球半的盘位，盘位存在造势，另外欧赔上1.30形成比较大的统一度，此时威廉比其他公司多开一点胜赔，本场防主队小胜。
　　主队最近 10 场比赛 ( 5 胜 4 平 1 负 )
　　联赛 时间 主队 比分 客队 胜赔 平赔 负赔
　　热身赛 11-07-24 海杜克 0-0 巴塞罗那  8.27 5.06 1.27 0.76
　　冠军杯 11-05-29 巴塞罗那  3-1 曼联 1.96 3.35 3.76
　　西甲 11-05-21 马拉加 1-3 巴塞罗那  3.31 3.37 2.06
　　西甲 11-05-16 巴塞罗那  0-0 拉科鲁尼亚 1.52 3.97 5.73
　　西甲 11-05-12 莱万特 1-1 巴塞罗那  10.22 4.98 1.28
　　西甲 11-05-09 巴塞罗那  2-0 西班牙人 1.15 7.08 14.10
　　冠军杯 11-05-04 巴塞罗那  1-1 皇家马德里 1.64 3.91 4.67
　　西甲 11-05-01 皇家社会 2-1 巴塞罗那  7.29 4.51 1.38
　　冠军杯 11-04-28 皇家马德里 0-2 巴塞罗那  2.60 3.19 2.64
　　西甲 11-04-24 巴塞罗那  2-0 奥萨苏纳 1.16 6.83 13.98
　　客队最近 10 场比赛 ( 5 胜 2 平 3 负 )
　　联赛 时间 主队 比分 客队 胜赔 平赔 负赔
　　巴西甲 11-07-22 奥瓦 1-3 巴西国际  3.11 3.26 2.10
　　巴西甲 11-07-18 巴西国际  0-3 圣保罗 1.90 3.31 3.66
　　巴西甲 11-07-15 科林蒂安 1-0 巴西国际  1.70 3.42 4.48
　　巴西甲 11-07-10 瓦斯科达伽马 2-0 巴西国际  2.21 3.23 2.94
　　巴西甲 11-07-07 巴西国际  1-0 巴拉纳竞技 1.40 4.03 7.11
　　巴西甲 11-07-01 米涅罗竞技 0-4 巴西国际  2.11 3.29 3.07
　　巴西甲 11-06-27 巴西国际  4-1 费古埃伦斯 1.53 3.67 5.70
　　巴西甲 11-06-20 库里迪巴 1-1 巴西国际  2.22 3.24 2.94
　　巴西甲 11-06-13 巴西国际  2-2 帕尔梅拉斯 1.75 3.33 4.30
　　巴西甲 11-06-06 米内罗美洲 2-4 巴西国际  3.56 3.31 1.92

