[彩民周刊]小宋11086期双色球分析：关注末位号30
　　看好三区落2枚奖号
　　首尾分析：首位号开于03，首位号连续3期开在07之上后回落到01-06区间，下期应防继续落在小 号范围。首位奖号开出余0号码，近5期余数分别为0-1-1-0-0，0路号再回补，预计下期开出短缺的2 路号，看好02、05。末位奖号本期落于“3”字头号码31，“3”字头号码近期开出较少，下期看好末 位号仍落至“3”字头号码上，关注30。
　　重邻隔分析：近期重复号数量多为1或2个，本期落于0枚，下期可防开出0-1枚重号，重点是03、 06。邻号近5期分别开出1-3-2-0-2枚，邻号近期主要振荡在1-3枚，下期看好1-2枚，关注02、05、12 、30等。间隔1期号码近5期分别开出1-1-0-0-1枚，近期主要振荡在0-1枚，下期仍可防0-1枚，防32 。近5期重邻隔数量分别开出4-5-4-2-3枚，近期高位振荡后急速回落，下期注意再上升，重复号可考 虑0-1枚，邻号考虑1-2枚，间隔1期奖号防1-2枚，预计重、邻、隔号码总数在3-4枚左右。
　　区间分析：奖号在三个区间的分布比例为3:1:2，三个区间的出号比例再次出现失衡，预计下期 一区开出1-2枚奖号，二区看好2-3枚，而三区则有望再落2枚左右的奖号。
　　胆码：30、32。
　　第11086期复式推荐：
　　02、05、07、08、15、17、18、22、24、30、32+05、08。
　　单式：
　　02、05、07、15、17、30+05；
　　05、08、17、22、24、32+08；
　　02、07、18、22、24、30+05；
　　05、15、17、18、22、32+08。
　　(小宋)
　　看好三区落2枚奖号
　　首尾分析：首位号开于03，首位号连续3期开在07之上后回落到01-06区间，下期应防继续落在小 号范围。首位奖号开出余0号码，近5期余数分别为0-1-1-0-0，0路号再回补，预计下期开出短缺的2 路号，看好02、05。末位奖号本期落于“3”字头号码31，“3”字头号码近期开出较少，下期看好末 位号仍落至“3”字头号码上，关注30。
　　重邻隔分析：近期重复号数量多为1或2个，本期落于0枚，下期可防开出0-1枚重号，重点是03、 06。邻号近5期分别开出1-3-2-0-2枚，邻号近期主要振荡在1-3枚，下期看好1-2枚，关注02、05、12 、30等。间隔1期号码近5期分别开出1-1-0-0-1枚，近期主要振荡在0-1枚，下期仍可防0-1枚，防32 。近5期重邻隔数量分别开出4-5-4-2-3枚，近期高位振荡后急速回落，下期注意再上升，重复号可考 虑0-1枚，邻号考虑1-2枚，间隔1期奖号防1-2枚，预计重、邻、隔号码总数在3-4枚左右。
　　区间分析：奖号在三个区间的分布比例为3:1:2，三个区间的出号比例再次出现失衡，预计下期 一区开出1-2枚奖号，二区看好2-3枚，而三区则有望再落2枚左右的奖号。
　　胆码：30、32。
　　第11086期复式推荐：
　　02、05、07、08、15、17、18、22、24、30、32+05、08。
　　单式：
　　02、05、07、15、17、30+05；
　　05、08、17、22、24、32+08；
　　02、07、18、22、24、30+05；
　　05、15、17、18、22、32+08。
　　(小宋)

