彩民周刊专家组11089期双色球：防一区热出
　　本期奖号03、09、17、20、21、29。蓝球04。
　　奖号特点：
　　本期和值99；奖号区间比2：3：1；奇偶比5：1；重号03；无冷号；质数号03、17、29；同尾9奖号09、29；尾数是0、1、3、7、9；短缺尾数2、4、5、6、8；尾数类型是21111；0路奖号03、09、21；1路奖号0枚；2路奖号17、20、29。
　　一、上周分析回顾：
　　笔者上周曾在“红球近期三大趋势”一文中写道：
　　“一区奖号的转机已是无可逆转的大趋势。从投注实战角度看，近期应重点关注一区补充多枚(3枚以上)奖号的可能性。”同一文中还写到：“从大趋势看，近期和值还应向102点中值线以下回落，在一区小数号反弹的大趋势下，不排除开出50—60点的低位和值。”仅过2期，笔者的判断便逐一落实。11087期一区开出了4枚奖号，和数值也跌至60点。从红球奖号的惯性及延展性看，一区的弱势及和数值的地位走势仍将继续。
　　二、一区再热的原因：
　　在11003—11067期的64期一区共断区11次，创造了短期内断区之最。其后，该区奖号未能如愿迅速回补，在11074—11083期的10期里又开出6次1枚奖号。从概率看，一区奖号长期弱势必将孕育后期的强势反弹。因此近4期开出2次3枚奖号及1次4枚奖号应在意料之中。判断一区近几期仍应继续趋热，下期有望再落3枚奖号。
　　三、一区下期走势：
　　1、该区近20期开出012路奖号17枚、14枚、12枚，从各路奖号数量看虽相差无几，但其中的变数极大。首先是仅有3个号码的0路号持续热出；其次是前期严重亏损的2路号(11056—11068期的13期仅开出5枚2路号)明显回补，2011年最热的1路号回落。
　　2、首位号近16期开出012路奖号9枚、4枚、3枚，前期最弱的0路号强势反弹，预计下期首位号应在亟待回补的1路、2路号里开出，01、02是设防重点。
　　3、第二号位近14期开出012路奖号3枚、7枚、3枚。下期除继续跟进热出的1路号04、07外，还需设防待补的2路号05。
　　4、近20期开出奇数号28枚，偶数号16枚，短缺的偶数号上期开出2枚后，近期有望回补，但从图形看，热出的奇数号还是下期热点。除设防01、05落在前两号位外，还需设防07、11落在第二、三号位。
　　第11089推荐：
　　红球：一区01、02、04、05；二区16、19；三区30。
　　蓝球06
　　(本报编辑组：李恒久)
　　其它内容请参阅《彩民周刊》第1245期电子版，首页注册即可查看！
　　更多精彩资讯请登陆彩民周刊官方网站：智博彩通网(http://www.zibocn.com/)

