苏会文11086期大乐透分析：前区1路码领先出号
　　11085期大乐透开奖回顾：02 17 19 21 22+03 10
　　前区：和值81，奇偶比3:2，区间比1:4:0，012路走势为1:2:2。
　　后区：奇偶比1:1，大小比1:1，012路走势为01路。
　　11086期大乐透号码走势及推荐：
　　第一：前区分析《区间划分：01-12为一区，13-24为二区，25-35为三区》
　　奇偶比：奇数上期领先出号，开出常态组合，近期奇偶交替领先出号，常态组合为主，新的一期继续看好奇数出号走强，关注3:2的常态组合回补，及未来几期留意奇数占优的4:1组合开出。
　　区间比：近期二区强势出号，三区隔期断码走势，新的一期看好三区出号为主和一区保持低温调整，留意二区出号势头下滑，关注比值2:1:2防1:1:3。
　　012走势：近期012路整体走势2路稳定出号，0路出号起伏较大，新的一期看好1路码强势出号，2路降温出号走势，关注比值2:2:1防1:3:1。
　　和值：上期依然大码出号为主，和值调整幅度加剧，近期和值整体大幅调整，新的一期看好和值小幅度调整出号，稳定在70至105之间出号。
　　分区推荐：
　　一区：该区上期开出两一码02，近期该区出号向中间聚拢，偶数反弹，本期该区重点关注两端号码，奇数码优先考虑，重点参考0、2路码，看好号码03、07、09开出1-2枚。
　　二区：该区上期开出四码17 19 21 22，近期该区出号起伏较大，本期留意该区隔期降温出号，优先考虑1、2路码出号，重点参考奇数出号，看好号码13、16、23开出1-2枚。
　　三区：该区上期没有开出号码，该区近期隔期断码走势，本期留意该区隔期回补出号，出号重心右移，优先考虑0、1路码，看好号码25、27、28、30之间开出2枚。
　　【号码推荐】：
　　十  码：03、07、09、13、16、23、25、27、28、30
　　六  码：03、07、16、23、25、30
　　第二：后区分析《大小划分：01-06为小号区，07-12为大号区》
　　085期开出一奇一偶、一大一小的号码组合，近五期大小出号持平，奇偶方面稳定发展，但根据近期走势来看，新的一期关注奇偶均衡出号为主，留意大数跳出走强，关注奇偶比1:1，大小比1:1防2:0。
　　【号码推荐】：
　　五码：02 06 07 09 11
　　两码：06 11

