[彩民周刊]巫师期理排列三：大中小组合重点
　　198期 期理分析
　　近期小数和大数主力控制8尾期组合， 在10多期前有过10多期的强势出号，近10来期多是出号零星，在两次走空后上期6和大数78“拖拉机”出号，中数本期可能继续出号，但不一定有较强的回补能力，小大数的强势需要继续设防，这样本期主防“大中小”组合，中数出现对子需要留意，留意5、6。
　　百位大振幅进入大数区，大数继续出号是预防点，主防9。中数注意6的邻号回补；十位走势进入空虚的中数，注意中数继续回补，留意6的重复对应，此外注意3、5；个位大振幅走势应该继续，主防1对应。次防0和中数5大数7的回补。和值范围：9、10、17、18、19。跨度推荐1345。六码推荐：015679。
　　定位推荐：96/356/1057。胆1、9。
　　199期 期理分析
　　3出现重复，这样4-9的范围连续被空杀两次，而“两小一中”的组合也连续出现了3次。小数并未大热，有继续出号的机会。而中数和大数本期具有走势站位，这样“大中小”组合需要重点设防，次防两小组合继续走强。
　　百位0的重复重点设防，次防1、2，还需要留意中数4、6；十位0的重复和邻号走势需要注意，大数8、9的大振幅走势重点设防；个位中数继续出号是预防点，主防3的重复，次防4、5和小数0的对称。和值范围：6、11、14、21。跨度推荐3467。六码推荐：234789。
　　定位推荐：0126/0189/345。胆0、3。
　　(彩票巫师)
　　083 174 175 073 074 194 195 196 185 186

