双色球1走势10期内狂出8次 近期需关注小数号反弹
　　新浪体育讯　双色球2011091期开奖号码为：红球 09 15 21 23 28 30+03。红球号码特征为奇偶比为4:2;大小比为4:2;和值126;跨度21;按照三区间分类，开出1:2:3的区间比。尾出013589尾，断2467。蓝球03是在遗漏25期后再次开出，属奇数，0路号码。重码走势方面，本期重码开出21，重码走势在10期内总共有8期开出，开出几率可达到80%，如此火热的走势值得我们继续防范。
　　关注小数反弹
　　本期奇偶比开出4:2的比值，这是该比值在10期内第2次开出。近期奇偶数走势较为平稳，下期需要关注奇偶比为2:4的比值，该比值的平均遗漏周期为3.47期，而目前已经有4期没有开出，近期开出的几率较大，可重点防范。大小比方面，本期开出4:2的比值，近10期大数开出31枚，小数开出29枚，走势较为平稳，本期大数多出，下期要关注小数反弹，重点关注大小比为2:4的比值开出，该比值目前遗漏4期，其平均遗漏周期为2.76期，开出希望极大。
　　本期开出1:2:3的区间比，三区号码反弹。近10期中，一区号码开出22枚，二区号码开出20枚，三区号码开出18枚。一区号码占据上风，本期二、三区号码多出，一区号码走冷，下期要关注一区号码反弹，建议开出2-3枚。从近期的开奖走势来看，多以热码为主，因此下期一区号码可关注01 03 04 0611;二区号码走势较为平稳，下期可关注其继续开出1-2枚，可关注近期热码16 17 1820。三区整体出号偏弱，下期可关注其开出1-2枚，重点盯防24 25 28 31 32。
　　近10期出现率达70%的连号形态在本期再一次隐身，目前已经连续2期没有开出连号形态，下期需重点防范连号的开出。在近10期中，小数连号开出了5组，大数连号开出了4组，下期可根据区间号码的冷热，选择连号投注。
　　本期跨度开出21，与上期相比下跌了2个点位，跨度已经连着下跌2期，下期需要关注跨度小幅上升，重点关注25周围的点位开出；从近期跨度开出的点位看，23-29范围的跨度是近期的主打，该范围在10期内开出了6次；从跨度的遗漏值上看，本期的21是在遗漏22期后开出，属于小遗漏形态，近期跨度的开出大部分还是以小遗漏值为主，遗漏期数在10-20期范围的跨度是主要出号对象，结合上面所述，下期可关注22 23 25 26 27 28 29 30几个点位的跨度，重点以23 25 26 28 29为主。
　　重码出现率达80%
　　重码走势方面，本期重码开出21，重码走势在10期内总共有8期开出，开出几率可达到80%，如此火热的走势值得我们继续防范。本期的6个红球是由冷热号组合开出，其中15、23属冷码，15是在遗漏11期后再次开出，而23则是在遗漏9期后再次开出；热码方面，09、21在10期内各出现了4次，28在10期内出现了3次，30在10期内出现了2次，本期的重码可在近期出现较少的号码中选择，推荐15、30，防23。
　　2路蓝球望回补
　　本期开出蓝球号码03，属0路号码。近10期0路号码开出5次，1路号码开出5次，2路号码轮空，2路号码走冷，下期需重防2路号码回补，同时防范1路号码反弹。从号码走势分析，本期的03是在遗漏25期后开出，属冷码回补，近两期蓝球冷码有回补之势，下期需继续防范冷码的开出，重点关注07、08、11防热码09、12。

