彩民周刊11093期双色球：关注偶数奖号反弹
　　子本期奖号05、10、17、26、31、32。蓝球04
　　奖号特点：
　　本期和值121；奖号区间比2：1：3；奇偶比3：3；无重号；冷号26；质数号05、17、31；无同尾奖号；尾数是0、1、2、5、6、7；短缺尾数3、4、8、9；尾数类型是111111；0路奖号0枚；1路奖号10、31；2路奖号05、17、26、32。
　　一、回顾与总结：
　　笔者在1125期《红球近期三大趋势》一文中曾做出如下判断：
　　1、文中写到：“无论下期或近期还将有何种偏态，一区奖号的转热也已是无可逆转的大趋势。从投注实战角度看，近期应重点关注一区补充多枚(3枚以上)奖号的可能性。”这个判断仅隔1期便开始兑现，迄今8期开出了3枚以上奖号4次。
　　2、文中写到：“在11060期迄今20期开出3次1：5的奇偶比后，5：1的奇偶大比值已是近期大趋势。”写此文后，11088期开出5：1的奇偶奖号比。
　　3、文中写到：“从大趋势看，近期和值还应向102点中值线以下回落，在一区小数号反弹的大趋势下，不排除开出50-60点的低位和值。”和数值在11084期迄今8期大多在100点以下低位徘徊，最低和值是11087期的60点。
　　二、近期的变数：
　　1、11040期后，高位和值集中开出11043-11050期，11054-11060期，前者连开8期，后者连开7期。而在11074-11083期的10期，100点以上的高位和值再度热出8次之多。而迄今9期，仅有7期连续开出低位(100点以下)和值，远不足以抵消前期和值的高位运行。和值的大趋势仍是回落为主，还应有相当期次驻留在100点以下低位。
　　2、和值回落，小数奖号必然增加，但一区转热仅是从11085期开始，迄今8期开出3枚奖号3次，4枚1次。这远不足以抵消前期奖号的持续弱出。可以说，一区奖号极有可能继续热出，甚至再第开出4枚(甚至5枚)奖号。
　　3、奇偶奖号在11088期终于开出意料中的5：1的比值后，奇偶奖号的数量已接近均衡，近期应将注意力放在偶数奖号的回补上了。原因是：一区近20期开出奇数号27枚，偶数号仅15枚。期间，开出2枚奇数号10次，2枚偶数号仅1次。无论下期奇数号是否再热，也需密切关注偶数奖号的反弹了。
　　一区的偶数号02、04、06、08、10中，判断下期应开出1-2枚，04、06及本期奖号10可定为必选号。
　　第11093期推荐：
　　红球推荐：一区04、06；二区18、22；三区30。
　　蓝球05。
　　(本报编辑组：李恒久)

