16日竞彩单场数据：[英冠]水晶宫VS考文垂
　　序号：周二025 英冠 水晶宫 0 考文垂 推介：3
　　Bet365  1.000 半球 0.850
　　伟  德  1.010 半球 0.890
　　水晶宫在季前友谊赛中表现平平，新赛季英冠首轮又在客场遭遇败绩，而考文垂则在英冠和英联杯上均接连失利。本场比赛亚盘开出水晶宫让半球的盘口，主队的高水位似显水晶宫不稳，但考虑到上赛季水晶宫糟糕的战绩，此水位有强挡上盘之意，此役反而值得力捧。
　　水晶宫     2胜4平4负，其中主场2胜1平2负      
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　英冠 2011-8-13 水晶宫 2-0 (1-0) 伯恩利 2.6 3.19 2.55
　　英冠 2011-8-6 皮特堡联 2-1 (0-1) 水晶宫 2.04 3.28 3.36
　　英冠 2011-5-7 水晶宫 0-3 (0-1) 诺丁汉森林 3.68 3.27 1.94
　　英冠 2011-4-30 赫尔城 1-1 (1-0) 水晶宫 1.8 3.36 4.13
　　英冠 2011-4-25 水晶宫 1-0 (1-0) 利兹联 2.73 3.23 2.38
　　英冠 2011-4-22 唐卡斯特 0-0 (0-0) 水晶宫 2.21 3.23 2.99
　　英冠 2011-4-16 水晶宫 1-2 (0-1) 斯肯索普 1.75 3.41 4.3
　　英冠 2011-4-13 莱切斯特城 1-1 (0-1) 水晶宫 1.47 3.95 6.43
　　英冠 2011-4-9 伊普斯维奇 2-1 (1-0) 水晶宫 1.8 3.35 4.14
　　英冠 2011-4-2 水晶宫 2-1 (1-1) 巴恩斯利 2.09 3.2 3.28
　　考文垂    2胜4平4负，其中客场1胜2平3负      
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　英冠 2011-8-13 伯明翰 1-0 (0-0) 考文垂 1.79 3.34 4.23
　　英联杯 2011-8-10 贝利 3-1 (1-1) 考文垂 2.58 3.24 2.52
　　英冠 2011-8-6 考文垂 0-1 (0-0) 莱切斯特城 3.5 3.25 2
　　英冠 2011-5-7 诺维奇 2-2 (0-0) 考文垂 1.53 3.8 5.56
　　英冠 2011-4-30 考文垂 0-0 (0-0) 雷丁 3.08 3.3 2.14
　　英冠 2011-4-25 米德尔斯堡 2-1 (1-1) 考文垂 1.99 3.29 3.47
　　英冠 2011-4-22 考文垂 1-1 (1-1) 斯肯索普 1.75 3.43 4.34
　　英冠 2011-4-16 考文垂 2-1 (1-1) 米尔沃尔 2.58 3.17 2.54
　　英冠 2011-4-13 朴茨茅斯 0-3 (0-1) 考文垂 1.97 3.27 3.58
　　英冠 2011-4-9 德比郡 2-2 (2-2) 考文垂 2.26 3.18 2.96
　　两队交锋     水晶宫 4胜3平3负，其中主场1胜2平1负      
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　英冠 2011-2-12 考文垂 2-1 (1-0) 水晶宫 2.01 3.27 3.44
　　足总杯 2011-1-8 考文垂 2-1 (2-0) 水晶宫 1.87 3.3 3.86
　　英冠 2010-11-13 水晶宫 2-0 (1-0) 考文垂 2.41 3.18 2.73
　　英冠 2010-2-20 水晶宫 0-1 (0-0) 考文垂 2.04 3.2 3.43
　　英冠 2009-11-21 考文垂 1-1 (0-1) 水晶宫 2.59 3.14 2.57
　　英冠 2009-4-8 水晶宫 1-1 (0-1) 考文垂 2.01 3.22 3.49
　　英冠 2008-11-8 考文垂 0-2 (0-1) 水晶宫 2.23 3.17 3.02
　　英冠 2007-12-26 考文垂 0-2 (0-0) 水晶宫 2.29 3.17 2.85
　　英冠 2007-9-19 水晶宫 1-1 (1-0) 考文垂 2.21 3.19 2.9
　　英冠 2007-1-13 考文垂 2-4 (1-4) 水晶宫 2.22 3.17 2.93

