神奇！双色球93期造95位千万富翁 2个超亿元巨奖
　　信息时报讯 (记者 陈学钢) 双色球又爆超级巨奖！ 8月11日晚，双色球第11093期开奖，一举井喷16注571万多元头奖，其中江西一人电话投注独中5注，揽得2857万多元总奖金，创江西福彩单人单次最高中奖记录。销售龙头大省广东也有1注头奖落袋，由近期大奖福地汕头的一位幸运儿以2元单式票擒获。自从第11086期开出5.14亿巨奖后，双色球近7期已诞生了7个千万富翁，其中3个超过了2500万！
　　头奖大井喷16注
　　双色球第11093期开奖，摇出中奖号码为：红球“04、07、11、13、23、30”；蓝球“09”。红球结束了前两期大号持续走高的态势，开出4个小号，另外还开出了两枚隔期码“23”和“30”。蓝色球则开出了遗漏6期的号码“09”，全国共开出1059万多注的六等奖。
　　当期一等奖井喷16注，花落9地，分别被江西、北京、河北、山东、湖北、广东、陕西、甘肃、青海的彩民揽获，单注奖金571万多元，其中江西中得7注，成为当期最大赢家。近来，江西双色球进入了大奖爆发期，头奖频现。
　　2857万巨奖落江西
　　值得一提的是，电话投注在当期出奖中大放异彩，当期16注一等奖有7注出自电话投注。江西中得的7注头奖，有6注由电话投注中出，其中5注皆由1注自选单式5倍投注中得，这位幸运儿仅花10元便中得2857万多元头奖，创江西福彩单人单次最高中奖记录。
　　记者从江西省福彩中心获悉，另外2注，赣州瑞金彩民中得1注，中奖地址为瑞金市八一北路36110309投注站，中奖彩票为一张“8+1”复式投注彩票，投注金额56元，该票中得1注一等奖及若干小奖，获得奖575.3665万元；另1注一等奖为彩民手机投注中得，中奖彩票一张10元单式票，获得奖金571.4665万元。此外北京的1注头奖也出自电话投注，中奖彩票是一张仅2元的单式票。
　　汕头喜出一注头奖
　　记者从广东省福彩中心获悉，广东省当期中得的头奖落在上月刚刚中出过超3000万元巨奖的福地汕头，大奖中奖站点位于春杏路21号1座02铺面第44040844号投注站，中奖彩票是一张仅2元的单式票。2元擒获双色球超级头奖，幸运儿运气之好，令人惊叹。当期除中出16注一等奖外，还中出了112注单注奖金为15万多元的二等奖。当期二等奖全面开花，花落30地，其中山西中出16注，成为当期二等奖中出注数最多的省份，广东则中得8注。
　　93期诞95位千万富翁
　　据统计，自从双色球第11086期开出5.14亿巨奖后，双色球在接下来7期开奖中共制造了7个千万富翁，其中3个超过了2500万！而今年的整体情况更令人震惊，到目前为止，双色球共开奖93期，制造了95个1000万元以及千万元以上大奖，其中2个超1亿元巨奖！平均每期开奖都可以制造一位千万富翁，造富能力能人咋舌。

