号码解析双色球1数据比例异常 1形态出现率达7成
　　新浪体育讯　双色球2011095期开奖号码为：03 07 08 10 23 24+05。红球号码特征为奇偶比3:3;大小比为2:4;和值75;跨度21;按照三区间分类，开出4:0:2的区间比。尾出03478尾，断12569。蓝球05为上期的直落码，属奇数，2路号码。
　　二区号码反弹 重号望回补
　　本期奇偶比开出3:3的比值，这是该比值在10期内第5次开出。近10期开出的奇偶数比例为34:26,奇数多出，下期需防范偶数反弹，可关注奇偶比为2:4的比值，该比值的平均遗漏周期为3.47期，而目前已经有8期没有开出，近期开出的几率较大。大小比方面，本期开出2:4的比值，近10期大数开出29枚，小数开出31枚，小数略多，下期关注大数回补，重点关注大小比为4:2的比值开出，该比值目前遗漏3期，其平均遗漏周期为3.2期，开出希望较大。
　　本期开出4:0:2的区间比，一区号码多出。近10期中，一区号码开出26枚，二区号码开出17枚，三区号码开出17枚。一区号码占据优势。本期一区号码多出，二区号码走冷，下期要关注二区号码反弹，关注开出2-3枚。从近期的开奖走势来看，多以热码为主，因此下期该区可关注12 14 17 19 21防冷码16;一区本期走势较为火热，下期依然可关注其开出1-2枚，重点盯防02 05 11;三区号码走势平稳，下期可关注开出1-2枚，推荐26 28 29 31 32。
　　重码形态近期走势不稳定，在上期开出一枚重码之后，于本期再度隐身。该形态在10期内总共有6期开出，开出几率依然可达到60%。如此火热的形态下期仍需重点关注。本期开出的6个红球除了08是在遗漏17期之后开出之外，其他号码均是近期的热码，其中03 07 23 24在10期内各出现了3次，10在10期内出现了2次，下期需关注一区的03 08 10继续下落。
　　连号形态开出率70%
　　本期开出07 08、23 24两组连号。近10期中，有7期开出连号，连号形态开出率高达70%。在这7期开出的9组连号形态中，一区间连号共开出了4组，二区间连号开出了2组，三区间开出了3组。值得注意的是，连号在近20期最长遗漏不过2期而已，所以连号形态仍然是下期关注重点。下期看好继续关注中大数区连号，特别关注已经1期未开出的二区连号。
　　本期跨度开出21，与上期相比上升了11个点位。从近期跨度开出的点位看，23-29范围的跨度是近期的主打跨度，该范围在10期内开出了6次。从跨度的遗漏值上看，本期的21是在遗漏3期后开出，属于小遗漏形态。近期跨度的开出大部分还是以小遗漏值为主，遗漏期数在10-20期范围的跨度是主要出号对象。结合上面所述，下期可关注22 24 25 26 28几个点位的跨度，重点以25 26 28为主，防已经遗漏40期的24跨开出。
　　本期开出蓝球号码05，属2路小数蓝球。在近10期中，小数蓝球仅开出6期，而大数蓝球开出4期。下期重点关注大数蓝球反弹，重点关注08 10 12，同时防02 03小数蓝球开出。从号码走势分析，本期的05是连续开出，属热码。在近10期开出的蓝球号码中，遗漏15期内号码只有2个，遗漏15期以上号码有8个。预计下期热码有望继续开出，重点关注遗漏期数在15期以内的蓝球。
　　下期推荐
　　金胆：26，龙头：02 03，凤尾：31 32，蓝球：08 10 12
　　双色球2011096期复式：02 03 05 10 11 12 14 16 17 19 21 26 28 29 31 32 +02 03 08 10 12

