英德彩调整通知：热刺延期被移出竞猜 周五晚开售
　　北京时间8月12日上午，体彩中心发布通知，由于英超热刺VS埃弗顿的比赛延期，故由法甲雷恩VS巴黎圣日耳曼的比赛代替，而本期竞猜将由8月12日晚20:00开售，8月13日晚21:00停售，仅销售一天时间。
　　以下为体彩中心具体通知：
　　竞猜字〔2011〕069号
　　关于调整足球彩票周末奖期竞猜场次
　　及开售时间的通知
　　各省、自治区、直辖市体育彩票管理中心：
　　经确认，足球彩票胜负游戏(14场、任选9场)第11078期，6场半全场胜负游戏第11101期和4场进球游戏第11115期所涉及的一场英超比赛因安全原因推迟，影响了以上各期的正常销售与竞猜。
　　经研究，决定调整足球彩票胜负游戏(14场、任选9场)第11078期，6场半全场胜负游戏第11101期和4场进球游戏第11115期竞猜场次(具体附后)。其竞猜对象、开售时间、停售时间和计奖时间均以本文为准。
　　另，根据确认的英超比赛时间安排，经研究决定足球彩票胜负游戏(14场、任选9场)第11078期、11079期，6场半全场胜负游戏第11101期、11102期和4场进球游戏第11115期、11116期的开售时间确定为2011年8月12日20:00。
　　请密切关注相关调整信息，做好对外宣传发布工作。
　　附件1.足球彩票胜负游戏(14场、任选9场)第11078期竞
　　猜场次
　　2.足球彩票6场半全场胜负游戏第11101期竞猜场次
　　3.足球彩票4场进球游戏第11115期竞猜场次
　　二Ο一一年八月十二日
　　附件2. 足球彩票6场半全场胜负游戏第11101期竞猜场次
　　附件3. 足球彩票4场进球游戏第11115期竞猜场次

