12日竞彩单场数据：[德乙]德累斯顿VS柏林联
　　序号：周五001 德乙 德累斯顿 0 柏林联 推介：3
　　伟 德 1.010 平手/半球 0.890
　　立 博 0.980 平手/半球 0.880
　　易胜博 0.950 平手/半球 0.850
　　澳 彩 0.980 平手/半球 0.840
　　德累斯顿在上赛季通过升级附加赛升到德乙，虽然在季初的前三轮中德累斯顿仅1平2负，但他们在德国杯上3比3逼平勒沃库森并最终淘汰对手。柏林联两个赛季前升级德乙，已在德乙中站稳脚跟，但在新赛季中柏林联1胜1平1负，表现平平。本场比赛初盘均是开出德累斯顿让平手/半球中水，毕竟德累斯顿在前三轮中仅与同为升班马的罗斯托克战平，此仗面对柏林联仍让到平/半，当是对德累斯顿取胜更为看好。
　　德累斯顿 2胜5平3负，其中主场1胜3平1负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　德乙 2011-8-6 菲尔特 1-0 (0-0) 德累斯顿 1.53 3.77 5.55
　　德国杯 2011-7-30 德累斯顿 3-3 (0-2) 勒沃库森 6.21 3.98 1.45
　　德乙 2011-7-24 德累斯顿 1-1 (0-0) 罗斯托克 2.19 3.22 3.04
　　德乙 2011-7-15 科特布斯 2-1 (0-1) 德累斯顿 1.69 3.52 4.49
　　德乙 2011-5-25 奥斯纳布吕克 1-1 (1-0) 德累斯顿 2.13 3.24 3.14
　　德乙 2011-5-21 德累斯顿 1-1 (0-0) 奥斯纳布吕克 2.01 3.24 3.45
　　德国杯 2009-8-1 德累斯顿 0-3 (0-2) 纽伦堡 5.15 3.63 1.59
　　德乙 2006-5-14 罗斯托克 1-3 (1-1) 德累斯顿 3.43 3.72 1.8
　　德乙 2006-5-7 德累斯顿 3-1 (1-0) 阿伦 1.38 4.34 6.53
　　德乙 2006-5-3 科特布斯 0-0 (1-1) 德累斯顿 1.85 3.29 3.68
　　柏林联盟 3胜3平4负，其中客场0胜2平3负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　德乙 2011-08-05 柏林联盟 3-0 (1-0) 帕德博恩 2.16 3.23 3.10
　　德国杯 2011-07-30 埃森 2-2 (1-0) 柏林联盟 4.80 3.61 1.63
　　德乙 2011-07-23 柏林联盟 0-4 (0-2) 菲尔特 2.59 3.21 2.51
　　德乙 2011-07-15 FSV法兰克福 1-1 (0-1) 柏林联盟 2.56 3.18 2.55
　　德乙 2011-05-15 卡尔斯鲁厄 3-2 (2-1) 柏林联盟 1.48 3.95 5.70
　　德乙 2011-05-08 柏林联盟 4-2 (1-1) 科特布斯 2.49 3.23 2.60
　　德乙 2011-04-29 波鸿 3-0 (1-0) 柏林联盟 1.45 3.96 6.56
　　德乙 2011-04-24 柏林联盟 1-1 (0-0) 因戈尔施塔特 2.32 3.18 2.84
　　德乙 2011-04-15 杜塞尔多夫 3-0 (2-0) 柏林联盟 1.91 3.28 3.68
　　德乙 2011-04-10 柏林联盟 2-0 (0-0) FSV法兰克福 1.79 3.35 4.16
　　两队交锋 德累斯顿 0胜0平0负，其中主场0胜0平0负

