31日竞彩单场数据：[法联杯]色当VS南特
序号：周三004 法联杯 色当 0 南特 推介：31
伟德盘口:1.94 -0.5/1 1.82
平均赔率:1.73 3.20 4.49
伟德国际:1.73 3.40 4.40
立博国际:1.73 3.20 4.33
bwin:1.80 3.00 5.15
Bet365:1.73 3.40 4.50
威廉希尔:1.70 3.20 4.50
往季交锋色当主场占据绝对优势，近9个主场场仅有1次失利，两队本赛季法乙首轮即相遇，结果色当主场2-0完胜对手，以南特近几季在法乙的表现恐怕很难让玩家放心。
伟德后期变化将平赔压低，负赔高开至4.75，结合基本面考虑，客胜本场很难有机会打出，博彩公司向主队过分倾斜易导致上盘偏热，各大公司对平局有所防范，本场考虑补1。
 
色当          6胜1平3负，其中主场4胜1平1负
联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
法乙 2011-8-27 色当 1-1 (1-1) 梅斯 1.85 3.09 4.26
法乙 2011-8-20 勒芒 3-1 (1-0) 色当 2.5 2.96 2.76
法乙 2011-8-13 色当 1-2 (0-0) 克莱蒙特 1.65 3.32 5.12
法联杯 2011-8-10 博莱格尼 1-2 (0-1) 色当 2.51 3.02 2.71
法乙 2011-8-6 萨托鲁 0-1 (0-1) 色当 2.98 2.94 2.35
法乙 2011-7-30 色当 2-0 (1-0) 南特 1.73 3.25 4.69
法联杯 2011-7-23 色当 4-1 (2-0) 摩纳哥 2.23 3 3.13
法乙 2011-5-28 色当 1-0 (0-0) 图尔斯 1.65 3.61 4.71
法乙 2011-5-21 萨托鲁 1-0 (1-0) 色当 3.45 3.16 2.02
法乙 2011-5-14 色当 3-1 (0-0) 南特 1.64 3.39 5.09
南特      2胜3平5负，其中客场0胜2平4负
联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
法乙 2011-8-27 图尔斯 2-1 (2-0) 南特 1.88 3.08 4.12
法乙 2011-8-23 南特 4-0 (2-0) 甘冈 2.62 2.93 2.65
法乙 2011-8-13 阿尔勒 0-0 (0-0) 南特 1.94 3 3.92
法联杯 2011-8-10 南特 0-0 (0-0) 萨托鲁 2.09 3.08 3.36
法乙 2011-8-6 南特 0-2 (0-0) 巴斯蒂亚 2.46 2.91 2.85
法乙 2011-7-30 色当 2-0 (1-0) 南特 1.73 3.25 4.69
法联杯 2011-7-23 兰斯 0-0 (0-0) 南特 2.17 3.02 3.19
法乙 2011-5-28 勒芒 3-2 (0-2) 南特 1.32 4.45 8.51
法乙 2011-5-21 南特 2-1 (2-0) 勒阿弗尔 1.82 3.16 4.25
法乙 2011-5-14 色当 3-1 (0-0) 南特 1.64 3.39 5.09
两队交锋          色当 5胜2平3负，其中主场3胜1平1负
联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
法乙 2011-7-30 色当 2-0 (1-0) 南特 1.73 3.25 4.69
法乙 2011-5-14 色当 3-1 (0-0) 南特 1.64 3.39 5.09
法乙 2010-12-18 南特 0-0 (0-0) 色当 2.28 2.92 3.11
法乙 2010-4-24 南特 1-3 (1-2) 色当 2.11 2.95 3.46
法乙 2009-12-2 色当 3-0 (0-0) 南特 2.43 2.88 2.9
法乙 2008-2-26 色当 1-2 (0-0) 南特 2.5 2.75 2.87
法国杯 2008-2-2 色当 0-0 (0-0) 南特 2.55 2.86 2.72
法乙 2007-9-18 南特 2-1 (1-1) 色当 1.71 3.09 4.88
法联杯 2007-8-28 南特 1-0 (0-0) 色当 1.82 3.08 4.21
法甲 2007-4-1 南特 0-1 (0-0) 色当 1.95 2.95 3.95

