法甲转会1览：日耳曼三线均增强援 升班马有惊喜
　　新浪体育讯　今年夏季的法甲转会中，最让其他球队嫉妒的就是西亚财团注资的巴黎圣日耳曼，球队不仅购入了帕斯托雷、梅内斯这样的强力中场，还引人乌拉圭国家队队长卢加诺稳固后防线，锋线也有加梅罗补充。与日耳曼的大手笔相比，其他强队里昂、马赛以及上赛季冠军里尔变得小打小闹起来。而升班马伊维恩在引援上有很大的惊喜，买入戈武，租借来鲍尔森两名实力不俗的球员。
　　阿雅克肖
　　转入球员：伊兰(前锋、巴西国际)、蒂贝里(中场、色当)、吉勒莫-奥乔亚(门将、墨西哥美洲队)、恩迪亚耶(中场、马赛)、博霍尔斯(后卫、勒芒)、萨马里塔诺(中场、欧塞尔)、M。莫斯特法(中场、尼姆)
　　转出球员：J-F。里维埃(前锋、克莱蒙特)
　　巴黎圣日尔曼
　　转入球员：卢加诺(后卫、费内巴切)、哈维尔-帕斯托雷(中场、巴勒莫)、西里古(门将、巴勒莫)、西索科(中场、尤文图斯)、马杜伊迪(中场、圣埃蒂安)、梅内斯(中场、罗马)、比塞瓦奇(后卫、瓦朗谢纳)、凯文-加梅罗(前锋、洛里昂)、尼古拉斯-道切兹(门将、雷恩)
　　转出球员：杰雷米-克莱门特(中场、圣埃蒂安)、马肯达(后卫、布雷斯特)、Y。卡斯密(前锋、雷恩)、A-图雷(中场、洛里昂)
　　波尔多
　　转入球员：恩格莫(中场、南锡)、贝雷(中场、索肖)
　　转出球员：艾依迪(前锋、安格斯)、S-萨尼(后卫、南锡)、卡维纳吉(前锋、河床)、阿劳-迪亚拉(中场、马赛)、杜卡塞(中场、朗斯)、梅内加佐(中场、阿尔沙巴布)
　　布雷斯特
　　转入球员：哈托克(门将、里昂)、根蒂莱蒂(后卫、阿根廷青年人)、泽比纳(后卫、布雷西亚)、马肯达(后卫、巴黎圣日尔曼)、库尔马-杰罗(中场、海法马卡比)、艾登巴沙特(前锋、海法马卡比)
　　转出球员：暂无信息
　　第戎
　　转入球员：达米恩-马克(中场、卡昂)、松井大辅(中场、格勒诺布尔)、梅特(后卫、西布朗维奇)、瓦拉尔特(后卫、帕尼奥尼奥斯)、索普拉恩(后卫、雷恩)
　　转出球员：F-奥吉尔(后卫、比辛干)、里巴斯(前锋、热那亚)、巴迪安尼(中场、雷恩)
　　卡昂
　　转入球员：弗劳(前锋、里尔)、杰里-范达梅(后卫、里尔)、弗雷德里克(中场、摩纳哥)
　　转出球员：亚塔巴尔(中场、摩纳哥)、达米恩-马克(中场、第戎)、穆林(中场、沙托鲁)、    埃尔阿拉比(前锋、阿尔希拉尔)、恩迪尔耶(中场、科特赖克)
　　雷恩
　　转入球员：尤瑟夫-哈吉(前锋、南锡)、马文加(后卫、利物浦)、皮特洛伊帕(中场、汉堡)、卡斯密(前锋、巴黎圣日尔曼)、费雷特(中场、南锡)、哥斯迪(门将、色当)、巴迪安尼(中场、第戎)
　　转出球员：维尔霍克(前锋、海牙)、莱莫伊尼(中场、圣埃蒂安)、J-卡拉索(门将、摩纳哥)、勒鲁瓦(中场、伊维恩)、L-巴迪安尼(中场、拉瓦尔)、尼古拉斯-道切兹(门将、巴黎圣日尔曼)
　　里昂
　　转入球员：佛法纳(中场、勒阿弗尔)、达博(后卫、塞维利亚)、巴卡里-科内(后卫、甘冈)、Y-塔菲尔(前锋、图卢兹)
　　转出球员：哈里-诺维洛(前锋、勒阿弗尔)、皮亚尼奇(中场、罗马)、雷亚莱(中场、博莱格尼)、戈格林(门将、贝尔格莱德红星)、哈托克(门将、布雷斯特)、德尔加多(中场、蒙特雷)、图拉朗(中场、马拉加)、恩迪亚耶(后卫、阿尔勒)
　　里尔
　　转入球员：耶伦(前锋、欧塞尔)、乔-科尔(中场、利物浦)、博纳尔特(后卫、摩纳哥)、帕耶特(前锋、圣埃蒂安)、巴沙(后卫、莫斯科火车头)、罗德林(前锋、南特)、恩雅玛(门将、特拉维夫夏普尔)、佩德雷蒂(中场、欧塞尔)
　　转出球员：孔塞坎(后卫、本菲卡)、杜蒙特(中场、摩纳哥)、弗劳(前锋、卡昂)、热尔维尼奥(前锋、阿森纳)、利恩格(前锋、洛桑)、杰里-范达梅(后卫、卡昂)、拉米(后卫、瓦伦西亚)、卡巴耶(中场、纽卡)
　　洛里昂
　　转入球员：J-坎贝尔(前锋，阿森纳)、苏努(前锋、阿森纳)、艾姆加拉(前锋、草蜢)、马雷克(后卫、独立队)、阿里亚迭雷(前锋、米德尔斯堡)、奎尔西亚(前锋、欧塞尔)、A-图雷(中场、巴黎圣日尔曼)、库塔杜尔(中场、摩纳哥)、查格尼乌(门将、普尼苏维尔)
　　转出球员：弗兰科-索萨(后卫、博卡青年)、范乔尼(前锋、勒阿弗尔)、莫雷尔(后卫、马赛)、凯文-加梅罗(前锋、巴黎圣日尔曼)、阿玛尔菲塔诺(中场、马赛)
　　马赛
　　转入球员：德吉米-特劳雷(后卫、摩纳哥)、 布拉西里亚诺(门将、南锡)、阿劳-迪亚拉(中场、波尔多)、恩库卢(后卫、摩纳哥)、莫雷尔(后卫、洛里昂)、阿玛尔菲塔诺(中场、洛里昂)
　　转出球员：奥塞(中场、巴安尼)、埃杜尔多-西塞(中场、欧塞尔)、阿布里尔(中场、尼斯)、福门(后卫、克莱蒙特)、希尔顿(后卫、蒙彼利埃)、海因策(后卫、罗马)、   恩迪亚耶(中场、阿雅克肖)
　　蒙彼利埃
　　转入球员：希尔顿(后卫、马赛)、乔纳森-廷汉(中场、格勒诺布尔)、贝迪莫(后卫、朗斯)
　　转出球员：哥伦布(中场、瓦讷)、斯帕希奇(后卫、塞维利亚)
　　南锡
　　转入球员：曼加尼(中场、摩纳哥)、瓦因奎尔(中场、南特)、尼库莱(前锋、摩纳哥)、穆坎德约-比雷(前锋、摩纳哥)、D-佐拉(中场、摩纳哥)、恩迪阿森贝(门将、南特)、萨尼(后卫、波尔多)
　　转出球员：克雷丁(后卫、布尔萨体育)、尤瑟夫-哈吉(前锋、雷恩)、瓦希鲁亚(前锋、摩纳哥)、博昆吉-卡(中场、兰斯)、恩格莫(中场、波尔多)、布拉西里亚诺(门将、马赛)、A-恩迪亚耶(中场、布尔萨体育)、费雷特(中场、雷恩)
　　尼斯
　　转入球员：扬尼克(前锋、里斯本竞技)、古耶(前锋、图尔斯)、德杰德杰(前锋、阿尔勒)、彭特科特(前锋、图卢兹)、阿布里尔(中场、马赛)、    蒙松(后卫、博卡青年)、梅里姆(中场、阿尔勒)
　　转出球员：M-波特(前锋、德累斯顿)、M-特奥雷(中场、梅斯)、盖斯(后卫、博莱格尼)
　　欧塞尔
　　转入球员：德尔-巴莱(前锋、塔赤雷)、埃杜尔多-西塞(中场、马赛)、本-萨哈尔(前锋、西班牙人)、伊萨姆-杰马(前锋、朗斯)、夏达特(前锋、沙托鲁)
　　转出球员：耶伦(前锋、里尔)、米尼奥特(后卫、圣埃蒂安)、萨马里塔诺(中场、阿雅克肖)、奎尔西亚(前锋、洛里昂)、佩德雷蒂(中场、里尔)
　　圣埃蒂安
　　转入球员：格拉德尔(前锋、利兹联)、基坦巴拉(前锋、洛里昂)、莱莫伊尼(中场、雷恩)、马尔布兰克(中场、桑德兰)、米尼奥特(后卫，欧塞尔)、杰雷米-克莱门特(中场、巴黎圣日尔曼)、鲁菲尔(门将、摩纳哥)、保兰(后卫、布拉加)、庞格勒(前锋、里斯本竞技)、费尔南德斯(中场、切沃)
　　转出球员：博格西奥(前锋、卡塔尼亚)、恩达乌(中场、伯明翰)、博卡内格拉(后卫、格拉斯哥流浪者)、普兰特(门将、甘冈)、G-费尔南德斯(中场、莱切斯特城)、马杜伊迪(中场、巴黎圣日尔曼)、莫林(门将、克莱蒙特)、里维埃(前锋、图卢兹)、兰德林(中场、阿尔勒)、帕耶特(前锋、里尔)
　　索肖
　　转入球员：A-卡马拉(前锋、雷恩)、穆约科洛(后卫、狼队)、塞巴斯蒂安-鲁德特(中场、朗斯)
　　转出球员：德拉梅(后卫、切沃)、德雷耶尔(门将、肯萨斯体育会后备队)、马克西-何塞(后卫、莱特克斯)、伊德耶(前锋、基辅迪纳摩)、贝雷(中场、波尔多)、法蒂(后卫、锡瓦斯体育)
　　图卢兹
　　转入球员：加萨玛(后卫、里昂)、    里维埃(前锋、圣埃蒂安)
　　转出球员：彭特科特(前锋、尼斯)、马修-贝尔森(中场、瓦讷)、奥马尔-恩迪亚耶(中场、梅斯)、塞托(后卫、巴勒莫)
　　瓦朗谢纳
　　转入球员：吉尔(后卫、克鲁塞罗)、肯尼-拉拉(后卫、巴黎足球会)
　　转出球员：比塞瓦奇(后卫、巴黎圣日尔曼)、尼库拉斯(后卫、拉瓦尔)
　　伊维恩
　　转入球员：鲍尔森(中场、利物浦)、蒙冈古(后卫、摩纳哥)、史蒂芬-安德森(门将、布隆德比)、乔纳坦-门萨(后卫、乌迪内斯)、勒鲁瓦(中场、雷恩)、戈武(前锋、帕纳辛纳科斯)、埃雷特(中场、科隆)
　　转出球员：卡卡帕(后卫、奥瓦)

