28日竞彩单场数据：[英超]热刺VS曼城
　　序号：周日020 英超 托特纳姆热刺 0 曼彻斯特城 推介：30
　　伟德：1.770 受平/半 2.150 2.50 3.12 2.75
　　Bet365:2.149 平手 1.800 2.50 3.30 2.80
　　澳彩：1.790 受平/半 2.070 2.52 3.20 2.52
　　曼城联赛连取两胜，势头正猛，该队近来特点是极少平局，最近的20场比赛仅有1次战平；热刺上轮被曼联3球痛击，在欧罗巴赛场主场又被赫斯逼平，状况不佳，好在往季拥有对阵曼城的绝对优势，此役并非没有机会。
　　亚盘中盘位交错出现，客让平半盘上盘往往给出超高水，而平手盘也是走出极端，主队享有超高水，加之对阵的影响，盘位情况很容易让人联想到平局赛果，威廉变盘后极力降低平局赔付，本场诱平已有足够条件，走两头。
　　热刺          3胜4平3负，其中主场1胜4平0负
　　联赛    时间    主队    比分(半场)    客队    主胜    平赔    客胜
　　欧洲联赛    2011-8-26    热刺    0-0 (0-0)    哈茨    1.25    5.25    9.46
　　英超    2011-8-23    曼联    3-0 (0-0)    热刺    1.58    3.77    5.56
　　欧洲联赛    2011-8-19    哈茨    0-5 (0-3)    热刺    5.47    3.64    1.56
　　英超    2011-5-22    热刺    2-1 (0-0)    伯明翰    1.52    3.94    5.86
　　英超    2011-5-15    利物浦    0-2 (0-1)    热刺    1.75    3.53    4.43
　　英超    2011-5-11    曼城    1-0 (1-0)    热刺    1.91    3.32    3.9
　　英超    2011-5-8    热刺    1-1 (0-0)    布莱克浦    1.29    5.17    8.87
　　英超    2011-5-1    切尔西    2-1 (1-1)    热刺    1.47    4.04    6.56
　　英超    2011-4-23    热刺    2-2 (1-1)    西布朗    1.56    3.79    5.68
　　英超    2011-4-21    热刺    3-3 (2-3)    阿森纳    2.77    3.25    2.42
　　曼城      8胜1平1负，其中客场4胜1平1负
　　联赛    时间    主队    比分(半场)    客队    主胜    平赔    客胜
　　英超    2011-8-21    博尔顿    2-3 (1-2)    曼城    4.59    3.44    1.75
　　英超    2011-8-16    曼城    4-0 (0-0)    斯旺西    1.3    4.83    9.87
　　社区盾杯    2011-8-7    曼联    3-2 (0-2)    曼城    2.25    3.18    3.05
　　都柏林杯    2011-7-31    国际米兰    0-3 (0-1)    曼城    3.01    3.23    2.18
　　都柏林杯    2011-7-30    爱尔兰联赛队    0-3 (0-0)    曼城    10.24    5.47    1.22
　　热身赛    2011-7-25    洛杉矶银河    1-1 (0-1)    曼城    5.26    3.7    1.55
　　英超    2011-5-22    博尔顿    0-2 (0-1)    曼城    4.77    3.66    1.67
　　英超    2011-5-18    曼城    3-0 (1-0)    斯托克城    1.43    4.15    7.36
　　足总杯    2011-5-14    曼城    1-0 (0-0)    斯托克城    1.81    3.37    4.22
　　英超    2011-5-11    曼城    1-0 (1-0)    热刺    1.91    3.32    3.9
　　两队交锋          热刺 7胜1平2负，其中主场4胜1平0负
　　联赛    时间    主队    比分(半场)    客队    主胜    平赔    客胜
　　英超    2011-5-11    曼城    1-0 (1-0)    热刺    1.91    3.32    3.9
　　英超    2010-8-14    热刺    0-0 (0-0)    曼城    2.26    3.22    3.08
　　英超    2010-5-6    曼城    0-1 (0-0)    热刺    2.36    3.28    3
　　英超    2009-12-17    热刺    3-0 (1-0)    曼城    2.15    3.27    3.22
　　英超    2009-5-16    热刺    2-1 (1-0)    曼城    1.82    3.4    4.18
　　英超    2008-11-9    曼城    1-2 (1-1)    热刺    2.2    3.23    3.11
　　英超    2008-3-16    曼城    2-1 (0-1)    热刺    2.71    3.17    2.47
　　英联杯    2007-12-19    曼城    0-2 (0-1)    热刺    2.25    3.17    2.91
　　英超    2007-12-9    热刺    2-1 (1-0)    曼城    1.95    3.22    3.7
　　英超    2007-5-13    热刺    2-1 (2-1)    曼城    1.46    3.77    6.78

