26日竞彩单场数据：[德乙]因戈尔施VS罗斯托克 
　　序号：周五004 德乙 因戈尔施塔特 0 罗斯托克 推荐：3
　　澳彩盘口：1.82 -0/0.5 2.00
　　平均赔率：2.12 3.20 3.12
　　伟德国际：2.15 3.20 3.10
　　威廉希尔：2.00 3.20 3.25
　　立博国际：2.00 3.20 3.20
　　Bet3000:2.20 3.40 3.40
　　两队联赛至今未胜，因戈尔施塔特主场出现连平走势，罗斯托克更是已连续五场战平，两队均急需一场胜利摆脱颓势，从往季来看，因戈尔施塔特占据明显优势。
　　欧赔中两家主流公司立博和威廉均将胜赔压低，威廉更是开出略高的负赔，表示对客队的低看，罗斯托克尽管为升班马，不过球队一直以来人气不差，上轮面对亚琛甚至主场让出半球，很大程度是其前德甲身份作祟，此役负赔偏高对其相当不利，首选主胜。
　　因戈尔施塔特 1胜5平4负，其中主场0胜3平1负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　德乙 2011-8-19 菲尔特 3-0 (1-0) 因戈尔施塔特 1.57 3.68 5.49
　　德乙 2011-8-14 因戈尔施塔特 1-1 (0-1) FSV法兰克福 1.82 3.41 3.98
　　德乙 2011-8-5 杜塞尔多夫 4-1 (1-0) 因戈尔施塔特 1.64 3.57 4.84
　　德国杯 2011-7-31 奥伯尼兰特 1-4 (1-2) 因戈尔施塔特 10.21 5.77 1.2
　　德乙 2011-7-22 因戈尔施塔特 0-0 (0-0) 艾尔格博格 1.97 3.27 3.54
　　德乙 2011-7-16 圣保利 2-0 (0-0) 因戈尔施塔特 1.83 3.39 3.9
　　德乙 2011-5-15 因戈尔施塔特 0-1 (0-1) 奥斯纳布吕克 2.31 3.3 2.74
　　德乙 2011-5-8 慕尼黑1860 1-1 (1-0) 因戈尔施塔特 1.94 3.32 3.54
　　德乙 2011-4-30 因戈尔施塔特 0-0 (0-0) 艾尔格博格 2.1 3.29 3.16
　　德乙 2011-4-24 柏林联盟 1-1 (0-0) 因戈尔施塔特 2.32 3.18 2.84
　　罗斯托克 0胜5平5负，其中客场0胜2平2负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　德乙 2011-8-19 罗斯托克 0-0 (0-0) 亚琛 1.93 3.34 3.6
　　德乙 2011-8-14 杜伊斯堡 0-0 (0-0) 罗斯托克 1.81 3.42 4.01
　　德乙 2011-8-9 罗斯托克 0-0 (0-0) 波鸿 2.55 3.2 2.56
　　德国杯 2011-7-31 罗斯托克 2-2 (1-0) 波鸿 2.59 3.16 2.49
　　德乙 2011-7-24 德累斯顿 1-1 (0-0) 罗斯托克 2.19 3.22 3.04
　　德乙 2011-7-17 罗斯托克 1-2 (1-1) 帕德博恩 1.94 3.31 3.62
　　德国杯 2010-8-14 罗斯托克 0-4 (0-4) 霍芬海姆 5.68 3.8 1.52
　　德乙 2010-5-18 罗斯托克 0-2 (0-1) 因戈尔施塔特 1.79 3.34 4.11
　　德乙 2010-5-15 因戈尔施塔特 1-0 (0-0) 罗斯托克 2.26 3.2 2.89
　　德乙 2010-5-9 杜塞尔多夫 3-1 (2-0) 罗斯托克 2.33 3.38 2.7
　　两队交锋 因戈尔施塔特 3胜1平0负，其中主场2胜0平0负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　德乙 2010-5-18 罗斯托克 0-2 (0-1) 因戈尔施塔特 1.79 3.34 4.11
　　德乙 2010-5-15 因戈尔施塔特 1-0 (0-0) 罗斯托克 2.26 3.2 2.89
　　德乙 2009-3-15 罗斯托克 1-1 (1-1) 因戈尔施塔特 1.68 3.41 4.72
　　德乙 2008-10-5 因戈尔施塔特 4-2 (1-1) 罗斯托克 2.77 3.18 2.35

