24日竞彩单场数据：[欧冠]喀山鲁宾VS里昂
　　序号：周三010 欧冠 喀山鲁宾 0 里昂 推荐：0
　　澳彩盘口：2.08 平/半 1.74
　　平均赔率：2.31 3.24 2.75
　　Bet3000:2.40 3.50 3.00
　　Coral:2.30 3.25 2.60
　　伟德国际：2.40 3.40 2.75
　　bwin:2.35 3.40 2.85
　　Bet365:2.40 3.30 3.00
　　iddaa:2.20 3.00 2.40
　　首回合里昂3-1取胜，由于喀山拿到1粒客场入球，本场仍有晋级希望。一直以来喀山主场战绩较佳，上一轮主场战胜基辅迪纳摩，最终确保晋级， 本场依然会有玩家寄望主队能最终翻盘。
　　亚盘初盘开出平半超高水，不过有不少公司已经降为平手盘，水位也来到超低位置，形成主队不败之势，威廉后期变盘将平赔仅开出3.10的超低位，亚盘中盘位交错，对平局也有所诱导，本场首选客胜。
　　喀山鲁宾          4胜3平3负，其中主场1胜1平2负
　　联赛    时间    主队    比分(半场)    客队    主胜    平赔    客胜
　　俄超    2011-8-20    阿姆卡尔    1-1 (1-0)    喀山鲁宾    3.04    3.1    2.24
　　冠军杯    2011-8-17    里昂    3-1 (2-1)    喀山鲁宾    1.64    3.54    5.07
　　俄超    2011-8-13    喀山鲁宾    1-1 (1-0)    中央陆军    2.71    3.02    2.49
　　俄超    2011-8-7    奈兹克斯巴达    0-1 (0-0)    喀山鲁宾    3.9    3.21    1.87
　　冠军杯    2011-8-3    喀山鲁宾    2-1 (1-0)    基辅迪那摩    2.39    3.19    2.7
　　俄超    2011-7-30    喀山鲁宾    0-3 (0-0)    安芝    1.76    3.33    4.45
　　冠军杯    2011-7-27    基辅迪那摩    0-2 (0-1)    喀山鲁宾    1.63    3.48    4.99
　　俄超    2011-7-22    泰历克    0-1 (0-0)    喀山鲁宾    3.06    3.03    2.26
　　俄罗斯杯    2011-7-17    乌拉尔    0-0 (0-0)    喀山鲁宾    3.99    3.32    1.8
　　俄超    2011-6-26    喀山鲁宾    0-2 (0-0)    库班    1.35    4.15    8.4
　　里昂      4胜4平2负，其中客场2胜2平2负
　　联赛    时间    主队    比分(半场)    客队    主胜    平赔    客胜
　　法甲    2011-8-21    布雷斯特    1-1 (1-0)    里昂    3.69    3.17    1.99
　　冠军杯    2011-8-17    里昂    3-1 (2-1)    喀山鲁宾    1.64    3.54    5.07
　　法甲    2011-8-14    里昂    1-1 (0-0)    阿雅克肖    1.27    4.95    10.45
　　法甲    2011-8-7    尼斯    1-3 (1-2)    里昂    3.79    3.15    1.97
　　法甲    2011-5-30    摩纳哥    0-2 (0-0)    里昂    2.76    3.15    2.42
　　法甲    2011-5-22    里昂    0-0 (0-0)    卡昂    1.32    4.71    8.61
　　法甲    2011-5-17    布雷斯特    1-1 (0-1)    里昂    3.78    3.2    1.94
　　法甲    2011-5-12    欧塞尔    4-0 (2-0)    里昂    3.39    3.08    2.13
　　法甲    2011-5-9    里昂    3-2 (1-0)    马赛    2.22    3.11    3.15
　　法甲    2011-5-1    图卢兹    2-0 (1-0)    里昂    3.63    3.09    2.04
　　两队交锋          喀山鲁宾 0胜0平1负，其中主场0胜0平0负
　　联赛    时间    主队    比分(半场)    客队    主胜    平赔    客胜
　　冠军杯    2011-8-17    里昂    3-1 (2-1)    喀山鲁宾    1.64    3.54    5.07

