26日竞彩单场数据：[法乙]甘冈VS伊斯特
　　序号：周五009 法乙 甘冈 0 伊斯特 推荐：3
　　伟 德 0.720 半球 1.180
　　立 博 0.940 半球/一球 0.900
　　易胜博 0.750 半球 1.100
　　Bet365 0.725 半球 1.149
　　甘冈本赛季又从法丙中重返法乙，新赛中又取得2胜1平1负的战绩，并且甘冈在前两圈的法联杯接连取胜。而伊斯特在赛季初期的表现相对糟糕，四轮过后仅取得了1胜3负的战绩。
　　此战初盘上有所分歧，不过后期各公司多是变盘为甘冈让半球一球的盘口，考虑到甘冈又属法乙的升班马，如此开盘当然可以力捧甘冈在主场取胜的结果。
　　甘冈 4胜2平4负，其中主场3胜2平2负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　法乙 2011-8-23 南特 4-0 (2-0) 甘冈 2.62 2.93 2.65
　　法乙 2011-8-13 甘冈 0-1 (0-0) 梅斯 1.88 3.1 4.06
　　法联杯 2011-8-10 甘冈 2-0 (1-0) 瓦纳 1.55 3.57 5.74
　　法乙 2011-8-6 克莱蒙特 0-1 (0-0) 甘冈 2.13 3.02 3.33
　　法乙 2011-7-30 甘冈 1-1 (0-0) 沙托鲁 1.79 3.22 4.35
　　法联杯 2011-7-23 甘冈 2-0 (1-0) 拉瓦尔 1.99 3.11 3.64
　　法国杯 2010-12-11 瓦纳 3-2 (2-1) 甘冈 2.35 2.98 2.9
　　法联杯 2010-10-27 甘冈 0-1 (0-1) 马赛 4.74 3.32 1.69
　　法联杯 2010-9-23 甘冈 3-1 (1-1) 雷恩 3.86 3.11 1.92
　　法联杯 2010-8-25 甘冈 2-2 (1-1) 伊维恩 2.7 2.94 2.58
　　伊斯特 3胜0平7负，其中客场0胜0平4负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　法乙 2011-8-20 伊斯特 1-2 (0-1) 拉瓦尔 2.14 3.02 3.33
　　法乙 2011-8-13 昂热 3-1 (0-1) 伊斯特 1.72 3.17 4.87
　　法联杯 2011-8-10 伊斯特 0-2 (0-0) 勒芒 2.22 3.07 3.07
　　法乙 2011-8-6 伊斯特 2-1 (0-0) 朗斯 2.71 2.92 2.55
　　法乙 2011-7-30 巴斯蒂亚 3-1 (1-0) 伊斯特 1.75 3.25 4.52
　　法联杯 2011-7-23 伊斯特 3-2 (1-2) 巴斯蒂亚 2.48 2.97 2.75
　　法乙 2011-5-28 伊斯特 5-3 (3-1) 沙托鲁 2.09 3.14 3.31
　　法乙 2011-5-21 阿雅克肖 2-0 (1-0) 伊斯特 1.24 4.98 10.58
　　法乙 2011-5-14 伊斯特 2-3 (1-1) 梅斯 2.69 2.94 2.58
　　法乙 2011-5-11 南特 2-1 (2-0) 伊斯特 1.87 3.12 4.06
　　两队交锋 甘冈 2胜2平1负，其中主场2胜1平0负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　法乙 2010-1-20 甘冈 0-0 (0-0) 伊斯特 1.81 3.07 4.45
　　法乙 2009-9-5 伊斯特 0-0 (0-0) 甘冈 2.49 2.89 2.81
　　法乙 2007-2-17 甘冈 3-0 (0-0) 伊斯特 1.99 2.85 3.79
　　法乙 2006-9-9 伊斯特 1-0 (1-0) 甘冈 2.15 2.78 3.43
　　法乙 2006-1-4 甘冈 2-0 (0-0) 伊斯特 - - -

