31日竞彩单场数据：[巴甲]圣保罗VS弗鲁米嫩塞
　　序号：周三015 巴甲 圣保罗 0 弗鲁米嫩塞 推荐：3
　　Bet365 0.800 半球 1.049
　　立 博 0.820 半球 1.040
　　伟 德 1.100 半球/一球 0.800
　　圣保罗联赛遭遇四连平，落后第一名科林蒂安仅仅1分，不过科林蒂安目前少赛1场，形势上圣保罗到了非胜不可的地步，对手弗鲁米近来走势疲软，恰恰利好圣保罗全取3分，上盘有过热风险。
　　亚盘整体开出半球低水，形势上圣保罗取胜迹象较浓，但亚盘未形成明显造势，仅仅简单低水半球，尚未有大面积半一盘出现，玩家对主队偏热也早有担忧，加之欧赔普遍高企平赔，本场一旦爆冷将直接打出客胜，博彩公司面临太大赔付压力，本场支持圣保罗取胜。
　　圣保罗          4胜4平2负，其中主场2胜2平1负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　巴西甲 2011-8-29 桑托斯 1-1 (0-1) 圣保罗 2.21 3.2 2.99
　　南俱杯 2011-8-25 圣保罗 3-0 (0-0) 塞阿拉 1.48 3.81 6.03
　　巴西甲 2011-8-22 圣保罗 1-1 (1-0) 帕尔梅拉斯 2.06 3.16 3.36
　　巴西甲 2011-8-19 米内罗美洲 1-1 (0-0) 圣保罗 3.3 3.24 2.05
　　巴西甲 2011-8-14 圣保罗 2-2 (1-1) 巴拉纳竞技 1.55 3.68 5.54
　　南俱杯 2011-8-11 塞阿拉 2-1 (1-1) 圣保罗 2.19 3.19 3.09
　　巴西甲 2011-8-8 奥瓦 1-2 (0-0) 圣保罗 2.88 3.21 2.25
　　巴西甲 2011-8-5 圣保罗 3-0 (2-0) 巴伊亚 1.42 4.03 6.6
　　巴西甲 2011-8-1 圣保罗 0-2 (0-0) 瓦斯科达伽马 1.85 3.29 3.83
　　巴西甲 2011-7-28 库里迪巴 3-4 (0-3) 圣保罗 2.03 3.25 3.27
　　弗鲁米嫩塞      4胜1平5负，其中客场0胜1平4负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　巴西甲 2011-8-28 弗鲁米嫩塞 1-2 (0-0) 博塔弗戈 2.45 3.1 2.71
　　巴西甲 2011-8-25 桑托斯 2-1 (2-1) 弗鲁米嫩塞 1.97 3.27 3.47
　　巴西甲 2011-8-22 瓦斯科达伽马 1-1 (1-0) 弗鲁米嫩塞 2.22 3.16 3.02
　　巴西甲 2011-8-18 弗鲁米嫩塞 3-0 (0-0) 费古埃伦斯 1.72 3.37 4.48
　　巴西甲 2011-8-15 格雷米奥 2-1 (2-1) 弗鲁米嫩塞 1.91 3.26 3.68
　　巴西甲 2011-8-8 米内罗美洲 3-0 (1-0) 弗鲁米嫩塞 3.16 3.21 2.16
　　巴西甲 2011-8-5 弗鲁米嫩塞 2-0 (0-0) 巴西国际 2.06 3.18 3.28
　　巴西甲 2011-8-1 弗鲁米嫩塞 4-0 (1-0) 塞阿拉 1.68 3.42 4.59
　　巴西甲 2011-7-28 米涅罗竞技 1-0 (0-0) 弗鲁米嫩塞 2.39 3.13 2.71
　　巴西甲 2011-7-25 弗鲁米嫩塞 1-0 (0-0) 帕尔梅拉斯 2.38 3.14 2.73
　　两队交锋          圣保罗 3胜3平4负，其中主场2胜1平1负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　巴西甲 2011-5-23 弗鲁米嫩塞 0-2 (0-1) 圣保罗 2.12 3.22 3.14
　　巴西甲 2010-11-22 圣保罗 1-4 (0-1) 弗鲁米嫩塞 2.59 3.16 2.49
　　巴西甲 2010-8-30 弗鲁米嫩塞 2-2 (1-2) 圣保罗 1.7 3.38 4.59
　　巴西甲 2009-8-20 圣保罗 1-0 (1-0) 弗鲁米嫩塞 1.42 3.86 7.04
　　巴西甲 2009-5-11 弗鲁米嫩塞 1-0 (1-0) 圣保罗 2.32 3.19 2.77
　　巴西甲 2008-12-1 圣保罗 1-1 (0-0) 弗鲁米嫩塞 1.47 3.67 6.38
　　巴西甲 2008-8-7 弗鲁米嫩塞 3-1 (0-0) 圣保罗 2.67 3.16 2.37
　　解放者杯 2008-5-22 弗鲁米嫩塞 3-1 (0-1) 圣保罗 2.24 3.15 2.83
　　解放者杯 2008-5-15 圣保罗 1-0 (1-0) 弗鲁米嫩塞 - - -
　　巴西甲 2007-10-14 弗鲁米嫩塞 1-1 (1-0) 圣保罗 2.55 3.17 2.45

