中国足球彩票11090期胜负游戏14场交战记录
　　新浪体育讯　阿森纳队VS斯旺西队两队在英超联赛历史中交战过4场，阿森纳队2胜2负与对手平分秋色，进4球失6球；其中主场1胜1负与对手平分秋色，进2球失3球。
　　埃弗顿队VS阿斯顿维拉队两队自英超联赛以来交战过38场，埃弗顿队7胜14平17负处于劣势，进39球失56球；其中主场6胜7平6负与对手平分秋色，进24球失23球。
　　曼城队VS维冈竞技队两队自英超联赛以来交战过12场，曼城队4胜3平5负稍处下风，进13球失14球；其中主场3胜1平2负稍占上风，进5球失2球。
　　斯托克城队VS利物浦队两队自英超联赛以来交战过6场，斯托克城队1胜3平2负稍处下风，进3球失7球；其中主场1胜2平保持不败战绩占据优势，进3球失1球。
　　桑德兰队VS切尔西队两队自英超联赛以来交战过20场，桑德兰队5胜1平14负处于劣势，进26球失51球；其中主场3胜1平6负处于下风，进15球失16球。
　　狼队VS托特纳姆队两队自英超联赛以来交战过6场，狼队2胜1平3负稍处下风，进8球失13球；其中主场1胜1平1负与对手平分秋色，进4球失5球。
　　博尔顿队VS曼联队两队自英超联赛以来交战过24场，博尔顿队3胜5平16负处于劣势，进15球失54球；其中主场1胜4平7负处于下风，进8球失28球。
　　多特蒙德队VS柏林赫塔队两队在德甲联赛历史上只交战过50场，多特蒙德队22胜14平14负占据优势，进91球失65球；其中主场16胜7平2负占据绝对优势，进61球失24球。
　　门兴格拉德巴赫队VS凯泽斯劳滕队两队在德甲联赛历史上共交战78场，门兴格拉德巴赫队37胜15平26负占据优势，进156球失110球；其中主场24胜9平6负占据绝对优势，进97球失40球。
　　拜仁慕尼黑队VS弗赖堡队两队在德甲联赛历史上只交战过24场，拜仁慕尼黑队17胜4平3负占据绝对优势，进49球失22球；其中主场10胜2平保持不败战绩完全占据优势，进28球失7球。
　　美因茨队VS霍芬海姆队两队在德甲联赛历史上只交战过4场，美因茨队4战保持全胜战绩占据绝对优势，进9球失4球；其中主场2战保持全胜战绩占据优势，进6球失3球。
　　斯图加特队VS汉诺威96队两队在德甲联赛历史上只交战过44场，斯图加特队21胜7平16负占据优势，进75球失64球；其中主场17胜1平4负占据绝对优势，进50球失23球。
　　云达不来梅队VS汉堡队两队在德甲联赛历史上共交战94场，云达不来梅队31胜33平30负稍占上风，进137球失146球；其中主场22胜16平9负占据绝对优势，进84球失61球。
　　皇家社会队VS巴塞罗那队两队在西甲联赛历史上共交战128场，皇家社会队28胜29平71负处于劣势，进126球失249球；其中主场25胜22平17负占据优势，进91球失86球。
　　(永明)

