2日竞彩单场数据：[世亚预]中国VS新加坡
　　序号：周五005 世预赛 中国 -1 新加坡 推荐：3
　　平均赔率：1.18 5.77 13.41
　　BET365：1.16 6.50 17.00
　　立博国际：1.22 5.00 10.00
　　明升：0.74 球半/两球 1.11
　　中国男足的世界杯预选赛20强赛毫无疑问是今日最受国人关注的赛事，他们将在昆明的主场迎战东南亚球队新加坡。国足在新帅卡马乔上任后明显有了质的变化，球队从人员配置和打法上都比以前有了很大的改观，加上万达集团的大力资助，国足本次的世界杯预选赛前途一片光明。新加坡是本组中最弱的一个对手，首战中国男足主场面对弱旅，取得开门红的机会很大。新加坡男足在到达昆明后已经出现了高原反应，队员的状态显然无法调整到最佳，本场比赛中国男足可谓是天时地利人和皆占全了。
　　目前本场亚盘只有部分公司开出，明升初盘为主让球半/两球超低水，明显看好主场作战的中国队。欧赔方面，立博目前赔率较初始赔变化不大，不过BET365等其他一些公司则在受注后大幅度降低胜赔，提升平赔和负赔，1.16 6.50 17.00的赔率组合对国足取得首胜的信心很大。综合来看，铁血主帅卡马乔带领的中国男足非常有希望取得开门红，面对小组最弱的对手，狂捞净胜球是必须的，预计本场国足至少净赢3球。(慕容波)
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜 主水 盘口 客水 盘路
　　世界杯亚洲预选赛 2011-09-02 中国 - (-) 新加坡 1.17 6.04 11.79 1.52 球半/两球 2.30 
　　友谊赛 2011-08-10 中国 1-0 (1-0)  牙买加 1.90 3.25 3.86
　　世界杯亚洲预选赛 2011-07-28 老挝 1-6 (0-2)  中国 24.12 11.40 1.03
　　世界杯亚洲预选赛 2011-07-23 中国 7-2 (1-2)  老挝 1.01 13.28 33.78
　　友谊赛 2011-06-08 中国 2-0 (2-0)  朝鲜 2.03 3.17 3.48
　　友谊赛 2011-06-05 中国 1-0 (0-0)  乌兹别克斯坦 1.93 3.21 3.79
　　友谊赛 2011-03-29 中国 3-0 (2-0)  洪都拉斯 2.35 3.06 2.89
　　友谊赛 2011-03-27 哥斯达黎加 2-2 (2-0)  中国 1.47 4.02 7.01
　　友谊赛 2011-03-25 中国 1-1 (1-0)  新西兰 2.06 3.17 3.42
　　亚洲杯 2011-01-17 中国 2-2 (1-1)  乌兹别克斯坦 2.97 3.19 2.24
　　亚洲杯 2011-01-13 中国 0-2 (0-2)  卡塔尔 2.69 3.11 2.45
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜 主水 盘口 客水 盘路
　　世界杯亚洲预选赛  2011-09-02 中国 - (-)  新加坡 1.17 6.04 11.79 
　　世界杯亚洲预选赛  2011-07-28 马来西亚 1-1 (0-0)  新加坡 1.86 3.45 3.54
　　世界杯亚洲预选赛  2011-07-23 新加坡 5-3 (4-1)  马来西亚 1.87 3.31 3.66
　　东南锦  2010-12-08 越南 1-0 (1-0)  新加坡 1.76 3.44 3.98
　　东南锦  2010-12-05 新加坡 2-1 (0-1)  缅甸 1.25 5.08 9.25
　　东南锦  2010-12-02 新加坡 1-1 (0-0)  菲律宾 1.09 7.62 15.03
　　亚运男足  2010-11-11 印度 4-1 (1-0)  新加坡 4.33 3.41 1.70
　　亚运男足  2010-11-09 科威特 2-0 (2-0)  新加坡 1.50 3.75 5.49
　　亚运男足  2010-11-07 卡塔尔 0-0 (0-0)  新加坡 1.31 4.38 8.25
　　友谊赛  2010-08-11 泰国 1-0 (1-0)  新加坡 1.52 3.67 5.89
　　亚洲杯  2010-03-03 约旦 2-1 (1-0)  新加坡 1.38 4.13 6.95
　　历史交锋
　　友谊赛  2009-08-12 新加坡 1-1 (1-1)  中国 4.98 3.49 1.65 - - - -

