29日竞彩单场数据：[法乙]朗斯VS摩纳哥
　　序号：周一005 法乙 朗斯 0 摩纳哥 推介：03
　　伟德：2.220 半球 1.680 2.15 3.00 3.30
　　Bet365:1.899 平/半 1.950 2.20 3.00 3.20
　　立博：1.900 平/半 1.940 2.20 2.80 3.20
　　往季交手两队出现次数最多的是平局，最近20场有半成打出平局。近来摩纳哥走势极其低迷，联赛仅能打出平局，至今无胜；朗斯方面情况也并不佳，联赛1胜3负，尽管往季平局较多，不过两队在这种形势下战意更足，容易分出胜负。
　　亚盘显得较为“凌乱”，半球盘位的伟德甚至开出超高水，上盘形成很大阻力，两队均属于人气球队，因此水位偏高一方利润更足对其不利，何况朗斯坐镇主场，摩纳哥走势低迷，本场朗斯自然易受高看，本场首选0。
　　朗斯          4胜1平5负，其中主场4胜0平2负
　　联赛    时间    主队    比分(半场)    客队    主胜    平赔    客胜
　　法乙    2011-8-20    克莱蒙特    2-0 (2-0)    朗斯    2.27    2.99    3.08
　　法乙    2011-8-13    朗斯    2-1 (0-0)    特鲁瓦    1.78    3.14    4.49
　　法联杯    2011-8-10    朗斯    1-0 (0-0)    图尔斯    1.8    3.18    4.28
　　法乙    2011-8-6    伊斯特    2-1 (0-0)    朗斯    2.71    2.92    2.55
　　法乙    2011-7-30    朗斯    0-2 (0-2)    兰斯    1.74    3.21    4.65
　　法联杯    2011-7-23    朗斯    3-0 (1-0)    克莱蒙特    1.79    3.2    4.24
　　法甲    2011-5-30    南锡    4-0 (2-0)    朗斯    1.33    4.54    8.4
　　法甲    2011-5-22    朗斯    0-1 (0-1)    阿尔勒    1.54    3.67    5.96
　　法甲    2011-5-15    摩纳哥    1-1 (1-0)    朗斯    1.8    3.29    4.32
　　法甲    2011-5-12    朗斯    1-0 (0-0)    波尔多    2.59    3.05    2.66
　　摩纳哥      1胜5平4负，其中客场1胜1平2负
　　联赛    时间    主队    比分(半场)    客队    主胜    平赔    客胜
　　法乙    2011-8-20    摩纳哥    1-1 (1-0)    亚眠    1.78    3.16    4.56
　　法乙    2011-8-16    摩纳哥    1-2 (0-1)    兰斯    1.87    3.06    4.18
　　法乙    2011-8-6    特鲁瓦    1-1 (0-1)    摩纳哥    2.56    2.94    2.7
　　法乙    2011-8-2    摩纳哥    0-0 (0-0)    博莱格尼    1.67    3.28    5.07
　　法联杯    2011-7-23    色当    4-1 (2-0)    摩纳哥    2.23    3    3.13
　　法甲    2011-5-30    摩纳哥    0-2 (0-0)    里昂    2.76    3.15    2.42
　　法甲    2011-5-22    蒙彼利埃    0-1 (0-0)    摩纳哥    2.93    3.19    2.3
　　法甲    2011-5-15    摩纳哥    1-1 (1-0)    朗斯    1.8    3.29    4.32
　　法甲    2011-5-12    索肖    3-0 (2-0)    摩纳哥    2.13    3.09    3.37
　　法甲    2011-5-8    摩纳哥    1-1 (1-0)    巴黎圣日耳曼    3.1    3.08    2.26
　　两队交锋          朗斯 2胜5平3负，其中主场1胜2平0负
　　联赛    时间    主队    比分(半场)    客队    主胜    平赔    客胜
　　法甲    2011-5-15    摩纳哥    1-1 (1-0)    朗斯    1.8    3.29    4.32
　　法联杯    2010-9-22    摩纳哥    1-0 (0-0)    朗斯    1.87    3.13    3.96
　　法甲    2010-8-22    朗斯    2-2 (0-1)    摩纳哥    2.21    3.04    3.25
　　法国杯    2010-4-14    摩纳哥    0-0 (0-0)    朗斯    1.84    3.19    4.11
　　法甲    2010-2-21    朗斯    3-0 (2-0)    摩纳哥    2.18    3.05    3.33
　　法甲    2009-10-18    摩纳哥    2-0 (1-0)    朗斯    1.69    3.24    5.16
　　法甲    2008-5-4    朗斯    0-0 (0-0)    摩纳哥    1.73    3.18    4.71
　　法甲    2007-12-16    摩纳哥    2-0 (0-0)    朗斯    2.03    2.99    3.65
　　法联杯    2007-10-31    摩纳哥    1-2 (0-1)    朗斯    1.94    3    3.81
　　法甲    2007-2-19    摩纳哥    0-0 (0-0)    朗斯    2.36    2.86    2.99

