30日竞彩单场数据：[英联杯]莱顿东方VS布里斯托
　　序号：周二003 英联杯 莱顿东方 0 布里斯托流浪 推介：3
　　伟德盘口：1.82 -0/0.5 2.03
　　平均赔率：2.10 3.30 3.10
　　伟德国际：2.10 3.30 3.30
　　立博国际：2.25 3.20 2.75
　　威廉希尔：2.10 3.20 3.00
　　Betfred:2.10 3.40 2.88
　　Coral:2.10 3.40 2.80
　　莱顿东方近四次交手均取得胜利，其中两个主场大比分获胜，近况方面，莱顿东方联赛上全败，走势极为糟糕；布里斯托流浪虽为英乙球队，但近来不败率颇高，走势为三连平。
　　威廉和立博在胜赔和负赔上均存在分歧，但在平赔上却达成统一，此时Betfred却仍然高企平赔，本场战平的迹象已经很弱，由于莱顿东方至今无胜，因此立博高企胜赔降低负赔的举动，会造成客胜热度，目前来看首选3。
　　莱顿东方 3胜1平6负，其中主场1胜0平4负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　英甲 2011-8-27 莱顿东方 1-2 (0-0) 卡莱尔联 2.4 3.2 2.74
　　英甲 2011-8-20 布伦特福德 5-0 (1-0) 莱顿东方 1.88 3.3 3.89
　　英甲 2011-8-17 莱顿东方 1-3 (1-2) 韦甘比 2 3.26 3.48
　　英甲 2011-8-13 莱顿东方 0-1 (0-0) 特兰米尔 1.93 3.28 3.64
　　英联杯 2011-8-10 修安联 1-1 (1-1) 莱顿东方 2.6 3.23 2.51
　　英甲 2011-8-6 沃尔索尔 1-0 (1-0) 莱顿东方 2.4 3.23 2.7
　　英甲 2011-5-7 普利茅斯 1-4 (0-2) 莱顿东方 2.32 3.26 2.78
　　英甲 2011-4-30 莱顿东方 0-3 (0-2) 特兰米尔 1.73 3.5 4.25
　　英甲 2011-4-25 卡莱尔联 0-1 (0-1) 莱顿东方 2.28 3.28 2.83
　　英甲 2011-4-22 莱顿东方 2-1 (0-0) 皮特堡联 2.8 3.3 2.28
　　布里斯托流浪 2胜5平3负，其中客场1胜1平2负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　英乙 2011-8-27 布里斯托流浪 0-0 (0-0) 荷利霍特 1.58 3.59 5.38
　　英联杯 2011-8-24 布里斯托流浪 1-1 (1-1) 沃特福德 2.91 3.25 2.25
　　英乙 2011-8-20 马格斯菲特 0-0 (0-0) 布里斯托流浪 2.93 3.22 2.26
　　英乙 2011-8-17 布里斯托流浪 2-1 (1-0) 北安普顿 2 3.27 3.45
　　英乙 2011-8-13 布里斯托流浪 1-2 (0-2) 托奎联 1.9 3.32 3.72
　　英乙 2011-8-6 AFC温布顿 2-3 (1-2) 布里斯托流浪 2.29 3.25 2.86
　　英甲 2011-5-7 科切斯特联 2-1 (2-0) 布里斯托流浪 1.65 3.57 4.74
　　英甲 2011-4-30 布里斯托流浪 1-1 (1-1) 谢周三 2.29 3.29 2.8
　　英甲 2011-4-25 伯恩茅斯 2-1 (0-1) 布里斯托流浪 1.59 3.66 5.06
　　英甲 2011-4-23 布里斯托流浪 2-2 (0-1) 查尔顿 2.24 3.25 2.91
　　两队交锋 莱顿东方 6胜1平2负，其中主场3胜0平1负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　英甲 2011-2-12 莱顿东方 4-1 (2-0) 布里斯托流浪 1.62 3.66 4.82
　　英甲 2010-11-13 布里斯托流浪 0-3 (0-2) 莱顿东方 2.2 3.21 3.03
　　英甲 2010-2-3 莱顿东方 5-0 (1-0) 布里斯托流浪 2.35 3.22 2.76
　　英甲 2009-8-8 布里斯托流浪 1-2 (1-1) 莱顿东方 1.94 3.26 3.6
　　英甲 2009-1-17 莱顿东方 1-2 (0-0) 布里斯托流浪 2.37 3.2 2.74
　　英甲 2008-10-11 布里斯托流浪 2-1 (0-0) 莱顿东方 1.94 3.26 3.53
　　英甲 2008-5-3 莱顿东方 3-1 (1-1) 布里斯托流浪 2.12 3.2 3.09
　　足总杯 2007-11-28 布里斯托流浪 2-2 (1-1) 莱顿东方 2.5 3.15 2.51
　　英甲 2007-9-29 布里斯托流浪 2-3 (1-0) 莱顿东方 2.24 3.2 2.87

