2011年前7月彩票总销量1193亿 同比增长31.9%
　　新浪体育讯　8月29日，财政部网站公布了2011年7月份全国彩票销售情况，数据显示，7月总销量为182亿，同比增长增长37.1%。其中，福彩销售112.58亿，体彩69.47亿。1-7月累计，全国共销售彩票1193.50亿元，同比增加288.39亿元，增长31.9%。
　　一、全国彩票销售情况
　　7月份，全国共销售彩票182.05亿元，比上年同期(简称“同比”)增加49.31亿元，增长37.1%。其中，福利彩票机构销售112.58亿元，同比增加34.14亿元，增长43.5%；体育彩票机构销售69.47亿元，同比增加15.17亿元，增长27.9%。
　　1-7月累计，全国共销售彩票1193.50亿元，同比增加288.39亿元，增长31.9%。其中，福利彩票机构销售702.49亿元，同比增加177.01亿元，增长33.7%；体育彩票机构销售491.01亿元，同比增加111.38亿元，增长29.3%。
　　二、分类型彩票销售情况
　　7月份，乐透数字型彩票销售124.08亿元[1]，同比增加34.26亿元，增长38.1%；网点即开型彩票销售29.63亿元，同比增加6.38亿元，增长27.5%；中福在线即开型彩票销售14.63亿元，同比增加6.87亿元，增长88.4%；竞猜型彩票销售13.71亿元，同比增加1.80亿元，增长15.1%。7月份乐透数字型、即开型和竞猜型彩票销售量分别占彩票销售总量的68.2%、24.3%、7.5%。
　　1-7月累计，乐透数字型彩票销售752.27亿元，同比增加130.01亿元，增长20.9%；网点即开型彩票销售231.47亿元，同比增加60.50亿元，增长35.4%；中福在线即开型彩票销售93.15亿元，同比增加49.90亿元，增长115.3%；竞猜型彩票销售116.61亿元，同比增加48.00亿元，增长70.0%。1-7月份乐透数字型、即开型和竞猜型彩票销售量分别占彩票销售总量的63.0%、27.2%、9.8%。
　　三、分地区彩票销售情况
　　7月份，与上年同期相比，全国31个省份彩票销售量均出现增长。其中，江苏、山东、广东、浙江和福建增加额较多，同比分别增加9.26亿元、5.24亿元、4.39亿元、2.80亿元和2.00亿元。
　　1-7月累计，与上年同期相比，全国31个省份彩票销售量均出现增长。其中，山东、江苏、广东、浙江和北京增加额较多，同比分别增加33.95亿元、33.23亿元、25.61亿元、17.89亿元和13.92亿元。
　　本月福利彩票和体育彩票销售量均呈现上升态势，其中福利彩票同比增长43.5%，体育彩票同比增长27.9%。主要是由于部分省市调整和上市快速开奖游戏、竞猜型彩票新游戏增加销售网点、中福在线部分游戏扩大销售试点范围等原因，乐透型、竞猜型和即开型彩票销售量与上年同期相比均出现增长，使得彩票整体销售量增长较多。
　　各级彩票机构要密切跟踪分析彩票市场变化情况，切实加强彩票发行销售工作，确保彩票市场平稳运行。各级财政部门要进一步加强彩票市场监管工作，积极创造良好的外部环境，维护彩票市场正常秩序，促进彩票事业健康发展。

