1.09亿！中国第1巨奖缴税新高 税金可列奖金榜第8
　　新浪体育讯　北京时间8月29日上午，浙江省5.65亿巨奖被兑取，这也确认了双色球11086期浙江中出的110注头奖为同一人所中，大奖得主距开奖34天后终领取奖金。据了解，得主为新昌当地青年，现场捐款2000万，缴纳税金1.09亿，最终领走4.36亿元税后奖金。
　　1.09亿税款！巨奖得主最高缴税
　　中奖者需要交纳个人偶然所得税，奖金以1万元为起征点，偶然所得以收入金额为应纳税所得额，纳税率以20%计算，其中捐款部分可免税。最终5.65亿缴税额达到惊人的1.09亿！税款归浙江省福彩中心所在地杭州所有。这一数字不仅是排在所有亿元巨奖得主缴税排行榜首位，而且可以进入中国巨奖排行榜的前10，位列第八。
　　5.65亿是双色球制造的第六个亿元奖，此前的五个得主中共计缴税额约2.17亿多，加上5.65亿所缴的1.09亿，这样双色球亿元得主已经贡献了2.26亿的税款。
　　亿元巨奖得主缴税一览
　　黑龙江大奖得主中奖金额为1.27亿元，捐款100万元，终缴纳所得税为2530万元，实际拿走的奖金1.01亿元。
　　河南安阳大奖得主中得奖金总额3.59亿元，捐款1000万元，最终缴纳所得税为6999万元，实际拿走的奖金2.79亿元。
　　上海2.59亿大奖得主中得奖金总额2.59亿元，捐款1032万元，最终缴纳所得税为4975万元，实际拿走的奖金1.99亿元。
　　河南驻马店2.58亿元大奖得主中得奖金总额2.58亿元，捐款1050万元，最终缴纳所得税为4950万元，实际拿走的奖金1.98亿元。
　　甘肃嘉峪关1.13亿元大奖得主中得奖金总额1.13亿元，捐款100万元，最终缴纳所得税为2256万元，实际拿走的奖金9028万元。(新彩)

