1日竞彩单场数据：[法联杯]朗斯VS伊维恩
　　序号：周四002 法联杯 朗斯 0 伊维恩 推介：3
　　澳彩盘口：1.80 -0 1.96
　　平均赔率：2.47 2.94 2.79
　　伟德国际：2.40 3.00 2.88
　　Inter:2.60 3.00 2.60
　　威廉希尔：2.37 3.10 2.62
　　Wettpunkt:2.50 2.90 2.50
　　两队目前所处身份颇有意思，朗斯刚刚从法甲降入乙级，近来走势不佳，已经两场不胜；伊维恩刚升入甲级，目前1胜2平1负，在整体情况尚佳，不过赛程上伊维恩将在随后联赛中挑战波尔多、日尔曼以及马赛，魔鬼赛程下球队在杯赛恐怕会出工不出力。
　　一般来讲，在法甲赛场平赔不会太高，不过本场威廉初盘直接高企平赔，两头压低，表态本场必然将分出胜负，后期立博等公司将平赔仅开出2.88，较大分歧下本场双选30将稳过关，考虑Bet3000负赔过高，本场首选3。 朗斯 3胜2平5负，其中主场3胜1平2负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　法乙 2011-8-30 朗斯 2-2 (0-1) 摩纳哥 2.1 3 3.44
　　法乙 2011-8-20 克莱蒙特 2-0 (2-0) 朗斯 2.27 2.99 3.08
　　法乙 2011-8-13 朗斯 2-1 (0-0) 特鲁瓦 1.78 3.14 4.49
　　法联杯 2011-8-10 朗斯 1-0 (0-0) 图尔斯 1.8 3.18 4.28
　　法乙 2011-8-6 伊斯特 2-1 (0-0) 朗斯 2.71 2.92 2.55
　　法乙 2011-7-30 朗斯 0-2 (0-2) 兰斯 1.74 3.21 4.65
　　法联杯 2011-7-23 朗斯 3-0 (1-0) 克莱蒙特 1.79 3.2 4.24
　　法甲 2011-5-30 南锡 4-0 (2-0) 朗斯 1.33 4.54 8.4
　　法甲 2011-5-22 朗斯 0-1 (0-1) 阿尔勒 1.54 3.67 5.96
　　法甲 2011-5-15 摩纳哥 1-1 (1-0) 朗斯 1.8 3.29 4.32
　　伊维恩 5胜4平1负，其中客场1胜4平0负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　法甲 2011-8-28 伊维恩 0-1 (0-0) 第戎 1.79 3.32 4.54
　　法甲 2011-8-21 阿雅克肖 1-1 (1-0) 伊维恩 2.37 3.07 3.01
　　法甲 2011-8-14 伊维恩 1-0 (0-0) 尼斯 2.15 3.08 3.44
　　法甲 2011-8-7 布雷斯特 2-2 (2-2) 伊维恩 2.16 3.06 3.42
　　法乙 2011-5-28 伊维恩 4-3 (0-1) 梅斯 1.43 3.92 6.91
　　法乙 2011-5-21 兰斯 1-2 (1-0) 伊维恩 3.61 3.2 1.96
　　法乙 2011-5-14 伊维恩 3-0 (2-0) 特鲁瓦 1.5 3.62 6.13
　　法乙 2011-5-10 拉瓦尔 2-2 (0-2) 伊维恩 2.69 2.88 2.61
　　法乙 2011-5-7 格勒诺布尔 1-1 (1-0) 伊维恩 3.19 3.02 2.18
　　法乙 2011-5-3 伊维恩 3-0 (1-0) 勒芒 2.13 2.96 3.38
　　两队交锋 朗斯 0胜0平0负，其中主场0胜0平0负

