2.48亿3得主每期最少投千元 来中奖彩站1个月(图)
　　2.48亿元！武汉彩民创造了中国体彩第一巨奖，这样的记录是如何产生的呢？且来听听站主据雷建琴的介绍，中奖的是一个三人合注团队，都是中年人，操武汉口音。29日下午四点左右，他们一同来到销售点报了1组“6+4”复式，采取追加投注方式，并倍投了30倍，花费3240元。没过几分钟后，他们又报了一组“6+4”复式，同样是追加投注并30倍倍投，两次投注共花费6480元。据了解，这三位中年男子，是近一个多月前才到该点投注，每期投注少则千余元，多则数千元，主要以复式为主。
　　开奖现场：[视频直播见证2.48亿爆出全过程][体彩开奖视频直播]    巨奖排行：[奇迹！1天两改写中国巨奖TOP10 5.65亿稳居榜首]    深度解析：[凶猛!今年彩市爆4个亿元奖 创历史之最达总数一半]
　　超级大乐透11101期29日晚开奖，当期主玩法销量为9068万余元，开奖号码为“05、12、20、28、30+03、07”。全国狂爆32注头奖，单注基本奖金508万多元，其中31注进行了追加，单注追加奖金305万多元。这其中的30注追加头奖均出自武汉05215销售点，中奖彩民复式、追加、倍投，以一张3240元的中奖彩票，除中30注追加头奖外，还收获120注追加二等奖及其他奖项，总奖金高达2.48亿元。
　　这是今年超级大乐透诞生的第三个惊天巨奖。1月12日，浙江一彩民仅用24元就中得7006万元，拉开了巨奖序幕；接着，6月27日，重庆一彩民以1.77亿元的成绩创下体彩首注亿元巨奖；时隔一个月，8月29日，我省武汉彩民又以单期中得2.48亿元的惊人事实，再写中国体彩巨奖新高。
　　至此，今年我省彩民已中出500万元及以上头奖43注。其中，超级大乐透共出33注位居榜首，其中864万元1注、813万元30注、540万元1注、504万元1注。巧合的是，33注大奖无一例外的全部采用了复式投注方式。
　　巨奖跟踪
　　复式、追加、倍投，一个都不少
　　三男士合注命中2.48亿巨奖——主题
　　记者  郑晓莉
　　2.48亿元，超级大乐透11101期爆出的这一巨奖，谁人所中？又是如何投注命中？中奖次日，记者第一时间走访了中出巨奖的销售点——武汉05215点。
　　该点位于洪山广场丽江饭店旁，开张近两年，以前未中过大奖。销售点业主雷建琴说：“最近彩民一直都在讨论亿元大奖的事，大家都感觉太遥远，想不到这次自己的点一下中出这么大的奖，想想都有点不可思议。”
　　追加、倍投，目标就是巨奖
　　据雷建琴介绍，中奖的是一个三人合注团队，都是中年人，操武汉口音。29日下午四点左右，他们一同来到销售点，一进门便问：“今天看好什么号？”雷建琴指着走势图上的推荐号说：“这是我今天推荐的，感觉蛮好。你们看看怎么样！”
　　只见走势图上写着一组“10+3”复式，号码为“05、06、07、12、13、20、21、27、28、29+03、08、10”，三位中年男子坐下来对着走势图及推荐号研究起来。其中一位男子说：“嗯，不错，和我看的号码差不多。”随后他们报了1组“6+4”复式，采取追加投注方式，并倍投了30倍，花费3240元。
　　没过几分钟后，他们又报了一组“6+4”复式，同样是追加投注并30倍倍投，两次投注共花费6480元。
　　付款出票后，他们并没有离开，而是在点上继续探讨投注方案。雷建琴介绍，他们后来又补打了好几张“6+4”复式票，但只进行了一些小额倍投。整个投注过程不超过十分钟。
　　开奖结果，业主雷建琴当期推荐的号码命中“4+1”，而三位男士投注的其中一张投注额为3240元的彩票则中奖2.48亿元。
　　“6+4”复式，大小奖一大串
　　雷建琴介绍，当期是他们在自己点上投入最多的一次。据了解，这三位中年男子，是近一个多月前才到该点投注，每期投注少则千余元，多则数千元，主要以复式为主。此前多是以“9+2”或“10+2”的复式进行投注，后来在雷建琴的建议下改为“6+4”复式投注。
　　为何要向彩民极力推荐“6+4”复式投注呢？雷建琴说：“最近一段时间，体彩江南分中心组织销售网点进行培训，通过学习和交流，发现‘6+4’复式投注单倍仅需72元，追加后为108元，属于中小型复式单。而且‘6+4’属于双区复式，前后区兼顾，但重要在后区。而超级大乐透的奖级设置中，后区中奖是保障奖金的关键。只要后区号码选中，最少能收回投注成本。对长期投注的技术型彩民来说，投注的资金不大，不仅中奖收益较高，而且投注风险较小。
　　数据显示，当期30注追加一等奖是由一张彩票中得。该张彩票购彩时间为8月29日16：22：57，是一张“6+4”复式追加投注、并倍投30倍的彩票，票面投注内容为：“01、05、12、20、28、30+03、04、06、07”，投注金额3240元。该张彩票除中得30注追加一等奖，同时还中得120注追加二等奖、30注追加三等奖、150注追加四等奖、600注追加五等奖、150注追加六等奖，合计总奖金高达2.48亿元。
 
　　追加投注，多得奖金9297万
　　从上表可以发现，追加投注后，奖金成色大涨，彩民回报率大增。
　　“6+4”基本投注单注资金为72元，追加投注需108元，增加了投注资金36元。换言之，30倍投注后，追加投注多花奖金1080元，而追加后所得奖金为9297万元。
　　雷建琴介绍，三位男士每次投注时，必定选追加。所以比较喜欢中小型的复式，因为追加后不会因为投注资金过高而有压力。
　　2.48亿需缴税4960万
　　根据相应法律法规，彩票中奖者需要交纳个人偶然所得税，奖金以1万元为起征点，偶然所得以收入金额为应纳税所得额，纳税率以20%计算，其中捐款部分可免税。故在不计算捐款的情况下，2.48亿奖金需要缴税达4960万。2.48亿巨奖若是三个人均分的话，税后每人至少可得奖金6600万元。

