3日竞彩单场数据：[巴甲]费古埃伦斯VS圣保罗
　　序号：周六018 巴甲 费古埃伦斯 0 圣保罗 推介：13
　　伟德：1.970 平/半 1.930 2.25 3.30 3.10
　　Bet365:1.950 平/半 1.899 2.25 3.40 3.10
　　新二：1.950 平/半 1.940 2.20 3.20 3.00
　　往季圣保罗占据绝对优势，并且圣保罗本赛季客场战绩排在首位，此役基本面圣保罗更有机会；费古埃伦斯在刚刚在客场拿下一场硬仗，作客拿到4粒入球，球队过度发力以致消耗较大，面对克星圣保罗，费古埃伦斯此役凶多吉少。
　　亚盘普遍给出偏高水位，理论上来讲，圣保罗名气大，作客成绩佳，刚刚主场落败后，球队有反弹要求，这点符合玩家追捧的基本条件，偏高水位恰好制造了比较宽松的环境，从往季方面考虑，本场首选平，补选3。 费古埃伦斯 4胜2平4负，其中主场1胜1平2负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　巴西甲 2011-9-1 克鲁塞罗 2-4 (1-2) 费古埃伦斯 1.8 3.33 4.24
　　巴西甲 2011-8-29 费古埃伦斯 2-3 (2-1) 奥瓦 1.69 3.42 4.64
　　巴西甲 2011-8-21 科林蒂安 0-2 (0-1) 费古埃伦斯 1.45 3.89 6.37
　　巴西甲 2011-8-18 弗鲁米嫩塞 3-0 (0-0) 费古埃伦斯 1.72 3.37 4.48
　　巴西甲 2011-8-15 费古埃伦斯 2-2 (0-1) 弗拉门戈 2.71 3.16 2.39
　　巴西甲 2011-8-7 米涅罗竞技 1-2 (0-2) 费古埃伦斯 1.73 3.43 4.39
　　巴西甲 2011-8-4 费古埃伦斯 2-0 (2-0) 博塔弗戈 2.31 3.14 2.82
　　巴西甲 2011-8-1 巴伊亚 3-1 (1-0) 费古埃伦斯 2.06 3.22 3.27
　　巴西甲 2011-7-28 费古埃伦斯 0-1 (0-0) 帕尔梅拉斯 2.36 3.12 2.77
　　巴西甲 2011-7-24 米内罗美洲 0-0 (0-0) 费古埃伦斯 2.41 3.18 2.67
　　圣保罗 3胜4平3负，其中客场1胜2平1负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　巴西甲 2011-9-1 圣保罗 1-2 (0-1) 弗鲁米嫩塞 1.76 3.32 4.3
　　巴西甲 2011-8-29 桑托斯 1-1 (0-1) 圣保罗 2.21 3.2 2.99
　　南俱杯 2011-8-25 圣保罗 3-0 (0-0) 塞阿拉 1.48 3.81 6.03
　　巴西甲 2011-8-22 圣保罗 1-1 (1-0) 帕尔梅拉斯 2.06 3.16 3.36
　　巴西甲 2011-8-19 米内罗美洲 1-1 (0-0) 圣保罗 3.3 3.24 2.05
　　巴西甲 2011-8-14 圣保罗 2-2 (1-1) 巴拉纳竞技 1.55 3.68 5.54
　　南俱杯 2011-8-11 塞阿拉 2-1 (1-1) 圣保罗 2.19 3.19 3.09
　　巴西甲 2011-8-8 奥瓦 1-2 (0-0) 圣保罗 2.88 3.21 2.25
　　巴西甲 2011-8-5 圣保罗 3-0 (2-0) 巴伊亚 1.42 4.03 6.6
　　巴西甲 2011-8-1 圣保罗 0-2 (0-0) 瓦斯科达伽马 1.85 3.29 3.83
　　两队交锋 费古埃伦斯 0胜2平5负，其中主场0胜2平1负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　巴西甲 2011-5-29 圣保罗 1-0 (0-0) 费古埃伦斯 1.45 3.87 6.36
　　巴西甲 2008-11-17 圣保罗 3-1 (2-1) 费古埃伦斯 1.21 5.29 10.93
　　巴西甲 2008-7-31 费古埃伦斯 1-1 (1-0) 圣保罗 2.56 3.15 2.45
　　巴西甲 2007-9-23 圣保罗 2-0 (2-0) 费古埃伦斯 1.25 4.89 9.18
　　巴西甲 2007-6-29 费古埃伦斯 0-0 (0-0) 圣保罗 2.62 3.16 2.35
　　巴西甲 2006-10-29 费古埃伦斯 0-2 (0-2) 圣保罗 2.57 3.14 2.44
　　巴西甲 2006-7-16 圣保罗 2-1 (1-0) 费古埃伦斯 1.46 3.76 6.1

