苏会文双色球第11098期推荐：二区码走势缩水
　　097期双色球开奖回顾：09 17 19 20 21 26+16
　　红球：012路走势为2：1：3；奇偶比为4：2；和值112；区间比1：4：1
　　蓝球：012路走势为1路 偶数
　　098期双色球号码走势及预测：
　　第一：红球分析《注：1-11为一区，12-21为二区，22-33为三区》
　　奇偶比：上期奇数码出号略优，本期关注偶数占优的组合反弹，新的一期奇偶分布比例，推荐2：4组合，防3：3组合。
　　区间比：上期二区码继续强出，一二区号码各持一枚，根据近期各区之间出号来看，目前各区间走势波动起伏，三个区间在出号比例分布上稳定性欠佳，在新的一期里留意三区号码增温，二区号码减弱走势，主推比值为1：2：3或2：2：2。
　　和值：上期和值112点，大小号码分布比例大码持重，所以整体和值点位较上期相比大幅增长，新的一期大小码分布比例趋于稳定，整体重心分布注意向两端调整，小码依然对和值有一定的牵制作用，所以和值整体不看好出现较大浮动，参考范围以85-125点之间和值情况最佳，本期重点参考85-119之间。
　　012路走势：上期201路中2路码热出，整体走势继续振荡调整，在未来走势中，各路号码延续波动走势，新的一期2路码热势不减，0、1路码辅助出号，重点关注比值1：2：3防2：2：2。
　　一区：本区热势降温，区内号码分布重心后移，本期该区出号走势保持低温常态，主看2路码防0、1路，重点参考偶数码补位。期待号码03 07 08 10之间出号1-2枚；
　　二区：本区延续热出表现，整体重心落点后端，本期该区关注号码走势缩水，重点参考斜码与隔期码，201路方面留意1路为主，看好号码13 16出号1-2枚；
　　三区：本区上期低调回补，近期区内出号走势降低，重心前倾，本期出号走势增温为主，重点参考区内相对不足的2路码，防0路，落点范围分散，关注温码组合。看好23 24 27 29 32之间出号3枚。
　　【号码推荐】：
　　十二码：03 07 08 10 13 16 23 24 27 29 32
　　十  码：07 08 10 13 16 23 24 27 29 32
　　八  码：07 08 13 16 23 24 29 32
　　单  挑：08 13 16 24 29 32
　　第二：蓝球分析《注：1-8为小号区，9-16为大号区》
　　097期开出1路偶数16，落号大数区，根据近期走势来看，奇数有望反弹，严防大码，本期在号码选择上，优先考虑大码防小码，参考奇数防偶数，201路方面重点参考0路码防2路。
　　【号码推荐】：
　　五码：03 08 09 15
　　两码：08 09
　　一码：09
　　以上个人拙见，仅供参考！

