5.65亿巨奖等于梅西C罗卡卡鲁尼卡西年薪总和
　　完税后，刨除捐款，将4.36亿元全部存入银行，以年利率3.5%算，每年利息1527万元，平均每天41846元。一架波音737价值4000万欧元左右，相当于约3.7亿元人民币。4.36亿元买架波音737仍有富裕。按中奖地浙江绍兴2010年的城镇居民可支配收入32223元计算，4.36亿需要当地普通人赚13543年！以100张100元的新版人民币约0.9厘米厚计算的话，4.36亿大概能有390米高！
　　8月29日上午，巨奖得主现身浙江省福彩中心，之前有关5.14亿元和5.65亿元所有的猜测、疑问都在那一刻得到揭晓。双色球第2011086期浙江绍兴新昌两站点中出的100注、10注头奖系同一彩民独揽，累计获得奖金5.65亿元(准确金额为：565492400元)。至此，中国彩市一系列纪录也被重新书写！
　　5.65亿元巨奖——中国彩市第一巨奖，比排名第二的3.599亿元多出2亿元有余；
　　2000万元捐款——超越河南2.58亿元得主所捐的1050万元，成为中国内地彩市捐款第一人；
　　1.09亿元纳税——刨去捐款部分的免税，1.09亿元的最终纳税额也足以使其牢牢占据缴税排行榜头把交椅；
　　4.56亿元税后奖金——彩王最终领走的奖金。即便是税后，4.56亿依旧能够轻松领跑巨奖排行榜。
　　兑奖手续办理完成后，5.65亿元分成税款、捐款、实得奖金几部分，让我们猜想一下各部分的流向及使用：
　　【2000万元】
　　兑奖时，巨奖得主主动提出从奖金中提取2000万元捐给自己家乡所在地新昌县民政局，并由对方出具捐款发票。大奖得主表示，他的捐款将定向捐助两个项目：老年人福利事业和困难儿童的救助，他还要求此款项必须专款专用并保证捐赠个人信息不对外透露。
　　【1.09亿元】
　　中奖者需要交纳个人偶然所得税，奖金以1万元为起征点，偶然所得以收入金额为应纳税所得额，纳税率以20%计算，其中捐款部分可免税。最终5.65亿元缴税额达到惊人的1.09亿元，税款归浙江省福彩中心所在地杭州所有。
　　1.09亿元纳税究竟是个什么概念？要知道2010年度浙江省百强民营企业第100名的新凤鸣集团股份有限公司全年的纳税总额不过0.93亿元。此次巨奖得主缴纳的税款额已相当于一个百强民营企业全年对杭州当地的税收贡献。
　　【4.36亿元】
　　刨去2000万元捐款，1.09亿元纳税，彩王最终到手的奖金为4.36亿元。如此巨额奖金，大家最关心的当然是得主会如何去花，让我们来一同看看4.36亿元 (准确金额为：436393920元)都能做些什么。1.130层高“现金大厦”
　　要是把4.36亿元全部换成百元大钞(155mm乘77mm)，一张一张叠起来，以100张100元的新版人民币约0.9厘米厚计算的话，4.36亿元大概能有390米高，假设每层楼高3米，那么4.36亿元奖金能够垒砌一座130层高的“现钞大厦”！2.日进4.1万 年利息1527万
　　守财一点的话，将4.36亿元全部存入银行，以一年利率3.5%计算，每年可吃利息1527万元，平均每天可进账41846元。3.当地普通百姓赚185辈子
　　4.36亿元对于普通人来说是一个天文数字，按中奖地浙江绍兴2010年的城镇居民可支配收入32223元计算，4.36亿元需要当地普通人赚13543年！按照中国目前的平均寿命73岁算，这一巨奖需要当地老百姓赚185辈子。4.一架私人波音737
　　一架波音737价值4000万欧元左右，按照1欧元=9.2632人民币元的汇率，价值达到3.7亿元人民币。4.36亿元的到手奖金相对于此仍有富裕。
　　5.彩王=梅西+C罗+卡卡+鲁尼+卡西利亚斯
　　看看当今世界足坛几位炙手可热的大腕，他们的税后年薪分别为梅西1050万欧元、C罗1200万欧元、卡卡900万欧元、鲁尼950万欧元、卡西利亚斯600万欧元，5人合计4700万欧元年薪，这跟彩王花费220元斩获到手的4.36亿元人民币相差无几。(韦玮)

