彩民周刊11100期双色球：同尾06 15 16设防重点
　　遗漏值逐一分析
　　本期奖号10、12、13、21、26、27。蓝球14
　　奖号特点：
　　本期和值105；奖号区间比1：3：2；奇偶比3：3；重号21；冷号27；质数号13；无同尾奖号；尾数是0、1、2、3、6、7；短缺尾数4、5、8、9；尾数类型是111111；0路奖号12、21、27；1路奖号10、13；2路奖号26。
　　一、遗漏1期号码03、07、20、22、32。
　　上述号码有望落下1枚。自11076期开始，0路首位号进入难得一见的持续热出期，迄今24期已开出13次奖号，下期还需设防03的首位号。二区20、22中，看好2路号20。删除三区过热的2路号32。
　　二、遗漏2期号码09、17、19。
　　上述号码最多落下1枚，由于一区0路号近40期热势逼人，目前并无减缓迹象，下期还需防09落在短缺0路号的第二号位(近24期开出4枚0路号)。删除1路号19。
　　三、遗漏3期号码01、04、14。
　　判断上述号码最多开出1枚，重点是亟待回补1路号的首位号落在04。删除01。
　　四、遗漏4期号码08、23、24。
　　由于第三号位近18期仅开出3次1路号，一区若能再落3枚奖号，08较有希望。
　　五、遗漏5期号码11、18。
　　从各项参数看，上述2枚号码均与奖号无缘，仅因第三号位较为短缺0路号(近15期仅开出3枚0路号)，仍需设防18落在其中。
　　六、遗漏6期号码30。
　　三区近10期开出012路奖号3枚、3枚、7枚。短缺的0路、1路号有望回补，唯一一枚遗漏6期的号码30不可贸然删除。
　　七、遗漏7期号码05、31。
　　上述号码中有望落下1枚，首位号除设防03、04外，还应设防2路号05落在其中。不排除31的末尾号。
　　八、遗漏8期以上号码02、06、15、16、25、28、29、33。
　　一区2枚(02、06)；二区2枚(15、16)；三区4枚(25、28、29、33)；0路号3枚(06、15、33)；1路号3枚(16、25、28)；2路号2枚(02、29)。遗漏8期的冷号15、28。遗漏9期的冷号02、25。同尾5号码15、25；同尾6号码06、16。
　　2、下期最少开出2枚冷号；因一区2路号亟待回补，02还是设防重点。其次看好三区1路号25、28落在短缺1路好的第四、五号位。
　　3、看好同尾5、6的号码里有奖号落下06、15、16是设防重点。尤其是一区06最有望落在热出0路号的首位号。
　　第11100推荐：
　　红球推荐：一区05；二区16、20；三区28。
　　蓝球15。
　　(本报编辑组：李恒久)
　　其它内容请参阅《彩民周刊》第1256期电子版，首页注册即可查看！
　　更多精彩资讯请登陆彩民周刊官方网站：智博彩通网(http://www.zibocn.com/)
新浪专家组预测[彩民周刊11100期：同尾06    15 16设防重点][小宋:看好三区号] [詹天佑双色球11100期分布图：蓝球06    08 10 14][云网智者：关注冷码多开] [双色球媒体擂台：红球关注二区冷出    6家推荐蓝球06][苏会文:谨防三区码强出]  点击进入双色球数百种彩票经典图表  双色球投注计算器 特色推荐：极品过滤软件 模拟选号器    旋转矩阵:缩水 胆拖工具 历史奖号重复查看 号码走势：历史开奖号码 出号顺序统计 红蓝经典走势 蓝球综合走势 奇偶比走势 折线统计：历史同期数据 奇号个数折线 号码和值折线 最大号码连续 最小临号间距 遗漏统计：红球奖号遗漏 大小号码遗漏 奇偶号码遗漏 五行分布遗漏 和值数据遗漏

