奇迹！1天两改写中国巨奖TOP10 5.65亿稳居榜首
　　新浪体育讯　8月29日上午，中国第一巨奖浙江5.65亿被兑走，晚上大乐透开奖也来凑热闹，一等奖32注508万，其中湖北1彩民3240元独揽30注追加头奖，总奖金达2.48亿。一天内两次改写中国巨奖排行榜，不得不说，这是一个奇迹，不管你信不信，它都发生了。5.65亿牢牢占据中国第一巨奖宝座，比排名第二的河南3.599亿多出2亿，不过与世界巨奖相比却难进入前十。2.48亿不仅是体彩第一巨奖，同时在排中国巨奖榜第5位。
　　中国巨奖TOP10
　　NO1：5.65亿元
　　开奖时间：2011年7月26日
　　彩种、期数：双色球第2011086期
　　投注金额：暂时未知
　　中奖票：25倍投两张各两注相同号码，10倍投单式票
　　中出地：浙江省绍兴市第33040602号福彩投注站，浙江绍兴城南路37044721号福彩投注站。
　　NO2：3.599亿元
　　开奖时间：2009年10月08日
　　彩种、期数：双色球第2009118期
　　投注金额：176元
　　中奖票：88倍单式票
　　中出地：河南省安阳市梅园庄建行楼下第41050075号彩站
　　NO3：2.59亿元
　　开奖时间：2010年8月10日
　　彩种、期数：双色球第2010092期
　　投注金额：200元
　　中奖票：5张分别为10倍的“6+2”复式票
　　中出地：上海市杨浦区大连路1556号第3110-0199-0101号彩站
　　NO4：2.58亿元
　　开奖时间：2010年10月05日
　　彩种、期数：双色球第2010116期
　　投注金额：100元
　　中奖票：50倍单式票
　　中出地：河南省驻马店市文明路第41288018号彩站
　　NO5 2.48亿元
　　中奖地点：湖北省武汉市
　　开奖时间：2011年08月29日
　　中奖金额：2.48亿
　　彩票期号：超级大乐透第11101期
　　投注金额：3240元
　　中出地：武汉第05215号销售点
　　NO6 1.77亿元
　　中奖地点：重庆市
　　开奖时间：2011年06月27日
　　中奖金额：1.77亿
　　彩票期号：超级大乐透第11074期
　　投注金额：363元
　　中出地：重庆第02818号投注站
　　NO7：1.2756亿
　　开奖时间：2011年4月17日
　　彩种、期数：双色球第2011043期
　　投注金额：50元
　　中奖票：一张25倍自选单式票
　　出奖彩站：其中黑龙江省牡丹市江东宁县第23100269号彩站
　　NO8：1.138亿元
　　开奖时间：2007年11月28日
　　彩种、期数：双色球第2007139期
　　投注金额：72元
　　中奖票：一张20倍单式票；一张“6+16”复式票
　　出奖彩站：甘肃省嘉峪关市三合春彩民之家62020119号彩站
　　No9：9668万元
　　开奖时间：2009年7月2日
　　彩种、期数：双色球第2009076期
　　投注金额：40元
　　中奖票：20倍单式票
　　中出地：广东省广州市东风东路788号第44010028号彩站
　　No10：8234万元
　　开奖时间：2008年4月23日
　　彩种、期数：超级大乐透第2008046期
　　投注金额：630元
　　中奖票：10倍追加投注票
　　中出地：重庆市长寿晏家街道办事处转盘31010彩站
　　世界巨奖TOP10(点击查看世界巨奖前十位详细信息)：
　　第一、3.65亿美元；第二、2.3.19亿美元；第三、1.61亿英镑；第四、2.6亿美元；第五、1.478亿欧元；第六、1.95亿美元；第七、.96亿美元；第八、1.156亿欧元；第九、7589万欧元；第十7575万欧元。(新彩)

