24日竞彩单场数据：[欧冠]乌迪内斯VS阿森纳
　　序号：周三015 欧冠 乌迪内斯 0 阿森纳 推介：31
　　立 博 2.20 3.30 3.30
　　威 廉 2.20 3.30 3.30
　　易胜博 2.20 3.20 3.00
　　伟 德 2.38 3.40 3.25
　　澳彩盘 0.62 平手 1.20
　　阿森纳近期内表现平平，季前热身赛连续三场不胜，英超新赛季的开局两轮也是1平1负且未有进球，只是在欧冠首回合比赛中1比0小胜乌迪内斯，次回合比赛中，欧赔明显对于阿森纳的客场夺分未有信心，澳彩盘更是开出平手乌迪内斯极低水的盘口，这种情况当是乌迪内斯力保不败之势。
　　乌迪内斯          4胜1平5负，其中主场2胜1平2负
　　联赛    时间    主队    比分(半场)    客队    主胜    平赔    客胜
　　冠军杯    2011-8-17    阿森纳    1-0 (1-0)    乌迪内斯    1.46    3.9    6.85
　　意甲    2011-5-23    乌迪内斯    0-0 (0-0)    AC米兰    2.78    1.75    5.85
　　意甲    2011-5-15    切沃    0-2 (0-1)    乌迪内斯    7.4    4.5    1.35
　　意甲    2011-5-8    乌迪内斯    2-1 (2-0)    拉齐奥    2.16    3.2    3.21
　　意甲    2011-5-1    佛罗伦萨    5-2 (2-1)    乌迪内斯    2.43    3.14    2.81
　　意甲    2011-4-23    乌迪内斯    0-2 (0-1)    帕尔玛    1.66    3.47    5.09
　　意甲    2011-4-18    那不勒斯    1-2 (0-0)    乌迪内斯    1.67    3.5    4.98
　　意甲    2011-4-10    乌迪内斯    1-2 (0-0)    罗马    2.16    3.2    3.22
　　意甲    2011-4-3    莱切    2-0 (0-0)    乌迪内斯    4.27    3.3    1.83
　　意甲    2011-3-20    乌迪内斯    2-0 (1-0)    卡塔尼亚    1.41    4.1    7.83
　　阿森纳      3胜5平2负，其中客场2胜3平1负
　　联赛    时间    主队    比分(半场)    客队    主胜    平赔    客胜
　　英超    2011-8-20    阿森纳    0-2 (0-0)    利物浦    2.38    3.19    2.89
　　冠军杯    2011-8-17    阿森纳    1-0 (1-0)    乌迪内斯    1.46    3.9    6.85
　　英超    2011-8-14    纽卡斯尔    0-0 (0-0)    阿森纳    3.55    3.28    2.02
　　热身赛    2011-8-7    本菲卡    2-1 (0-1)    阿森纳    2.39    3.16    2.62
　　酋长杯    2011-7-31    阿森纳    1-1 (1-0)    纽约红牛    1.28    4.97    8.82
　　酋长杯    2011-7-30    阿森纳    2-2 (1-0)    博卡青年    1.4    4.08    7.13
　　热身赛    2011-7-24    科隆    1-2 (0-2)    阿森纳    3.86    3.5    1.77
　　热身赛    2011-7-16    杭州绿城    1-1 (1-1)    阿森纳    14.43    6.73    1.13
　　热身赛    2011-7-13    马来西亚明星队    0-4 (0-2)    阿森纳    13.3    7.45    1.11
　　英超    2011-5-22    富勒姆    2-2 (1-1)    阿森纳    3.63    3.41    1.94
　　两队交锋          乌迪内斯 0胜0平1负，其中主场0胜0平0负
　　联赛    时间    主队    比分(半场)    客队    主胜    平赔    客胜
　　冠军杯    2011-8-17    阿森纳    1-0 (1-0)    乌迪内斯    1.46    3.9    6.85

