25日竞彩单场数据：[欧罗巴]斯托克城VS图恩
　　序号：周四018 欧罗巴 斯托克城 0 图恩 推介：3
　　澳彩盘口：1.86 -1 1.96
　　平均赔率：1.44 3.84 6.34
　　伟德国际：1.50 4.00 6.00
　　立博国际：1.40 3.75 7.00
　　威廉希尔：1.44 3.75 6.00
　　Bet365:1.50 4.00 5.50
　　iddaa:1.25 4.00 7.00
　　首回合尽管斯托克城战胜对手，不过仅1球小胜，优势并不明显，返回主场至少应全力取得领先确保晋级资格，主场方面，斯托克城上一个主场逼平切尔西，加之往季颇为重视主场，斯托克城本场胜望较浓。
　　iddaa赔率组合平赔高出立博，负赔与之相当，从两家公司对比来看，iddaa此赔率的开出已相当看好主队， interwetten将平赔高企至4.10的位置，本场主队战平的几率很小，博主胜。
　　斯托克城 4胜3平3负，其中主场2胜1平1负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　英超 2011-8-21 诺维奇 1-1 (1-0) 斯托克城 2.55 3.17 2.68
　　欧洲联赛 2011-8-19 图恩 0-1 (0-1) 斯托克城 2.71 3.08 2.46
　　英超 2011-8-14 斯托克城 0-0 (0-0) 切尔西 4.78 3.43 1.74
　　欧洲联赛 2011-8-5 海杜克 0-1 (0-0) 斯托克城 2.84 3.19 2.26
　　欧洲联赛 2011-7-29 斯托克城 1-0 (1-0) 海杜克 1.46 3.89 6.2
　　英超 2011-5-22 斯托克城 0-1 (0-0) 维冈竞技 2.36 3.35 2.85
　　英超 2011-5-18 曼城 3-0 (1-0) 斯托克城 1.43 4.15 7.36
　　足总杯 2011-5-14 曼城 1-0 (0-0) 斯托克城 1.81 3.37 4.22
　　英超 2011-5-8 斯托克城 3-1 (2-0) 阿森纳 4.63 3.51 1.73
　　英超 2011-4-30 布莱克浦 0-0 (0-0) 斯托克城 2.56 3.29 2.58
　　图恩 5胜4平1负，其中客场2胜2平0负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　瑞士超 2011-8-21 年青人 0-2 (0-1) 图恩 1.64 3.7 4.71
　　欧洲联赛 2011-8-19 图恩 0-1 (0-1) 斯托克城 2.71 3.08 2.46
　　瑞士超 2011-8-14 图恩 5-2 (2-1) 洛桑竞技 1.64 3.61 4.7
　　瑞士超 2011-8-7 图恩 0-0 (0-0) 纳沙泰尔 1.54 3.83 5.3
　　欧洲联赛 2011-8-5 图恩 1-1 (0-0) 巴勒莫 2.84 3.26 2.23
　　瑞士超 2011-7-31 卢塞恩 0-0 (0-0) 图恩 1.98 3.29 3.42
　　欧洲联赛 2011-7-29 巴勒莫 2-2 (1-1) 图恩 1.38 4.23 6.92
　　瑞士超 2011-7-24 图恩 3-0 (1-0) 草蜢 2.32 3.23 2.75
　　欧洲联赛 2011-7-22 图恩 2-1 (0-1) 维拉斯尼亚 1.12 7.14 13.23
　　瑞士超 2011-7-17 塞尔维特 1-2 (1-2) 图恩 2.08 3.28 3.17
　　两队交锋 斯托克城 1胜0平0负，其中主场0胜0平0负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　欧洲联赛 2011-8-19 图恩 0-1 (0-1) 斯托克城 2.71 3.08 2.46

