1日竞彩单场数据：[巴西甲]巴伊亚VS米内罗美洲
　　序号：周四005 巴西甲 巴伊亚 0 米内罗美洲 推荐：3
　　平均赔率：1.64 3.51 5.04
　　BET365：1.66 3.80 5.00
　　立博国际：1.65 3.50 5.20
　　威廉希尔：1.65 3.50 5.00
　　明升：0.80 半球/一球 1.02
　　两队同为升班马，主队巴伊亚目前排名联赛第十四，成绩一般，而客队米内罗美洲成绩更差，积分比主队少7分排名倒数第二，保级压力巨大。米内罗美洲本赛季9个客场仅取得3个积分，客场战绩为0胜3平6负，本场做客面对同有保级压力的巴伊亚，客队怕是凶多吉少。两支球队近几个赛季曾有过3次较量，巴伊亚2胜1负，本赛季两队联赛首次交锋巴伊亚在客场1比2不敌米内罗竞技，本场主队也力争借势复仇。
　　本场亚盘开出主让半一低水，受注后上盘水位有所下降，赔付率较低也在一定程度上降低了主队的热度，庄家对客场战绩奇差的客队已是信心全无。欧赔方面，主流公司1.65左右的胜赔比较符合当前亚盘走势，对主胜比较支持，而且威廉相同赔率下巴西甲主队9胜2平1负，胜率高达75%。综合来看，本场比赛主队一定全力在弱旅身上捞分，客队输球基本成定局。 巴伊亚 2胜4平4负，其中主场2胜2平1负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　巴西甲 2011-8-29 塞阿拉 3-0 (1-0) 巴伊亚 1.72 3.38 4.49
　　巴西甲 2011-8-22 巴伊亚 1-2 (1-1) 桑托斯 2.3 3.21 2.84
　　巴西甲 2011-8-19 帕尔梅拉斯 1-1 (0-0) 巴伊亚 1.42 3.94 6.99
　　巴西甲 2011-8-15 巴伊亚 1-1 (0-1) 巴西国际 2.29 3.2 2.85
　　巴西甲 2011-8-8 巴伊亚 2-1 (1-0) 戈亚尼恩斯 1.9 3.33 3.68
　　巴西甲 2011-8-5 圣保罗 3-0 (2-0) 巴伊亚 1.42 4.03 6.6
　　巴西甲 2011-8-1 巴伊亚 3-1 (1-0) 费古埃伦斯 2.06 3.22 3.27
　　巴西甲 2011-7-29 瓦斯科达伽马 1-1 (0-1) 巴伊亚 1.44 3.92 6.46
　　巴西甲 2011-7-25 巴伊亚 0-0 (0-0) 库里迪巴 2.39 3.18 2.69
　　巴西甲 2011-7-18 克鲁塞罗 2-1 (1-1) 巴伊亚 1.35 4.32 7.78
　　米内罗美洲 1胜4平5负，其中客场0胜2平3负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　巴西甲 2011-8-28 米内罗美洲 1-2 (1-0) 戈亚尼恩斯 2.33 3.18 2.81
　　巴西甲 2011-8-22 巴拉纳竞技 2-2 (2-1) 米内罗美洲 1.54 3.65 5.59
　　巴西甲 2011-8-19 米内罗美洲 1-1 (0-0) 圣保罗 3.3 3.24 2.05
　　巴西甲 2011-8-14 博塔弗戈 4-2 (1-2) 米内罗美洲 1.42 3.97 6.88
　　巴西甲 2011-8-8 米内罗美洲 3-0 (1-0) 弗鲁米嫩塞 3.16 3.21 2.16
　　巴西甲 2011-8-4 科林蒂安 2-1 (1-1) 米内罗美洲 1.26 4.84 9.42
　　巴西甲 2011-8-1 米内罗美洲 1-3 (0-2) 库里迪巴 2.88 3.2 2.26
　　巴西甲 2011-7-28 格雷米奥 1-1 (0-1) 米内罗美洲 1.38 4.16 7.35
　　巴西甲 2011-7-24 米内罗美洲 0-0 (0-0) 费古埃伦斯 2.41 3.18 2.67
　　巴西甲 2011-7-18 塞阿拉 4-0 (2-0) 米内罗美洲 1.67 3.51 4.57
　　两队交锋 巴伊亚 2胜0平1负，其中主场1胜0平0负
　　赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　巴西甲 2011-5-23 米内罗美洲 2-1 (0-1) 巴伊亚 1.94 3.28 3.54
　　巴西乙 2010-11-10 米内罗美洲 0-1 (0-1) 巴伊亚 1.92 3.3 3.45
　　巴西乙 2010-8-25 巴伊亚 3-0 (0-0) 米内罗美洲 2.06 3.24 3.18

