意甲夏季转会一览：尤文罗马推倒重来 国米年轻化
　　新浪体育讯　意大利当地时间8月31日晚19点，意甲转会市场关闭，在这个波澜不惊的夏天，尤文图斯继续成为意甲投入最多的球队，净投入达到4400万欧元，美国老板入主的罗马拥有6400万左右的花销，但通过卖武希尼奇、梅内等人回收了2500万左右。以1800万欧元的价格加盟罗马的阿根廷前锋奥斯瓦尔多成为了今年夏天的“意甲标王”，而他当初离开意甲时则只有700万的身价，在出售的球员当中，帕斯托雷创造了4300万欧元的奇迹，其次是远赴俄罗斯安郅的埃托奥，豪门当中，尤文图斯和罗马选择了推倒重来，国际米兰(微博)选择了出售当家球星，换来新生力量，而AC米兰(微博)则是在稳定的基础上，花最少的钱办最多的事，各队具体如下：
　　亚特兰大
　　买入：
　　谢洛托(中场，卡塔尼亚，赎回共有权)、卡塞尔塔(中场，切塞纳)、佩莱格里诺(后卫，切塞纳，租借回归)、加比亚迪尼(前锋，西塔代拉)、斯科扎雷拉(后卫，波尔图)、卢基尼(后卫，桑普多利亚)、奥劳森(中场，瑞典奥基迪)、马谢洛(后卫，巴里)、阿德马尼(前锋，帕多瓦)、莫拉雷斯(中场，阿根廷萨斯菲尔德)、丹尼斯(前锋，乌迪内斯)、齐加利尼(中场，那不勒斯，租借)、布里吉(中场，罗马，租借)
　　卖出
　　G-德尔维奇奥(中场，卡塔尼亚，租借回归)、达拉-博纳(中场，那不勒斯，租借回归)、塞拉沃洛(前锋，雷吉纳)、阿莫鲁索(前锋，合同到期)、佩莱格里诺(后卫，科隆)、德芬迪(中场，巴里)、拉多万诺维奇(中场，诺瓦拉)、鲁奥波洛(前锋，帕多瓦)、皮耶罗尼(前锋，罗马尼亚塔古穆瑞斯)、别拉诺维奇(前锋，维罗纳)、巴雷托(中场，巴勒莫，600万)
　　博洛尼亚
　　买入：
　　斯托扬诺维奇(门将，奥地利路斯登洛)、罗德里格斯(前锋，热那亚)、皮萨努(中场，帕尔马)、莫雷奥(后卫，克罗托内，赎回共有权)、普尔泽蒂(中场，利沃诺)、里克勒(后卫，切沃，收购共有权)、吉莱(门将，巴里)、克雷斯波(后卫，帕多瓦)、安托森(后卫，丹麦哥本哈根)、维塔莱(后卫，那不勒斯)、阿夸弗雷斯卡(前锋，热那亚，租借)、范塔詹托(前锋，帕多瓦)、迪亚曼蒂(中场，布雷西亚)、阿利亚尔迪(门将，帕多瓦)、泰德尔(中场，法国格伦贝尔)、洛里亚(后卫，罗马)、拉吉(后卫，巴勒莫)、科内(中场，布雷西亚)
　　卖出：
　　卢帕特利(门将，热那亚)、埃斯波西托(后卫，莱切，租借回归)、梅乔里尼(前锋，诺瓦拉)、维维亚诺(门将，国际米兰，410万赎回共有权)、埃克达尔(中场，卡利亚里)、瓦利亚尼(中场，帕尔马，租借回归)、布谢(后卫，合同到期)、布里托斯(后卫，那不勒斯，900万)、穆塔雷利(中场，合同到期)、莫拉斯(后卫，合同到期)、皮萨努(中场，普拉托)、德拉-罗卡(中场，巴勒莫，350万)
　　卡利亚里
　　买入：
　　埃尔-卡比尔(前锋，瑞典米亚尔比，100万)、希瓦科夫(中场，波兰克拉科夫)、伊巴尔多(中场，哥伦比亚麦德林国民竞技)、阿夫拉莫夫(门将，佛罗伦萨)、戈济(后卫，摩德纳)、苏亚佐(前锋，国际米兰，解约)、埃克达尔(中场，博洛尼亚)、埃里克森(中场，瑞典哥德堡)、桑帕约(中场，葡萄牙贝拉马尔)
　　卖出：
　　阿夸弗雷斯卡(前锋，热那亚，租借回归)、米希罗利(中场，雷吉纳，租借)、佩利佐利(门将，合同到期)、凯蒂(门将，拉齐奥，520万)、拉扎里(中场，佛罗伦萨，出售共有权)
　　卡塔尼亚
　　买入：
　　莫雷蒂(中场，阿斯科利)、G-德尔维奇奥(中场，亚特兰大，租借回归)、特拉齐亚诺(门将，诺塞里纳)、洛迪(中场，恩波利)、巴里恩托斯(中场，阿根廷大学生)、凯科(中场，西班牙马德里竞技)、莱罗塔列(后卫，米兰)、阿尔米隆(中场，尤文图斯)、贝尔吉西奥(前锋，法国圣埃蒂安)
　　卖出：
　　谢洛托(中场，亚特兰大)、泰利齐(后卫，合同到期)、卡尔博尼(中场，合同到期)、阿尔瓦雷斯(后卫，合同到期)、佩谢(前锋，阿斯科利)、波滕扎(后卫，合同到期)、普拉斯马蒂(前锋，合同到期)、巴塞吉奥(中场，法国圣艾蒂安)、森本贵幸(前锋，诺瓦拉)、西尔维斯特雷(后卫，巴勒莫，700万)、马尔蒂尼奥(中场，切塞纳)、莫雷蒂(后卫，格罗塞托)、奥古斯丁(后卫，维琴察)
　　切塞纳
　　买入：
　　雷内拉(前锋，瑞士草蜢)、卡尔迪罗拉(后卫，国际米兰，租借)、穆图(前锋，佛罗伦萨，自由转会)、马可-罗西(后卫，巴里)、德-弗迪斯(中场，都灵)、埃德尔(前锋，布雷西亚)、科莫托(后卫，佛罗伦萨，合同到期)、吉尔尼克斯(后卫，拉脱维亚竞技)、瓜纳(中场，巴勒莫)、坎德雷瓦(中场，帕尔马)、蒂博尔(前锋，瑞典邦克福洛)、马尔蒂尼奥(中场，卡塔尼亚)、G-罗德里格斯(后卫，乌拉圭佩纳罗尔)、马丁内斯(中场，尤文图斯，租借)、赫扎尔(前锋，巴里)、利瓦贾(前锋，克罗地亚斯普利特)
　　卖出：
　　卡塞尔塔(中场，亚特兰大)、佩莱格里诺(后卫，亚特兰大，租借回归)、德拉费奥雷(后卫，巴勒莫，租借回归)、桑顿(后卫，国际米兰，租借回归)、菲利佩(后卫，佛罗伦萨，租借回归)、博格达尼(前锋，合同到期)、吉梅内斯(前锋，阿尔-阿赫利)、阿皮亚(中场，合同到期)、格罗布索夫(中场，都灵)、贾切里尼(中场，尤文图斯，600万)
　　切沃
　　买入：
　　阿塞尔比(后卫，雷吉纳)、伦科(前锋，都灵)、本蒂沃利奥(中场，巴里，租借回归)、哈特马耶(中场，布雷西亚)、帕罗斯基(前锋，AC米兰，租借)、普吉奥尼(门将，雷吉纳)、巴索利(后卫，弗利尼奥)、克鲁扎多(中场，秘鲁胡安奥里奇)、瓦塞克(前锋，捷克布拉格斯拉维亚)、布拉德利(中场，德国门兴格拉德巴赫)
　　卖出：
　　康斯坦特(中场，热那亚)、博利亚奇诺(中场，那不勒斯，租借回归)、利克勒(后卫，博洛尼亚，出售共有权)、曼托瓦尼(后卫，巴勒莫)、马尔科利尼(中场，帕多瓦)、格兰诺凯(前锋，诺瓦拉)、吉拉尔迪(前锋，塔兰托)、费尔南德斯(中场，法国圣埃蒂安)、瓜纳(中场，切塞纳)、塔洛(前锋，罗马)、法蒂奇(后卫，恩波利)
　　佛罗伦萨
　　买入：
　　纳斯塔西奇(后卫，塞尔维亚游击队)、波齐奥(后卫，卡瓦维塞)、菲利佩(后卫，切塞纳，租借回归)、帕帕-瓦伊戈(前锋，格罗塞托，租借回归)、拉姆洛(后卫，巴西巴拉纳竞技)、穆纳里(中场，巴勒莫)、拉扎里(中场，卡利亚里，收购共有权)、哈尔贾(中场，国际米兰)、卡萨尼(后卫，巴勒莫)、坎帕亚罗(中场，巴西尤文图德)、圣地亚哥-席尔瓦(前锋，阿根廷萨斯菲尔德)
　　卖出：
　　多纳代尔(中场，那不勒斯，自由转会)、穆图(前锋，切塞纳，自由转会)、达格斯蒂诺(中场，乌迪内斯，赎回共有权)、阿夫拉莫夫(门将，合同到期)、科莫托(后卫，切塞纳，合同到期)、桑塔纳(中场，那不勒斯，合同到期)、弗雷(门将，热那亚)、塞菲罗维奇(中场，瑞士卢加诺)、勒皮埃尔(前锋，维罗纳)
　　热那亚
　　买入：
　　比尔萨(中场，法国欧塞尔)、泽-爱德华多(前锋，巴西桑托斯)、帕帕斯塔索普洛斯(后卫，AC米兰，200万)、普拉托(前锋，智利卡托利卡)、塞伊莫尔(中场，智利大学)、克兰伊奇(后卫，斯洛文尼亚马里博尔)、格兰维斯特(后卫，荷兰格罗宁根)、里瓦斯(前锋，迪吉奥内)、贝雷塔(前锋，AC米兰，续约共有权)、默克尔(中场，AC米兰，500万收购共有权)、博尔佐尼(中场，锡耶纳，租借回归)、维内托特(后卫，克罗托内)、康斯坦特(中场，切沃)、切拉(中场，巴西桑托斯)、华奎拉(中场，智利科洛科洛)、里佐(中场，雷吉纳)、兹马(门将，捷克布拉格斯拉维亚)、卢帕特利(门将，博洛尼亚)、弗雷(门将，佛罗伦萨)、埃斯科巴(后卫，哥伦比亚卡利美洲)、博沃(后卫，巴勒莫)、卡拉乔洛(前锋，布雷西亚，160万收购共有权)、库鲁马(中场，西班牙皇家萨拉戈萨)
　　卖出：
　　帕罗斯基(前锋，AC米兰，350万收购共有权)、拉菲尼亚(中场，德国拜仁穆尼黑，自由转会)、艾尔-沙拉维(前锋，AC米兰，1050万收购共有权)、克里西托(后卫，俄罗斯圣彼得堡泽尼特，1100万)、博亚克耶(前锋，萨苏奥洛，租借)、弗洛雷斯(前锋，乌迪内斯，租借回归)、罗德里格斯(前锋，博洛尼亚)、代斯特罗(前锋，锡耶纳)、阿夸弗雷斯卡(前锋，博洛尼亚，租借)、帕帕斯塔索普洛斯(后卫，德国运达不来梅，租借)、帕罗(中场，维琴察)、米兰尼斯(中场，瑞士卢加诺)、托莫维奇(后卫，莱切)、爱德华多(门将，葡萄牙本菲卡)、齐格尼(前锋，阿韦利诺，出售共有权)
　　国际米兰
　　买入：
　　卡萨塔古诺斯(前锋，费耶诺德，300万)、阿尔博诺(中场，巴拉圭亚松森自由队，180万)、蒙塔里(中场，桑德兰，租借回归)、桑顿(后卫，切塞纳，租借回归)、维维亚诺(门将，博洛尼亚，410万赎回共有权)、阿尔瓦雷斯(中场，阿根廷萨斯菲尔德，1200万)、霍纳桑(后卫，巴西桑托斯，550万)、弗兰(前锋，西班牙马德里竞技)、博利(中场，桑普多利亚，租借)、萨拉特(前锋，拉齐奥，270万租借)、塔西(前锋，布雷西亚，200万收购共有权)
　　卖出：
　　苏亚佐(前锋，合同到期)、奥宾纳(前锋，俄罗斯莫斯科火车头)、马特拉齐(后卫，合同到期)、马里加(中场，西班牙皇家社会)、埃托奥(前锋，俄罗斯安郅，2500万)、潘德夫(前锋，那不勒斯，租借)、桑顿(后卫，英格兰纽卡斯尔，600万)、里瓦斯(后卫，解约)
　　尤文图斯
　　买入：
　　皮尔洛(中场，AC米兰，自由转会)、齐格勒(后卫，桑普多利亚，自由转会)、帕琴恩扎(中场，那不勒斯，自由转会)、马罗内(中场，锡耶纳，租借回归)、利希施泰纳(后卫，拉齐奥，900万)、帕斯夸托(中场，摩德纳，租借回归)、阿尔米隆(中场，巴里，赎回共有权)、埃克达尔(中场，博洛尼亚，赎回共有权)、比达尔(中场，德国勒沃库森，1200万)、武希尼奇(前锋，罗马，1500万)、埃斯蒂加里维亚(中场，阿根廷纽维尔斯老男孩，租借)、贾切里尼(中场，切塞纳，600万)、埃利亚(中场，德国汉堡，900万)
　　卖出：
　　萨利哈米季奇(后卫，合同到期)、里纳乌多(后卫，那不勒斯，租借回归)、特拉奥雷(后卫，阿森纳(微博)，租借回归)、阿奎拉尼(中场，利物浦，租借回归)、梅洛(中场，加拉塔萨雷，租借)、西索科(中场，法国巴黎圣日耳曼，700万)、马丁内斯(中场，切塞纳，租借)、阿尔米隆(中场，卡塔尼亚)、格里格拉(后卫，英格兰富勒姆，自由转会)、帕斯夸托(中场，莱切，租借)、詹多纳托(前锋，莱切，租借)
　　拉齐奥
　　买入：
　　克洛泽(前锋，德国拜仁慕尼黑，自由转会)、卢利奇(后卫，瑞士年轻人)、门迪西诺(中场，阿斯科利)、卡万达(后卫，都灵，赎回共有权)、马尔凯迪(门将，卡利亚里，520万)、卡里佐(门将，阿根廷河床，租借回归)、卡纳(中场，土耳其加拉塔萨雷，800万)、斯坦克维丘斯(后卫，桑普多利亚)、西塞(前锋，帕纳辛奈科斯)
　　卖出：
　　梅格尼(中场，合同到期)、利希施泰纳(后卫，尤文图斯，900万)、德尔-内罗(中场，合同到期)、曼弗雷迪尼(中场，合同到期)、贝尔尼(门将，合同到期)、博内托(后卫，合同到期)、穆斯莱拉(门将，土耳其加拉塔萨雷，800万)、布雷西亚诺(中场，阿联酋阿尔-纳斯尔)、福贾(中场，桑普多利亚)、萨拉特(前锋，国际米兰，270万租借)、弗洛卡里(前锋，帕尔马，150万租借)
　　莱切
　　买入：
　　A-埃斯波西托(后卫，博洛尼亚)、卢帕特利(门将，博洛尼亚)、卡西亚(前锋，皮亚琴察)、斯特拉瑟(中场，AC米兰，租借)、卡罗齐耶里(后卫，巴勒莫)、托莫维奇(后卫，热那亚)、朱利奥-塞尔吉奥(门将，罗马)、贝尔托拉齐(中场，罗马)、迪亚穆特内(后卫，佩斯卡拉，租借回归)、瓜德拉多(中场，乌迪内斯)、奥博多(中场，乌迪内斯)、穆里尔(前锋，西班牙格兰纳达)、奥多(后卫，AC米兰，租借)、帕斯夸托(中场，尤文图斯，租借)、詹多纳托(前锋，尤文图斯，租借)
　　卖出：
　　科波拉(中场，帕尔马，租借回归)、穆纳里(中场，巴勒莫，租借回归)、贝尔托拉齐(中场，罗马，租借回归)、西尼(后卫，罗马，租借回归)、罗萨蒂(门将，那不勒斯)、法比亚诺(后卫，中国山东鲁能)、久利亚托(后卫，合同到期)、切万顿(前锋，合同到期)、耶达(前锋，诺瓦拉)、里斯波利(后卫，桑普多利亚)、维维斯(中场，都灵)、卡西亚(中场，帕多瓦)
　　AC米兰
　　买入：
　　梅克斯(后卫，罗马，自由转会)、塔伊沃(后卫，马赛，自由转会)、帕罗斯基(前锋，热那亚，350万收购共有权)、科波拉(门将，锡耶纳，租借回归)、艾尔-沙拉维(前锋，热那亚，1050万收购共有权)、里卡多-费雷拉(后卫，葡萄牙波尔图，自由转会)、科米(前锋，都灵，租借)、阿奎拉尼(中场，英格兰利物浦，租借)、诺切里诺(中场，巴勒莫)
　　卖出：
　　皮尔洛(中场，尤文图斯，自由转会)、贝雷塔(前锋，热那亚，续约共有权)、迪达克(后卫，西班牙西班牙人，租借)、扬库洛夫斯基(后卫，捷克巴尼克，自由转会)、帕帕斯塔索普洛斯(后卫，热那亚，200万)、默克尔(中场，热那亚，500万收购共有权)、阿尔贝塔齐(后卫，西班牙赫塔菲，租借)、莱罗塔列(后卫，合同到期)、奥涅乌(后卫，葡萄牙里斯本竞技，自由转会)、维尔迪(前锋，都灵，150万出售共有权)、斯特拉瑟(中场，莱切，租借)、帕罗斯基(前锋，切沃，租借)、奥多(后卫，莱切，租借)、里卡多-费雷拉(后卫，巴勒莫，出售共有权)
　　那不勒斯
　　买入：
　　费尔南德斯(后卫，大学生队)、多纳代尔(中场，佛罗伦萨，自由转会)、杜米特鲁(前锋，恩波利，租借回归)、杰马伊利(中场，帕尔马，700万)、博利亚齐诺(中场，切沃)、曼尼尼(中场，桑普多利亚，赎回共有权)、罗萨蒂(门将，莱切)、齐加利尼(中场，塞维利亚，租借回归)、里纳乌多(后卫，尤文图斯，租借回归)、因勒(中场，乌迪内斯，1500万)、布里托斯(后卫，博洛尼亚，900万)、桑塔纳(中场，佛罗伦萨，合同到期)、达拉-博纳(中场，亚特兰大，租借回归)、科隆博(门将，特列斯蒂纳)、查维斯(前锋，阿根廷圣洛伦佐)、潘德夫(前锋，国际米兰，租借)、布里霍夫(后卫，阿根廷纽维尔斯老男孩，220万)
　　卖出：
　　帕琴恩扎(中场，尤文图斯，自由转会)、布拉西(中场，帕尔马，300万)、桑塔克罗切(后卫，帕尔马，400万收购共有权)、克里巴里(后卫，合同到期)、耶佐(门将，合同到期)、耶布达(中场，本菲卡，租借回归)、加内洛(门将，合同到期)、杜米特鲁(前锋，恩波利，租借)、维塔莱(后卫，博洛尼亚)、索萨(中场，乌克兰卡尔基夫矿工)、齐加利尼(中场，亚特兰大，租借)、维克托-鲁伊兹(后卫，瓦伦西亚，租借)、达拉-博纳(中场，曼托瓦)
　　诺瓦拉
　　买入：
　　帕齐(后卫，帕尔马)、加拉西(中场，帕尔玛)、卡萨米(中场，巴勒莫)、加西亚(中场，巴勒莫)、梅乔里尼(前锋，博洛尼亚)、马扎拉尼(中场，乌迪内斯)、森本贵幸(前锋，卡塔尼亚)、格兰诺凯(前锋，切沃)、吉奥尔吉(中场，阿斯科利)、科瑟尔(门将，阿斯科利)、佩谢(中场，阿斯科利)、拉多万诺维奇(中场，亚特兰大)、德拉菲奥雷(后卫，帕尔马)、耶达(前锋，莱切)、拉布林(后卫，智利华奇帕托)
　　卖出
　　冈萨雷斯(前锋，巴勒莫)、贝尔塔尼(前锋，桑普多利亚)、吉利奥蒂(前锋，阿根廷圣洛伦佐)、帕罗拉(中场，合同到期)、德拉塞克(中场，合同到期)、吉尔勒(后卫，帕维亚)、吉利奥蒂(后卫，福贾)、科森蒂诺(后卫，安德里亚)、埃斯波西托(前锋，卡坦扎洛)
　　巴勒莫
　　买入：
　　冈萨雷斯(前锋，诺瓦拉)、皮萨诺(后卫，瓦雷塞)、米兰诺维奇(后卫，俄罗斯莫斯科火车头)、扎哈维(中场，以色列特拉维夫哈普尔)、拉布林(后卫，智利华奇巴托)、西蒙(中场，匈牙利哈拉达斯)、塞托(后卫，墨西哥托鲁卡)、迪马特奥(中场，维琴察)、穆纳里(中场，莱切，租借回归)、兰扎法梅(中场，布雷西亚，租借回归)、曼托瓦尼(后卫，切沃)、洛雷斯(中场，乌拉圭捍卫者)、西尔维斯特雷(后卫，巴勒莫，700万)、迪奇亚拉(中场，雷吉亚纳)、阿吉莱拉(中场，智利流浪者)、特索瓦斯(门将，希腊帕纳辛奈科斯)、阿尔瓦雷斯(中场，巴里)、巴雷托(中场，亚特兰大，600万)、德拉-罗卡(中场，博洛尼亚，350万)、里卡多-费雷拉(后卫，AC米兰)
　　卖出：
　　利维拉尼(中场，合同到期)、保卢奇(前锋，锡耶纳)、加西亚(中场，诺瓦拉)、卡萨米(中场，诺瓦拉)、希里古(门将，法国巴黎圣日耳曼，500万)、库尔蒂奇(中场，瓦雷塞)、帕斯托雷(中场，法国巴黎圣日耳曼，4300万)、达米安(后卫，都灵)、卡罗齐耶里(后卫，莱切)、戈延(后卫，苏格兰格拉斯哥流浪者)、博沃(后卫，热那亚)、卡萨尼(后卫，佛罗伦萨)、拉吉(后卫，博洛尼亚)、冈萨雷斯(前锋，锡耶纳，租借)、米兰诺维奇(后卫，锡耶纳，租借)、诺切里诺(中场，AC米兰)
　　帕尔马
　　买入：
　　佩利(前锋，荷兰艾尔克马尔)、博里尼(前锋，英格兰切尔西(微博))、桑索内(前锋，德国拜仁慕尼黑)、科波拉(中场，莱切)、达尼洛(中场，希腊阿里斯)、里斯波利(后卫，布雷西亚)、布兰德奥(后卫，锡耶纳)、布拉西(中场，那不勒斯，300万)、桑塔克罗切(后卫，那不勒斯，400万收购共有权)、比亚比亚尼(前锋，桑普多利亚)、巴尔德斯(中场，葡萄牙里斯本竞技，300万)、斯齐亚维(后卫，维琴察)、鲁宾(后卫，都灵)、法比奥-努涅斯(前锋，巴拉圭波特诺山丘)、弗洛卡里(前锋，拉齐奥，150万租借)、穆萨齐(中场，恩波利，租借)
　　卖出：
　　阿毛里(尤文图斯，租借回归)、科尔多巴(中场，布雷西亚)、布代尔(中场，布雷西亚)、安杰洛(后卫，锡耶纳)、卡斯特利尼(后卫，桑普多利亚)、皮萨努(中场，博洛尼亚)、帕齐(后卫，诺瓦拉)、杰马伊利(中场，那不勒斯，700万)、博季诺夫(前锋，葡萄牙里斯本竞技，300万)、德拉菲奥雷(后卫，诺瓦拉)、加拉西(中场，诺瓦拉)、M-皮萨诺(中场，维琴察)、坎德雷瓦(中场，切塞纳)、保内萨(前锋，古比奥)、博里尼(前锋，罗马，150万出售共有权)
　　罗马
　　买入：
　　克雷岑齐(后卫，克罗托内)、奥卡卡(前锋，巴里，租借回归)、西西尼奥(后卫，比利亚雷亚尔)、库尔奇(门将，桑普多利亚，赎回共有权)、古贝尔蒂(中场，桑普多利亚， 赎回共有权)、西尼(后卫，莱切，租借回归)、博扬(前锋，西班牙巴塞罗那，1200万)、内戈(后卫，法国南特)、拉梅拉(中场，阿根廷河床，1200万)、荷塞-安赫尔(后卫，西班牙希洪竞技)、海因策(后卫，法国马赛)、施特格伦堡(门将，荷兰阿贾克斯)、塔洛(前锋，切沃)、奥斯瓦尔多(前锋，西班牙西班牙人，1800万)、皮亚尼奇(中场，法国里昂，1000万)、加戈(中场，西班牙皇家马德里，租借)、博里尼(前锋，帕尔马，150万收购共有权)、克亚尔(后卫，德国沃尔夫斯堡，300万租借)
　　卖出：
　　梅克斯(后卫，AC米兰，自由转会)、安图内斯(后卫，合同到期)、洛里亚(后卫，合同到期)、布罗斯科(后卫，特列斯蒂纳，租借)、里瑟(后卫，英格兰富勒姆，260万)、多尼(门将，英格兰利物浦)、梅内(法国巴黎圣日耳曼，800万)、武希尼奇(前锋，尤文图斯，1500万)、朱利奥-塞尔吉奥(门将，莱切)、贝尔托拉齐(中场，莱切)、小布尔迪索(后卫，阿根廷沙兰迪兵工厂)、布里吉(中场，亚特兰大)
　　锡耶纳
　　买入：
　　贾贾洛(中场，德国科隆，租借回归)、科德雷亚(中场，巴里，租借回归)、兹奥利斯(中场，阿根廷竞技)、保卢奇(前锋，巴勒莫)、贝尔蒙特(后卫，巴里，租借期满)、安杰洛(后卫，帕尔马)、阿尔米隆(中场，巴里)、桑索内(中场，弗洛辛诺内)、代斯特罗(前锋，热那亚)、安杰拉(后卫，乌迪内斯)、格罗西(前锋，瓦雷塞)、达戈斯蒂诺(中场，乌迪内斯)、布尔基奇(前锋， 乌迪内斯)、加济(中场，巴里)、佩索利(后卫，瓦雷塞)、曼尼尼(中场，桑普多利亚)、孔蒂尼(后卫，西班牙皇家萨拉戈萨)、阿科斯塔(前锋，阿根廷博卡青年)、米兰诺维奇(后卫，巴勒莫，租借)、冈萨雷斯(前锋，巴勒莫，租借)
　　卖出：
　　科波拉(门将，AC米兰，租借回归)、马罗内(中场，尤文图斯，租借回归)、卡齐亚托雷(中场，热那亚)、赫扎尔(前锋，巴里)、布兰德奥(后卫，帕尔马)、库利巴利(前锋，英格兰托特纳姆热刺)、卡马塔(前锋，解约)、马斯特罗努西奥(前锋，斯佩济亚)、保卢奇(前锋，维琴察)
　　乌迪内斯
　　买入：
　　达尼洛(后卫，巴西帕尔梅拉斯)、法布里尼(前锋，恩波利)、布里基奇(门将，塞尔维亚伏伊沃汀纳)、巴雷托(前锋，巴里，赎回共有权)、达格斯蒂诺(中场，佛罗伦萨，赎回共有权)、弗洛雷斯(前锋，热那亚，租借期满)、马扎拉尼(中场，摩德纳)、拉兰吉拉(中场，巴西帕尔梅拉斯)、A-西索科(中场，法国图卢兹)、曼加拉(后卫，比利时标准列日)、奥雷拉纳(中场，西班牙格兰纳达)、纽顿(后卫，巴西格雷米奥)、托尔热(中场，罗马尼亚布加勒斯特迪纳摩)、佩雷拉(前锋，阿根廷河床)、帕德利(门将，桑普多利亚)
　　卖出：
　　贝莱克(前锋，希腊雅典AEK)、罗梅罗(中场，格兰纳达)、安杰拉(后卫，锡耶纳)、科拉迪(前锋，合同到期)、达戈斯蒂诺(中场，锡耶纳)、马扎拉尼(中场，诺瓦拉)、因勒(中场，那不勒斯，1500万)、赞帕塔(后卫，西班牙比利亚雷亚尔，700万)、布尔基奇(前锋， 乌迪内斯)、桑切斯(前锋，西班牙巴塞罗那，4000万)、瓜德拉多(中场，莱切)、丹尼斯(前锋，亚特兰大)、苏拉科(中场，都灵)
　　(Galca)

