警惕！双色球超级井喷数据突然现身
　　新浪体育讯　双色球2011102期开奖号码为：01 05 13 21 27 31；蓝球 11。红球号码奇偶比为6:0;大小比为3:3;和值98;跨度30;按照三区间分类，开出2:2:2的区间比。尾出1357尾，断024689。蓝球11是在遗漏64期后开出，属2路奇数。
　　全奇组合过后 头奖出现井喷
　　本期红球奇偶比开出了6:0的偏态组合，这是该形态在今年第2次开出。上次开出全奇形态是在2011042期，与本期相隔了59期。上次开出的号码为05 13 15 17 19 21 + 15，当时全国仅中出6注一等奖，每注奖金都达到800万，奖池滚存为4.2亿，而在接下来的一期(2011043期)开奖中，头奖便出现了井喷，全国总共开出了75注一等奖，每注奖金为510万，头奖的井喷也使得奖池跌破亿元，仅为6479万。
　　拿本期的开奖号码与2011042期的开奖号码相比，我们不难发现这两注号码有着许多相似之处，其中05 13 21都在两期同时出现，且都出现了同尾数，2011042期的同尾巴数为05 15，而本期的同尾数则为01 21 31，蓝球也都同为大奇数。如此相似的走势，难免会让我们想到，下期的开奖是否也会跟上次一样，头奖出现井喷呢？2011043期开奖的号码为0413 14 17 25 31 +04，奇数继续多出。而近期的奇数持续占据优势，如此火热的走势若得到延续，那本次的走势便跟上次相同，相同的走势，是否会再一次让头奖井喷，我们拭目以待。
　　伴随着奇数的持续多出，相对的便是偶数的走弱，在这里必须提醒大家的是，全偶组合截止到本期，已经有171期没有开出，在本期奇数全面占优的情况下，接下来偶数有望得到回补。而从历史开奖上看，全偶形态可以说是头奖井喷的一个触发点，该形态曾造就了中国彩市上的第一个亿元大奖，所以，在奖池高涨的情况下，大家需对全偶形态做好全面的防范。
　　连号遗漏两期 二区需重防
　　本期未开出连号组合，连号形态遗漏2期。近10期中，有7期开出连号，连号形态开出率高达70%。而在这7期开出的10组连号形态中，一区间连号共开出了2组，二区间连号开出了5组，三区间开出了3组，二区连号走势火热。目前连号形态已经遗漏2期，下期需关注连号形态的回补。值得重点重点注意的是，连号在近20期最长遗漏只有2期，而近10期走势火热的二区连号已经遗漏3期，下期可重点关注二区连号组合。
　　本期开出三区重码31。重码形态在10期内总共有8期开出，开出几率占7成。在这里必须提醒大家的是，在近10期开出的重码形态中，小数区域仅仅只开出2枚重码，大数区域则开出了8枚，大数区域重码走势较为集中，大家下期可关注大数区域的21、27再次下落。
　　本期开出蓝球号码11，属2路大数蓝球。在近10期中，大数蓝球略占优势，开出了6期。下期重点关注小数蓝球回补，重点关注02 0406，同时防0810大数蓝球的开出。从号码遗漏走势上分析，本期的11是遗漏64期后开出。在近10期开出的蓝球号码中，遗漏15期上号码只有3个，遗漏15期以内号码有7个。所以下期蓝球热码仍然是关注重点，关注遗漏期数在15期以内的蓝球。(爱彩四眼哥/一球成名)
　　双色球2011103期复式推荐：02 03 04 07 08 10 12 13 17 19 20 22 25 26 31 32 + 02 04 10

