30日竞彩单场数据：[法联杯]甘冈VS洛里昂
　　序号：周二001 法联杯 甘冈 0 洛里昂 推介：0
　　伟德盘口：1.87 0 2.01
　　平均赔率：2.83 3.01 2.40
　　伟德国际：3.00 3.00 2.30
　　威廉希尔：2.80 3.00 2.30
　　Betfred:2.62 3.00 2.50
　　bwin:3.05 3.05 2.35
　　两队上轮在各自联赛中均取得胜利，尽管甘冈刚刚升回法乙，但曾经是法国杯冠军，此前的两场法联杯也都顺利取胜；洛里昂上一场逆转战胜南锡，状态也颇佳，此前洛里昂曾经在法联杯被甘冈淘汰，本场迎来复仇的机会。
　　各大公司在平赔上出现大面积的3.00，形成对平局诱导，本场分出胜负可能性不小，威廉在后期胜赔在主流公司明显偏高，本场走客队。 甘冈 5胜1平4负，其中主场4胜1平2负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　法乙 2011-8-27 甘冈 1-0 (1-0) 伊斯特 1.7 3.22 5.01
　　法乙 2011-8-23 南特 4-0 (2-0) 甘冈 2.62 2.93 2.65
　　法乙 2011-8-13 甘冈 0-1 (0-0) 梅斯 1.88 3.1 4.06
　　法联杯 2011-8-10 甘冈 2-0 (1-0) 瓦纳 1.55 3.57 5.74
　　法乙 2011-8-6 克莱蒙特 0-1 (0-0) 甘冈 2.13 3.02 3.33
　　法乙 2011-7-30 甘冈 1-1 (0-0) 萨托鲁 1.79 3.22 4.35
　　法联杯 2011-7-23 甘冈 2-0 (1-0) 拉瓦尔 1.99 3.11 3.64
　　法国杯 2010-12-11 瓦纳 3-2 (2-1) 甘冈 2.35 2.98 2.9
　　法联杯 2010-10-27 甘冈 0-1 (0-1) 马赛 4.74 3.32 1.69
　　法联杯 2010-9-23 甘冈 3-1 (1-1) 雷恩 3.86 3.11 1.92
　　洛里昂 3胜3平4负，其中客场2胜0平3负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　法甲 2011-8-28 洛里昂 2-1 (0-1) 南锡 1.94 3.14 3.97
　　法甲 2011-8-21 第戎 2-0 (1-0) 洛里昂 2.77 2.98 2.56
　　法甲 2011-8-14 洛里昂 1-1 (0-0) 波尔多 2.38 3.02 2.95
　　法甲 2011-8-7 巴黎圣日耳曼 0-1 (0-1) 洛里昂 1.52 3.69 6.41
　　法甲 2011-5-30 洛里昂 1-2 (1-1) 欧塞尔 2.38 2.92 3.02
　　法甲 2011-5-22 尼斯 2-0 (2-0) 洛里昂 2.01 3.15 3.77
　　法甲 2011-5-16 洛里昂 2-2 (0-1) 马赛 3.5 3.18 2.04
　　法甲 2011-5-12 蒙彼利埃 3-1 (1-1) 洛里昂 2.37 3 2.99
　　法甲 2011-5-8 洛里昂 0-0 (0-0) 图卢兹 1.92 3.16 4.01
　　法甲 2011-5-1 朗斯 2-3 (2-1) 洛里昂 2.39 3.04 2.92
　　两队交锋 甘冈 0胜2平1负，其中主场0胜1平0负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　法乙 2006-1-11 洛里昂 2-1 (0-0) 甘冈 - - -
　　法乙 2005-3-15 甘冈 1-1 (-) 洛里昂 - - -
　　法乙 2004-9-21 洛里昂 1-1 (-) 甘冈 - - -

