佬牛解盘：荷兰德国主胜稳胆 葡萄牙客场防平
　　佬牛11088期胜负彩分析(欧锦预7轮)
　　11088期胜负彩竞猜欧锦预赛，多数为第七轮。欧指1.61以下低赔有九场之多，折合亚盘半/一以上大盘让步，其中低于最低胜赔1.20有五场。若赛果正路，奖金成色不高，适合小资搏击14场大奖。
　　01 立陶宛(I4) 09-02 23:00 列支敦(I5)  3/1
　　I组五队。1西班牙15分，2捷克9分，3苏格兰4分，4立陶宛4分，5列支敦士登3分。世界冠军兼卫冕欧洲冠军西班牙最终第一名晋级不在话下，其余只能力争第二附加赛。
　　立陶宛(56)vs(119)列支敦士登，两队在I组都属陪练角色，本场为荣誉而战。首回合立陶宛0-2客负。此前1996/97赛季两队世预赛交手立陶宛主客场全胜，进4球丢1球。本年度立陶宛三次主场赛事2胜1负，赢的是友赛。列支敦三次客场1胜1平1负也不错，只是友赛不败。欧指99家平均 1.17  6.05  14.05↓折合亚盘主让两球以上。立博 1.16↓  5.50  11.00与Bet365 1.16↓  6.50  17.00的平赔似乎略显谨慎。足彩单选3 ，复选3/1 。
　　02 俄罗斯(B2) 09-03 00:00 马其顿(B5)  3
　　B组六队。1爱尔兰13分，2俄罗斯13分，3斯洛伐克13分，4亚美尼亚8分，5马其顿4分，6安道尔0分。B组都赛六轮，晋级名额基本在前三名之间产生，其余陪练。
　　俄罗斯(13)vs(90)马其顿，首回合俄罗斯客场1-0小胜，此前2006/07赛季欧锦预亦是主客场两胜对手。俄罗斯本年度六场赛事2胜3平1负，小组取分主要对后半区球队。马其顿最近友赛1-0客胜阿塞拜疆，才止住此前四连败。欧指99家平均 1.25  5.02↑  10.65折合亚盘主让至少球半/两球。立博 1.22  5.00  9.00与Bet365 1.28↓  5.00  11.00此处压低平赔似有诱盘之嫌。足彩单选3 。
　　03 匈牙利(E3) 09-03 01:45 瑞 典(E2)  0/3
　　E组六队。1荷兰18分，2瑞典15分。3匈牙利12分。4芬兰6分，5摩尔多瓦6分，6圣马力诺0分。E组预赛王荷兰一马当先若能占据直接晋级名额，瑞典与匈牙利只能力争第二。
　　匈牙利(45)vs(18)瑞典，首回合匈牙利0-2客负，交锋往绩中近遭6连败。两队近73年正式比赛中交手16次，匈牙利4胜4平8负、欧锦赛中1胜 1平3负以及主场2胜1平3负皆处于下风。本年度匈牙利六场赛事4胜2负，其中欧锦预主客场被荷兰双杀。瑞典八场赛事6胜2平不败则颇为稳健。本赛周两队都有两轮预赛，本场堪是分水岭之战。欧指99家平均 4.05  3.43↑  1.82折合亚盘客让半球0.82低水盘势利好。立博 3.60  3.30  1.83与Bet365  4.20↓  3.50↓  1.83↑胜平两项离散唯恐主队凶多吉少。足彩单选0 ，复选0/3 。
　　04 保加利(G4) 09-03 02:15 英格兰(G1)  0/1
　　G组五队。1英格兰11分，2黑山11分，3瑞士5分。4保加利亚5分，5威尔士0分。G组英格兰华而不实犹如卡佩罗有名无实，将与黑山竞争第一。其余三队机会更加渺茫。
　　保加利亚(51)vs(04)英格兰，首回合保加利亚0-4客负。近56年正式比赛中两队交手9次，保加利亚2胜4平3负、欧锦赛中2平3负以及主场1胜 1平1负整体无疑处于下风，保加利亚在交锋往绩中连续6场不胜(3平3负)。保加利亚本年度六场赛事1胜3平2负战绩不佳，沦为陪练亦无可奈何。英格兰只有四场比赛2胜2平不败。本赛周两队均是两轮比赛，英格兰包括下轮主战威尔士，将是全取6分计划。欧指99家平均 5.34↑  3.59  1.61折合亚盘客让半/一0.90中水盘面热门度不高。威廉。希尔 5.00  3.50  1.57与立博 4.50  3.30  1.66↓胜平两项谨慎有加，对“伪豪门”英格兰颇有顾忌。足彩暂看0/1 协防。
　　05 荷 兰(E1) 09-03 02:30 圣马力(E6)  3
　　荷兰(01)vs(203)圣马力诺，首回合荷兰5-0客胜，1993年以来的近五次交手荷兰全胜，且进28球不丢一球。本赛周荷兰主客场两战，下轮客战芬兰，需全取6分奠定小组第一。欧指99家平均 1.01  16.89↓  50.96折合亚盘主让四球都不为过，鱼腩圣马力诺难有爆冷机会。足彩单选3 牛胆。
　　06 德 国(A1) 09-03 02:45 奥地利(A4)  3
　　A组六队。1德国21分，2比利时11分，3土耳其10分，4奥地利7分，5阿塞拜疆3分，6哈萨克斯坦3分。德国七战全胜遥遥领先，比利时和土耳其争抢第二名。其余三队只得息锣。
　　德国(03)vs(68)奥地利，首回合德国队2-1客胜而归，把交手记录扩展为六连胜和八场7胜1平不败。不过早于1931年两场友赛德国队两连败，且一球不进，净丢11球之多。本年度德国队七场赛事5胜1平1负战绩中，只是友赛不胜。本赛周主场拿下3分即稳获小组第一。奥地利七场赛事1胜6负战绩中，仅是友赛主胜拉脱维。欧指99家平均 1.17  6.20  13.81↑折合亚盘主让少则两球半。立博 1.16↓  5.50  11.00与Bet365  1.20  6.00  15.00平赔略低利于分散主胜筹码。足彩单选3 牛胆。
　　07 爱尔兰(B1) 09-03 02:45 斯洛伐(B3)  3/1
　　爱尔兰(31)vs(26)斯洛伐克，两队同积13分，堪为直接竞争对手。首回合两队1-1战平，此前2007年度欧锦预爱尔兰亦是主胜客平占优。本年度爱尔兰近八场赛事6胜1平1负战绩不俗，斯洛伐克五场3胜2负稍有起伏。欧指99家平均 1.97↓  3.22  3.65折合亚盘主让半球0.97高水盘势不利。立博 1.90↓  3.25  3.40与Bet365  2.00  3.40  3.60 平负两项离散度颇大对客队不予推崇。足彩单选3 ，复选3/1 。 
　　08 法罗群(C6) 09-03 02:45 意大利(C1)  0
　　C组六队。1意大利16分，2斯洛文尼亚11分，3北爱尔兰9分，4扫尔维亚8分，5爱沙尼亚7分，6法罗群岛4分。热门意大利比第二名少赛1轮，领先5分，尚有赛程优势。其余球队立足争二才是现实。
　　法罗群岛(111)vs(07)意大利，首回合法罗群0-5客负，此前2007年欧锦预亦是主客场落败。本赛周两队均是两轮比赛，法罗群岛主客场两战后将结束预赛之旅。意大利包括下轮若主场拿下斯洛伐全取6分以可大功告成。欧指99家平均 33.64↑  11.92↑  1.03折合亚盘客让四球都可，无非就是上盘净胜几球悬念。足彩单0 牛胆。
　　09 北 爱(C3) 09-03 02:45 塞尔维(C4)  3/0
　　北爱尔兰(59)vs(29)塞尔维亚，两队在C组少赛一轮排名三四，尚有力争第二之机。首回合北爱1-2客场落败，早于04和09年两场友赛亦是主场1 平1负不胜。上赛周北爱主场4-0击败法罗群岛，止住此前长达八场5平3负不胜。塞尔维亚本年度六场赛事2胜2平2负亦战绩平庸。本赛周两队均是两轮比赛，北爱下轮客战爱沙尼亚不好打，塞尔维亚主战法罗群将是预定3分。欧指99家平均 3.36↓  3.16  2.10折合亚盘客让平/半0.83低水盘势利好。立博 3.20  3.20  2.00与Bet365  3.40  3.25  2.15 三项数值离散，其中平赔略高，俨然两队决一死战，是为模糊对阵。足彩原则上复选3/0 。
　　10 斯洛文(C2) 09-03 02:45 爱沙尼(C5)  3/1
　　斯洛文尼亚(23)vs(86)爱沙尼亚，首回合斯洛文客场1-0小胜。往绩1992年以来六场交手斯洛文1平5连胜占优。两队均是已战七轮，本赛周也是两轮，下轮斯洛文客战意大利不好惹。已经六连败的爱沙尼亚主战北爱将是提升国家队积分排名之机。欧指99家平均 1.32  4.43  8.98↑折合亚盘主让球半0.95高水盘势导向下盘。立博 1.28↓  4.50  8.00与Bet365  1.33  4.50  11.00 平负两项高企客队得分不易。足彩单选3 ，复选3/1 。
　　11 威尔士(G5) 09-03 02:45 黑 山(G2)  0/3
　　威尔斯(117)vs(19)黑山共和国，首回合威尔士0-1客负，此前2009年友赛1-2客败。威尔士本年度六场赛事1胜5负，只是友赛2-0客胜北爱尔兰。黑山本年度三场赛事1胜1平1负战绩中，欧锦预1-1主平保加利，本赛周仅此一战，势必卯足劲全力争胜。欧指99家平均 2.88  3.15↓  2.35折合亚盘客让平/半1.02高水盘势凶险。立博 2.75  3.25  2.20  与Bet365  2.90  3.30  2.37↓平赔高企不易战平，提防威尔士为英系盟军两肋插刀。足彩复选0/3 。 
　　12 塞浦路(H4) 09-03 02:45 葡萄牙(H1)  0/1
　　H组五队。1葡萄牙10分，2丹麦10分，3挪威10分，4塞浦路斯2分，冰岛1分。前三队互有胜负，积分胶着，葡萄牙身陷北欧狼群，一不小心就被做掉。
　　塞浦路斯(76)vs(08)葡萄牙，首回合塞浦路斯客场4-4逆转战平对手，令葡萄牙万分尴尬，此役则是塞队止住自1972年以来八连败。塞浦路斯虽仅积2分出局既定，但球队本年度五场赛事1胜2平2负不算太糟。葡萄牙六场相继2负1平3胜渐趋回缓，本赛周仅此一战务必力求3分而归。欧指99家平均 7.62  4.31↑  1.37折合亚盘客让一球/球半0.93中水盘势不至于过热。立博 7.00  4.00  1.36与Bet365  8.50↑  4.33↑  1.40↓胜平两项分歧颇大主队得分不易。足彩单选0 ，复选0/1 。 
　　13 阿尔巴(D5) 09-03 03:00 法 国(D1)  0/1
　　D组六队。1法国13分。2白俄罗斯12分，3波斯尼亚10分，4罗马尼亚8分，5阿尔巴尼亚8分，6卢森堡1分。晋级热门法国本届杯赛主负客平白俄罗斯堪是遭遇灾星。D组除了垫底卢森堡，其余球队都有力争前两名之机。
　　阿尔巴尼亚(57)vs(15)法国，本场为两队首次交手。此前远在1990/91赛季欧锦预交手两回合，阿尔巴尼亚主客场全败，零进球净吞6蛋。阿尔巴尼亚六战，主场2胜1平不败，法国4胜1平1负战绩中，客场2胜1平不败。本赛周两队均是两轮比赛，下轮阿尔巴客战卢森堡，而法国客战罗马尼亚，都是关键之战。欧指99家平均 8.25↓  4.20↓  1.37折合亚盘客让一球/球半0.93中水盘面热门度不高。立博 7.00  4.00  1.36 与Bet365 9.00  4.50  1.36胜平两项离散排斥主队。足彩单选0 ，复选0/1 。
　　14 马耳他(F6) 09-03 01:00 克罗地(F2)  0
　　F组六队。1希腊14分。2克罗地亚13分，3以色列13分。4格鲁吉亚9分。5拉脱维亚4分，6马耳他0分。曾经的欧锦赛冠军希腊本届似乎有所反弹，本组前三队力争前两名。
　　马耳他(167)vs(10)克罗地亚，首回合马耳他0-3客负，把交手不胜战绩自1998年以来扩展为1平4负。本届杯赛马耳他六战全败是为鱼腩。克罗地亚4胜1平1负战绩中，上个客场0-1负于格鲁吉亚颇为意外。本赛周两队均是两轮比赛，马耳他下轮主战格鲁吉亚权且不论。克罗地亚主战以色列则是有利赛程有助于战略得分。欧指99家平均 15.82  6.83↓  1.13  折合亚盘客让三球亦可，堪是上盘净胜几球而已。足彩客胜作胆无疑。
　　(全文3504字)  佬牛  2011-8-30

