足彩赛程调整：周六彩法甲入替 周日彩推迟开售
　　北京时间8月24日上午，体彩中心发布本周末胜负彩竞猜场次的调整通知。周六胜负彩因西甲比赛推迟，及部分赛事时间原因，加入法甲比赛。周日胜负彩则因为意甲联赛有可能无法如期进行，故将发售日期推迟。
　　以下为体彩中心详细通知内容：
　　竞猜字〔2011〕078号
　　关于调整足球彩票8月27日奖期竞猜场次
　　及8月28日奖期开售时间的通知
　　各省、自治区、直辖市体育彩票管理中心：
　　经确认，在足球彩票胜负游戏(14场、任选9场)第11086期、6场半全场胜负游戏第11109期和4场进球游戏第11123期的竞猜场次中，所涉及的部分场次比赛时间调整，影响了以上各期足球彩票的正常销售和竞猜。
　　经研究，决定调整足球彩票胜负游戏(14场、任选9场)第11086期、6场半全场胜负游戏第11109期和4场进球游戏第11123期竞猜场次(具体附后)，其竞猜对象、开售时间、停售时间和计奖时间均以本文为准。
　　另，因本周末西甲、意甲比赛时间尚不确定，影响了足球彩票胜负游戏(14场、任选9场)第11087期、6场半全场胜负游戏第11110期和4场进球游戏第11124期的正常销售和竞猜。
　　经研究，决定推迟足球彩票胜负游戏(14场、任选9场)第11087期、6场半全场胜负游戏第11110期和4场进球游戏第11124期的开售时间，最终开售时间将在随后通知中发布。
　　请密切关注相关调整信息，做好对外宣传发布工作。
　　附件 1.足球彩票胜负游戏(14场、任选9场)第11086期竞
　　猜场次
　　2.足球彩票6场半全场胜负游戏第11109期竞猜场次
　　3.足球彩票4场进球游戏第11123期竞猜场次
　　二Ο一一年八月二十四日
　　附件1.足球彩票胜负游戏(14场、任选9场)第11086期竞猜场次
　　附件2.足球彩票6场半全场胜负游戏第11109期竞猜场次
　　附件3.足球彩票4场进球游戏第11123期竞猜场次

