22日竞彩单场数据：[葡超]欧汉尼斯VS塞图巴尔
　　序号：周一009 葡超 欧汉尼斯 0 塞图巴尔 推介：1
　　澳彩盘口：0.82 平/半 1.00
　　平均赔率：2.14 3.03 3.24
　　威廉希尔：2.10 2.90 3.30
　　立博国际：2.20 3.00 3.00
　　易胜博 ：2.10 3.05 3.30
　　伟德国际： 2.15 3.12 3.60
　　新赛季首轮比赛，葡超总共八场比赛就出现了五场平局，而欧汉尼斯和塞图巴尔上赛季均排名葡超中下游，可谓是实力接近，并且双方近两个赛季的四次交手就有三次战成平局。
　　从本场比赛的主流赔率来看，各公司均是较大程度地压低了平局赔率，特别是威廉希尔更是将平局赔率低开至2.90，显示此仗平局更是呼之欲出。 欧汉尼斯 1胜5平4负，其中主场0胜3平2负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　葡超 2011-8-14 里斯本竞技 1-1 (0-1) 欧汉尼斯 1.35 4.21 8.33
　　葡超 2011-5-15 欧汉尼斯 2-2 (0-1) 里奥阿维 2.97 3.12 2.25
　　葡超 2011-5-9 国民队 0-1 (0-0) 欧汉尼斯 1.56 3.54 5.68
　　葡超 2011-5-2 欧汉尼斯 1-1 (0-1) 本菲卡 4.23 3.35 1.79
　　葡超 2011-4-17 欧汉尼斯 0-0 (0-0) 费利拿 2.33 2.97 2.98
　　葡超 2011-4-10 比拉马 1-0 (0-0) 欧汉尼斯 2.17 3.02 3.25
　　葡超 2011-4-3 欧汉尼斯 1-3 (0-0) 纳瓦尔 2.31 3.06 3.02
　　葡超 2011-3-28 欧汉尼斯 0-2 (0-1) 布拉加 3.51 3.14 2.02
　　葡超 2011-3-20 马里迪莫 4-0 (2-0) 欧汉尼斯 1.95 3.11 3.77
　　葡超 2011-3-6 塞图巴尔 0-0 (0-0) 欧汉尼斯 2.39 2.97 2.9
　　塞图巴尔 5胜3平2负，其中客场1胜2平1负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　葡超 2011-8-15 塞图巴尔 2-1 (0-1) 费利拿 2.49 3.03 2.7
　　葡超 2011-5-15 塞图巴尔 3-1 (1-1) 波蒂蒙尼斯 1.91 3.22 3.72
　　葡超 2011-5-9 里斯本竞技 0-1 (0-0) 塞图巴尔 1.39 4.11 7.25
　　葡超 2011-5-2 塞图巴尔 0-4 (0-2) 波尔图 5.48 3.69 1.55
　　葡超 2011-4-16 科英布拉大学 1-1 (1-0) 塞图巴尔 2.15 2.97 3.35
　　葡超 2011-4-10 塞图巴尔 4-1 (1-0) 雷利亚 2.3 2.96 3.06
　　葡超 2011-4-3 里奥阿维 2-0 (1-0) 塞图巴尔 1.88 3.19 3.96
　　葡超 2011-3-20 塞图巴尔 2-1 (1-0) 国民队 2.63 2.97 2.62
　　葡超 2011-3-13 吉马雷斯 1-1 (1-0) 塞图巴尔 1.64 3.42 5.21
　　葡超 2011-3-6 塞图巴尔 0-0 (0-0) 欧汉尼斯 2.39 2.97 2.9
　　两队交锋 欧汉尼斯 1胜3平0负，其中主场1胜1平0负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　葡超 2011-3-6 塞图巴尔 0-0 (0-0) 欧汉尼斯 2.39 2.97 2.9
　　葡超 2010-10-3 欧汉尼斯 3-1 (2-0) 塞图巴尔 1.95 3.07 3.85
　　葡超 2010-4-3 欧汉尼斯 2-2 (0-1) 塞图巴尔 2.06 3.01 3.61
　　葡超 2009-11-7 塞图巴尔 0-0 (0-0) 欧汉尼斯 2.48 2.91 2.83

