足彩开奖：一等奖19注37万元 二等576注5317元
　　北京时间8月29日，胜负彩11087期开奖结果揭晓：一等奖19注，每注奖金376143元；二等奖576注，每注5317元，本期投注总额15,952,528元。
　　其他开奖信息：[任九场一等奖3222注2809元][进球彩19注31751元][半全场5.6万滚存]    [想知道谁中奖了？看这里][你也想中奖？那来这里买吧][没有账户？点这里注册！]   买彩票的看这里:[购彩大厅][高手合买][14场胜负][任选九][疯狂北单][竞彩给力]    广告：[新浪彩票频道招聘编辑及微博运营人才] [微博私信应聘通道]
　　本期比赛中，英超场次曼联主场8-2狂屠阿森纳，西布朗主场不敌斯托克有一定冷意。德甲汉诺威和沙尔克两场比赛正路跑出，法甲比赛结果也属正常。小联赛中利勒斯特罗姆不敌弱旅造大冷，从赛前网友投注调查看，猜中比例仅有8.28%。
　　投注平台中，没有命中14场头奖，五位网友获得二等奖。任九场方面，共有51个ID中头奖，[北单高手]合买单斩获29注头奖，[gaoxia9603_2]入账3注。另外[xq545****]2元单式投注中奖，展示超强的防冷能力，还有四名网友的代购中奖单投注额也在16元以下。[马上参与高手合买]
　　本期投注总额15,952,528 元，任九场销量14,144,240 元。
 
 
 

