1日竞彩单场数据：[欧青]英格兰U21VS阿塞拜疆
　　序号：周四003 欧青 英格兰U21 vs 阿塞拜疆U21 (暂未出让球数)推介：3
　　Bet365 1.05 9.00 26.00
　　立 博 1.07 9.00 26.00
　　威 廉 1.05 9.00 26.00
　　伟 德 1.05 8.00 26.00
　　英格兰U21在刚刚今夏结束的欧青赛中仅排名小组第三，但也仅有一负，而阿塞拜疆U21虽然近两仗取得全胜，但对手实力确实太差，两队最近一次交手是在09年，当时英格兰U21七球狂扫阿塞拜疆U21。这场欧青赛外围赛H组的首场比赛，欧赔方面对于英格兰U21是极为看好，毕竟英格兰U21刚刚经历了小组未能出线的情况，此役碰上鱼腩球队当会大胜发泄。 英格兰U21 5胜3平2负，其中主场3胜0平2负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　U21欧洲杯 2011-6-20 英格兰U21 1-2 (0-0) 捷克U21 2.03 3.27 3.41
　　U21欧洲杯 2011-6-16 乌克兰U21 0-0 (0-0) 英格兰U21 4.64 3.49 1.69
　　U21欧洲杯 2011-6-13 西班牙U21 1-1 (1-0) 英格兰U21 2 3.25 3.47
　　友谊赛 2011-6-5 英格兰U21 2-0 (2-0) 挪威U21 1.35 4.38 7.52
　　友谊赛 2011-3-29 英格兰U21 1-2 (1-1) 冰岛U21 1.38 4.12 7.18
　　友谊赛 2011-3-25 丹麦U21 0-4 (0-1) 英格兰U21 3.09 3.27 2.13
　　U21欧洲杯 2010-10-12 罗马尼亚U21 0-0 (0-0) 英格兰U21 2.81 3.2 2.32
　　U21欧洲杯 2010-10-9 英格兰U21 2-1 (0-0) 罗马尼亚U21 1.41 4.03 7
　　U21欧洲杯 2010-9-7 英格兰U21 3-0 (0-0) 立陶宛U21 1.09 7.53 19.58
　　U21欧洲杯 2010-9-4 葡萄牙U21 0-1 (0-1) 英格兰U21 2.26 3.15 2.9
　　阿塞拜疆U21 2胜1平7负，其中客场0胜1平4负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　友谊赛 2011-5-31 阿塞拜疆U21 1-0 (0-0) 摩尔多瓦U21 2.71 3.21 2.37
　　U21欧洲杯 2010-9-7 白俄罗斯U21 1-0 (0-0) 阿塞拜疆U21 1.15 6.39 13.79
　　U21欧洲杯 2010-9-4 阿塞拜疆U21 3-2 (3-1) 阿尔巴尼亚U21 2.58 3.16 2.5
　　U21欧洲杯 2010-3-3 苏格兰U21 2-2 (1-1) 阿塞拜疆U21 1.16 6.38 13.24
　　U21欧洲杯 2009-11-18 奥地利U21 4-0 (2-0) 阿塞拜疆U21 1.16 6.06 13.33
　　U21欧洲杯 2009-11-14 阿塞拜疆U21 0-4 (0-2) 苏格兰U21 4.49 3.47 1.69
　　U21欧洲杯 2009-10-10 阿塞拜疆U21 1-2 (1-0) 奥地利U21 4.75 3.47 1.65
　　U21欧洲杯 2009-9-9 阿塞拜疆U21 2-3 (1-2) 白俄罗斯U21 4.29 3.35 1.75
　　U21欧洲杯 2009-9-5 阿尔巴尼亚U21 1-0 (0-0) 阿塞拜疆U21 1.99 3.24 3.37
　　友谊赛 2009-6-9 英格兰U21 7-0 (3-0) 阿塞拜疆U21 1.07 8.62 21.97
　　两队交锋 英格兰U21 1胜0平0负，其中主场1胜0平0负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　友谊赛 2009-6-9 英格兰U21 7-0 (3-0) 阿塞拜疆U21 1.07 8.62 21.97

