10日竞彩单场数据：[英冠]西汉姆VS朴茨茅斯
　　1
　　序号：周六035 英冠 西汉姆联 0 朴茨茅斯 推介：3
　　立 博 1.060 一球 0.800
　　澳 彩 0.820 半球/一球 1.000
　　易胜博 0.750 半球 1.100
　　伟 德 0.860 半球/一球 1.040
　　西汉姆联本赛季降到英冠后，取得了3胜1平1负的不错战绩，但他们在主场还未尝胜绩。而朴茨茅斯在已赛的前五轮中取得了1胜3平1负的战绩，两个客场均是战平。
　　本场比赛亚盘上分歧较大，从半球盘到一球盘均有，出现这种分歧的原因或许更多是考虑到西汉姆联主场未有胜绩而朴茨茅斯在客场还未有败绩，显然这样的开盘心理仍是对西汉姆联抱有相当信心。 西汉姆联 3胜2平5负，其中主场0胜2平3负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　英冠 2011-8-28 诺丁汉森林 1-4 (0-3) 西汉姆联 2.53 3.18 2.62
　　英联杯 2011-8-25 西汉姆联 1-2 (1-0) 奥尔德肖特 1.33 4.53 8.02
　　英冠 2011-8-21 西汉姆联 2-2 (1-0) 利兹联 1.61 3.72 5.04
　　英冠 2011-8-17 沃特福德 0-4 (0-2) 西汉姆联 3.19 3.24 2.12
　　英冠 2011-8-13 唐卡斯特 0-1 (0-1) 西汉姆联 3.91 3.34 1.85
　　英冠 2011-8-7 西汉姆联 0-1 (0-0) 卡迪夫城 1.78 3.38 4.24
　　英超 2011-5-22 西汉姆联 0-3 (0-1) 桑德兰 1.92 3.43 3.69
　　英超 2011-5-15 维冈竞技 3-2 (0-2) 西汉姆联 2.06 3.36 3.37
　　英超 2011-5-7 西汉姆联 1-1 (0-1) 布莱克本 1.98 3.32 3.63
　　英超 2011-5-1 曼城(微博) 2-1 (2-1) 西汉姆联 1.36 4.45 8.22
　　朴茨茅斯 1胜6平3负，其中客场0胜4平0负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　英冠 2011-8-27 朴茨茅斯 1-1 (0-0) 卡迪夫城 2.48 3.17 2.67
　　英冠 2011-8-20 布里斯托城 0-0 (0-0) 朴茨茅斯 2.36 3.19 2.8
　　英冠 2011-8-17 朴茨茅斯 1-0 (0-0) 雷丁 2.82 3.18 2.36
　　英冠 2011-8-13 朴茨茅斯 0-1 (0-1) 布莱顿 2.36 3.21 2.78
　　英联杯 2011-8-10 朴茨茅斯 0-1 (0-1) 班列特 1.42 4.12 6.79
　　英冠 2011-8-6 米德尔斯堡 2-2 (1-0) 朴茨茅斯 1.95 3.26 3.6
　　英冠 2011-5-7 斯肯索普 1-1 (1-0) 朴茨茅斯 2.66 3.21 2.45
　　英冠 2011-5-3 朴茨茅斯 0-1 (0-0) 诺维奇 3.6 3.38 1.91
　　英冠 2011-4-25 伯恩利 1-1 (0-0) 朴茨茅斯 1.67 3.58 4.66
　　英冠 2011-4-23 朴茨茅斯 0-0 (0-0) 斯旺西 2.86 3.22 2.3
　　两队交锋 西汉姆联 2胜4平4负，其中主场1胜1平3负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　英超 2010-1-27 朴茨茅斯 1-1 (0-0) 西汉姆联 2.35 3.2 2.91
　　英超 2009-12-26 西汉姆联 2-0 (1-0) 朴茨茅斯 2.1 3.22 3.37
　　英超 2008-12-26 朴茨茅斯 1-4 (1-1) 西汉姆联 2.18 3.21 3.21
　　英超 2008-11-15 西汉姆联 0-0 (0-0) 朴茨茅斯 2.34 3.21 2.9
　　英超 2008-4-9 西汉姆联 0-1 (0-0) 朴茨茅斯 2.29 3.18 2.92
　　英超 2007-10-28 朴茨茅斯 0-0 (0-0) 西汉姆联 1.75 3.33 4.5
　　英超 2006-12-26 西汉姆联 1-2 (0-2) 朴茨茅斯 2.27 3.18 2.94
　　英超 2006-10-14 朴茨茅斯 2-0 (1-0) 西汉姆联 1.94 3.2 3.72
　　英超 2006-3-18 西汉姆联 2-4 (0-3) 朴茨茅斯 1.86 3.23 3.99
　　英超 2005-12-26 朴茨茅斯 1-1 (1-0) 西汉姆联 2.33 3.15 2.82

