9日竞彩单场数据：[德乙]罗斯托克VS布伦瑞克
　　序号：周五001 德乙 罗斯托克 0 布伦瑞克 推荐：30
　　立 博 0.740 平手 1.120
　　澳 彩 1.020 平手/半球 0.800
　　易胜博 0.800 平手 1.050
　　伟 德 0.910 平手 0.990
　　两队均是本赛季德乙的升班马，但二者在赛季初的表现迥异，罗斯托克六轮之后仅4平2负未有胜绩，而布伦瑞克则是取得了4胜1平1负的佳绩。
　　本场比赛在亚盘上也是分歧较大，除澳彩开出罗斯托克让平/半盘外，其余公司均是只开出了平手盘，而且水位上分歧明显，从这种态度的巨大反差来看，此役当是分出胜负的结果。
　　罗斯托克          0胜5平5负，其中主场0胜3平3负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　德乙 2011-8-26 因戈尔施塔特 3-1 (1-0) 罗斯托克 2.18 3.22 3.08
　　德乙 2011-8-19 罗斯托克 0-0 (0-0) 亚琛 1.93 3.34 3.6
　　德乙 2011-8-14 杜伊斯堡 0-0 (0-0) 罗斯托克 1.81 3.42 4.01
　　德乙 2011-8-9 罗斯托克 0-0 (0-0) 波鸿 2.55 3.2 2.56
　　德国杯 2011-7-31 罗斯托克 2-2 (1-0) 波鸿 2.59 3.16 2.49
　　德乙 2011-7-24 德累斯顿 1-1 (0-0) 罗斯托克 2.19 3.22 3.04
　　德乙 2011-7-17 罗斯托克 1-2 (1-1) 帕德博恩 1.94 3.31 3.62
　　德国杯 2010-8-14 罗斯托克 0-4 (0-4) 霍芬海姆 5.68 3.8 1.52
　　德乙 2010-5-18 罗斯托克 0-2 (0-1) 因戈尔施塔特 1.79 3.34 4.11
　　德乙 2010-5-15 因戈尔施塔特 1-0 (0-0) 罗斯托克 2.26 3.2 2.89
　　布伦斯维克      4胜2平4负，其中客场2胜0平0负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　德乙 2011-8-28 布伦斯维克 1-0 (0-0) 圣保利 2.37 3.28 2.72
　　德乙 2011-8-20 布伦斯维克 1-1 (1-1) 艾尔格博格 1.71 3.48 4.47
　　德乙 2011-8-12 卡尔斯鲁厄 1-3 (1-2) 布伦斯维克 2.17 3.29 3.03
　　德乙 2011-8-7 布伦斯维克 0-3 (0-1) 法兰克福 2.4 3.25 2.68
　　德国杯 2011-8-2 布伦斯维克 0-3 (0-2) 拜仁慕尼黑 7.85 4.69 1.32
　　德乙 2011-7-24 亚琛 0-2 (0-1) 布伦斯维克 2.14 3.28 3.08
　　德乙 2011-7-17 布伦斯维克 3-1 (3-1) 慕尼黑1860 2.44 3.19 2.72
　　德国杯 2010-8-15 布伦斯维克 0-0 (0-0) 菲尔特 2.34 3.21 2.77
　　德国杯 2009-8-1 布伦斯维克 0-1 (0-0) 凯泽斯劳滕 3.18 3.23 2.1
　　德国杯 2007-8-4 布伦斯维克 0-1 (0-0) 云达不来梅 7.77 4.53 1.31
　　两队交锋          罗斯托克 1胜1平2负，其中主场1胜0平1负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　德乙 2007-4-13 布伦斯维克 1-1 (0-1) 罗斯托克 5.1 3.46 1.6
　　德乙 2006-11-11 罗斯托克 4-0 (2-0) 布伦斯维克 1.31 4.33 8.39
　　德乙 2006-3-29 布伦斯维克 4-1 (3-0) 罗斯托克 2.39 3.15 2.64
　　德乙 2005-8-27 罗斯托克 2-3 (1-0) 布伦斯维克 1.66 3.37 4.36
　　序号：周五001 德乙 罗斯托克 0 布伦瑞克 推荐：30
　　立 博 0.740 平手 1.120
　　澳 彩 1.020 平手/半球 0.800
　　易胜博 0.800 平手 1.050
　　伟 德 0.910 平手 0.990
　　两队均是本赛季德乙的升班马，但二者在赛季初的表现迥异，罗斯托克六轮之后仅4平2负未有胜绩，而布伦瑞克则是取得了4胜1平1负的佳绩。
　　本场比赛在亚盘上也是分歧较大，除澳彩开出罗斯托克让平/半盘外，其余公司均是只开出了平手盘，而且水位上分歧明显，从这种态度的巨大反差来看，此役当是分出胜负的结果。
　　罗斯托克          0胜5平5负，其中主场0胜3平3负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　德乙 2011-8-26 因戈尔施塔特 3-1 (1-0) 罗斯托克 2.18 3.22 3.08
　　德乙 2011-8-19 罗斯托克 0-0 (0-0) 亚琛 1.93 3.34 3.6
　　德乙 2011-8-14 杜伊斯堡 0-0 (0-0) 罗斯托克 1.81 3.42 4.01
　　德乙 2011-8-9 罗斯托克 0-0 (0-0) 波鸿 2.55 3.2 2.56
　　德国杯 2011-7-31 罗斯托克 2-2 (1-0) 波鸿 2.59 3.16 2.49
　　德乙 2011-7-24 德累斯顿 1-1 (0-0) 罗斯托克 2.19 3.22 3.04
　　德乙 2011-7-17 罗斯托克 1-2 (1-1) 帕德博恩 1.94 3.31 3.62
　　德国杯 2010-8-14 罗斯托克 0-4 (0-4) 霍芬海姆 5.68 3.8 1.52
　　德乙 2010-5-18 罗斯托克 0-2 (0-1) 因戈尔施塔特 1.79 3.34 4.11
　　德乙 2010-5-15 因戈尔施塔特 1-0 (0-0) 罗斯托克 2.26 3.2 2.89
　　布伦斯维克      4胜2平4负，其中客场2胜0平0负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　德乙 2011-8-28 布伦斯维克 1-0 (0-0) 圣保利 2.37 3.28 2.72
　　德乙 2011-8-20 布伦斯维克 1-1 (1-1) 艾尔格博格 1.71 3.48 4.47
　　德乙 2011-8-12 卡尔斯鲁厄 1-3 (1-2) 布伦斯维克 2.17 3.29 3.03
　　德乙 2011-8-7 布伦斯维克 0-3 (0-1) 法兰克福 2.4 3.25 2.68
　　德国杯 2011-8-2 布伦斯维克 0-3 (0-2) 拜仁慕尼黑 7.85 4.69 1.32
　　德乙 2011-7-24 亚琛 0-2 (0-1) 布伦斯维克 2.14 3.28 3.08
　　德乙 2011-7-17 布伦斯维克 3-1 (3-1) 慕尼黑1860 2.44 3.19 2.72
　　德国杯 2010-8-15 布伦斯维克 0-0 (0-0) 菲尔特 2.34 3.21 2.77
　　德国杯 2009-8-1 布伦斯维克 0-1 (0-0) 凯泽斯劳滕 3.18 3.23 2.1
　　德国杯 2007-8-4 布伦斯维克 0-1 (0-0) 云达不来梅 7.77 4.53 1.31
　　两队交锋          罗斯托克 1胜1平2负，其中主场1胜0平1负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　德乙 2007-4-13 布伦斯维克 1-1 (0-1) 罗斯托克 5.1 3.46 1.6
　　德乙 2006-11-11 罗斯托克 4-0 (2-0) 布伦斯维克 1.31 4.33 8.39
　　德乙 2006-3-29 布伦斯维克 4-1 (3-0) 罗斯托克 2.39 3.15 2.64
　　德乙 2005-8-27 罗斯托克 2-3 (1-0) 布伦斯维克 1.66 3.37 4.36

