15日竞彩单场数据：[欧联杯]乌迪内斯VS雷恩
　　序号：周四019 欧罗巴 乌迪内斯 0 雷恩 推介：3
　　立 博 0.800 半球 1.000
　　澳 彩 0.800 半球 1.020
　　易胜博 0.800 半球 1.000
　　伟 德 0.820 半球 1.030
　　乌迪内斯在欧冠资格赛中被阿森纳淘汰到欧罗巴联赛中，不过意甲首轮赛事乌迪内斯即在客场2比0完胜莱切，取得了不错的开局。雷恩在之前的两圈欧罗巴资格赛中均是以压倒性优势取得晋级，在法甲开局的前五轮中也是取得了3胜1平1负的不错战绩。
　　此战亚盘均是开出乌迪内斯让半球低水的盘口，各公司集体给予乌迪内斯偏低的水位，明显是为了降低主胜的风险，此役乌迪内斯有望在欧罗巴小组赛中迎来开门红。
　　乌迪内斯 4胜1平5负，其中主场1胜1平3负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　意甲 2011-9-11 莱切 0-2 (0-2) 乌迪内斯 - - -
　　冠军杯 2011-8-25 乌迪内斯 1-2 (1-0) 阿森纳 - - -
　　冠军杯 2011-8-17 阿森纳 1-0 (1-0) 乌迪内斯 - - -
　　意甲 2011-5-23 乌迪内斯 0-0 (0-0) AC米兰 2.78 1.75 5.85
　　意甲 2011-5-15 切沃 0-2 (0-1) 乌迪内斯 7.4 4.5 1.35
　　意甲 2011-5-8 乌迪内斯 2-1 (2-0) 拉齐奥 2.16 3.2 3.21
　　意甲 2011-5-1 佛罗伦萨 5-2 (2-1) 乌迪内斯 2.43 3.14 2.81
　　意甲 2011-4-23 乌迪内斯 0-2 (0-1) 帕尔玛 1.66 3.47 5.09
　　意甲 2011-4-18 那不勒斯 1-2 (0-0) 乌迪内斯 1.67 3.5 4.98
　　意甲 2011-4-10 乌迪内斯 1-2 (0-0) 罗马 2.16 3.2 3.22
　　雷恩 7胜1平2负，其中客场4胜0平2负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　法甲 2011-9-11 马赛 0-1 (0-0) 雷恩 - - -
　　法甲 2011-8-28 雷恩 3-2 (3-0) 卡昂 - - -
　　欧洲联赛 2011-8-26 雷恩 4-0 (2-0) 贝尔格莱德红星 1.52 3.67 5.83
　　法甲 2011-8-21 蒙彼利埃 4-0 (1-0) 雷恩 2.35 2.99 3.06
　　欧洲联赛 2011-8-19 贝尔格莱德红星 1-2 (1-1) 雷恩 2.46 3.12 2.68
　　法甲 2011-8-14 雷恩 1-1 (0-0) 巴黎圣日耳曼 2.61 3.01 2.67
　　法甲 2011-8-7 第戎 1-5 (1-2) 雷恩 2.87 2.99 2.47
　　欧洲联赛 2011-8-5 雷恩 2-0 (0-0) 鲁斯塔维 1.11 7.4 15.37
　　欧洲联赛 2011-7-29 鲁斯塔维 2-5 (1-3) 雷恩 7.34 4.25 1.35
　　法甲 2011-5-30 里尔 3-2 (1-1) 雷恩 1.65 3.55 5
　　两队交锋 乌迪内斯 0胜0平0负，其中主场0胜0平0负

