8日竞彩单场数据：[巴甲]科林蒂安VS弗拉门戈
　　序号：周四005 巴甲 科林蒂安 0 弗拉门戈 推介：3
　　伟 德 1.080 半球 0.820
　　立 博 1.060 半球 0.780
　　易胜博 1.050 半球 0.800
　　澳 彩 1.000 半球 0.800
　　科林蒂安虽仍继续高居榜首，但近期内状态明显下滑，近四轮比赛仅取得了1胜3负，而弗拉门戈的状态走势也是与科林蒂安相似，在连续16轮不败之后，近六轮联赛仅3平3负未有胜绩。
　　此战亚盘均是开出科林蒂安让半球高水的盘口，毕竟对于两支状态下滑的球队来说，此战对双方恢复信心都至关重要，而此战的半球高水明显有故意阻止上盘投注之意，此役当可看好科林蒂安取胜。
　　科林蒂安          3胜3平4负，其中主场2胜1平1负
　　联赛    时间    主队    比分(半场)    客队    主胜    平赔    客胜
　　巴西甲    2011-9-5    库里迪巴    1-0 (0-0)    科林蒂安    2.01    3.25    3.35
　　巴西甲    2011-9-1    科林蒂安    3-2 (1-1)    格雷米奥    1.54    3.6    5.71
　　巴西甲    2011-8-29    帕尔梅拉斯    2-1 (1-1)    科林蒂安    2.55    3.1    2.59
　　巴西甲    2011-8-21    科林蒂安    0-2 (0-1)    费古埃伦斯    1.45    3.89    6.37
　　巴西甲    2011-8-18    米涅罗竞技    2-3 (2-0)    科林蒂安    2.7    3.2    2.39
　　巴西甲    2011-8-15    科林蒂安    2-2 (2-1)    塞阿拉    1.42    3.96    6.9
　　巴西甲    2011-8-11    桑托斯    0-0 (0-0)    科林蒂安    2.45    3.19    2.65
　　巴西甲    2011-8-8    巴拉纳竞技    1-1 (1-0)    科林蒂安    2.71    3.14    2.44
　　巴西甲    2011-8-4    科林蒂安    2-1 (1-1)    米内罗美洲    1.26    4.84    9.42
　　巴西甲    2011-8-1    奥瓦    3-2 (0-1)    科林蒂安    3.63    3.26    1.93
　　弗拉门戈      4胜3平3负，其中客场2胜2平1负
　　联赛    时间    主队    比分(半场)    客队    主胜    平赔    客胜
　　巴西甲    2011-9-5    弗拉门戈    1-3 (1-3)    巴伊亚    1.41    4.01    6.9
　　巴西甲    2011-9-1    奥瓦    3-2 (1-1)    弗拉门戈    3.14    3.22    2.11
　　巴西甲    2011-8-29    弗拉门戈    0-0 (0-0)    瓦斯科达伽马    2.08    3.18    3.28
　　南俱杯    2011-8-25    巴拉纳竞技    0-1 (0-0)    弗拉门戈    2.49    3.15    2.61
　　巴西甲    2011-8-22    巴西国际    2-2 (0-1)    弗拉门戈    2.33    3.17    2.84
　　巴西甲    2011-8-19    弗拉门戈    1-4 (0-2)    戈亚尼恩斯    1.41    3.99    7.07
　　巴西甲    2011-8-15    费古埃伦斯    2-2 (0-1)    弗拉门戈    2.71    3.16    2.39
　　南俱杯    2011-8-11    弗拉门戈    1-0 (0-0)    巴拉纳竞技    1.52    3.7    6.19
　　巴西甲    2011-8-7    弗拉门戈    1-0 (0-0)    库里迪巴    1.64    3.53    4.77
　　巴西甲    2011-8-4    克鲁塞罗    0-1 (0-1)    弗拉门戈    2.03    3.2    3.34
　　两队交锋          科林蒂安 2胜3平5负，其中主场2胜1平1负
　　联赛    时间    主队    比分(半场)    客队    主胜    平赔    客胜
　　巴西甲    2011-6-6    弗拉门戈    1-1 (1-1)    科林蒂安    1.94    3.27    3.48
　　巴西甲    2010-10-28    弗拉门戈    1-1 (0-1)    科林蒂安    2.35    3.19    2.75
　　巴西甲    2010-8-9    科林蒂安    1-0 (1-0)    弗拉门戈    1.68    3.38    4.71
　　解放者杯    2010-5-6    科林蒂安    2-1 (2-0)    弗拉门戈    1.88    3.28    3.69
　　解放者杯    2010-4-29    弗拉门戈    1-0 (0-0)    科林蒂安    2    3.22    3.38
　　巴西甲    2009-11-30    科林蒂安    0-2 (0-1)    弗拉门戈    3.45    3.26    1.98
　　巴西甲    2009-8-10    弗拉门戈    1-0 (0-0)    科林蒂安    1.67    3.46    4.6
　　巴西甲    2007-11-1    弗拉门戈    2-1 (1-1)    科林蒂安    1.68    3.38    4.47
　　巴西甲    2007-7-30    科林蒂安    2-2 (1-0)    弗拉门戈    1.98    3.2    3.3
　　巴西甲    2006-10-16    弗拉门戈    3-0 (2-0)    科林蒂安    2.18    3.18    2.91

