疯狂！大乐透11期狂送4.02亿头奖奖金
　　信息时报讯 (记者 胡昌伟) 大乐透连续11期爆出头奖！9月5日，大乐透第11104期开奖，全国再爆2注500万元头奖，花落河南、山东两地。两位幸运彩民均未采用追加投注，因此每人都憾失300万元追加奖金。自第11094期以来，大乐透已连续第11期爆出头奖，期间累计开出51注一等奖，单注奖金均在500万元以上，平均每注高达790万余元。
　　大号占优再爆两注头奖
　　大乐透第11104期的开奖号码为：前区“07、19、27、28、34”；后区“02、05”。当期前区号码仍以大号为主，除了小号“07”之外，其余均为18以上的号码，且开出一组“27、28”连号；后区开出“02、05”，延续上期特点，再次开出全小号码组合。 
　　11104期开出2注头奖，单注奖金500万元，出自山东、河南的两位幸运儿均没有采用追加投注方式。据了解，山东幸运儿的中奖彩票(微博)是一张10元单式票，由潍坊12311投注站售出；河南幸运儿的中奖彩票是一张36元的“6+3”复式票，由南阳20055投注站售出，除了1注一等奖外，还中出2注二等奖、5注四等奖及10注五等奖，总奖金达507万余元。
　　奖池低迷彩民热情不减
　　除了继续开出头奖之外，11104期二等奖也狂爆78注，每注奖金为2.74万元；其中27注采用了追加投注，每注多得奖金1.64万元。其中河南收获26注二等奖，其中多达20注追加，江苏中出13注，其中仅有2注追加，皆极有可能为一人倍投或复式票独中多注二等奖。当期广东彩民表现平平，仅揽得1注二等奖，并没有采用追加投注。
　　虽然近期大乐透奖池处于低谷，不过全国彩民依然对该玩法充满投注热情，经过两天的投注周期，第11104期主玩法销量仍有8375万余元，其中广东省销售了738万余元，较正常情况只下降了数十万元。
　　11期送头奖金4.02亿
　　值得一提的是，自11094期以来，大乐透已经连续11期开出，这也是2010年以来最长的头奖连开记录。大乐透玩法最长的头奖连开纪录在2009年创下，当时从09132期至09149期，该玩法曾连续18期爆出头奖，当时总共爆出了35注500万元以上的一等奖。不过，如今的11期头奖连开，则已经创造了51注500万元以上的头奖，总计派发头奖金4.02亿余元，单注平均奖金达到790万余元，无论是头奖数量还是单注奖金含金量，都较当时有过之无不及。
　　自从第11101期井喷32注一等奖、爆出2.48亿元巨奖后，大乐透奖池一度下挫至1415万多元的罕见低位，虽然随后3期再连环爆出6注一等奖，但该玩法奖池仍是顽强上涨，目前达到2708万多元。在头奖加料措施暂时告别的情况下，彩民切莫忘记追加投注，以博取更丰厚的奖金了。

