周末场次调整：周六国米战罗马 周日曼联碰切尔西
　　今日，国家体彩中心正式发布周末足彩三玩法场次调整通知，调整过后国米VS罗马的意甲焦点战在周六彩竞猜，周日则会竞猜曼联VS切尔西的英超焦点战。
　　以下为国家体彩中心详细通知：
　　竞猜字〔2011〕084号
　　关于调整足球彩票9月17日、9月18日竞猜场次的通知
　　各省、自治区、直辖市体育彩票管理中心：
　　经确认，在足球彩票胜负游戏(14场、任选9场)第11094期、11095期，6场半全场胜负游戏第11117期、11118期和4场进球游戏第11131期、11132期的竞猜场次中，所涉及的部分场次比赛时间调整，影响了以上各期足球彩票的正常销售和竞猜。
　　经研究，决定调整足球彩票胜负游戏(14场、任选9场)第11094期、11095期，6场半全场胜负游戏第11117期、11118期和4场进球游戏第11131期、11132期竞猜场次(具体附后)，其竞猜对象、开售时间、停售时间和计奖时间均以本文为准。
　　请密切关注相关调整信息，做好对外宣传发布工作。
　　附件 1.足球彩票胜负游戏(14场、任选9场)第11094期竞猜场次
　　2.足球彩票胜负游戏(14场、任选9场)第11095期竞猜场次
　　3.足球彩票6场半全场胜负游戏第11117期竞猜场次
　　4.足球彩票6场半全场胜负游戏第11118期竞猜场次
　　5.足球彩票4场进球游戏第11131期竞猜场次
　　6.足球彩票4场进球游戏第11132期竞猜场次
　　二Ο一一年九月十二日
　　附件1.足球彩票胜负游戏(14场、任选9场)第11094期竞猜场次
　　附件2.足球彩票胜负游戏(14场、任选9场)第11095期竞猜场次
　　附件3.足球彩票6场半全场胜负游戏第11117期竞猜场次
　　附件4.足球彩票6场半全场胜负游戏第11118期竞猜场次
　　附件5.足球彩票4场进球游戏第11131期竞猜场次
　　附件6.足球彩票4场进球游戏第11132期竞猜场次

