[彩民周刊]小宋11106期双色球：继续关注三区
　　首尾分析：首位号低开于04，预计下期仍落到01-06区间，主要看好落于05之前。首位奖号开出余1号码，近5期余数分别为0-1-1-0-1，近期0、1路首位号大热，2路首位号极其短缺，关注05。末位奖号本期落于“2”字头号码28，“2”字头号码近期强势回补，下期看好末位号再落至“2”字头号码上，关注26。
　　重邻隔分析：近期重复号数量多为1-2个，近5期分别落于2-1-2-2-1枚，下期仍可防开出1枚重号，重点是连号27、28。邻号近5期分别开出1-2-1-1-1枚，邻号近期较多开出1枚，下期看好落于2-3枚，关注26。间隔1期号码近5期分别开出1-1-1-0-1枚，近期主要落在0-1枚，下期可防再落1枚，看好10。近5期重邻隔数量分别开出5-3-4-3-3枚，近期开出数量稳定，下期仍可考虑其落至低位，重复号可考虑1枚，邻号考虑2-3枚，间隔1期奖号防1枚，预计重、邻、隔号码总数在4枚左右。
　　区间分析：奖号在三个区间的分布比例为2:0:4，三个区间的出号比例出现失衡，预计下期一区开出2枚奖号，二区看好1枚，而三区则有望再落3枚左右的奖号。
　　胆码：05、10。
　　第11106期复式推荐：05、10、13、14、19、22、24、25、26、29、33+04、07。
　　单式：
　　05、10、13、14、16、29+04；
　　05、10、14、19、24、26+07；
　　05、10、13、16、24、26+04；
　　05、10、14、22、25、29+07。
　　(小宋)
　　其它内容请参阅《彩民周刊》第1262期电子版，首页注册即可查看！
　　更多精彩资讯请登陆彩民周刊官方网站：智博彩通网(http://www.zibocn.com/)

