请膜拜上帝！欧冠足彩唯一500万竟8元中 国米选30
　　新浪体育讯　欧冠胜负彩冷门迭爆，国米负弱旅特拉布宗，曼城(微博)、曼联(微博)和巴萨(微博)领衔7场平局，头奖开出1注500万，您认为这样的彩果需要投入多少钱才能斩获头奖，5万、10万、20万还是50万呢？这些也高的太离谱了吧，真正的神人是这样hold住那些高手的。8元！没错，仅用8元，国米和巴塞尔走30，其余比赛均单挑，不知一些高手会不会羞死。[马上投注冲击2324万滚存][合买来这里，同样有惊喜]
开奖新闻：[大冷！欧冠彩出1注500万 2324万滚存][任九场头奖318注4万]欧冠欧联正赛全面打响:[欧联胜负彩周四23:00停售][任选九场以小博大][竞彩疯狂派送！注册就送5元 2串1中400送50][北单：串关爱好者的天堂][彩票超市：想买啥就有啥][合买大厅：做傻瓜中奖者][没账号？来这里注册]
　　神人8元擒获欧冠足彩500万 国米走30单挑七场平局
　　胜负彩11092期开奖，一等奖开出1注500万，由上海彩民获得，据检索，中出大奖的网点位于静安区奉贤路188号，网点编号04091。彩票(微博)购买时间是13日晚21点51分，令人不可思议的是，中奖彩票投注额居然仅有8元。
　　8元中胜负彩头奖，也就说只能有两场双选，其余12场比赛全部单挑，从体彩机房检索出的信息看，该彩民双选的比赛为国际米兰(微博)VS特拉布宗体育和巴塞尔VS加拉茨钢铁，都选择了30投注。事实证明，他对国米比赛投注“3、0”起到了关键作用，要知道这场比赛在官方冷门排行榜中猜对比例仅4.2%。另外，他单挑7场平局也非常让人敬佩，曼城1-1平那不勒斯、巴塞罗那2-2平AC米兰(微博)，这两场平局猜中比例也不过14.34%和15.08%。
　　足彩那些牛人牛事！500万+409万+38万皆出自8元单
　　1、北京彩民8元擒胜负彩500万。2010年11月底，胜负彩10116期头奖出2注500万，北京1彩民8元小单擒获1注头奖，堪称足彩奇人。在当期胜负彩前五场冷门比赛中，这位奇人有4场是通过单选命中。尤其是英超埃弗顿主场负于西布罗姆维奇的比赛，仅有8.19%的彩民猜中结果，而在当期比赛中，共出现5场平局，大奖得主则是用1场双选和4场单选成功防住，显示出了不小的魄力。
　　2、广州五旬大叔8元斩获409万。2009年2月，胜负彩09010期，50多岁的“牛人”谢先生(化名)8元斩获1注头奖，兑奖时他说自己也没有想到8元能中巨奖，只是觉得自己能有今日贵在坚持。据透露，从足彩上市他就开始购买，从来就没间断过，一买就买近8年的时间，而当时谢先生购买这张“牛票”由选号到出票，前后时间不到10分钟。当天，他下班后回家，经过01764投注站，写投注单时，谢先生在热那亚对佛罗伦、尤文对桑普多这两场拿不准的比赛上双选“3，1”，其他都单挑。
　　3、60岁阿姨8元单中38万。今年5月上海一位60岁阿姨凭借8元小单中得胜负彩11049期头奖38万元，许阿姨(化名)的爱人是一位铁杆球迷，更是一位足彩的彩民，从2001年足彩上市至今，他从未间断过购买足彩。在这样浓厚的足球和足彩氛围的渲染下，许阿姨也逐渐从“球盲”转变为足彩“达人”，爱人去买彩票的时候她也经常一同前往。5月8日，许阿姨的爱人投注了第11049期足彩胜负14场32元的复式票一张，但是许阿姨却对爱人的投注表示出不同的意见，于是她填写了一张8元的小单进行补充投注，就是这单捕获了头奖。(新彩)

