号码解析：双色球1形态连10期未出 奇偶比例失衡
　　新浪体育讯　双色球2011108期开奖号码为：。红球号码奇偶比为3:3;大小比为5:1;和值129;跨度31;按照三区间分类，开出1:2:3的区间比。尾出23679，断01458。蓝球10是在遗漏22期后再次开出，属1路偶数号码。
　　号码走势分析，本期开出的红球以冷热号组合为主，其中33是在遗漏31期后开出，属冷码；热码方面，2、17、22、26在近10期内都开出了2次，29在近10期内开出了4次。近期奖号多以热码为主，所以大家在选择号码时，可多关注近10期内开出次数较多的号码走势，选择好心水号进行投注。另外，目前遗漏10期以上的号码还有4枚，下期可防开出1-2枚，在这里把遗漏10期以上的号码罗列出来，方便大家参考。遗漏10期以上的号码有03、08、18、30。
　　重防偶数反弹
　　本期奇偶比开出3:3的比值，这是该比值在10期内第6次开出。近10期开出的奇偶数比例为34:26,奇数多出，下期需重点防范偶数继续反弹，可关注奇偶比为2:4的比值，该比值的平均遗漏周期为3.47期，而目前已经有21期没有开出，近期开出的几率较大。大小比方面，本期开出5:1的比值，近10期大数开出31枚，小数开出29枚，大数略多，下期关注小数走强，重点关注大小比为2:4的比值开出，该比值目前遗漏2期，其平均遗漏周期为2.77期，开出希望较大。
　　三枚重码反弹 大数重码继续走强
　　重码形态在遗漏2期后终于回补，开出了17、22、29三枚重码。该形态在10期内总共开出了8次，开出几率为80%。如此火热的形态下期仍需重点关注。在这里必须提醒大家的是，近10期中小数区域只开出4枚重码，大数区域则开出了9枚，大数重码走势较为集中，大家下期可重点关注大数重码的开出，重点关注26、29，同时防范17、22三连庄。
　　连号形态中止 一区间已遗漏10期
　　连着5期开出的连号形态在本期遭到中止。近10期中，连号形态一共出现了7期，出现率高达70%，下期可严防连号的回补。在这7期开出的9组连号形态中，大、小数区域的连号出现率较为接近，下期可重点留意大数区域的连号开出。在这里必须提醒大家的是，18-26范围的连号已经有10期没有开出，下期可重点防范。
　　龙头开出02，属偶数，这是偶数龙头在10期内第7次开出，奇数龙头仅开出3次，偶数龙头走势火热，下期要关注奇数龙头反弹，重点关注03、05、06。龙头02是在遗漏1期后开出，属于近期较热龙头号码；目前奇数03属于冷码，目前已遗漏10期，需防其反弹。05在10期内开出了2次，目前遗漏5期，近期开出几率较大。凤尾开出33，属奇数，这是奇数凤尾在10期内第6次开出，走势较强，下期要关注偶数凤尾回补，重点关注28、30、32，28在近10期内仅开出了1次，其中有1期是以凤尾号码开出，30目前遗漏15期，需防其反弹，而32在10期内开出2期，目前遗漏了2期，下期需多加防范。
　　本期开出蓝球号码10，属1路大数蓝球。在近10期中，大数蓝球开出7期，小数蓝球开出了3次。下期看好小数蓝球回补，重点关注03 0509，同时防1216号蓝球开出。从号码遗漏走势上分析，本期的10是遗漏22期后开出，属恒温码，近期开出的蓝球大部分以恒温码为主，下期可继续关注恒温蓝球的开出，综合上面所述，下期蓝球推荐03 05 09 12 16。(一球成名/爱彩四眼哥)
　　双色球2011109期复式推荐：01 03 04 07 13 15 16 18 22 24 25 26 28 31 32 33 + 03 05 09

