彩民周刊11104期双色球：冷号重号是重点
　　本期奖号04、05、10、13、15、16。蓝球12
　　奖号特点：
　　本期和值63；奖号区间比3：3：0；奇偶比3：3；重号05、13；冷号15、16；质数号05、13；同尾5奖号05、15；尾数是0、3、4、5、6；短缺尾数1、2、7、8、9；尾数类型21111；0路奖号15；1路奖号04、10、13、16；2路奖号05。
　　一、冷号分析：
　　11079期开出3枚冷号后一度热出，截止到11091期的12期开出6次2枚冷号；其后回落，直至110101期(间隔10期)才再落2枚冷号，目前已集聚冷号8枚(02、08、18、24、25、28、30、33)，看好下期再落1—2枚。分析如下：
　　一区02、08；二区18；三区24、25、28、30、33；同尾8冷号08、18、28；0路18、24、30、33；1路25、28；2路02、08。最冷号是遗漏27期的33。
　　1、首位号自11070期迄今34期仅开出5枚2路号，下期重点设防02落在首位号。若02落选，本期奖号04有望再落首位号。
　　2、同尾8冷号开出希望较大，判断二区再落奖号2—3枚，0路冷号18是第三、四号位的设防重点。在三区的5枚冷号中，重点设防0路号24及最冷号33落在第五号位及末尾号。
　　二、重号分析：本期奖号05、13。
　　1、2011年是重号最热的一年，尤其是在11079—11086的8期里便热出5次2枚重号。其后重号回落，11期里有4次重号轮空，直至本期开出2枚重号。下期有望继续转暖。看好再落1—2枚。
　　2、在红球六位奖号中，2011年分别开出重号24枚、16枚、13枚、22枚、16枚、22枚，从数量看，首尾号较热，第二、三号位较冷。但值得注意的是，第四号位自11062期到11097期的36期中仅开出2枚重号，近期尤需回补，下期重点设防本期奖号13的三连星。
　　三、重点提示：
　　1、质数号：11085—11102期的18期出4枚质数号3次，3枚9次，2枚4次，1枚2次，当属2011年以来质数号最热的一个期段。但在最近5期热出2次4枚质数号后，质数号回落预期临近，看好下期最多开出1枚，设防本期奖号05、13的重号。
　　2、蓝球分析：本期奖号12。
　　2011年蓝球012路奖号为31枚、40枚、32枚。值得注意的是，2路号虽然最为短缺，但回补之势甚猛，迄今10期已开出6次奖号，下期仍需继续跟踪守望，冷号02是设防重点。若02落选，可设防1路号07或13。
　　第11104推荐：
　　红球推荐：一区02、04；二区13；三区24、30。
　　蓝球08、13
　　(本报编辑组：李恒久)
　　新浪专家组预测[彩民周刊11104期期双色球:重点冷号重号][小宋：三区均衡]    [詹天佑双色球第104期：蓝球推荐02 06 10 16][向东双色球：两蓝09 15]    [双色球媒体擂台:红球关注三区反弹 6家荐蓝02和09][苏会文：关注2路码增强]    点击进入双色球数百种彩票经典图表  双色球投注计算器     特色推荐：极品过滤软件 模拟选号器    旋转矩阵：缩水 胆拖工具 历史奖号重复查看     号码走势：历史开奖号码 出号顺序统计 红蓝经典走势 蓝球综合走势 奇偶比走势     折线统计：历史同期数据 奇号个数折线 号码和值折线 最大号码连续 最小临号间距     遗漏统计：红球奖号遗漏 大小号码遗漏 奇偶号码遗漏 五行分布遗漏 和值数据遗漏

