11日竞彩单场数据：[德乙]圣保利VS慕尼黑1860
　　序号：周日015 德乙 圣保利 0 慕尼黑1860 推介：3
　　伟 德 0.890 半球 1.010
　　立 博 0.880 半球 0.980
　　易胜博 0.850 半球 1.000
　　澳 彩 0.820 半球 1.000
　　圣保利上赛季在德甲中表现极差，但降至德乙后表现不错，取得了4胜1平1负的战绩，而慕尼黑1860虽也取得了4胜2负的不俗战绩，但他们在客场仅得1胜2负。
　　此战亚盘方面均是开出圣保利让半球低水的盘口，毕竟慕尼黑1860的状态也相当不错，这样的初盘当然是对圣保利看好有加，此役圣保利有望继续神勇发挥。 圣保利 4胜1平5负，其中主场3胜0平1负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　德乙 2011-8-28 布伦斯维克 1-0 (0-0) 圣保利 2.37 3.28 2.72
　　德乙 2011-8-23 圣保利 2-1 (1-1) 杜伊斯堡 1.8 3.44 4.04
　　德乙 2011-8-13 波鸿 1-2 (1-1) 圣保利 2.25 3.22 2.92
　　德乙 2011-8-5 圣保利 3-1 (2-1) 亚琛 1.61 3.67 4.96
　　德国杯 2011-7-30 特瑞尔 2-1 (1-0) 圣保利 5.57 3.81 1.52
　　德乙 2011-7-26 法兰克福 1-1 (0-1) 圣保利 1.74 3.44 4.28
　　德乙 2011-7-16 圣保利 2-0 (0-0) 因戈尔施塔特 1.83 3.39 3.9
　　德甲 2011-5-14 美因茨05 2-1 (0-1) 圣保利 1.34 4.81 7.64
　　德甲 2011-5-7 圣保利 1-8 (0-2) 拜仁慕尼黑 10.77 6.09 1.21
　　德甲 2011-4-30 凯泽斯劳滕 2-0 (1-0) 圣保利 1.75 3.65 4.33
　　慕尼黑1860 5胜2平3负，其中客场2胜1平3负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　德乙 2011-8-28 慕尼黑1860 3-1 (1-1) 柏林联盟 1.63 3.64 4.84
　　德乙 2011-8-19 杜塞尔多夫 3-1 (1-0) 慕尼黑1860 1.99 3.34 3.43
　　德乙 2011-8-14 慕尼黑1860 4-0 (2-0) 艾尔格博格 1.68 3.52 4.65
　　德乙 2011-8-6 科特布斯 0-5 (0-4) 慕尼黑1860 2.04 3.29 3.3
　　德国杯 2011-7-30 奥斯纳布吕克 2-2 (2-1) 慕尼黑1860 2.93 3.21 2.22
　　德乙 2011-7-23 慕尼黑1860 2-1 (1-1) 卡尔斯鲁厄 1.74 3.49 4.27
　　德乙 2011-7-17 布伦斯维克 3-1 (3-1) 慕尼黑1860 2.44 3.19 2.72
　　德乙 2011-5-15 帕德博恩 3-2 (2-1) 慕尼黑1860 2.73 3.23 2.35
　　德乙 2011-5-8 慕尼黑1860 1-1 (1-0) 因戈尔施塔特 1.94 3.32 3.54
　　德乙 2011-4-29 柏林赫塔 1-2 (0-0) 慕尼黑1860 1.46 3.98 6.12
　　两队交锋 圣保利 2胜1平3负，其中主场2胜1平0负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　德乙 2010-3-7 慕尼黑1860 2-1 (1-0) 圣保利 2.69 3.18 2.43
　　德乙 2009-10-4 圣保利 3-1 (1-0) 慕尼黑1860 1.74 3.41 4.42
　　德乙 2009-3-1 慕尼黑1860 5-1 (4-1) 圣保利 1.87 3.29 3.87
　　德乙 2008-9-19 圣保利 1-0 (1-0) 慕尼黑1860 2.22 3.21 2.95
　　德乙 2008-3-11 圣保利 0-0 (0-0) 慕尼黑1860 2.48 3.1 2.63
　　德乙 2007-9-21 慕尼黑1860 2-1 (2-1) 圣保利 1.63 3.44 4.85

