苏会文双色球第106期蓝球重看小码偶数
　　(上期中2+1)
　　105期双色球开奖回顾：04 06 23 25 27 28+01
　　红球：012路走势为2：3：1；奇偶比为3：3；和值113；区间比2：0：4
　　蓝球：012路走势为1路 奇数01
　　106期双色球号码走势及预测：
　　第一：红球分析《注：1-11为一区，12-21为二区，22-33为三区》
　　奇偶比：上期奇偶数号码平衡，本期关注奇数占优的组合反弹，新的一期奇偶分布比例倾向奇数为主，推荐5：1防4：2组合。
　　区间比：上期二区奖号空缺，三区号码强出，一区号码常态。根据近期各区之间出号来看，各区间波动走势继续维持，三个区间在出号比例分布上稳定性欠佳，在新的一期里二区号码有望低调补位，一区号码留意热出，三区号码出号减弱，主推比值为3：1：2或2：2：2。
　　和值：上期和值113点，整体号码大小两极分化，中段号码在上期全部隐退，促使整体和值点位较上期相比略有上升，新的一期小码分布继续看好，大码走势缩水，大小码分布落点散乱，密集开出奖号的机率较低，和值大幅波动的空间受限，所以参考范围以85-125点之间和值情况最佳，本期重点参考90-115之间。
　　012路走势：上期201路三路号码中1路码延续热势，各路表现波动，在未来走势中，振荡模式将会继续延伸，新的一期中0路号码了有望增温出号，2路码低温调整，1路恢复常态，重点关注比值3：2：1防2：2：2。
　　一区：本区号码走势相对稳定，区内号码重心前端薄弱，本期该区出号走势有望继续增强，重心中段范围落号，主看0、1路码组合，注意奇数码强出。期待号码02 03 06 07 09 11之间出号2-3枚；
　　二区：本区出号走势暂停，整体出号表现振荡起伏，本期该区有望低调回补，重点参考温冷码结合，201路方面留意0为主，严防1、2路，看好号码16 17 21出号1-2枚；
　　三区：本区上期开出四码23 25 27 28，区内号码强势回补，整体奇数占据优势。本期号码走势缩水，奖号重心落点两端为主，留意奇偶搭配组合，主看1、2路防0路，留意重码与温码组合。看好25 32 33之间出号1-2枚。
　　【号码推荐】：
　　十二码：02 03 06 07 09 11 16 17 21 25 32 33
　　十  码：02 03 06 07 09 16 17 21 25 32
　　八  码：03 06 07 09 17 21 25 32
　　单  挑：03 07 09 21 25 32
　　第二：蓝球分析《注：1-8为小号区，9-16为大号区》
　　105期开出1路奇数01，落号小数区，根据近期出号来看，奇数走势略有增温，本期在号码选择上，优先考虑奇数码防偶数，参考小数防大数，201路方面重点参考0路码防1路。
　　【号码推荐】：
　　五码：01 04 06 07 16
　　两码：04 16
　　一码：04
　　以上个人拙见，仅供参考！
　　新浪专家组预测[彩民周刊11106期:除四余0奖号热出][小宋：继续关注三区]    [詹天佑双色球第11106期：一区持续高温][云网彩赢通：关注小号多开]    [双色球媒体擂台:红球关注三区走冷 6家推荐蓝球02][苏会文：蓝球小码偶数]    点击进入双色球数百种彩票经典图表  双色球投注计算器     特色推荐：极品过滤软件 模拟选号器    旋转矩阵：缩水 胆拖工具 历史奖号重复查看     号码走势：历史开奖号码 出号顺序统计 红蓝经典走势 蓝球综合走势 奇偶比走势     折线统计：历史同期数据 奇号个数折线 号码和值折线 最大号码连续 最小临号间距     遗漏统计：红球奖号遗漏 大小号码遗漏 奇偶号码遗漏 五行分布遗漏 和值数据遗漏

