10日竞彩单场数据：[德乙]杜塞尔多夫VS卡尔斯
　　序号：周六012 德乙 杜塞尔多夫 0 卡尔斯鲁厄 推介：3
　　澳彩盘口：1.95 一球/球半 1.87
　　平均赔率：1.44 3.96 6.22
　　Bet3000:1.50 4.20 7.00
　　Coral:1.40 3.75 7.00
　　伟德国际：1.44 4.00 6.50
　　立博国际：1.40 4.00 7.00
　　Bet365:1.44 4.33 7.00
　　威廉希尔：1.44 4.20 6.50
　　杜塞尔目前联赛保持不败，主场保持全胜战绩，且均是打穿深盘；卡尔斯上轮主场0-4大败，联赛目前全分胜负，实力并不出众。
　　亚盘给出一球球半深盘，迫于杜塞尔强大的主场优势，不过毕竟杜塞尔不是超人气球队，因此本场上盘受热可能性不大。欧赔中谨慎颇高的威廉甚至开出4.20的高平赔，本场主胜希望不小。 杜塞尔多夫 5胜5平0负，其中主场4胜0平0负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　德乙 2011-8-27 亚琛 0-0 (0-0) 杜塞尔多夫 3.12 3.3 2.13
　　德乙 2011-8-19 杜塞尔多夫 3-1 (1-0) 慕尼黑1860 1.99 3.34 3.43
　　德乙 2011-8-16 法兰克福 1-1 (1-0) 杜塞尔多夫 1.81 3.41 3.96
　　德乙 2011-8-5 杜塞尔多夫 4-1 (1-0) 因戈尔施塔特 1.64 3.57 4.84
　　德国杯 2011-7-31 卡塞尔 0-3 (-) 杜塞尔多夫 - - -
　　德乙 2011-7-24 帕德博恩 1-1 (0-1) 杜塞尔多夫 2.68 3.21 2.44
　　德乙 2011-7-19 杜塞尔多夫 2-0 (0-0) 波鸿 2.29 3.21 2.9
　　德乙 2011-5-15 菲尔特 1-1 (0-0) 杜塞尔多夫 1.49 3.91 5.74
　　德乙 2011-5-8 杜塞尔多夫 3-1 (2-1) 亚琛 1.93 3.41 3.49
　　德乙 2011-4-29 卡尔斯鲁厄 2-2 (2-0) 杜塞尔多夫 2.1 3.28 3.14 卡尔斯鲁厄 4胜1平5负，其中客场1胜0平3负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　德乙 2011-8-27 卡尔斯鲁厄 0-4 (0-2) FSV法兰克福 1.74 3.49 4.31
　　德乙 2011-8-21 科特布斯 2-0 (2-0) 卡尔斯鲁厄 1.86 3.44 3.77
　　德乙 2011-8-12 卡尔斯鲁厄 1-3 (1-2) 布伦斯维克 2.17 3.29 3.03
　　德乙 2011-8-7 艾尔格博格 0-2 (0-1) 卡尔斯鲁厄 2.04 3.26 3.34
　　德国杯 2011-7-31 卡尔斯鲁厄 3-1 (1-1) 亚琛 2.13 3.27 3.06
　　德乙 2011-7-23 慕尼黑1860 2-1 (1-1) 卡尔斯鲁厄 1.74 3.49 4.27
　　德乙 2011-7-17 卡尔斯鲁厄 3-2 (3-2) 杜伊斯堡 2.71 3.22 2.4
　　德乙 2011-5-15 卡尔斯鲁厄 3-2 (2-1) 柏林联盟 1.48 3.95 5.7
　　德乙 2011-5-8 比勒费尔德 2-1 (1-0) 卡尔斯鲁厄 4.47 3.53 1.69
　　德乙 2011-4-29 卡尔斯鲁厄 2-2 (2-0) 杜塞尔多夫 2.1 3.28 3.14
　　两队交锋 杜塞尔多夫 2胜2平0负，其中主场2胜0平0负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　德乙 2011-4-29 卡尔斯鲁厄 2-2 (2-0) 杜塞尔多夫 2.1 3.28 3.14
　　德乙 2010-12-5 杜塞尔多夫 1-0 (1-0) 卡尔斯鲁厄 1.86 3.35 3.85
　　德乙 2010-3-27 卡尔斯鲁厄 1-1 (0-0) 杜塞尔多夫 2.25 3.21 2.94
　　德乙 2009-10-31 杜塞尔多夫 1-0 (1-0) 卡尔斯鲁厄 2.19 3.21 3.01

