双色球1形态遗漏达正常6倍 1网友10元击中二等奖
　　新浪体育讯　双色球2011107期开奖号码为：红球 04 09 16 17 22 29；蓝球 15。红球号码奇偶比为3:3;大小比为3:3;和值97;跨度25;按照三区间分类，开出2:3:1的区间比。尾出24679，断01358。蓝球15是在遗漏10期后再次开出，属0路奇数号码。时隔2天，本站再次喜迎二等奖的到来。用户[zhangpei1988]同样不费吹灰之力，仅仅用5注号码10元就中得二等奖一注，5等奖4注。
　　奇偶比为2:4遗漏20期 开出机率较大
　　本期奇偶比开出3:3的比值，该比值在10期内第6次开出。近10期开出的奇偶数比例为34:26，奇数多出。下期需重点防范偶数走强，可关注奇偶比为2:4的比值，该比值的平均遗漏周期为3.47期，而目前已经有20期没有开出，近期开出的几率较大。大小比方面，本期开出3:3的比值，近10期大小数各开出了30枚，大小数平衡，下期关注大数号码反弹，重点关注大小比为4:2的比值开出，该比值目前遗漏2期，其平均遗漏周期为3.18期，开出希望较大。
　　重码形态开出率80% 最长遗漏仅2期
　　重码形态一直是双色球的重点形态，本期重码再次遗漏。重码形态在10期内总共有8期开出，开出几率高达80%，如此火热的形态下期仍需重点关注。值得大家重点注意的是，在近50期内，重码形态最长遗漏不过2期。在近10期开出12枚重码中，小数区域只开出4枚重码，大数区域则开出了8枚，其中二区重码开出6枚，二区重码走势较为集中。目前重码形态已经遗漏2期，大家下期可关注重码开出1-2枚，看好22、29再次下落。
　　本期开出连号16 17。近10期中，有8期开出连号，连号形态开出率占8成。而在这8期开出的10组连号形态中，一区间连号共开出了3组，二区间连号开出了4组，三区间开出了3组，二区连号走势火热。所以下期重点关注二区连号组合，同时防范已经遗漏2期的三区连号开出。
　　号码走势分析，本期开出的红球以冷热号组合为主，其中22是在遗漏8期后开出，17遗漏9期后开出，同属冷码；热码方面，04 16 29在近10期内各开出了3次，09在近5期内开出了2次。近期奖号多以热码为主，所以大家在选择号码时，可多关注近10期内开出次数较多的号码走势，选择好心水号进行投注。另外，目前遗漏10期以上的号码还有4枚，下期可防开出1-2枚，在这里把遗漏10期以上的号码罗列出来，方便大家参考。遗漏10期以上的号码有08 18 30 33。
　　本期开出蓝球号码15，属0路大数蓝球。在近10期中，大数蓝球开出6期，小数蓝球开出4枚。下期重点关注小数蓝球回补，重点关注03 05 06，同时防09 10大数蓝球开出。从号码遗漏走势上分析，本期的15是遗漏10期后开出。在近10期开出的蓝球号码中，遗漏15期上号码只有4枚，遗漏15期以内号码有6枚。预计下期热码有望继续走强，重点关注遗漏期数在15期以内的蓝球。(一球成名/BOBO)
　　双色球2011108期复式推荐：03 05 06 08 10 12 14 18 19 21 22 25 28 29 30 31+03 05 06 09 10

