号码解密红球1号码出现率达5成 1形态10期出9次
　　新浪体育讯　双色球2011104期开奖号码为红球 09 10 16 20 25 29；蓝球 09。红球号码奇偶比为3:3;大小比为3:3;和值109;跨度20;按照三区间分类，开出2:2:2的区间比。尾出0569，断123478。蓝球09是在遗漏10期后再次开出，属奇数，0路号码。
　　号码走势分析，本期开出的红球以冷热号组合为主，其中25是在遗漏13期后开出，属冷码；热码方面，09 16 29在近10期内各开出了2次，10在近10期内开出了5次，20在近10期内开出了3次。近期奖号多以热码为主，所以大家在选择号码时，可多关注近10期内开出次数较多的号码走势，选择好心水号进行投注。另外，目前遗漏10期以上的号码还有4枚，下期可防开出1-2枚，在这里把遗漏10期以上的号码罗列出来，方便大家参考。遗漏10期以上的号码有02 18 28 33。
　　偶数有望占优
　　本期奇偶比开出3:3的比值，这是该比值在10期内第5次开出。近10期开出的奇偶数比例为38:22,奇数多出，下期需重点防范偶数号码占优，可关注奇偶比为2:4的比值，该比值的平均遗漏周期为3.47期，而目前已经有17期没有开出，近期开出的几率较大。大小比方面，本期开出3:3的比值，近10期大数开出29枚，小数开出31枚，小数略多，下期关注小数继续走强，重点关注大小比为2:4的比值开出，该比值目前遗漏9期，其平均遗漏周期为2.7期，开出希望较大。
　　本期开出两枚重码1016。重码形态在10期内总共有9期开出，开出几率占9成。如此火热的形态下期仍需重点关注。值得大家注意的是，在近10期开出13枚重码中，小数区域只开出3枚重码，大数区域则开出了10枚，其中二区重码开出7枚，二区重码走势较为集中。大家下期可继续关注重码开出1-2枚，看好20、29再次下落。
　　大数连号回补
　　本期开出连号09 10。近10期中，有8期开出连号，连号形态开出率高达80%。而在这8期开出的11组连号形态中，一区间连号共开出了3组，二区间连号开出了5组，三区间开出了3组，大数连号走势火热。值得重点注意的是，连号在近20期最长遗漏不过2期而已，所以下期需继续关注连号开出，重点关注二、三区大数连号组合回补。
　　本期开出蓝球号码9，属0路大数蓝球。在近10期中，大数蓝球开出6期，小数蓝球开出4枚。下期重点关注小数蓝球回补，重点关注02 0306，同时防0810大数蓝球开出。从号码遗漏走势上分析，本期的09是遗漏10期后开出。在近10期开出的蓝球号码中，遗漏15期上号码只有3枚，遗漏15期以内号码有7枚。预计下期热码有望继续走强，重点关注遗漏期数在15期以内的蓝球。(爱彩四眼哥/一球成名)
　　双色球2011105期复式推荐：02 03 05 08 12 16 18 20 23 24 26 28 29 30 32 33+02 03 06 08 10

