彩民周刊11110期双色球：三分区奇偶均衡
　　本期奖号01、03、09、15、16、33。蓝球15
　　奖号特点：本期和值77；奖号区间比3：2：1；奇偶比5：1；重号33；冷号03；质数号03；尾数1、3、5、6、9；短缺尾数0、2、4、7、8；尾数类型为21111；0路奖号03、09、15、33；1路奖号01、16；2路奖号0枚。
　　一、奇偶奖号近期走势：自11084期、11087期相继开出1：5和5：1的比值后，奇数号一直保持优势，直至11106期才再现1：5的奇偶比。即使如此，迄今21期的奇数号仍为74枚，偶数号仅有52枚。值得注意的是，这期间共开出4：2比值6期，3：3比值11期，5：1比值2次，6：0比值1次，1：5比值1次。从概率看，短缺的偶数号不仅有望回补，甚至有望开出1：5的奇数偶数比，但从三个分区奖号走势看，一区奇数号有望继续热出，二、三区偶数奖号有望补充。
　　二、一区奇偶号走势：11085期开始，一区奇数奖号持续热出，截止到11102期的18期开出奇数号28枚，偶数号14枚。期间2枚奇数号12期，2枚偶数号仅3期。尽管偶数号已亟待回补，但至少下期还应防奇奖号的惯性热出。首位号除防本期奖号01的重号外，还应关注0路奖号03的重号及2路号05。此外，还需要设防09的重号。
　　三、二区奇偶号走势：11095期断区后的14期共开出奇数奖号17枚，偶数号14枚。该区拥有6个号码的偶数号明显亏损，下期重点设防补充偶数号。由于尾数6、8、0已是双色球(红球)全部尾数中的最冷尾数号，下期除防本期奖号15、16的重号外，还应设防18、20。
　　四、三区奇偶号走势：该区近10期开出奇数号16枚，偶数号5枚，是三个分区中奇数号最少的一个，也是下期最应设防的区间。同样因为尾数6、8、0已是双色球(红球)全部尾数中的最冷尾数号，关注该区26、28、30里落下奖号。
　　五、下期首尾号：首位号：近17期开出012路奖号6枚、9枚、2枚，0路号自11073期起告别前期的弱势一路反弹，直至11098期气势逐渐衰竭，看好后期难以再热，但为保险起见，下期再防一次0路奖号03的首位号。但最应关注的还是亟待回补的2路号02或05。
　　末尾号：近10期012路奖号为2枚、4枚、4枚，一度热出的0路号急剧回落，下期重点关注热出的1路、2路号。三区号码中看好26、28落在末尾号。
　　第11110推荐：红球推荐：一区01、03；二区16、20；三区26、28。蓝球06

