21日竞彩单场数据：[西甲]桑坦德VS皇马
　　序号：周三017 西甲 桑坦德 +1 皇马(微博) 推介：0
　　立  博  1.100 受球半/两球 0.760
　　易胜博  0.980 受球半/两球 0.870
　　伟  德  0.690 受两球 1.210
　　桑坦德竞技本赛季状态极差，开赛三轮以来仅得1平2负，近两轮均未有进球。皇家马德里在西甲开局的前两轮中均是取得大胜，上周中的欧冠小组赛首轮又在客场取得胜利，但上周末却意外负于莱万特。
　　此战亚盘大多开为皇家马德里让球半两球低水的盘口，伟德更是开出皇家马德里客让两球的盘口，毕竟皇家马德里刚刚遭遇败绩，显然这样的开盘心理当是看好皇家马德里在周中比赛中取胜。
　　桑坦德竞技          3胜1平6负，其中主场2胜1平2负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　西甲 2011-9-18 马德里竞技 4-0 (2-0) 桑坦德竞技 1.41 4.25 7.2
　　西甲 2011-9-11 桑坦德竞技 0-0 (0-0) 莱万特 2.16 3.25 3.27
　　西甲 2011-8-28 瓦伦西亚 4-3 (1-2) 桑坦德竞技 1.39 4.36 7.65
　　西甲 2011-5-22 桑坦德竞技 1-2 (0-2) 毕尔巴鄂 3.31 3.44 2.04
　　西甲 2011-5-16 希洪竞技 2-1 (1-1) 桑坦德竞技 1.3 4.8 8.96
　　西甲 2011-5-11 桑坦德竞技 2-1 (1-1) 马德里竞技 3.06 3.28 2.21
　　西甲 2011-5-7 赫库斯 2-3 (2-3) 桑坦德竞技 1.97 3.31 3.63
　　西甲 2011-5-1 桑坦德竞技 2-0 (2-0) 马洛卡 2.09 3.27 3.34
　　西甲 2011-4-24 桑坦德竞技 1-2 (0-2) 马拉加 2.34 3.2 2.93
　　西甲 2011-4-17 拉科鲁尼亚 2-0 (1-0) 桑坦德竞技 2.11 3.14 3.41
　　皇家马德里      7胜1平2负，其中客场5胜0平2负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　西甲 2011-9-19 莱万特 1-0 (0-0) 皇家马德里 11.91 6.34 1.2
　　冠军杯 2011-9-15 萨格勒布迪纳摩 0-1 (0-0) 皇家马德里 11.6 5.47 1.24
　　西甲 2011-9-11 皇家马德里 4-2 (1-1) 赫塔菲 1.07 10.44 24.26
　　西甲 2011-8-29 萨拉戈萨 0-6 (0-2) 皇家马德里 9.74 5.3 1.27
　　热身赛 2011-8-25 皇家马德里 2-1 (1-1) 加拉塔萨雷 1.13 7.16 13.31
　　西超杯 2011-8-18 巴塞罗那 3-2 (2-1) 皇家马德里 1.86 3.44 3.84
　　西超杯 2011-8-15 皇家马德里 2-2 (1-2) 巴塞罗那 2.35 3.26 2.83
　　热身赛 2011-8-6 天津泰达(微博) 0-6 (0-2) 皇家马德里 22.96 10.59 1.05
　　热身赛 2011-8-3 广州恒大(微博) 1-7 (0-3) 皇家马德里 21.15 9.32 1.06
　　热身赛 2011-7-31 莱切斯特城 1-2 (0-1) 皇家马德里 - - -
　　两队交锋          桑坦德竞技 1胜0平9负，其中主场1胜0平4负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　西甲 2011-3-7 桑坦德竞技 1-3 (0-2) 皇家马德里 7.24 4.18 1.42
　　西甲 2010-10-24 皇家马德里 6-1 (3-0) 桑坦德竞技 1.12 7.43 17.36
　　西甲 2010-4-5 桑坦德竞技 0-2 (0-1) 皇家马德里 9.57 5.2 1.27
　　西甲 2009-11-22 皇家马德里 1-0 (1-0) 桑坦德竞技 1.22 5.75 11.31
　　西甲 2009-2-8 皇家马德里 1-0 (0-0) 桑坦德竞技 1.44 3.95 7.31
　　西甲 2008-9-22 桑坦德竞技 0-2 (0-0) 皇家马德里 3.7 3.29 1.94
　　西甲 2008-4-21 桑坦德竞技 0-2 (0-1) 皇家马德里 2.89 3.15 2.31
　　西甲 2007-12-2 皇家马德里 3-1 (2-0) 桑坦德竞技 1.35 4.36 8.25
　　西甲 2007-4-15 桑坦德竞技 2-1 (0-1) 皇家马德里 3.43 3.17 2.02
　　西甲 2006-11-19 皇家马德里 3-1 (1-0) 桑坦德竞技 1.25 4.86 10.23

