周末非足彩竞猜场次五大联赛交战记录(01-02日)
　　新浪体育讯　新浪彩票为彩民带来五大联赛(英德意西法)非足彩场次交战记录以及单场数据，希望能给投注单场足彩彩民带来些帮助！
　　德甲：
　　凯泽斯劳滕队VS斯图加特队两队在德甲联赛历史上共交战82场，凯泽斯劳滕队29胜17平36负处于下风，进126球失156球；其中主场21胜10平10负占据绝对优势，进87球失61球。
　　意甲：
　　罗马队VS亚特兰大队两队在意甲联赛历史上共交战98场，罗马队46胜31平21负占据绝对优势，进145球失101球；其中主场31胜14平4负完全占据优势，进90球失43球。
　　国际米兰(微博)队VS那不勒斯队两队在意甲联赛历史上共交战130场，国际米兰队61胜31平38负占据优势，进193球失137球；其中主场44胜14平7负完全占据优势，进130球失61球。
　　诺瓦拉队VS卡塔尼亚队两队在意甲联赛历史上只交战过2场，诺瓦拉队1胜1平保持不败战绩占据优势，进2球未失球；其中主场只在54-55赛季中以2比0完胜对手。
　　英超：
　　埃弗顿队VS利物浦队两队自英超联赛以来交战过38场，埃弗顿队9胜13平16负处于下风，进37球失46球；其中主场7胜4平8负稍处下风，进22球失23球。
　　博尔顿队VS切尔西(微博)队两队自英超联赛以来交战过24场，博尔顿队3胜5平16负处于劣势，进20球失50球；其中主场2胜2平8负处于下风，进6球失22球。
　　西甲：
　　巴伦西亚队VS格拉纳达队两队在西甲联赛历史上只交战过34场，巴伦比亚队18胜6平10负占据优势，进68球失39球；其中主场15胜2平保持不败战绩占据绝对优势，进48球失10球。
　　马拉加队VS赫塔费队两队在西甲联赛历史上只交战过10场，马拉加队4胜2平4负与对手平分秋色，进14球失13球；其中主场2胜2平1负稍占上风，进7球失6球。
　　皇家社会队VS毕尔巴鄂竞技队两队在西甲联赛历史上共交战128场，皇家社会队42胜32平54负处于下风，进174球失220球；其中主场31胜15平18负占据绝对优势，进107球失86球。
　　希洪竞技队VS巴塞罗那队两队在西甲联赛历史上只交战过80场，希洪竞技队17胜16平47负处于劣势，进69球失155球；其中主场16胜12平12负占据优势，进47球失53球。
　　西班牙人队VS皇家马德里队两队在西甲联赛历史上共交战154场，西班牙人队34胜31平89负处于劣势，进184球失330球；其中主场30胜18平29负稍占上风，进120球失116球。
　　(永明)

