彩民周刊11113期双色球：08仍可视为下期胆码
　　从除四余数看红球走势
　　本期奖号03、05、16、18、23、24。蓝球15
　　奖号特点：
　　本期和值89；奖号区间比2：2：2；奇偶比3：3；重号03、05；冷号18；质数号03、05、23；本期开出同尾3奖号03、23；尾数3、4、5、6、8；短缺尾数0、1、2、7、9；尾数类型为21111；0路奖号03、18、24；1路奖号16；2路奖号05、23。
　　一、首位号分析：本期奖号03。
　　进入2011年以来，最弱的除四余0首位号分布极不均衡，在11040—11065期的16期开出奖号11枚后大幅回落，截止到11101期的36期仅开出1次。其后回补意愿明显，迄今10期已开出4枚奖号。无论下期能否继续回补，除四余0首位号还是近期设防重点。看好已逾57期未见首位号的08。若08仍未如愿，热势逼人的除四余1号码01或05可为替代，05开出三连星希望尤大。
　　二、第二号位：本期奖号05。
　　2011年总112期共开出除四余数0123路奖号21枚、26枚、32枚、33枚，热出的除三余2、余3号码可关注06及冷号07。但最弱的余0号码近29期仅开出2次奖号，下期必须给予重点关注，08仍可视为下期胆码。
　　三、第三号位：本期奖号16。
　　2011年总112期共开出除四余数0123路奖号27枚、34枚、25枚、24枚，除四余3号码虽然奖号最少，但分布均匀，迄今奖号已轮空7期，下期仍需给予关注，重点是15。除四余1奖号最热，但近29期才落下3枚奖号，下期还应设防17。
　　四、第四号位：本期奖号18。
　　2011年总112期共开出除四余数0123路奖号30枚、35枚、27枚、20枚，奖号最少的除四余3号码回补希望较大，下期继续关注本期奖号23的重号。最热的除四余1号码近20期更是开出9枚奖号。若23落选该位奖号，还应设防余1号码25。但本期奖号24也有望开出重号。
　　五、第四号位：本期奖号23。
　　2011年总112期共开出除四余数0123路奖号24枚、30枚、27枚、31，奖号最少的除四余0号码回补希望较大，下期重点关注本期奖号24的重号及28。
　　六、末尾号：本期奖号24。
　　2011年总112期共开出除四余数0123路奖号27枚、38枚、21枚、26枚，奖号最少的除四余2号码目前又已轮空15期，下期重点设防遗漏18期的最冷号30落在其中。若30落选，除四余三的号码27有望替代。
　　第11113推荐：
　　红球推荐：一区01；二区18；三区24、30。
　　蓝球08、12
　　(本报编辑组：李恒久)

