[彩民周刊]小宋11110期双色球：三区出号2-3枚
　　首尾分析：首位号低开于01，预计下期仍落到01-06区间，主要看好落于05之前。首位奖号开出 余1号码，近5期余数分别为1-2-1-2-1，近期0、1路首位号大热，2路首位号已回补2次，关注2路首位 号再次出现，看好02。末位奖号本期落于“3”字头号码33，“3”字头号码近期弱势，下期看好末位 号再落至“3”字头号码上，关注32、33。
　　重邻隔分析：近期重复号数量多为0-1个，近5期分别落于1-0-0-3-1枚，下期可防开出1-2枚重号 ，重点是15、16。邻号近5期分别开出1-1-0-0-3枚，邻号近期较多开出0-1枚，下期看好落于1-2枚， 关注02。间隔1期号码近5期分别开出1-0-1-1-2枚，近期主要落在0-1枚，下期可防再落1枚，防02。 近5期重邻隔数量分别开出3-1-1-4-6枚，近2期开出数量较高，下期可考虑其回落，重复号可考虑2枚 ，邻号考虑1枚，间隔1期奖号防1枚，预计重、邻、隔号码总数在4枚左右。
　　区间分析：奖号在三个区间的分布比例为3:2:1，三个区间的出号比例出现失衡，预计下期一区 开出2枚奖号，二区看好1枚，而三区则有望再落2-3枚左右的奖号。
　　胆码：16、24。
　　第11110期复式推荐：02、05、07、13、14、24、27、28、29、32、33+10、14。
　　单式：02、07、13、14、24、28+10；
　　02、13、14、24、28、33+14；
　　02、05、13、14、24、32+10；
　　05、07、14、27、28、33+14。      
　　(小宋)
　　其它内容请参阅《彩民周刊》第1266期电子版，首页注册即可查看！
　　更多精彩资讯请登陆彩民周刊官方网站：智博彩通网(http://www.zibocn.com/)

