彩票怪号盘点：全30+号码PK7777077 3.59亿怪号造
　　新浪体育讯　9月19日晚，大乐透第11110期开出“30 31 33 34 35”的超级怪号，实际上，国内彩票(微博)近两年怪号层出不穷，七星彩曾开出过“7777077”；双色球全奇全偶全大全小屡见不鲜。令人感到更加惊奇的是，怪号并未阻碍头奖开出，相反，往往怪号出现日，就是头奖井喷时。3.59亿巨奖正式怪号制造！
　　7777077！七星彩超级怪号
　　11月21日晚，七星彩第10137期开出超诡异号码7777077！神奇怪号难以阻止彩民中得大奖的脚步，山东和河南的两位彩民无视怪号，成功击中头奖500万！更加巧合的是，浙江体彩6+1曾在08年的08131期开出和当期七星彩极度相似的奖号：7777877！仅第五位由8换成本期七星彩的0！
　　双色球大乐透怪号常造井喷 3.59亿怪号制造
　　由下表可以看到，09年仅双色球和大乐透两个玩法就创造了五花八门的怪号，而且开出怪号后从未有头奖空开的状况出现，头奖注数及奖金成色甚至高于平均值，双色球第09118期的三连和断小号更是制造了93注409万大井喷，同时也创造了3.59亿神话，而第09129期开出的三连对，也爆出20注一等奖和169注二等奖，更让人惊讶的是，大乐透09107期开出之前，头奖已连续空开5期，而此期开出两连号+三连号的奇怪组合却破冰，开出了1注734万的头奖。
　　福彩现神奇顺序递增奖号 中奖数猛涨四倍
　　10月21日晚，福彩3D第10287期组6奖号017，此前三天，该玩法组6奖号分别为014、016、015。
　　怪号难以预料，但彩民更神，在连续开出014、015和016后，第四天许多彩民聪明地投注了017，这在返奖上得到充分体现：组六014开出时中奖18708注，015开出时中奖21447注，016开出时中奖23321注，而到第四天017开出时中奖注数高达84000注，翻了四倍之多，而各期的返奖率也呈上升，最后这期返奖66%，达首期18%返奖率的3倍多，彩民对017的追捧可见一斑。(老肆)

