中国足球彩票11097期胜负游戏14场交战记录
　　新浪体育讯　阿森纳(微博)队VS博尔顿队两队自英超联赛以来交战过24场，阿森纳队14胜5平5负占据绝对优势，进43球失27球；其中主场9胜3平保持不败战绩完全占据优势，进27球失12球。
　　切尔西(微博)队VS斯旺西队两队在英超联赛历史中无交锋战绩。
　　利物浦队VS狼队两队自英超联赛以来交战过6场，利物浦队3胜2平1负占据优势，进7球失2球；其中主场2胜1负稍占上风，进3球失1球。
　　纽卡斯尔队VS布莱克本队两队自英超联赛以来交战过30场，纽卡斯尔队7胜9平14负处于下风，进34球失39球；其中主场5胜4平6负稍处下风，进19球失16球。
　　西布罗姆维奇队VS富勒姆队两队自英超联赛以来交战过10场，西布罗姆维奇队2胜3平5负处于下风，进6球失17球；其中主场2胜3平保持不败战绩占据绝对优势，进5球失2球。
　　维冈竞技队VS托特纳姆队两队自英超联赛以来交战过12场，维冈竞技队2胜5平5负处于下风，进11球失27球；其中主场1胜3平2负稍处下风，进6球失9球。
　　斯托克城队VS曼联(微博)队两队自英超联赛以来交战过6场，斯托克城队6战全负处于劣势，进2球失16球；其中主场3战全负处于下风，进1球失5球。
　　门兴格拉德巴赫队VS纽伦堡队两队在德甲联赛历史上只交战过52场，门兴格拉德巴赫队23胜9平20负稍占上风，进76球失66球；其中主场17胜5平4负占据绝对优势，进50球失21球。
　　奥格斯堡队VS汉诺威96队两队在德甲联赛历史上无交锋战绩。两队在德乙联赛历史上只交战过2场，奥格斯堡队2平与对手平分秋色，进3球失3球；其中主场只在82-83赛季第16轮中与对手2比2战平。
　　沙尔克04队VS弗赖堡队两队在德甲联赛历史上只交战过24场，沙尔克04队10胜5平9负稍占上风，进34球失32球；其中主场4胜4平4负与对手平分秋色，进16球失12球。
　　美因茨队VS多特蒙德队两队在德甲联赛历史上只交战过10场，美因茨队2胜6平2负与对手平分秋色，进9球失10球；其中主场2胜2平1负稍占上风，进4球失4球。
　　沃尔夫斯堡队VS凯泽斯劳滕队两队在德甲联赛历史上只交战过20场，沃尔夫斯堡队7胜7平6负稍占上风，进33球失30球；其中主场7胜2平1负占据绝对优势，进24球失12球。
　　拜仁慕尼黑队VS勒沃库森队两队在德甲联赛历史上只交战过64场，拜仁慕尼黑队38胜13平13负占据绝对优势，进126球失78球；其中主场24胜6平2负完全占据优势，进75球失28球。
　　巴塞罗那队VS马德里竞技队两队在西甲联赛历史上共交战148场，巴塞罗那队63胜35平50负占据优势，进290球失230球；其中主场44胜17平13负完全占据优势，进179球失95球。
　　(永明)

