苏会文双色球第11109期：红球主防二区增温
　　108期双色球开奖回顾：02 17 22 26 29 33+10
　　红球：012路走势为1：1：4；奇偶比为3：3；和值129；区间比1：2：3
　　蓝球：012路走势为1路 偶数10
　　109期双色球号码走势及预测：
　　第一：红球分析《注：1-11为一区，12-21为二区，22-33为三区》
　　奇偶比：上期奇偶号码均衡开出，本期关注奇数占优的组合反弹，新的一期奇偶分布比例倾向奇数为主，推荐4：2防3：3组合。
　　区间比：上期三区奖号突出，一区号码减弱，二区恢复常态。根据近期各区之间出号形式来看，各区间震荡走势继续维持，三个区间在出号比例分布上稳定性欠佳，在新的一期里二区号码有望增强补位，一区号码延续低温，三区号码常态为主，主推比值为1：3：2或2：2：2。
　　和值：上期和值129点，较上期上升32点。整体号码落点位置后移，中后段号码在上期分布较多，促使整体和值点位较上期相比提升较大，新的一期大码分布继续占优，但是由于小码的牵制，和值再度提升的机率降低，因此和值留意小幅下降走势，参考范围以85-125点之间和值情况最佳，本期重点参考85-119点之间。
　　012路走势：上期201路三路号码中2路码崛起，0、1路表现不足，在未来走势中，振荡模式将会继续延伸，新的一期中各路号码了有望均衡发展，严防1路码延续热势，重点关注比值2：2：2。
　　一区：本区号码走势缩水，上期开出1码02，区内号码重心前置，本期该区出号走势有望延续低温状态，重心落点中段位置，主看1防0、2路码组合，注意奇数码强出。期待号码02 06 07 09之间出号1-2枚；
　　二区：本区上期开出2码17 22，整体出号回补走势稳定，本期该区有望继续活跃表现，重点参考温冷码结合，201路方面留意0为主，严防1路，看好号码13 15 18 19 21出号2-3枚；
　　三区：本区上期开出3码26 29 33，区内号码增强回补，目前区内1路码走势减弱。本期继续看好出号，奖号重心落点继续中后段为主，重点参考偶数，主看2路防0路，留意重码与斜码组合。看好26 30 32之间出号2枚。
　　【号码推荐】：
　　十二码：02 06 07 09 13 15 18 19 21 26 30 32
　　十  码：02 07 09 13 15 18 19 21 26 32
　　八  码：02 07 13 15 19 21 26 32
　　单  挑：07 15 19 21 26 32
　　第二：蓝球分析《注：1-8为小号区，9-16为大号区》
　　108期开出1路偶数10，落号大数区，根据近期出号来看，奇数有望与偶数形成隔期互补走势，目前大码回补积极，本期在号码选择上，优先考虑奇数码防大数，适当留意偶数，201路方面重点参考1路码防0路。
　　【号码推荐】：
　　五码：01 07 12 13 16
　　两码：01 13
　　一码：01
　　以上个人拙见，仅供参考！

