双色球解读：1形态近期出号率70% 红冷码解冻在即
　　新浪体育讯　双色球2011113期开奖号码为：06 10 11 25 32 33；蓝球 05。红球号码奇偶比3:3;大小比3:3;和值117;跨度27;按照三区间分类，开出3:0:3的区间比。尾出012356，断4789。蓝球05是在遗漏12期后开出，属2路小奇数。
　　本期奇偶比开出3:3的比值，这是该比值在10期内第6次开出。近期奇偶数走势较为平稳，下期需要关注奇偶比为4:2的比值，该比值的平均遗漏周期为3.08期，而目前已经有12期没有开出，近期开出的几率较大，可重点防范。大小比方面，本期开出3:3的比值，近10期大数开出31枚，小数开出29枚，走势较为平稳，下期要关注小数走强，重点关注大小比为2:4的比值开出，该比值目前遗漏7期，其平均遗漏周期为2.76期，开出希望较大。
　　六红球遗漏已超10期 解冻在即
　　号码走势方面，本期开出的红球以热号组合为主，其中06 10 11 32在近10期内各开出了2次，25 33在近10期内各开出了4次。近期奖号依然以热码为主，所以大家在选择号码时，可多关注近10期内开出次数在1-2次的号码，选择好心水号进行投注。另外，目前遗漏10期以上的号码仍有6枚，下期可防开出1-2枚，在这里把遗漏10期以上的号码罗列出来，方便大家参考。遗漏10期以上的号码有07 08 13 19 30 31。
　　本期龙头开出06，属偶数，这是偶数龙头在10期内第6次开出。近10期内奇数龙头开出4次，偶数龙头开出6次，奇数龙头处于弱势，下期要关注奇数龙头反弹，重点关注01 03，01在近10期内开出了2次，均以龙头号码开出，03在近10期内开出了3次，其中只有1期以龙头号码开出，下期可作为防范重点；凤尾开出33，属奇数，这是奇数凤尾在10期内第7次开出，下期要关注偶数凤尾回补，重点关注28 30 32，28在近10期内开出了2次，其中有1期是以凤尾号码开出，30目前遗漏20期，属冷码，下期可防其回补，32在10期内开出了2次，其中有1期以凤尾号码开出，下期可防其再次开出。
　　近20期二区连号最活跃
　　本期开出连号组合10 11和32 33。近10期中，有7期开出连号，连号形态开出率高达70%。而在这7期开出的8组连号形态中，一、二、三区开出的连号分别为3、2、3注，本期已遗漏7期的一区连号组合回补，同时三区连号走热。值得重点注意的是，近20期最活跃的连号组合出自二区，其中3连号组合就出现过3次，所以下期重点关注二区连号回补。
　　本期重码形态隐身。重码一直是双色球的重要形态，在近10期开出6次，开出几率占6成。在这里必须提醒大家的是，在近50期开出的重码形态中，最长遗漏不过2期。近10期内，一、二、三区开出的重码分别为3、3、4枚。目前二区重码已经遗漏5期，需重点关注。大家下期可关注25 32两枚号码中再次下落一枚。
　　本期开出蓝球号码05，属2路小数蓝球。在近10期中，大数蓝球开出7期，小数蓝球开出了3期。下期看好大数蓝球回补，重点关注08 10 11，同时防04 06小数蓝球开出。从号码遗漏走势上分析，本期的05是遗漏12期后开出。在近10期开出的蓝球号码中，遗漏15期以上号码只有3个，遗漏15期以内号码有7个。预计下期热码有望走强，重点关注遗漏期数在15期以内的蓝球。(一球成名/爱彩四眼哥)

