[彩民周刊]小宋11118期双色球：看好1路首位号
　　首尾分析：首位号高开于08，预计下期有望落到01-06之前，主要看好01-03范围。首位奖号开 出余2号码，近5期余数分别为0-1-1-1-2，近期0、1路首位号连续大热，本期回补2路号后看好再返 余0、1路号，看好01、04。末位奖号本期落于“3”字头号码30，“2”字头号码近期强势，下期看 好末位号再落至“2”字头号码上，关注邻号29。
　　重邻隔分析：近期重复号数量多为0-1个，近5期分别落于0-1-0-3-0枚，下期可防开出1枚重号 ，关注19。邻号近5期分别开出2-0-2-1-4枚，邻号近期较多开出1-2枚，下期看好落于2-3枚左右， 关注29。间隔1期号码近5期分别开出1-1-1-1-1枚，近期主要落在1枚，下期可防再落1枚，防01、27 。近5期重邻隔数量分别开出3-2-3-5-5枚，近期开出数量转换于2-5枚之间，下期可考虑其再落中高 位，重复号可考虑1枚，邻号考虑2-3枚，间隔1期奖号防1枚，预计重、邻、隔号码总数在4-5枚左右 。
　　区间分析：奖号在三个区间的分布比例为2:1:3，三个区间的出号比例出现失衡，预计下期一区 开出1-2枚奖号，二区看好2枚，而三区则有望再落2-3枚左右的奖号。
　　胆码：09、29。
　　第11118期复式推荐：01、04、09、20、21、22、23、25、27、29、33+14、15。
　　单式：01、09、20、21、27、29+14；
　　04、09、22、23、29、33+15；
　　04、09、20、27、29、33+14；
　　09、20、21、25、29、33+15。      
　　(上期荐中胆码26，测中4红) 
　　(小宋)
　　其它内容请参阅《彩民周刊》第1274期电子版，首页注册即可查看！
　　更多精彩资讯请登陆彩民周刊官方网站：智博彩通网

