中国足球彩票11107期胜负游戏14场交战记录
　　新浪体育讯　纽卡斯尔队VS托特纳姆队两队自英超联赛以来交战过34场，纽卡斯尔队16胜5平13负占据优势，进56球失46球；其中主场10胜4平3负占据绝对优势，进35球失17球。
　　弗赖堡队VS汉堡队两队在德甲联赛历史上只交战过24场，弗赖堡队5胜8平11负处于下风，进19球失42球；其中主场3胜5平4负稍处下风，进10球失15球。
　　科隆队VS汉诺威96队两队在德甲联赛历史上只交战过38场，科隆队16胜6平16负与对手平分秋色，进60球失49球；其中主场11胜2平6负占据优势，进34球失19球。
　　切沃队VS尤文图斯队两队在意甲联赛历史上只交战过16场，切沃队1胜4平11负处于劣势，进16球失32球；其中主场1胜2平5负处于下风，进6球失14球。
　　亚特兰大队VS乌迪内斯队两队在意甲联赛历史上只交战过54场，亚特兰大队16胜16平22负处于下风，进62球失65球；其中主场9胜12平6负占据优势，进35球失21球。
　　卡利亚里队VS锡耶纳队两队在意甲联赛历史上只交战过12场，卡利亚里队4胜4平4负与对手平分秋色，进12球失13球；其中主场4胜1平1负占据绝对优势，进8球失5球。
　　热那亚队VS莱切队两队在意甲联赛历史上只交战过10场，热那亚队7胜2平1负占据绝对优势，进20球失6球；其中主场4胜1平保持不败战绩完全占据优势，进11球失3球。
　　诺瓦拉队VS博洛尼亚队两队在意甲联赛历史上只交战过22场，诺瓦拉队5胜3平14负处于下风，进23球失42球；其中主场5胜2平4负稍占上风，进15球失11球。
　　拉齐奥队VS罗马队两队在意甲联赛历史上共交战134场，拉齐奥队33胜54平47负处于下风，进126球失164球；其中主场21胜24平22负稍处下风，进72球失81球。
　　塞维利亚队VS希洪竞技队两队在西甲联赛历史上只交战过70场，塞维利亚队33胜11平26负占据优势，进111球失87球；其中主场25胜6平4负完全占据优势，进82球失32球。
　　莱万特队VS马拉加队两队在西甲联赛历史上只交战过4场，莱万特队1胜3负处于下风，进3球失4球；其中主场1胜1负与对手平分秋色，进3球失2球。
　　萨拉戈萨队VS皇家社会队两队在西甲联赛历史上只交战过92场，萨拉戈萨队27胜26平39负处于下风，进106球失126球；其中主场23胜15平8负占据绝对优势，进74球失49球。
　　阿雅克肖队VS巴黎圣日尔曼队两队在法甲联赛历史上交战过10场，阿雅克肖队3胜5平2负稍占上风，进12球失8球；其中主场2胜3平保持不败战绩占据优势，进5球失1球。
　　雷恩队VS洛里昂队两队在法甲联赛历史上交战过14场，雷恩队7胜4平3负占据优势，进18球失12球；其中主场5胜1平1负占据绝对优势，进13球失5球。
　　(永明)

