彩民周刊专家组11120期双色球：二区号无望再热
　　本期奖号09、12、14、19、28、32。蓝球01
　　奖号特点：
　　本期和值114；奖号区间比1：3：2；奇偶比2：4；重号14；无冷号；质数号19；本期开出同尾2奖号12、32；同尾9奖号09、19；尾数是2、4、8、9；短缺尾数0、1、3、5、6、7；尾数类型为2211；0路奖号09、12；1路奖2枚19、28；2路奖号14、32。
　　一、一区分析：本期奖号09。
　　该区在11097期—11108期的12期开出1枚奖号3次，2枚奖号8次，3枚奖号1次，属稳中趋弱；其后回补特征明显，迄今11期开出3枚奖号6次，1枚2次，2枚2次，断区1次。从奖号分布特点看，下期有望再落3枚。分析如下：
　　1、看好首位及第二位奖号落在一区，因近20期1路首位号持续热出，0路、2路号均已短缺，下期重点防其回补，03、05最有希望。
　　2、第二号位近15期开出012路奖号5枚、3枚、6枚，前期过热的1路号大幅回落，下期应重点防其回补，关注07、10。而较热的2路号应关注遗漏1期的同位号11。
　　二、三区分析：本期奖号28、32。
　　1、该区在2011年全年共断区10次，而在2011年迄今119期已断区16次，在11103期与11118期两次断间的14期开出1枚奖号4次，2枚5次，3枚3次，4枚1次。上期第16次断区后，近期奖号应以热出位主，看好下期落下2—3枚。
　　2、自11103期迄今16期共开出012路奖号12枚、8枚、12枚，因该区1路号仅有3枚，奖号总量无太大差异。值得注意的是，后两号位的012路奖号目前分布严重不均，末尾号近12期开出0路号10次，2路号2次，1路号轮空15期。第五号位近13期开出012路奖号1枚、6枚、6枚。从追热角度看，末尾号还应防炙手可热的0路号30。而第五号位过冷的0路号也应防其回补，看好27。
　　三、二区分析：本期奖号12、14、19。
　　1、二区目前震荡不亚于一区和三区(11105期以来又已断区2次)，随着一区、三区的趋热态势，二区至少下期无望再热。
　　2、近12期开出012路奖号8枚、5枚、8枚，仅有3个号码的2路号最热，1路号及0路号最为短缺，下期应重点防其回补。最看好遗漏5期的号码15、16里落下1枚奖号。16可视为胆码。
　　四、重号提示：
　　本期开出奖号09、12、14、19、28、32。下期有望再落1枚重号，防12落在短缺0路号的第三号位。
　　红球推荐：一区05、10；二区12、16；三区30。
　　蓝球07
　　(本报编辑组：李恒久)
　　其它内容请参阅《彩民周刊》第1276期电子版，首页注册即可查看！
　　更多精彩资讯请登陆彩民周刊官方网站：智博彩通网

