彩民周刊11115期双色球：防和值上扬 大号再热
　　本期奖号01、14、15、16、30、32。蓝球09。
　　奖号特点：本期和值108；奖号区间比1：3：2；奇偶比2：4；重号32；冷号30；质数号0枚；本期无同尾奖号；尾数是0、1、2、4、5、6；短缺尾数3、7、8、9；尾数类型为111111；0路奖号15、30；1路奖号01、16；2路奖号14、32。
　　一、和值走势：本期108。进入2011年以来，和值经历了四个较为明显的期段，11001—11039期的40期，开在102点中值线上、下的和数值为19次与21次，高、低位和值基本均衡。11040—11060期的40期开在102点中值线以上17次，中值线以下3次，属于高位和值的绝对热出期；而在11084—11096期，高位和值几乎沉入谷底，13期里仅有2次开在102点以上。而在11097后，和值的高低点数呈现跌宕起伏，交相辉映的态势，迄今13期开在102点中值线上下基本均衡。但从多项参数走势看，下期和数值有望继续高开。落点应在120—130点间。
　　二、一区分析：本期奖号01。
　　1、近12期开出1枚奖号2次，2枚5次，3枚4次，断区1次，走势属稳中趋热。因三区、二区断区过于频繁，近期均面临奖号回补的大趋势。同时，在和值下行的预期下，判断一区小数号有望回落，下期落下1—2枚奖号希望较大。
　　2、自11056期开出08的首位号，迄今已整整60期再未重演；由于尾8已是红球最冷尾数号(近28期不仅无同尾，单尾奖号也仅开出7枚)，下期应继续守望08落在亟待回补2路号的首位号。若08胃能如愿，2路号02、05是最可能的替代者。
　　三、蓝球走势：本期奖号09。
　　2011年总104期共开出012路奖号38枚、41枚、35枚。近21期则分别开出9枚、4枚、8枚；值得注意的是，2路号在11074—11093期的20期仅开出1次奖号；目前虽有回补，但远不能与前期的亏损扯平，下期仍需设防2路奖号回补，看好下期奖号向小数号转移，05、08希望最大；若0路奖号继续热出，可关注15。
　　四、红球末尾号：本期32。
　　2011年总104期共开出012路奖号44枚、32枚、38枚，最热的0路号经历前期的弱势(11077—11107期的30期仅开出6枚奖号)后持续热出，迄今7期已开出6次奖号，下期仍需防其回补，遗漏21期的最冷号30可为首选。若30落选，待补的1路、2路号28、29或本期奖号32有望替代。
　　第11115推荐：
　　红球推荐：一区02、08；二区16；三区32。蓝球08、15。
　　(本报编辑组：李恒久)

