彩民周刊11122期双色球：红球防2路首尾号
　　本期奖号04、14、22、25、32、33。蓝球02
　　奖号特点：
　　本期和值130；奖号区间比1：2：3；奇偶比2：4；重号04、14、33；冷号22；质数号0枚；本期开出同尾4奖号04、14；同尾2奖号02、22；尾数是2、3、4、5；短缺尾数0、1、6、7、8、9；尾数类型为2211；0路奖号33；1路奖04、22、25；2路奖号14、32。
　　自11110期开出3枚2路奖号后，迄今21期再未开出过3枚奖号量。期间，开出1枚奖号3次，2枚奖号13次(含本期)，4枚3次，断号1次。下期起需重点设防短缺的3枚奖号，首尾号尤需设防2路号。分析如下：
　　一、首位号：本期奖号04。
　　2011年总121期共开出012路奖号35枚、57枚、29枚。虽然1路号最热，2路号最弱，但近期各路奖号变数极大。长期热出的1路号经历短暂回落后(11078期—11098期近开出5次首位号)再度转热，迄今23期已开出13次首位号。尽管从惯性看，1路号的热势仍将继续，但不排除下期暂时休眠。而0路号自11073期起一路攀升，目前已开出奖号18枚，下期需关注隔期斜连号03。唯有最弱的2路号已到彻底转热之时，看好02或05的首位号。
　　二、末尾号：本期奖号33。
　　2011年总121开出012路奖号50枚、32枚、39枚；0路号最热，1路号最弱。值得注意的是，最热的0路号经历了11077期—11107期罕见的持续低迷(31期里仅弱出6枚奖号)，其后恶性反弹，迄今14期已开出开出12枚奖号。而最弱的1路号已轮空奖号16期，尽管回补希望最大，但由于遗漏13期的2路冷号02、29里开出奖号希望最大，29还是下期关注重点，但更看好本期奖号32的重号。
　　三、第五号位：本期奖号32。
　　2011年总121期开出012路奖号41枚、37枚、43枚。0路、2路号稍热，1路号较弱。值得注意的是，0路号近期状况不佳，迄今15期仅开出2枚奖号(1路、2路号分别开出6枚)，下期仍需重点关注0路奖号回补，最看好30落在第五号位。不排除1路号31。
　　四、第二号位：本期奖号14。
　　2011年总121期开出012路奖号41枚、37枚、43枚。0路、2路号稍热，1路号较弱。值得注意的是，0路号近期状况不佳，10期仅开出2枚奖号(1路、2路号分别开出3枚)，下期仍需设防一区09或二区12落在其中。
　　第11122推荐：
　　红球一区02、03；二区20；三区31、32。
　　蓝球08
　　(本报编辑组：李恒久)

