晋6755万进双色球巨奖前十 6个亿元奖浙豫各占两
　　10月4日，双色球第2011116期头奖小喷20注，其中山西临汾一彩民以一张14倍倍投的单式票斩获14注头奖，总中奖金额为6755万多元，位列双色球十大巨奖排行第十位，再一次显示了双色球“彩市航母”的造奖能力！
　　双色球十大巨奖排行中，其中有6位是亿元巨奖，其中浙江和河南分别占有两席之位。
　　Top1：浙江绍兴5.65亿元巨奖
　　2011年7月26日，双色球第2011086期井喷113注头奖，其中浙江绍兴一位幸运彩民中得110注头奖，中奖彩票(微博)是2张25倍倍投的2注单式票和1张10倍的单式票，三张彩票落在两个投注站，110注头奖总奖金达到5.65多亿元，成为中国彩市第一亿元巨奖。
　　Top2：河南省安阳市3.599亿元巨奖
　　双色球第2009118期，河南安阳一彩民凭借2张分别倍投44倍的机选单注彩票，投注了88注，花费176元。而这组号码幸运中得头奖，88注头奖共中得总奖金3.599亿多元，一举创下了中国彩市大奖的新纪录，彩市巨奖神话至今仍未打破。
　　Top3：上海杨浦区2.59亿元巨奖
　　2010年8月10日，双色球第2010092期开出55注一等奖，一位上海彩民投注一张“6+2”复式票，买了5倍，然后进行了10倍倍投，总共花费200元，不仅独揽了50注，还拿下50注二等奖，获得2.59亿元巨奖，仅次于2009年安阳3.599亿元得主，居于彩市奖金排行榜第二，成为史上第二大幸运彩民。
　　Top4：河南省驻马店市2.58亿元巨奖
　　2010年10月5日，双色球第2010116期开出一等奖54注，河南驻马店一位彩民，中奖彩票为一张2元单式，进行50倍投注，购票金额为100元，获得总奖金2.58亿元。
　　Top5：黑龙江省牡丹江市1.27亿元巨奖
　　2011年4月17日，双色球第2011043期头奖井喷75注，黑龙江牡丹江市一彩民凭借一张25倍倍投的单式票，50元中得25注头奖，揽获总奖金1.27亿元。
　　Top6：甘肃省嘉峪关市1.138亿元巨奖
　　2007年11月27日，双色球第2007139期，即双色球亿元加奖最后一期，甘肃嘉峪关一彩民凭借一张40元的20倍倍投的单式票和一张“6+16”的复式票，总共中得21注一等奖，获得总奖金达1.138亿元，这也是双色球首个亿元巨奖。
　　Top7：广东省广州市9668万大奖
　　2009年7月2日双色球第2009076期开奖，广州一彩民购买了三张彩票，分别两张单注20倍机选票和一张“8+1”复式票，总投注额136元。其中一张40元的20倍单注机选票中得9668万元巨奖。
　　Top8：浙江省湖州市8467万大奖
　　2011年8月21日晚，双色球第2011097期头奖开出19注，单注奖金604万多元，其中浙江湖州一位彩民以一张14倍单式票命中头奖，大奖落在湖州市德清县武康镇千秋街第33055316号投注站，该彩民获得总奖金为8467万多元。
　　Top9：福建省厦门市7619万元大奖
　　2010年1月31日，双色球第2010013期头奖“井喷”，全国中出一等奖25注，单注奖金545万元。在当期开奖中，位于福建省厦门市的福彩35021222投注站共中出13注一等奖和53注二等奖，总奖金高达7619万元。这13注一等奖和53注二等奖分别出自五张流水号相连的彩票，其中第一张为“6+16”蓝球复式票一倍投注；第二张为“6+4”蓝球复式票；第三张为一张2倍投注的“6+3”蓝复式票；第四张为一张10倍投注的单式票；第五张为一张30倍投注的单式票。所有彩票的红球号码均全部相同，打票时间前后只用了3分钟。
　　Top10：山西省临汾市6755万大奖
　　2011年10月4日，双色球第2011116期开出头奖20注，其中山西中出12注，全部落在山西省临汾市尧都区平阳南街五一路十字西侧第14260172号投注站，中奖彩票是一张12倍单式票，投注金额24元，获得总奖金达到6755万多元。

