中国足球彩票11118期胜负游戏14场交战记录
　　新浪体育讯　阿森纳队VS西布罗姆维奇队两队自英超联赛以来交战过10场，阿森纳队6胜2平2负占据绝对优势，进22球失13球；其中主场3胜1平1负占据优势，进12球失7球。
　　阿斯顿维拉队VS诺维奇队两队自英超联赛以来交战过8场，阿斯顿维拉队2胜4平2负与对手平分秋色，进9球失7球；其中主场1胜2平1负与对手平分秋色，进6球失4球。
　　布莱克本队VS切尔西队两队自英超联赛以来交战过34场，布莱克本队11胜9平14负处于下风，进37球失50球；其中主场6胜3平8负稍处下风，进21球失21球。
　　利物浦队VS斯旺西队两队自英超联赛历史上交战过4场，利物浦队2胜1平1负稍占上风，进8球失4球；其中主场1胜1平保持不败战绩占据优势，进5球失2球。
　　曼联队VS桑德兰队两队自英超联赛以来交战过20场，曼联队14胜5平1负完全占据优势，进42球失12球；其中主场8胜2平保持不败战绩占据绝对优势，进24球失4球。
　　女王公园巡游者队VS曼城队两队自英超联赛以来交战过8场，女王公园巡游者队2胜3平3负稍处下风，进8球失12球；其中主场1胜2平1负与对手平分秋色，进4球失4球。两队自英冠联赛以来交战过6场，女王公园巡游者队3胜3平保持不败战绩占据绝对优势，进13球失6球；其中主场1胜2平保持不败战绩占据优势，进5球失3球。
　　纽伦堡队VS弗赖堡队两队在德甲联赛历史上只交战过12场，纽伦堡队3胜3平6负处于下风，进14球失15球；其中主场2胜1平3负稍处下风，进9球失7球。
　　多特蒙德队VS沃尔夫斯堡队两队在德甲联赛历史上只交战过28场，多特蒙德队15胜7平6负占据优势，进50球失34球；其中主场9胜3平2负占据绝对优势，进28球失15球。
　　柏林赫塔队VS门兴格拉德巴赫队两队在德甲联赛历史上只交战过48场，柏林赫塔队20胜13平15负占据优势，进81球失72球；其中主场15胜5平4负完全占据优势，进51球失27球。
　　霍芬海姆队VS凯泽斯劳滕队两队在德甲联赛历史上只交战过2场，霍芬海姆队1胜1平保持不败战绩占据优势，进5球失4球；其中主场只在上赛季第21轮以3比2力克对手。
　　云达不来梅队VS科隆队两队在德甲联赛历史上共交战82场，云达不来梅队32胜18平32负与对手平分秋色，进135球失143球；其中主场26胜9平6负占据绝对优势，进87球失51球。
　　勒沃库森队VS汉堡队两队在德甲联赛历史上只交战过64场，勒沃库森队20胜17平27负处于下风，进83球失81球；其中主场12胜7平13负稍处下风，进52球失39球。
　　巴勒莫队VS博洛尼亚队两队在意甲联赛历史上只交战34场，巴勒莫队12胜11平11负稍占上风，进40球失42球；其中主场11胜6平保持不败战绩占据绝对优势，进30球失10球。
　　诺瓦拉队VS罗马队两队在意甲联赛历史上只交战过22场，诺瓦拉队8胜3平11负处于下风，进34球失38球；其中主场7胜2平2负占据绝对优势，进23球失10球。
　　(永明)

