彩民周刊11125期双色球：2路奖号待补3枚
　　本期奖号09、18、19、26、31、32。蓝球16
　　奖号特点：本期和值135；奖号区间比1：2：3；奇偶比3：3；重号19；无冷号；质数号19、31；本期开出同尾9奖号09、19；尾数是1、2、6、8、9；短缺尾数0、3、4、5、7；尾数类型21111；0路奖号2枚09、18；1路奖号19、31；2路奖号26、32。
　　一、各路奖号近期动态；自11096期迄今28期，0路、1路号各断号2次，2路号断号1次，奖号数量分别为53枚、63枚、58枚。0路开出1枚奖号8次，2枚13次，3枚6次，4枚1次。1路开出1枚奖号5次，2枚12次，3枚7次，4枚2次，5枚1次。2路开出1枚奖号6次，2枚17次，3枚2次，4枚2次。值得注意的是，2路号自11110期迄今的24期开出2枚奖号17次，始终未见3枚奖号量。从概率看，近期最有望落下短缺的3枚奖号。0路号上期断号后，下期也难以迅速回补，下期落下1枚希望较大；1路号有望开出2枚。
　　二、一区分析：11110期断区后的14期开出012路奖号7枚、12枚、9枚。该区仅有3个号码的0路号降温，拥有4个号码的2路号回补希望最大。由于2路首位号严重短缺(近17期仅开出2枚奖号)，下期仍需设防遗漏16期的冷号02落在其中。其次设防跨位斜连号08、11里落下1枚奖号，关注长期待补尾8的号码08。
　　过热的1路首位号仍需关注04。其次设防0路号06与02、04争夺首位奖号的名额。
　　三、二区分析：该区11105期断区后的19期开出012路奖号13枚、11枚、15枚，各路奖号数量虽然差异不大，但该区仅有3个号码的2路号竟居各路奖号之首。值得注意的是，该区2路号14、17、20在这19期里分别开出奖号8枚、6枚、2枚，下期2路号若能回补，重点设防落位间隔2期的斜连号17及20。
　　因前期冷号已严重短缺，下期重点关注遗漏10期的号码15、16里落下1枚奖号，0路号15为可视为胆码。不派出18的重号。
　　四、三区分析：该区近20期开出012路奖号16枚、12枚、15枚，奖号数量基本持平。但拥有4个号码的2路号相对短缺，下期回补希望较大。末尾号近17期开出012路奖号12枚、2枚、2枚，最热的0路号已属强弩之末，下期重点设防短缺1路、2路号回补。遗漏16期的2路号码最应关注。其次设防亟待回补尾数6的号码26及32开出重号。
　　第11125期推荐
　　红球一区04、08；二区17、18、20；三区26、32。
　　蓝球01、16
　　(本报编辑组：李恒久)

