中国足球彩票第11159期4场进球彩交战记录
　　新浪体育讯　阿根廷队VS玻利维亚队
　　两队在历史上交战过31场，阿根廷队22胜3平6负占据绝对优势，进79球失30球。两队在世界杯预选赛中交战过16场，阿根廷队11胜1平4负占据优势，进34球失20球；其中主场8战保持全胜战绩完全占据优势，进23球失2球。
　　哥伦比亚队VS委内瑞拉队
　　两队在历史上交战过31场，哥伦比亚队15胜11平5负完全占据优势，进48球失23球。两队在世界杯预选赛中交战过12场，哥伦比亚队6胜4平2负占据绝对优势，进17球失8球；其中主场5胜1负占据优势，进10球失1球。
　　巴拉圭队VS厄瓜多尔队
　　两队在历史上交战过34场，巴拉圭队19胜5平10负占据优势，进62球失41球。两队在世界杯预选赛中交战过12场，巴拉圭队6胜1平5负稍占上风，进22球失19球；其中主场6战保持全胜战绩完全占据优势，进16球失5球。
　　乌拉圭队VS智利队
　　两队在历史上交战过73场，乌拉圭队40胜18平15负占据绝对优势，进127球失75球。两队在世界杯预选赛中交战过12场，乌拉圭队6胜4平2负占据绝对优势，进13球失9球；其中主场5胜1平保持不败战绩完全占据优势，进11球失5球。
　　(永明)

