双色球号码解读：连号开出率占6成 热号强势不减
　　新浪体育讯　双色球2011129期开奖号码为：07 10 11 21 23 26+06。红球号码奇偶比为4:2;大小比为3:3;和值98;跨度19;按照三区间分类，开出3:1:2的区间比。尾出01367，断24589。蓝球06是在遗漏27期后再次开出，属0路偶数号码。
　　4枚号码遗漏超10期 一号码需重点关注
　　就号码走势而言，本期奇数号码走强，奇偶比开出了4:2的比值，前区开出的5个号码中，07、10、11、23、26均在近10期内开出，其中07、11各开出了2次，10则出现了3次，23、26各出现了4次，目前23已经是连着4期开出；而21则是在遗漏10期后开出，属冷码。从近期的奖号走势上看，热号依然为主导，所以大家在选择号码时，可多关注近10期内开出次数在1-2次的号码，选择好心水号进行投注。另外，目前遗漏10期以上的号码仍有4枚，下期可防开出1-2枚，在这里把遗漏10期以上的号码罗列出来，方便大家参考。遗漏10期以上的号码有02、06、08、20。近期可重点关注02的解冻，该号码目前已经有21期没有开出，近期开出几率较大。
　　本期重码继续强势，开出11、23。重码形态在10期内每开出了8次，开出率高达80%，如此火热的形态下期仍需重点关注。在这里必须提醒大家的是，在近20期开出的重码形态中，最长遗漏只有2期。近10期，小数区域只开出5枚重码，大数区域则开出了8枚，大数重码走势较为集中，大家下期可重点关注大数重码开出，重点关注21、26。
　　连号走势稳定 开出率占6成
　　本期再次开出一组连号，号码为10、11。近10期中，连号形态一共出现了6期，出现率占6成，走势较稳定，下期依然可重点关注。在这6期开出的7组连号形态中，小数区域的连号仅开出了2组，大数区域连号则开出了5组，大数连号走势集中。本期开出小数连号，下期可重点留意大数区域的连号开出。在这里必须提醒大家的是，23-32范围的连号已经有5期没有开出，下期可重点防范。
　　龙头开出07，属奇数，这是奇数龙头在10期内第6次开出。近10期内偶数龙头和略处劣势，下期要关注偶数龙头反弹，重点关注02、04。02目前遗漏21期，是所有号码中遗漏期数最长的号码，近期可防其以龙头的形式开出，而04在近10期内出现了3次，其中有2次是以龙头号码开出，目前已经遗漏6期，近期有望回补；凤尾开出26，属偶数，这是偶数凤尾在10期内第5次开出，近期奇偶数凤尾走势较为平稳，本期开出偶数凤尾，下期要关注奇数凤尾反弹，重点关注31、33，3字头的凤尾目前已经遗漏4期，近期回补几率极大。
　　本期开出蓝球号码06，属0路小数蓝球。在近10期中，大数蓝球开出7期，小数蓝球仅开出了3次。下期看好大数蓝球继续，重点关注08、10、11，同时防02、03小数蓝球开出。从号码遗漏走势上分析，本期的06是遗漏27期后开出，属冷码，近期开出的蓝球冷热走势明显，下期可继续关注恒温蓝球的开出，推荐关注03、05、08、10、15。(爱彩四眼哥/一球成名)

