周末非足彩竞猜场次五大联赛交战记录(22-23日)
　　新浪体育讯　本周起新浪彩票将为彩民带来五大联赛(英德意西法)非足彩场次交战记录以及单场数据，希望能给投注单场足彩彩民带来些帮助！
　　德甲：
　　奥格斯堡队VS云达不来梅队两队在德甲联赛历史上无交锋战绩。两队在德国杯历史中交战过4场，奥格斯堡队1平3负未有胜绩处于劣势，进4球失9球；其中主场2战全负处于下风，进2球失5球。
　　勒沃库森队VS沙尔克04队两队在德甲联赛历史上只交战过54场，勒沃库森队25胜17平12负占据优势，进96球失75球；其中主场16胜6平5负占据绝对优势，进54球失31球。
　　汉诺威96队VS拜仁慕尼黑队两队在德甲联赛历史上只交战过44场，汉诺威96队8胜8平28负处于劣势，进47球失117球；其中主场7胜6平9负处于下风，进30球失40球。
　　意甲：
　　莱切队VS AC米兰队两队在意甲联赛历史上只交战过28场，莱切队2胜10平16负处于劣势，进21球失52球；其中主场1胜8平5负处于下风，进13球失20球。
　　英超：
　　狼队VS斯旺西队两队自英超联赛历史上交战过2场，狼队1平1负未有胜绩处于下风，未进球失1球；其中主场只在81-82赛季中以0比1不敌对手。两队自英冠联赛以来交战过2场，狼队1胜1负与对手平分秋色，进3球失4球；其中主场只在08-09赛季第14轮中以2比1小胜对手。
　　西甲：
　　桑坦德竞技队VS西班牙人队两队在西甲联赛历史上只交战过84场，桑坦德竞技队27胜20平37负处于下风，进112球失132球；其中主场19胜13平10负占据优势，进75球失52球。
　　希洪竞技队VS格拉纳达队两队在西甲联赛历史上只交战过18场，希洪竞技队7胜3平8负稍处下风，进26球失22球；其中主场7胜1平1负占据绝对优势，进24球失6球。
　　皇家贝蒂斯队VS巴列卡诺队上赛季乙级联赛中两队各自在主场战胜对手。两队在西甲联赛历史上只交战过14场，皇家贝蒂斯队7胜4平3负占据优势，进21球失11球；其中主场3胜2平2负稍占上风，进8球失4球。
　　奥萨苏纳队VS萨拉戈萨队两队在西甲联赛历史上只交战过58场，奥萨苏纳队23胜11平24负稍处下风，进70球失75球；其中主场16胜7平6负占据绝对优势，进42球失22球。
　　巴伦比亚队VS毕尔巴鄂竞技队两队在西甲联赛历史上共交战152场，瓦伦西亚队61胜34平57负稍占上风，进250球失246球；其中主场46胜19平11负占据绝对优势，进154球失76球。
　　比利亚雷亚尔队VS莱万特队两队在西甲联赛历史上只交战过8场，比利亚雷亚尔队6胜1平1负占据绝对优势，进18球失7球；其中主场2胜1平1负稍占上风，进8球失3球。
 (永明)

