中国足球彩票第11160期4场进球彩交战记录
　　新浪体育讯　智利队VS巴拉圭队
　　两队在历史上交战过54场，智利队22胜7平25负稍处下风，进74球失77球。两队在世界杯预选赛中交战过14场，智利队5胜1平8负处于下风，进16球失23球；其中主场3胜1平3负与对手平分秋色，进11球失11球。
　　哥伦比亚队VS阿根廷队
　　两队在历史上交战过30场，哥伦比亚队8胜6平16负处于劣势，进33球失61球。两队在世界杯预选赛中交战过12场，哥伦比亚队3胜2平7负处于下风，进13球失17球；其中主场2胜1平3负稍处下风，进7球失10球。
　　厄瓜多尔队VS秘鲁队
　　两队在历史上交战过42场，厄瓜多尔队13胜12平17负处于下风，进55球失69球。两队在世界杯预选赛中交战过10场，厄瓜多尔队5胜4平1负完全占据优势，进19球失13球；其中主场3胜2平保持不败战绩占据绝对优势，进12球失4球。
　　委内瑞拉队VS玻利维亚队
　　两队在历史上交战过30场，委内瑞拉队9胜8平13负处于下风，进41球失63球。两队在世界杯预选赛中交战过14场，委内瑞拉队5胜1平8负稍处下风，进18球失43球；其中主场4胜1平2负占据优势，进15球失17球。
　　(永明)

