佬牛解盘：米兰老爷车小心抛锚 拜仁击退那不勒斯
　　佬牛足彩：11116期胜负彩分析(欧冠杯4轮)
　　11116期胜负彩竞猜欧冠杯4轮比赛，有前三轮做参照，各组晋级形势出现端倪，利于把握主客场战意。本期欧指多达十场支持亚盘半/一以上大盘，看似胆材颇多，但综合主客场因素，毕竟包藏诸多冷门，欧冠杯亦是冷门温床。
　　01 泽尼特(G2) 11-02 01:00 矿 工(G4)  3/1
　　G组排名积分：1希腊人竞技(塞浦甲)5分、2圣彼得堡泽尼特(俄超)4分、3波尔图(葡超)4分、顿涅茨克矿工(乌克超)2分。前三轮战罢，第一与第四仅有3分之差，晋级前景极其模糊。
　　两队2007年以来交手两次均以2-2战平，其中包括本届欧冠杯首回合。两队所在联赛暂居前二名，泽尼特主场9胜5平1负战绩不俗，矿工客场4胜3平亦保不败。欧指99家平均 1.86  3.42↓  3.99折合亚盘主让半球0.86低水盘势利好。威廉。希尔 1.83  3.40  3.60与立博 1.83  3.30  3.60 平负两项处于低值顾忌客队得分。足彩单选3，复选3/1。
　　02 巴 特(H4) 11-02 01:00 AC米兰(H2)  0/1
　　H组排名积分：1巴塞罗那(西甲)7分、2AC米兰(意甲)7分、3比尔森(捷克甲)1分、4波里索夫巴特(白俄超)1分。本组巴萨与AC米兰最终晋级无疑，谁排第一难料，其余两队争第三。
　　最近10年正式比赛中两队交手3次，波里索夫巴特3负，本届欧冠杯首回合客场0-2落败。波里索夫巴特与意大利球队共交手7次3平4负处于劣势，AC米兰与白俄罗斯球队共交手3次3战全胜。巴特仅在客场1-1战平比尔森得1分，AC米兰与巴萨并驾齐驱，需要在其余球队多捞净胜球。欧指99家平均 5.62↑  3.68  1.58折合亚盘客让半/一0.88低水盘势利好，只是米兰老爷车偶尔易抛锚。足彩单选0，复选0/1。参考比分：0-1、1-1 。另一场比尔森(H3)vs(H1)巴塞罗那 11-02 03:44  受三球
　　03 瓦伦西(E3) 11-02 03:45 勒 沃(E2)  3/1
　　E组排名积分：1切尔西(英超)7分、2勒沃库森(德甲)6分、3瓦伦西亚(西甲)2分、4根克(比甲)1分。切尔西在本组整体实力占优，力争第一身份晋级责无旁贷，其余球队争抢第二第三。
　　瓦伦西亚首回合客场1-2落败，若本轮主场不能翻盘获胜，基本失去晋级机会。瓦伦西亚与德国球队共交手21次，4胜9平8负处于下风。勒沃库森与西班牙球队共交手20次，5胜4平11负处于劣势。勒沃库森2胜1负，仅负于主要对手切尔西，还掌握晋级主动权。欧指99家平均 1.67  3.60  4.80↓折合亚盘主让半/一1.00高水盘势导向下盘。威廉。希尔 1.70  3.40  4.20与立博 1.67↑  3.30  4.50平负两项谨慎，提防主队未必稳胜。足彩复选3/1。
　　04 亨 克(E4) 11-02 03:45 切尔西(E1)  0
　　根克首回合客场0-5惨败，显示两队实力差距巨大，即使在E组亦是属于陪练角色。切尔西与比利时球队共交手3次，3战全胜，且进8球不丢一球占据绝对优势。切尔西前三轮2胜1平得7分暂居第一，联赛遭遇两连败后，更需欧冠不容闪失。欧指99家平均 11.76↑  5.67  1.22折合亚盘客让至少两球，无非就是上盘净胜几球的悬念。足彩单选0 。
　　05 阿森纳(F1) 11-02 03:45 马 赛(F2)  3/1
　　F组排名积分：1阿森纳(英超)7分、2马赛(法甲)6分、3奥林匹亚科斯(希腊超)3分、4多特蒙德(德甲)1分。阿森纳与马赛最终携手晋级没有多大悬念，谁排第一难料。另两队作罢。
　　阿森纳首回合客场1-0绝杀马赛，无疑占据晋级先机。阿森纳与法国球队共交手12次，7胜3平2负占优。马赛与英格兰球队共交手19次，7胜4平8负略处下风。两队所在联赛缺乏竞争力，目前排名中游，但集中精力打欧冠杯但愿能走得更远。欧指99家平均 1.68  3.55  4.90↑折合亚盘主让半/一1.03高水盘势导向下盘。威廉。希尔 1.60↓  3.60↑  4.60↑与立博 1.62↑  3.50  4.50 平负两项稍显谨慎利于分散主胜筹码。足彩单选3，复选3/1。
　　06 多 特(F4) 11-02 03:45 奥林匹(F3)  3/1
　　首回合多特蒙德1-3客负与奥林匹亚科斯，前三轮1平2负不胜，晋级基本成泡影，德甲上赛季冠军毕竟疏于欧冠杯赛事，本场当为荣誉而战。奥林匹亚科斯与德国球队共交手10次，5胜5负不分伯仲，本届欧冠杯小组赛堪也仅是争第三的料。欧指99家平均 1.43  4.13↑  6.93↑折合亚盘主让一球0.85低水盘势利好。威廉。希尔 1.40  4.00↑  6.50↓与立博 1.36  4.00  7.00平负两项并不高，仍旧顾忌主队未必稳胜。足彩单选3，复选3/1。
　　07 希腊竞(G1) 11-02 03:45 波尔图(G3)  1/0
　　最近2年欧冠杯交手3次，希腊人竞技1平2负处于下风，仅在本届首回合1-1战平。希腊人竞技与葡萄牙球队共交手3次1平2负处于劣势，波尔图与塞浦路斯球队共交手3次2胜1平占优。两队所在联赛排名榜首。希腊人竞技前三轮1胜2平暂居小组第一，波尔图的4分全在主场所得。欧指99家平均 4.33  3.42↑  1.79折合亚盘客让半球0.79超低水盘势趋热。威廉。希尔 4.20  3.30  1.73与立博 3.75  3.30  1.80 低置胜平两项提防客队丢分。足彩复选1/0。
　　08 维拉利(A4) 11-03 03:45 曼 城(A3)  0/1
　　A组排名积分：1拜仁慕尼黑(德甲)7分、2那不勒斯(意甲)5分、3曼城(英超)4分、4维拉利尔(西甲)0分。本组暂时看除了维拉利竞争力不足，其余三队分差3分，一场输赢即可乾坤大挪移。
　　维拉利不仅联赛排名靠后，欧冠三战全败，进1球丢6球，在本组垫底，剩余三轮只能为荣誉而战。曼城在英超充当领头羊，欧冠主场1胜1平不败，客场负于拜仁，尚属正路赛果。两队首回合交手维拉利客场1-2落败。欧指99家平均 5.09↓  3.66  1.64折合亚盘客让半/一0.96高水盘势不乏下盘题材。威廉。希尔 6.00  3.60  1.61↓与 立博 5.50  3.75  1.61↓主胜赔高挑予以剔除。足彩单选0 ，复选0/1 。
　　09 拜 仁(A1) 11-03 03:45 那不勒(A2)  3
　　两队首回合交手拜仁客场1-1战平对手，欧冠两连胜被叫停，但仍旧积7分占据榜首，且未来三轮还有两个主场。那不勒1胜2平已属不易，若客战拜仁不胜，只能寄希望再在另两队身上得分。欧指99家平均 1.28  4.99  10.08↑折合亚盘主让球半0.83低水盘势利好。威廉。希尔 1.30↑  5.00↑  11.00↑与立博 1.28↓  5.50  11.00 平负两项高企客队难以作为。足彩单选3 。
　　10 国 米(B1) 11-03 03:45 里 尔(B4)  3/1
　　B组排名积分：1国际米兰(意甲)6分、2莫斯科中央陆军(俄超)4分、3特拉布宗体育(土超)4分、4里尔(法甲)2分。国米虽积6分暂居榜首，但球队不稳定后市难料，事实上四队皆有机会力争前两名。
　　国米上轮联赛主场负于尤文，球队形同保级弱旅。而欧冠客场2胜、主场1负已成神经刀。里尔的问题在于实力不济，欧冠经验不足，前三轮2平1负，且是上轮主场0-1负于国米，若本轮不能客场翻盘，晋级希望渺茫。欧指99家平均 1.92  3.28  3.95↓折合亚盘主让半球0.92中水盘面热门度不高。威廉。希尔 2.00↑  3.20↑  4.00↑与立博 1.83↑  3.40↓  4.33↓三项数值离散其中客胜尤高予以剔除。足彩复选3/1为妥。
　　11 特拉布(B3) 11-03 03:45 莫陆军(B2)  3/0
　　土超替补球队特拉布宗体育并不像赛前预计那么不堪打击，前三轮1是1平1负积4分排第三，仅在上轮客场0-3负于中央陆军。若剩余两次主场把握好机会，似有出线生机。莫陆军上轮主胜特拉布宗，止住前两轮不胜，只是未来两次客场赛程不利。欧指99家平均  2.61  3.17  2.62↑折合亚盘主让平手0.80低水盘势利好。威廉。希尔 2.70↑  3.10↑  2.70↑与立博 2.62↑  3.30↑  2.62↑平赔分歧颇大不主张战平。足彩单选3 ，复选。
　　12 本菲卡(C1) 11-03 03:45 巴塞尔(C3)  3
　　C组排名积分：1本菲卡(葡超) 7分、2曼联(英超)5分、3巴塞尔(瑞士超)4分、4加拉茨奥特鲁(罗甲)0分。出线热门曼联才从罗甲球队身上获得赢球，后市不容乐观，势必给本菲卡和巴塞尔留有空间。
　　本菲卡除了首轮主场1-1战平曼联，上两轮全在客场战胜另两支“弱旅”未来再在主场遏制对手，最后客场再与曼联争第一。巴塞尔1胜1平1负高开低走，面对曼联和本菲卡不能完胜，对晋级影响颇大。欧指99家平均 1.30  4.89  9.74↑折合亚盘主让球半0.90中水盘势不至于过热。威廉。希尔 1.33↑  4.80  9.00与立博 1.30↑  5.00↑  10.00↑ 平赔离散度颇大客队得分更难。足彩单选3 。另一场曼联11-03 03:45 加拉茨钢铁，两球/两球半。
　　13 阿贾克(D2) 11-03 03:45 萨格勒(D4)  3
　　D组排名积分：1皇家马德里(西甲) 9分、2阿贾克斯(荷兰甲)4分、3里昂(法甲)4分、4萨格勒布迪那摩(克甲)0分。皇马三战全胜，最终第一身份晋级但无悬念，阿贾克斯与里昂就看谁命大福大。
　　阿贾克斯前三轮得4分，凭净胜球优势暂居第二，在本组即使面对皇马难以得分，主客场拿下萨格勒布迪纳摩后，再与里昂争第二。克罗甲萨格勒布迪纳摩三战全败，0进球丢5球，实力不济只能陪练。首回合主场0-2负于阿贾克斯，客场将更难作为。欧指99家平均 1.48  3.99↑  6.61↑折合亚盘主让一球0.95高水盘势导向下盘。威廉。希尔 1.53↑  3.80  6.50↑与立博 1.44  4.33↑  7.00↑平负两项离散度颇大利于分手主胜筹码。足彩单选3 。 
　　14 里 昂(D3) 11-03 03:45 皇 马(D1)  0
　　两队近九次欧冠杯交手，里昂 3胜4平2负，其中主场3胜1平占优，上赛季至今两次客场连败，且0进球丢7球，显然往昔优势淡然无存。本场欧指99家平均  5.45↑  3.73  1.59折合亚盘客让半/一0.88低水盘势利好。威廉。希尔  5.50↑  3.50↓  1.67↑与立博 6.00↑  3.80↑  1.57↓相比，立博高抬胜平两项令威廉低置平赔成为滑稽之谈。足彩单选0 。   (全文3347字)佬牛  2011-10-31
　　文章来源于佬牛博客

