中国足球彩票11114期胜负游戏14场交战记录
　　新浪体育讯　曼城队VS狼队两队在英超联赛历史中交战过6场，曼城队3胜1平2负稍占上风，进12球失9球；其中主场2胜1平保持不败战绩占据优势，进8球失6球。
　　诺维奇队VS布莱克本队两队自英超联赛以来交战过8场，诺维奇队2胜4平2负与对手平分秋色，进9球失16球；其中主场1胜3平保持不败战绩占据优势，进5球失4球。
　　桑德兰队VS阿斯顿维拉队两队自英超联赛以来交战过20场，桑德兰队6胜7平7负稍处下风，进16球失19球；其中主场4胜3平3负稍占上风，进10球失11球。
　　斯旺西队VS博尔顿队两队自英超联赛历史上无交锋战绩。
　　维冈竞技队VS富勒姆队两队自英超联赛以来交战过12场，维冈竞技队2胜6平4负处于下风，进7球失11球；其中主场1胜5平保持不败战绩占据优势，进4球失3球。
　　西布罗姆维奇队VS利物浦队两队自英超联赛以来交战过10场，西布罗姆维奇队1胜9负处于劣势，进2球失26球；其中主场1胜4负处于下风，进2球失16球。
　　门兴格拉德巴赫队VS汉诺威96队两队在德甲联赛历史上只交战过42场，门兴格拉德巴赫队22胜8平12负占据优势，进78球失61球；其中主场15胜2平4负占据绝对优势，进49球失24球。
　　拜仁慕尼黑队VS纽伦堡队两队在德甲联赛历史上只交战过54场，拜仁慕尼黑队32胜11平11负占据绝对优势，进95球失61球；其中主场20胜4平3负完全占据优势，进56球失19球。
　　沙尔克04队VS霍芬海姆队两队在德甲联赛历史上只交战过6场，沙尔克04队1胜2平3负处于下风，进5球失7球；其中主场1胜2负稍处下风，进4球失4球。
　　斯图加特队VS多特蒙德队两队在德甲联赛历史上共交战86场，斯图加特队38胜20平28负占据优势，进145球失132球；其中主场26胜8平9负占据绝对优势，进85球失49球。
　　沃尔夫斯堡队VS柏林赫塔队两队在德甲联赛历史上只交战过26场，沃尔夫斯堡队7胜7平12负处于下风，进30球失40球；其中主场6胜3平4负占据优势，进20球失19球。
　　美因茨队VS云达不来梅队两队在德甲联赛历史上只交战过10场，美因茨队2胜2平6负处于劣势，进9球失21球；其中主场1胜1平3负处于下风，进5球失12球。
　　罗马队VS AC米兰队两队在意甲联赛历史上共交战152场，罗马队38胜45平69负处于劣势，进158球失219球；其中主场23胜27平26负稍处下风，进81球失83球。
　　国际米兰队VS尤文图斯队两队在意甲联赛历史上共交战156场，国际米兰队44胜39平73负处于下风，进186球失224球；其中主场34胜25平19负占据绝对优势，进125球失84球。
　　(永明)

