周末场次调整：周五荷乙入替 周日五大联赛混猜
　　北京时间10月24日，国家体彩中心公布周末足彩场次调整，调整后德甲、德乙、法乙、荷乙四联赛混猜，周日则变成五大联赛混猜。
　　竞猜字〔2011〕096号关于调整足球彩票10月28日、10月30日 竞猜场次的通知
　　各省、自治区、直辖市体育彩票管理中心：
　　经确认，在足球彩票胜负游戏(14场、任选9场)第11113期、第11115期，6场半全场胜负游戏第11137期和4场进球游戏第11151期所涉及的部分场次比赛时间调整，影响了以上各期足球彩票的正常销售和竞猜。
　　经研究，决定调整足球彩票胜负游戏(14场、任选9场)第11113期、第11115期，6场半全场胜负游戏第11137期和4场进球游戏第11151期竞猜场次(具体附后)，其竞猜对象、开售时间、停售时间和计奖时间均以本文为准。
　　请密切关注相关调整信息，做好对外宣传发布工作。
　　附件 1.足球彩票胜负游戏(14场、任选9场)第11113期竞猜场次
　　2.足球彩票胜负游戏(14场、任选9场)第11115期竞猜场次
　　3.足球彩票6场半全场胜负游戏第11137期
　　4.足球彩票4场进球游戏第11151期
　　二Ο一一年十月二十四日
　　附件1.足球彩票胜负游戏(14场、任选9场)第11113期竞猜场次
　　附件2.足球彩票胜负游戏(14场、任选9场)第11115期竞猜场次
　　附件3. 足球彩票6场半全场胜负游戏第11137期
　　附件4. 足球彩票4场进球游戏第11151期

