彩民周刊11124期双色球：谨防奇数号强力补充
　　龄本期奖号01、04、05、14、19、28。蓝球16
　　奖号特点：本期和值71；奖号区间比3：2：1；奇偶比3：3；无重号；无冷号；质数号05、19；本期开出同尾4奖号04、14；尾数是1、4、5、8、9；短缺尾数0、2、3、6、7；尾数类型21111；0路奖号0枚；1路奖01、04、19、28；2路奖号05、14。
　　一、奇偶号走势：本期3：3。自11100期开出5：1奖号奇偶比后，奇数号持续走强，截止到11116期再落5：1的17期开出6：0比值1次，5：1比值4次；奖号总量62枚。期间，偶数号仅有42枚(含1：5奇偶比值1次)。其后偶奖数号反弹，迄今7期已开出1：5比值1次，2：4比值4次，3：3比值2次，奇偶奖号比为20：27。尽管偶数号的回补方兴未艾，但在偶号下行的大趋势中不排除局部震荡，看好下期开出4：2或5：1的奇偶比。
　　二、质数号走势：自11085期起，质数号再度热出，截止到11102期的18期共开出3枚以上质数号12次，18期中均有质数号的名额。其后质数号明显回落，迄今20期共开出1枚7次，2枚7次，无质数号3次，3枚仅3期。由于2011年质数号经历太长期段的热出，近期的下行趋势不仅势在必然，而且目前仍未能达到均衡状态，后期仍需设防质号弱出。但从其它参数看，随着奇数奖号的回补，下期也有望开出2枚质数号。
　　三、奇数尾数分析；
　　1、尾数7：在11086期开出同同尾号07、17，直至11115、11116期连开尾7同尾号，其间跨越28期。其后再度低迷，迄今7期仅有2枚奖号入帐，下期可防07、27分别落在短缺1路号的第二号位及短缺0路号的第五号位(前者近19期开出3枚1路号，后者近17期开出3枚0路号)。此外，还需设防遗漏3期的同位号17。
　　2、尾数5：2011年仅开出6次同尾号，是最弱尾号之一，近9期仅有3枚奖号的记录，若奇数号回补，尾数5有望率先表现。看好短缺2路号的首位号落在05的重号。其次设防15路在短缺0路号的第三号位。
　　3、尾数3：2011年已开出17次同尾号的尾数3当属红球全部尾数中的最热尾数号，因其拥有4个号码，开出奖号的几率远高于拥有3个号码的尾数号。因近10期仅开出3枚奖号，下期回补希望最大。设防03落在近10期仅开出1次0路号的首位号；其次看好1路号13与0路号15争夺第三位奖号的名额。
　　第11124推荐：
　　红球一区03、04、05、07；二区13、17；三区24、25。
　　蓝球04、08
　　(本报编辑组：李恒久)

