彩民周刊11131期双色球：奇数号热势一路攀升
　　重点参数近期走势
　　本期奖号07、14、18、23、25、32。蓝球15
　　奖号特点：本期和值119；奖号区间比1：2：3；奇偶比3：3；重号07、23；冷号25；质数号07、23；本期无同尾奖号；尾数是2、3、4、5、7、8；短缺尾数0、1、6、9；尾数类型111111；0路奖号18；1路奖号07、25；2路奖号14、23、32。
　　一、和值近期走势：本期119点。11084—11096期的和数值持续低位，13期里仅有2次开在102点中值线以上。11117期后和值再度攀升，迄今14期开在102点中值以上9次，中值以下5次。从大趋势看，近几期和值还应回落。若以102点上、下各5点为中值区的话(97点—107点)，迄今21期仅有11129期的98点可以入选。因此，下期(或近几期)的和值仍可能向中值区靠拢，下期开出222的奖号区间比希望较大。
　　二、质数号走势：本期奖号07、23。质数号自11078期起走过一个漫长的热出期，截止到11102期的25期共开出3枚以上奖号14期(含4枚奖号4次)，仅有1期无质数号。此后大幅回落，到11125期的23期仅开出3枚质数号3次，9期开出1枚，3期无质数号。经历了2次质数号大起大落后，近期大幅热出或回落的可能性均不大，最有可能出现质数号冷、热的交替出现。由于近5期已开出4枚质数号2次，3枚2次，本期开出2枚后，下期(或近期)有望继续减少，预计下期最多落下2枚质数号。
　　三、奇偶奖号走势：本期3：3。自11100期和11102期相继开出5：1和6：0的全奇奖号后，奇数号热势不知疲倦地一路攀升，截止本期的31期共开出5：1比值5次，奖号总量102枚。期间仅开出2次1：5的奇偶比，偶数奖号为84枚。无论从31期奇偶号的数量还是从奇偶号大比值的较大差异来看，奇数号都应面临退潮局面。下期开始，可重点防1：5奇偶号比值出现。
　　四、冷号提示：本期奖号25。11101—11108期冷号热出，8期里共开出14枚奖号，单期近2枚。其后冷号回落，截止到11124期的16期里7期无冷号，开出1枚冷号7期，2期开出2枚。目前冷号再度热出，迄今5期已有12枚(含3枚冷号2期)，近期回落希望加大。在本期存留的7枚冷号(02、06、08、12、20、30、33)中，预计下期最多开出1枚，重点关注同尾0冷号20、30及同尾2冷号02、12。02落在短缺2路号的首位号希望较大。
　　第11131期推荐：
　　红球：一区04、05；二区18、20；三区24、26、32；
　　蓝球10。
　　(本报编辑组：李恒久)

