彩民周刊11132期双色球：0路2路有望均分
　　本期奖号02、07、09、17、21、25。蓝球01。
　　奖号特点：本期和值81；奖号区间比3：2：1；奇偶比5：1；重号07、25；质数号07、17；本期开出同尾7奖号07、17；尾数是1、2、5、7、9；短缺尾数0、3、4、6、8；尾数类型21111；0路奖号09、21；1路奖号07、25；2路奖号02、17。
　　一、各路奖号近期走势：自11101期迄今31期，0路、1路各断号2次，2路断号1次，奖号数量分别为57枚、64枚、65枚。0路开出1枚奖号11次，2枚13次，3枚4次，4枚2次。1路开出1枚奖号6次，2枚13次，3枚8次，4枚2次。2路开出1枚奖号5次，2枚19次，3枚2次，4枚3次。值得注意的是，2路号这31期开出2枚奖号19次，仅开出2次3枚奖号。从概率看，近期最有望补充短缺的3枚奖号。0路号11123期断号后一路低开，下期落下2—3枚希望较大；1路号有望断号，若不断号，最多最多落下1枚。
　　二、2路号分析：本期奖号02、17。1、在红球6个号码中，值得注意的是2路首尾号的偏态走势，首位号迄今38期仅开出5次奖号(含本期02)；而末尾号经历长达16期的低迷走势(仅开出2枚2路奖号)后强力反弹，迄今8期连出7枚2路号，下期仍需关注2路号走热。
　　2、三区自11118期断区后的13期开出012路奖号7枚、8枚、14枚，2路号急剧膨胀，目前仍未有转冷迹象，下期需继续跟进。该区2路号23、26、29、32中，看好29、32再落热出2路号的末尾号。
　　3、仅有3个2路号的二区经历前期短暂震荡热出后回落，迄今10期仅有5枚奖号，下期还是设防重点，该区2路号14、17、20中看好偶数号14、20，但三连星17仍有望落在热出2路号的第四号位。
　　三、0路号分析：0路号11123期断号后逐渐走低，迄今7期已开出1枚奖号5次，下期应重点防其回补。一区0路号03、06、09中，由于尾6已49期无同尾，06是必须关注的一个0路号；其次设防09的重号落在短缺0路号的第二、三号位(前者近20期开出5枚，后者近15期开出2枚0路号)。二区0路号12、15、18、21中若有奖号开出，待补的偶数号有望落在12、18。三区0路号24、27、30、33中，仅看好27落在待短缺0路号的第五号位。
　　第11132期推荐：
　　红球：一区02、05；二区16、20；三区27、29
　　蓝球04
马上投注:[周四双色球4.18亿奖池 2亿派奖继续][广东11选5疯狂好运继续]非常关注:[生死时速！河北承德双色球500万9日晚24时弃奖]媒体擂台:[红球3区热 7家蓝04][彩民周刊:02路均分][晓沪:尾数390回补]专家看点:[詹天佑:红07可再中出][彩赢通:百点和值][十字走阵图]图表解密:[红球断一区号码回补][蓝球大数强势][模拟选号：冲击高额奖池]投注提醒:[大乐透1.73亿奖池][开奖视频直播][马上注册寻找神秘大礼！]广告:[新浪彩票频道 招聘编辑及微博运营人才][微博私信应聘通道]
　　(本报编辑组：李恒久)

