[大彩网]机器人11131期：两码定蓝04 12
　　本期龙头看好大数尾号码，重点推荐05或06。凤尾看好3字头号码，关注32或33。奇偶比看好偶数为主，重点推荐2：4防1：5。三区比重点关注各区出号均衡，推荐222防132。和值范围看好80-120。尾数分析：本期重点关注0尾的10 20，1尾的21，2尾的22 32，8尾的18 28。同位数(即重号)：建议设置14 18 32=1-2。连号分析：本期看好有连号，重点关注连号区域是1314；1718；202122；3233。
　　综合以上观点，机器人双色球131期号码分析推荐总结为：
　　1、排除十红：12 27 26 25 04 03 11 29 15 31=0-2。
　　2、推荐胆码：金胆21！银胆06！铜胆28！
　　3、号码推荐：
　　A、红球范围(20码)：
　　一区7码：01 02 05 06 08 09 10。
　　二区8码：13 14 17 18 19 20 21 22。
　　三区5码：13 28 30 32 33。
　　B、蓝号推荐(6码)：
　　围蓝6码：01 04 09 10 12 14。
　　实战1码：04防12。
　　C、方案推荐：
　　方案A(15+3)：05 08 06 10 13 14 17 18 19 20 21 22 28 32 33+04 09 12。
　　方案B(12+2)：06 10 13 14 17 18 20 21 22 28 32 33+04 12。
　　第一时间蓝号分析请参考：机器人蓝号PK~~。
　　更多分析请参考：机器人的博客或大彩网。
　　附：机器人蓝号PK：双色球131期：
　　排除蓝球：02 07 08 11 13 15。
　　六码围蓝：01 04 09 10 12 14。
　　三码定蓝：04 09 12。
　　两码定蓝：04 12。
　　一码定蓝：04。
　　130期两码定蓝正确！
　　以上仅代表机器人个人意见，
　　望大家慎重参考！

