苏会文双色球第131期：红球和值参考90-119
　　130期双色球开奖回顾：07 14 18 23 25 32+15
　　红球：012路走势为1：2：3；奇偶比为3：3；和值119；区间比1：2：3
　　蓝球：012路走势为0路 奇数15
　　131期双色球号码走势及预测：
　　第一：红球分析《注：1-11为一区，12-21为二区，22-33为三区》
　　奇偶比：上期奇偶数码开出持平，近期整体偶数表现不足，新的一期奇偶数分布比例有望继续均衡发展，推荐3：3组合。
　　区间比：上期二区出号热势反弹，一区走势缩水严重，三区递增出号。根据近期各区之间出号形式来看，一区开始减弱出号，二区常态走势，三区振荡调整，新的一期里主推比值为2：2：2防1：3：2。
　　和值：上期和值119点，较上期相比大幅向上调整21点。整体奖号分布落点后移，和值上下波动起伏增强，新的一期和值继续波动调整，参考范围以80-120点之间和值情况最佳，本期重点参考90-119点之间。
　　012路走势：上期0路码低调走势继续，仅占1个席位。在新的一期走势中0路有望增强走势，2路留意缩水表现。整体012路走势继续振荡调整，重点关注比值3：2：1。
　　一区：本区上期开出号码07，目前区内号码降温表现，1路出号增加。本期出号走势继续表现，留意0、1路组合，关注热码反弹。看好09 10之间出号1-2枚。
　　二区：本区上期开出号码14 18，整体回补走势波动调整，本期该区主看0、1两路号码上奖，主看常态发展，偶数重点参考出号，温码回补为主，参考出号2-3枚，推荐12 13 16 18 21
　　三区：本区上期开出号码23 25 32，区内出号走势增温表现。本期奖号分布0、2路为主，奇偶数组合为主。推荐26 28 32之间出号2枚。
　　【号码推荐】：
　　十  码：09 10 12 13 16 18 21 26 28 33
　　八  码：09 10 16 21 26 28 33
　　单  注：09 10 16 21 26 33
　　第二：蓝球分析《注：1-8为小号区，9-16为大号区》
　　130期开出0路奇数15，落号大数区，根据近期蓝球出号形态来看，整体奇数表现欠佳，大码整体占优，目前大数隔期上奖；新的一期在号码选择上，留意小数反弹开出，主看1路码防2路。
　　【号码推荐】：
　　五码：01 02 04 07 08
　　两码：04 07
　　一码：07
　　以上个人拙见，仅供参考！

