大乐透第11132期：头奖出1注1000万 奖池1.81亿
　　新浪体育讯　11月9日晚上开奖的第11132期超级大乐透再次传出喜讯，来自广东惠州的一位幸运彩民在本期用252元的复式票收获一注高达1000万元的头奖。这也是超级大乐透连续第三期中出1000万元及以上的巨奖，充分显示了超级大乐透奖金高的特点。 
　　本期超级大乐透的开奖号码为前区“12、14、16、19、33”，后区为“02、09”，前区开出偶数三连号“12、14、16”，增加了竞猜的难度，号码“12”和“33”都是连续开出。 
　　来自广东惠州第11168号体彩销售点的一位幸运彩民，用一张252元的复式票命中本期唯一的一注头奖，中奖彩票(微博)前区投注“04、09、12、14、16、19、24、32、33”共9个号码，后区只投注了“02、09”两个号码。所以，除了一等奖外，这位彩民还收获20注四等奖、60注六等奖、40注七等奖和5注八等奖，总奖金高达1006万多元。 
　　这也是超级大乐透连续第三期开出1000万元及以上巨奖，此前的第11130期，山东淄博彩民通过进行追加投注中得1524万元巨奖；接下来的第11131期，内蒙古彩民两元投注命中1000万元。而在本期开奖后，超级大乐透奖池资金从上期开奖后的1.73亿元攀升至1.81亿元，如此高的奖池金为彩民在11月能中得更多的千万巨奖提供了保障。 
　　此外，本期超级大乐透还开出17注二等奖，每注奖金为22.66万多元，其中有6注进行了追加，每注多拿到13.59万多元的奖金，进行了追加的二等奖奖每注金也达到了36.25万多元。江苏彩民中得5注，湖北中3注，河南、浙江和四川各中两注，其余3注花落内蒙古、福建和云南。 
　　在短短两天的时间里，本期超级大乐透取得了销售8511万元的成绩，江苏继续以1238万元的成绩领跑，浙江以761万元力压广东排名第二，广东以734万元排名第三。仅从这个千万巨奖来算，广东本期的返奖率超过了136.23%。 
　　第11132期超级大乐透附加玩法生肖乐销售了142万元，“02、09”的开奖号码给全国带来13034注奖金为60元的固定奖，江苏、广东和山东均中出上千注固定奖。
　　特色推荐：极品过滤软件 号码冷热统计 历史上的今天 详细开奖 出号顺序 号码走势：前区三分区 后区详细 前后区经典走势 前区首位走势 大小比例折线统计：AC值折线图 奇号个数 号码和值 最大号码连续 最小临号间距图遗漏统计：前区号码遗漏 大小号码 奇偶号码 五行分布遗漏 和值数据遗漏
　　(丹彤)

