彩民周刊11134期双色球：强弩之末质数号
　　本期奖号12、14、20、21、25、31。蓝球16。
　　奖号特点：本期和值123；奖号区间比0：4：2；奇偶比3：3；重号12、25；质数号31；本期开出同尾1奖号21、31；尾数是0、1、2、4、5；短缺尾数3、6、7、8、9；尾数类型111111；0路奖号12、21；1路奖号25、31；2路奖号14、20。
　　质数号近期走势：质数号自11078期起走过一个漫长的热出期，截止到11102期的25期共开出3枚以上奖号14次(含4枚奖号4次)，仅有1期无质数号。此后直线回落，到11125期的23期开出3枚质数号3次，9期开出1枚，3期无质数号，几乎是从顶峰跌落谷底。从概率看，经历这一轮质数号大起大落后，近几期过热或过冷可能性已经不大，最有可能质数号的冷与热交替表现。因近8期已开出3枚以上质数号6次(含1次4枚)，这种热势恐怕难以为继；本期回落1枚质数号后，下期仍应将关注重点放在质数号的回落上。
　　一、一区质数号分析：近10期开出质数号11枚(5期开出2枚质数号)，合数5枚，一区质数号热势炙手，近期回落希望较大。在双色球(红球)的11个质数号中，一区占有5个(02、03、05、07、11)，其中2路号3枚(02、05、11)，0路、1路号各1枚(03与07)。由于近40期的1路、0路首位号过量，2路首位号严重匮乏，目前回补余地最大，下期仅需防02、05再落首位号。
　　二、二区质数号分析：在11104—11114期的11期里仅开出2枚质数号，其后开始回补，迄今19期已开出13枚质数号。下期再热希望几乎没有。在该区质数号是13、17、19中，仅需防热势逼人的尾7号码17落在待补2路号的第三号位(近40期开出1次奖号17)。
　　三、三区质数号分析：与二区相仿的是，三区质数号也经历了前期的弱出(在11109—11121期的13期里仅开出1枚质数号)后开始回补，到11130期的9期里开出质数号8枚，下期再热希望不大。该区质数号23、29、31中，仅需设防亟待回补的1路号落在本期奖号31的重号。
　　四、重点提示：1、一区在11123期迄今的11期已开出奇数号14枚，偶数号仅5枚，下期重点防偶号回补，冷号04、06、08中应有奖号开出。
　　2、判断遗漏10期的3枚冷号01、04、28中最少落1枚奖号，除设防04落在首位号，还需防28落在末尾号。
　　第11134期推荐：
　　红球：一区04、08；二区15、18；三区28
　　蓝球02
　　(本报编辑组：李恒久)

