彩民周刊11133期双色球偶号回补提上日程
　　本期奖号02、05、12、13、25、33。蓝球07。
　　奖号特点：本期和值90；奖号区间比2：2：2；奇偶比4：2；重号02、25；质数号02、05、13；本期开出同尾2奖号02、12；同尾5奖号05、25；同尾3奖号13、33。尾数是2、3、5；短缺尾数0、1、4、6、7、8、9；尾数类型222；0路奖号12、33；1路奖号13、25；2路奖号02、05。
　　自11100期开出5：1奖号奇偶比后，奇数号持续走强，迄今32期已开出6：0比值1次，5：1比值5次[点击查看奇偶比走势图]；奖号总量105枚。期间，偶数号仅有87枚(含1：5比值2次)。无论从奖号数量，还是从奇偶奖号大比值的期次看，奇数号均已遥遥领先，近几期不排除开出1：5或6：0奇偶号大比值的可能。
　　一、一区奇偶号走势：1、自11110期断区后22期，共开出奇数号27枚，偶数号13枚，尽管一区占有6个奇数号的优势，但偶数号仍显过于短缺，下期继续防偶数号补充。由于偶数号近期持续低迷走势，一区5个偶数号(02、04、06、08、10)中，除02、10均已成为冷号。下期冷号若能回补，一区的偶数号最有望首当其冲。但对遗漏3期的同位遗传号——偶号10也不可删除。
　　2、自11093期开始，首位号变数极大。迄今40余期开出012路奖号14枚、20枚、6枚。1路号的热势愈演愈烈，2路号始终不见起色，0路号走势相对平和，下期重点关注热出的1路号04；第二号位可防回补势头甚猛的2路奖号02、05的重号。
　　二、二区奇偶号走势：1、该区曾在11088期—11103期的16期热出奇数号23枚，偶数号仅10枚；但11103期断区后偶数号强力回补，迄今18期已开出22枚，奇数号16枚，看好下期偶数号继续补充。
　　2、11103期断区后的18期开出012路奖号14枚、12枚、14枚，但较热的2路号目前有所回落，迄今10仅开出6枚奖号，下期仍需防其回补，看好14、17里落下1枚奖号，热出的偶数号14落在短缺2路号的第三号位希望最大。此外，重点关注同尾2号码12、22里有奖号开出，本期奖号12开出重号的希望较大。
　　二、三区奇偶号走势：1、该区11119期断区后，奇偶号交替开出，迄今13期共开出奇数号18枚，偶数号仅14枚，下期奇偶号均有表现机会继。偶数号关注2路号26几1路号28，奇数号看好待补的1路末尾号31，重点关注长期短缺同尾6的号码26落在第五号位。
　　第11132期推荐：红球：一区02、04、08；二区14；三区26、28
　　蓝球04
　　马上投注：[周日双色球3.97亿奖池 2亿派奖继续][广东11选5疯狂好运继续]    彩票专家：[詹天佑分布图:红球防03 05再出][苏会文:和值100-119]    媒体推荐：[彩民周刊:偶号回补][小宋:三区均衡][华彩网十字走阵]    图表解密：[红球三区号码均衡][蓝球奇数回补][模拟选号：冲击高额奖池]　　投注提醒：[大乐透1.81亿奖池][开奖视频直播][马上注册寻找神秘大礼！]　　广告：[新浪彩票频道 招聘编辑及微博运营人才][微博私信应聘通道]
　　(本报编辑组：李恒久)

