佬牛解盘：国足客场最多打平 防范厄瓜多尔客胜
　　11120期胜负彩竞猜世亚预、世南美和欧锦预附加赛。国家队赛事无儿戏，参赛队只要不是技术性犯错，即使实力不济都可能死拼每场比赛。其中欧锦预附加赛主客场两回合，复计客场进球优惠。(亚洲世预赛场次菠菜都感冒开盘，欧指&亚盘解析待续，下同)。
　　01 阿 曼(D4) 11-11 22:00 澳大利(D1)  0
　　D组排名积分：1澳大利亚9分、2泰国4分、3沙特拉拉伯2分、4阿曼1分。本组澳洲袋鼠前三轮三战全胜显得游刃有余，必定占据第一个出线名额，不然就不会跑到亚洲来玩球。其余三队应属实力伯仲，各有机会。
　　阿曼(103)vs(20)澳大利亚，最近4年亚洲杯正式比赛中交手4次，阿曼1平3负堪遭克星，进2球丢7球。其中首回合交手阿曼0-3客场完败。阿曼虽资格赛主客场两个2-0淘汰缅甸，但前三轮小组赛1平2负，且一球不进净丢6球，只在首轮主场0-0闷和沙特。澳大利亚三战全胜，进8球丢2球显得极为轻松。只是剩余三轮，本赛周连续两次在客场，先拿下一场即可锁定出线，战意颇浓。足彩单选0。
　　02 伊拉克(A1) 11-11 22:15 中 国(A3)  3/1
　　A组排名积分：1约旦9分、2伊拉克6分、3中国3分、4新加坡0分。约旦前三轮一主两客分别击败三个对手，与伊拉克一样，未来还有两个主场的赛程优势，其中本赛周主场战胜各自对手即可锁定晋级一席。
　　伊拉克(91)vs(70)中国，伊拉克前三轮2胜1负，其中主场0-2负于约旦已不是灾难，只要剩余对中国和新加坡占据小分优势，即可获得出线一席。中国队本赛周连续客场对伊拉克和新加坡，赛程极为艰险。西班牙失业人员带领的国足进攻乏术又防守粗糙，尤其在西亚客场得分更难。两队近六次交手伊拉克 2胜2平2负，其中主场1平1负处于下风，本届亚预赛首回合伊拉克客场1-0获胜，本轮主场至少有保平争胜之能。足彩单选3 复选3/1 。
　　03 科威特(B2) 11-11 22:30 黎巴嫩(B3)  3
　　B组排名积分：1韩国7分、2科威特5分、3黎巴嫩4分、4阿联酋0分。本组国内足坛地震的韩国队身陷西亚狼群，尤其作客极易遭暗算。即使0分垫底的阿联酋尚有理论上希望，未来西亚球队如何合作或内讧有待观望。
　　科威特(96)vs(146)黎巴嫩，最近50年正式比赛中交手11次，科威特4胜2平5负处于下风，但世杯亚中2胜1平以及主场2胜1平1负占优。出现小球3次，大球8次(>2.5)。本届首回合客场两队2-2战平(未能实现各取3分的最大化积分默契，说明彼此并不买账)。前三轮，与科威特一主两客获得1胜2平不败相比较，黎巴嫩两主一客取得1胜1平1负，显然赛程不利。占据主场之利的科威特理当全取3分。
　　04 巴 林(E3) 11-11 23:30 伊 朗(E1)  0/1
　　E组排名积分：1伊朗7分、2卡塔尔5分、3巴林4分、4印度尼西亚0分。本组除了印尼甘当送分童子，其余三队事实上机会相当，其中伊朗剩余三轮有两次客场赛程不利。而本赛周卡塔尔连续主场对后两名有可能锁定晋级席位。
　　巴林(101)vs(42)伊朗，最近37年正式比赛中交手12次，巴林2胜3平7负、世杯亚中1胜2平2负皆处于下风。出现小球5次，大球7次 (>2.5)。巴林在交锋往绩中获得3连败，其中本届首回合客场0-6溃败。前三轮，巴林面对前两强难得分。伊朗主场2胜，客场曾1-1战平卡塔尔。巴林面对众志成城争出线的伊朗胜算不大。足彩单选0 ，复选0/1 。
　　05 约 旦(A1) 11-11 23:00 新加坡(A4)  3
　　约旦(81)vs(139)新加坡，两队近四次交手，约旦3胜1负占优，本届亚预赛首回合客场3-0大胜。约旦三战全胜暂居A组榜首，本轮主场拿下对手即可锁定晋级。而新加坡三战全败垫底，看似难有作为。足彩单选3稳胆。
　　06 沙 特(D3) 11-12 00:30 泰 国(D2)  3/1
　　沙特阿拉伯(98)vs(114)泰国，最近29年正式比赛中交手8次，沙特阿拉伯7胜1平、世杯亚中2胜1平皆占优，本届世预赛首回合两队0-0闷和。出现小球3次，大球5次(>2.5)。沙特阿拉伯在交锋往绩中主场5连胜，泰国队连进球都难。沙特阿拉伯虽资格赛主客场8-0横扫中国香港队，但前三场小组赛2平1负不胜，进1球丢3球。本轮即使占据主场之利，但进攻火力不足。泰国资格赛主胜客平淘汰巴基斯坦都略显侥幸，前三轮小组赛主场1胜客场1 平1负不胜。足彩防范冷平。
　　07 阿根廷(10) 11-12 8:00 玻利维(115)  3/1
　　最近85年正式比赛中交手30次，阿根廷21胜3平6负、世杯南中11胜1平4负、主场11胜1平皆占优。出现小球9次，大球21次。主场出现小球4次，大球8次(>2.5)。阿根廷在交锋往绩中主场连续19场不败(18胜 1平)，俨然是对手的克星。阿根廷前两轮4-1主胜智利，又0-1客负委内瑞拉，延续以往不爆冷不罢休态势。玻利维亚主客场两连败，进3球丢6球。欧指平均值 1.10  7.52 19.78折合亚盘主让三球都不为过，但是这支缺失国家队荣誉感的上盘球队是否能赢球都难说。足彩复选3/1.
　　08 哥伦比(30) 11-12 08:00 委内瑞(40)  3
　　两队最近42年正式比赛中交手17次，哥伦比亚10胜5平2负、世杯南中6胜4平2负、以及主场4胜1负皆占优。出现小球11次，大球6次。主场出现小球 4次，大球1次(>2.5)。哥伦比亚只赛一轮，客场2-1击败玻利维亚。委内瑞拉两轮0-2客负厄瓜多尔和1-0主胜阿根廷。欧指99家平均 1.56  3.53  5.81折合亚盘主让半/一0.83低水盘势利好。立博 1.57  3.50  5.00与Bet365 1.57  3.75↑  6.00↑平负两项分歧颇大利于疏散主胜筹码。足彩单选3 。
　　09 巴拉圭(28) 11-12 08:00 厄瓜多(52)  3/0
　　最近72年正式比赛中两队交手29次，巴拉圭16胜5平8负、世杯南中6胜1平5负、以及主场9胜占优。出现小球9次，大球20次。主场出现小球2次，大球7次(>2.5)。巴拉圭前两轮0-2客负秘鲁又1-1主平乌拉圭。厄瓜多尔赛一轮主场2-0完胜委内瑞拉，且球队近五次赛事全胜。欧指99家平均 1.63  3.48  5.08↓折合亚盘主让半/一0.95高水盘势导向下盘。威廉。希尔 1.57  3.50  5.00与立博 1.57  3.50  5.00 平负两项颇为谨慎。足彩复选3/0 。
　　10 乌拉圭(04) 11-12 08:00 智 利(16)  3/1
　　两队最近95年正式比赛中交手40次，乌拉圭24胜8平8负、世杯南中6胜4平2负、以及主场10胜2平占优。出现小球19次，大球21次。主场出现小球2次，大球10次(>2.5)。乌拉圭在交锋往绩中获得4连平，连续9场不败(4胜 5平)。主场连续12场不败(8胜 4平)，世杯南3连平，世杯南连续7场不败(4胜 3平)。前两轮乌拉圭4-2主胜玻利维亚和1-1客平巴拉圭，表现尚属稳健。智利1-4客负阿根廷和4-2主胜秘鲁，显得颇有起伏。欧指99家平均 1.66  3.47  4.87折合亚盘主让半/一0.98高水盘势不乏下盘题材。威廉。希尔 1.73  3.50  3.80与立博 1.61↓  3.50  4.50平负两项处于低值则需适当防范主队丢分。足彩单选3 ，复选3/1 。
　　11 波 黑(21) 11-12 03:00 葡萄牙(08)  3/0
　　两队最近2009年世界杯欧预赛交手两回合，波斯尼亚主客场两个0-1落败。波黑上10轮欧预赛6胜2平2负战绩中，主场1负4连胜。葡萄牙八轮5胜1平2负战绩中，客场2胜2负，不缺球星的葡萄牙沦落打附加赛。欧指99家平均 3.02↓  3.13  2.30折合亚盘客让平/半0.98高水盘势凶险。威廉。希尔 3.10↑  2.90↓  2.20与立博 2.60  3.20  2.38↑三项数值离散度颇大显然难以把握比赛走势。足彩复选3/0 。两回合淘汰赛，首轮不好捉摸。任九建议避开。
　　12 土耳其(26) 11-12 03:05 克罗地(12)  3/0
　　两队最近15年交手4次，土耳其3平1负，其中还偏偏最早于1996年欧锦赛0-1主场落败。土耳其十场小组赛5胜2平3负战绩中，主场4胜1负，只1-3负于德国。克罗地亚7胜1平2负战绩中，客场3胜2负，其中0-1不敌格鲁吉亚。欧指99家平均 2.28  3.13  3.03↑折合亚盘主让平/半0.96高水盘势不利。威廉。希尔 2.25  2.90↓  3.00↑与立博 2.20  3.20  2.80平负两项分歧颇大，似有造热主队之嫌。足彩复选3/0 。
　　13 捷 克(47) 11-12 03:15 黑 山(39)  3/1
　　两队都只有八场小组赛，捷克4胜1平3负战绩中，主场2胜2负相继负于立陶宛和西班牙。黑三3胜3平2负战绩中，客场1胜1平2负高开低走，显得后劲不足。本场为两队遭遇战，欧指99家平均 1.69  3.41  4.93↓折合亚盘主让半/一1.04高水盘势不利。威廉。希尔 1.70↓  3.25  4.50↑与立博 1.73↑  3.20  4.33 低置平负两项颇为诡异，同赔尚未有客胜打出，只是平局略多。足彩复选3/1 。
　　14 爱沙尼(59) 11-12 03:45 爱尔兰(25)  3/0
　　两队最近00/01赛季世界杯欧预赛交手两回合，爱沙尼亚主客场两个0-2落败。最早1924年友赛又是主场1-3失利。爱沙尼亚是打进附加赛排名最靠后的国家队，前十场预赛5胜1平4负战绩中，主场2胜1平2负发挥欠稳。爱尔兰6胜3平1负，其中客场3胜2平尚保不败。欧指99家平均 2.98  3.10↓  2.33折合亚盘客让平/半1.00高水盘势凶险。威廉。希尔 3.10↑  2.80↓  2.25↓与立博 2.60  3.10  2.38↑胜平两项离散，后者客胜赔抬升颇多。足彩单选3 ，复选3/0 。
　　文章来自佬牛的新浪彩票博客

