佬牛解盘：切沃主场博平胆 巴萨客胜毕尔巴
　　佬牛足彩：11119期胜负彩分析(英超意甲西甲)
　　11119期胜负彩汇聚英超意甲西甲三大联赛诸多豪门列强，周中有11球队参与欧战，对周末联赛将有所影响。下周又迎来国际比赛日，多数国脚是否为国家队分心难料。本期胜负彩欧指仅有四场支持亚盘半/一以上大盘，选胆还需结合对阵的主客场因素谨慎斟酌。
　　01 博尔顿(19) 11-06 23:00 斯托克(11)  3/0
　　博尔顿2胜8负仅得6分排名尾二降级圈内，主场五连败亦廖无往昔快马血性。斯托克城周中欧罗巴客战以超特拉维夫马卡比。联赛近遭两连败，3胜3平4负战绩中，客场1胜1平3负亦不善战。往绩博尔顿 3胜1平3负，其中主场2胜1平1负占优。欧指99家平均 2.41  3.21  2.84↑折合亚盘主让平/半1.06高水盘势凶险。威廉。希尔 2.45↑  3.40↑  2.80与立博 2.50↑  3.30↑  2.80↑平赔高企不易战平。足彩复选3/0。
　　02 富勒姆(15) 11-07 00:00 热 刺(05)  0
　　这对伦敦德比对手，周中都有欧罗巴赛事干扰。富勒姆4-1主胜波兰甲克拉科夫，热刺0-1客负俄超喀山鲁宾。联赛上富勒姆排名后半区，主场1胜3平1负不善主战，热刺近七轮6胜1平不败状态上佳。往绩富勒姆 7胜7平10负，其中主场6胜4平3负占优。欧指99家平均 3.09↑  3.24  2.24折合亚盘客让平/半0.93中水盘势不至于过热。威廉。希尔 3.20↑  3.40↑  2.20↓与立博 3.25↑  3.30  2.20↑胜平两项处于高值，主队得分不易。足彩单选0。
　　03 切塞纳(20) 11-06 22:00 莱 切(19)  3/0
　　两队排名榜尾，本场无疑为地地道道的保级战。切塞纳3平6负迄今不胜而垫底，莱切1胜2平6负战绩中，客场1胜1平2负。往绩切塞纳 4胜2平4负，其中主场3胜1平1负占优。欧指99家平均 2.00  3.16  3.74↓折合亚盘主让半球1.00高水盘势凶险。威廉。希尔 2.00  3.20↓  4.00与SNAI 2.00↓  3.25↑  3.60↑ 平负两项处于高值易于造热主队。足彩复选3/0 。
　　04 切 沃(16) 11-06 22:00 佛罗伦(11)  1
　　切沃近五轮2平3连败，且最近主客场连续负于保级对手博洛尼和锡耶纳。主场2胜2平1负亦是高开低走态势。佛罗伦萨3胜3平3负战绩中，客场2平2负不胜拟似客场虫。往绩切沃 3胜1平11负，其中主场1胜1平5负则堪遭克星。欧指99家平均 2.68  3.01↓  2.64 折合亚盘客让平手0.82低水盘势利好。威廉。希尔 2.80↑  3.00  2.70↓与SNAI 2.65  3.00  2.65地址平赔作防。足彩单选1 ，复选1/0 。
　　05 AC米兰(04) 11-06 22:00 卡塔尼(07)  3/1
　　AC米兰周中欧冠杯1-1客平白俄超波里索夫巴特(在H组甘居巴萨之后)。联赛5胜2平2负战绩中，近获四连胜，主场亦是2平3连胜。卡塔尼亚3胜5平1负战绩中，客场相继2负3连平，离开西西里岛即成客场虫。往绩AC米兰 5胜6平1负，其中主场2胜3平1负略占优，但胜率不足。欧指99家平均 1.33  4.48  9.22↓折合亚盘主让球半1.00高水盘势不利。威廉。希尔 1.33  4.50  11.00与SNAI 1.33  4.50  9.00平赔谨慎有加若不是诱盘，须得谨防冷平(本土SNAI同赔主队1平2负不胜堪是超级冷赔)。足彩复选3/1。 
　　06 亚特兰(05) 11-06 22:00 卡利亚(10)  3/1
　　升班马亚特兰大4胜3平2负本有15分排进前五，被扣6分后仍旧排第15，主场2胜2平不败，且近两次两平乌鸡和国米。卡利亚里3胜4平2负战绩中，客场2胜1平1负战绩尚可。往绩亚特兰大 7胜5平6负，其中主场6胜3平占优。欧指99家平均 2.05  3.15  3.60↓折合亚盘主让半球1.05高水盘势导向下盘。威廉。希尔 2.10  3.25↑  3.60↓与SNAI  2.00↓  3.15↑  3.75↑平赔有所谨慎。足彩单选3 ，复选3/1 。
　　07 拉齐奥(03) 11-06 22:00 帕尔马(13)  3
　　本轮仅积19分的领头羊尤文客场若遭遇那不勒狙击，将给同积18分的第二乌鸡第三拉齐奥反超机遇，两队虽有欧罗巴干扰，联赛战意不容低估。拉齐奥周中欧罗巴主胜苏黎世，扭转晋级形势。联赛5胜3平1负积18分排第三，只是主场1胜2平1负战绩稍逊。帕尔玛4胜5负战绩中，客场仅是爆冷战胜过那不勒。往绩拉齐奥 14胜9平11负，其中主场9胜5平3负占优。欧指99家平均 1.58  3.55  5.87↓折合亚盘主让半/一0.88低水盘势利好。威廉。希尔 1.60  3.60  6.00↓与SNAI 1.60  3.50  5.75平赔项谨慎，似有诱盘之嫌。足彩单选3 。
　　08 乌迪内(02) 11-06 22:00 锡耶纳(08)  3/1
　　两队曾属斑马尤文系。乌迪内斯周中欧罗巴0-4客负马竞技，联赛5胜3平1负排第二，主场四战全胜进8球不丢球骁勇善战。升班马锡耶纳3胜4平2负战绩中，客场4平1负颇具韧性。往绩乌迪内斯 7胜4平3负，其中主场5胜1平1负占优，且近获四连胜。欧指99家平均 1.60  3.53  5.68折合亚盘主让半/一0.90中水盘面热门度不高。威廉。希尔 1.61↓  3.60↑  6.00↑SNAI 1.60↓  3.50↑  5.75↑抑制平赔作防，顾忌多线作战的乌鸡主场出首平。足彩单选3 ，复选3/1 。
　　09 那不勒(06) 11-07 03:45 尤 文(01)  3/1
　　那不勒斯周中欧冠杯客战拜仁慕尼黑。九轮联赛4胜2平3负发挥不稳，既可双杀米兰兄弟，又可负于保级弱旅，屡爆竞猜冷门。尤文图斯上轮2-1客胜国米，以5胜4平不败战绩暂居榜首。往绩那不勒斯 5胜3平4负，其中主场4胜1平占优。欧指99家平均 2.44↑  3.14  2.82↓折合亚盘主让平/半1.08高水盘势不乏下盘题材。威廉。希尔 2.45  3.20  2.87↓与SNAI 2.45  3.20  2.75平赔高不离谱力挺主队不败，老妇人遭遇克星，联赛首败并不意外。足彩复选3/1。
　　10 毕尔巴(09) 11-07 03:00 巴 萨(02)  0
　　两队周中都有欧战分心，毕尔巴鄂欧罗巴客战奥甲萨尔斯堡，巴塞罗那欧冠杯客场4-0轻取捷克甲比尔森。联赛上，毕尔巴3胜4平3负战绩中，近六轮3胜3平不败。巴萨7胜3平战绩应属稳健。往绩毕尔巴鄂 6胜9平26负，其中主场4胜6平11负处于下风，2006年以来近15次交手3平12负输无止境，俨然遭遇天敌克星。欧指99家平均 10.49↑  5.60  1.24折合亚盘客让球半/两球0.83低水盘势利好。足彩单选0。
　　11 赫塔菲(20) 11-07 05:00 马竞技(10)  1/0
　　赫塔菲 1胜4平5负仅积7分垫底，但主场1胜3平1负输球并不易。马德里竞技周中欧罗巴4-0主胜乌迪内。联赛3胜4平3负战绩中，客场1平3负堪为客场虫。往绩马德里德比赫塔菲 3胜5平6负，其中主场1胜3平3负处于下风。欧指99家平均 2.87  3.21  2.37↑折合亚盘客让平/半1.03高水盘势凶险。威廉。希尔 3.00↑  3.20↓  2.40与立博 2.87↓  3.30  2.40 主胜赔离散度颇大予以剔除。足彩复选1/0 。
　　12 格兰纳(19) 11-06 23:00 桑坦德(18)  3/1
　　升班马格拉那达上轮2-1爆冷客胜塞维利，2胜2平6负积8分仍旧滞留在尾二，主场1胜2平2负战绩不佳。桑坦德竞技上轮1-0主胜皇家贝蒂斯，才迎来赛季首胜，此前5平4负不胜，客场2平3负都得分颇难。本场为两队西甲遭遇战，欧指99家平均 2.07  3.20  3.47↑折合亚盘主让半球1.07高水盘势不乏下盘题材。威廉。希尔 2.10  3.00↓  4.00↑与立博 2.10↓  3.20  3.60↑客胜赔高挑首先排除。足彩单选3 ，复选3/1 。
　　13 瓦列卡(11) 11-07 01:00 社 会(16)  3
　　升班马巴列卡诺3胜3平4负战绩不算太糟，主场1胜1平2负，才于上个主场2-0完胜马洛卡。皇家社会2胜2平6负战绩中，近七轮1平6负不胜，客场除了首轮2-1击败希洪，近四次全败，有可能沦为客场虫。往绩巴列卡诺 8胜5平6负，其中主场7胜2平 占优。欧指99家平均 1.98  3.25  3.70↓折合亚盘主让半球0.98高水盘势导向下盘。威廉。希尔 1.91↓  3.40↑  4.00↑与立博 2.00  3.30↑  3.60↑平负两项处于高值力挺主队。足彩单选3 博胆。
　　14 西班人(07) 11-07 01:00 维拉利(13)  3/1
　　西班牙人5胜5负敢打敢拼，主场4胜1负，只0-4负于盟军皇马一次。维拉利尔周中欧冠主负曼城，四连败无疑已经出局。联赛2胜4平4负战绩中客场2平3负不胜，延续往昔不善客战。往绩西班牙人 4胜11平9负，其中主场3胜6平3负与对手平分秋色。欧指99家平均 1.83  3.34  4.21折合亚盘主让半球0.83低水盘势利好。威廉。希尔 1.83↓  3.40  4.50↑与立博 1.80↓  3.25  4.80↑客胜赔偏高不予推崇。足彩单选3 ，复选3/1 。
　　(全文2820字) 佬牛  2011-11-6

