中国巨奖top10：1.77亿排名第四 体彩仅占三席位
　　新浪体育讯　北京时间6月27日晚，超级大乐透第11074期一等奖井喷25注526万，其中重庆中出21注追加头奖，目前确认20注出自同一张票，另外1注也出自同一个投注站，且出票时间十分相近，虽然投注方式不同，但1人独揽1.77亿的可能性极大，这让中国巨奖排行榜重新排序，2007年，我国彩市单人中奖金额曾创亿元纪录，轰动全国；2009年，河南彩民再创3.59亿元旷世纪录，至今无人打破；2010年，2.59亿和2.58亿先后诞生；2011年两个亿元大奖横空出世……
　　巨奖排行：[体彩首个亿元奖诞生！前两位均重庆人][top10:列第四]    险些错失：[惊险！截止前25分钟投注成功 两张出票时间仅相差11秒]    深度解析：[1.77亿巨奖需缴税3520万 比3.59亿得主少3400万]    相关链接：[购买双色球，冲击5亿奖池][购买大乐透][没账户？马上注册！]               [体彩视频开奖直播][大乐透图表][前后区走势][最快开奖]
　　NO1：3.599亿元
　　开奖时间：2009年10月08日
　　彩种、期数：双色球第2009118期
　　投注金额：176元
　　中奖票：88倍单式票
　　中出地：河南省安阳市梅园庄建行楼下第41050075号彩站
　　NO2：2.59亿元
　　开奖时间：2010年8月10日
　　彩种、期数：双色球第2010092期
　　投注金额：200元
　　中奖票：5张分别为10倍的“6+2”复式票
　　中出地：上海市杨浦区大连路1556号第3110-0199-0101号彩站
　　NO3：2.58亿元
　　开奖时间：2010年10月05日
　　彩种、期数：双色球第2010116期
　　投注金额：100元
　　中奖票：50倍单式票
　　中出地：河南省驻马店市文明路第41288018号彩站
　　NO4 1.77亿元
　　中奖地点：重庆市
　　开奖时间：2011年06月27日
　　中奖金额：1.77亿
　　彩票期号：超级大乐透第11074期
　　投注金额：363元
　　中出地：重庆第02818号投注站
　　NO5：1.2756亿
　　开奖时间：2011年4月17日
　　彩种、期数：双色球第2011043期
　　投注金额：50元
　　中奖票：一张25倍自选单式票
　　出奖彩站：其中黑龙江省牡丹市江东宁县第23100269号彩站
　　NO6：1.138亿元
　　开奖时间：2007年11月28日
　　彩种、期数：双色球第2007139期
　　投注金额：72元
　　中奖票：一张20倍单式票；一张“6+16”复式票
　　出奖彩站：甘肃省嘉峪关市三合春彩民之家62020119号彩站
　　No7：9668万元
　　开奖时间：2009年7月2日
　　彩种、期数：双色球第2009076期
　　投注金额：40元
　　中奖票：20倍单式票
　　中出地：广东省广州市东风东路788号第44010028号彩站
　　No8：8234万元
　　开奖时间：2008年4月23日
　　彩种、期数：超级大乐透第2008046期
　　投注金额：630元
　　中奖票：10倍追加投注票
　　中出地：重庆市长寿晏家街道办事处转盘31010彩站
　　No9：7619万元
　　开奖时间：2010年1月31日
　　彩种、期数：双色球第2010013期
　　投注金额：12元+20元+32元
　　中奖票：一张2倍“6+3”复式票；一张10倍单式票；一张“6+16”复式票
　　中出地：福建省厦门市湖里区蔡塘村委会五组四十六号的福彩35021222彩站
　　No10：7417万元
　　开奖时间：2009年10月17日
　　彩种、期数：超级大乐透第09121期
　　投注金额：24元
　　中奖票：8倍单式追加投注票
　　中出地：福建省三明市宁化县南大街29号80908体彩站。(新彩)

