新浪彩票砸金蛋活动圆满结束 179人中奖名单揭晓
　　新浪体育讯　北京时间6月25日24时，新浪彩票通过微博发起的“砸金蛋，新浪U盘超萌小浪玩偶千元彩金全白拿”活动圆满结束。此次活动共有14865名网友参与，其中产生179位中奖者，获得一等奖的有：@嘴特壮、@白糖Qiana、@瑜之佳和@阎泽铭四位网友，奖品为4G小浪优盘一个；二等奖获的有：@4月23天气晴、@苏泽威、@逍遥独步天下和@零度空间-_-，奖品为超萌兔年小浪玩偶一个。共有171人获得三等奖，奖品为10元爱彩票网彩金。奖品将在最快的时间为获奖者发出，欢迎各位网友继续关注新浪彩票微博，以后会陆续有更多的活动推出，下一个获奖的可能就是你。
　　新浪彩票砸金蛋活动详细中奖名单(均为微博网名)：
　　一等奖：嘴特壮、白糖Qiana、瑜之佳、阎泽铭；
　　二等奖：4月23天气晴、苏泽威、逍遥独步天下、零度空间-_-；
　　三等奖；仲孟、洞巢、760083856qqcom、佛曰-浊酒、拉的不是风0是屎、tanxy8io6、LOVE侯小伟、婷婷-501、吴吴吴_昊、coer121、出售小女孩的火柴、Yzzzzzj、Starcxx2011、小琦葱葱、笑笑侠84、莲剑雄一、边走边逛、曹茜狐狸、Dr禽兽、经典养生短语、善良小owl、Vivimifi、lcy358629、快乐的花鲤、博之达人、艺雨冰、唐山_为爱走天涯、飒飒22222、曹亮 caoliang、love海天、潇?莓、过于-脆弱、坏??0719、心有灵犀一点通围脖、491488644-、城市急流、淘宝校园部长亚伟、顾小雷 2010、MOSSO车架、?家小兔、EYW0408巢、Mr_三藏、我是帆小孩、猫眼Oo蓝、我没有那么多钱、小乖__晶晶、qixiaosky、听风 21说话、Liurong51、?man、古月墨喵-、乖乖小范儿范儿、发传单的老谭、南雄五目、幻梦铭居、可爱的啥也没有、谭国熙、琳姗2011、　老许太受欢迎、princess沐沐、果壳米米、草长莺飞Yolanda、味道i、单眼皮眼镜哥哥、??的人?、爱后余生cmd、小么么妈、 MoweiXian、甜蜜蜜bee、beehappy1796、垣垣_LL、优美图片收录、only-小利、老赚童、o快乐风o、好好家园、JM联盟_冰凌、米粒-张、雨心林、飞花不是秋风过、Ricky_陌上花开、美晶传媒吴朦、小龙在路上、、小肖163、锺?慧_、房后贤1207、纯爷们是安仔、长不大的小顺子、挖个坑-埋了、墨鱼丸子a、Daniel1224、糖嘟嘟的乖猫、JK镜子、啊呆酷、?冠曦KingC、我是芹菜菜、曲艺Judy、?木有小??、慧慧的香饽饽、双鱼小女人、?落??魂、wangxinxinwen0531、L-GAMEN、花花雨Sylvia、choiman吹胖、冷翼风、蓓如花开、墨子Mel、y华li、远东公爵、滚滚向日葵、o0麦浪0o、gkjkhjuyuj、挣扎在砧板上的肉、属于杨二小姐、邦德瑞、玲林灵64、土它土它8、快乐部落、伍市俩、豆豆aiMAMA、微笑的放星星的羊、slincehu、x_????、丸子不情愿地说、BettyLee2011、黄花小姐、YAOSIR888、迟伟华、-Swar-、红儿1988、54outman、wqd2005、小啊小海、pzyun222、启小光、?子?想法、淡看一生笑对人生、hydra0430、迷情小豆芽、一切尽在掌握11、sherllykate、很不想考试的窘窘、阿神透、行运一条龙520、天朝王大人Jason、no_?俗、追彩人人、陀螺盗梦、丿小艳的老公、yuanjiajun、遁入黑暗、轩辕紫菸、左岸o泪痕、完美小宝0820、活跃的whosyourdaddy、风会停在何处、litress11、萧雅-YaYa、超级百万、王卫兵8915、??依?、oscar00、刚小刘、北方猎鹰2010_jm2、Miss章鱼小姐、?伊斯娃娃、皇家劳尔、beker2010、邓远航、岩土小工。
　　领奖须知，参与活动则视为同意此须知 
　　1.中奖用户请在6月28日00:00之前，在新浪活动领奖后台按要求登记您的详细领奖信息(活动后台要求的每项信息都要真实填写哦，尤其手机很重要很重要)。我们在21日、22日两天的派奖中，发现很多用户未留电话，或者电话号码错误，导致无法及时发放奖品。如果过了规定填写时间，我们只能无奈的视您为弃奖，并欢迎您带着您的好运气参与我们的下次活动；
　　2.实物奖品，新浪网彩票频道将会第一时间为您发放。彩金奖品领取者，需要有新浪爱彩票的注册ID，如非该网注册用户，需注册才能领取彩金(点击进入注册页面)，不接受除彩金外其他任何形式的领奖；
　　3.本活动的最终解释权归主办人所有。
　　(新彩)

