彩民周刊专家组070期双色球看好25落在第五位
　　析近30期的和值偏态
　　本期奖号02、13、16、18、24、30。蓝球12。
　　奖号特点：
　　本期和值103；奖号区间比2：3：1；奇偶比1：5；重号24；冷号02；质数号02、13；无同尾奖号；尾数是0、2、3、4、6、8；短缺尾数1、5、7、9；尾数类型是111111；0路奖号18、24、30；1路奖号13、16；2路奖号02。
　　一、和值近期走势：
　　自11040期迄今30期和数值开在102点中值线中值线以上22期，开在102点中值线以下仅8期，高位和值几乎形成一边倒的优势。这是近两年来很罕见的偏态现象。究其原因，最重要原因应是，这30期中，一区奖号始终无太大起色，开出1枚奖号多达10次。从常态走势看，随着一区奖号最有可能的反弹(甚至是较长期段奖号热出)，和值将会出现大幅回落，不排除近期开出60—70点左右的低位和值。
　　二、一区走势：本期奖号02。
　　1、11042—11048期连开7期1枚奖号后，一区奖号并未得到足量补充，迄今21期虽有3枚以上奖号7次，但也有3次断区和4次1枚奖号，近期趋势还应是稳中趋热。
　　2、11056期断区后的13期，开出012路奖号8枚、11枚、5枚。1路号最热，2路号最弱，前期亏损严重的0路号得到较足量回补。下期还应将关注重点放在0路、2路号上，首位号设防02、03。不排除最热的1路号落在01。
　　3、第二号位在1031—11056期的26期仅开出3次0路奖号，其后逐渐反弹，迄今13期已开出6次，下期继续设防06或09落在其中，但不排除2路、1路号08、10与之相争。
　　三、二区走势：本期奖号13、16、18。
　　1、进入2011年以来，二区奖号变数最大，11001—11058期中仅断区2次，其后断区频率加快，11059—11064期的6期里便断区3次。随着一、三区断区频率减缓，二区仍有再断区可能。但从下期走势看，仍有开出2—3枚奖号的希望。
　　2、11059期断区后的10期中开出012路奖号6枚、10枚、4枚，下期若追热，还应设防本期奖号13、16落在短缺1路号的第四号位，若防冷，可关注2路号14。
　　四、三区分析：本期奖号24、30。
　　该区在11060期开出6枚奖号后的10期，又发生2次断区，3枚奖号2次，4枚1次，2枚4次。1枚1次。下期有望再落短缺的1枚奖号。该区在11051期断区后的18期开出012路奖号20枚、6枚、12枚，下期重点关注最为短缺的1路号25、31，最看好25落在第五号位。
　　第11070推荐：
　　红球：一区01、02；二区13、16；三区25。
　　蓝球10
　　(本报编辑组：李恒久)

