[彩民周刊]田野11084期大乐透：一区防隔期号07
　　分区分析：
　　一分区：一区开出06。本区近期以开出1枚奖号为主，下期符合出号条件的号码仍有，预防1枚奖号。参考号码：07。近期热点在右边号区域，关注隔期号07。
　　二分区：二区开出08。本区近期走势偏弱，预计下期出现0-1枚奖号，主防短缺奖号的右半部区域。参考号码：09、13。首先预防斜连号09，其次关注中值号13。
　　三分区：三区开出18、20。本区近期走势转强，特别是右半区18-21区域热势，预计下期出号1枚，从趋势看，主防18-21区间的号码。参考号码：19。本区出号趋势较明显，可防双邻号19。
　　四分区：四区开出24。本区近期渐渐转弱，从趋势看，下期有望出号0-1枚，1枚的可能性稍大。参考号码：22、26。首先关注中值号22，然后看好大冷号26。
　　五分区：五区轮空。本区近期大热，多次落下2-3码，本期轮空后，下期应预防本区再次开出2枚奖号，主防较热的左半区号码。参考号码：30、31、32。 近期30-32之间比较强势，防30-32再开奖号。
　　奇偶比分析：近5期奇数号个数分别为4枚、2枚、3枚、2枚、0枚，近期奇数号主要转换于2-3枚之间，预计下期奇数号仍以落下2-3枚为主，下期重点关注3枚。
　　空区分析：本期出现1个分区轮空，近期空区以开出1个为主，下期看好空区出现在二、四区。
　　后区分析：前3期后区奖号合并为02、04、05、08、09共计5个，占有全部后区号码不到一半，可防其中出现0-1枚奖号，主要关注邻号07。
　　第11084期参考：
　　前区胆码：07、19；
　　后区胆码：07；
　　推荐11+2：07、09、13、19、21、22、23、26、30、31、32+07、11。
　　(上期前区双胆双中，后区1胆即中)(田野)
　　其它内容请参阅《彩民周刊》第1240期电子版，首页注册即可查看！
　　更多精彩资讯请登陆彩民周刊官方网站：智博彩通网(http://www.zibocn.com/)

