大乐透亿元派奖最后一期 吉林压轴独揽1注1400万
　　新浪体育讯　7月9日，超级大乐透第11079期再爆一注1400万元头奖被吉林彩民命中。中奖彩民采用了基本投注的方式，在中得1000万元基本投注头奖基础上，还囊收了400万元派送奖金，头奖总奖金高达1400万元。 
　　“亿元大派送”完美收官 
　　超级大乐透第11079期的开奖号码为：01、03、23、30、31+02、 10。不出大部分彩民所料，前区一组大号、连号组合“30、31”现身的同时，也带来了幸运。除一注1400万元头奖外，当期二等奖爆19个，每注奖金27.53万元；其中10注进行了追加投注，每注多得奖金16.52万元。此外当期固定奖中出240万余注。当期全国总销量为1.09亿元，开奖结束后，超级大乐透奖池仍余1.62亿元。 
　　加奖25期爆93个头奖 
　　随着当期吉林一位1400万元巨奖得主的诞生，为时近两个月，长达25期的超级大乐透“亿元大派送”活动也随之完美落幕。据统计，派奖期间，超级大乐透共催生头奖93个，平均每期头奖开出数量为3.72个。其中，单注追加头奖最高奖金达到2400万元，单人中奖最高达1.77亿元，均刷新历史记录。派奖期间，超级大乐透主玩法总销量超过27亿元，单期平均销量超过1亿元。 
　　亿元奖池已成常态 
　　据悉，派送25期，超级大乐透奖池全部保持在亿元之上，并且一度摸高至4.26亿元，创下当时彩市奖池最高纪录。在经历三次大规模的井喷之后，该玩法奖池依然坚挺屹立。第11058期井喷21个500万头奖、221个二等奖过后，奖池依然保持在3.03亿元的高水位。第11070期，超级大乐透爆13个513万元头奖、147个二等奖之后，奖池依然高达3.06亿元。此后，在第11074期井喷25个526万元头奖、142个二等奖之后，超级大乐透奖池为1.38亿元。 
　　超级大乐透高水位的奖池、完善的派奖机制，使得即便在爆出1.77亿元巨奖之后，奖池依然保持在亿元之上。从派奖前奖池的一路飙涨，到派奖期间的完美表现，超级大乐透亿元奖池已成为常态。
　　(丹彤)

