苏会文11081期大乐透分析：后区大码跳出回补
　　(上期中出2+1)
　　11080期大乐透开奖回顾：05 12 30 31 32+01 03
　　前区：和值110，奇偶比2:3，区间比2:0:3，012路走势为2:1:2。
　　后区：奇偶比2:0，大小比0:2，012路走势为10路。
　　11081期大乐透号码走势及推荐：
　　第一：前区分析《区间划分：01-12为一区，13-24为二区，25-35为三区》
　　奇偶比：偶数上期回补，开出常态组合，近期奇数领先出号，常态组合为主，新的一期看好奇数再度出号走强，关注3:2的常态组合回补，及未来几期留意奇数占优的4:1组合开出。
　　区间比：近期三区稳中上升走势，二区持续低温调整直至断码，新的一期看好一区稳定发展和二区反弹出号，留意三区出号势头下滑，关注比值2:2:1防1:2:2。
　　012走势：近期012路整体走势2路出号逐渐上升，0路有所下降，新的一期看好0路码强势出号，2路降温出号走势，关注比值2:1:2防3:1:1。
　　和值：上期依然大码出号为主，和值调整幅度加剧，近期和值整体波幅相对较缓，新的一期看好和值小幅度下降走势，稳定在80至108之间出号。
　　分区推荐：
　　一区：该区上期开出两码05 12，近期该区出号偏向左侧，势头稳定，本期该区重点参考右侧号码，留意奇偶搭配出号，重点参考0、2路码，看好号码06、09、11开出1-2枚。
　　二区：该区上期空开，近期出号势头下滑，直至断码，本期留意该区反弹出号，优先考虑0、2路码出号，重点参考偶数出号，看好号码14、18、20、24开出2枚。
　　三区：该区上期开出三码30 31 32，该区近期出号稳中上升，本期留意该区出号稳定下降，重点参考奇数出号，看好号码25、29、33之间开出1-2枚。
　　【号码推荐】：
　　十  码：06、09、11、14、18、20、24、25、29、33
　　六  码：09、11、18、24、25、29
　　第二：后区分析《大小划分：01-06为小号区，07-12为大号区》
　　080期开出全奇、全小的号码组合，近五期小码强势出号，奇偶方面偶数略占优势，但根据近期走势来看，新的一期关注奇偶均衡出号为主，留意大数跳出走强，关注奇偶比1:1，大小比2:0防1:1。
　　【号码推荐】：
　　五码：04 06 07 09 12
　　两码：07 12
　　(个人意见，仅供参考！)

