[彩民周刊]博彩老头排列三分析：以8跨为重点
　　整体分析：组选图上看，号码重心向两边扩散，中号区的空白地带逐渐增大，接下来将很快发生变盘，看好中号区的3、6将在边缘码0、8的带动下逐渐升温，二码组合推荐：03、06、36、38；分位图上看，各号位均以小摆幅为主，定位胆码分别为：6**、*7*、**3。
　　热态分析：大号789区域在大热表现之后逐渐转冷，本轮其断码的机会将大大增加，考虑3456出两个配012出一个的两中一小组合，以2作胆配3456出两个的组合为重点；两偶一奇连开4组，接下来其热势还将继续，考虑直选偶奇偶的出现，小复式推荐“偶+7+偶”。
　　冷态分析：一升一平一降组合近两次出现时的遗漏值分别为28期、12期，其严重不足的表现必将在近期迎来热补，本轮考虑直选“降平升”的出现概率偏高；一热一温一冷组合目前遗漏已达29期，建议在全温码或全冷码率先解冻一组之后，再考虑这种组合的出现。
　　趋势分析：未来几期看好如下走向：奇数和尾又一次走热，偶数和值短期内反攻无力，而和值在下调至15点之后，也有可能在中区持续表现，综合推荐13、17、19点，而偏高点位的21点也有可能很快就会回补；跨度上看，在跨度7持续热出的前提下，和其相邻的6、8跨也会不甘示弱，以8跨为重点。
　　关系分析：注意百位0路(0369)与十位1路(47)同时开出的可能性；关注百位的振幅2与十位的振幅1同时出现的可能性；关注十位加个位等于11。
　　第196-198期参考号码：690、692、693、673、663、677、697、397、374、372、370。
　　(博彩老头)
　　其它内容请参阅《彩民周刊》第1240期电子版，首页注册即可查看！
　　更多精彩资讯请登陆彩民周刊官方网站：智博彩通网(http://www.zibocn.com/)

