2011上半年全国彩票总销量达1011亿 同比增长31%
　　新浪体育讯　7月20日，中华人民共和国财政部网站公布了2011年6月份彩票销量情况，数据显示6月全国共销售彩票174.53亿，比上年同期(简称“同比”)增加33.81亿元，增长24.0%。其中，福利售出104.60亿，体彩销量69.93亿。1-6月累计，全国共销彩票1011.44亿，同比增239.08亿元，增长31.0%。
　　一、全国彩票销售情况
　　6月份，全国共销售彩票174.53亿元，比上年同期(简称“同比”)增加33.81亿元，增长24.0%。其中，福利彩票机构销售104.60亿元，同比增加24.85亿元，增长31.2%；体育彩票机构销售69.93亿元，同比增加8.96亿元，增长14.7%。
　　1-6月累计，全国共销售彩票1011.44亿元，同比增加239.08亿元，增长31.0%。其中，福利彩票机构销售589.90亿元，同比增加142.87亿元，增长32.0%；体育彩票机构销售421.54亿元，同比增加96.21亿元，增长29.6%。
　　二、分类型彩票销售情况
　　6月份，乐透数字型彩票销售114.37亿元[1]，同比增加23.83亿元，增长26.3%；网点即开型彩票销售33.72亿元，同比增加6.39亿元，增长23.4%；中福在线即开型彩票销售13.80亿元，同比增加6.61亿元，增长91.9%；竞猜型彩票销售12.64亿元，同比减少3.02亿元，下降19.2%。6月份乐透数字型、即开型和竞猜型彩票销售量分别占彩票销售总量的65.5%、27.2%、7.3%。
　　1-6月累计，乐透数字型彩票销售628.18亿元，同比增加95.73亿元，增长18.0%；网点即开型彩票销售201.84亿元，同比增加54.12亿元，增长36.6%；中福在线即开型彩票销售78.52亿元，同比增加43.03亿元，增长1.2倍；竞猜型彩票销售102.90亿元，同比增加46.20亿元，增长81.5%。1-6月份乐透数字型、即开型和竞猜型彩票销售量分别占彩票销售总量的62.1%、27.7%、10.2%。
　　三、分地区彩票销售情况
　　6月份，与上年同期相比，全国30个省份彩票销售量出现增长。其中，山东、江苏、广东、浙江和陕西增加额较多，同比分别增加4.75亿元、3.16亿元、2.44亿元、1.83亿元和1.58亿元。
　　1-6月累计，与上年同期相比，全国31个省份彩票销售量均出现增长。其中，山东、江苏、广东、浙江和北京增加额较多，同比分别增加28.71亿元、23.97亿元、21.22亿元、15.09亿元和12.79亿元。
　　本月福利彩票和体育彩票销售量均呈现上升态势，其中福利彩票同比增长31.2%，体育彩票同比增长14.7%。主要是由于中福在线部分游戏扩大销售试点范围等原因，即开型彩票销售量与上年同期相比出现较大增量。体育彩票增速放缓，主要是由于去年同期正值世界杯足球比赛期间，竞猜型彩票销量较高，与去年同期相比本月竞猜型彩票销量出现下滑，使得体育彩票总体销量增长减少。
　　各级彩票机构要密切跟踪分析彩票市场变化情况，切实加强彩票发行销售工作，确保彩票市场平稳运行。各级财政部门要进一步加强彩票市场监管工作，积极创造良好的外部环境，维护彩票市场正常秩序，促进彩票事业健康发展。

