双色球1近期出现率8成数据隐身 蓝球温码开始走热
　　双色球11080期开奖号码为：红球02 07 09 25 3132蓝球09。红球号码特征为奇偶比为4:2;大小比为3:3;和值106;跨度30;按照三区间分类，开出3:0:3的区间比。尾出12579尾，断03468。蓝球09是在遗漏1期后再次开出，属奇数，0路号码。
　　双色球2011081期：和值小幅下跌
　　本期随着大数的回补，红球和值上升了5个点位，开出106，这是100-109的和值范围在10期内第3次开出；从和值的走势上看，近期走势逐渐稳定，目前已经连着3期呈上升走势，下期可关注和值小幅下跌，重点关注90-99这个范围的和值开出。
　　本期跨度开出30，与上期相比上升了4个点位，近期跨度走势平稳，下期平稳的走势有望得到延续，重点关注27周围的点位开出；从近期跨度开出的点位看，25-30范围的跨度依然是近期的主打，该范围在10期内开出了9次；从跨度的遗漏值上看，本期的30是在遗漏5期后开出，属于小遗漏形态，近期跨度的开出大部分以小遗漏值为主，遗漏期数在5-15期范围的跨度是主要出号对象，结合上面所述，下期可关注18、21、25、27、28、29几个点位的跨度，重点以25、27、28为主。
　　双色球2011081期：严防重码开出
　　本期大小比形态开出3：3的比例，在近10期内，大小比为2：4的形态开出5次，3：3的形态开出3次。5：1的形态开出了2次，大小比为2：4与3：3的形态已经成为近期的一个热点。而在正常形态的比例中，大小比为4：2的形态目前遗漏了14期，大家在近期依然可适当关注这个形态的开出。
　　本期开出31、32一组连号，近10期中，有9期开出连号，连号走势比较火热，在这9期开出的连号形态中，一区间连号共开出了5组，二区间连号开出了1组，三区间开出了4组，大家在选择连号时，可以结合区间的冷热形态进行筛选。重码走势方面，本期没重码开出，而该走势在10期内总共有8期开出，开出几率可达到80%，如此火热的走势值得我们继续防范。本期的6个红球中，除了25是在遗漏12期后再次开出之外，其余的号码均是近期的热码，其中02、07在10期内总共出现了3次，而09、31在10期内出现了2次，最热的号码属32，在10期内出现了4次，本期的重码可在近期出现较少的号码中选择，推荐09、25、31。
　　双色球2011081期：蓝球热码为主
　　本期开出蓝球号码09，属0路号码。近10期0路号码开出3次，1路号码开出4次，2路号码开出3次，走势较为平稳，下期可关注1路号码的开出，同时防范0路号码反弹。从号码走势分析，本期的09是在遗漏1期后开出，属冷码回补，近期的蓝球大多以热码为主，遗漏在10-20期范围的号码可重点防范，综合上面分析，下期蓝球推荐01、03、06、10、12。
　　本期推荐
　　金胆：05，龙头：01 04，凤尾：30 33，蓝球：03 06 10
　　本期复式：01 04 07 09 10 11 15 18 21 22 25 26 28 30 31 33 + 03 06 10

