[彩民周刊]田野11085期大乐透：一区关注隔2期07
　　分区分析：
　　一分区：一区轮空。本区近期以开出1枚奖号为主，下期符合出号条件的号码仍有，预防1枚奖号 。参考号码：07。近期热点在右边号区域，关注隔2期号07。
　　二分区：二区开出14。本区近期走势偏弱，预计下期出现0-1枚奖号，主防短缺奖号的右半部区 域。参考号码：13。符合出号条件的号码不多，主要关注邻号13。
　　三分区：三区轮空。本区近期走势转强，特别是右半区18-21区域热势，预计下期出号1枚，从趋 势看，主防短缺奖号的左半区号码。参考号码：15。本区出号趋势较明显，一防大冷号兼邻号15， 二防隔期斜连号19及对称号21中出现奖号。
　　四分区：四区轮空。本区近期渐渐转弱，从趋势看，下期有望出号0-1枚，1枚的可能性稍大。参考号码：22、23、28。首先关注对称号22及23中出现奖号，然后看好邻号28。
　　五分区：五区开出29、31、34、35。本区近期大热，多次落下2-3码，本期再开4枚奖号，下期应 预防本区继续开出较多奖号，主防2-3枚。参考号码：30、32、33。看好邻号30、32、33中最少开 出1枚奖号。
　　奇偶比分析：近5期奇数号个数分别为2枚、3枚、2枚、0枚、3枚，近期奇数号主要转换于2-3枚 之间，预计下期奇数号落于3-4枚。
　　空区分析：本期出现3个分区轮空，近期空区以开出1-2个为主，下期看好空区出现在三、四区。
　　后区分析：前3期后区奖号合并为01、04、05、08、09、12共计6个，占有全部后区号码一半，可 防其中出现0-1枚奖号，主要关注中间号06。
　　第11085期参考：
　　前区胆码：13、15；
　　后区胆码：06；
　　推荐11+2：07、13、15、19、21、22、23、28、29、32、33+06、07。
　　(田野)
　　其它内容请参阅《彩民周刊》第1241期电子版，首页注册即可查看！
　　更多精彩资讯请登陆彩民周刊官方网站：智博彩通网(http://www.zibocn.com/)

