4日竞彩单场数据：[欧罗巴]富勒姆VS斯普利特
　　序号：周四013 欧罗巴 富勒姆 VS RNK斯普利特 推介：3
　　伟  德 1.17 6.50 13.00
　　立  博 1.14 6.00 12.00
　　威  廉 1.14 6.50 10.00
　　Bet365 1.20 6.00 15.00
　　七月初富勒姆就开始参加欧罗巴联赛的资格赛，在前两圈比赛中，富勒姆都是在主场取得了压倒性的优势而顺利晋级，第三圈资格赛首回合，富勒姆客场被RNK斯普利特逼成0比0平。RNK斯普利特在上一圈的欧罗巴联赛资格赛中顺利闯关，但在克罗地亚甲级联赛新赛季的前两轮中仅一平一负，明显受到了欧罗巴联赛的影响。
　　本场比赛欧赔方面对富勒姆在主场取胜相当看好，主流公司均是开到1.20以下的胜赔，富勒姆优势明显，毕竟RNK斯普利特一向不擅长客场作战，首回合未能在客场取得进球的富勒姆定会在主场大举进攻以求大胜晋级。
　　联赛 时间 主队 比分 客队 胜赔 平赔 负赔 主水 盘口 客水
　　欧洲联赛 11-07-29 斯普利特 0-0 富勒姆  6.30 3.86 1.45
　　欧洲联赛 11-07-22 富勒姆  4-0 十字军 1.03 11.29 27.24
　　欧洲联赛 11-07-15 十字军 1-3 富勒姆  11.76 5.88 1.17
　　欧洲联赛 11-07-08 NSI鲁纳维克 0-0 富勒姆  17.19 7.99 1.08
　　欧洲联赛 11-07-01 富勒姆  3-0 NSI鲁纳维克 1.01 13.54 30.17 
　　英超 11-05-22 富勒姆  2-2 阿森纳 3.63 3.42 1.95 
　　英超 11-05-15 伯明翰 0-2 富勒姆  2.11 3.21 3.37
　　英超 11-05-10 富勒姆  2-5 利物浦 2.90 3.20 2.36 
　　英超 11-04-30 桑德兰 0-3 富勒姆  2.51 3.12 2.78
　　英超 11-04-28 富勒姆  3-0 博尔顿 1.80 3.41 4.33
　　客队最近 10 场比赛 ( 6 胜 3 平 1 负 )
　　全赛事 本联赛    全部 客场 主场    10场 20场 更多 
　　联赛 时间 主队 比分 客队 胜赔 平赔 负赔 主水 盘口 客水
　　克罗甲 11-08-01 斯普利特  1-1 斯拉文贝鲁波 1.89 3.19 3.76   
　　欧洲联赛 11-07-29 斯普利特  0-0 富勒姆 6.30 3.86 1.45
　　克罗甲 11-07-25 西巴利亚 2-1 斯普利特  2.19 3.08 3.04   
　　欧洲联赛 11-07-22 斯普利特  3-1 当姆萨尼 1.94 3.32 3.39   
　　欧洲联赛 11-07-15 当姆萨尼 1-2 斯普利特  2.05 3.25 3.22   
　　克罗甲 11-05-22 萨格勒布迪纳摩 1-1 斯普利特  1.52 3.69 5.38   
　　克罗甲 11-05-14 斯普利特  1-0 德拉格沃奇 1.38 4.08 6.85   
　　克罗甲 11-05-08 斯普利特  3-2 扎达尔 1.55 3.62 5.19   
　　克罗甲 11-05-01 国际萨佩斯克 0-2 斯普利特  2.21 3.13 2.93   
　　克罗甲 11-04-23 斯普利特  1-0 西贝尼克 1.52 3.68 5.56

