23日竞彩单场数据：[苏超]马瑟韦尔VS因弗内斯
　　序号：周六018 苏超 马瑟韦尔 0 因弗内斯 推介：3
　　伟德：2.160 半球 1.740   2.10 3.40 3.50
　　Bet365:1.825 平/半 2.024  2.10 3.25 3.25
　　立博：1.880 平/半 1.980   2.00 3.30 3.10   
　　上赛季的三次交手，马瑟韦尔取得1胜1平1负，不过整体上马瑟韦尔取得11胜3平6负，占据明显优势；因弗内斯季前友谊赛保持不败，不过对阵球队中没有一只实力较强的队，球队的良好战绩大打折扣，此役面对实力不俗的主队，前景不容乐观。
　　亚盘普遍卡出平半低水，不过伟德国际开出半球超高水，颇有赶下的意味，并且该公司标盘上将平赔高开，制造本场客胜可能，不过coral将平赔和胜赔压低，负赔高企，且威廉负赔高出平均水平，本场排除客胜，考虑博主胜。
　　主队最近 10 场比赛 ( 3 胜 3 平 4 负 )
　　联赛 时间 主队 比分 客队 胜赔 平赔 负赔 
　　苏足总杯 11-05-21 凯尔特人 3-0 马瑟韦尔  2.34 4.68 7.67 
　　苏超 11-05-15 凯尔特人 4-0 马瑟韦尔  1.16 6.43 13.36 
　　苏超 11-05-12 马瑟韦尔  1-1 基马诺克 2.21 3.25 2.98  
　　苏超 11-05-07 邓迪联 4-0 马瑟韦尔  1.88 3.35 3.78 
　　苏超 11-04-30 马瑟韦尔  0-5 格拉斯哥流浪者 6.27 3.93 1.48 
　　苏超 11-04-23 哈茨 3-3 马瑟韦尔  1.80 3.36 4.18 
　　苏足总杯 11-04-16 马瑟韦尔  3-0 圣约翰斯通 2.14 3.20 3.16 
　　苏超 11-04-09 哈茨 0-0 马瑟韦尔  1.77 3.40 4.26 
　　苏超 11-04-07 马瑟韦尔  2-1 邓迪联 2.47 3.17 2.66 
　　苏超 11-04-02 马瑟韦尔  2-1 阿伯丁 2.15 3.18 3.17 
　　客队最近 10 场比赛 ( 5 胜 2 平 3 负 )
　　联赛 时间 主队 比分 客队 胜赔 平赔 负赔 
　　苏超 11-05-14 汉密尔顿 1-2 伊凡尼斯  2.44 3.15 2.74 
　　苏超 11-05-12 伊凡尼斯  2-0 希伯尼安 2.08 3.26 3.26 
　　苏超 11-05-07 伊凡尼斯  1-0 圣米伦 2.07 3.23 3.35 
　　苏超 11-05-05 伊凡尼斯  3-2 凯尔特人 9.94 5.14 1.26
　　苏超 11-04-30 阿伯丁 1-0 伊凡尼斯  2.26 3.20 2.96 
　　苏超 11-04-26 圣约翰斯通 0-3 伊凡尼斯  2.39 3.17 2.77
　　苏超 11-04-16 伊凡尼斯  1-1 哈茨 3.02 3.19 2.21 
　　苏超 11-04-09 基马诺克 1-1 伊凡尼斯  1.99 3.27 3.52 
　　苏超 11-03-19 邓迪联 1-0 伊凡尼斯  1.77 3.41 4.22  
　　苏足总杯 11-03-17 伊凡尼斯  1-2 凯尔特人 7.02 4.19 1.40 
　　两队交锋23次 马瑟韦尔 11 胜 4 平 8 负 其中主场 4 胜 3 平 4 负
　　联赛 时间 主队 比分 客队 胜赔 平赔 负赔 
　　苏超 11-03-05 伊凡尼斯 3-0 马瑟韦尔  2.55 3.15 2.60 
　　苏超 11-01-15 马瑟韦尔  0-0 伊凡尼斯 2.06 3.26 3.31 
　　苏超 10-11-06 伊凡尼斯 1-2 马瑟韦尔  2.55 3.17 2.58 
　　苏足总杯 10-01-19 伊凡尼斯 2-0 马瑟韦尔  2.92 3.24 2.23 
　　苏联赛杯 09-09-23 马瑟韦尔  1-1 伊凡尼斯 1.57 3.66 5.31 
　　苏超 09-05-14 马瑟韦尔  2-2 伊凡尼斯 2.05 3.24 3.36
　　苏超 09-02-28 伊凡尼斯 1-2 马瑟韦尔  2.43 3.19 2.72 
　　苏超 08-12-27 马瑟韦尔  3-2 伊凡尼斯 1.99 3.28 3.47 
　　苏超 08-10-25 伊凡尼斯 1-2 马瑟韦尔  2.36 3.23 2.77 
　　苏超 08-02-21 马瑟韦尔  3-1 伊凡尼斯 1.87 3.28 3.81  
　　苏超 07-11-10 伊凡尼斯 0-3 马瑟韦尔  2.26 3.21 2.89 
　　苏超 07-08-11 马瑟韦尔  2-1 伊凡尼斯 2.02 3.23 3.35  
　　苏超 07-04-21 伊凡尼斯 2-0 马瑟韦尔  2.13 3.22 3.10 
　　苏超 07-02-17 马瑟韦尔  1-0 伊凡尼斯 2.25 3.20 2.92   
　　苏超 06-12-02 伊凡尼斯 0-1 马瑟韦尔  1.88 3.26 3.81   
　　苏超 06-09-09 马瑟韦尔  1-4 伊凡尼斯 2.29 3.20 2.84 
　　苏超 06-04-15 马瑟韦尔  0-1 伊凡尼斯 2.08 3.22 3.18   
　　苏超 06-03-04 伊凡尼斯 0-1 马瑟韦尔  1.99 3.23 3.40   
　　苏超 05-12-03 马瑟韦尔  0-2 伊凡尼斯 2.07 3.22 3.17 
　　苏超 05-09-10 伊凡尼斯 1-2 马瑟韦尔  2.05 3.23 3.23 
　　苏超 05-04-13 伊凡尼斯 1-0 马瑟韦尔  2.27 3.19 2.84 
　　苏超 04-12-18 马瑟韦尔  1-2 伊凡尼斯 1.62 3.55 5.34  
　　苏超 04-10-03 伊凡尼斯 1-1 马瑟韦尔  3.16 3.27 2.16

