1日竞彩单场数据：[德国杯]布伦瑞克VS拜仁
　　序号：周一003 德国杯 布伦瑞克(+1) VS 拜仁慕尼黑 推介：31
　　澳  彩  0.720 受球半 1.080
　　Bet365  0.750 受球半 1.125
　　易胜博  0.700 受球半 1.100
　　伟  德  0.750 受球半 1.130
　　布伦瑞克本赛季从德丙升入德乙后，前两仗面对慕尼黑1860和亚琛均取得完胜，表现出黑马之相。而拜仁慕尼黑在近期举行的奥迪杯决赛上不敌巴塞罗那。从本场比赛的盘口来看，客让球半盘虽显拜仁慕尼黑胜算较大，但毕竟两队实力差距明显，而拜仁慕尼黑还是超高水位，明显有诱拜仁慕尼黑之意，因而从这点上看，此役拜仁慕尼黑最多是小胜的格局。
　　主队最近 10 场比赛 ( 3 胜 4 平 3 负 )
　　全赛事 本联赛    全部 主场 客场    10场 20场 更多 
　　联赛 时间 主队 比分 客队 胜赔 平赔 负赔 主水 盘口 客水
　　德乙 11-07-24 亚琛 0-2 布伦斯维克  2.14 3.28 3.09
　　德乙 11-07-17 布伦斯维克  3-1 慕尼黑1860 2.44 3.19 2.74
　　德国杯 10-08-15 布伦斯维克  0-0 菲尔特 2.35 3.22 2.77
　　德国杯 09-08-01 布伦斯维克  0-1 凯泽斯劳滕 3.18 3.23 2.10
　　德国杯 07-08-04 布伦斯维克  0-1 云达不来梅 7.76 4.52 1.31
　　德乙 07-05-20 奥芬巴赫 1-1 布伦斯维克  1.29 4.73 8.33   
　　德乙 07-05-13 布伦斯维克  0-1 奥格斯堡 2.60 3.22 2.44
　　德乙 07-05-06 凯泽斯劳滕 1-1 布伦斯维克  1.26 4.96 8.93   
　　德乙 07-04-27 布伦斯维克  3-1 贝豪森 2.81 3.24 2.27
　　德乙 07-04-22 杜伊斯堡 0-0 布伦斯维克  1.21 5.53 12.46
　　客队最近 10 场比赛 ( 4 胜 4 平 2 负 )
　　全赛事 本联赛    全部 客场 主场    10场 20场 更多 
　　联赛 时间 主队 比分 客队 胜赔 平赔 负赔 主水 盘口 客水
　　奥迪杯 11-07-28 拜仁慕尼黑  0-2 巴塞罗那 2.55 3.25 2.52
　　奥迪杯 11-07-27 拜仁慕尼黑  1-1 AC米兰 1.79 3.45 3.99
　　电信杯 11-07-21 美因茨05 2-2 拜仁慕尼黑  5.68 3.58 1.56   
　　电信杯 11-07-20 拜仁慕尼黑  1-2 汉堡 1.61 3.37 5.53   
　　德甲 11-05-14 拜仁慕尼黑  2-1 斯图加特 1.28 5.38 8.57
　　德甲 11-05-07 圣保利 1-8 拜仁慕尼黑  10.90 6.11 1.21
　　德甲 11-05-01 拜仁慕尼黑  4-1 沙尔克04 1.31 5.03 8.87
　　德甲 11-04-23 法兰克福 1-1 拜仁慕尼黑  5.97 4.05 1.50
　　德甲 11-04-17 拜仁慕尼黑  5-1 勒沃库森 1.89 3.48 3.74
　　德甲 11-04-09 纽伦堡 1-1 拜仁慕尼黑  5.01 3.76 1.62

