中国足球彩票11074期胜负游戏14场交战记录
　　新浪体育讯　科隆队VS沃尔夫斯堡队两队自德甲联赛历史上只交战过16场，科隆队3胜5平8负处于下风，进21球失38球；其中主场2胜3平3负稍处下风，进13球失15球。
　　奥格斯堡队VS弗赖堡队两队在德甲联赛历史上只交战过8场，奥格斯堡队1胜2平5负处于下风，进5球失11球；其中主场1胜2平1负与对手平分秋色，进5球失5球。
　　汉诺威96队VS霍芬海姆队两队在德甲联赛历史上只交战过6场，汉诺威96队1胜1平4负处于下风，进7球失14球；其中主场1胜2负稍处下风，进4球失6球。
　　斯图加特队VS沙尔克04队两队在德甲联赛历史上共交战84场，斯图加特队39胜14平31负占据优势，进135球失100球；其中主场28胜10平4负完全占据优势，进82球失22球。
　　云达不来梅队VS凯泽斯劳滕队两队在德甲联赛历史上共交战84场，云达不来梅队31胜21平32负稍处下风，进137球失130球；其中主场24胜10平8负占据绝对优势，进85球失45球。
　　柏林赫塔队VS纽伦堡队两队在德甲联赛历史上只交战28场，柏林赫塔队13胜4平11负占据优势，进48球失39球；其中主场9胜2平3负占据绝对优势，进29球失15球。
　　AC米兰队VS国际米兰队上赛季两队在联赛中交战过2场，AC米兰队2战保持全胜战绩占据优势。两队在意甲联赛历史上共交战154场，AC米兰队49胜49平56负处于下风，进203球失215球；其中主场26胜22平29负稍处下风，进100球失110球。
　　阿雅克肖队VS图卢兹队两队在法甲联赛历史上交战过6场，阿雅克肖队3胜3负与对手平分秋色，进6球失10球；其中主场3战保持全胜战绩占据绝对优势，进4球失1球。
　　南锡队VS里尔队两队在法甲联赛历史上交战过42场，南锡队13胜9平20负处于下风，进52球失62球；其中主场9胜6平6负占据优势，进31球失21球。
　　蒙彼利埃队VS欧塞尔队两队在法甲联赛历史上交战过38场，蒙彼利埃队11胜13平14负处于下风，进36球失38球；其中主场8胜10平1负占据绝对优势，进21球失10球。
　　尼斯队VS里昂队两队在法甲联赛历史上交战过82场，尼斯队26胜20平36负处于下风，进117球失132球；其中主场20胜9平12负占据优势，进76球失55球。
　　马赛队VS索肖队两队在法甲联赛历史上交战过106场，马赛队40胜30平36负稍占上风，进143球失144球；其中主场27胜16平10负占据绝对优势，进95球失49球。
　　巴黎圣日尔曼队VS洛里昂队两队在法甲联赛历史上交战过14场，巴黎圣日尔曼队4胜4平6负稍处下风，进17球失19球；其中主场2胜1平4负处于下风，进12球失13球。
　　卡昂队VS瓦朗谢讷队两队在法甲联赛历史上交战过8场，卡昂队3胜1平4负稍处下风，进12球失13球；其中主场3胜1平保持不败战绩占据绝对优势，进9球失3球。
　　(永明)

