31日竞彩单场数据：[巴甲]科林蒂安VS奥瓦
　　序号：周日027 巴甲 奥瓦 VS 科林蒂安 推介：10
　　立  博  4.50 3.25 1.73
　　威  廉  3.70 3.25 1.95
　　易胜博  4.35 3.30 1.75
　　伟  德  4.50 3.30 1.85
　　澳彩    0.940 受半球 0.880
　　奥瓦本赛季表现低迷，开赛至今仅获一胜，而科林蒂安则恰恰相反，他们在连续10轮9胜1平的强劲之后，上轮主场0比1输给克鲁塞罗，中止了不败势头。
　　本场比赛对于形势迥异的双方，欧赔上也出现了较大的分歧，威廉希尔甚至只给出1.95的客胜赔率，明显对客队取胜有所低估，但立博和易胜博仍对客队抱有信心，不过，整体来看，此役平局赔率更为众主流公司所担忧，此战应是首选平局的结果。
　　主队最近 10 场比赛 ( 1 胜 4 平 5 负 )
　　联赛 时间 主队 比分 客队 胜赔 平赔 负赔 
　　巴西甲 11-07-28 博塔弗戈 2-1 奥瓦  1.50 3.78 5.85 
　　巴西甲 11-07-22 奥瓦  1-3 巴西国际 3.11 3.26 2.10 
　　巴西甲 11-07-17 戈亚尼恩斯 0-1 奥瓦  1.68 3.54 4.52
　　巴西甲 11-07-10 巴拉纳竞技 0-0 奥瓦  1.66 3.52 4.63 
　　巴西甲 11-07-07 奥瓦  2-2 巴伊亚 1.87 3.40 3.63 
　　巴西甲 11-06-30 格雷米奥 2-2 奥瓦  1.36 4.30 7.30 
　　巴西甲 11-06-27 奥瓦  0-1 弗鲁米嫩塞 2.86 3.20 2.27 
　　巴西甲 11-06-20 帕尔梅拉斯 5-0 奥瓦  1.44 3.85 6.63 
　　巴西甲 11-06-12 奥瓦  2-2 米内罗美洲 1.95 3.29 3.50 
　　巴西甲 11-06-06 桑托斯 3-1 奥瓦  1.70 3.48 4.51 
　　客队最近 10 场比赛 ( 8 胜 1 平 1 负 )
　　联赛 时间 主队 比分 客队 胜赔 平赔 负赔 
　　巴西甲 11-07-25 科林蒂安  0-1 克鲁塞罗 1.86 3.28 3.86 
　　巴西甲 11-07-21 博塔弗戈 0-2 科林蒂安  2.42 3.15 2.67 
　　巴西甲 11-07-15 科林蒂安  1-0 巴西国际 1.70 3.42 4.48
　　巴西甲 11-07-11 戈亚尼恩斯 0-1 科林蒂安  3.01 3.20 2.19 
　　巴西甲 11-07-07 科林蒂安  2-1 瓦斯科达伽马 1.63 3.51 4.85 
　　巴西甲 11-06-30 巴伊亚 0-1 科林蒂安  3.43 3.30 1.97 
　　巴西甲 11-06-27 科林蒂安  5-0 圣保罗 2.10 3.19 3.17 
　　巴西甲 11-06-13 科林蒂安  2-0 弗鲁米嫩塞 1.89 3.23 3.76 
　　巴西甲 11-06-06 弗拉门戈 1-1 科林蒂安  1.94 3.28 3.48
　　巴西甲 11-05-30 科林蒂安  2-1 库里迪巴 1.55 3.68 5.35 
　　两队交锋4次 奥瓦 2 胜 1 平 1 负 其中主场 2 胜 0 平 0 负 
　　联赛 时间 主队 比分 客队 胜赔 平赔 负赔 
　　巴西甲 10-11-04 科林蒂安 4-0 奥瓦  1.36 4.29 7.58 
　　巴西甲 10-08-16 奥瓦  3-2 科林蒂安 2.38 3.20 2.69 
　　巴西甲 09-11-16 奥瓦  3-1 科林蒂安 1.99 3.22 3.40 
　　巴西甲 09-08-03 科林蒂安 0-0 奥瓦  1.79 3.34 4.17

