26日竞彩单场数据：[奥迪杯]拜仁VS米兰
　　竞彩足球7月26日序号：周二006 杯赛 拜仁慕尼黑 0 AC米兰 推荐：3
　　伟德盘口：2.05 半/一 1.80
　　平均赔率：1.79 3.45 3.95
　　威廉希尔：1.83 3.50 3.40
　　伟德国际：1.75 3.40 3.80
　　Bet365:1.80 3.40 4.00
　　bwin:1.70 3.40 4.35
　　Inter:1.70 3.50 4.40
　　友谊赛显示，近来拜仁的赢盘情况比较糟糕，已经连续三场均有输盘，且两场不胜；米兰方面，最近一场以12-0大胜意大利业余联赛球队索尔比亚特斯，由于对手实力太弱，表面可以显示出米兰不错的状态，同样会影响到本场投注倾向。
　　亚盘竟然给出半一的深盘，很明显两队在各自联赛均是实力超强的球队，半一盘出自豪门俱乐部的对阵中还并不多见，此盘略有造势成分。不过欧赔方面，威廉开出1.83的高胜赔，而负赔仅得3.40，负赔与各大公司差距极为明显，较Inter已经低出1.00，存在诱买成分，排除客胜，本场大单防平即可，目前暂考虑主胜。
　　主队最近 10 场比赛 ( 6 胜 3 平 1 负 )
　　联赛 时间 主队 比分 客队 胜赔 平赔 负赔
　　电信杯 11-07-21 美因茨05 2-2 拜仁慕尼黑  5.68 3.58 1.56   
　　电信杯 11-07-20 拜仁慕尼黑  1-2 汉堡 1.61 3.37 5.53   
　　德甲 11-05-14 拜仁慕尼黑  2-1 斯图加特 1.28 5.38 8.57
　　德甲 11-05-07 圣保利 1-8 拜仁慕尼黑  10.90 6.11 1.21
　　德甲 11-05-01 拜仁慕尼黑  4-1 沙尔克04 1.31 5.03 8.87
　　德甲 11-04-23 法兰克福 1-1 拜仁慕尼黑  5.97 4.05 1.50
　　德甲 11-04-17 拜仁慕尼黑  5-1 勒沃库森 1.89 3.48 3.74
　　德甲 11-04-09 纽伦堡 1-1 拜仁慕尼黑  5.01 3.76 1.62
　　德甲 11-04-02 拜仁慕尼黑  1-0 门兴 1.17 6.56 13.04
　　德甲 11-03-19 弗赖堡 1-2 拜仁慕尼黑  5.87 4.09 1.50
　　客队最近 10 场比赛 ( 6 胜 3 平 1 负 ) 
　　联赛 时间 主队 比分 客队 胜赔 平赔 负赔
　　意甲 11-05-23 乌迪内斯 0-0 AC米兰  2.79 1.74 5.85
　　意甲 11-05-15 AC米兰  4-1 卡利亚里 1.47 3.68 7.20
　　意大利杯 11-05-11 巴勒莫 2-1 AC米兰  3.63 3.29 1.96
　　意甲 11-05-08 罗马 0-0 AC米兰  2.45 3.11 2.81
　　意甲 11-05-01 AC米兰  1-0 博洛尼亚 1.19 6.11 12.69
　　意甲 11-04-24 布雷西亚 0-1 AC米兰  5.17 3.27 1.71
　　意大利杯 11-04-21 AC米兰  2-2 巴勒莫 1.54 3.68 5.90
　　意甲 11-04-17 AC米兰  3-0 桑普多利亚 1.25 5.08 10.84
　　意甲 11-04-11 佛罗伦萨 1-2 AC米兰  3.96 3.28 1.89
　　意甲 11-04-03 AC米兰  3-0 国际米兰 2.72 3.02 2.6

