佬牛解盘：索尔纳主胜博胆 科林蒂安客场不败
　　佬牛11071期胜负彩分析(瑞超19挪超18巴甲13)
　　TOTO14连续三期一等奖空开，才累计25537013元这么点滚存。与7.23动车事故一样，实在很悲凉！令人对胜负彩前景堪忧。本期竞猜瑞典超挪超和巴甲，欧指仅有四场支持亚盘半/一以上大盘，胆材并不丰。
　　01 赫 根(06) 08-01 01:00 西里安(14)  3 瑞典超19
　　赫根周中欧罗巴第三轮首回合0-3客负葡超国民队，下周中主场复战颇为艰巨。联赛暂排第六，主场5胜3平1负战绩不俗。升班马西里安斯卡排名尾三，客场1胜8负得分机会不多。首回合赫根客场5-1收拾对手。欧指99家平均 1.44 →  4.02 →  6.42 ↓折合亚盘主让一球0.88低水盘势利好。威廉。希尔 1.50  3.80  6.00 与立博 1.45 ↑  4.00 ↓  7.00 ↓平负两项差值颇大客队得分不易。足彩单选3 。
　　02 索尔纳(03) 08-01 01:00 埃尔夫(02)  3
　　索尔纳近获六连胜，18轮积35分排第三，主场8胜1负胜率颇高。埃尔夫周中欧联赛0-4客负挪超阿勒桑，下周中主场面临翻盘难事。联赛38分排第二，客场4胜1平4负起伏颇大。往绩索尔纳主场4胜7平3负略占优。欧指99家平均 2.23 →  3.19 ↑  2.98 →折合亚盘主让平/半0.92中水盘面不至于过热。威廉。希尔 2.30  3.30  2.80与立博 2.15  3.25  3.30平赔高耸又客胜赔离散度颇大对客队不利。足彩单选3 。
　　03 奥德格(13) 08-01 00:00 布 兰(04)  3/0 挪超18
　　奥德格近遭三连败，15轮积16分排第13，主场2胜2平3负不善主战。布兰积26分排第四，客场3胜1平4负亦发挥欠稳。往绩奥德格主场2胜2平4负处于下风，本季首回合客场0-2落败。欧指99家平均 2.13 →  3.30 ↓  3.08 →折合亚盘主让平/半0.85低水盘势利好。 威廉。希尔 2.20 ↓  3.30 →  2.90 ↑与 立博 2.20  3.50  3.00平赔高耸不主张战平。足彩复选3/0 。
　　04 萨普斯(14) 08-01 00:00 豪根桑(11)  3/0
　　升班马萨普斯堡近八轮3平5负不胜，积16分排第14，主场4胜1平2负是其取分保级重地。豪根桑德20分排第11，客场1胜7负亦不善战。往绩萨普斯主场2胜1平占优，本季首回合客场2-4落败。欧指99家平均 2.23 →  3.29 →  2.89 ↓折合亚盘主让平/半0.93中水盘势不利。威廉。希尔 2.30  3.30  2.80与立博 2.25  3.40  3.00平赔高企不易战平。足彩单选3 ，复选3/0 。
　　05 斯塔贝(07) 08-01 00:00 斯 达(16)  3
　　斯塔贝上轮主场2-1击败罗森博，终结此前五轮2平3负不胜。积23分排第七，主场3胜4负能赢善输。斯达近五轮1平4负不胜，积14分垫底，客场1胜7负亦是得分不易。往绩斯塔贝主场4胜3平1负占优，本季首回合客场4-2大胜对手。欧指99家平均 1.55 →  3.86 →  5.16 ↓折合亚盘主让半/一0.83低水盘势利好。威廉。希尔 1.60  3.75  5.00与 立博 1.55 ↑  4.00 →  5.50 ↓平负两项分歧颇大对客队不利。足彩单选3 。
　　06 斯托姆(03) 08-01 00:00 利勒斯(05)  3/0
　　斯托姆周中欧罗巴第三轮首回合客场1-2负于西甲马竞技，无疑对下周中主场复战不利。联赛积26分排第三，主场7胜1平1负战绩不俗。利勒斯积25分排第五，客场3胜3平3负战绩不算太差。往绩斯托姆主场3胜2平5负处于下风，本季首回合客场再次2-4大败。欧指99家平均 2.00 →  3.36 ↓  3.34 →折合亚盘主让半球1.00高水盘势凶险。威廉。希尔 2.05  3.30  3.25与 立博 2.00 ↑  3.50 →  3.40 ↓平赔离散度颇大予以剔除。足彩复选3/0 。
　　07 维 京(12) 08-01 00:00 费德列(06)  3/0
　　维京近六轮3胜2平1负渐渐步入抢分轨道，积17分排第12，主场2胜4平2负则战绩平庸。升班马费德列近四轮3胜1负，积23分排第六，客场3胜4负输赢无常堪是神经刀。往绩维京主场2胜3平1负略占优，本季首回合客场1-0小胜。欧指99家平均 1.99 →  3.30 →  3.40 ↓折合亚盘主让半球0.99高水盘势导向下盘。威廉。希尔 1.91  3.50  3.60与立博 2.00  3.40  3.60 平负两项高企客队得分不易。足彩单选3 ，复选3/0 。
　　08 奥 瓦(19) 08-01 03:00 科林蒂(01)  1/0 巴甲13
　　前12轮巴甲战罢，奥瓦近遭两连败，仅积7分排名尾二，主场2平3负迄今不胜看似主场虫。科林蒂安上轮主场0-1意外负于克罗塞罗，11轮积28分暂居榜首，客场4胜1平不败颇为稳健。往绩奥瓦主场2胜占优。欧指99家平均 3.98 →  3.31 ↑  1.82 →折合亚盘客让半球0.82低水盘势利好。威廉。希尔 3.70  3.25  1.95与立博 4.50  3.25  1.72 平赔稍显谨慎值得提防。足彩复选1/0 。
　　09 弗鲁米(11) 08-01 03:00 塞阿拉(10)  3/1
　　两队位居中游，卫冕冠军弗卢米5胜6负积15分排第11，本季输赢无常成了神经刀。塞阿拉同积15分排第10，客场1胜2平2负战绩不佳。最近上赛季交手两回合，弗卢米主胜客负与对手不分伯仲。欧指99家平均 1.69 →  3.41 →  4.54 ↑折合亚盘主让半/一1.04高水盘势凶险。威廉。希尔 1.70  3.40  4.80与立博 1.72  3.25  4.50客胜赔离散大不予推崇，谨慎低置平赔唯恐平局成盲点。足彩复选3/1 。
　　10 巴国际(07) 08-01 03:00 戈亚尼(16)  3/1
　　巴国际周中远赴德国参加两场奥迪杯，联赛近四轮1胜3负丢分颇多，积18分排第七，主场2胜1平2负亦战绩不佳。戈亚尼上轮主场2-0完胜克罗塞罗，终结此前七轮3平4负不胜。积12分排第16，客场1胜3平2负亦不善战。往绩上赛季两队主客场全战平。欧指99家平均 1.62 ↑  3.51 ↑  5.03 ↑折合亚盘主让半/一0.93中水盘面优势不足。威廉。希尔 1.65  3.50  5.00与 立博 1.57  3.50  5.50相比后者客胜赔颇高予以排除。足彩常规复选3/1 。
　　11 圣保罗(02) 08-01 03:00 达伽马(05)  3/1
　　圣保罗近四轮3胜1平不败，积25分排第二，主场3胜1平1负战绩一般。达伽马亦是近四轮3胜1平不败，积21分排第五，客场3胜1平2负则有相当得分能力。往绩圣保罗主场3胜1平占优。欧指99家平均 1.85 →  3.31 ↑  3.87 →折合亚盘主让半球0.85低水盘势利好。威廉。希尔 1.90  3.25  3.90与 立博 1.83  3.30  3.75平负两项处于谨慎低值。足彩复选3/1 。
　　12 米美洲(18) 08-01 05:30 科里蒂(12)  1
　　升班马内战，两队位处后半区堪是保级之战。米美洲1胜5平6负积8分排第18，主场1胜3平2负亦不善战。科里迪巴积14分排第12，客场1平4负是为客场虫。往绩上赛季巴乙两队两个1-1战平。欧赔99家平均 2.73 ↑  3.20 →  2.37 →折合亚盘客让平/半1.03高水盘势不利。威廉。希尔 2.75  3.20  2.40与 立博 2.60 ↑  3.20 →  2.50 ↓抑制平赔提防战平而疾。足彩单选1 ，复选1/3 。
　　13 巴拉竞(20) 08-01 05:30 桑托斯(17)  3/0
　　两队排名后四以内，堪为提前保级大战。巴拉竞1胜2平8负仅积5分垫底，主场1胜2平2负亦不善主战。桑托斯季初获得南美解放者杯冠军，联赛则极为低迷，9轮积11分排第17，客场1平3负迄今不胜。往绩巴拉竞主场3胜1平1负占优。欧赔99家平均 2.74 ↑  3.23 →  2.34 →折合亚盘客让平/半1.02高水盘势凶险。威廉。希尔 2.75  3.20  2.40与 立博 2.50 →  3.30 ↑  2.37 ↓平赔略高之下战平机会较小。足彩复选3/0 。
　　14 巴伊亚(15) 08-01 05:30 费古埃(09)  1/0
　　又一场升班马内战，不过两队处境稍有不同。巴伊亚近六轮4平2负不胜，积12分排第15，主场4平1负迄今不胜堪为主场虫。费古埃伦斯近五轮3平2负不胜，积16分排第九，客场2平3负则为客场虫。往绩上赛季巴乙交手两回合，巴伊亚主平客负处于下风。欧指99家平均 2.18 →  3.18 →  3.03 ↑折合亚盘主让平/半0.88低水盘势偏热。威廉。希尔 2.25  3.20  3.00与立博 2.20  3.20  3.00平负两项略低。足彩单选1 ，复选1/0 。
　　(全文2554字)  佬牛  2011-7-31
　　文章来源于佬牛博客

