凶猛!今年彩市爆4个亿元奖 创历史之最达总数一半
　　2011年注定是中国彩市不平凡的一年！1.27亿！1.77亿！5.65亿！2.48亿！四大亿元巨奖在短短四个月内相继爆出，双色球和大乐透连番带来惊喜。要知道中国彩市历史上一共才爆出8个亿元巨奖，而今年截至到现在已经爆出了4个，可见今年彩市之凶猛！
　　就在福彩双色球5.65亿大奖得主现身领奖的同一天，体彩大乐透玩法爆出2.48亿巨奖，这也是今年的第四注亿元巨奖，2.48亿可排在中国彩票中奖排行榜的第五位。今年爆出4个亿元巨奖，而去年仅2个，09年和07年各出一个，随着彩票市场越来越红火，亿元巨奖势必会越来越多！
　　以下为今年中国彩票的四大亿元巨奖(按时间排序)：
　　巨奖中出：黑龙江彩民独中1.2756亿
　　开奖时间：2011年4月17日
　　彩种、期数：双色球第2011043期
　　投注金额：50元
　　中奖票：一张25倍自选单式票
　　出奖彩站：其中黑龙江省牡丹市江东宁县第23100269号彩站
　　巨奖中出：重庆彩民1.77亿元
　　开奖时间：2011年06月27日
　　中奖金额：1.77亿
　　彩票期号：超级大乐透第11074期
　　投注金额：363元
　　中出地：重庆第02818号投注站
　　巨奖中出：浙江彩民狂中5.65亿元
　　开奖时间：2011年7月26日
　　彩种、期数：双色球第2011086期
　　投注金额：暂时未知
　　中奖票：25倍投两张各两注相同号码，10倍投单式票
　　中出地：浙江省绍兴市第33040602号福彩投注站，浙江绍兴城南路37044721号福彩投注站。
　　巨奖中出：湖北省武汉彩民2.48亿元
　　开奖时间：2011年08月29日
　　中奖金额：2.48亿
　　彩票期号：超级大乐透第11101期
　　投注金额：3240元
　　中出地：武汉第05215号销售点
　　(新彩)

