佬牛解盘：横滨水手主胜博胆 拜仁里昂客场不败
　　佬牛11084期胜负彩分析(日职23欧冠四-2)
　　欧冠第四轮第2回合，有首轮战绩做参照，利于把握球队临场战意。欧冠资格赛主客场两回合，复计客场进球优惠，战平加时直至点球决胜负。本期欧指仅有三场支持亚盘半/一以上大盘，选胆不易，再加日职联神经刀对阵，竞猜颇具难度。
　　01 大 阪(01) 08-24 18:00 雷素尔(02)  3/0 日职联
　　前22轮日职联战罢，两队同积44分占据前两名，大阪飞脚凭多四个净胜球占据榜首。近七轮4胜3平不败，主场8胜3平亦是胜率颇高。升班马柏雷索尔堪为本季黑马，客场5胜2平4负战绩中，近四轮1平3负不胜。往绩大阪主场3胜2平占优，本季首回合客场4-2大胜而归。欧指99家平均 1.73  3.71  3.86↑折合亚盘主让半/一1.10高水盘势不利。Bet365 1.70  3.75  4.20与bwin 1.75↓  4.00↑  3.80↑平负两项离散度颇大提防客队爆冷。足彩复选3/0 。
　　02 川 崎(11) 08-24 18:00 名古屋(03)  0/3
　　川崎前锋五连败，排名急速掉至第11名，主场7胜1平3负整体战绩不俗。卫冕冠军名古屋鲸八上轮0-1主负仙台被爆冷门，43分排第三而失去登顶之机，客场6胜2平2负则为客场龙之一。往绩川崎主场3胜2平占优，本季首回合客场0-2完败。欧指99家平均 2.54  3.26↓  2.49折合亚盘客让平手0.76超低水盘势趋热。Bet365 2.50  3.25  2.60与bwin  2.60↓  3.50  2.45↑平赔高耸不主张战平，川崎未必甘心一赛季被双杀。足彩复选0/3 。
　　03 甲 府(16) 08-24 18:00 鹿 岛(05)  0/3
　　升班马甲府风林上轮3-2主胜浦和红钻，终结四连败。积20分仍旧排名尾三降级圈内，主场3胜3平5负亦不善战。鹿岛鹿角近获五连胜，积34分排名提升至第五，客场5胜2平4负则有相当得分能力。往绩甲府主场1胜2负处于下风，本季首回合客场则爆冷1-0获胜。欧指99家平均 4.00↓  3.59  1.81折合亚盘客让半球0.81低水盘势利好。Bet365  3.75  3.50  1.83与bwin  3.50↑  3.70↑  1.91↓都有抑制胜赔之嫌。足彩单选0，复选0/3 。
　　04 横滨水(03) 08-24 18:30 樱 花(14)  3
　　横滨水手43分排第三，仅比榜首少1分显然还有夺冠机会。主场8胜1平1负战绩颇佳。大阪樱花近五轮1胜2平2负丢分较多，积26分排第14，客场4胜4平3负优于主场易爆竞猜盲点，屡成彩票杀手。往绩横滨主场2胜3平占优，本季首回合客场1-0小胜而归。欧指99家平均 2.29↓  3.27  2.88折合亚盘主让平/半0.96高水盘势诱下。Bet365 2.20  3.25  3.00与bwin 2.15↑  3.40↓  3.10↓后者高顶平负两项客队得分不易。足彩单选3 。 
　　05 希腊人(塞) 08-24 02:45 克拉科(波)  3/0 冠军杯
　　首回合希腊人0:1客负，本轮至少需要90分钟回敬相同比分，拖进加时赛碰运气。此前克拉科夫与塞浦甲奥莫尼亚欧冠和友赛交手三次，主场2胜客场1平占优。两队都经历前两轮资格赛，希腊人3胜1平不败，克拉科夫四战全胜。欧指99家平均 1.85  3.35  4.05↑折合亚盘主让半球0.85低水盘势利好。威廉。希尔 1.80  3.00  4.33与立博 1.83  3.30  3.60平负两项离散度颇大通常不易战平。足彩复选3/0。
　　06 维拉利(西) 08-24 02:45 奥丹斯(丹)  3
　　首回合维拉利0:1客负，本场肩负着翻盘重任，但球队历来主场十分强势。此前04年图图杯就曾主客场双杀奥丹斯。奥丹斯与西班牙球队交手10次，3胜1平6负亦处于下风。上轮资格赛主平客胜淘汰希超潘纳辛亦属不易。欧指99家平均 1.24  5.53  10.36↑折合亚盘主让两球都不为过。威廉。希尔 1.25  4.80  9.00与立博 1.20↓  5.50↑  9.00平负两项稍低利于分散主胜筹码。足彩单选3作胆
　　07 苏黎世(瑞) 08-24 02:45 拜 仁(德)  0
　　首回合苏黎世0:2客负，与06年友赛4:2客胜大相径庭。上周末联赛亦0:2主负纳沙泰尔。此前与德国球队交手7次，1胜1平5负处于劣势。拜仁上轮联赛主场5:0狂宰汉堡，随着罗本归队而攻击力大增。欧指99家平均  5.43  3.85↑  1.56折合亚盘客让半/一0.83低水盘势利好。威廉。希尔 4.60  3.75  1.57 与立博 5.00↓  3.50  1.57↑胜平两项略显谨慎，毕竟拜仁有小负资本。足彩单选0，复选0/1。
　　08 亨 克(比) 08-24 02:45 马卡比(以)  1/0
　　首回合亨克1:2客负(中立场举行)，本轮主场若能1:0小胜即可淘汰对手。球队近五场赛事相继3平2负不胜状态低落，上轮联赛亦2:3客负色格拉。海法马卡比是两级欧战常客经验甚丰。近四场赛事3胜1平不败。欧指99家平均 1.88  3.36  3.88↑折合亚盘主让半球0.88低水盘势利好。威廉。希尔 1.83  3.20  3.80与立博 1.83  3.30  3.60却平负两项置于偏低数值，比赛极易出下盘。足彩复选1/0。
　　09 马尔默(瑞) 08-24 02:45 萨格勒(克)  3/0
　　首回合马尔默1:4客负而归，本轮主场堪似为荣誉而战。以往与克罗地亚球队共交手5次，1平4负处于劣势。球队近九次赛事3胜5平1负稍显低迷。萨格勒布迪那摩与瑞典球队共交手3次，2胜1平占优。近十场赛事9胜1平状态颇佳。欧指99家平均 2.79↑  3.28  2.37折合亚盘客让平/半1.03高水盘势凶险。威廉。希尔 2.87↓  3.00  2.30与立博2.50  3.30  2.37↓抑制胜负两项作防。足彩复选3/0。 
　　10 喀山鲁(俄) 08-24 02:45 里 昂(法)  1/0
　　首回合喀山鲁宾1:3客负，主场至少需要2:0完胜对手才能淘汰对手。早于2000/01赛季欧冠里昂主胜客平莫斯科斯巴达。喀山近九场赛事4胜3平3负战绩平庸。里昂近八次赛事3胜5平不败，久经欧冠洗礼的班霸略显稳健。欧指99家平均 2.40  3.26  2.78↓折合亚盘主让平/半1.05高水盘势凶险。威廉。希尔 2.30  3.10  2.75与立博 2.20↓  3.25↑  2.75过分压低胜平两项极易造热主队。足彩复选1/0。
　　11 本菲卡(葡) 08-24 02:45 特温特(荷)  1/0
　　首回合两队2:2战平，按赛制本菲卡占据客场进球优惠，本轮力保不败即可晋级。本菲卡与荷兰球队交手15次6胜7平2负占优，特温特与葡萄牙球队交手3次全平不分伯仲。近九场赛事本菲卡5胜4平不败，特温特7胜2平事实上状态更佳。欧指99家平均 1.51  3.91  6.12↑折合亚盘主让一球1.03高水盘势不利。威廉。希尔 1.44  3.80  6.00 与立博  1.44↓  3.75↑  6.00平负两项不高。足彩复选1/0。
　　12 比尔森(捷) 08-24 02:45 哥本哈(丹)  3/0
　　首回合比尔森3:1客场大胜对手，无疑奠定晋级基础，本场都有输2球资本。球队延续前两轮欧冠资格赛四战全胜势头。此前哥本哈根与捷克甲球队四场交手2胜2负不分伯仲。上轮欧冠亦是主客场两胜晋级。欧指99家平均 2.27  3.28  2.93↑折合亚盘主让平/半0.95高水盘势不乏下盘题材。威廉。希尔 2.15  3.10  3.00与立博 2.10  3.30  2.87↓平负两项离散度颇大顾忌客队反扑。足彩复选3/0。
　　13 格拉茨(奥) 08-24 02:45 巴 特(白)  3
　　首回合两队1:1战平，亦是格拉茨略占晋级优势。此前08年图图杯主胜客平淘汰白俄球队沙克蒂奥。巴特另外上赛季友赛1:1主平奥地利维也纳。两队都经历前两轮欧冠资格赛，格拉茨主场2胜客场1平1负，巴特主场2胜客场2平不败。欧指99家平均 2.13  3.23  3.29↑折合亚盘主让平/半0.85低水盘势利好。威廉。希尔 2.05  3.00  3.30与立博 2.00  3.20  3.20着力抑制胜平两项。足彩单选3，复选3/1。
　　14 乌迪内(意) 08-24 02:45 阿森纳(英)  3
　　首回合乌迪内0:1客场小负，开场4分钟沃尔科特获得进球。最近08年欧罗巴乌鸡主场2:0淘汰热刺，阿森纳与意大利球队交手23次，10胜7平6负占优。乌迪内近四次赛事2平2负不胜，而缺兵少将的枪手主场0:2负于利物浦。欧指 99家平均 2.34  3.25  2.95↑折合亚盘主让平/半1.00高水盘势导向下盘。威廉。希尔 2.30↓  3.20↑  2.62与立博 2.20↑  3.20  2.80↓压低主胜赔作防。足彩单选3，复选3/0。
　　(全文2633字) 佬牛 2011-8-22
 

