22日竞彩单场数据：[英超]曼联VS热刺
　　序号：周一007 英超 曼联 0 热刺 推介：3
　　澳 彩 1.040 一球 0.820
　　Bet365 0.875 一球 1.024
　　易胜博 0.870 一球 0.980
　　伟 德 0.860 半球/一球 1.060
　　易胜博 1.60 3.60 5.00
　　立 博 1.62 3.75 5.50
　　威 廉 1.67 4.00 4.75
　　曼联在赛季前的美国之行表现出色，屡屡取得大胜，随后又在英格兰社区盾的比赛中3比2逆转战胜曼城，新赛季的英超首轮比赛曼联又在客场2比1轻取西布罗姆维奇，迎来新赛季的开门红。而热刺在季前热身中表现平平，英超首轮又遭遇延期，不过在欧罗巴联赛的首回合比赛中5比0狂胜苏超的赫斯。
　　本场比赛欧赔方面对于曼联的取胜略显保守，但在亚盘上却是一致表现出对曼联取胜的看好，多数公司都是开出了曼联让一球盘，毕竟热刺刚刚在欧罗巴联赛中取得大胜而且球队实力也非等闲之辈，让到一球盘当可力捧曼联在新赛季的首个主场迎取大胜。 曼联 8胜1平1负，其中主场3胜0平0负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　英超 2011-8-14 西布朗 1-2 (1-1) 曼联 6.08 3.75 1.54
　　社区盾杯 2011-8-7 曼联 3-2 (0-2) 曼城 2.25 3.18 3.05
　　热身赛 2011-7-31 曼联 2-1 (1-0) 巴塞罗那 2.49 3.22 2.59
　　热身赛 2011-7-28 美职明星队 0-4 (0-2) 曼联 6.99 4.58 1.34
　　热身赛 2011-7-24 芝加哥火焰 1-3 (1-0) 曼联 10.32 5.46 1.21
　　热身赛 2011-7-21 西雅图海湾人 0-7 (0-1) 曼联 7.99 4.68 1.29
　　热身赛 2011-7-14 新英格兰革命 1-4 (0-0) 曼联 8.06 4.68 1.29
　　冠军杯 2011-5-29 巴塞罗那 3-1 (1-1) 曼联 1.96 3.34 3.76
　　英超 2011-5-22 曼联 4-2 (1-1) 布莱克浦 1.48 4.28 5.89
　　英超 2011-5-14 布莱克本 1-1 (1-0) 曼联 5.03 3.4 1.7
　　热刺 4胜3平3负，其中客场2胜0平2负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　欧洲联赛 2011-8-19 哈茨 0-5 (0-3) 热刺 5.47 3.64 1.56
　　英超 2011-5-22 热刺 2-1 (0-0) 伯明翰 1.52 3.94 5.86
　　英超 2011-5-15 利物浦 0-2 (0-1) 热刺 1.75 3.53 4.43
　　英超 2011-5-11 曼城 1-0 (1-0) 热刺 1.91 3.32 3.9
　　英超 2011-5-8 热刺 1-1 (0-0) 布莱克浦 1.29 5.17 8.87
　　英超 2011-5-1 切尔西 2-1 (1-1) 热刺 1.47 4.04 6.56
　　英超 2011-4-23 热刺 2-2 (1-1) 西布朗 1.56 3.79 5.68
　　英超 2011-4-21 热刺 3-3 (2-3) 阿森纳 2.77 3.25 2.42
　　冠军杯 2011-4-14 热刺 0-1 (0-0) 皇家马德里 2.74 3.39 2.39
　　英超 2011-4-9 热刺 3-2 (3-2) 斯托克城 1.68 3.5 4.96
　　两队交锋 曼联 6胜4平0负，其中主场5胜1平0负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　英超 2011-1-17 热刺 0-0 (0-0) 曼联 2.86 3.18 2.39
　　英超 2010-10-31 曼联 2-0 (1-0) 热刺 1.57 3.79 5.54
　　英超 2010-4-24 曼联 3-1 (0-0) 热刺 1.49 4.04 6.26
　　英联杯 2009-12-2 曼联 2-0 (2-0) 热刺 1.95 3.33 3.58
　　英超 2009-9-13 热刺 1-3 (1-2) 曼联 3.09 3.22 2.22
　　英超 2009-4-26 曼联 5-2 (0-2) 热刺 1.41 4.1 7.64
　　英联杯 2009-3-1 曼联 0-0 (0-0) 热刺 1.68 3.43 4.95
　　足总杯 2009-1-25 曼联 2-1 (2-1) 热刺 1.33 4.51 8.45
　　英超 2008-12-14 热刺 0-0 (0-0) 曼联 4.23 3.37 1.81
　　英超 2008-2-2 热刺 1-1 (1-0) 曼联 4.02 3.32 1.85

