解密：双色球四大红球遗漏 1神秘区间8期未出
　　新浪体育讯　双色球2011106期开奖号码为：红球 02 11 12 14 24 32；蓝球 14。红球号码奇偶比为1:5;大小比为2:4;和值95;跨度30;按照三区间分类，开出2:2:2的区间比。尾出124，断0456789。蓝球14是在遗漏6期后再次开出，属2路偶数号码。
　　号码走势分析，本期开出的红球以冷热号组合为主，其中02是在遗漏15期后开出，24遗漏10期后开出，14遗漏9期后开出，同属冷码；热码方面，11、12在近10期内都开出了2次，32在近10期内开出了3次。近期奖号多以热码为主，所以大家在选择号码时，可多关注近10期内开出次数较多的号码走势，选择好心水号进行投注。另外，目前遗漏10期以上的号码还有4枚，下期可防开出1-2枚，在这里把遗漏10期以上的号码罗列出来，方便大家参考。遗漏10期以上的号码有08 18 30 33。
　　关注奇数龙头反弹
　　龙头开出02，属偶数，这是偶数龙头在10期内第5次开出。近10期内奇数龙头和偶数龙头都开出5次，奇偶数龙头走势均衡，下期要关注奇数龙头反弹，重点关注03、05、09。龙头02是在遗漏15期后开出，属于较冷龙头号码；目前奇数03也属于冷码，在10期内有1期作为龙头开出，目前已遗漏8期，需防其回补。05在10期内开出了2次，目前遗漏3期，近期开出几率较大。凤尾开出32，属偶数，这是偶数凤尾在10期内第6次开出，走势较强，下期要关注奇数凤尾回补，重点关注29、31、33，29在近10期内开出了2次，其中有1期是以凤尾号码开出，31在10期内开出了3次，目前遗漏4期，需防其回补，33目前是三区号码的冷码，遗漏了30期，下期需多加防范。
　　本期未开出重码。重码形态在10期内每开出了9次，开出几率占9成。如此火热的形态下期仍需重点关注。在这里必须提醒大家的是，在近20期开出的重码形态中，最长遗漏只有2期。近10期，小数区域只开出4枚重码，大数区域则开出了9枚，大数重码走势较为集中，大家下期可重点关注大数重码的回补，重点关注24、32，同时防范12、14小数重码的反弹。
　　连号走势火热 一区间已遗漏8期
　　本期再次开出一组连号，号码为1112。近10期中，连号形态一共出现了8期，出现率高达80%，走势十分火热，下期依然可重点关注。在这8期开出的10组连号形态中，大、小数区域的连号各开出了5组，走势较为平稳，本期开出小数连号，下期可重点留意大数区域的连号开出。在这里必须提醒大家的是，16-26范围的连号已经有8期没有开出，下期可重点防范。
　　本期奇偶比开出1:5的比值，这是该比值在遗漏21期后再次开出。近10期开出的奇偶数比例为35:25,奇数多出，下期需重点防范偶数继续反弹，可关注奇偶比为2:4的比值，该比值的平均遗漏周期为3.47期，而目前已经有21期没有开出，近期开出的几率较大。大小比方面，本期开出2:4的比值，近10期大数开出32枚，小数开出28枚，大数略多，下期关注小数继续走强，重点关注大小比为3:3的比值开出，该比值目前遗漏2期，其平均遗漏周期为2.07期，开出希望较大。
　　本期开出蓝球号码14，属2路大数蓝球。在近10期中，大数蓝球开出6期，小数蓝球开出了4次。下期看好小数蓝球回补，重点关注05 0609，同时防0411号蓝球开出。从号码遗漏走势上分析，本期的14是遗漏6期后开出，属恒温码，近期开出的蓝球大部分以恒温码为主，下期可继续关注恒温蓝球的开出，综合上面所述，下期蓝球推荐04 05 06 09 11。(爱彩四眼哥/一球成名)
　　双色球2011107期复式推荐：02 03 05 07 12 15 16 18 22 23 24 25 27 28 32 33 + 04 05 09

