彩民周刊专家组11107期双色球：防质数回落断开
　　本期奖号02、11、12、14、24、32。蓝球14
　　奖号特点：
　　本期和值95；奖号区间比2：2：2；奇偶比1：5；无重号；冷号02、14、24；质数号02、11；尾数1、2、4；短缺尾数0、3、5、6、7、8、9；尾数类型321；0路奖号12、24；1路奖号0枚；2路奖号02、11、14、32。
　　一、和数值：本期95。
　　进入2011年以来，和值经历了四个较为明显期段，11001—11039期的40期，开在102点中值线上下和值为19次与21次，高、低位和值基本均衡。11040—11060期的40期开在102点中值线以上17次，中值线以下3次，属于高位和值的绝对热出期；而在11084—11096期，和值几乎持续低位，13期里仅有2次开在102点中值线以上。目前，和值再次进入高位攀升阶段，迄今10期仅3期开在100点以下，看好下期落点还在100—110点附近。
　　二、区间奖号分布：本期222。
　　1、一区：11084期是一区小数号转热起点，截止到11096期的11期开出2枚奖号5次，3枚3次，4枚2次，1枚仅1次。11097期一区小数号再度回落，迄今10期开出1枚奖号2次，2枚7次，3枚1次，下期有望再落2枚，重点防012路号码03、07、08。
　　2、二区：11080—11105期的26期断区4次，开出1枚奖号6次，2枚6次，3枚8次，4枚2次。前一期断区后有望强势回补，开出2—3枚奖号希望较大，可关注号码是12、14的重号及21、22。
　　3、三区：11084期后，三区奖号大幅回落，截止到11098期的15期断区2次，开出1枚奖号7次，2枚3次，3枚3次，目前已强势回潮，下期有望再落2枚，回补势头最为强劲的0路号设防24的重号。
　　三、奇偶奖号比：本期1：5。
　　自11084期、11087期相继开出1：5和5：1的比值后，奇数号一直保持优势，本期终于开出1：5的奇偶比。但本期前的17期已开出奇数号62枚，偶数号仅有40枚。尤需注意的是，前17期开出4：2比值6期，3：3比值9期，5：1和6：0比值各1期，偶数号无一期的优势。从走势看，下期仍有望开出4：2的奖号奇偶比。
　　四、质数号：本期开出02、11。
　　自11085期起，质数号再度热出，迄今15期已开出3枚以上12次，随着偶数号的补充，后期有望出现较大幅度回落(甚至无质数号)，但下期仍有望落下2枚，一区关注03、07；二区设防13、17；三区设防23、29。
　　第11107推荐：
　　红球推荐：一区03、04；二区12、13、14；三区24。
　　蓝球11
　　(本报编辑组：李恒久)
新浪专家组预测[彩民周刊11107期：防质数回落断开][小宋:三区落号1-2枚] [詹天佑双色球11107期分布图：一二区交界升温][云网彩赢通:关注偶数多开] [双色球媒体擂台：红球关注二区冷出    6家推荐蓝球04][苏会文:蓝球看小偶数]  点击进入双色球数百种彩票经典图表  双色球投注计算器 特色推荐：极品过滤软件 模拟选号器    旋转矩阵:缩水 胆拖工具 历史奖号重复查看 号码走势：历史开奖号码 出号顺序统计 红蓝经典走势 蓝球综合走势 奇偶比走势 折线统计：历史同期数据 奇号个数折线 号码和值折线 最大号码连续 最小临号间距 遗漏统计：红球奖号遗漏 大小号码遗漏 奇偶号码遗漏 五行分布遗漏 和值数据遗漏

