4日竞彩单场数据：[巴甲]科里蒂巴VS科林蒂安
　　序号：周日008 巴甲 科里蒂巴 0 科林蒂安 推介：3
　　澳彩盘口：1.62 平/半 2.20
　　平均赔率：2.11 3.26 3.32
　　Bet3000:2.05 3.40 4.00
　　iddaa:2.00 3.20 2.60
　　伟德国际：2.20 3.20 3.30
　　立博国际：2.10 3.20 3.20
　　Bet365:2.05 3.50 3.50
　　威廉希尔：2.10 3.25 3.25
　　科里蒂巴在往季交锋中胜场极少，最近的7场无一胜绩，本赛季的首回合交锋，科里蒂巴作客1-2落败。近况科里蒂巴三场不胜，科林蒂安在遭遇两连败后，上轮终于止住颓势，主场艰难战胜格雷米奥，整体状态并不出众。
　　亚盘普遍给出一边倒的水位，不少公司开出的平半盘上盘都处于超低水，欧赔方面，Bet3000负赔高达4.00，这基本预示着科林蒂安本场难胜，从iddaa开出的偏高平赔来看，本场博主胜。
　　科里蒂巴          3胜4平3负，其中主场1胜2平1负
　　联赛    时间    主队    比分(半场)    客队    主胜    平赔    客胜
　　巴西甲    2011-9-1    戈亚尼恩斯    3-1 (1-0)    科里蒂巴    2.39    3.19    2.72
　　巴西甲    2011-8-28    科里蒂巴    1-1 (1-0)    巴拉纳竞技    1.72    3.42    4.38
　　巴西甲    2011-8-22    奥瓦    0-0 (0-0)    科里蒂巴    2.74    3.23    2.35
　　巴西甲    2011-8-18    桑托斯    2-3 (1-1)    科里蒂巴    1.87    3.36    3.74
　　巴西甲    2011-8-15    科里蒂巴    3-0 (1-0)    米涅罗竞技    1.64    3.57    4.74
　　巴西甲    2011-8-7    弗拉门戈    1-0 (0-0)    科里蒂巴    1.64    3.53    4.77
　　巴西甲    2011-8-4    科里蒂巴    1-1 (1-1)    帕尔梅拉斯    2.02    3.26    3.3
　　巴西甲    2011-8-1    米内罗美洲    1-3 (0-2)    科里蒂巴    2.88    3.2    2.26
　　巴西甲    2011-7-28    科里蒂巴    3-4 (0-3)    圣保罗    2.03    3.25    3.27
　　巴西甲    2011-7-25    巴伊亚    0-0 (0-0)    科里蒂巴    2.39    3.18    2.69
　　科林蒂安      3胜3平4负，其中客场1胜2平2负
　　联赛    时间    主队    比分(半场)    客队    主胜    平赔    客胜
　　巴西甲    2011-9-1    科林蒂安    3-2 (1-1)    格雷米奥    1.54    3.6    5.71
　　巴西甲    2011-8-29    帕尔梅拉斯    2-1 (1-1)    科林蒂安    2.55    3.1    2.59
　　巴西甲    2011-8-21    科林蒂安    0-2 (0-1)    费古埃伦斯    1.45    3.89    6.37
　　巴西甲    2011-8-18    米涅罗竞技    2-3 (2-0)    科林蒂安    2.7    3.2    2.39
　　巴西甲    2011-8-15    科林蒂安    2-2 (2-1)    塞阿拉    1.42    3.96    6.9
　　巴西甲    2011-8-11    桑托斯    0-0 (0-0)    科林蒂安    2.45    3.19    2.65
　　巴西甲    2011-8-8    巴拉纳竞技    1-1 (1-0)    科林蒂安    2.71    3.14    2.44
　　巴西甲    2011-8-4    科林蒂安    2-1 (1-1)    米内罗美洲    1.26    4.84    9.42
　　巴西甲    2011-8-1    奥瓦    3-2 (0-1)    科林蒂安    3.63    3.26    1.93
　　巴西甲    2011-7-25    科林蒂安    0-1 (0-0)    克鲁塞罗    1.86    3.27    3.85
　　两队交锋          科里蒂巴 0胜1平2负，其中主场0胜1平0负
　　联赛    时间    主队    比分(半场)    客队    主胜    平赔    客胜
　　巴西甲    2011-5-30    科林蒂安    2-1 (1-0)    科里蒂巴    1.54    3.68    5.35
　　巴西甲    2009-9-17    科里蒂巴    1-1 (1-0)    科林蒂安    2.31    3.19    2.77
　　巴西甲    2009-6-7    科林蒂安    2-0 (1-0)    科里蒂巴    1.58    3.51    5.24

