5日竞彩单场数据：[国际赛]巴西VS加纳
　　序号：周一002 国际赛 巴西 0 加纳 推介：3
　　澳彩盘口：1.78 -1 2.04
　　平均赔率：1.50 3.76 6.17
　　伟德国际：1.57 3.80 5.50
　　立博国际：1.53 3.50 5.50
　　Bet365:1.44 4.20 7.50
　　iddaa:1.30 3.75 6.25
　　巴西主帅梅内塞斯为本场特意将小罗重新召回国家队，这是小罗时隔九月重返国家队，巴西队正处于新老交替，小罗的出现有助于稳定军心，带领球队走出困境；加纳最近征战非洲杯，最近一场是9月3日2-0取胜斯威士兰，球队显得较为疲惫。
　　iddaa的开出与立博分歧严重，前者负赔已经远远高出，平赔也是明显超出立博水平，按照以往经验，桑巴军团此役至少可以保证不败，结合亚盘低赔付形态，走3。
　　巴西          3胜4平3负，其中主场2胜4平0负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　友谊赛 2011-8-11 德国 3-2 (0-0) 巴西 2.3 3.24 2.89
　　美洲杯 2011-7-18 巴西 0-0 (0-0) 巴拉圭 1.6 3.47 5.63
　　美洲杯 2011-7-14 巴西 4-2 (1-1) 厄瓜多尔 1.26 4.93 10.62
　　美洲杯 2011-7-10 巴西 2-2 (1-0) 巴拉圭 1.58 3.51 5.89
　　美洲杯 2011-7-4 巴西 0-0 (-) 委内瑞拉 1.15 6.69 15.92
　　友谊赛 2011-6-8 巴西 1-0 (1-0) 罗马尼亚 1.17 6.07 13.62
　　友谊赛 2011-6-5 巴西 0-0 (0-0) 荷兰 1.69 3.5 4.61
　　友谊赛 2011-3-27 苏格兰 0-2 (0-1) 巴西 8.39 4.36 1.34
　　友谊赛 2011-2-10 法国 1-0 (0-0) 巴西 2.76 3.1 2.49
　　友谊赛 2010-11-18 阿根廷 1-0 (0-0) 巴西 2.5 3.12 2.71
　　加纳      2胜4平4负，其中客场1胜3平3负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　友谊赛 2011-6-7 韩国 2-1 (1-0) 加纳 1.87 3.35 3.79
　　友谊赛 2011-3-30 英格兰 1-1 (1-0) 加纳 1.65 3.5 5.03
　　友谊赛 2010-8-12 南非 1-0 (1-0) 加纳 2.45 3.13 2.69
　　世界杯 2010-7-3 乌拉圭 1-1 (0-1) 加纳 1.91 3.22 4.21
　　世界杯 2010-6-27 美国 1-1 (0-1) 加纳 2.45 3.05 2.97
　　世界杯 2010-6-24 加纳 0-1 (0-0) 德国 6.92 4.06 1.46
　　世界杯 2010-6-19 加纳 1-1 (1-1) 澳大利亚 2.11 3.2 3.5
　　世界杯 2010-6-13 塞尔维亚 0-1 (0-0) 加纳 2.06 3.17 3.67
　　友谊赛 2010-6-5 加纳 1-0 (0-0) 拉脱维亚 1.65 3.52 5
　　友谊赛 2010-6-2 荷兰 4-1 (1-0) 加纳 1.31 4.6 8.59
　　两队交锋          巴西 2胜0平0负，其中主场2胜0平0负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　友谊赛 2007-3-28 巴西 1-0 (1-0) 加纳 1.37 3.98 7.57
　　世界杯 2006-6-27 巴西 3-0 (2-0) 加纳 1.25 5.1 10.84

