神奇!双色球1怪号后号码有迹可循 3%概率数据现身
　　新浪体育讯　双色球2011103期开奖号码为：。红球号码奇偶比为3:3;大小比为0:6;和值63;跨度12;按照三区间分类，开出3:3:0的区间比。尾出03456尾，断12789。蓝球12是在遗漏13期后开出，属0路偶数号码。
　　怪号再现 全小组合今年出现3次
　　继上期开出全奇形态的怪号之后，本期再度开出全小形态的怪号，这是全小形态在今年第3次开出。上两次开出全小形态分别是在2011032期和2011051期。其中2011032期开出的号码为03 05 07 13 14 15 + 15,2011051期开出的号码为01 07 1114 15 16 +14。首先我们来回顾下这两期的中奖情况，2011032期开出全小形态之后，一等奖全国中出13注，单注奖金达到了607万，在接下来的2011033期开奖中，一等奖开出了8注，每注奖金639万。而在2011051期开出全小形态之后，一等奖全国中出5注，每注奖金达到了889万，在接下来的2011052期开奖中，一等奖开出了9注，每注奖金为642万。
　　拿本期的开奖号码与前两期开出全小形态的开奖号码相比，我们不难发现这三注号码有着许多相似之处，其中三期都出现了连号，且都出现了同尾号，另外号码15都在这三期开奖号码中出现，蓝球也都同为大数。如此相似的走势，难免会让我们想到，接下来一期的开奖号码是否也有那些相似的走势呢？我们再拿前两次开出全小形态后，接下来开奖的一期的号码进行对比，同样可以发现很多相似之处，2011033期开奖的号码为02 08 12 13 19 29 +04，2011052期的开奖号码为04 05 08 19 27 28 + 08，这两注号码奇偶比相同，均为3:3，同时这两注号码中都出现了08 19两个号码，都有一注连码的开出，并都带有同尾号，而蓝球则都是小偶数。本期开出全小形态后，接下来开奖的2011104期中，所出的奖号是否会延续着前两期的走势呢，让我们一同关注。
　　号码走势分析，本期开出的红球以冷热号组合为主，其中15是在遗漏11期后开出，16是在遗漏18期后开出，同属冷码；热码方面，1013在近10期内各开出了4次，0405在近10期内开出了2次。近期奖号多以热码为主，所以大家在选择号码时，可多关注近10期内开出次数较多的号码走势，选择好心水号进行投注。另外，目前遗漏10期以上的号码仍有5枚，下期可防开出1-2枚，在这里把遗漏10期以上的号码罗列出来，方便大家参考。遗漏10期以上的号码有02 2528 30 33。
　　重码出现率90% 需严防二区
　　本期开出两枚重码05 13。重码形态在10期内总共有9期开出，开出几率高达90%。如此火热的形态下期仍需重点关注。在这里必须提醒大家的是，在近10期开出的重码形态中，小数区域只开出4枚重码，大数区域则开出了8枚，其中二区重码开出6枚，二区重码走势较为集中，大家下期可关注二区的15、16再次下落。
　　本期开出04 05和1516两个连号组合。近10期中，有8期开出连号，其中有4期开出了2组连号，连号形态开出率占8成。而在这8期开出的12组连号形态中，一区间连号共开出了3组，二区间连号开出了6组，三区间开出了3组，二区连号走势火热。值得重点注意的是，连号在近20期最长遗漏不过2期而已，所以下期需关注连号形态反弹，可重点关注二区连号组合，同时防范已经遗漏1期的三区连号。
　　本期开出蓝球号码12，属0路大数蓝球。在近10期中，大小数蓝球都开出5期。下期重点关注小数蓝球回补，重点关注03 04 06，同时防0809大数蓝球开出。从号码遗漏走势上分析，本期的12是遗漏13期后开出。在近10期开出的蓝球号码中，遗漏15期上号码只有2个，遗漏15期以内号码有8个。预计下期热码有望继续走强，重点关注遗漏期数在15期以内的蓝球。(爱彩四眼哥/一球成名)
　　双色球2011104期复式推荐：02 03 04 05 08 09 10 13 15 16 19 23 25 26 31 33 + 03 06 08

