神奇！双色球1形态竟100%出现 6红球超长时间未出
　　新浪体育讯　双色球2011105期开奖号码为：红球 04 06 23 25 27 28；蓝球 01。红球号码特征为奇偶比3:3;大小比4:2;和值113;跨度24;按照三区间分类，开出2:0:4的区间比。尾出345678，断0129。蓝球01是在遗漏17期后开出，属1路小奇数。
　　号码走势分析，本期开出的红球以冷热号组合为主，其中28是在遗漏13期后开出，属冷码；热码方面，04 2327在近10期内各开出了3次，0625在近10期内开出了2次。近期奖号多以热码为主，所以大家在选择号码时，可多关注近10期内开出次数较多的号码走势，选择好心水号进行投注。另外，目前遗漏10期以上的号码仍有6枚，下期可防开出1-2枚，在这里把遗漏10期以上的号码罗列出来，方便大家参考。遗漏10期以上的号码有02 08 18 24 30 33。
　　重码出现率100% 仍需重点关注
　　本期开出两枚重码25。重码形态在10期内每期都有开出，开出几率高达100%。如此火热的形态下期仍需重点关注。在这里必须提醒大家的是，在近10期开出的重码形态中，小数区域只开出3枚重码，大数区域则开出了11枚，大数重码走势较为集中，大家下期可关注23 27 28三枚号码的再次下落。
　　连号出现率占8成 二区连号需重点关注
　　本期开出连号组合27 28。近10期中，有8期开出连号，连号形态开出率占8成。而在这8期开出的10组连号形态中，一区间连号共开出了2组，二区间连号开出了5组，三区间开出了3组，二区连号走势火热。值得重点注意的是，连号在近20期最长遗漏不过2期而已，所以下期需关注连号形态走热，可重点关注已经遗漏2期二区连号组合。大跨度仍为近期主打 关注小遗漏跨度
　　本期跨度开出24，与上期相比上升了4个点。从近期跨度开出的点位看，大跨度仍是近期主打，其中20-30范围的跨度在10期内开出了6次，开出率占6成。从跨度的遗漏值上看，本期跨度24是在遗漏49期后开出，属于大遗漏形态。近期开出的跨度有6次是中大遗漏值，遗漏期数在20期范围以上，本期需重点考虑小遗漏跨度反弹。结合上面所述，下期可关注26 27 28 29几个点位的跨度，重点以26 27 28为主，防遗漏22期的22跨开出。
　　本期开出蓝球号码01，属1路小数蓝球。在近10期中，大数蓝球开出6期，小数蓝球开出了4次。下期看好大数蓝球回补，重点关注08 1114，同时防0305小数蓝球开出。从号码遗漏走势上分析，本期的01是遗漏17期后开出。在近10期开出的蓝球号码中，遗漏15期以上号码只有4个，遗漏15期以内号码有6个。预计下期热码有望走强，重点关注遗漏期数在15期以内的蓝球。
　　双色球2011106期复式推荐：02 03 04 08 11 12 16 18 21 23 24 27 28 30 32 33+03 05 08 11 14

