[彩民周刊]小宋11106期双色球：三区落号1-2枚
　　首尾分析：首位号低开于02，预计下期仍落到01-06区间，主要看好落于05之前。首位奖号开出余2号码，近5期余数分别为1-1-0-1-2，近期0、1路首位号大热，2路首位号极其短缺，关注2路号继续回补，看好05。末位奖号本期落于“3”字头号码32，“3”字头号码近期比较短缺，下期看好末位号再落至“3”字头号码上，关注31、33。
　　重邻隔分析：近期重复号数量多为1-2个，近5期分别落于1-2-2-1-0枚，下期仍可防开出1枚重号，重点是连号11、12。邻号近5期分别开出2-1-1-1-1枚，邻号近期较多开出1枚，下期看好落于2枚，关注13。间隔1期号码近5期分别开出1-1-0-1-0枚，近期主要落在0-1枚，下期可防再落1枚，看好28。近5期重邻隔数量分别开出3-4-3-3-1枚，近期开出数量较稳定，下期仍可考虑其落至中高位，重复号可考虑1枚，邻号考虑2枚，间隔1期奖号防1-2枚，预计重、邻、隔号码总数在3-4枚左右。
　　区间分析：奖号在三个区间的分布比例为2:2:2，三个区间的出号比例出现平衡，预计下期一区开出2枚奖号，二区看好2枚，而三区则有望再落1-2枚左右的奖号。
　　胆码：05、13。
　　第11107期复式推荐：05、07、08、13、17、18、22、26、28、31、33+07、13。
　　单式：05、08、13、17、18、31+07；
　　05、07、13、22、26、28+13；
　　05、13、17、18、22、26+07；
　　05、13、22、28、31、33+13。      
　　(小宋)

