解密：双色球1形态最多遗漏2期 一区号码长期弱势
　　新浪体育讯　双色球2011110期开奖号码为：。红球号码奇偶比2:4;大小比4:2;和值134;跨度32;按照三区间分类，开出0:3:3的区间比。尾出123468，断0579。蓝球12是在遗漏6期后开出，属0路大偶数。
　　一区号码反弹 防范冷码08
　　本期开出0:3:3的区间比，一区出现断区。近10期中，一区号码开出19枚，二区号码开出20枚，三区号码开出21枚。本期二、三区号码多出，走势较为平稳，下期要关注一区号码反弹，可关注开出2-3枚，重点留意02 04 05 06 10防冷码08;二区本期近期出号平稳，下期依然可关注该区开出1-2枚奖号，重点盯防13 15 17 20 21;三区号码近期走势较热，下期可防其开出1-2枚，推荐24 27 31 32。
　　号码走势分析，本期开出的红球以热号组合为主，其中12 14 21 26 28近10期内各开出了2次，33在近10期内开出了3次，而且是连着3期开出。近期奖号多以热码为主，所以大家在选择号码时，可多关注近10期内开出次数在1-2次的号码，选择好心水号进行投注。另外，目前遗漏10期以上的号码仍有下4枚，下期可防开出1-2枚，在这里把遗漏10期以上的号码罗列出来，方便大家参考。遗漏10期以上的号码有07 08 18 30，同时遗漏9期的号码19也值得防范。
　　连号回补 重防已遗漏5期三区连号
　　本期未开出连号组合。近10期中，有6期开出连号，连号形态开出率占6成。而在这6期开出的7组连号形态中，一区间连号共开出了3组，二区间连号开出了3组，三区间仅开出了1组。值得重点注意的是，连号在近20期最长遗漏不过2期而已，所以下期继续关注连号形态回补，可重点关注已经遗漏5期的三区连号组合。
　　本期再次开出重码33，号码33在近5期连续开出三期。重码形态在10期内开出8次，开出几率高达80%。如此火热的形态下期不得不防范。在这里必须提醒大家的是，在近50期内，重码形态连续遗漏不超过3期。在近10期开出的重码形态中，小数区域仅开出4枚重码，大数区域则开出了9枚。目前小数区重码已经遗漏6期，需重点关注。大家下期可关注12 14 26三枚号码中再次下落一枚。
　　本期开出蓝球号码12，属1路大数蓝球。在近10期中，大数蓝球开出8期，小数蓝球开出了2期。下期看好小数蓝球回补，重点关注04 06 07，同时防08 09大数蓝球开出。从号码遗漏走势上分析，本期的12是遗漏6期后开出。在近10期开出的蓝球号码中，遗漏15期以上号码只有4个，遗漏15期以内号码有6个。预计下期热码有望走强，重点关注遗漏期数在15期以内的蓝球。(一球成名/爱彩四眼哥)
　　双色球2011111期复式推荐：02 04 05 07 08 10 12 14 17 18 21 24 27 28 30 32+04 06 07 08 09

