周日场次调整：胜负彩五大联赛混猜 尤文罗马客战
　　北京时间9月19日，国家体彩中心公布周日足彩三玩法场次调整通知，调整后周日胜负彩变成五大联赛混猜，其中英超和法甲各一场，意甲6场最多。
　　竞猜字〔2011〕086号关于调整足球彩票(微博)9月25日 竞猜场次的通知
　　各省、自治区、直辖市体育彩票管理中心：
　　经确认，在足球彩票胜负游戏(14场、任选9场)第11098期、6场半全场胜负游戏第11121期和4场进球游戏第11135期的竞猜场次中，所涉及的部分场次比赛时间调整，影响了以上各期足球彩票的正常销售和竞猜。
　　经研究，决定调整足球彩票胜负游戏(14场、任选9场)第11098期、6场半全场胜负游戏第11121期和4场进球游戏第11135期竞猜场次(具体附后)，其竞猜对象、开售时间、停售时间和计奖时间均以本文为准。
　　请密切关注相关调整信息，做好对外宣传发布工作。
　　附件 1.足球彩票胜负游戏(14场、任选9场)第11098期竞猜场次
　　2.足球彩票6场半全场胜负游戏第11121期竞猜场次
　　3.足球彩票4场进球游戏第11135期竞猜场次
　　二Ο一一年九月十九日
　　附件1.足球彩票胜负游戏(14场、任选9场)第11098期竞猜场次
　　附件2.足球彩票6场半全场胜负游戏第11121期竞猜场次
　　附件3.足球彩票4场进球游戏第11135期竞猜场次

