苏会文双色球11112期：红球各区均衡发展
　　111期双色球开奖回顾：01 03 05 20 25 27+04
　　红球：012路走势为2：2：2；奇偶比为5：1；和值81；区间比3：1：2
　　蓝球：012路走势为1路 偶数04
　　112期双色球号码走势及预测：
　　第一：红球分析《注：1-11为一区，12-21为二区，22-33为三区》
　　奇偶比：上期奇数号码强势开出，本期偶数号码开出略有增温，新的一期奇偶分布比例倾向奇数为主，推荐4：2防3：3组合。
　　区间比：上期一区奖号突出，二区号码减弱，三区常态。根据近期各区之间出号形式来看，各区间震荡走势有望趋于稳定，三个区间在出号比例分布上稳定性有望加强，在新的一期里二区号码有望增强补位，一区出号降低，三区号码常态为主，主推比值为2：2：2或1：3：2。
　　和值：上期和值81点，较上期相比大幅下滑53点。整体号码落点位置前移，中后段号码在上期分布欠佳，促使整体和值点位较上期相比大幅下滑，新的一期大小码分布相对稳定，整体和值出现大范围波动势头有所减弱，主看和值上升走势为主，参考范围以80-119点之间和值情况最佳，本期重点参考95-119点之间。
　　012路走势：上期201路三路号码中各路码势均力敌，前期振荡走势略有缓解，在未来走势中振荡模式将会继续上演，新的一期中1路号码了有望占据主导，留意2路码断档，重点关注比值2：4：0。
　　一区：本区号码隔期强势反弹，上期开出3码01 03 05，区内号码重心前移，本期该区出号走势缩水为主，出号率降低开出，重心落点移至后段，主看1路码出号，重看奇数落号。期待号码03 05 07 10之间出号1-2枚；
　　二区：本区上期开出1码20，整体出号回补走势减弱，本期该区继续震荡调整，增温走势为主，重点参考区内奇数码补位，201路方面主看0、1路为主，重点参考温码回调，看好号码13 15 17 19 22出号2-3枚；
　　三区：本区上期开出2码25 27，区内斜码出号，目前区内号码回补表现常态，奇偶码分布相对稳定。本期延续出号，奖号重心落点分布散乱，注意奇偶组合开出，主看0、1两路，留意温码组合。看好24 27 31之间出号2枚。
　　【号码推荐】：
　　十二码：03 05 07 10 13 15 17 19 22 24 27 31
　　十  码：03 07 10 15 17 19 22 24 27 31
　　八  码：03 07 10 15 19 22 24 31
　　单  挑：07 10 15 19 24 31
　　第二：蓝球分析《注：1-8为小号区，9-16为大号区》
　　111期开出1路偶数04，落号小数区，根据近期出号来看，奇偶数回补频繁，目前小码回补不足，大码开出积极，本期在号码选择上，优先考虑大数码反弹及奇数补位，适当留意偶数与小码，201路方面重点参考1路码防0、2路。
　　【号码推荐】：
　　五码：06 08 13 15 16
　　两码：06 13
　　一码：13
　　以上个人拙见，仅供参考！

