[彩民周刊]小宋11123期双色球看好下期区间比222
　　首尾分析：首位号高开于10，预计下期有望再度低开，主要看好01-03范围。首位奖号开出余1号码，近5期余数分别为2-0-1-1-1，近期0、1路首位号再次反复回补，下期看好再开余0、1路号，看好01。末位奖号本期落于“3”字头号码31，末位号“3”字头号码近期再强补，下期看好末位号再落至“3”字头号码上，关注30。
　　重邻隔分析：近期重复号数量多为1-3个，近5期分别落于0-1-2-3-0枚，下期可防开出1枚重号，关注12。邻号近5期分别开出2-2-1-1-2枚，邻号近期较多开出1-2枚，下期看好落于1-2枚左右，关注11。间隔1期号码近5期分别开出1-2-0-1-0枚，近期主要落在1-2枚，下期可防再落1枚，防14、25。近5期重邻隔数量分别开出3-5-3-5-2枚，近期开出数量转换于3-5枚之间，下期可考虑其再落中高位，重复号可考虑1枚，邻号考虑2枚，间隔1期奖号防1枚，预计重、邻、隔号码总数在4枚左右。
　　区间分析：奖号在三个区间的分布比例为1:2:3，三个区间的出号比例出现失衡，预计下期一区开出2枚奖号，二区看好2枚，而三区则有望开出2枚左右的奖号。
　　胆码：01、29。
　　第11123期复式推荐：01、02、03、11、14、20、21、25、28、29、30+08、13。
　　单式：01、02、11、14、25、29+08；
　　02、11、20、25、29、30+13；
　　03、11、14、25、28、29+08；
　　01、11、25、28、29、30+13。      
　　(小宋)
　　其它内容请参阅《彩民周刊》第1279期电子版，首页注册即可查看！
　　更多精彩资讯请登陆彩民周刊官方网站：智博彩通网(http://www.zibocn.com/)

