疯狂！广东佛山彩民30元命中体彩4242万
　　新浪体育讯　10月12日晚，超级大乐透玩法迎来在10月的首次大井喷，全国共中出10个头奖，来自广东佛山的一位幸运彩民独中5个头奖，并全部进行了追加，共收获高达4242万元的奖金，而本期派出奖金突破亿元大关。
　　[送礼！转发登陆就100%中奖！大奖中奖率达双色球千万倍！]
　　连号当道！大乐透大连号再造巨奖
　　当晚开奖的是第11120期超级大乐透，开奖号码前区为“20、25、26、30、31”，后区为“09、10”，可以看出本期开奖号码中出现了3组连号“25、26”，“30、31”，“09、10”。其中“30、31”曾多次携手开出，并给彩民带来好运，成为众多彩民坚持长期守号购买的号码。
　　本期全国共中出10个头奖，每注奖金为530万元，其中有6个进行了追加投注，每注多拿到318万元的奖金，而经过追加投注后一等奖的总奖金也攀升至848万元。二等奖45注，每注奖金5.59万元，其中有7注进行了追加，每注多拿到3.35万元的奖金。而本期超级大乐透共中奖336万多注，派发奖金1.03亿元，远高于本期8408万元的销量。
　　广东彩民30元换来4242万巨奖
　　在这10个头奖中，有5个追加头奖被佛山05570号销售点的一位彩民包揽，他将两注号码分别追加并倍投了5倍，其中1注中得头奖，给他带来高达4242万元的奖金，总共投入30元就换来4242万大奖，而命中大奖的那张彩票(微博)，也仅有15元。广州和潮州也分别出现1注头奖，广州的头奖出自01839号销售点，中奖彩民投注了5注单式号码。潮州的头奖出自19159号销售点，是一张“8+2”共56注的小复式票，共投入112元，所以除了中得一注头奖外，还收获15注四等奖、30注六等奖和10注七等奖，总奖金535万多元。
　　天津、内蒙古和云南彩民也分别中得1注头奖，其中天津的头奖出自04541号销售点，中奖者购买了5注并全部进行了追加，其中1注给他带来848万元大奖。内蒙古赤峰63245号站点中出一注头奖，中奖票面上有5个单式号码，其中1注幸运中奖，可惜该彩民未进行追加，少得318万元的奖金。云南德宏15116号销售点的头奖则是胆拖票，前区以“20、25、30”为胆拖5个号码，后区选“09、10”，共投入30元，除了头奖还中出两注二等奖、6注四等奖、12注五等奖、3注六等奖和6注七等奖，总奖金544万元。
　　一周前山西彩民24元中双色球6755万！
　　10月6日，双色球第11116期，山西获得12注一等奖，皆落在临汾市尧都区平阳南街五一路十字西侧第14260172号投注站，由一张12倍投注的1注单式票所中，中奖者仅花24元，便捧走6755万多元奖金。
特色推荐：极品过滤软件 号码冷热统计 历史上的今天 详细开奖 出号顺序 号码走势：前区三分区 后区详细 前后区经典走势 前区首位走势 大小比例折线统计：AC值折线图 奇号个数 号码和值 最大号码连续 最小临号间距图遗漏统计：前区号码遗漏 大小号码 奇偶号码 五行分布遗漏 和值数据遗漏
　　(丹彤)

