[彩民周刊]小宋11120期双色球：龙头主看02-04
　　首尾分析：首位号高开于09，预计下期有望落到01-06之前，主要看好02-04范围。首位奖号开出 余0号码，近5期余数分别为1-1-2-2-0，近2期2路首位号连续回补，下期看好再开余0、1路号，看好 07。末位奖号本期落于“3”字头号码32，末位号“3”字头号码近期再短缺，下期看好末位号再落至 “2”字头号码上，关注30。
　　重邻隔分析：近期重复号数量多为0-1个，近5期分别落于0-3-0-0-1枚，下期可防开出1枚重号， 关注14。邻号近5期分别开出2-1-4-2-2枚，邻号近期较多开出1-2枚，下期看好落于1-2枚左右，关注 13。间隔1期号码近5期分别开出1-1-1-1-2枚，近期主要落在1-2枚，下期可防再落1枚，防11。近5期 重邻隔数量分别开出3-5-5-3-5枚，近期开出数量转换于3-5枚之间，下期可考虑其再落中低位，重复 号可考虑1枚，邻号考虑1-2枚，间隔1期奖号防0-1枚，预计重、邻、隔号码总数在2-3枚左右。
　　区间分析：奖号在三个区间的分布比例为1:3:2，三个区间的出号比例出现失衡，预计下期一区 开出1-2枚奖号，二区看好2-3枚，而三区则有望开出1枚左右的奖号。
　　胆码：13、14。
　　第11120期复式推荐：03、07、08、13、14、17、22、23、24、27、30+07、08。
　　单式：03、07、08、13、14、30+07；
　　03、07、13、14、17、27+08；
　　03、07、13、17、22、30+07；
　　03、13、14、17、24、30+08。      
　　(上期荐中胆码09)   
　　(小宋)
　　其它内容请参阅《彩民周刊》第1276期电子版，首页注册即可查看！
　　更多精彩资讯请登陆彩民周刊官方网站：智博彩通网

