解密！2亿派奖欲令双色球创纪录 5.65亿或被改写
　　新浪体育讯　10月20日，双色球将启动新一轮2亿派奖，派奖方式为连续派奖40期，每期加奖500万元。双色球前5次加奖，销量平均增长率达14%，按此计算，本派奖周期，平均销量有望达到3.66亿，接近2008年销量的一倍！
　　第六次加奖：销量能否破4亿？超越5.65亿巨奖？
　　开始时间：2011年10月20日(11123期)
　　派送：40期2亿，每期加奖500万  截至11118前50期期均销量：3.21亿
　　双色球前4次头奖加奖销量均大幅上升，目前的平均销量已从07年得1亿涨至3亿多，而每次派奖的平均涨幅达到了14%，按这个速度计算，本次派奖能令平均销量涨至3.66亿！如若遇见高额奖池，销量能否突破4亿大关，创造国内彩票(微博)新神话？而5.65亿巨奖又是否会被改写？
　　第五次加奖：销量超预期头奖狂爆386个
　　开始时间：2010年10月12日(10119期)
　　派送：40期2亿，每期加奖500万  截至10104前50期期均销量：2.43亿
　　本次派奖预计按平均销量增速为13%，但最后增长了17.95%！派奖期间共开出386注头奖！平均每期高达9.65个，创下了历史最高纪录。
　　第四次加奖：2元冲击1500万 销量增幅12.50%速度放缓
　　时间：2009年10月15日-2010年1月14日(09121期-10006期)
　　派送：40期2亿，每期加500万  派奖期期均销量：2.45亿 前4次销量平均增长：13%
　　本次派奖自2009年10月15日开始，连续40期，每期加奖500万元给一等奖，共使用调节基金2亿，为双色球上市以来加奖规模最大、时间最长的一次派奖活动。加奖期间，共送出超级一等奖272注，单注奖金额均不低于525万，14注头奖在1000万以上。09140期北京一位彩民2元中得1500万。
　　第三次加奖：2元命中1400万 2元中1400万突破历史
　　时间：2008年10月16日-2009年1月11日(08122期-09005期)
　　派送：38期1.52亿，每期加400万  派奖期均销量：1.89亿 前50期期均销量：1.52亿
　　本次派奖08年10月16日开始，连续38期每期头奖加奖400万元，共计派送1.52亿。加之09年1月1日双色球规则调整：奖池过亿时单注奖金最高1000万。09001期，广西1彩民2元命中1400万。
　　第二次加奖：亿元巨奖完美收官 甘肃1.13亿巨奖诞生
　　时间：2007年9月9日-2007年11月27日(07105-07139期)
　　派送：34期1.02亿，每期加奖300万  派奖期期均销量：1.36亿 前50期均销量：1.10亿
　　2007年9月9日双色球第二次加奖，连续34期每次头奖加奖300万，动用调节基金1.02亿，2元中800万是本轮加奖最大特色。加奖期间期均销量达1.36亿，而此期均销量仅在1亿左右。加奖的最后一期，甘肃一人中得1.13亿巨奖，将该玩法推向风头浪尖。
　　第一次加奖 一张彩票两个中奖机会 销量不升反降
　　时间：2007年6月17日-2007年8月23日(07070-07098期)
　　派送：30期1.2亿 每期400万特别奖  派奖期期均销量：1.08亿 前50期期均销量：1.18亿
　　2007年6月17日起，双色球推出连续30期“欢乐奖”派送，每期400万，由当期中出欢乐奖的中奖注数均分。此次加奖为格外的特别奖，中奖金额接近于二等奖奖金，这个加奖对那些没中奖彩民是一个安慰，而且奖金也十分可观，引起了彩民的广泛关注。加奖首期，双色球销售额超过就1.37亿，加奖期间全国共产生了1244注“欢乐奖”。值得一提的是，本派奖周期双色球期均销量不升反降。
　　“快乐假日”和“快乐星期天”培养彩民购彩习惯
　　时间：双色球上市初期  派送：派送3000元特别奖
　　双色球曾在上市之初推出过“快乐假日”和“快乐星期天”的特别奖活动，两个活动都属于格外派奖，而且都是对中四等奖彩民加奖3000元，非常受中小彩民欢迎。相对目前的亿元加奖，这两个活动的受益彩民更广。而且这两个加奖也产生了深远影响，快乐假日顾名思义就是在节假日期间的派奖活动，它对双色球在节假日期间稳定住销量有很大关系，目前双色球周日销量总比周二和周四要高，这虽和周日销售天数多一天有关，但在“快乐星期天”促销期间双色球培养的彩民购彩习惯仍然功不可没。(新彩)

