佬牛火线解盘：曼城双雄取胜作胆 多特勒沃防冷门
　　佬牛足彩：11101期胜负彩分析(英超德甲西甲)
　　11101期胜负彩汇聚英超德甲西甲三大联赛诸多豪门列强，其中有六支球队参与周中欧冠杯第二轮小组赛，涉及本期六场比赛。下周又将迎来国家队比赛周，联赛暂停一轮。本期足彩欧指有七场支持亚盘半/一以上大盘，虽利于选胆，但对疲于双赛的球队还需谨慎防范。
　　01 维 拉(08) 10-01 22:00 维 冈(15)  3/1
　　维拉前六轮1胜5平不败，赢球颇难。维冈近遭三连败，1胜2平3负战绩中，客场1平2负不胜。往绩维拉主场3平3负不胜，两队向来主场球队不占优颇为诡异或是球风相克。欧指99家平均1.60  3.65  5.59↑折合亚盘主让半/一0.90中水盘势利好。威廉。希尔 1.60  4.00↑  5.50↑与立博 1.66↓  3.50  6.00 相比后者平赔仍旧处于低值。足彩复选3/1。
　　02 布莱克(18) 10-01 22:00 曼 城(02)  0
　　布莱克本1胜1平4负战绩中，主场2负1胜。曼城(微博)周中欧冠0-2客负拜仁，联赛5胜1平积16分追平曼联(微博)。往绩布莱克主场7胜2平5负略占优，但近七次主客场3平4负不胜。欧指99家平均 5.88  3.78↑  1.55折合亚盘客让半/一0.83低水盘势利好。威廉。希尔 5.00  4.20  1.61↓与立博 6.50↑  4.00↑  1.53主胜赔离散又平赔高企唯恐主队拿1分都难。足彩单选0。
　　03 曼 联(01) 10-01 22:00 诺维奇(09)  3
　　曼联周中欧冠3-3艰难主平巴塞尔。六场联赛5胜1平不败，但是上轮客场1-1被斯托克逼平，榜首再次被曼城追平。升班马诺维奇近获两连胜，止住此前四轮2平2负不胜。往绩曼联主场2胜1平占优，但均是净胜一球。欧指99家平均1.16  6.85  15.17↓ 折合亚盘主让两球半都不为过，无非就是上盘能否大胜赢盘的悬念。足彩单3稳胆。
　　04 桑德兰(14) 10-01 22:00 西布朗(19)  3/1
　　桑德兰1胜2平3负战绩中，主场相继2负1胜，才于上个主场4-0大胜斯托克。升班马西布朗1胜1平4负战绩中，客场1胜2负，曾1-0小胜诺维奇。往绩桑德兰主场5胜3平3负占优。欧指99家平均 2.17  3.26  3.21↑折合亚盘主让平/半0.88低水盘势利好。威廉。希尔 2.25↑  3.30↑  3.20↑与立博 2.20↑  3.25↓  3.40↑平负两项较高。足彩单选3，复选3/1。
　　05 狼 队(12) 10-01 22:00 纽卡斯(04)  1/0
　　狼队近遭三连败，其间进1球丢7球。2胜1平3负战绩中，主场1胜2负。纽卡斯尔3胜3平不败颇有韧性，客场1胜2平，曾1-0小胜桑德兰。往绩狼队3平1负不胜堪遭克星。欧指99家平均 2.37↑  3.20  2.90折合亚盘主让平/半1.02高水盘势凶险。威廉。希尔 2.37↓  3.25  3.00与立博 2.40↑  3.30↑  3.00平负两项高不离谱，多半易出下盘。足彩复选1/0。
　　06 纽伦堡(09) 10-01 21:30 美因兹(14)  3
　　纽伦堡3胜1平3负中，主场1胜1平1负，其中近两轮不败。美因茨两连胜开局，近五轮1平4负输球连连。往绩纽伦堡8胜6平10负处于下风，其中主场5胜5平2负占优。欧指99家平均 2.10  3.28  3.31↑折合亚盘主让平/半0.82低水盘势利好。威廉。希尔 2.10↓  3.30  3.50↑与立博 2.05↑  3.40↑  3.50↑平负两项高企客队得分颇难。足彩单选3 。 
　　07 勒 沃(11) 10-01 21:30 沃尔夫(13)  3/0
　　勒沃周中欧冠2-0主胜比甲亨克。联赛近遭两连败，3胜1平3负战绩中，主场相继1胜1平1负高开低走。沃尔夫3胜4负战绩中，近获主场两连胜，而客场相继1胜3负。往绩勒沃库森 15胜4平9负，其中主场11胜3平占优。欧指99家平均 1.68↑  3.64  4.71折合亚盘主让半/一1.03高水盘势不利。威廉。希尔 1.70  3.60  5.00与立博 1.66↓  3.75  5.00平负两项高企将进一步造热主队。足彩单选3，复选胜/负。
　　08 多 特(08) 10-01 21:30 ?斯堡(16)  3/1
　　多特蒙德周中欧冠0-3客负马赛，两轮得1分，基本没有晋级希望。联赛3胜1平3负战绩中，主场2胜1负，最近1-2负于升班马赫塔。奥格斯堡4平3负迄今不胜，升班马实力不济难以适应德甲赛场。本场为两队遭遇战，欧指99家平均 1.23  5.52↓  11.02↓折合亚盘主让两球亦可。威廉。希尔 1.25  5.50  12.00与立博  1.25  5.50↑  12.00↑低置平赔作防。足彩复选3/1.
　　09 霍芬海(04) 10-01 21:30 拜 仁(01)  0
　　霍芬海姆4胜3负能赢善输走势诡异。德甲领头羊拜仁慕尼黑周中欧冠主场2-0晚上曼城，近十场赛事连胜，可怕到进28球，不丢一球。往绩霍芬海姆2平4负不胜堪遭天敌克星。欧赔99家平均 5.85↓  4.00  1.51折合亚盘客让一球1.03高水盘势导向下盘。威廉。希尔 6.00↑  4.40↑  1.50↓与立博 6.00↑  4.33↑  1.50↓胜平两项高企主队难以爆冷。足彩单选0 。 
　　10 弗赖堡(17) 10-01 21:30 门 兴(03)  0/3
　　弗赖堡1胜1平5负战绩糟糕，曾在主场3-0击败沃尔夫。门兴5胜1平1负战绩中，近获三连胜，仅在客场0-1负于沙尔克。往绩弗赖堡 4胜3平3负，其中主场3胜1平1负皆占优。欧指99家平均 2.84↑  3.28  2.35折合亚盘客让平/半1.02高水盘势导向下盘。威廉。希尔 2.90  3.40  2.35与立博 2.87↓  3.40  2.37↓平赔尤高不主张战平。足彩单选0 ，复选0/3 。 
　　11 赫 塔(12) 10-02 00:30 科 隆(10)  3/0
　　升班马柏林赫塔近两轮主平客负不胜，2胜3平2负战绩中，主场1胜1平1负，其中近两轮不败。科隆近获两连胜，3胜1平3负战绩中，客场相继1负2胜。往绩柏林赫塔 8胜1平5负，其中主场5胜2负占优。欧指99家平均 1.91  3.44  3.71↓折合亚盘主让半球0.90中水盘面热门度不高。威廉。希尔 1.91  3.60  3.80与立博 1.90↓  3.60  3.75 平负两项高企高捧主队下盘题材凝重。足彩复选3/0作防。
　　12 奥萨苏(12) 10-02 00:00 马洛卡(11)  3
　　奥萨苏纳1胜3平1负战绩中，主场1胜1平不败。马洛卡2胜3负战绩中，客场两连败。往绩奥萨苏纳 10胜8平8负，其中主场8胜4平1负皆占优。欧指99家平均 1.83  3.34  4.21↑折合亚盘主让半球0.83低水盘势利好。威廉。希尔 1.80↓  3.40↑  4.75↑与立博 1.83↓  3.40↑  4.50↑平负两项高企客队难以得分。足彩单选3 。 
　　13 维拉利(13) 10-02 00:00 萨拉戈(15)  3/1
　　维拉利尔周中欧冠0-2客负那不勒，遭遇欧冠两连败。联赛1胜2平2负亦是战绩惨淡，才于上个主场2-0击败马洛卡。萨拉戈萨1胜2平2负战绩中，客场1平1负不胜。往绩维拉利尔 8胜6平6负，其中主场6胜4平占优。欧指99家平均 1.56  3.70  5.77↑折合亚盘主让半/一0.83低水盘势利好。威廉。希尔 1.57  3.75  6.00与立博 1.57↑  3.80↑  6.00↑平负两项处于高值对客队不利。足彩单选3 ，复选3/1 。
　　14 桑坦德(18) 10-02 00:00 瓦列卡(14)  3/1
　　桑坦德竞技3平2负不胜，三场平局均为0-0，其中上个主场0-0闷和皇马(微博)最威武。升班马巴列卡诺近遭两连败，1胜2平2负战绩中，曾在客场1-0击败赫塔菲。往绩桑坦德竞技 4胜4平4负，其中主场2胜2平2负 99家平均 2.15↑  3.21  3.26 折合亚盘主让平/半0.86低水盘势利好。威廉。希尔 2.15  3.25  3.40 与立博 2.20↑  3.25↑  3.30↓平赔谨慎。足彩复选3/1 。
　　(全文2367字)  佬牛  2011-9-30

