佬牛周五彩解盘：波鸿主胜博胆 兰斯客场不败
　　佬牛足彩：11113期胜负彩分析(德甲德法荷乙)
　　11113期胜负彩竞猜德甲和德法荷的乙级联赛，作为周末五大联赛足彩的开胃餐，则屡屡惊爆超级大奖。本期欧指仅有两场支持亚盘半/一以上大盘，选胆是低级联赛的难点所在，按照数据论单选七场博胆，临场再结合数据适当防范心理冷门。
　　01 弗赖堡(18) 10-29 02:30 勒 沃(09)  0
　　十轮德甲过后，弗赖堡2胜1平7负仅积7分垫底，主场2胜3负，曾3-0和1-0分别击败过狼堡和门兴。勒沃库森疲于双线作战，下周中欧冠(2胜1负)客战西甲瓦伦西。近两轮联赛遭遇鲁尔德比对手狙击，相继2-2客平门兴和0-1主负沙尔克。客场2胜1平2负亦发挥不稳。往绩弗赖堡 6胜7平11负，其中主场3胜4平5负皆处于下风。欧指99家平均 3.45  3.37↑  2.02折合亚盘客让半球1.02高水盘势诱下。威廉。希尔 3.00↓  3.30  2.05↑与立博 3.60↑  3.50↑  2.00主胜赔数值悬殊又高抬平赔。足彩彩单选0。参考比分：1-2、1-4 。
　　02 柏林联(07) 10-29 00:00 圣保利(04)  3/0
　　前12轮德乙战罢，柏林联盟5胜3平4负战绩中，主场五连胜(进13球丢2球)，只在季初0-4负于菲尔特。降班马圣保利8胜1平3负战绩中，客场3胜1平1负战绩不俗。往绩柏林联盟 2胜1平1负，其中主场2胜占优。欧指99家平均 2.81  3.23↑  2.32↑折合亚盘客让平/半1.00高水盘势不乏下盘题材。威廉。希尔 2.90↑  3.30↑  2.25与立博 2.75  3.40  2.25 平赔高企不易战平。足彩复选3/0 。
　　03 罗斯托(15) 10-29 00:00 科特布(08)  3/0
　　升班马罗斯托克1胜6平5负战绩中，主场1胜4平不败，只在最近2-0主胜慕尼黑1860 。科特布斯5胜2平5负战绩中，近七轮1胜2平4负得分颇难，客场3胜1平2负不算太差。往绩罗斯托克 3胜5平4负，其中主场2胜4平占优。欧指99家平均 2.27  3.21↑  2.90折合亚盘主让平/半0.95高水盘势不利。威廉。希尔 2.30  3.25  2.87↓与立博 2.25  3.40  2.75 高顶平赔不言和。足彩复选3/0 。
　　04 波 鸿(13) 10-29 00:00 亚 琛(17)  3
　　波鸿周中德国杯4-1客胜翁特哈兴，联赛3胜2平7负战绩中，主场2胜4负显得不善主战。亚琛1胜5平6负排名尾二，客场3平3负不胜拟似客场虫。往绩波鸿 6胜2平3负，其中主场2胜2平1负占优。欧指99家平均 1.88  3.32↑  3.78折合亚盘主让半球0.88低水盘势利好。威廉。希尔 1.95↑  3.40  3.50↓与立博 1.83  3.40  3.75 平负两项处于高值不予推崇。足彩单选3 。
　　05 克莱蒙(02) 10-29 02:00 特鲁瓦(06)  3
　　前12轮法乙过后，克莱蒙特7胜2平3负排名第二，主场3胜2负不够稳健。特鲁瓦4胜6平2负战绩中，客场4平2负不胜。往绩克莱蒙特 2胜4平4负，其中主场1胜2平2负处于下风。欧指99家平均 1.97  3.01  3.82↑折合亚盘主让半球0.97高水盘势不利。威廉。希尔 1.91  3.00  4.20与立博 1.83  3.00  4.00 客胜赔过高予以剔除。足彩单选3 ，复选3/1 。
　　06 甘 冈(07) 10-29 02:00 安格斯(10)  3
　　升班马甘冈近四轮3胜1平不败，积18分排第七，主场3胜2平1负战绩中，近四轮3胜1平越战越勇。昂热4胜4平4负战绩中，客场2胜2平2负已算不错。往绩甘冈 3胜2平3负，其中主场2胜2平占优。欧指99家平均 1.98  3.03  3.77↑折合亚盘主让半球0.98高水盘势导向下盘。威廉。希尔 1.91  3.10  4.00与立博 1.90↓  3.10  3.60 平负两项处于高值对客队不利。足彩单选3 。
　　07 伊斯特(13) 10-29 02:00 勒阿弗(03)  1/0
　　伊斯特4胜2平6负战绩中，主场2胜2平2负胜率不足。勒阿弗尔6胜3平3负战绩中，客场3胜3负起伏颇大。往绩伊斯特 2胜2平7负，其中主场1胜4负处于下风堪遭克星。欧指99家平均 2.44  2.94  2.85折合亚盘主让平/半1.08高水盘势凶险。威廉。希尔 2.37↓  3.00  2.90与立博 2.40  3.00  2.62↓平赔不高易出下盘。足彩复选1/0 。
　　08 梅 斯(17) 10-29 02:00 兰 斯(01)  1/0
　　梅斯近遭五连败，3胜3平6负战绩排第17，主场1胜2平3连败得分越来越难。兰斯7胜3平2负积24分暂居榜首，客场2胜2平2负近四轮不胜。往绩梅斯 2胜6平1负，其中主场1胜4平占优。欧指99家平均 2.37  2.91  2.98折合亚盘主让平/半1.03高水盘势凶险。威廉。希尔 2.37↓  3.00  2.90  与立博 2.30  3.00  2.80 平负两项谨慎低开。足彩复选1/0 。
　　09 沙托鲁(14) 10-29 02:00 摩纳哥(20)  3
　　两队排名后半区，萨托鲁4胜2平6负战绩中，主场3胜1平1负，仅在季初0-1负于色当。降班马摩纳哥1胜7平4负垫底，尤其客场3胜2平不胜极不善战。本场为两队遭遇战，欧指99家平均 2.18  2.96↑  3.29折合亚盘主让平/半0.88低水盘势利好。威廉。希尔 2.20  3.00  3.25与立博 2.20  2.87↓  3.10 平负两项离散度颇大客队若不能爆冷将1分难得。足彩单选3 。 
　　10 巴斯蒂(04) 10-29 02:00 阿尔勒(15)  3
　　升班马巴斯蒂亚5胜4平3负积19分排第四，主场3胜3平力保不败。降班马阿尔勒3胜4平5负战绩中，客场2平4负不胜与客场虫无异。往绩09/10赛季法乙交手，各胜主场不分伯仲。欧指99家平均 1.58  3.41  5.74↑折合亚盘主让半/一0.88低水盘势利好。立博 1.57↓  3.50  5.00↑与Bet365 1.57↓  3.60  6.50↑平负两项处于高值力挺主队。足彩单选3 。 
　　11 FC埃因(02) 10-29 02:00 奥 斯(09)  3
　　FC埃因霍温不仅10轮荷乙联赛6胜2平2负高居第二，周中荷兰杯亦客场2-1淘汰阿尔梅勒，只是主场相继3胜1平1负高开低走。升班马托普奥斯周中荷兰杯加时主场淘汰邓伯什，联赛4胜2平4负战绩中，客场1胜1平3负战绩不佳。往绩FC埃因霍温 3胜2平1负，其中主场2胜1平占优。欧指99家平均 1.64  3.64  4.58↓折合亚盘主让半/一0.96高水盘势诱下。威廉。希尔 1.61↓  3.75  4.80 与立博 1.61↓  3.75↑  4.50↓ 平负两项处于高值不予推崇。足彩单选3 。
　　12 福图纳(14) 10-29 02:00 阿尔梅(07)  3/0
　　福图纳近三轮1平2负不胜，3胜2平5负排名第14，主场3胜1平1负是其取分重地。阿尔梅勒5胜1平4负战绩中，客场1胜1平3负乏善可陈。往绩福图纳 3胜4平1负，其中主场3胜1平占优。欧指99家平均 2.29↑  3.34  2.74折合亚盘主让平/半0.96高水盘势导向下盘。威廉。希尔 2.30  3.40  2.75与立博 2.30↑  3.40  2.75↓平赔高耸易爆客胜。足彩复选3/0 。
　　13 马斯特(06) 10-29 02:00 兹沃勒(01)  0/3
　　两队周中荷兰杯客主场输球均遭淘汰。马斯垂克5胜2平3负战绩排名第六，全靠主场4胜1平不败。泽沃勒7胜2平1负积23分高居榜首，客场2胜2平1负则颇有战斗力。往绩马斯垂克 2胜2平4负，其中主场2胜2负不分伯仲。欧指99家平均 3.01↓  3.30  2.13折合亚盘客让平/半0.85低水盘势利好。立博 3.20↑  3.40↑  2.00↓与Bet365 3.40  3.40  1.90↓胜平两项高企其中平赔尤高。足彩要么单选0 ，复选则走0/3 。 
　　14 特尔斯(15) 10-29 02:00 海尔蒙(08)  3/0
　　斯通沃格尔3胜2平5负排名尾四，主场2胜2平1负则不算太差，才于上个主场2-3惜败于马斯垂克。靴蒙特4胜3平3负战绩中，客场1胜2平2负战绩不佳。往绩斯通沃格尔 2胜1平5负，其中主场1胜3负处于下风。欧指99家平均 2.43  3.28  2.59↑折合亚盘主让平/半1.08高水盘势凶险。威廉。希尔 2.50  3.40  2.50与立博 2.37↓  3.25  2.75 平赔离散度颇大不易战平。足彩负3/

