佬牛解盘：半球低水切沃胜胆 提防马拉加客场翻船
　　佬牛足彩：11112期胜负彩分析(意甲9西甲10)
　　11112期胜负彩为意甲9轮和西甲10轮周中加赛，除了巴萨，两联赛的豪门列强基本在列。但欧指仅有三场支持亚盘半/一以上大盘，除了少数胆材，更多的模糊场次将决定胜负彩奖金成色。
　　01 切塞纳(20) 10-27 02:45 卡利亚(03)  3/1
　　切塞纳2平5负不胜，进2球丢9球，仅在主场两个0-0闷和切沃和佛罗伦。卡利亚里上轮主场0-0战平那不勒斯，3胜3平1负战绩中，客场2胜1负。往绩上赛季交手切塞纳主客场双杀对手。欧指99家平均 2.59  3.08↓  2.62折合亚盘主让平手0.80低水盘势利好。威廉。希尔 2.50  3.10  2.50与立博 2.50  3.10  2.50与均赔近值，同赔首次用于意甲。足彩复选3/1。
　　02 切 沃(11) 10-27 02:45 博洛尼(18)  3
　　切沃上轮遭遇克星而0-1客负国米，2胜3平2负战绩中，主场2胜2平不败，其中胜那不勒和热那亚，上个主场0-0战平尤文。博洛尼亚上轮主场0-2负于拉齐奥，1胜1平5负战绩中，客场1胜1平2负，才于上个客场2-0战胜诺瓦拉。往绩切沃 5胜6平5负，其中主场4胜4平占优。欧指99家平均 1.82  3.21↓  4.30折合亚盘主让半球0.82低水盘势利好。威廉。希尔 1.80↑  3.20↓  4.00↓与立博 1.83  3.20  3.75平负两项不高似有诱盘之嫌，足彩单选3。 
　　03 AC米兰(14) 10-27 02:45 帕尔马(12)  3
　　AC米兰上轮4-3客场逆转莱切，先丢3球的防守堪是豆腐渣。球队近期受欧冠赛事有所影响，联赛3胜2平2负战绩差强人意，只是主场相继2平2胜不败。帕尔玛上轮1-2主负亚特兰大，亦属心理冷门。3胜4负的战绩，能赢善输成了神经刀。往绩AC米兰 17胜10平7负，其中主场11胜5平1负占优。欧指99家平均 1.34  4.40  8.59↓折合亚盘主让球半1.02高水盘势导向下盘。威廉。希尔 1.33  4.20↓  7.50↑与立博 1.36  4.00  7.00 平赔异常低值拟似诱盘。足彩单选3。
　　04 亚特兰(05) 10-27 02:45 国 米(17)  0/1
　　亚特兰大上轮201客胜帕尔玛，4胜2平1负战绩本可排名第二，因违规扣6分就降至后半区。主场2胜1平尚保不败。国际米兰上轮1-0主胜切沃。2胜1平4负战绩成了神经刀。往绩亚特兰大 4胜5平15负，其中主场2胜5平5负处于下风。欧指99家平均 3.20↑  3.15  2.18折合亚盘客让平/半0.88低水盘势利好。威廉。希尔 3.10↑  3.10↓  2.10与立博 3.00  3.20  2.10 还是抑制客胜赔作防，宜可高看国米一线。足彩复选0/1。
　　05 热那亚(10) 10-27 02:45 罗 马(13)  3/0
　　热那亚2胜3平2负战绩中，近四轮2平2负不胜，三次主场1胜2平不败。罗马上轮1-0主胜巴勒莫，3胜2平2负战绩中，客场1胜1平1负，上个“客场”德比1-2负于拉齐奥。往绩热那亚 5胜1平6负，其中主场5胜0平1负占优。欧指99家平均 2.51  3.13  2.69↑折合亚盘主让平手0.76超低水盘势趋热。威廉。希尔 2.40↑  3.10  2.62与立博 2.37↓  3.00  2.70 还是最大程度抑制主胜赔，有可能进一步造热主队。足彩复选3/0。
　　06 诺瓦拉(16) 10-27 02:45 锡耶纳(15)  1/0
　　升班马内战。诺瓦拉1胜2平4负战绩中，不但近四轮1平3负不胜，本季客场亦是1平3负不胜，堪是实力不济。锡耶纳上轮2-0主胜切塞纳，2胜3平2负战绩中，客场3平1负不胜。往绩诺瓦拉 1胜2平占据不败优势。欧指99家平均 2.37  3.06↓  2.94折合亚盘主让平/半1.03高水盘势凶险。威廉。希尔 2.30  3.10↑  2.75↓与立博 2.25  3.00  2.87↓ 的调整客胜赔趋降，顾忌客队取分。毕竟锡耶纳为意甲老油子升降机。足彩复选1/0。
　　07 拉齐奥(04) 10-27 02:45 卡塔尼(08)  3
　　拉齐奥虽有欧罗巴赛事分心，上轮客胜博洛尼亚后，4胜2平1负战绩排名升至第二名，客场3胜1平不败优于主场极易制造竞猜盲点。卡塔尼亚2胜4平1负战绩中，客场2平1负不胜，西西里岛球队仍旧显得不善客战。往绩拉齐奥 4胜2平4负，其中主场3胜1平1负占优。欧指99家平均 1.62  3.56  5.25  折合亚盘主让半/一0.93中水盘面热门度不高。威廉。希尔 1.60↑  3.60  4.60↓与立博 1.61↓  3.40  4.80平负两项稍显谨慎。足彩单选3，复选3/1。 
　　08 那不勒(06) 10-27 02:45 乌迪内(02)  1/0
　　两队本季都有欧战赛事干扰，但联赛整体受影响不算太大。那不勒斯3胜2平2负战绩中，主场相继1胜1平1负高开低走，上轮主场1-2负于帕尔玛。乌迪内斯4胜3平不败暂居榜首，只是客场1胜3平战绩稍逊。往绩那不勒斯 2胜3平3负，其中主场1胜2平1负与对手平分秋色。欧指99家平均 2.06  3.18↓  3.46折合亚盘主让半球1.06高水盘势凶险。威廉。希尔  2.10  3.10  3.10与立博 1.90↓  3.25  3.40三项数值离散对主队颇有置疑，足彩复选1/0。 
　　09 皇 马(01) 10-27 04:00 维拉利(14)  3
　　两队最近都有欧冠赛事分心，与皇家马德里欧冠三连胜奠定晋级基础相比，维拉利尔三连败则基本出局。联赛上皇马6胜1平1负排名第二，维拉利1胜4平3负排名在后半区沦为保级阵营。往绩皇家马德里 16胜6平2负，其中主场9胜3平占优。欧指99家平均 1.13  7.39↑  16.68↑折合亚盘主让三球都不为过，无非上盘净胜几球。足彩单选3稳胆。
　　10 萨拉戈(10) 10-27 02:00 瓦伦西(05)  0/1
　　萨拉戈萨2胜3平3负战绩中，近三次主场2胜1平不败。瓦伦西亚欧冠2平1负不胜。联赛上4胜3平1负还算过得去，客场1胜1平1负战绩稍逊。往绩萨拉戈萨 5胜12平15负，其中主场5胜6平5负与对手平分秋色，且近两次均战胜对手。欧指99家平均 3.22↑  3.21  2.17这好哟客让平/半0.88低水盘势利好。威廉。希尔 3.30↑  3.20  2.25↑与立博 3.40↑  3.40↑  2.10↑胜平两项处于高值对主队不利。足彩单选0 ，复选0/1 。
　　11 赫塔菲(17) 10-27 02:00 奥萨苏(15)  3/1
　　赫塔菲1胜3平4负战绩中，主场1胜2平1负，曾1-0战胜皇家贝蒂斯。奥萨苏纳2胜4平2负战绩中，客场2平2负不胜，有可能继续成为客场虫。往绩赫塔菲 9胜6平5负，其中主场5胜4平1负占优。欧指99家平均 1.91  3.32  3.86↓折合亚盘主让半球0.91中水盘面热门度不高。威廉。希尔 1.95↑  3.30  4.00↑与立博 1.90↓  3.40  4.00 平负两项处于高值得分不易。足彩单选3 ，复选3/1。
　　12 瓦列卡(16) 10-27 02:00 马拉加(06)  3/0
　　升班马巴列卡诺2胜3平3负战绩中，主场1平2负不胜。马拉加4胜1平3负战绩中，近遭两连败，分别负于榜首莱万特和皇马，说明与强敌较量还欠火候，且客场1胜1平2负亦战绩不佳。往绩巴列卡诺 5胜2平3负，其中主场4胜1负占优。欧指99家平均 2.86  3.18↓  2.39折合亚盘客让平/半1.03高水盘势凶险。威廉。希尔 2.87↓  3.20  2.50与立博 3.00  3.40  2.25↑三项数值离散度颇大对客队有所置疑。足彩复选3/0 。
　　13 莱万特(01) 10-27 02:00 社 会(15)  3/1
　　莱万特近获六连胜，以往的保级球队，目前占据榜首充当领头羊。皇家社会近四轮1平3负不胜，本季客场亦是1胜3连败高开低走。往绩莱万特 4胜3平3负，其中主场4胜1负占优。欧指99家平均 1.75  3.41  4.59↑折合亚盘主让半球0.75超低水盘势趋热。威廉。希尔 1.75↓  3.40↑  5.00↑与立博 1.72↓  3.40  5.00平赔稍显谨慎，若不是诱盘则可以分散主胜筹码。足彩单选3 ，负3/1 。   
　　14 马洛卡(12) 10-27 04:00 希 洪(19)  3/0
　　马洛卡近四轮1胜3平不败，2胜3平3负战绩中，所胜两次均在主场。希洪竞技上轮2-0主场击退升班马格拉纳达，而迎来赛季首胜。1胜1平6负战绩中，客场三连败。往绩马洛卡 3胜1平4负，其中主场2胜0平2负与对手不分伯仲。欧指99家平均 1.93↑  3.30  3.86折合亚盘主让半球0.93中水盘势不利。威廉。希尔 2.00↑  3.30  3.80↑与立博 1.90↑  3.40  4.00平赔稍高而胜负两项各有侧重。结合往绩特征，足彩宜可复选3/0 。
　　(全文2851字)  佬牛  2011-10-24
　　文章来源于佬牛博客

