中国足球彩票11121期胜负游戏14场交战记录
　　新浪体育讯　法国队VS比利时队两队在历史上交战过70场，法国队24胜17平29负稍处下风，进124球失156球。两队在友谊赛中交战过59场，法国队19胜14平26负处于下风，进100球失141球；其中主场10胜8平9负稍占上风，进55球失59球。
　　德国队VS荷兰队两队(包括前西德)在历史上交战过37场，德国队13胜14平10负稍占上风，进72球失63球。两队在友谊赛中交战过28场，德国队10胜10平8负占据优势，进59球失50球；其中主场4胜5平5负稍处下风，进28球失22球。
　　英格兰队VS瑞典队两队在历史上交战过20场，英格兰队5胜9平6负稍处下风，进29球失25球。两队在友谊赛中交战过13场，英格兰队5胜4平4负稍占上风，进24球失18球；其中主场2胜2平1负稍占优势，进13球失10球。
　　约旦队VS伊拉克队本次世界杯预选赛首次交锋中约旦客场2比0胜。两队在历史上交战过33场，约旦队7胜8平18负处于劣势，进32球失53球。两队在世界杯预选赛中交战过7场，约旦队1胜1平5负处于下风，进5球失15球；其中主场1平2负未有胜绩处于劣势，进3球失5球。
　　卡塔尔队VS巴林队本次世界杯预选赛首次交锋中卡塔尔客场0比0平。两队在历史上交战过29场，卡塔尔队7胜13平9负处于下风，进27球失28球。两队在世界杯预选赛中交战过6场，卡塔尔队2胜2平2负与对手平分秋色，进6球失5球；其中主场1胜1平1负与对手平分秋色，进3球失4球。
　　沙特队VS阿曼队本次世界杯预选赛首次交锋中沙特客场0比0平。两队在历史上交战过17场，沙特队13胜3平1负占据绝对优势，进36球失8球；其中两队在世界杯预选赛中交战过1场，沙特队在本次预选赛中客场0比0战平对手。
　　智利队VS巴拉圭队两队在历史上交战过54场，智利队22胜7平25负稍处下风，进74球失77球。两队在世界杯预选赛中交战过14场，智利队5胜1平8负处于下风，进16球失23球；其中主场3胜1平3负与对手平分秋色，进11球失11球。
　　哥伦比亚队VS阿根廷队两队在历史上交战过30场，哥伦比亚队8胜6平16负处于劣势，进33球失61球。两队在世界杯预选赛中交战过12场，哥伦比亚队3胜2平7负处于下风，进13球失17球；其中主场2胜1平3负稍处下风，进7球失10球。
　　厄瓜多尔队VS秘鲁队两队在历史上交战过42场，厄瓜多尔队13胜12平17负处于下风，进55球失69球。两队在世界杯预选赛中交战过10场，厄瓜多尔队5胜4平1负完全占据优势，进19球失13球；其中主场3胜2平保持不败战绩占据绝对优势，进12球失4球。
　　委内瑞拉队VS玻利维亚队两队在历史上交战过30场，委内瑞拉队9胜8平13负处于下风，进41球失63球。两队在世界杯预选赛中交战过14场，委内瑞拉队5胜1平8负稍处下风，进18球失43球；其中主场4胜1平2负占据优势，进15球失17球。
　　克罗地亚队VS土耳其队两队在历史上交战过4场，克罗地亚队3胜1平保持不败战绩占据绝对优势，进5球失4球；其中主场只在2004年3月的友谊赛中与对手2比2战平。两队在欧洲杯历史中交战过2场，克罗地亚队1胜1平保持不败战绩占据优势，进2球失1球。
　　黑山队VS捷克队两队在历史上无交锋战绩。
　　葡萄牙队VS波黑队两队在历史上交战过2场，葡萄牙队2战保持全胜战绩占据优势，进2球未失球；其中主场只在2010世界杯欧洲区预选赛附加赛中以1比0小胜对手。
　　爱尔兰队VS爱沙尼亚队两队在历史上交战过2场，爱尔兰队2战保持全胜战绩占据优势，进4球未失球；其中主场只在2002世界杯预选赛中以2比0完胜对手。
　　(永明)

