遗憾！双色球500万头奖遭弃 另有1000万还剩6天
　　新浪体育讯　遗憾！承德双色球第11106期500万元头奖截至昨晚24时，距离60天兑奖期限天最后一刻仍然没有领取。根据《彩票(微博)管理条例》规定，逾期不兑奖的视为弃奖，其奖金将被纳入彩票公益金。与此同时，大连福彩也在寻找11109期的1000万大奖得主，兑奖截止日期为11月16日24时，到时得主若未能现身，则该大奖就将与今年4月上海1000万及2010年江苏苏州的1000万一同并列成为中国彩市第一大弃奖。。
　　承德双色球500万大奖遭弃 得主被传一对父子彩票丢失
　　据了解，“双色球”游戏第2011106期开奖，河北省承德市双桥区石洞沟静雅山庄一福彩投注站同时中出2注一等奖。两张中奖彩票都是“8＋1”复式票，一张在9月9日11时46分29秒投注，另一张在9月11日11时52分10秒投注。两张彩票中得一等奖的同时，还分别中得三等奖12注、四等奖15注，每张彩票中奖奖金合计503.9万元。中奖投注站是位于承德市双桥区石洞子沟富华商贸城西侧的13140161号投注站。
　　大奖中出后，9月11日投注彩票并中得大奖的一对父子很快办理了兑奖手续；而9月9日投注中奖彩票的彩民却始终音讯皆无。一个多月来，承德地区微博用户针对500元头奖无人领取争议不断，有网友表示，承德中得2011106期双色球头奖两注的是一对父子，其中一张500万的彩票不小心丢失。父子两是安徽人在承德打工。
　　大连1000万大奖11月16日24时到期
　　辽宁省彩票发行中心消息，之前一直寻觅的大连1000万大奖得主目前仍未现身，因此，这注奖金额为1000万元的双色球一等奖离兑奖最后期限再次迈进一步，仅余6天，11月16日晚24时该注大奖将成为弃奖。如果该注大奖最终被弃就将与今年4月上海1000万元弃奖及2010年江苏苏州的1000万元弃奖一同并列成为中国彩市第一大弃奖。
　　在2011年9月18日，中国福利彩票双色球玩法第2011109期的开奖结果中，辽宁中出二注一等奖，每注奖金500万元。经省福彩中心机房检索，两注一等奖出至同一张彩票，是一张机选5注单式2倍投注彩票，共投注20元，其中第四注中得1000万元奖金，中奖投注站位于大连庄河市文化街第21020324号投注站。
　　11月7日，是大连市福彩中心在媒体上发布紧急悬赏1000万双色球大奖得主倒计时公告的第一天。这天恰是周一，上午10时多，市福彩中心工作人员刚刚开完早会，一个疑似庄河口音电话打了进来，一个男子询问：如获500万大奖，应该到哪兑奖？获几等奖应该到省里兑奖？能否直接到省里兑奖？工作人员告知对方，获50万元(含)以上大奖的，应该到省福彩中心兑奖，但不论获多大奖都需先到市福彩中心办理相关手续，然后才可以到省福彩中心兑奖。男子随即挂断了电话。这个庄河口音男子到底是不是得主还不能确认，只期待在16日24时之前，能有人领走这1000万大奖。
　　中国内地彩票大奖弃奖排行榜
　　1 2011年7月，江苏南京超级大乐透1619万。
　　2 2011年6月，上海双色球1000万。新浪微博发起转发拯救千万大奖活动，虽万人参与转发，但仍未能找出得主。
　　3 2010年8月，江苏省苏州双色球1000万。福彩中心曾为寻得主悬赏10万，但未能避免弃奖。
　　4 2011年6月，山西晋城双色球1000万。与朋友合买彩票 没想到会中奖而错过兑奖期限。
　　5 2009年2月，四川都江堰大乐透922万。弃奖原因不明，曾引多方猜测。
　　6 2009年12月，湖北武汉双色球917万。曾有人称彩票丢失，无法改变弃奖事实。
　　7 2008年11月，贵州双色球876万。2100元大复式投注却被弃，令人不解。
　　8 2010年1月，辽宁盘锦双色球750万。 福彩中心曾接到电话问彩票丢失能否兑奖。
　　9 2011年1月13日，吉林双色球716万。弃奖原因不明，福彩寻找无果。
　　10 2008年12月 深圳 双色球700万。有人曾想来兑奖，彩票号码全对，期数却不一样。(新彩)

