亮单：体彩福彩一家来 同地不同时中1500万(组图)
　　新浪体育讯　一个是常买常中，一个是无心插柳；一个是足彩专户，一个是福彩坚持人；就在同一个地方，相隔不到24小时，诞生了两位500万大奖幸运得主。
　　一天两中两注500万   体彩福彩样样多金“彩”
　　中500万不稀奇，但是早上中足彩500万，晚上中双色500万，还在同一个地方，这就够罕见了。这个同地不同时诞生的两个500万大奖，中奖者均是500万彩票网会员，这两位会员分别是“俺是河南人”和“轰炸机119”，两人分别摘得胜负彩和双色球头奖，一起刷新了该网站单日中奖最高的记录。除了500万级别的大奖，在12月14日1天时间内，500WAN彩票彩票网众多会员竟收囊了1500万的奖金，如此高额的中奖实在让人惊叹。
　　胜负彩：500WAN大底保过滤，绕避勒沃头冷赢529万
　　胜负彩08097期，勒沃意外平手科特布爆出最大冷门。官方数据显示，全国仅有7.72%的彩民猜中了平局，加上利物浦、曼城、拜仁和曼联的双双造冷，使得奖金水涨船高，全国开出3注一等奖，每注奖金4708583元；二等奖 123注，每注49218元。其中1注一等为来自来自500WAN彩票网的彩民中得。
　　通过电话访问，“俺是河南人”向我们介绍了他的中奖经验，大复式方案过滤。在“俺是河南人”的大复式方案中我们可以看到，在勒沃和科特布的对阵中他选择了31，利物浦、曼城、拜仁3局都310全包。“关键是过滤，每次做单我都要和500WAN上的老朋友们聊一聊，根据他们各自的思路，以及自己的看法，再结合500WAN过滤软件中的数据大底得到最终的方案。”据了解，“俺是河南人”通过500WAN过滤软件奖314928注复式过滤到2.9万余注方案，最终拿下了1注一等、12注二等，共计5,299,199元的奖金，赢利达到142倍。
　　无独有偶，就在胜负彩刚刚爆出大奖的时候，相隔不到12小时，500WAN彩票网会员又中出一个700万大奖。
　　双色球：64元机选“轰炸”了700万
　　双色球第08147期，全国开出2注一等，来自甘肃和500WAN彩票网的“轰炸机119”各自收获1注一等奖，由于适逢双色球亿元加奖，头奖达到了700万！
　　令人咋舌的是，这位来自500WAN彩票网的会员“轰炸机119”竟然是用机选命中的头奖，而且投入也仅64元。据了解，“轰炸机119”原本是位技术型的足彩彩民，自从双色球加奖后，他每期固定投入20元机选双色球，在坚持购买了18期的号码后，12月14日，“轰炸机119”在机选投注时，发觉自己机选的方案比计划的多选了1倍多，没有多想的他就顺手买了多余出来号码，没想到竟然中了700万头奖。这无心插下的柳，还真是让人眼红羡慕。
　　双色球亿元加奖将持续到2009年1月中旬，加上从09年元旦开始，双色球头奖的派奖规则调整，头奖封顶1000万，双管齐下，大奖更大！抓住机会，给自己赢一个千万级的大奖！

