苏会文双色球第133期红球和值参考100-119
　　132期双色球开奖回顾：02 05 12 13 25 33+07
　　红球：012路走势为2：2：2；奇偶比为4：2；和值90；区间比2：2：2
　　蓝球：012路走势为1路 奇数07
　　133期双色球号码走势及预测：
　　第一：红球分析《注：1-11为一区，12-21为二区，22-33为三区》
　　奇偶比：上期奇数码保持优势，近期整体偶数表现不足，新的一期奇偶数分布比例有望达到均衡，推荐3：3组合防奇数占优的4：2组合继续。
　　区间比：上期各区之间上奖个数持平，振荡走势趋缓。根据近期各区之间出号形式来看，区间出号波动走势谨防反弹，主看二区走势增温，新的一期里主推比值为1：3：2。
　　和值：上期和值90点，较上期相比小幅向上调整9点。整体奖号分布落点散乱，和值波动起伏走势减弱，稳定性不足，新的一期和值上升调整为主，参考范围以85-125点之间和值情况最佳，本期重点参考100-119点之间。
　　012路走势：上期各路号码走势均衡。在新的一期走势中有望继续稳定发展，谨防0路增加出号。整体012路走势均衡为主，重点关注比值2：2：2防3：2：1。
　　一区：本区上期开出号码02 05，目前区内号码回补走势略显波动，2路码增强出号。本期出号走势降温表现，重点2路码防0路，关注重码。看好02 03之间出号1-2枚。
　　二区：本区上期开出号码12 13，整体回补走势稳定，本期该区主看1、2两路号码上奖，留意增温走势，奇数重点参考，温码回补为主，参考出号2-3枚，推荐13 14 17 19
　　三区：本区上期开出号码25 33，区内出号走势略有回升。本期奖号分布0路为主，偶数反弹表现。推荐24 27 28 30之间出号2枚。
　　【号码推荐】：
　　十  码：02 03 13 14 17 19 24 27 28 30
　　八  码：02 13 17 19 24 27 28 30
　　单  注：02 13 17 19 24 30
　　第二：蓝球分析《注：1-8为小号区，9-16为大号区》
　　132期开出1路奇数07，落号小数区，根据近期蓝球出号形态来看，整体奇数表现略显不足，大码整体占优，目前小数连续上奖；新的一期在号码选择上，留意大数回补，主看0路码防1路继续。
　　【号码推荐】：
　　五码：09 10 12 15 16
　　两码：12 16
　　一码：12
　　以上个人拙见，仅供参考！

