[彩民周刊]小宋11133期双色球 三区比关注222
　　首尾分析：首位号低开于02，预计下期有望继续低开，主要看好01-04范围。首位奖号开出余2号码，近5期余数分别为0-1-1-2-2，近期连续开出余2首位号，下期不排除继续开出余2路首位号，看好02。末位奖号本期落于“3”字头号码33，末位号“3”字头号码近期短缺，下期看好末位号再落至“3”字头号码上，关注32。
　　重邻隔分析：近期重复号数量多为2个，近5期分别落于2-2-2-2-2枚，下期可防继续开出1-2枚重号，关注02。邻号近5期分别开出1-1-1-1-0枚，邻号近期较多开出1枚，下期看好落于1-2枚左右，关注32。间隔1期号码近5期分别开出0-0-1-1-0枚，近期主要落在0-1枚，下期可防再落0枚。近5期重邻隔数量分别开出3-3-4-4-2枚，近期开出数量转换于2-4枚之间，下期可考虑其再落中低位，重复号可考虑1-2枚，邻号考虑1-2枚，间隔1期奖号防0-1枚，预计重、邻、隔号码总数在3枚左右。
　　区间分析：奖号在三个区间的分布比例为2:2:2，三个区间的出号比例出现平衡，预计下期一区开出2枚奖号，二区看好2枚左右，而三区则仍有望开出2枚左右的奖号。
　　胆码：02、32。
　　第11133期复式推荐：02、03、04、06、09、15、23、25、26、28、32+04。
　　单式：02、03、09、15、25、26+04；
　　02、04、06、15、28、32+04；
　　03、09、15、23、25、32+04；
　　03、04、15、25、26、32+04。      
　　(小宋)
　　其它内容请参阅《彩民周刊》第1289期电子版，首页注册即可查看！
　　更多精彩资讯请登陆彩民周刊官方网站：智博彩通网(http://www.zibocn.com/)

