[彩民周刊]小宋11134期双色球再防余2首位号
　　首尾分析：首位号高开于12，预计下期有望低开，主要看好01-04范围。首位奖号开出余0号码，近5期余数分别为1-1-2-2-0，近期余2首位号已渐渐转强，下期不排除再次开出余2路首位号，看好02。末位奖号本期落于“3”字头号码31，末位号“3”字头号码近期短缺，下期看好末位号再落至“3”字头号码上，关注邻号32。
　　重邻隔分析：近期重复号数量多为2个，近5期分别落于2-2-2-2-2枚，下期可防继续开出1-2枚重号，关注20、21。邻号近5期分别开出1-1-1-0-1枚，邻号近期较多开出1枚，下期看好落于1-2枚左右，关注32。间隔1期号码近5期分别开出0-1-1-0-1枚，近期主要落在0-1枚，下期可防再落0-1枚，防13。近5期重邻隔数量分别开出3-4-4-2-4枚，近期开出数量转换于2-4枚之间，下期可考虑其再落中低位，重复号可考虑0-1枚，邻号考虑1-2枚，间隔1期奖号防1-2枚，预计重、邻、隔号码总数在3枚左右。
　　区间分析：奖号在三个区间的分布比例为0:4:2，三个区间的出号比例出现失衡，预计下期一区开出2枚奖号，二区看好1枚左右，而三区则仍有望开出2-3枚左右的奖号。
　　胆码：02、32。
　　第11134期复式推荐：
　　02、03、04、07、13、14、15、21、23、29、32+02。
　　单式：
　　02、07、13、14、23、29+02；
　　02、03、13、21、29、32+02；
　　03、04、14、15、21、32+02；
　　03、13、14、21、29、32+02。
　　(小宋)
　　其它内容请参阅《彩民周刊》第1290期电子版，首页注册即可查看！
　　更多精彩资讯请登陆彩民周刊官方网站：智博彩通网(http://www.zibocn.com/)

