媒体进行新生代农民工调查维权观念比父辈进步
　　南都对500位新生代农民工发放问卷调查，发现打工仍是他们逃避贫困的选择，他们对自我身份普遍缺乏明确认识和判断
　　如果要评选年度人物，新生代农民工注定是无法忽视的群体。这一年，随着“用工荒”、产业转型升级等话题的升温，媒体对于新生代农民工，给予了前所未有的关注。年轻的产业工人，被推上时代前台。
　　但在屡见报端的背后，新生代农民工亦有着无言的苦乐，背后牵扯沉重的城乡二元分割、就业歧视等议题。尤其在作为“世界工厂”的东莞，新生代农民工的一举一动，更具有全国视野内的代表性。
　　实际上，如何界定新生代农民工，学界本身存有争议。一般将“80后”、“90后”两个年龄段的农民工，归入新生代农民工范畴的划分，虽简单却也笼统。今年10月，本报记者历时多天，向未受过高等教育，一离校即从外地农村来莞的500名新生代工人发放问卷，试图从多个维度了解其特征，展现他们的困惑。最终，本报收回470份有效问卷，得出一份调查结果。受访者均是来自各行各业、出生于1980年后的二代产业工人。
　　即日起，本报陆续推出新生代农民工系列报道，为广大读者全景展现这些年轻人的遭遇。
　　南都讯 本次新生代农民工调查历时多天，470位有效问卷受访者当中，男女各占一半。问卷共涉及20道题，分为工作情况、权益认知、生活现状和社会融合四个部分。调查发现，新生代农民工对权益的认知，相比父辈有明显进步，善于运用多种手段主张权利。此外，他们在消费上也表现出截然不同的观念。
　　消费主义的倾向凸显
　　针对为何选择外出务工，超一半的受访者选择了“外面挣钱多”。这与其父辈一致，打工在某种意义上，仍是一种逃避贫困的选择。也有6%的人坦言，外出务工只是因为“一直念书不懂农活”，无法再融入农村。
　　8%的受访者在找工作时，强调看重“有无配套的娱乐生活”。对此，常年关注新生代农民工问题的中山大学社会学与社会工作系讲师郑广怀分析说，“与父辈相比，新生代农民工存钱的少了，更愿意消费，和他们的父辈首先要解决吃饭问题相比，他们这种行为是比较正常的消费状态”。
　　另有50%的受访者坦言，大概1到2年就会换工作，一成受访者甚至不足三个月。郑广怀认为，“这有很多原因，最本质的就是他们流动频繁，用脚投票，他们没办法制约资本，就只能换一家工厂”。
　　维权观念比父辈进步
　　在权益认知上，除了25%的受访者选择看重工资，是否符合最低工资标准、是否存在拖欠，契合公众一贯认知外，其它选项五花八门。其中有2%的受访者，明确表示看重单位有无经期与孕期保护措施。
　　郑广怀分析，农民工是在务工过程中，逐渐认识地自己和老板、国家之间的权利、义务和责任关系。“以前工人的意识就是我给你干活，你给钱。几十年来，我们的普法宣传也好，或媒体导向也好，包括对一些维权案件的关注，都对农民工权益有帮助。从最基本的需求，逐渐上升到更高层次、更多样化的需求”。
　　遭遇不公如何维权？选择较多的是直接找老板算账(39%)、寻求劳动部门帮助(30%)。另有少量受访者，称会找记者、请律师或发帖。只有12%的人选“咬咬牙，算了”，而这是其父辈留给外界的一般印象。
　　工友是主要社会关系
　　在社会融合方面，新生代农民工进城后的主要朋友，集中在一同进城的老乡和入厂后的工友，仅有7%的人表示是“进城后认识的本地人”。遇到心理问题，仅有1%的受访者称会寻求工厂管理人员帮助，该数字甚至不及找网友帮忙(5%)。诸多工厂没有专职心理辅导人员，也导致新生代农民工屡现心理危机。
　　至于当下身份，47%的受访者自我认定为工人，26%称说不清，仅有9%认定自己是农民。南都记者调查发现，选择“工人”与“说不清”的比例较高，一方面是由于他们从事农业生产少，对土地和农村没有感情，因而较少认为自己是农民；但其限于户籍等因素，又很难成为城里人，这也使得他们对自我身份缺乏明确认识和判断。郑广怀还认为，近一半的人认定自己是工人，也表达了他们留在城市的渴望。
　　其余调查问题
　　备注：发放问卷500份，回收有效问卷470份
　　1.性别：A、男(265)
　　B、女(201)
　　2.文化程度：
　　A、小学及以下(15)
　　B、初中(160)
　　C、高中(含中专)(151)
　　D、大专及以上(47)
　　3.户籍地：
　　A、东莞(22)
　　B、广东省(非东莞)(156)
　　C、其他省份(276)
　　4.在找工作过程中，是否受到过歧视？
　　A、有(41%)
　　B、偶尔有(39%)
　　C、没有(20%)
　　5.您在目前单位工作的年限：
　　A、少于6月(29%)
　　B、6个月到一年(24%)
　　C、1-2年(24%)
　　D、两年以上(23%)
　　6.月均收入：
　　A、< 800元(3%)
　　b、801-1500(45%)
　　c、1501-2500(40%)
　　d、2501-4000(10%)
　　e、> 4001元(2%)
　　7.您是否与单位签订了合同？
　　A、是(71%)
　　B、否(29%)
　　8.平常在意穿着与发型吗？
　　A、很在意(9%)
　　B、比较在意(30%)
　　C、一般(52%)
　　D、不在意(9%)
　　9.每月在打扮上的花销：
　　A、< 50元(23%)
　　b、50-100元(22%)
　　c、100-200元(28%)
　　d、200-500元(18%)
　　e、> 500元(9%)
　　10.进城打工后，你主要以何种方式结交新朋友的？(可多选)
　　A、工作交往(51%)
　　B、居住地交往(14%)
　　C、娱乐交往(14%)
　　D、通过老乡、同学介绍(21%)
　　11.您与本地人交往有无困难：
　　A、有(52%)
　　B、无(48%)
　　12.如果有交往困难，有哪些？
　　A、语言问题(36%)
　　B、生活习惯不同(22%)
　　C、观念不同(14%)
　　D、本地人看不起外地人(14%)
　　E、没有交往机会(7%)
　　F、地位存在差异(7%)
　　13.您是否看重外界对农民工的评价：
　　A、非常看重(13%)
　　B、比较看重(38%)
　　C、无所谓(33%)
　　D、不看重(16%)
　　新生代农民工调查问卷
　　1.您外出工作最主要的原因？
　　A、外面挣钱多(280)
　　B、出来学点技术后回家乡发展(104)
　　C、一直在念书不懂农活(29)
　　D、向往城市生活(94)
　　E、其他(请注明______)
　　2.您找工作最主要考虑的问题是？(可多选)
　　A、收入及其它福利(312)
　　B、工作环境(222)
　　C、劳动强度(58)
　　D、社会保障(75)
　　E、有无配套的娱乐生活(50)
　　F、其他(请注明)
　　3.您大约多久换一次工作？
　　A、三个月(52)
　　B、半年(101)
　　C、1-2年(230)
　　D、从来没换过(76)
　　4.您对目前工作的满意度：
　　A、非常满意(27)
　　B、比较满意(110)
　　C、一般(235)
　　D、不满意
　　E、很不满意(11)
　　5.目前您最看重的权益包括(可多选)：
　　A、工资是否符合最低工资标准，以及是否拖欠工资(285)
　　B、劳动保护(160)
　　C、作业环境(192)
　　D、健康检查(71)
　　E、休息时间(198)
　　F、养老保险(70)
　　G、工伤与职业病赔偿(107)
　　H、选举权与被选举权(18)
　　I、升学(中考与高考)(12)
　　J、经期与孕期保护(19)
　　K、其他(请注明___________)
　　6.在工作中如果遇到不公(包括欠薪等)，您会如何表达？(可多选)
　　A、直接找老板维权(240)
　　B、上网发帖(24)
　　C、寻求劳动部门帮助(188)
　　D、找记者(19)
　　E、请律师(16)
　　F、咬咬牙，忍了(77)
　　G、联合工友或老乡想办法(58)
　　H、其他(请注明_____)
　　7.您的业余文化生活方式主要有：(可多选)
　　A、看电视电影(252)
　　B、读书看报(137)
　　C、运动(67)
　　D、上网(109)
　　E、棋牌(36)
　　F、去娱乐场所或逛商场(146)
　　G、朋友、老乡聚会(173)
　　H、参加自考深造(20)
　　I、参加技能培训(39)
　　J、参加社区组织的活动(14)
　　K、其他(请注明___________)
　　8.进城打工后，你最亲密的朋友是谁：
　　A、一同进城打工的老乡(232)
　　B、进城后认识的工友(206)
　　C、进城后认识的本地人(35)
　　D、其他(请注明_____________)
　　9.如果心理遇到困惑，一般与谁交流(可多选)：
　　A、老家亲友(262)
　　B、一同在城里打工的老乡(120)
　　C、同事(175)
　　D、城里认识的新朋友(64)
　　E、网友(34)
　　F、工厂管理人员(包括职工之家等)(9)
　　G、其他(请注明__________________)
　　10.总体来说，您觉得自己现在的身份是：
　　A、农民(44)
　　B、工人(216)
　　C、其他(82)
　　D、说不清(120)
　　07-09版
　　专题统筹：王佳 李颖
　　采写：南都记者 黄丫丫 邱韵菁 王佳 实习生 袁锦超 孔静碧 粟园圆 黄意丹 李纯彬 卢晓君 李艳婷
　　摄影：南都记者 陈奕启 黄丫丫 实习生 张浩洋

