紫微14主星春节宜忌(组图)
　　免费查询你的紫微主星>>  
　　2010年的这个春节，庚虎因为与丘比特的甜蜜约定而姗姗来迟。在好不容易盼来的春节假日里，我们每天都适合做些什么，又要注意有什么忌讳呢？请根据自己的紫微主星，查询“科技紫微星座网”提供的春节宜忌。
　　七杀星
　　大年三十
　　宜：绘画、安床、沐浴、出行
　　忌：栽种、作灶、开市、掘井
　　正月初一
　　宜：捕捉、移徒、裁衣、祈福
　　忌：动土、栽种、入宅、立券
　　正月初二
　　宜：求医、会友、出行、沐浴
　　忌：作灶、交易、伐木、纳畜
　　正月初三
　　宜：嫁娶、入宅、安香、出行
　　忌：安床、作灶、掘井、裁衣
　　正月初四
　　宜：取渔、移徒、祈福、开光
　　忌：动土、入宅、安门、开市
　　正月初五
　　宜：纳采、安机、造仓、开池
　　忌：伐木、安葬、作梁、作灶
　　正月初六
　　宜：祈福、斋醮、开市、立券
　　忌：入宅、安机、造仓、伐木
　　正月初七
　　宜：启钻、开市、祈福、祭祀
　　忌：作灶、动土、针灸、掘井
　　破军星
　　大年三十
　　宜：塑绘、订盟、上梁、会友
　　忌：动土、裁衣、沐浴、??
　　正月初一
　　宜：祭祀、解除、安床、出行
　　忌：沐浴、取渔、裁衣、动土
　　正月初二
　　宜：出行、破屋、理发、沐浴
　　忌：针灸、嫁娶、开光、动土
　　正月初三
　　宜：放水、解除、嫁娶、订盟
　　忌：上梁、作灶、安葬、安床
　　正月初四
　　宜：会友、立碑、破土、出行
　　忌：理发、沐浴、上梁、安门
　　正月初五
　　宜：开市、交易、订盟、纳财
　　忌：伐木、针灸、作梁、安葬
　　正月初六
　　宜：祈福、订盟、沐浴、裁衣
　　忌：作灶、入宅、谢土、纳财
　　正月初七
　　宜：祈福、祭祀、开市、订盟
　　忌：入宅、动土、作灶、开光
　　廉贞星
　　大年三十
　　宜：出行、认养、修造、纳财
　　忌：安门、安葬、治病、塞穴
　　正月初一
　　宜：纳财、嫁娶、祭祀、祈福
　　忌：开市、栽种、解除、安门
　　正月初二
　　宜：求医、动土、会友、沐浴
　　忌：理发、合帐、安门、纳财
　　正月初三
　　宜：嫁娶、入宅、安香、放水
　　忌：作灶、谢土、沐浴、竖柱
　　正月初四
　　宜：取渔、针灸、破土、会友
　　忌：沐浴、上梁、订盟、交易
　　正月初五
　　宜：订盟、沐浴、酬神、立券
　　忌：理发、安葬、伐木、作梁
　　正月初六
　　宜：沐浴、出行、交易、订盟
　　忌：安葬、解除、订盟、入宅
　　正月初七
　　宜：祈福、上梁、安香、安葬
　　忌：针灸、交易、嫁娶、订盟
　　推荐：2010流年详批  命中注定另一半  免费点2010祈福灯  《命带桃花》百万征文  

