紫微主星五月爱情运势(图)
　　文/张茗阳
　　知道你生命中的紫微主星吗？紫微主星又如何牵引着你的生活呢？免费紫微主星查询，让未来掌握在你手中！
　　[七杀星]
　　这个月在爱情运方面，运势持续上升，单身女性在工作场合，将比前几个月有更多的机会，结识条件不错的异性。
　　爱情运：☆☆☆　　　74分
　　桃花运：☆☆☆　　　78分
　　姻缘运：☆☆☆　　　62分
　　告白运：☆☆☆　　　61分
　　搭讪运：☆☆☆　　　64分
　　幸运色：紫色
　　幸运方位：西南方
　　[天同星]
　　本月桃花运不错，建议这时候把生活重心投入在工作上，随心所欲的态度，也许爱情正在悄悄降临。
　　爱情运：☆☆☆　　　72分
　　桃花运：☆☆☆　　　78分
　　姻缘运：☆☆☆　　　61分
　　告白运：☆☆☆　　　67分
　　搭讪运：☆☆☆　　　64分
　　幸运色：灰色
　　幸运方位：东北方
　　[天梁星]
　　受到本月份磁场感应，本月的桃花运一级棒，会是一段新鲜又刺激的经验，而且个个火力十足哦！
　　爱情运：☆☆☆☆　　　83分
　　桃花运：☆☆☆☆　　　80分
　　姻缘运：☆☆☆☆　　　89分
　　告白运：☆☆☆☆☆　　　92分
　　搭讪运：☆☆☆☆　　　80分
　　幸运色：白色
　　幸运方位：东北方
　　[太阴星]
　　要注意的事情比较多，单身的本月不会有大桃花，但走在街上的你，还是容易吸引众人目光的。
　　爱情运：☆☆☆　　　70分
　　桃花运：☆☆☆　　　76分
　　姻缘运：☆☆☆　　　75分
　　告白运：☆☆☆　　　60分
　　搭讪运：☆☆☆　　　65分
　　幸运色：鹅黄色
　　幸运方位：南方
　　[天机星]
　　平顺安稳的一个月，虽然距离让你们无法时常见面，信任是维系爱情的基础，不妨把这段时间当做是一场考验。
　　爱情运：☆☆☆　　　64分
　　桃花运：☆☆☆　　　79分
　　姻缘运：☆☆☆　　　61分
　　告白运：☆☆☆　　　67分
　　搭讪运：☆☆☆　　　71分
　　幸运色：咖啡色
　　幸运方位：南方
　　[巨门星]
　　面对爱情积极果决，不过太花心可是恋爱中的大忌，感情贵在专一，还是要珍惜眼前人哦！
　　爱情运：☆☆☆　　　77分
　　桃花运：☆☆☆　　　60分
　　姻缘运：☆☆☆　　　62分
　　告白运：☆☆☆　　　79分
　　搭讪运：☆☆☆　　　64分
　　幸运色：白色
　　幸运方位：东方
　　[太阳星]
　　未有恋情的有机会结识新的异性朋友，多到充满艺术风味等地谈情说爱，爱情运更加如意顺畅哦！！
　　爱情运：☆☆☆　　　62分
　　桃花运：☆☆☆　　　74分
　　姻缘运：☆☆☆　　　67分
　　告白运：☆☆☆　　　77分
　　搭讪运：☆☆☆　　　62分
　　幸运色：棕色
　　幸运方位：东南方

