向12星座老公要星星的下场(图)
　　一对情侣依偎着坐在草地上看天上繁星，夜晚弥漫着你侬我侬的浪漫气氛，这是偶像剧常用的桥段。但如果在现实生活中，老公遭遇老婆索要天上星星时，是会浪漫的答应？还是会果断的拒绝呢？“科技紫微星座网”马上为您揭晓12星座老公的“惊”人表现！
　　白羊座老公：
　　老婆：“老公，我要什么你都会给我吗？”
　　白羊：“怎么，心情不好？”
　　老婆：“我想要天上的星星。”
　　白羊：“嗨，你直说吧，是想骗吃呢还是看上哪个东西了？”
　　金牛座老公：
　　老婆：“亲爱的。是不是我想要什么你都会给我啊？”
　　金牛：“那当然。”
　　老婆：“我要星星。”
　　金牛：“你养仙人球都死，还养猩猩？现在猩猩也让养了？多少钱？”
　　老婆：“……我要天上的星星。”
　　金牛：“……电视机里有。”
　　双子座老公：
　　老婆，“是不是我要什么你都给啊？”
　　双子：“你是不是又看中什么了？老大，钱都在你手里啊！你要什么就买吧！”
　　老婆：“我要星星！”
　　双子：“……今天有谁刺激你了？”
　　老婆：“你给不给？”
　　双子：“好好好，明天带你去动物园，快睡觉，乖了……”
　　巨蟹座老公：
　　老婆：“老公，老公~~~”
　　巨蟹：“啊？”
　　老婆：“是不是我想要什么东西你都会给我啊~~~”
　　巨蟹：“基本上是。”
　　老婆：“嘻嘻，那我要天上的星星~~~”
　　巨蟹：“好啊，等它落下来，我就去捡给你。”
　　狮子座老公：
　　老婆：“是说我想要什么你都给吗？”
　　狮子：“说吧，你想要啥啊？”
　　老婆：“我想要天上的星星。”
　　狮子：“先去洗头。”
　　老婆：“洗完了。”
　　狮子：“往墙上撞，看到没？漫天星斗，都是我送你的。”
　　老婆：“那干嘛洗头啊？”
　　狮子：“否则影响视线。”
　　处女座老公：
　　老婆：“是不是我想要什么你都会给我？”
　　狮子：“给呀，要什么？”
　　老婆：“我要天上的星星？”
　　狮子：“你要哪一颗？”
　　老婆：“我要天上最亮的那一颗。”
　　狮子：“那就是我。”
　　天秤座老公：
　　老婆：“亲亲，是不是我想要什么你都会给？”
　　天秤：“是。”
　　老婆：“那我要天上的星星。”
　　天秤：“摘一个。”
　　老婆：“怎么摘？”
　　天秤：“没想好。”
　　天蝎座老公：
　　老婆：“老公，是不是我想要什么你都给我啊？”
　　天蝎：“你又想干什么？”
　　老婆：“快说快说！”
　　天蝎：“给……”
　　老婆：“我要天上的星星。”
　　天蝎：“哦，都给你，你自己去拿。”
　　射手座老公：
　　老婆：“老公，是不是我要什么你都会给我啊？”
　　射手：“那当然啦，呵呵。不会给我下什么套吧？”
　　老婆：“我想要天上的星星。”
　　射手：“噢！那得等等啦，我们飞船上月球后托人给你搞点星星回来噢。乖！”
　　魔羯座老公：
　　老婆：“亲爱的是不是我要什么你都会给我？”
　　魔羯：“就是爱你也不一定什么都给得了呀！”
　　老婆：“连我要天上的星星这句都省了~555555”
　　水瓶座老公：
　　老婆：“是不是我要什么你都给我啊？”
　　水瓶：“啊？啊？”
　　老婆：“是不是我要什么你都给我啊？你怎么不回答呀？”
　　水瓶：“嗯。是的。只要有！”
　　老婆：“说这么勉强呀！偶就要天上星星。”
　　水瓶：“啊？你不忙了啊？”
　　双鱼座老公：
　　老婆：“老公~是不是我要什么你都会给我？”
　　双鱼：“嗯，你想要什么？”
　　老婆：“我要天上的星星。”
　　双鱼：“~~~~我的眼睛就是黑夜里的星星。”
　　老婆：“那把它们抠出来给我吧。”
　　双鱼：“自己来拿！”
　　推荐：免费2010祈福灯  命格详批升级版  免费2010流年吉凶  2010流年套餐      

