2010年立冬日各时辰宜忌(图)
　　立冬(2010年11月7日)乃重要节气四立之一，不仅意味着冬天的开始，立冬那天的物候天象，也会决定整个冬季的寒热干湿，所以古谚有“立冬晴，一冬晴；立冬雨，一冬雨”之说。立冬这天的运气吉凶，也将影响整整一季的好歹得失，“科技紫微星座网”黄历查询提醒您，擅用当日宜忌和时辰宜忌，为冬季的好运赢得开门红！
　　2010年11月7日，农历10月初2，庚寅年，丁亥月，辛酉日。
　　宜：
　　祭祀、祈福、求嗣、斋醮、沐浴、冠笄、出行、理发、拆卸、解除、起基、动土、定磉、碓?、开池、掘井、扫舍、除服、成服、启钻、立碑、谢土
　　忌：
　　移徙、入宅、安门、作梁、安葬
　　生肖：冲兔(乙卯，36岁，96岁)
　　吉时：寅、巳、午、未
　　各时辰宜忌：
　　下面将列出立冬(11.7)每个时辰的宜忌，如与当日宜忌有冲突，并不矛盾。
　　请当以日之宜忌为主，时辰宜忌为辅，结合冲煞的生肖及方位，综合评估。
　　子时(11.6日23:00-11.7日0:59)
　　宜：修造、作灶、祀灶、见贵、嫁娶、入宅、开市、移徙
　　忌：修船、祭祀、祈福、求嗣、焚香、起鼓、出行、求财
　　生肖：冲马(壬午)
　　方位：煞南
　　丑时(1:00-2:59)
　　宜：祭祀、祈福、嫁娶、入宅、安葬、求嗣、开市、交易
　　忌：上官、出行、修造、出军
　　生肖：冲羊(癸未)
　　方位：煞东
　　寅时(3:00-4:59)
　　宜：祈福、嫁娶、入宅、安床、移徙、安葬、祭祀、求嗣、出行、上官、见贵
　　忌：修造
　　生肖：冲猴(甲申)
　　方位：煞北
　　卯时(5:00-6:59)
　　宜：开市、入宅、修造、移徙、安床、作灶、出行、求财、见贵
　　忌：祭祀
　　大破之时，破屋坏垣、求医治病外，宜事少取！
　　生肖：冲鸡(乙酉)
　　方位：煞西
　　辰时(7:00-8:59)
　　宜：嫁娶、入宅、安葬
　　忌：祭祀、祈福、开光、上官、出行、求财、行船、起鼓、修造、移徙
　　生肖：冲狗(丙戌)
　　方位：煞南
　　巳时(9:00-10:59)
　　宜：求嗣、嫁娶、开市、入宅、安葬、修造、见贵
　　忌：祭祀、祈福、开光、上官、出行、求财、行船
　　★日值【朱雀】上述宜事须以【凤凰符】制化方吉
　　生肖：冲猪(丁亥)
　　方位：煞东
　　午时(11:00-12:59)
　　宜：祈福、嫁娶、修造、入宅、安床、移徙、安葬、祭祀、求嗣、出行、上官、求财、见贵
　　忌：良辰无忌
　　生肖：冲鼠(戊子)
　　方位：煞北
　　未时(13:00-14:59)
　　宜：祭祀、祈福、修造、作灶、嫁娶、开市、出行、移徙
　　忌：良辰无忌
　　生肖：冲牛(己丑)
　　方位：煞西
　　申时(15:00-16:59)
　　宜：嫁娶、修造、入宅、开市、移徙、安葬、出行、求嗣、求财、交易
　　忌：祭祀、祈福、上梁、盖屋
　　★日值【白虎】上述宜事须以【麒麟符】制化方吉
　　生肖：冲虎(庚寅)
　　方位：煞南
　　酉时(17:00-18:59)
　　宜：开市、入宅、修造、移徙、安床、作灶、求嗣、安葬、祭祀、祈福、嫁娶
　　忌：造船、行舟、上官、出行
　　生肖：冲兔(辛卯)
　　方位：煞东
　　戌时(19:00-20:59)
　　宜：见贵、嫁娶
　　忌：修船、上官、出行、求财、修造、移徙
　　生肖：冲龙(壬辰)
　　方位：煞北
　　亥时(21:00-22:59)
　　宜：见贵、求财、嫁娶、开市、入宅
　　忌：开光、修造、安葬、上官、出行
　　生肖：冲蛇(癸巳)
　　方位：煞西

