降价成瘾 惠普小本B1209VU狂降500
　　作者：顽主
    惠普一款机型惠普 Compaq Presario B1209VU【B1200(参数 图片 文章 热评 系列)】也价格狂降500元（原来7499元现在仅需6999元），而升级到2G原装内存的活动依然继续，可以说把性价比提升到了极致。如果有喜欢这款采用T2410处理器，主频达2GHz，还拥有轻盈优雅外观和身材的12.1小巧笔记本的朋友，现在正是出手的良机。
　　外观方面，惠普B1209VU作为B1282TU的升级款，继承了惠普其他一些尺寸产品的风格，深灰色的配色时尚典雅，类似V3000系列模具，采用IMR2专利技术，时尚“膜内?印”纹理，更加防划耐磨，使用12.1英寸液晶屏，带有BrightView 超亮屏技术，集成了高品质麦克风，整机仅重1.93kg，便携性相对来说不是很好，不过小巧的体积还是占有一定优势的。
　　惠普Compaq Presario B1209VU(FN360PA)采用12.1英寸WXGA宽屏幕设计，配备了Intel Pentium Dual-Core T2410双核处理器(2.0GHz主频/1MB二级缓存/533MHz前端总线)、Intel GM965芯片组、1GB DDR2内存、160GB硬盘、DVD刻录光驱和Intel GMA X3100集成显卡。标配无线网卡、蓝牙模块，预装Windows Vista Home Basic操作系统。网络方面，惠普B1209内置有10/100/1000M千兆以太网卡和调制解调器，并配备了802.11b/g无线网卡和蓝牙无线传输模块。续航方面，它利用4芯锂电池供电，官方标称续航时间可达2-3小时。

　　惠普B1209的机身尺寸为306×225×28-33mm，机体重量为1.93Kg。它配备了12.1英寸WXGA宽屏幕，分辨率为1280×800。惠普B1209提供了以下机身接口：3个USB2.0接口、1个VGA接口、1个S-Video、RJ-11、RJ-45、耳机输出口、麦克输入口、安全锁孔、1个ExpressCard插槽，1个三合一读卡器。
联系电话：0791-2177918
惠普 Compaq Presario B1200
屏幕大小：12寸
重量：1.93公斤
类型：中端轻薄
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


