双核独显 华硕T7250芯13寸本仅5999元
　　外观方面，华硕Z37K725S-SL【华硕 Z37(参数 图片 文章 热评 系列)】整体设计圆润，同时采用模内转印技术，在钢琴烤漆材质的机盖上内置“波浪形”条纹，获得完美商务适用性的基础之上，为你预留不俗的时尚个性。

　　配置上，华硕Z37K725S-SL采用Intel 酷睿2双核 T7250(2.0GHz)处理器，主板为英特尔965PM芯片组，1GB DDR2内存，160GB STAT高速硬盘，内置DVD刻录光驱，NVIDIA GeForce 8400M GS显卡和13寸镜面绚丽宽屏预装Windows Vista Home Basic操作系统。

　　接口和网络方面，3×USB 2.0、1×IEEE1394接口、1×VGA、1×麦克风输入、1×TV-Out（S-Video端子）、1×音频输出、1×RJ-45、1×RJ-11、1×ExpressCard；支持802.11a/b/g和1000Mbps以太网卡。 
　　整体说，这款华硕13英寸笔记本做工精致，配置也能够完全满足日常的商务需要。蓝牙、摄像头的配备也使得这款笔记本功能更加全面，方便日常的使用，现在这款本本还狂降了百元，喜欢的朋友不妨去看看。
　　[参考价格] 5999元
华硕 Z37
屏幕大小：13寸
重量：1.95公斤
类型：中端轻薄
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


