2GB内存250GB硬盘 宏基迅驰2本5999元
作者：赵阳 
　　【北京行情】宏基Acer Aspire AS4935G(731G25Mn)是宏基最新的一款迅驰2产品，这款笔记本配备了P7350处理器、2GB内存、GeForce 9300M GS独立显卡，性能不错。现在这款新品的价格又有下调，仅为5999元，感兴趣的消费者可以在市场上了解下。 
　　配置方面, 宏基Acer Aspire 4935G(731G25Mn)采用了英特尔P7350处理器，主频2GHz，Intel PM45芯片组，2GB DDR2内存，250GB硬盘，DVDRW刻录光驱，无线网络模块（IEEE 802.11a/b/g/n，）nVIDIA GeForce 9300M GS独立显卡，14.1英寸宽屏，指纹识别模块，整机重量约2.4公斤。
编辑点评：
　　相比宏基4930G(731G32Mn)笔记本，这款宏基4930G(731G25Mn)在内存方面配置更高，不过其它方面差距较大，性价比不如同价格的宏基4930G(731G32Mn)笔记本有优势。
[联系方式]010-82535729-8015 
Acer Aspire 4935
屏幕大小：14寸
重量：2.4公斤
类型：中端主流
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


