欧洲减赤增新兵 基金增持黄金涨
　　[上一交易日回顾]
　　上一交易日天通金开盘263.77，最高价为267.10，最低价263.65，收在266.08，涨幅达1.1%；现货白银开盘价3943，最高价4040，最低价3934，收盘价3972，涨幅为1.09%；
　　伦敦金上一交易日开盘价1202.20，最高价1216.50，最低价1200.60，收在1210.50，涨幅为0.82%；伦敦银开盘价17.97，最高价18.38,最低价17.89，收盘价18.04，涨幅为0.73%；
　　美元指数在上一交易日表现强劲涨幅达1.13%，开盘价86.50，最高价87.39，最低价86.49，收盘价87.38。
　　[基本面分析]
　　1、全球最大的黄金ETF SPDR黄金持仓量大幅增加30多吨，达到创纪录的1267.32吨，表示黄金基金对市场的担忧没有改变，仍然看好黄金后期走势；
　　2、美国政府25日就“深水地平线”石油钻井平台爆炸事件表态相关方必须为海底原油泄漏导致的损失“埋单”；美国国会正在审议的一项法案中准备大幅提高原油泄漏赔偿上限，甚至“上不封顶”，一旦法案通过，英国石油公司等将面临破产；
　　3、意大利总理贝卢斯科尼表示：庞大的公共支出“难以强制性财政计划为继”，批准了一项240亿欧元的财政预算消减计划，小幅消减预算规模旨在2012年预算赤字占GDP比例将降至2.7%，市场担忧意大利在没有增加政府收入的情况下消减预算会给目前依靠公共支出拉动的经济增加风险；
　　4、美国财长盖特纳周三在会晤英国财政大臣奥斯本时表示，欧洲提出的金融体系重组方案的总体原则是好的，他表示，金融系统的重组需要有可信度，设计上应该谨慎并有连贯性；盖特纳称，他并不担心英国削减开支应对财政赤字的举措，英国新的联合政府已经制定出“强制性财政计划”。
　　[技术面分析]
　　通过黄金60分钟线分析，UOS 位于50-70之间，观其形态短期内很难形成明确信号，KDJ指标中K,D线虽有相交的趋势，但交点位置偏高不是有效信号；黄金15分钟线分析，黄金今日走势以震荡盘整为主。
　　[美元指数走势]
　　美元指数一小时线分析，在87.46点位美元受到了强大压力，通过KDJ指标分析，K在95向下有交叉D的发展趋势，表明美元上升受阻，受到回调要求；从而支撑黄金价格。
　　[操作策略]
　　阻力位：266.29,267.10
　　支持位：265.79,265.38,264.97
　　强弱分界线：264.97
　　做多：黄金下探到264.97附近，不突破可适当做多，目标266.29附近，注意止赢止损。
　　做空：黄金下破264.97可适当做空，目标263.67附近，快进快出，注意止赢止损。
　　【免责声明：本文仅代表作者个人观点，不构成投资建议。据此操作，风险自担】
　　金恒丰研究中心
　　红杨树

