国际金价创两周新高 国内金价全线跟涨
　　葡萄牙主权评级下调导致欧债危机再起波澜。
　　葡萄牙主权评级下调导致欧债危机再起波澜。目前投资者对全球债务问题担忧继续升温，避险买盘提振金价走势。6日晚间，国际现货金价被迅速拉升至1533.79美元，创两周来新高。
　　在昨日的亚洲交易时段，金价小幅调整，在下探至1525.60美元之后，买盘纷纷介入，将金价单边拉升至1534.90美元，上涨9.3美元。随后引发获利盘了结，金价又回落至1530美元左右。
　　中国人民银行在6日晚间上调金融机构存贷款基准利率，加之欧洲央行行长于上周暗示可能会加息至2%，投资者对通胀预期的加深可能会进一步推升金价。
　　从技术层面来看，日K线已突破20日均线，但上行在1550美元左右受到阻力位的压制，若无重大利好，恐仍难突破。
　　截至7月6日白银ETF——SLV持仓量较上日减少4.25吨，为9532.4吨。黄金ETF——SPDR Gold Trust持仓量与上日持平，为1205.81吨。
　　上海金交所方面，95金收报319.04元，上涨2.58元，成交2776公斤；99金收报319.20元，上涨2.69元，成交2152.40公斤；黄金延期交收品种收报318.96元，上涨2.78元，成交22522公斤；白银延期交收品种收报7745元，上涨56元，成交816240公斤。上海期货交易所方面，黄金期货1112合约收报319.55元，上涨2.99元，成交量16230手，未平仓合约41600手。中行上海
　　录入编辑：张?
欢迎发表评论  我要评论

