育儿算出惊心帐：北京养大1个孩成本超42万
 
　　现在大家都说没有幸福感，大家都焦虑，都说鸭梨很大。其实，鸭梨无外乎两个，一个是房子太贵，另一个是小孩的教育成本太高。那么养大一个孩子到底要花多少钱呢？猛然想到这个问题，我心里直打鼓。女儿麦子现在才十一个多月，但是花钱的日子却已经开始了，而且以后只会花得越来越多。这笔账，我确实应该粗略算一下，好让自己有一个心理准备。有人测算，目前养育一个孩子直到他大学毕业，至少需要花费50--130万元。如果还要海外留学，至少要200万元了。在北上广这些一线城市，要花的钱会更多。北京养大一个孩子大概需要花多少钱呢？我们来仔细算算这笔账。
　　一。怀孕生产：10500元左右
　　孕期检查、B超、药费等，1500元左右。
　　孕期买土鸡、水果及其它营养品等，4000元左右。
　　防辐射服及孕妇装，2000元左右。
　　北京普通妇产医院，顺产各项费用加起来，约3000元。如果剖腹产，那么费用在8000-10000不等。
　　二.0-3岁：41000元左右
　　如果宝宝不生病，0-1岁的时候，奶粉钱加衣物等钱，每个月约1500元。如果不喝奶粉，那么每个月约1000元。周岁内最少要花12000元左右。
　　1-3岁，买各种早教资料及玩具，约5000元。生活加衣物等钱，每个月约1000元。那么加起来，29000元左右。
　　三。幼儿园(学前)3-6岁：95600元左右
　　如果上好一点的幼儿园，光赞助费就2万到6万不等，甚至更多。
　　北京普通幼儿园一个月托管费最少1500元左右，饭费500元左右，其它杂费100元左右。这样算起来，每个月至少2100元左右，三年36个月，总共75600元。
　　四。小学：122000元左右
　　现在是说义务教育不用花钱，但是择校费和培训费收起来，那是条子都不打一张的。这两项费用加起来，是很没谱的。一般的，最少也要花5万吧。
　　然后，按照不收学费算。书本费、买手机等各种东西，一年2000元左右，六年12000元。衣物和生活费，平均一个月最少1000元左右。六年下来，总共72000元。
　　五。初中：40000元左右
　　和小学一样，初中也属于义务教育阶段，因此免学费，固定收取的杂费也不高。如果是公办的，一学期杂费500元左右，三年3000元。学校内的补课费、兴趣班费、伙食费也不高，一学期也就1000元左右，三年6000元左右。不过，孩子在初中阶段置办学习用品的花费要高起来，电子辞典、MP3、电脑等，这三年内要花费数千元。这样算下来，孩子在初中阶段学习上花费要1.5万元左右。
　　同样不可忽略的一点是，上初中很多人会选择“择校”，这样就会产生一笔赞助费。5-10万元不等。
　　在家里，主要是饮食、服装和出门游玩的费用，这三年孩子在生活费用上大约要花费2-3万元左右。
　　总的算下来，孩子初中三年，如果不择校，总花费4万元左右；如果择校，要8-15万元左右。
　　六。高中：50000元左右
　　如果孩子中考顺利，考上了公办重点高中，那么一般每学期学费只要1200-1500元，如果选择寄宿，2000元一学期。三年学杂费五六千元。
　　如果考得一般，选择公办一般高中学习，学费是900元/学期。但如果此时选择公立转制高中学习，每学期学费大约3000-4500元左右，同时要交一笔一两万元的择校费。三年学杂费3万元左右。
　　如果上民办高中，三年学杂费花个十几万也是正常的。
　　同时，高中的学习竞争更为激烈，因此学生都要参加各类校内校外的补课，三年也要好几千元，甚至上万元。
　　高中学生对电脑等电子产品的兴趣和需求，也比初中孩子要高，为此即便是家庭条件最差的，也要花掉五六千元给孩子买电脑等物品，有些家庭更是不吝支出，完全满足孩子的要求。
　　总的计算下来，高中三年孩子身上的总花费大约5-20万元。
　　七。大学：70000元左右
　　高中毕业以后，有的人考上了大学。
　　一般的孩子考上大学后，四年学费2万元左右；杂费、生活费一个月800-1000元/左右，加上来回家和旅游的费用，四年4万元左右。总计六七万元够了。
　　有的人上了大学以后，家长给的预算比较高，总花费15-20万元。
　　如果是有中外合作项目的专业，由于有一年在国外合作大学学习，则费用还要另外多20万元左右。大学花费俭还是丰，大多数人还是看家庭情况决定。
　　至于考研或留学，更是看个人情况而定。如果本科之后要继续深造，那么也还得准备10-80万元，以供孩子在国内读研究生或留学。
　　如此算下来，按照最低标准，从怀孕到孩子大学毕业，一个家庭在经济上至少要支出50万元左右。当然这是在物价不涨得离谱，不通货膨胀的前提下。
　　阶段费用(单位：元)
　　怀孕生产 10500
　　0-3岁 41000
　　3-6岁 95600
　　小学 122000
　　初中 40000
　　高中 50000
　　大学 70000
　　总计 429100

