朝阳奥东18号146平米起精装2-5居现房低至97折
　　新浪房产讯(实习编辑 郭彪)奥东18号(论坛 相册 户型 样板间 点评 地图 搜索)均价46000元/平米，在售户型为146平米2居，180、200平米的3居及343、580平米的5居，一次性付款97折优惠、贷款98折优惠，精装修，现房，70年产权。位于朝阳区安苑东路18号(奥体东门往东300米)。
　　15线齐发，百大热盘，6月25日乐居夏季看房团火热召集！
    奥东18号地理位置优越，北距北四环500米，南至北土城路800米。安定路与惠新西街之间。交通便利，距地铁5号线与10号线交汇站北土城东路站仅五分钟路程，公交车108、119、124、207、328、358、361、380、387、409、426、644等。
　　>>点击了解更多4环至5环区域内新盘热盘信息
　　亚奥区域作为北京市第一次对外亮相的国际化都市形象区域，经过亚运和奥运两次升级，区域内商业氛围浓厚，优质生活配套一应俱全。从国家级重点学校到中日友好医院、商场、超市、元大都沿河文化公园、食街、钱柜等设施齐备，生活极为便利。
　　以上信息仅供参考，最终以开发商公布为准。本稿件为新浪乐居独家原创稿件，版权所有，引用或转载请注明出处。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：重拳限购外地人买房别愁 总价50万拿下便宜房 精装纯新盘 淘最全打折盘 最新楼盘户型展示 遍搜京城准现房 楼市最火百盘榜
　　

