望京中广宜景湾196平起大户型现房3-4居在售
　　新浪房产讯(实习编辑 郭彪)中广·宜景湾(论坛 相册 户型 样板间 点评 地图 搜索)位于朝阳区东北四环望京桥北侧，太阳宫北500米，项目目前在售，均价41000元/平米，在售房源户型为196平米3居、214平米4居、236平米4居，所剩房源不多，现房入住。
　　15线齐发，百大热盘，6月25日乐居夏季看房团火热召集！
　　中广·宜景湾，居于东北四环中央区域，身处于龙韵公园、太阳宫公园、姜庄湖公园、南湖公园四大公园环抱之中，坐拥宜家、沃尔玛、家乐福等国际繁华生活配套，太阳宫、望京、丽都、亚奥洲际城市都会区翘楚，坐享东北四环、城铁站口、京承高速、机场高速。迅捷交通，与城市相连，与世界相接。
　　周边交通状况，CBD线路：运通107、606、939；亚运村线路：运通113、628、737、939、944；东直门线路：404、614、623、966；轻轨：13号。
　　以上信息仅供参考，最终以开发商公布为准。本稿件为新浪乐居独家原创稿件，版权所有，引用或转载请注明出处。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：重拳限购外地人买房别愁 总价50万拿下便宜房 精装纯新盘 淘最全打折盘 最新楼盘户型展示 遍搜京城准现房 楼市最火百盘榜
　　

