朝阳丽都beatles主推50-100平精装1-2居
　　新浪房产讯(实习编辑 郭彪)丽都beatles(论坛 相册 户型 样板间 点评 地图 搜索)项目在售户型为50-60平米一居和90-100平米二居，精装修。项目均价24000-25000元/平米。预计2011年底交房。
　　>>15线齐发，百大热盘，6月25日乐居夏季看房团火热召集！
　　丽都beatles位于朝阳区798艺术区北侧200米，临近城市主干道三、四、五环、京顺路、机场高速、京承高速等干道，公交路线421、976、656、402、401、813、988、405、909、 942支等，地铁13号线、机场快轨、规划中的14号线畅达CBD，辐射燕莎、亚奥、东直门、首都机场等商务区多方区域。
　　>>点击了解更多精装修新盘
　　丽都beatles项目周边有望京公园、酒仙桥公园、四得公园、将府公园、将台森林公园(规划中)、坝河湿地公园(规划中)、冠军高尔夫球场、13000亩将台区森林绿岛(规划中)、1300公顷京东北绿色走廊(规划中)、2045亩将台花园的百亩丁香园(规划中)等；紧邻燕莎友谊商城、新世界商场、望京国际商业中心、方恒购物中心、丽都广场、乐天玛特大型卖场、京客隆购物广场、宜家家居、爱家家居、百安居、太古中心(规划中)等多家大型购物广场和便利连锁店。
　　以上信息仅供参考， 最终以开发商公布为准。
　　订阅会员置业刊 我们将直 接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：准新人必看低月供2居婚房 房山两大置业热门 区域——良乡、长阳
 六环内精装现房 全搜罗 南北通透板楼2-3居 京城 最火热盘TOP100 本月入市新盘不漏看
　　

