房山瑞雪春堂推89平起2-3居全款低至94折(图)
　　新浪房产讯(编辑 郭彪)瑞雪春堂(论坛 相册 户型 样板间 点评 地图搜索)项目位于房山良乡长虹东路良常路，房山线良乡大学城西站下车即到。四期11号、26-30号楼在售，项目在售房源户型为二居89平米左右，三居115、139平米，均价14000元/平米全款支付可享95折优惠，贷款可享96折优惠。毛坯交房。项目三期10号楼在售户型为90平米2居，115、118、124平米三居，均价14000元/平米，目前可享受一次性付款94折，贷款95折优惠，19号楼户型121、139平米三居，均价13000元/平米，全款99折。四期2012年11月入住，70年产权。
　　瑞雪春堂项目是韩建集团精工力作，2009年度西南标杆，以2009年全市口碑排行前十强瞩目京城，成就房山置业首选。外享大学城、城铁房山线、刺猬河的新城优势，内拥花岗岩外装、2.9米层高、舒适薄板的非凡品质，瑞雪春堂扼守良乡卫星城央，尊处良乡大学城畔，环境优越，配套醇熟，是一个城市、人文、自然谐美相融的人居典范。
　　瑞雪春堂项目周边交通状况：公交917天桥--良乡大学城、952颐和园—伟业嘉园、616西客站—北潞园，走京石高速20分钟就可直达良乡城区，以及良乡内的多条公交线路如：3路、8路、12路，可直达小区门前。
　　>>报名参加“乐动银十”10月22日大型抄底看房团　　
　　以上信息仅供参考，最终以开发商公布为准。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：总价拿下50万便宜房 手握20万咋买板楼2居 均价1万5以下轨道边2居
　　四大自配名校教育盘PK 紧邻双轨不受限商住房 低月供精装2-3居
　　

