房山永兴园78平起2-3居现房96折(图)
　　新浪房产讯(编辑 季善云)永兴园 (论坛 相册 户型 样板间 点评 地图搜索)项目位于房山区城关镇农林路东侧。项目目前在售，在售房源为78-83平米两居(5-6层)、128平米三居(顶层)。均价11600元/平米，目前购房可享受全款96折，贷款98折优惠。项目为现房，70年产权。
　　永兴园项目为低密度纯板式6层半住宅小区，由6栋住宅和一栋商业用房组成，总建筑面积4万?，总占地面积2.9万?，容积率1.4，绿化率35%。小区内设有免费地上停车位206个，自行车停车位714个。
　　永兴园项目交通便利：917房山总站(多路917从小区门口路过)、特7路总站、特2路总站、小3路、40路、42路、38路等(所有区内小公共都可刷市政公交卡)。
　　<<<新浪乐居11月19日大型看房团火热召集
　　以上信息仅供参考，最终以开发商公布为准。本稿件为新浪乐居独家原创稿件，版权所有，引用或转载请注明出处。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：总价拿下50万便宜房 手握20万咋买板楼2居 均价1万5以下轨道边2居
　　四大自配名校教育盘PK 紧邻双轨不受限商住房 低月供精装2-3居
　　

