2011 CJ Cosplay嘉年华大连赛区火热开幕
　　四月，穿暖花开，万物复舒，冬眠的Coser们，快快准备好，咱们的盛典开始啦！
　　2011 ChinaJoyCosplay嘉年华大连决赛暨发现王国动漫游戏嘉年华“闪耀5周年”大型活动在美丽浪漫的海滨城市大连开赛啦！五彩缤纷的游乐场，浪漫美丽的水上舞台，隔台相望的海天风景，热情的Cosplay迷，专业的评委，万元大奖，一切都为你们准备好，只等你来拿！
　　在这个欢乐盛典里，你们尽情的发挥吧！投入的演出吧，全场的Cosplay迷们都将为你们的才华而喝彩！获胜的团队将代表大连拿到全国总赛区的入场券，你的团队也将在这个盛典里成就旷世名团！
　　比赛赛程
　　预赛时间：2011年4月21——30日
　　预赛地点：旅顺口区高校，高新园区高校，市内四区高校，开发区高校，金石滩高校
　　复赛时间：2011年5月11日——5月15日
　　复赛地点：旅顺口区高校，市区高校，开发区高校
　　决赛时间：2011年5月21日
　　决赛地点：市中心爱上首尔中央大堂
　　报名方式：
　　开始报名时间：2011年3月1日
　　咨询电话：186 0985 5640；188 4260 8595；189 0986 8925
　　联系人：海江
　　QQ：125307788
　　超强势对决，全明星阵容
　　最具权威性的Cosplay顶级赛事，我们准时相约！
　　特别提示：
　　大赛专区：http://2011cjcc.c3online.com.cn/index.php
　　2011 CJ Cover Coser活动群号：105056594
　　大赛咨询ChinaJoy组委会工作人员QQ：738308407，813045523
　　更多精彩内容请密切留意官方网站：www.chinajoy.net

