2011 CJ Cosplay嘉年华山东晋级名单出炉
　　经过4月16、17日两天的激烈角逐，2011 ChinJoyCosplay嘉年华山东赛区的第一场预赛终于有了最终结果。13只本地团队脱颖而出，获得了4月30日至5月2日的山东赛区地区决赛入场券。第二场预赛将在4月30日举行，来自山东各省的团队将齐集山东省科技馆进行，争夺进入分赛区决赛最后的机会。
　　究竟山东赛区的晋级名额花落谁家？
　　究竟什么节目能获得评委观众的青睐？
　　让我们拭目以待最终的结果吧！
　　山东赛区比赛信息：
　　时间：2011年4月30日-5月2日
　　地点：山东省科技馆
　　联系人：张燕
　　QQ：724585994
　　电话：13964170329
　　特别提示：
　　2011 CJ Cover Coser封面大赛专区： http://2011cjcc.c3online.com.cn
　　活动群号：105056594
　　2011 CJ Cosplay DV大赛页面： http://www.tudou.com/home/2011cjdv
　　活动QQ群号：62111521
　　大赛咨询ChinaJoy组委会工作人员QQ：738308407，813045523
　　更多大赛动态，敬请关注ChinaJoy官方网站

