CGDC观众报名开始 提前注册享10%优惠
　　第四届中国游戏开发者大会(CGDC)将于2011年7月28日至30日于中国上海浦东嘉里中心大酒店隆重举行，届时国内外最顶尖的游戏制作人、游戏开发精英将汇聚一堂，并在历时3天的会议中，与大家宣讲和分享最前沿的游戏制作理念、经验和最新的游戏开发技术。目前，CGDC报名已经正式开始，近期购买听课证的观众最高可享10%的优惠政策。
　　本届中国游戏开发者大会(CGDC)秉承促进国内外游戏开发领域的技术交流与合作的一贯宗旨，以交流经验、分享最新技术成果、探讨未来技术发展趋势和提升中国本土游戏研发管理水平为目的，在会议期间开设涵盖策划、美术、程序、测试、运营、管理、音效、安全等方面内容。并专门设立有网页游戏技术峰会(Webgame)、移动终端技术峰会(Mobile)、社区游戏技术峰会(Socialgame)等热门产品领域的技术峰会，以及代表技术发展趋势的“未来游戏技术峰会”。
　　目前，第四届游戏开发者大会(CGDC)报名工作已经正式开始，观众可以通过访问大会官网(www.ChinaGDC.com.cn)了解最新会议资讯和安排。并同时针对始终关注CGDC的听众推出了如下优惠政策：
　　1.2011年6月10日前，所有申请购买听课证的观众、企业将享受10%优惠。
　　2.2011年6月10日后，参展商、CGDC赞助商、CGDC顾问团、游戏工委会员企业一次性团购15张以上，最多享受5%优惠待遇。
　　3.2011年6月10日后，普通观众将不享受任何优惠待遇。
　　(会议期间任何现场购票的观众和单位，均不享受任何优惠待遇)
　　听课证价格及报名表下载，请参见官网页面：http://www.chinagdc.com.cn/zc_zhjg.aspx
　　更多信息请访问：http://www.chinagdc.com.cn/
　　CGDC活动参与联系方式：
　　赞助相关事宜：
　　李赫楠小姐
　　电话：010-51659355-16
　　传真：010-87732633
　　电子邮件：hannah_li@howellexpo.com
　　听课证相关事宜：
　　李松林先生
　　电话：010-51659355-11
　　传真：010-87732633
　　电子邮件：mike_li@howellexpo.com
　　会议内容咨询：
　　朱利辉先生
　　电话：010-51659355-33
　　传真：010-87732633
　　电子邮件：simon@howellexpo.com
　　王燕小姐
　　电话：010-51659355-12
　　传真：010-87732633
　　电子邮件：selina_wang@howellexpo.com
　　第四届中国游戏开发者大会(CGDC)将于2011年7月28日至30日于中国上海浦东嘉里中心大酒店隆重举行，届时国内外最顶尖的游戏制作人、游戏开发精英将汇聚一堂，并在历时3天的会议中，与大家宣讲和分享最前沿的游戏制作理念、经验和最新的游戏开发技术。目前，CGDC报名已经正式开始，近期购买听课证的观众最高可享10%的优惠政策。
　　本届中国游戏开发者大会(CGDC)秉承促进国内外游戏开发领域的技术交流与合作的一贯宗旨，以交流经验、分享最新技术成果、探讨未来技术发展趋势和提升中国本土游戏研发管理水平为目的，在会议期间开设涵盖策划、美术、程序、测试、运营、管理、音效、安全等方面内容。并专门设立有网页游戏技术峰会(Webgame)、移动终端技术峰会(Mobile)、社区游戏技术峰会(Socialgame)等热门产品领域的技术峰会，以及代表技术发展趋势的“未来游戏技术峰会”。
　　目前，第四届游戏开发者大会(CGDC)报名工作已经正式开始，观众可以通过访问大会官网(www.ChinaGDC.com.cn)了解最新会议资讯和安排。并同时针对始终关注CGDC的听众推出了如下优惠政策：
　　1.2011年6月10日前，所有申请购买听课证的观众、企业将享受10%优惠。
　　2.2011年6月10日后，参展商、CGDC赞助商、CGDC顾问团、游戏工委会员企业一次性团购15张以上，最多享受5%优惠待遇。
　　3.2011年6月10日后，普通观众将不享受任何优惠待遇。
　　(会议期间任何现场购票的观众和单位，均不享受任何优惠待遇)
　　听课证价格及报名表下载，请参见官网页面：http://www.chinagdc.com.cn/zc_zhjg.aspx
　　更多信息请访问：http://www.chinagdc.com.cn/
　　CGDC活动参与联系方式：
　　赞助相关事宜：
　　李赫楠小姐
　　电话：010-51659355-16
　　传真：010-87732633
　　电子邮件：hannah_li@howellexpo.com
　　听课证相关事宜：
　　李松林先生
　　电话：010-51659355-11
　　传真：010-87732633
　　电子邮件：mike_li@howellexpo.com
　　会议内容咨询：
　　朱利辉先生
　　电话：010-51659355-33
　　传真：010-87732633
　　电子邮件：simon@howellexpo.com
　　王燕小姐
　　电话：010-51659355-12
　　传真：010-87732633
　　电子邮件：selina_wang@howellexpo.com

