37wan大力支持2011CGBC 总经理确认出席
　　作为中国游戏产业顶级商务盛会，第九届中国游戏商务大会(简称：CGBC)将于2011年7月27日至30日在中国上海拉开帷幕。届时，将有来自全球百余家游戏及相关产业企业的近千名精英汇聚一堂，参加包括高峰论坛在内的包含各专业领域的8个主题论坛。近日，CGBC更是获得来自广州海岩网络科技有限公司的大力支持，其总经理李逸飞先生已确认出席网页游戏论坛。
　　广州海岩网络科技有限公司总经理李逸飞先生：
　　李逸飞，广州海岩网络科技有限公司总经理、联合创始人，2010中国网页游戏风云人物之一！毕业于四川大学管理系，2008年与其他二位股东一同创立广州海岩网络科技有限公司，2年内相继上线了37wan、6711、95k等专业网页游戏平台，发布中国地区最优质的游戏产品与增值服务，经过精心的管理、运作，旗下游戏平台在国内取得了较好的成绩，跃升为国内前列水平！
　　中国游戏商务大会自2009年独立整合以来，已经衍生出丰富多样的组织形式、精彩纷呈的会议内容、务实积极的社交环境、良好稳健的市场口碑，成为中国游戏界和其周边产业对年度中国游戏行业相关发展趋势进行广泛讨论，互相学习、切磋经验，增进彼此感情的最佳平台。2011年的大会计划由8个论坛组成，包括：“中国国际数码互动娱乐产业高峰论坛”、“网页游戏论坛”、“投融资论坛”、“移动互联网娱乐论坛”、“SNS和SocialGame论坛”、“海外发展与合作论坛”、“媒体营销论坛”，以及今年新增的“网络游戏与产业链合作论坛”。2011年中国游戏商务大会诚挚地邀请您届时参观访问、合作洽谈、商务交流、谋求共赢！
　　2011年中国游戏商务大会联系方式：
　　演讲与座谈申请
　　刘小龙 先生
　　电话：010-51659355-13
　　传真：010-87732633
　　Email：joe_liu@howellexpo.com
　　媒体合作
　　马天晓 先生
　　电话：010-51659355-15
　　传真：010-87732633
　　Email：Alberte_Ma@howellexpo.com
　　赞助垂询
　　孙鹏 先生
　　电话：010-51659355-28
　　传真：010-87732633
　　Email：sunny_sun@howellexpo.com
　　听课证垂询
　　李松林 先生
　　电话：010-51659355-11
　　传真：010-87732633
　　Email：Mike_li@howellexpo.com

