CGBC推全新优惠 预购票优惠可高达10%
　　作为中国游戏产业顶级商务盛会，第九届中国游戏商务大会(简称：CGBC)将于2011年7月27日至30日在中国上海拉开帷幕。届时，将有来自全球百余家游戏及相关产业企业的近千名精英汇聚一堂，参加包括高峰论坛在内的包含各专业领域的8个主题论坛。目前，CGBC的报名已经正式开始，近期购买CGBC证件的观众，最高可享10%的优惠政策。
　　本届中国游戏商务大会(CGBC)，汇集了国内游戏产业中各方面企业的领军人物，并为企业和专业人士提供全方位的商务和交流的平台。目前CGBC的听课证订购已经开始，CGBC按照参与论坛的项目对价格也进行了细分，并为提前预定的观众提供了全新的优惠政策。具体安排如下：
　　中国国际数码互动娱乐产业高峰论坛：RMB2500.00
　　SNS和Sociagame论坛：RMB1200.00
　　海外发展与合作论坛：RMB1200.00
　　移动互联网娱乐论坛：RMB1200.00
　　媒体营销论坛：RMB1200.00
　　网络游戏与产业链合作论坛：RMB1200.00
　　网页游戏论坛：RMB1200.00
　　投融资论坛：RMB1200.00
　　全程VIP听课证：RMB7500.00
　　1、6月10日前，购听课证总数低于10张优惠5%
　　2、6月10日前，如团购听课证总数超过10张，或展商、赞助商、顾问团单位购票优惠10%
　　3、6月10日后，如团购听课证总数超过10张，或展商、赞助商、顾问团单位购票优惠5%
　　4、6月10日后，不符合以上条件或者现场购票均无优惠
　　听课证价格及报名表下载，请参见官网页面：http://www.chinagbc.com.cn/zc.aspx
　　更多信息请访问：http://www.chinagbc.com.cn/
　　2011年中国游戏商务大会联系方式：
　　演讲与座谈申请
　　刘小龙 先生
　　电话：010-51659355-13
　　传真：010-87732633
　　Email：joe_liu@howellexpo.com
　　赞助垂询
　　孙鹏 先生
　　电话：010-51659355-28
　　传真：010-87732633
　　Email：sunny_sun@howellexpo.com
　　听课证垂询
　　李松林 先生
　　电话：010-51659355-11
　　传真：010-87732633
　　Email：Mike_li@howellexpo.com

