盛大一季度净利4770万美元同比下降5%
       北京时间6月1日凌晨消息，盛大游戏(Nasdaq：GAME)今日公布了截至2011年3月31日的第一季度未经审计的合并财务报告。财报显示，按美国通用会计准则核算，当季净利润为3.13亿元人民币(4,770万美元)，去年同期为3.29亿元人民币，同比下降4.86%。
　　非美国通用会计准则(Non-GAAP)财务要点
　　净营业收入达到12.53亿元人民币(1.91亿美元)，较去年同期增长9.6%，较上季度增长8.7%。
　　毛利润为7.91亿元人民币(1.21亿美元)，较去年同期增长14.4%，较上季度增长8.2%；2011年第一季度毛利率为63.1%，去年同期为60.5%，上季度为63.4%。
　　运营利润为4.16亿元人民币(6,340万美元)，较去年同期增长0.5%，较上季度增长6.5%； 2011年第一季度运营利润率为33.2%，去年同期为36.2%，上季度为33.9%。
　　净利润为3.69亿元人民币(5,620万美元)，较去年同期增长2.8%，较上季度下降12.7%；净利润的季度下降主要是由于2011年第一季度政府补贴收入减少所致，第一季度的政府补贴收入为3,320万元人民币(510万美元)，而上季度为1.25亿元人民币。由于受时滞以及政府补贴发放时间的不确定因素影响，公司每季度政府补贴收入的波动较为明显。
　　每股(美国存托凭证)摊薄净收益为1.30元人民币(20美分)，去年同期为1.24元人民币，上季度为1.48元人民币。
　　美国通用会计准则(GAAP)财务要点
　　净营业收入达到12.53亿元人民币(1.91亿美元)，较去年同期增长9.6%，较上季度增长8.7%。
　　? 大型多人角色扮演类游戏(MMORPG)在中国运营的净营业收入为10.93亿元人民币(1.67亿美元)，较去年同期增长8.8%，较上季度增长5.0%。
　　? 高级休闲游戏业务在中国运营的净营业收入为9,250万元人民币(1,410万美元)，与去年同期基本持平，较上季度增长49.4%。
　　? 其他收入为人民币6,730万元(1,020万美元)，较去年同期增长45.7%，较上季度增长35.4%。
　　毛利润为7.61亿元人民币(1.16亿美元)，较去年同期增长12.9%，较上季度增长8.6%；2011年第一季度毛利率为60.8%，去年同期为59.0%，上季度为60.8%。
　　运营利润为3.50亿元人民币(5,340万美元)，去年同期为3.78亿元人民币，上季度为3.25亿元人民币；2011年第一季度运营利润率为27.9%，去年同期为33.1%，上季度为28.2%。
　　净利润为3.13亿元人民币(4,770万美元)，去年同期为3.29亿元人民币，上季度为3.67亿元人民币；净利润的季度下降主要是由于2011年第一季度政府补贴收入减少所致，第一季度的政府补贴收入为3,320万元人民币(510万美元)，而上季度为1.25亿元人民币。由于受时滞以及政府补贴发放时间的不确定因素影响，每季度政府补贴收入的波动较为明显。
　　每股(美国存托凭证)摊薄净收益为1.10元人民币(17美分)，去年同期为1.14元人民币，上季度为1.30元人民币。
　　中国地区游戏运营数据
　　MMORPG活跃付费用户(APA)季度增长4.0%至985万。
　　MMORPG每个活跃付费用户平均每月贡献的收入(ARPU)季度增长0.9%至37.0元人民币。
　　高级休闲游戏APA季度增长22.0%至91万。
　　高级休闲游戏ARPU季度增长22.5%至33.9元人民币。
　　盛大游戏董事长兼首席执行官谭群钊表示：“我们很高兴地宣布公司在2011年第一季度的表现超出此前预期，这不仅得益于去年发布的新游戏《龙之谷》和《魔界2》的日益风靡，还得益于老游戏《热血传奇》和《传奇世界》的稳定运营以及《永恒之塔》和《冒险岛》等其他重要游戏的强劲表现。与此同时，我们在几周前刚刚推出了备受市场瞩目的《星辰变》，作为公司首款“网络游戏社交化战略”的产品，《星辰变》一经推出就获得了玩家的热烈响应。我们相信，这些近期成功的游戏及强劲的产品线将有效增加公司营收来源，并使游戏产品组合进一步多样化和年轻化。除此之外，盛大游戏还将大力向高级社交游戏和移动社交游戏领域迈进，并将在今年下半年推出第一批产品。我们还将充分运用高品质的游戏产品及丰富的运营经验，继续加速进军国际市场的步伐。”
　　“展望未来，随着 ‘All-Star, All-Platform, All-Region’ 战略的进一步实施，盛大游戏将不断巩固和发展高品质和互动性强的游戏产品，并向各种平台和区域渗透扩张。我们相信，这一战略将带领盛大游戏进入更广阔的市场，并在网络游戏行业长期保持最具创新性和前瞻性的企业品牌。”
　　电话会议以及网络直播
　　盛大游戏管理团队将于北京/香港时间2011年6月1日早9点(美国东部时间2011年5月31日晚9点)召开电话会议，汇报公司财务和经营状况。电话接入码如下：
　　美国免费：866-700-6067
　　中国电信(南方)免费：10800-130-0399
　　中国电信(北方)免费：10800-152-1490
　　中国网通免费：10800-852-1490
　　香港免费：800-963-844
　　英国免费：0808-234-7616
　　国际收费：+1-617-213-8834
　　密码：53199050
　　从北京/香港时间6月1日中午12点开始，投资者可拨打以下电话收听电话会议录音，有效期为7天：
　　美国免费：888-286-8010
　　国际收费：+1-617-801-6888
　　密码：72965781
　　电话会议的网上直播和重放也可以在盛大游戏网站投资者关系部分http://ir.shandagames.com/听取查看。

