麒麟朱家亮CGDC演讲：创造万变的互动娱乐
　　2011年第四届中国游戏开发者大会(CGDC)将于7月28日至30日在与上海新国际展览中心相邻的浦东嘉里大酒店召开，国内外知名游戏研究机构、专家将在CGDC上针对游戏策划、制作、研发等诸多技术环节进行分享和演讲。
　　近日，麒麟首席设计官朱家亮已获邀，确认将出席第四届CGDC的演讲，与来自全球的游戏人，一同探讨“互动之源-创造万变的互动娱乐”。
　　如何深入理解用户在网络游戏中的心理需求？如何深入理解游戏开发者在游戏整个开发运营中的核心价值？如何建立游戏内“社区”的核心要素和核心目的？如何深入理解各种游戏内“社会关系”的核心特征和使用方法？CGDC会上，麒麟首席设计官朱家亮将会分享他对这些问题的看法以及宝贵经验。
　　演讲题目：互动之源-创造万变的互动娱乐
　　演讲人介绍：
　　朱家亮，2003年本科毕业于大连理工大学。同年入职北京金山数字娱乐科技有限公司，任网络游戏《封神榜》项目数值系统策划。2004年，任《封神榜》项目主策划，先后推出的两部资料片《天若有情》、《实时国战》在国内网游市场广受好评。期间，《封神榜》游戏最高同时在线人数突破18万人。2005年，任(金山)烈火工作室项目组主策划，带领团队先后在台湾推出《封神榜》繁体版、在越南推出《封神榜》越南语版本，好评不断。2006年至2007年，同时负责四款网游产品的策划及运营工作，并推出《封神榜》免费版，游戏同时在线人数再创新高。2007年7月，与合伙人共同创建北京麒麟网信息科技有限公司，任首席设计官(CDO)。 (CGDC官方与叶子猪合作稿件，发布请注明出处。)
　　2011年6月10日前报名可享最高10%优惠：http://www.chinagdc.com.cn/NewsView.aspxa=885
　　听课证价格及报名表下载，请参见官网页面：http://www.chinagdc.com.cn/zc_zhjg.aspx
　　更多信息请访问：http://www.chinagdc.com.cn
　　CGDC活动参与联系方式：
　　赞助相关事宜：
　　李赫楠小姐
　　电话：010-51659355-16
　　传真：010-87732633
　　电子邮件：hannah_li@howellexpo.com
　　听课证相关事宜：
　　李松林先生
　　电话：010-51659355-11
　　传真：010-87732633
　　电子邮件：mike_li@howellexpo.com
　　会议内容咨询：
　　王燕小姐
　　电话：010-51659355-12
　　传真：010-87732633
　　电子邮件：selina_wang@howellexpo.com
　　谢凌飞先生
　　电话：010-51659355-34
　　传真：010-87732633
　　电子邮件：nic_xie@howellexpo.com

