首战金翎洛奇英雄传三冠美誉舍我其谁
　　《洛奇英雄传》是由韩国Nexon旗下著名游戏开发团队devCAT倾力打造的一款拥有着次世代游戏画面和强劲引擎支持的3D写实风格动作网游。其无可比拟的细腻画面、超乎想象的动作玩法及刺激畅爽的战斗系统等不仅打破了传统动作网游的局限，更将动作判定机制推向了一个崭新的高度。同时，《洛奇英雄传》也真正实现了“游戏内场景全破坏”、“如临其境的真实战斗感”等多个前所未有的全新理念，可谓当今动作网游巅峰之作！
　　而此次，初出茅庐的《洛奇英雄传》能够有幸站在金翎奖的舞台上，并一举入围“最佳3D网络游戏”、“最佳境外网游游戏”及“玩家最期待的十大网络游戏”这三个重量级奖项的评选之中，其实力自然不言而喻！那么如果您也钟情于《洛奇英雄传》令人震撼的恢宏世界，如果您也想谱写只属于自己的史诗传奇，如果您也想直击腥风血雨式的惊世动作体验，就让我们一起支持《洛奇英雄传》，见证王者的降临吧！
　　投票时间：2011年8月31日至10月26日中午12点
　　投票方式：短信投票
　　投票方式：编辑短信发送到指定号码。
　　《洛奇英雄传》最佳3D网络游戏——
　　普通投票：2元每条
　　编辑短信 A8052102 到 106698813 移动
　　用户编辑短信 CC#052102 到 1066988116 联通
　　用户编辑短信 A8052102 到 106698813 电信
　　拉票指令：2元每条
　　用户编辑短信 A2052102 到 106698813 移动
　　用户编辑短信 CC#052102 到 1066988164 联通
　　用户编辑短信 A1052102 到 106698813 电信
　　《洛奇英雄传》最佳境外网游游戏——
　　普通投票：2元每条
　　编辑短信 A8042102 到 106698813 移动
　　用户编辑短信 CC#042102 到 1066988116 联通
　　用户编辑短信 A8042102 到 106698813 电信
　　拉票指令：2元每条
　　用户编辑短信 A2042102 到 106698813 移动
　　用户编辑短信 CC#042102 到 1066988164 联通
　　用户编辑短信 A1042102 到 106698813 电信
　　《洛奇英雄传》玩家最期待的十大网络游戏——
　　普通投票：2元每条
　　编辑短信 A8022102 到 106698813 移动
　　用户编辑短信 CC#022102 到 1066988116 联通
　　用户编辑短信 A8022102 到 106698813 电信
　　拉票指令：2元每条
　　用户编辑短信 A2022102 到 106698813 移动
　　用户编辑短信 CC#022102 到 1066988164 联通
　　用户编辑短信 A1022102 到 106698813 电信
　　投票限制：同一个手机号每天最多投5票，并且给同一款游戏(媒体)参评的同一奖项投票只可获得一次即得奖，同一手机号每个月内可以投票的上限为普通投票或拉票投票20票。由于运营商通道限制，本次活动安徽和江西的移动用户将无法参加本次投票(联通，电信用户不受影响)，其他地区都可正常参与，由此带来的不便请您谅解，感谢您对于比赛的支持！
　　首战金翎奖，《洛奇英雄传》三冠美誉舍我其谁！
　　《洛奇英雄传》新浪官方微博>>>
　　http://weibo.com/51mh
　　《洛奇英雄传》腾讯官方微博>>>
　　http://t.qq.com/mabiheroes
　　鸣谢玩家 感恩送礼 活动专题页面>>>
　　http://mh.tiancity.com/event/reciprocate/
　　《洛奇英雄传》官网地址>>>
　　http://mh.tiancity.com/
　　由于运营商通道限制，本次活动安徽和江西的移动用户无法参与投票(联通、电信用户不受影响)，其他地区都可正常参与，由此带来的不便请您谅解，感谢您对于比赛的支持！
　　上海，江苏，新疆和重庆地区的联通用户，由于运营商通道调整的原因，目前暂时无法参与投票(移动、电信用户不收影响)。组委会正在积极解决中，由此带来的不便，请您谅解。
　　友情小贴士：玩家参与投票获得即得奖，无需短信回复。
　　新一轮的战火再次点燃，谁将走向那尘封已久的王座成为你心目中的王者呢？　　
　　金翎奖活动页面：http://www.chinajoy.net/2011award
　　金翎一出，谁与争锋！
　　更多精彩活动，请密切关注：http://www.chinajoy.net

