《泡泡西游》打响2011金翎奖争夺首战
　　被誉为游戏产业界的“奥斯卡”，一年一度的游戏界盛宴，中国游戏行业最为权威的游戏评选活动——金翎奖评选活动正火热进行中。由广州亿通天下软件开发有限公司倾力打造的年度巨作——《泡泡西游》正角逐“最佳手机网络游戏”，不要放弃当评委的机会，支持《泡泡西游》，将有机会得数码大奖，赶紧投票吧！
　　《泡泡西游》是一款以经典名著神话为背景的MMORPG。游戏采用日式RPG经典的平视视角及时尚卡通风格，拥有绚丽的技能特效，及堪称手游第一的宠物数量。该作画面精美耐看，系统职业平衡，装备及角色成长空间丰富，活动多样，玩家交互性极强。并拥有如归属地，帮会战争等特色系统。玩家在游戏可扮演多个西游经典门派的弟子，在三界六道之中降妖伏魔、邂逅爱情及修凡入圣。
　　抓紧机会，为《泡泡西游》投上宝贵的一票，只要你投票，就有会获得手机话费、佳能数码相机等超级大奖！
　　投票活动地址：http://cj.7yx.com.cn/award9/Spec/ppxy/
　　拉票指令：
　　编辑 A2131201 代码发送到 106698813 移动(2元/条)
　　编辑 CC#131201 代码发送到 1066988164 联通(2元/条)
　　编辑 A1131201 代码发送到 106698813 电信(2元/条)
　　投票指令：
　　编辑 A8131201 代码发送到 106698813 移动(2元/条)
　　编辑 CC#131201 代码发送到 1066988116 联通(2元/条)
　　编辑 A8131201 代码发送到 106698813 电信(2元/条)
　　官网地址：http://www.2pxy.com/
　　投票限制：
　　同一个手机号每天最多投5票，并且给同一款游戏参评的同一奖项投票只可获得一次即得奖，同一手机号每个月内可以投票的上限为普通投票或拉票投票20票。
　　特别提示：
　　由于运营商通道调整，目前上海、江苏、新疆和重庆地区的联通用户无法参加投票。如投票无法收到下行，将不会扣费。移动和电信用户可正常参加，组委会正在积极解决中，由此带来的不便请您谅解。
　　投票时间：2011年8月31日至10月26日中午12点
　　新一轮的战火再次点燃，谁将走向那尘封已久的王座成为你心目中的王者呢？
　　金翎奖活动页面：http://www.chinajoy.net/2011award/
　　金翎一出，谁与争锋！
　　更多精彩活动，请密切关注：http://www.chinajoy.net/

