2011暴雪嘉年华展会时间表已火热公布 
　　2011年暴雪嘉年华将于10月21日举行，对于暴雪粉丝来说，这将是一场特别的狂欢盛会。而今年又是暴雪成立20周年的纪念日。对于本届主打产品《魔兽世界》、《星际争霸》和《暗黑破坏神3》的时间表也已经正式发布。当然除了往年的传统节目，今年的嘉年华特别增加了“Lore Zone”环节，也就是剧情讨论区，它将是除了问答之外另一个可以跟暴雪创意编剧小组对话的地方。此外，当红的“喷火战机”乐队将献唱暴雪嘉年华。
　　首先让我们来看看暴雪嘉年华中的《魔兽世界》相关活动的安排，据传其中将会有倍受期待的死亡之翼RAID演示。死亡之翼的战斗将会出现在4.3版本中，而玩家可以在暴雪嘉年华中提前体验到。另外根据惯例，暴雪嘉年华往往会公布下一部资料片的内容，日前暴雪注册了“潘达利亚的迷雾”的商标，有猜测下一部资料片的内容或许是神秘莫测的熊猫帝国。然而直到目前，暴雪的发言人多次否认了这个猜测。
　　10月21日周五
　　11:00am-12:00pm 开幕式
　　12:00pm-1:30pm 剧情讨论区
　　12:00pm-1:00pm 魔兽世界赛场 竞技场第一轮
　　12:30pm-2:00pm 魔兽世界预览
　　1:15pm-2:15pm 魔兽世界赛场 竞技场第二轮
　　2:15pm-3:15pm 魔兽世界职业与天赋系统
　　2:30pm-3:30pm 魔兽世界赛场 竞技场第三轮
　　3:30pm-4:45pm 魔兽世界地下城与团队
　　3:45pm-4:45pm 魔兽世界赛场 竞技场第四轮
　　4:00pm-4:50pm blizz直播论坛 魔兽世界UI开发
　　5:00pm-6:00pm 魔兽世界赛场 竞技场第五轮
　　5:00pm-5:50pm blizz直播论坛 魔兽世界：4.3RAID副本与死亡之翼
　　6:15pm-7:15pm 魔兽世界赛场 竞技场第六轮
　　7:30pm-8:30pm 魔兽世界舞台 竞技场第七轮
　　10月22日周六
　　10:00am-11:00am 魔兽世界RAID直播
　　10:00am-11:00am 魔兽世界赛场 竞技场第八轮
　　10:30am-12:00PM 剧情讨论区
　　11:00am-11:50am blizz直播论坛 魔兽世界：PVP
　　11:15am-12:15pm 开发者舞台 魔兽世界艺术设计
　　11:15am-12:15pm 魔兽世界赛场 竞技场第九轮
　　12:30pm-1:30pm 魔兽世界赛场 竞技场半决赛第一轮
　　1:00PM-2:00pm 魔兽世界职业/物品/专业问答
　　1:45pm-2:45pm 魔兽世界赛场 竞技场半决赛第二轮
　　2:30pm-3:30pm 魔兽世界开放问答
　　3:00pm-4:00pm 魔兽世界赛场 竞技场季军争夺赛
　　4:00pm-4:50pm blizz直播论坛 魔兽世界：美术
　　4:15pm-5:30pm 魔兽世界赛场 竞技场总决赛
　　4:15pm-5:15pm 魔兽世界背景故事问答
　　5:00pm-6:00pm 剧情讨论区
　　6:00-9:30pm 闭幕式 
　　《星际争霸2》的活动展示将主要介绍下一部资料片虫群之心的内容，另外全球战网邀请赛的决赛表演备受关注。当前的版本中不少玩家抱怨平衡问题，其中人族太过强势。有分析认为当前版本“自由之翼”是以人族主角，所以会相对强势，而到了下一部资料片或许风水轮流转虫族将崛起。不过对于竞技类游戏来说，平衡性至关重要。相信在与开发团队的讨论过程中，游戏的平衡性将成为主要内容。
　　10月21日周五
　　12:00pm-13:30pm 星际2比赛第一场；星际2舞台
　　13:30pm-15:00pm 星际2比赛第二场；星际2舞台
　　14:00pm-14:45pm 虫群之心战役以及相关背景问答；讨论者舞台
　　14:00pm-14:50pm 地图开发峰会；论坛直播
　　14:30pm-15:30pm 星际争霸(具体内容位置)；知识角
　　15:00pm-16:30pm 星际2比赛第三场；星际2舞台
　　15:00pm-15:50pm 星际2多人对战以及电子竞技；论坛直播
　　15:15pm-16:15pm 星际2多人对战；讨论者舞台
　　16:30pm-18:00pm 星际2比赛第四场；星际2舞台
　　18:00pm-19:30pm 星际2比赛第五场；星际2舞台
　　19:30pm-21:00pm 星际2比赛第六场；星际2舞台
　　21:00-00:00 GSL 十月赛决赛；星际2舞台
　　10月22日周六
　　10:00am-11:15am 星际2比赛第七场；星际2舞台
　　11:30am-12:45pm 星际2比赛第八场；星际2舞台
　　12:30pm-13:30pm 暴雪DOTA以及地图mod工具；讨论者舞台
　　13:00pm-14:00pm 星际争霸(具体内容位置)；知识角
　　13:00pm-14:15pm 星际2胜者组决赛；星际2舞台
　　13:00pm-13:50pm 星际2虫群之心；论坛直播
　　13:45pm-14:45pm 星际2虫群之心艺术及科技；讨论者舞台
　　14:30pm-15:45pm 星际2败者组决赛；星际2舞台
　　15:00pm-15:50pm 星际2种族策略与平衡性；论坛直播
　　16:00pm-18:00pm 暴雪嘉年华星际2决赛；星际2舞台
　　《暗黑破坏神3》跳票到了2012年初正式发售，目前开启的BETA测试已有不少玩家体验到了游戏。十年的期待，让不少玩家寄于了厚望，而在2011年暴雪嘉年华上，《暗黑破坏神3》的项目展示比重较去年有所增加。不过对玩家来说，还是期望能够早日玩到《暗黑破坏神3》吧。
　　10月21日周五
　　11:00am—12:00pm 开幕式
　　12:00pm-1:15pm 暗黑3：美术
　　12:00pm-12:50pm 暗黑3游戏和战斗系统
　　12:30pm-1:00pm 暴雪声效
　　11:00pm-1:50pm 暗黑3技能被动技能以及符文系统
　　1:30pm-2:45pm 暗黑3：美术
　　3:00pm-4:15pm 暗黑3：美术
　　4:30pm-5:45pm 美工
　　4:30pm-5:30pm 暗黑3故事
　　4:45pm-5:45pm 暴雪出版故事
　　4:45pm-5:45pm 暗黑3游戏和拍卖行
　　6:00pm-7:30pm 竞赛
　　10月22日周六
　　10:00am-11:00am 暗黑3故事
　　11:00am-12:15pm 暗黑3：美术
　　11:30am- 12:30pm 暗黑3公开问答
　　12:00pm-12:50pm 暗黑3装备和物品
　　12:30pm-1:45pm 暗黑3：美术
　　2:00pm-3:15pm 暗黑3：美术
　　2:00pm-2:50pm 暗黑3传说和故事
　　3:00pm-4:00pm 暴雪影片 暗黑2 黑色灵魂石的制作
　　3:00pm-4:00pm 暗黑3剧情讨论
　　3:30pm-4:45pm 暗黑3：美术
　　6:00pm-9:30pm 闭幕式

