明珠三国 明珠西游共同出击 勇战金翎
　　2011年金翎奖备受业界青睐，因评选专业、公正使得其在游戏界获得“游戏奥斯卡”的口碑，而这足以证明它的重量级别，大赛目前已进入了最后的冲刺阶段，各大游戏厂商都拿出了各自最强势的宣传来为自己拉票。北京掌上明珠作为手机游戏业领军者，也将携同《明珠三国》与《明珠西游》共战金翎奖；《明珠三国》历年都以傲人的成绩独占鳌头，今年也将会继续上演精彩夺冠场景。同时掌上明珠2011年重磅作品并自主研发和运营的Q版手机网络游戏巨作《明珠西游》以最短的时间赢得了百万玩家的青睐，首度亮相金翎奖吸引了更多玩家及业界的关注，也必将是广大游戏最强的竞争对手，新宠儿！
　　《明珠三国》官方网站：http://www.pipgame.com/sgweb/
　　《明珠三国》的人物造型小巧可爱，技能系统简单明了，能让玩家轻松上手。多样的职业体验，有武将的震撼、刺客的敏捷、谋士的四两拨千斤、方士的群体治愈。无论你是英雄气概还是巾帼须眉都能在《明珠三国》谱写自己的三国历史，待玩家们挑剔的考验。 
　　近日，掌上明珠正统三国题材手机网游《明珠三国》殿堂级资料片“决战官渡”荣耀发布。展现千年三国风起云涌历史话题，颠覆传统手机游戏产品概念，万人同时在线，还原历史战争风云，各路豪侠英雄聚首《明珠三国》。宏大重磅开场，作为掌上明珠第三代手机网络游戏，备受玩家期待和瞩目！ 
　　《明珠三国》投票方式如下：
　　普通投票：2元条
　　移动用户编辑短信 A8131701到106698813
　　联通用户编辑短信CC#131701到1066988116
　　电信用户编辑短信A8131701到106698813
　　拉票指令：2元条
　　移动用户编辑短信 A2131701到106698813
　　联通用户编辑短信CC#131701到1066988164
　　电信用户编辑短信A1131701到106698 
　　《明珠西游》官方网站：http://www.pipgame.com/sgweb/
　　《明珠西游》是掌上明珠2011全新推出的神话回合网游巨制，一经推出吸引了无数玩家入驻，多平台数据互通，让你随时随地畅快西游！最经典的西游题材、最精美的画面特效、最创意的新鲜玩法、最劲爆的场景音乐，打造小流量纯免费的手机网游，《明珠西游》“妖”你好看！
　　《明珠西游》投票的方法如下：
　　普通投票：2元条
　　移动用户编辑短信 A8131701到106698813
　　联通用户编辑短信CC#131701到1066988116
　　电信用户编辑短信A8131701到106698813
　　拉票指令：2元条
　　移动用户编辑短信 A2131701到106698813
　　联通用户编辑短信CC#131701到1066988164
　　电信用户编辑短信A1131701到106698813
　　为了回馈广大玩家的支持和投票热情，今年的“金翎奖”准备了很丰厚的奖励，只要轻松短信投票，除了大量随投票随机下发的即得奖外，“金翎奖”主办方将分别按日、周、月的周期抽选出不同级别的幸运玩家奖，而在颁奖典礼上，更有幸运的参与者抱走神秘超值大奖。
　　新一轮的战火越来越激烈，谁将走向那尘封已久的王座成为你心目中的王者呢？
　　就让我们与明珠同行，共同相聚2011金翎盛会！一起支持《明珠三国》《明珠西游》，见证王者的降临吧！
　　掌上明珠官方网站： http://www.pipgame.com/sgweb/
　　金翎奖活动页面： http://www.chinajoy.net/2011award/

