中移动领跑3G上半场竞争
　　每经记者  陈未临  发自上海
　　日前，中国移动、中国电信、中国联通相继公布了2010财年的中期业绩。截至今年6月30日，中国移动、中国电信、中国联通的3G用户数分别为1046万、718万与756万，中国移动TD用户总数最多。
　　值得注意的是，在新增用户数上，中国移动、中国电信、中国联通分别为705.2万、311万与481.8万，三家中综合实力相对最弱的中国联通不仅在绝对数字上超过了中国电信，在增速上也达到了平均每月超过80万。
　　《每日经济新闻》注意到，中国联通在中报中强调，在该公司3G用户中，91.9%都是手机用户，这个数据表明中国联通WCDMA制式的终端优势。此外，中国联通对3G营销政策进行了一系列优化调整。中报还透露，今年上半年中国联通对3G终端的补贴金额达到11.7亿元。但中国联通作为三家当中唯一一家现金流数字为负数的运营商，在财力上的短板明显。
　　三家中报显示，中国联通营收821.1亿元，增幅为7.6%；中国电信营收1078亿元，增幅4.5%；中国移动营收2298.18亿元，同比增长7.9%。自2009年一季度电信业务收入陷入低速增长后，又重现稳步增长。
　　中国移动和中国电信的净利润微幅增长，其中中国移动的净利润为576.43亿元，同比增长4.2%；中国电信的净利润为90.8亿元，同比增长0.9%。中国联通净利润只有25.3亿元，大幅下滑61.8%。
　　今年上半年，中国移动投入使用的3G基站数量达11.5万个，TD网络已经覆盖了全国。中国电信EVDO网络已经覆盖所有县级以上城市及2万多个乡镇，并加快Wi-Fi热点的建设和优化布局。
　　中国联通3G基站和载扇数量分别达到了15.3万个和44.2万个，同比分别增长127.8%和92.7%，3G网络县城覆盖率达到95%。

