我国3G用户数达3499万 三大运营商各据优势
　　新浪科技讯 10月29日消息，根据工信部的统计，9月底，中国发展3G用户3499万，3G手机则已达881款，我国3G普及有加快之势。
　　三大运营商3G用户数全部出炉
　　数据显示，从2009年1月发放3G牌照至2010年9月底，中国发展3G用户3499万，其中，中国电信的公告曝露，截至9月末中国电信CDMA用户8298万户，其中3G用户915万。
　　根据中国联通的数据，联通截止9月份用户数1055万户；中国移动截止9月末3G用户为1,527.9万。
　　其中，9月份，各运营商3G增长均达到新高。9月份联通新增3G用户数104.3万户，创下新高，1-9月联通共发展3G用户781.2万，平均每月80多万户。中国移动9月份新增3G用户186万，8月份为增158.5万。
　　在3G用户数中，联通绝大多数是3G手机用户，9月份联通3G上网卡用户为9.5万户。中国电信则有相当比例3G用户为3G数据卡用户。中国移动的的3G用户则大量包括了TD无线固话用户。
　　3G终端已达881款
　　另外，根据工信部披露的数据，截至9月，3G基站规模达到54.2万个，3G网络已覆盖全国大部分地市、县城和部分重点乡镇。每月新增3G用户已经从今年年初的158万增加到9月份的388万。
　　据介绍，3G手机款式大幅增长，进网终端有881款，三大基础电信运营商致力于打造千元终端，以降低用户购机门槛，目前3G千元手机的款式已经超过25款。

