联通3G用户突破1400万
　　早报记者 周玲
　　中国联通(600050.SH，0762.HK)昨日公布的2010年12月份运营数据显示，截至12月底，3G用户累计达1406万户；当月新增128.4万，较上个月多增了16万。1400万的数字也超过了联通此前1000万的目标。
　　在联通的成绩中iPhone显然功不可没。可查资料显示，自从去年10月份引入iPhone 4后，截至去年底联通共卖出130万台合约版iPhone4。
　　申银万国近期的报告称，联通成熟的网络和多样的终端及补贴政策，能为其在2011年赢得大量高质量的3G用户，预计在2011年年底联通3G用户将超过4000万。申银万国同时预计2011年下半年联通3G业务将会盈亏平衡，2012将会爆发式地贡献净利润。
　　摩通大通则预计联通2011年用户增长可达1940万户，3G用户ARPU(每用户平均收入)值则可达至110元。
　　中国移动和中国电信目前还没有公布12月份的运营数据。中国移动11月份的运营数据显示，3G用户净增185.4万用户，累计达到1883.5万户；中国电信3G用户累计达到1097万用户。
　　早报记者 周玲
　　中国联通(600050.SH，0762.HK)昨日公布的2010年12月份运营数据显示，截至12月底，3G用户累计达1406万户；当月新增128.4万，较上个月多增了16万。1400万的数字也超过了联通此前1000万的目标。
　　在联通的成绩中iPhone显然功不可没。可查资料显示，自从去年10月份引入iPhone 4后，截至去年底联通共卖出130万台合约版iPhone4。
　　申银万国近期的报告称，联通成熟的网络和多样的终端及补贴政策，能为其在2011年赢得大量高质量的3G用户，预计在2011年年底联通3G用户将超过4000万。申银万国同时预计2011年下半年联通3G业务将会盈亏平衡，2012将会爆发式地贡献净利润。
　　摩通大通则预计联通2011年用户增长可达1940万户，3G用户ARPU(每用户平均收入)值则可达至110元。
　　中国移动和中国电信目前还没有公布12月份的运营数据。中国移动11月份的运营数据显示，3G用户净增185.4万用户，累计达到1883.5万户；中国电信3G用户累计达到1097万用户。

