顺义京汉铂寓96-126平精装2-3居17000享95折
　　新浪房产讯(编辑 郭彪)京汉铂寓(顺义)(论坛 相册 户型 样板间 点评 地图搜索)项目目前在售，均价17000元/平米，精装修，五期剩余B06楼座，2012年6月交房。在售房源户型为96-140平米的2-4居，两居96平米，三居104-126平米，四期房源2012年12月交房。目前购房可享受全款95折，贷款首付50%以上享99折优惠。
　　项目位于顺义区府前东街东兴路，距离地铁15号线最近一站约300米，地铁15号线目前已经动工，将于2012年投入使用。另有多条线路通过项目，915、918、923、970、989、915支2、小55路、机场高速、京承高速、六环路、京顺路、通顺路、顺平路、机场高速北线、城铁顺义线(15号线)、机场高速铁路(L1线)。
　　京汉铂寓(顺义)项目周边配套：顺义城关一中、顺义三中、顺义八中、顺义二中、牛栏山一中分校区、光明小学、双兴小学、东风小学；国泰购物中心、顺义西单购物中心、隆华购物中心、物美购物超市等便利店、苏林电器、大中电器；中国银行、工商银行、建设银行、农业银行、农村信用合作社；北京市顺义区医院、顺义区中医院、中国人民解放军66055部队医院；潮州金兆福海鲜大酒楼、金百万、大鸭梨家常菜、皇城老妈、火锅城、甲鱼屯等。
　　以上信息仅供参考，最终以开发商公布为准。本稿件为新浪乐居独家原创稿件，版权所有，引用或转载请注明出处。
　　订阅会员置业刊我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：总价拿下50万便宜房 手握20万咋买板楼2居 均价1万5以下轨道边2居
　　四大自配名校教育盘PK 紧邻双轨不受限商住房 低月供精装2-3居
　　

