朝阳奥东18号350平起平层别墅在售均价50000
　　新浪房产讯(编辑 徐景亮)奥东18号(论坛 相册 户型 样板间 点评 地图搜索) 项目位于朝阳区安苑东路18号(奥体东门往东300米)，目前在售，均价50000元/平米，三期主打产品，14套面积350平米的平层别墅，360度全景顶层景观别墅，单层500平米送160平米大露台，另赠送整层空中花园；南楼2号楼在售户型面积为144、180平米3居，所在楼层为顶层12层，北楼1号楼在售户型面积为146平米2居，170、180、200平米3居，350平米5居和580平米。第一期剩余房源作为限时特价房，面积为144平米、188平米大2-3居，起价38200元/平米。
　　奥东18号地理位置优越，北距北四环500米，南至北土城路800米。安定路与惠新西街之间。交通便利，距地铁5号线与10号线交汇站北土城东路站仅五分钟路程，公交车108、119、124、207、328、358、361、380、387、409、426、644等。
　　>>点击了解更多4环至5环区域内新盘热盘信息
　　亚奥区域作为北京市第一次对外亮相的国际化都市形象区域，经过亚运和奥运两次升级，区域内商业氛围浓厚，优质生活配套一应俱全。从国家级重点学校到中日友好医院、商场、超市、元大都沿河文化公园、食街、钱柜等设施齐备，生活极为便利。
　　以上信息仅供参考，最终以开发商公布为准。本稿件为新浪乐居独家原创稿件，版权所有，引用或转载请注明出处。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：大兴4升值潜力名盘火爆pk 乐淘低价1-2居 聚焦均价2万内临轨热盘
网罗一步到位全能小3居 折扣优惠房一网打尽 初次置业首选90平以下2居
　　

