香河东郡美裕50平起1-3居均价5600可享96折
　　新浪房产讯(编辑 田硕)东郡美裕(论坛 相册 户型 样板间 点评 地图搜索)项目目前在售，一期8栋楼，9、11、17层板楼，均价5600元/平米，毛坯交房，现购房全款支付可享96折，贷款可享98折优惠，送港澳7日6夜游。项目在售房源户型为一居50-65平米，二居88-97平米，三居107-130平米，2012年9月30日入住，70年产权。
　　东郡美裕总占地面积140亩，总建筑面积为22万平方米，容积率2.1，绿化率为45%，共分二期开发，其中一期10万平方米，共8栋楼，占12万平米。
　　东郡美裕周边配套齐全，香河现代产业园区、潮白河东岸万亩生态涵养区、大型商业区、华联超市、银行、邮局……应有尽有。且所处位置交通便利，938路走京沈高速路或930路、1路公交车，开车走京沈高速路，香河出口右转即到。
   >>新浪乐居11月19日大型看房团火热召集
　　以上信息仅供参考，最终以开发商公布为准。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：大兴4升值潜力名盘火爆pk 乐淘低价1-2居 聚焦均价2万内临轨热盘
网罗一步到位全能小3居 折扣优惠房一网打尽 初次置业首选90平以下2居
　　

