大兴一品嘉园87平2居现房均价14000元(组图)
　　新浪房产讯(编辑 伊亚)一品嘉园(论坛 相册 户型 样板间 地图搜索 视频)5月20日推出87平米两居、140平米三居，均价14000元/平米。项目位于大兴区南中轴路魏善庄中学北侧，现房，容积率为1.2，物业费为1.8元/平方米/月。
　　>>专题：6月开盘入市项目汇总
　　一品嘉园总建筑面积268635.18平方米。其中地上建筑面积为：239736.7平方米，用途为住宅建筑面 积185890.6平方米，配套公建建筑面积：3188平方米，地下车库人员出入口16.6平方米，地下热力泵房出入口16.5平方米，酒店及附属设施建 筑 面积46218平方米，商业服务设施建筑面积3847平方米，过街楼建筑面积560平方米。
　　一品嘉园位于大兴黄村核心区域，项目周边基本配套齐全，可以满足住户基本生活需求。该项目共分为A、B、C、D四个区域，其中A、C为住宅，B为商业区，D为公共停车场。随着配套的完善，可提高业主生活配套条件。
　　以上信息仅供参考，最终以开发商公布为准。
　　点击查看更多打折优惠楼盘信息
延伸阅读：
　　>>京版新政满月优惠楼盘放送 精装90平2居优惠8万
　　>>谨慎推新盘价格成疑问 6月上旬纯新项目推荐
　　>>通州抄底楼盘绝密情报 购115平3居送83平庭院
　　>>六一节乐居独家巨献：幼儿园资源配套热盘推荐

　　新浪房产讯(编辑 伊亚)一品嘉园(论坛 相册 户型 样板间 地图搜索 视频)5月20日推出87平米两居、140平米三居，均价14000元/平米。项目位于大兴区南中轴路魏善庄中学北侧，现房，容积率为1.2，物业费为1.8元/平方米/月。
　　>>专题：6月开盘入市项目汇总
　　一品嘉园总建筑面积268635.18平方米。其中地上建筑面积为：239736.7平方米，用途为住宅建筑面 积185890.6平方米，配套公建建筑面积：3188平方米，地下车库人员出入口16.6平方米，地下热力泵房出入口16.5平方米，酒店及附属设施建 筑 面积46218平方米，商业服务设施建筑面积3847平方米，过街楼建筑面积560平方米。
　　一品嘉园位于大兴黄村核心区域，项目周边基本配套齐全，可以满足住户基本生活需求。该项目共分为A、B、C、D四个区域，其中A、C为住宅，B为商业区，D为公共停车场。随着配套的完善，可提高业主生活配套条件。
　　以上信息仅供参考，最终以开发商公布为准。
　　点击查看更多打折优惠楼盘信息
延伸阅读：
　　>>京版新政满月优惠楼盘放送 精装90平2居优惠8万
　　>>谨慎推新盘价格成疑问 6月上旬纯新项目推荐
　　>>通州抄底楼盘绝密情报 购115平3居送83平庭院
　　>>六一节乐居独家巨献：幼儿园资源配套热盘推荐


