西三环cuv国际公寓精装54平零居均价29000(组图)
　　新浪房产讯(实习编辑 孙雨)CUV国际公寓(论坛 相册 户型 样板间 地图搜索)项目现有尾房在售，现剩余精装54平米零居、147平米(2居)公寓在售，均价29000元/平米。CUV国际公寓位于丰台区万柳桥西北侧。50年产权，2010年12月入住。项目占地面积1.57公顷，绿化率32%，使用率76%。容积率：4，建面：8.87万平米。
　　CUV国际公寓为“T”型塔楼，共17层高5  梯25户，其中地上1—3层为商业，4—17层为公寓，共计672套，户型介于40-120平方米之间，以60-90平方米精装小户型为主，精装修。项目被三大商圈所环抱：丽泽商圈、玉泉营商圈、总部基地，地铁9号线和10号线都路过项目。附近交通便利，公交车包括300、49、351、324、67、特  8、957、971、 654、678、988、993、692、691等。
　　编辑点评：项目要踞西南三环首稀区位，充分考虑都市人群的生活要求，通过精心设计的空间秩序、高档完备的全家电精装修配置，一步到位轻松入住；24000?大型专属商业配套，一应俱全近在咫尺。为北京的都市人群提供了自住、办公、会客、投资的多种机会。
　　以上信息仅供参考，最终以开发商公布为准。本稿件为新浪      乐居独家原创稿件，版权所有，引用或转载请注明出处。
　　点击查看更多打折优惠楼盘信息
　　延伸阅读：
　　>>京城南北通透2居推荐 顺义低密板楼均价10000 
　　>>北京楼市仍量跌价高 5月中下旬纯新项目推荐
　　>>京郊万元购房置业指南
　　>>楼盘周刊：新政下楼市百态

