平谷紫贵庄园尾房127平3居均价10500元(组图)
　　新浪房产讯 (实习编辑 孙雨)紫贵庄园(论坛 相册 户型 样板间 地图搜索 视频)项目目前尾房在售，所售户型为127-141平米3居，均价10500元/平米。2010年8月1日入住。紫贵庄园位于平谷区新平北路南侧，东、南至金谷东园小区，西至新平西路、北至新平北路。
　　紫贵庄园项目为A、B、C、D、E、F、G、H、I栋住宅楼及J、K、L、M栋沿街商业楼。该项目总建设规模为150776.1平方米。建筑面积：150776.1平方米。其中：住宅建筑面积110617.2平方米；商业及配套公建建筑面积12618.8平方米；地下建筑面积27540.1平方米。
　　编辑点评：位置距离市区较远，区域内绿化达15516.5?，绿化率较高，而容积率低。环境幽静，周边配套齐全适宜生活居住。社区无公交，出行不便，适宜养老或有车人士置业。
　　以上信息仅供参考，最终以开发商公布为准。本稿件为新浪      乐居独家原创稿件，版权所有，引用或转载请注明出处。
　　点击查看更多打折优惠楼盘信息
　　延伸阅读：
　　>>京城南北通透2居推荐 顺义低密板楼均价10000 
　　>>北京楼市仍量跌价高 5月中下旬纯新项目推荐
　　>>京郊万元购房置业指南
　　>>楼盘周刊：新政下楼市百态

