二手房热度调查：中关村板块最受追捧
　　很多城市二手房成交量超过了一手房，二手房价甚至也高出本地区的商品房价。二手房以社区成熟、配套完善及周边环境优越，受到越来越多人的追捧。但并不是哪的二手房都具备不可复制的优异性价比，“板块学说”同样奏效于二手房。以下是<<12580生活播报>>根据我爱我家(我爱我家博客)、中原地产(中原地产博客)、满堂红(满堂红博客)地产提供的数据加以整理的最热二手房板块汇总，看看这些城市热点板块的受追捧程度吧，令人咋舌。 
　　★中关村板块 
　　供求比：1：13 
　　二手房均价：25000元/平米 
　　新房价格：28000元/平米 
　　热盘：东南小区、科源小区 
　　点评：北京最好的三所小学中关村一、二、三小都聚集于此，这就使得90年代之前的房源都变得惜售和受追捧。即使毗邻的万柳板块，供求比也达到1：8。 
　　★方庄板块 
　　供求比：1：6 
　　二手房均价：12500元/平米 
　　新房价格：13500元/平米 
　　热盘：城园一区、GOGO新时代 
　　点评：北京老牌富人聚集地，近期二手房市场强势回暖。面积60-90平米的小户型供需比严重失衡。 
　　★大望路板块 
　　供求比：1：1.5 
　　二手房均价：15200元/平米 
　　新房价格：14500元/平米 
　　热盘：苹果社区 (论坛 相册 户型 样板间 地图搜索)、易购空间 
　　点评：别看供求比差距不大，但该区域依托国贸的商务便利性，无论熊市牛市，交易都非常活跃。 
　　>>上海 
　　★浦东三林板块 
　　供求比：1：3 
　　二手房均价：15000元/平米 
　　新房价格：16000元/平米 
　　热盘：中房樱桃苑、万科新里程 
　　点评：环境好，人称“世博的后花园”，三条轨道交通汇集于此，是新兴的宜居板块。 
　　★闸北大宁板块 
　　供求比：1：2 
　　二手房均价：16000元/平米 
　　新房价格：15000-15500元/平米 
　　热盘：嘉利明珠城、明园森林都市 
　　点评：紧邻公园，乘坐地铁也很方便。这个板块一些成熟的尾盘价格比二手房还要低，只是朝向不太理想。 
　　>>广州 
　　★珠江新城板块 
　　供求比：1：10 
　　二手房均价：13000元/平米 
　　新盘价格：18000-30000元/平米 
　　热盘：南国花园 (论坛 相册 户型 样板间 地图搜索)、双城国际 
　　点评：珠江新城最近比较火和楼市(楼市博客)的整体升温有关。今年以来新盘价格已经涨了30%左右。 
　　★江南大道板块 
　　供求比：1：5 
　　二手房均价：7500元/平米 
　　新盘价格：11000-15000元/平米 
　　热盘：信和广场、晓园新村 
　　点评：属于老城区，以自住需求为主。该板块一手楼盘已经不多，且价格较高，所以二手房就成了买家首选。 
我要评论

