亚运射击17日中韩朝瓜分6金 王成意加冕三冠王
　　新浪体育讯　北京时间11月17日中午，2010年广州亚运会在奥体射击馆结束了射击六个项目的争夺，中国女队在步枪三姿团体和个人赛上获得两项冠军，韩国队在男子25米标准手枪团体和个人赛上获得双冠，而朝鲜队在男子10米移动靶混合速团体和个人比赛中获得双冠。
　　女子50米步枪三姿个人决赛，中国选手王成意以682.9环获得冠军，伊朗选手艾哈迈迪以681.4环获得亚军，中国另一选手武柳希以680.1环获得第三名。同时中国队以1733环获得步枪三姿团体冠军。
　　在预赛中王成意以584环排在第一位，武柳希以578环排在并列第3位。决赛头两枪中国两将表现出色，王成意分别打出10.2和10.6环，武柳希打出10.1环和10.3环。第三枪王成意只打出9.2环，但她依然以614环排在第一，而武柳希打出10.0环后，排名冲到第三位。第四枪王成意和武柳希都打出10.7环！武柳希离开第二位的伊朗选手还差整整3环。
　　第5枪王成意感觉又不太好，只有8.9环，但武柳希打出10.57环，前三名环数分别是：633.6、 631.0、629.6。第6枪王成意继续走低，只有9.6环，不过伊朗选手艾哈迈迪也只有9.6，武柳希则再次打出10.5，离开艾哈迈迪只差0.5环。
　　第7枪王成意打出9.9环，武柳希10.0环，前三顺序没有变动。第8枪武柳希打出10.8环！王成意只有9.4环，名次发生变化，王成意以662.5继续领先，武柳希以660.9超出艾哈迈迪0.2环，名次升到第二。
　　不过第9枪又出了问题，王成意10环，还是在第一，武柳希只有9.2环，而艾哈迈迪打出10.0环，伊朗人反超武柳希0.8环。最后一枪王成意10.2环，艾哈迈迪打出10.6环，武柳希打出10.1环，这样步枪三姿个人赛全部结束，和预赛前三排名一样，王成意获得冠军，艾哈迈迪获得亚军，曾有希望冲击银牌的武柳希最终获得第3。
　　团体名次在预赛结束后就已决出，王成意以584环排在第一位，武柳希以578环排在并列第3位，易思玲虽然只排在第18位，但她的成绩也达到了571环，中国队以1733环的绝对优势获得冠军。韩国和伊朗分列二三名。
　　男子25米标准手枪决赛，韩国选手洪成焕以575环获得冠军，朝鲜选手金荣洙以573环获得亚军，有4名选手都打出570环，结果中国选手金泳德在经过加赛后获得第3。中国另一选手刘亚东获得第5。
　　该项目为非奥运项目，在150秒慢射中，金荣洙以199环获得第一，洪成焕和金泳德同为194环，而在20秒限时射中，刘亚东和洪成焕都打出了194环的并列第一的成绩，金荣洙193环，金泳德192环。关键的10秒速射比赛决出高下，洪成焕打出187环的不错成绩，而金荣洙只有181环，洪成焕因此获得冠军。
　　同时团体比赛成绩决出，韩国队总成绩以1708环获得冠军，中国队非常遗憾地以1707环获得亚军，朝鲜队以1690环获得第三。
　　10米移动靶混合速决赛，朝鲜选手朴明元以384环获得冠军，中国选手翟羽佳和甘霖成绩同为381环，经过加赛，翟羽佳获得亚军，甘霖获得第三。
　　今天中国选手发挥的各有起伏，第一阶段翟羽佳发挥不错，他打出了194环，仅比朴明元少一环，甘霖只为189环，但进入到第二阶段后，翟羽佳感觉不太好，只打出了187环，到是甘霖打出192环的高分，让他追平了翟羽佳。朴明元为189环，成绩不高不低，但却足以保证他拿到冠军。前奥运冠军杨凌也参加了比赛，他的整体发挥一般，两阶段成绩为373环，排在参赛选手里的第11名。
　　男子10米移动靶混合速团体名次也同时决出，朝鲜队以1141环获得冠军，中国队以1135环获得亚军，韩国队以1121环获得第三。
　　(威猛)

