亦庄合生世界村101-148平3-4居最高优惠40万
　　新浪房产讯(编辑 张茜)合生·世界村(论坛 相册 户型 样板间 点评 地图搜索)项目目前在售，起价18000元/平米，全款96折，贷款97折，现推出优惠房源最高优惠40万/套。在售房源户型为101平米三居，148平米四居，5.49米挑高，板塔结合小高层。40年产权，精装修交房，2012年5月入住。
　　合生·世界村位于亦庄新城核心，5.49米层高，100-148平米的户型、170%的使用空间，买一层得两层。最大户型实际使用面积可达260余平米，明厨明卫，均为品牌精装修。由合生创展集团(企业专区,旗下楼盘)(企业专区,旗下楼盘)(企业专区,旗下楼盘)鼎力打造。
　　>>点击查看更多大兴区楼盘
　　合生·世界村项目内置10万平米专属中心城市商业，13000平米五星会所，集餐饮、娱乐、健身、SPA于一体。
　　以上信息仅供参考，最终以开发商公布为准。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：大兴4升值潜力名盘火爆pk 乐淘低价1-2居 聚焦均价2万内临轨热盘
网罗一步到位全能小3居 折扣优惠房一网打尽 初次置业首选90平以下2居
　　

