大兴超6成项目打折中 4号线沿线新盘11800起
　　新浪房产讯(编辑 田硕)近期通州东亚·逸品阁项目宣布将以起价13200元/平米入市，加之周边京贸国际城项目新房源降至起价13400元/平米，通州价格战硝烟再起。无独有偶，同样是名企开发纯新盘入市，大兴新房龙湖时代天街预计起价11800元/平米，大兴区域价格战也是愈演愈烈。
　　据新浪乐居统计，目前大兴有42个新盘项目，其中有26个项目目前有打折优惠措施，占到了总数的六成。而在这42个新盘项目中，有6个项目是预计2011年年底或2012年年初开盘，目前尚未进入续客阶段。所以若以目前大兴即将开盘和已经在售的项目为总数计算，则有超七成的项目打折中。
　　区域内狠折特惠房：
    领海·朗文世家(论坛 相册 户型 样板间 点评 地图搜索)
    优惠：特价房均价16100元/平米，非特价房源均价18000元/平米
    项目为7、11层板楼，在售房源户型为三居120、130、145、152、177平米，四居212平米，均价18000元/平米。特价房户型为三居120-150平米，均价16100元/平米。70年产权，毛坯交房，预计2012年10月入住。项目位居北京大兴区黄村西北端，北至北兴路、南至前高路、西至西旺路、东至兴业路。
    新里·西斯莱公馆 (论坛 相册 户型 样板间 点评 地图搜索)
    优惠：现购住宅可享一次性87折、贷款89折优惠。
    项目位于大兴区黄村高米店收费站出口。项目楼王在售，24层高，板塔结合。住宅仅大户型在售，三居145平米，四居186平米，均价21000元/平米。loft房源户型面积为45、49、51、120平米，均价33000元/平米，精装修送厨卫空调。
    cago寓所(论坛 相册 户型 样板间 点评 地图搜索)
    优惠：全款95折，贷款99折
    项目位于大兴区工业开发区广茂大街5号院。项目21层板塔结合楼在售，房源户型为一居81平米，二居95-102平米，三居147平米。均价16000元/平米。70年产权，精装修交房，预计2012年10月入住。
    鸿坤·理想城(论坛 相册 户型 样板间 点评 地图搜索)
    优惠：楼王全款97折、贷款99折，其他房源全款96折、贷款98折。
    二期3、4、11、16号楼在售，高层板楼，11、16号楼为楼王。楼王均价21400元/平米，其他房源均价20500元/平米。房源户型为一居66平米，二居93、96平米，三居127、130、140平米，四居170平米。70年产权，毛坯交房，预计2011年12月及2012年5月入住。项目紧邻地铁4号线西红门站。
    金地仰山(论坛 相册 户型 样板间 点评 地图搜索)
    优惠： 特价房源，顶层复式178平米，一口价370万元/套。全款96折，贷款99折
    项目四期在售，项目分东西区，西区为9-18层高板，东区为低密度6-9层电梯花园洋房。西区起价19000元/平米，东区起价20000元/平米。房源户型为二居86-88平米，三居118-140平米，复式140-180平米。70年产权，毛坯交房，2012年10月入住。项目项目位于大兴新城北区。
    金融街·金色漫香郡(论坛 相册 户型 样板间 点评 地图搜索)
    优惠：全款支付可享96折，首付60%以上享97折，首付30%以上享98折
    项目位于南六环与中轴路交汇口西南角。项目目前在售，起价10300元/平米，均价11500元/平米。项目目前一居房源已售完，在售户型为二居87、88、90平米，三居114、125、130、138、157平米，2012年5-7月入住，70年产权，毛坯交房。
　　以上信息仅供参考，最终以开发商公布为准。本稿件为新浪乐居独家原创稿件，版权所有，引用或转载请注明出处。
　　订阅会员置业刊我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：大兴4升值潜力名盘火爆pk 乐淘低价1-2居 聚焦均价2万内临轨热盘
网罗一步到位全能小3居 折扣优惠房一网打尽 初次置业首选90平以下2居

