南5环鸿坤理想城66平起楼王均价21400可享96折
　　新浪房产讯(编辑 张茜)鸿坤·理想城(论坛 相册 户型 样板间 点评 地图搜索)项目位于大兴区西红门，紧邻地铁4号线西红门站。目前项目楼王在售，均价21400元/平米，全款97折，贷款99折。其他房源均价20500元/平米，全款96折，贷款98折。房源户型为一居66平米，二居93、96平米，三居127、130、140平米，四居170平米。目前二期在售楼座为3、4、11、16号楼，高层板楼，11、16号楼为楼王。70年产权，毛坯交房，预计2011年12月及2012年5月入住。
　　鸿坤·理想城项目住宅面积约为10064平米，容积率2.26，由22栋8-21层高层板式及塔式住宅和1-2层商业用房组成，总居住户数2692户。
　　鸿坤·理想城项目整体建筑立面简洁，注重外立面细节处理。整体建筑风格主要采用古典风格，加入现代元素，沉稳大气，突出国际化都市建筑特点。楼体顶部线脚采用手工打磨， 体现手工制造的感觉，追求价值感。楼体外墙底部底商局部石材，墙面采用仿石材涂料，突出石材的质感。对空调机位、冷凝水管、雨水管进行了装饰，保持了立面的整体效果。
　　以上信息仅供参考，最终以开发商公布为准。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：大兴4升值潜力名盘火爆pk 乐淘低价1-2居 聚焦均价2万内临轨热盘
网罗一步到位全能小3居 折扣优惠房一网打尽 初次置业首选90平以下2居
　　

