大兴领海朗文世家现推3居特价板楼房源16100
　　新浪房产讯(编辑 张茜)领海·朗文世家(论坛 相册 户型 样板间 点评 地图搜索)位于大兴区黄村镇兴业大街与北兴路交汇处。项目现推出三居特价房，户型面积120-150平米，均价16100元/平米。项目为7、11层板楼，在售房源户型为三居120、130、145、152、177平米，四居212平米，均价18000元/平米。70年产权，毛坯交房，预计2012年10月入住。
　　领海·朗文世家位居北京大兴区黄村西北端，北至北兴路、南至前高路、西至西旺路、东至兴业路。众多成熟社区环绕，小学、中学、超市、银行、邮局、医院俱全。临五环及百米绿化带，距京开高速路1公里，到金融街需25分钟，到中关村需30分钟，公交456、474直达本案。
　　领海·朗文世家总占地40.8万平米，总建筑面积44万平米(住宅部分)，项目拥有北京乃至全国最大面积的住宅小区水面——3.8 万平米。一期占地17万平米，建筑面积23万平米。
　　以上信息仅供参考，最终以开发商公布为准。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：大兴4升值潜力名盘火爆pk 乐淘低价1-2居 聚焦均价2万内临轨热盘
网罗一步到位全能小3居 折扣优惠房一网打尽 初次置业首选90平以下2居
　　

