通州富力金禧花园62平起精装2-4居每平降1000
　　新浪房产讯(编辑 郭彪)富力金禧花园(论坛 相册 户型 样板间 点评 地图搜索)项目目前二期2号、5号、6号楼在售，均价18000元/平米，总价140万/套起。项目在售房源户型为一居62平米，二居86-90平米，三至四居138-144平米，精装修交房，送全套厨房家电，现购房每平米直降1000元。2012年9月入住，70年产权。
　　富力金禧花园项目位于通州核心区，通州区新华大街与新华南路交汇口西南600米。距轻轨八通线北苑站10分钟路程，20分钟即达CBD中心；938、322、342、312、667等多路公交车环绕项目四周。
　　优点：周边生活配套齐全，各种超市，小学到高中，一应俱全；交通方便；户型方正实用，年轻夫妻最好的选择；项目距轻轨八通线北苑站10分钟路程，20分钟即达CBD中心。
　　>>点击了解更多通州区域热盘
　　以上信息仅供参考，最终以开发商公布为准。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：图解昌平标杆热盘 购房无压力寻低总价1居 一步到位全能小3居
　　总价拿下50万便宜房 手握20万咋买板楼2居 均价1万5以下轨道边2居
　　

