通州润枫领尚推55平起1-3居均价13500元起97折
　　新浪房产讯(编辑 郭彪)润枫领尚(论坛 相册 户型 样板间 点评 地图搜索)项目一期5、17、18号板楼特价出售，起价13500元/平米，均价15000元/平米。在售房源户型面积为55平米零居，一居70平米，二居88平米，三居89平米，全款97折，贷款98折，2012年12月入住，70年产权。项目于近期加推3、4号楼。后期会推出大户型房源，具体时间待定。项目位于通州区东南五环光机电产业基地核心区。
　　润枫领尚 项目总占地面积约15万平米，总建筑面积近28万平米，由19栋9-18层的板楼组成，容积率仅为2.1，并且大部分都是一梯两户设计，极大地维护了业主的生活私密性，非常适宜居住。产品涵盖了50?-170?的多种户型。
　　润枫领尚 项目位于东南五环，紧邻五环路、京津高速、京沪高速等重要城市干道。轻轨亦庄线次渠站，距离项目约4公里。另有公交637路、986路、927专线在北神树东口下车。
　　以上信息仅供参考，最终以开发商公布为准。
　　订阅会员置业刊我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：总价拿下50万便宜房 手握20万咋买板楼2居 均价1万5以下轨道边2居
　　四大自配名校教育盘PK 紧邻双轨不受限商住房 低月供精装2-3居
　　

