朝阳区大悦公寓余20套83平起1-2居现房98折
　　新浪房产讯(编辑 张跃)大悦公寓(论坛 相册 户型 样板间 点评 地图搜索) 项目在售，目前3-28层精装酒店式公寓剩余房源20余套，分为5梯11户、5梯13户，在售房源在中高层，户型面积为83-135平方米两居。均价35000元/平米，一次性付款98折优惠。现房入住。
　　大悦公寓项目是朝阳大悦城大型城市综合体的重要组成部分，是中粮置业在朝青板块打造的酒店式服务公寓项目。大悦公寓为南北双塔建筑形式，地上总 建面70800平米，总高度103.55m，层高3.3m，共28层。其中3-28层为酒店式服务公寓，一层为公寓大堂，二层为会所。
　　大悦公寓是一个集购物、休闲、娱乐为一身的大型综合体。周边还有学校、医院、银行等配套设施。项目位于地铁6号线青年路站，与东四环、朝阳北路、青年路、姚家园路等道路纵横链接。120支、499、494、306、   831、834、835、486、858、991、运通111等10余条公交路线途经小区。
　　以上信息仅供参考，最终以开发商公布为准。本稿件为新浪乐居独家原创稿件，版权所有，引用或转载请注明出处。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：大兴4升值潜力名盘火爆pk 乐淘低价1-2居 聚焦均价2万内临轨热盘
网罗一步到位全能小3居 折扣优惠房一网打尽 初次置业首选90平以下2居
　　

