朝阳工体北路屯三里56平起精装0-1居可省4万(图)
　　新浪房产讯(编辑 张跃)屯三里(论坛 相册 户型 样板间 点评 地图搜索)项目位于朝阳区工体北路与春秀路交汇处。预计2012年6月入住。目前在售，均价42000元/平米，全款99折。项目为21层塔楼，4梯20户，在售面积为56-110平米0-1居，精装修。预计2012年6月入住。以110平米户型为例，最高优惠金额=110平米*42000元/平米*0.01=46200元。
　　屯三里项目地下一层至地上四层还拥有近6万平米的综合时尚商业中心，引进一线品牌旗舰店、高档美食餐厅、时尚娱乐场所及完善的配套服务。
　　屯三里紧邻工人体育场。距东二环仅0.9公里，距东三环仅1.4公里，距东直门仅1.2公里，距国贸中心仅2公里，距燕莎购物中心仅2公里，周边多条公交线路115、113、118、758、406、120、823、701、431等可到达。
　　以上信息仅供参考，最终以开发商公布为准。本稿件为新浪乐居独家原创稿件，版权所有，引用或转载请注明出处。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：大兴4升值潜力名盘火爆pk 乐淘低价1-2居 聚焦均价2万内临轨热盘
网罗一步到位全能小3居 折扣优惠房一网打尽 初次置业首选90平以下2居
　　

