通州M5朗峰推57-90平米1-3居最高可优惠8万元
　　新浪房产讯(编辑 郭彪)M5·朗峰(论坛 相册 户型 样板间 点评 地图搜索)位于通州北苑杨庄路向南300米。项目目前按套出售，复式，开发商免费做隔板，户型面积为56-70平米一居、67-86平米2-3居，层高4.89米，实得面积120-180平米，所剩房源不多，毛坯交房，最低总价186万元/套，部分房源可享2万低10万房款优惠。2012年1月入住，70年产权。
　　M5·朗峰项目建筑面积42869.21平方米，占地面积12542.27平方米，容积率2.8 ，绿化率35%，总户数490。周边配套丰富，家乐福、贵友、物美大超市、国泰百货、KFC、好伦哥、金凤呈祥、加州牛肉面、大中电器、苏宁电器等。
　　>>点击了解更多通州区域新盘热盘信息
　　M5·朗峰项目交通便利，车行3分钟入京通快速，十分钟直达国贸，东南西北四大公交站点，十余条公交路线立体环绕，对外连通八方区域。步行3分钟，直达八通线北苑站口。
　　>>报名参加“乐动银十”10月22日大型抄底看房团
　　以上信息仅供参考，最终以开发商公布为准。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：图解昌平标杆热盘 购房无压力寻低总价1居 一步到位全能小3居
　　总价拿下50万便宜房 手握20万咋买板楼2居 均价1万5以下轨道边2居   
　　

