通州珠江拉维小镇推77-200平米1-4居均价20000
　　新浪房产讯(编辑 郭彪)珠江拉维小镇(论坛 相册 户型 样板间 点评 地图搜索)项目目前剩余房源不多，在售房源户型面积为53-60平米一居，56-95平米两居，95-185三居，200平米四居，均价20000-22000元/平米，精装修交房，现房入住，70年产权。项目位于通州区永顺镇珠江国际城北侧。
　　珠江拉维小镇项目房源皆为精装修，装修标准2500元/平米。建筑类型为板楼、塔楼、板塔结合。建筑面积210000平方米，占地面积100000平方米。方位位于东五环至六环。小区配有10000平米商业配套及5000平米运动会所。
　　珠江拉维小镇项目周边交通便利，649、675、388、930(区)、316路到小潞邑下车。西距东三环国贸21公里，北距首都国际机场20公里，东距六环路2公里。
　　>>点击查看更多该通州项目
　　以上信息仅供参考，最终以开发商公布为准。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：图解昌平标杆热盘 购房无压力寻低总价1居 一步到位全能小3居
　　总价拿下50万便宜房 手握20万咋买板楼2居 均价1万5以下轨道边2居
　　

