朝阳中建玲珑山现推47-65平精装修小户型(图)
　　新浪房产讯(编辑 徐景亮)中建·玲珑山 (论坛 相册 户型 样板间 点评 地图搜索)本期开盘为47平米0居和65平米1居。11号楼3梯18户，户型面积为47平方米零室，7号楼14层，2梯10户，户型面积60平米1室；8号楼9层，2梯10户，户型面积为60平米1室和80平米2室，2、5、6、10号楼，户型为47平方米零室和65平方米一室、88平方米两室；项目规划共有10栋楼，总1371户，9—14层小高层以及高层，2梯10户至3梯18户不等，户型面积为47平方米0居，65平方米1居，88平方米、94平方米2居，114平方米、137平方米三居，精装修。
　　中建·玲珑山新浪乐居独家团购专区
　　中建·玲珑山项目规划了10栋楼，9-14层小高层以及高层，2梯10户至3梯18户不等，共1371户。户型为47平方米0室，65平方米一  室，88平方米、94平方米两室，114平方米、137平方米三室。项目位于朝阳区京通快速路传媒大学南500米，50年产权，精装修，预计2013年6月可入住。
　　中建玲珑山项目东至西柳西街路，南至塔营北街，西至北双桥路，北至北花园街，地铁1号线(八通线段)传媒大学站、双桥站；6号线即将通车，交通   方便。项目周边商圈林立、名校云集，4000平米的社区商街更是让生活变得更加方便：未来将以洗衣店、便利店等灵活体贴的便民业态为主，第一时间满足各类  日常生活需求，零距离的完善配套服务，为业主提供最贴心的便利服务。
　　以上信息仅供参考，最终以开发商公布为准。本稿件为新浪乐居独家原创稿件，版权所有，引用或转载请注明出处。
　　订阅会员置业刊我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：大兴4升值潜力名盘火爆pk 乐淘低价1-2居 聚焦均价2万内临轨热盘
　　网罗一步到位全能小3居 折扣优惠房一网打尽 初次置业首选90平以下2居

