近期新盘推荐 大兴线纯新2-4居11800起
    【近期新盘项目推荐】
    龙湖时代天街(论坛 相册 户型 样板间 点评 地图搜索)
    项目待售，预计起价11800元/平米。购房者携带身份证到售楼处办理意向客户资格后，提供10万元存款证明便可从11月7日可享每天减1000元的优惠，并且可以优先观看样板间。项目样板间即将对外开放。项目主推85平米两居，98平米三居，130-168平米四居，毛坯，70年产权，容积率2.8，绿化率30%。项目位于大兴地铁四号线次首站。
    东亚·逸品阁(论坛 相册 户型 样板间 点评 地图搜索)
    项目为通州纯新盘，位于通州区潞苑南大街25号，珠江国际城边。项目预计2011年12月开盘，待售房源户型为85-95平米两居、115平米三居，双阳台，每户均赠送面积约10%-15%。目前，售楼处已开放，免费办理东新惠卡，享受日减200的优惠，预计起价13200元/平米，70年产权，2013年入住。
    合生·世界花园(论坛 相册 户型 样板间 点评 地图搜索)
    项目预计2011年11开盘，现在登记排号原有折扣上再享97折。待售房源为70年产权平层住宅及50年产权MINI空间，住宅起价15800元/平米，MINI空间起价13800元/平米。项目9月15日起开办优惠卡，可享开盘时额外97折优惠。项目待售平层住宅房源户型为二居90平米，三居120-150平米，预计2013年9月入住；MINI空间房源户型面积为50-70平米，4.2米挑高，精装修标准3000元/平米，无天然气，预计2013年12月入住。
　　以上信息仅供参考，最终以开发商公布为准。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：大兴4升值潜力名盘火爆pk 乐淘低价1-2居 聚焦均价2万内临轨热盘
网罗一步到位全能小3居 折扣优惠房一网打尽 初次置业首选90平以下2居

