顺义中粮祥云国际生活区别墅及平层低至95折
　　新浪房产讯(编辑 郭彪)中粮·祥云国际生活区(论坛 相册 户型 样板间 点评 地图搜索)联排、叠拼别墅目前在售，户型面积为400-550平米，总价1500万/套，毛坯，现房。项目三期中央小高层、平层景观大宅在售，中央小高层是12-14层，两梯二户、两梯三户，V-house中央小高层户型为58-170平，均价18000-20000元/平，Sky-villa平层景观大宅户型300-500平，均价23800元/平米，2013年12月31日入住。全款95折，贷款98折.
　　中粮·祥云国际生活区项目位于北京市顺义区新国展北侧1.5公里。二期房源共计50套，联排、叠拼别墅目前在售，目前仅剩房源十余套，户型面积为400-550平米，总价1500万/套，毛坯，现房。
　　中粮·祥云国际生活区交通便利，驱车10分钟可到达首都机场，30分钟车程可到达东直门，顺义轨道交通正在规划中，建成后将近一步优化地区交通资源。
　　以上信息仅供参考，最终以开发商公布为准。本稿件为新浪乐居独家原创稿件，版权所有，引用或转载请注明出处。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：总价拿下50万便宜房 手握20万咋买板楼2居 均价1万5以下轨道边2居
　　四大自配名校教育盘PK 紧邻双轨不受限商住房 低月供精装2-3居
　　

