海淀正源广场预计11月下旬推精装42平起0-2居
　　新浪房产讯(编辑 郭彪)正源广场(论坛 相册 户型 样板间 点评 地图搜索)项目预计2011年11月下旬开盘，此项目为精装公寓项目，塔楼，商水商电。待售房源户型为零居42-65平米，一居72-82平米，二居85-107平米，预计均价33000元/平米，精装修交房。预计2011年11月入住，40年产权。项目位于西四环定慧北桥东北角，
　　正源广场周边配套：北京海淀实验小学、北京行知实验小学、北京市海淀区六一小学、语大学附属小学、北京市育英中学、北京市海淀区五一小学、北京外国语大学附属小学、北京市六一中学、北京行知实验中学；北京二十一世纪实验幼儿园、恩济里幼儿园；空军总院、海军总院、武警总院、解放军301总院；湘鄂情、西贝莜面村、郭林、大鸭梨、权金城、华颐长安MALL美食广场等。
　　正源广场附近交通便捷，步行500米即达地铁六号线和S1线始发站五路站、334、355、507、603、619、617、851、运通113、运通115、运通102、运通106、运通114、运通118、运通109、运通110等多条公交均可到达。
　　>>新浪乐居11月19日大型看房团火热召集
　　以上信息仅供参考，最终以开发商公布为准。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：总价拿下50万便宜房 手握20万咋买板楼2居 均价1万5以下轨道边2居
　　四大自配名校教育盘PK 紧邻双轨不受限商住房 低月供精装2-3居
　　

