聚焦10月商品住宅成交排行 2万以下新房受热捧
　　新浪房产讯(编辑 田硕)北京市房地产协会11日发布的数据显示， 10月份北京全市新建商品住房成交均价为每平方米20670元，环比下降8.5%。10月份有签约的新建商品住房项目182个，其中15个项目降价，比9月份增加6个，主要分布在大兴、通州、房山，折扣力度较以前增加2-17个百分点。
　　根据易居房地产研究院统计，北京10月商品住宅成交排行已经出炉，尽管“银十”并没有改写京城楼市成交的惨淡现状，但是在淡市之下还是有部分楼盘超越周边其他项目获得了不错的销量。从10月商品住宅成交金额前十名来看，丽宫、金茂府等豪宅项目由于总价较高而榜上有名。而从10月商品住宅成交套数前十名来看，低价项目仍是市场成交的主力，其中有7个项目的成交均价在20000元/平米以下，而前十名的整体成交均价均在25000元/平米以下。
    聚焦10月热卖项目最新动态：
    世嘉光织谷 (论坛 相册 户型 样板间 点评 地图搜索)
    项目位于位于怀柔区陈各庄路口西(沿京密路直行，开放环岛3号出口，朝丰宁方向直走3公里右转即是)，项目3期东区房源1-2居已全部售罄，预计11月中下旬将推新房源，均价10500元/平米，目前可到售楼处办理光织卡，可享1万抵4万的优惠，全款支付可享98折。
    首开·国风美唐(论坛 相册 户型 样板间 点评 地图搜索) 
    项目位于地铁13号线与8号线交汇处霍营站的北侧。项目住宅楼已于10月16日开盘，现在参加团购可减免5万元房款。目前在售户型面积90平米两居，120平米三居，毛坯，均价21000元/平米，起价18000元/平米，项目首期推出50-70平米办公楼，已售完。
    远洋一方(论坛 相册 户型 样板间 点评 地图搜索)
    项目位于朝阳区京通快速路会村出口南800米。目前三期在售，主推户型面积为66-141平米。均价18000-23000元/平米，全款98折。另二期7号楼在售，户型面积为117平米。项目位于八通线双桥站和管庄站之间，南侧京通快速路会村出口南800米。
    中建·玲珑山 (论坛 相册 户型 样板间 点评 地图搜索)
    本期开盘为47平米0居和65平米1居。11号楼3梯18户，户型面积为47平方米零室，7号楼14层，2梯10户，户型面积60平米1室；8号楼9层，2梯10户，户型面积为60平米1室和80平米2室，2、5、6、10号楼，户型为47平方米零室和65平方米一室、88平方米两室；项目规划共有10栋楼，总1371户，9—14层小高层以及高层，2梯10户至3梯18户不等，户型面积为47平方米0居，65平方米1居，88平方米、94平方米2居，114平方米、137平方米三居，精装修。
    上都首府(论坛 相册 户型 样板间 点评 地图搜索)
    项目在售，户型为88、89、97、100平米的2居，其中88、89平米2居为纯朝南，97平米南北通透2居还剩一套10层顶层，100平米南北通透2居还剩一套一层。另外还有153平米3居在售。均价11500元/平米，现房入住，现购房可免一年物业和供暖费。50年产权。项目位于延庆区妫水街南菜园环岛西南侧。
    新里·西斯莱公馆 (论坛 相册 户型 样板间 点评 地图搜索)
    项目位于大兴区黄村高米店收费站出口。项目楼王在售，24层高，板塔结合。住宅仅大户型在售，三居145平米，四居186平米，均价21000元/平米。loft房源户型面积为45、49、51、120平米，均价33000元/平米，精装修送厨卫空调。现购住宅可享一次性87折、贷款89折优惠。
    富力盛悦居(论坛 相册 户型 样板间 点评 地图搜索)
    项目目前一期在售，预计2011年11月中下旬推23号楼，一栋14层塔楼50年产权公寓。项目现住宅与叠拼别墅均价23000元/平米，公寓均价18000元/平米，精装修交房，现新房源排号中。项目房源户型为二居86-90平米，  三居135平米，四居168平米，上叠180平米，下叠275平米，公寓三居135平米，四居168平米。项目住宅70年产权，公寓50年产权，2012年11月入住。项目位于南四环肖村桥南小红门路与东马路交汇处(地铁亦庄线旧宫站西500米)。
    保利西山林语公寓(论坛 相册 户型 样板间 点评 地图搜索)
    项目目前在售，项目在售房源户型为一居46平米，二居至三居90平米，房源充足，均价23000元/平米，毛坯交房。现购房可享优惠，购买一居可享1万抵5万，买二居三居可享2万抵15万优惠。现房入住，70年产权。保利西山林语独创90平米变形空间样板间正式开放，购买此户型可享有全款减免近16万元。目前项目有特价房在售，价格为19999元/平米，户型面积为91平米2居。项目位于海淀区西北旺镇冷泉村，百望山森林公园西侧。
    >>新浪乐居11月19日大型看房团火热召集
　　以上信息仅供参考，最终以开发商公布为准。本稿件为新浪乐居独家原创稿件，版权所有，引用或转载请注明出处。
　　订阅会员置业刊我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：大兴4升值潜力名盘火爆pk 乐淘低价1-2居 聚焦均价2万内临轨热盘
　　网罗一步到位全能小3居 折扣优惠房一网打尽 初次置业首选90平以下2居

