燕郊星河均价7200跃层及平层全款98折(图)
　　新浪房产讯(编辑 张跃)星河185 (论坛 相册 户型 样板间 点评 地图搜索) 均价7200元/平米，一次付款98折。项目位于北京东燕郊经济技术开发区燕顺路930公交总站西侧。跃层2013年5月份入住，住宅2011年年底入住。项目目前B6号楼平层在售，A7、B7栋为12层塔楼，4梯14户，跃层面积为42平米，46平米，67平米，68平米，项目B6号楼，为23层板楼，2个单元，2梯4户，户型面积为74-126平方米2-3居。
　　星河185紧邻930公交车始发站，30分钟直达国贸，交通便捷。
　　星河185项 目总占地123828平方米；总建筑面积307000平米，共分两期开发：一共15栋，由南往北每两栋形成一排，东临燕顺路，西邻  潮白河。户型从一居到三居，面积从60-160平米，还有不多的跃层复式结构设计，告别“一层”不变的生活，珍稀户型绝版争藏。超宽的楼间距80-100  米，保障了充足的采光。楼栋交叉的建筑设计尽可能的保证每一户能达到观河望景的效果。
 　　以上信息仅供参考，最终以开发商公布为准。本稿件为新浪乐居独家原创稿件，版权所有，引用或转载请注明出处。
　　订阅会员置业刊我们将直接把最新的热盘动向发送到您的邮箱
　　新浪乐居11月19日大型看房团火热召集
　　更多热盘推荐：大兴4升值潜力名盘火爆pk 乐淘低价1-2居 聚焦均价2万内临轨热盘
　　网罗一步到位全能小3居 折扣优惠房一网打尽 初次置业首选90平以下2居

