房山金鑫苑小区58平起1-3居现房98折(图)
　　新浪房产讯(编辑 季善云)金鑫苑小区 (论坛 相册 户型 样板间 点评 地图搜索)项目目前尾盘在售，在售房源为1-23号楼的1层、5层、6层58-71平米一居、97平米两居、106平米三居。均价7800元/平米，目前购房可享受全款98折优惠。项目为70年产权，现房入住。
　　金鑫苑小区项目位于房山区窦店镇窦大路西侧。有835(窦店高速)、835(长阳高速)、834(韩村河)、993、房27、房28等多条公交路线，而且紧邻京深高速窦店出口，行车方便。城铁房山线—917快速公交—京港澳高速构成区域交通主干线，10分钟直达CSD核心区域，30分钟直达六里桥。
　　金鑫苑小区占地90000平方米，总建筑面积71085平方米，容积率1.2，物业管理费0.42元/月/平米，绿化率45%  ，社区配套齐备。整体规划43栋，套数1180套，使用率87%，目前业主委员会已经成立，社区门诊可医保、公费医疗，超市、农贸市场全部运营。
　　<<<新浪乐居11月19日大型看房团火热召集
　　以上信息仅供参考，最终以开发商公布为准。本稿件为新浪乐居独家原创稿件，版权所有，引用或转载请注明出处。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：总价拿下50万便宜房 手握20万咋买板楼2居 均价1万5以下轨道边2居
　　四大自配名校教育盘PK 紧邻双轨不受限商住房 低月供精装2-3居
　　

