密云绿地国际花都90平2居精装特价房省10万(图)
　　新浪房产讯(编辑 季善云)绿地·国际花都 (论坛 相册 户型 样板间 点评 地图搜索)项目位于密云滨河大桥西500米，新西路与城后街交叉口。项目90平米的二居房源目前推出20套特价房，总价85万起，限时抢购办卡2万抵12万，同时最高赠送5年物业费。此外项目二期6-10号楼已于9月16日开盘，户型为85-130平米2-3居，均价11800-12000元/平米。项目一期均价11500元/平米，房源户型为80-90平米一居，102-105平米二居，128-132平米三居，2013年8月入住，70年产权。一次性付款可享受95折优惠，贷款首付60%，可享受97折优惠，首付30%，可享受99折优惠。
　　绿地·国际花都项目建筑面积160219平方米，占地面积79268平方米。容积率2.2。绿化率30%。公交980路、987路、970路可到，在密云滨河大桥站下车。
　　绿地·国际花都附近中小学：北京师范大学密云实验中学、密云一中、密云二中、密云第三小学、密云第六小学、东智小学、首都经贸大学密云分校等。商场：密云西单商场、国泰百货、国美电器、大中电器、苏宁电器等。超市：京客隆、物美大卖场等。医院：密云中医院、人民医院等。饭店：眉州东坡酒楼、口福居、麦当劳、肯德基、吉野家等。
　　<<<新浪乐居11月19日大型看房团火热召集
　　以上信息仅供参考，最终以开发商公布为准。本稿件为新浪乐居独家原创稿件，版权所有，引用或转载请注明出处。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：总价拿下50万便宜房 手握20万咋买板楼2居 均价1万5以下轨道边2居
　　四大自配名校教育盘PK 紧邻双轨不受限商住房 低月供精装2-3居
　　

