大龙天价拿地 账本揭秘
　　新浪房产讯 今天上午11时，北京市大龙房地产开发有限公司以50.5亿元拍得顺义区后沙峪镇天竺开发区22号住宅用地。
　　据了解，该地块建设用地面积为27万平方米，规划建筑面积约为17万平方米，可以开发成联排别墅、叠拼别墅加公寓，是近期少有的低容积率地块。
　　根据测算，该地块楼面价为2.97万/平方米。如果包括地价成本，该项目全部开发成本最多在4万/平方米，该项目销售均价达到44000元/平方米，成本和收入平衡且略有盈余。
　　如果售价达到55000万/平方米，税后利润率为14.96%；项目投资收益率为20.70%；
　　如果售价达到60000万/平方米，才能达到一般的财务指标要求，即税后润率为19.48%，项目投资收益率为30%。
　　根据新浪乐居豪宅频道调查， 从1-10月成交别墅的成交价格来看，单价在20000元以下成交3559套，占成交总量78%，其中尤以8000-16000元为主占55.8%，单价超30000元成交148套。
　　从单价30000元以上产品销售走势来看，6月份以后高单价产品销售量得以大幅提升，主要原因是各高端别墅项目借着销售旺季全面推广项目，从销售均价来看，5月以后销售价格亦得以提升，10月销售均价高达43350元/平米。
　　从区域成交平均单价来看，位于朝阳区的别墅整体成交价格为26560元/平米，在各区中排名第一，海淀区成交均价22858元排名第二，顺义区以17346元排名第三，通州区平均单价14757元排名第四(因石景山仅成交1套别墅，单价17770元，不做排名)。从区域成交套均总价来看，朝阳以985.8万元排名第一，海淀以855万第二，顺义区、昌平区分列三、四位，通州区以376万元排名第六位。
　　大龙地产开价拿地，如果销售单价低于4.4万/平方米，则赔本；如果不能高于6万/平方米，公司领导在财务指标上很难通过。而综合今年1—10月的别墅市场销售情况，销售压力非常之大。
我要评论

