最平静的东部泛CBD别墅区
　　最平静——东部泛CBD别墅区
　　东部泛CBD别墅区，由于尚未形成气候，市场也最为平静，交通便利成为该区域的主要优势，配套设施的缺乏却也阻碍了地区价值的攀升，此外，产品形态的相对单一，也成为该区域发展受阻的原因之一；
　　价格区间：7500-20000元/平米
　　城市属性：通州到市区的交通线路主要有5条，交通前景较为乐观
　　区域客群需求：客群多来自CBD区的中产或中上阶层，中端产品发展良好
　　尚东庭 (论坛 相册 户型 样板间 地图搜索)别墅136万起4月底开盘排号1万抵3万
　　尚东庭目前叠拼别墅新房源20、21号楼已经开始排号，2009年4月底开盘销售。本次开盘为20、21号楼，户型面积上叠170-180平方米，下叠180-190平方米，起价6880元/平方米，均价7500元/平方米，总价136万/套起，2010年6月入住。 
　　排号客户享受1万抵3万优惠。联排别墅户型面积208平方米，本次开盘A5-A7号楼，单价11000元/平方米，总价220万/套左右，2010年6月入住。B区还有两套现房联排别墅，位于B12号楼的220平方米，B18号楼的240平方米，单价12000元/平方米，现房。 
　　尚东庭--距国贸15公里，京通快速路、京哈高速路、朝阳路、朝阳北路组成便捷的交通网络，25分钟车程轻松抵达的别墅第一居所。小区内配套完善：3000平米的双语幼儿园，2000平米的会所，各类球馆、棋牌室、健身房均一应俱全，A区、B区共有8000平米的商业配套，满足业主日常生活所需。
　　　以上信息仅供参考，最终以开发商公布内容为准。 
我要评论

