胡润今天公布富豪财富榜 
　　上榜门槛从去年的7亿元提高到10亿元
　　今天上午10点15分，胡润百富将发布“2009海南清水湾胡润百富榜”完整榜单。记者获悉，今年的上榜门槛将从去年的7亿元提高到10亿元。
　　在今年的百富榜榜单上，上榜富豪1000位，广东成为富豪产地最多的地区，共有169人上榜。随后是浙江省，共有155人上榜。其次是江苏，上榜人数为101人。尾随江苏的是上海和北京，上榜人数分别为89人和86人。
　　今年9月28日，胡润在海南清水湾公布了“2009清水湾胡润百富榜”的前两名。王传福以财富350亿元成为中国新首富；张茵家族以财富330亿元排名第二。
　　43岁的王传福出生于安徽，人称“技术狂人”、“汽车狂人”。王传福的财富较去年增加了290亿元，排名从去年的103位直升到今年的第1位。
　　王传福于1995年创立比亚迪，拥有充电电池、手机产业，2003年初进入汽车领域。比亚迪2002年在香港主板上市，王传福拥有27.83%的股份，市值1200亿元，他所持有的是内资股，不能完全流通，在此胡润研究院将内资股与H股的价格按照1:1计算。2008年，巴菲特以18亿港元认购比亚迪10%的股份。在2009年的巴菲特股东大会上，巴菲特称王传福是“真正的明星”。王传福的产业顺应了“科技”、“环保”、“创新”、“新能源”的全球之势。胡润称他引导了一个新的世界汽车行业格局。
　　张茵家族以财富330亿元排名第二，较去年第15位的排名上升了13位，重返2006年、2007年的前三名地位。玖龙纸业成立于1995年，按产能计算，为中国最大的箱板原纸产品生产商。张茵家族(包括其丈夫刘名中、弟弟张成飞)目前对玖龙纸业的持股比例高达72.25%，股权高度集中。在张茵家族财富数据中，胡润研究院将张茵女士、刘名中先生和张成飞先生的股份一同计入。 
我要评论

