2011ChinaJoy嘉年华全国分站全程放送
　　2011 ChinaJoy Cosplay嘉年华携手土豆网倾情打造新一轮的视觉盛宴，全国各分站赛现场视频全程放送！4月11日，第一轮广东地区选拔赛视频将强势登陆CJ视频专区，高清首发！
　　不要再感叹自己喜欢和关注的团队与自己海北天南，只要登录CJ Cosplay嘉年华视频专区，华丽演出、精彩对决、幕后花絮，一切尽收眼底！
　　土豆网作为今年ChinaJoy Cosplay嘉年华的首席视频合作媒体，动漫频道与游戏频道联手出击，将对2011 ChinaJoyCosplay嘉年华全国各赛区选拔赛全程录制，并对所有参赛社团进行了赛后专访，让观众零距离了解2011 ChinaJoyCosplay嘉年华赛事的最新近况。
　　4月3日至5日，2011 ChinaJoyCosplay嘉年华地区预选赛第一场已经在广东落下帷幕。广东赛区各个参赛社团经过精心的排演和积极的筹备，为在场所有cos爱好者上演了一出出精彩的Cosplay大戏。想知道广州赛区有哪些精彩的节目么？想知道现场有哪些令人捧腹的花絮么？想知道著名Coser黄山的独家报道的内容么？更多精彩内容，请密切关注ChinaJoy Cosplay嘉年华官方网站及视频专区！
　　NO.1 2011ChinaJoy Cosplay嘉年华十大赛区精彩现场！
　　NO.2 2011ChinaJoy Cosplay嘉年华优秀社团独家专访！
　　NO.3 2011ChinaJoy Cosplay嘉年华知名Coser最新动态！
　　更多精彩内容，你，值得期待！
　　2011 ChinaJoy Cosplay嘉年华视频专区地址：http://www.tudou.com/home/2011cjcosplay
　　附：2011ChinaJoy Cosplay嘉年华全国赛区信息
　　北京赛区：
　　比赛时间：2011年6月11日
　　比赛地点：北京海淀剧院
　　联系电话：18910580159
　　上海赛区：
　　比赛时间：2011年4月30日至5月2日
　　比赛地点：上海欢乐谷亚瑟宫
　　联系电话：021-58366152
　　东北赛区：
　　长春赛区：
　　比赛时间：2011年6月1日至 6月7日
　　比赛地点：长春市欧亚卖场会展中心
　　联系电话：15843148556
　　附属赛区：
　　哈尔滨地区选拔赛：
　　比赛时间：2011年4月29日至5月1日
　　比赛地点：万代商场中心广场
　　联系电话：15636010520
　　沈阳地区选拔赛：
　　比赛时间：2011年5月15日
　　比赛地点：沈阳市北陵军人剧院
　　联系电话：13898110816
　　大连地区选拔赛：
　　比赛时间：2011年5月21日
　　比赛地点：爱尚首尔的中央大堂
　　联系电话：13614111231
　　山东赛区：
　　比赛时间：2011年4月30日至5月2日
　　比赛地点：山东省科技馆
　　联系电话：13964170329
　　湖北赛区：
　　比赛时间：2011年5月1日至5月2日
　　比赛地点：沿江一号MALL
　　联系电话：15607124222
　　江苏赛区：
　　比赛时间：2011年6月4日至6月6日
　　比赛地点：南京市文化艺术中心
　　联系电话：13338611082
　　成都赛区：
　　比赛时间：2011年6月18日至6月19日
　　比赛地点：成都实验剧场
　　联系电话：13981759104
　　重庆赛区：
　　比赛时间：2011年5月1日至5月2日
　　比赛地点：重庆陈家坪展览中心
　　联系电话：023-68511599
　　西安赛区：
　　比赛时间：2011年6月4日
　　比赛地点：西安五四剧院
　　联系电话：15129225936
　　广东-广西赛区：
　　比赛时间：2011年6月4日至6月6日
　　比赛地点：广州国际采购中心
　　联系电话：18977986461、13977189499
　　附属赛区：
　　广东地区选拔赛：
　　比赛时间：2011年4月3日至4月5日
　　比赛地点：广州市东方宝泰购物广场
　　联系电话：13977189499
　　广西地区选拔赛：
　　比赛时间：2011年4月30日至5月2日
　　比赛地点：柳州文庙
　　联系电话：18977986461
　　海南预选赛：
　　比赛时间：2011年5月14日至15日
　　比赛地点：海南东方广场
　　联系电话：18977986461
　　2011 CJ Cover Coser封面大赛专区： http://2011cjcc.c3online.com.cn
　　活动群号：105056594
　　2011 CJ Cosplay DV大赛页面： http://www.tudou.com/home/2011cjdv
　　活动QQ群号：62111521
　　大赛咨询ChinaJoy组委会工作人员QQ：738308407，813045523
　　更多大赛动态，敬请关注ChinaJoy官方网站：www.chinajoy.net

