热酷支持2011CGBC CEO刘勇将出席会议
　　作为中国游戏产业顶级商务盛会，第九届中国游戏商务大会(简称：CGBC)将于2011年7月27日至30日在中国上海拉开帷幕。届时，将有来自全球百余家游戏及相关产业企业的近千名精英汇聚一堂，参加包括高峰论坛在内的包含各专业领域的8个主题论坛。近日，CGBC更是获得来自北京阳光互娱网络科技有限公司(热酷)的大力支持，其首席执行官刘勇先生已确认出席SNS和Social Game论坛。
　　北京阳光互娱网络科技有限公司首席执行官刘勇先生简历和肖像：
　　工作经历：
　　2007年12月至今，热酷(北京，中国)创始人及CEO；
　　2003至2007，亿友娱乐中国有限公司(北京，中国)共同创始人，COO；
　　1999至2003，摩托罗拉(Schaumburg，IL，美国)项目负责人；
　　教育经历：
　　2002至2003，美国西北大学KELLOGG商学院(Evanston，IL，美国)，工商管理硕士；
　　1998至2000，伊 利诺依大学，URBANA CHAMPAIGN分校(Urbana，IL，美国)，硕士，计算机专业；
　　1991至1996 北京大学(北京，中国)，学士，物理学；
　　中国游戏商务大会自2009年独立整合以来，已经衍生出丰富多样的组织形式、精彩纷呈的会议内容、务实积极的社交环境、良好稳健的市场口碑，成为中国游戏界和其周边产业对年度中国游戏行业相关发展趋势进行广泛讨论，互相学习、切磋经验，增进彼此感情的最佳平台。2011年的大会计划由8个论坛组成，包括：“中国国际数码互动娱乐产业高峰论坛”、“网页游戏论坛”、“投融资论坛”、“移动互联网娱乐论坛”、“SNS和SocialGame论坛”、“海外发展与合作论坛”、“媒体营销论坛”，以及今年新增的“网络游戏与产业链合作论坛”。2011年中国游戏商务大会诚挚地邀请您届时参观访问、合作洽谈、商务交流、谋求共赢！
　　2011年中国游戏商务大会联系方式：
　　演讲与座谈申请
　　刘小龙 先生
　　电话：010-51659355-13
　　传真：010-87732633
　　Email：joe_liu@howellexpo.com
　　赞助垂询
　　孙鹏 先生
　　电话：010-51659355-28
　　传真：010-87732633
　　Email：sunny_sun@howellexpo.com
　　听课证垂询
　　李松林 先生
　　电话：010-51659355-11
　　传真：010-87732633
　　Email：Mike_li@howellexpo.com

