Sony10财年利润$24亿 游戏业务贡献大
　　5月27日消息，Sony26日公布了截至至2011年3月31日2010财年的业绩报告。报告显示，2010财年Sony销售收入同比下 降0.5%，达71813亿日元(约865亿美元)；营业利润实现大幅增长，达1998亿日元(24亿美元)，约为2009财年的6.3倍。
　　财务分析：
　　2010财年Sony销售收入同比下降0.5%，为71,813亿日元(约865亿美元)，除消费电子及部件业务和网络产品及服务两大集团的 业务之外，其他业务领域均收入下降。2010财年美元和欧元对日元的平均汇率分别为1:84.7和1:111.6，和上一财年相比日元对美元升值 8.4%，日元对欧元升值16.2%。如果采用当地货币计算，2010财年销售收入比上一财年增长6%。
　　营业利润方面，与上一财年相比增加1680亿日元，实现了1998亿日元(24亿美元)的盈利。营业利润增加的主要原因是网络产品及服务业务和 消费产品及部件业务的营业利润得以改善。如果不计算关联公司损益、结构调整费用和液晶电视业务资产折旧，营业利润与上一年度相比增长了394亿日元，达到 2,528亿日元。
　　消费/专业电子和部件集团实现了3.57万亿日元(430亿美元)的销售收入，比上一财年增长1.6%(按照本地货币计算，增长率为10%)。 该集团实现营业利润29亿日元(3500万美元)，上一财年为532亿日元亏损。增长的主要原因包括：亚太地区、日本、其它地区(除北美、欧洲、日本、亚 太外)液晶电视台销售台数的迅速增长、由中小尺寸液晶面板和成像元件出色成绩带来的半导体销售增长。液晶电视在日本的良好销售业绩，一是利益于日本政府对 消费者提供的补贴，二是日本将于11年7月全面完成电视播出从模拟到数字的转换。
　　网络产品和服务集团实现了1.58万亿日元(190亿美元)的销售收入，比上一财年增长0.4%。不利的外汇变化基本上抵消了销售的增长，增长 只要来自个人电脑销售台数的增加以及在几乎所有市场上份额的上升。该集团实现了356亿日元(4.29亿美元)的营业利润，上一财年为833亿日元的亏 损。对集团业绩贡献最显著的是游戏业务，PS3硬件成本显著下降而PS3软件销售有所增长。
　　影视业务收入与上一财年相比下降14.9%，为6000亿日元。音乐业务收入与上一财年相比下降9.9%，为4707亿日元。索尼金融业务由于索尼生命保险公司收入下降，与上一财年相比下降5.3%，为8,065亿日元。
　　Sony同时发布了对2011财年业绩的预测，预计2011财年索尼集团营业利润将与2010财年基本持平，达2000亿日元。

