SE开设TGS特别网站 公布参展游戏阵容
　　SQUARE ENIX日前开设了东京电玩展活动特别网站，公布即将在9月15日～18日举办的“2011年东京电玩展”中展出的SQUARE ENIX自家以及Ubisoft、Bethesda 与THQ等合作伙伴的游戏。
　　◆ SQUARE ENIX作品与专区
　　●《杀出重围：人类革命》(PS3/Xbox360，影片)
　　●《勇者斗恶龙25周年纪念FC & SFC勇者斗恶龙1、2、3》(Wii，影片)
　　●《最终幻想 零式》(PSP，影片/试玩)
　　●《最终幻想13-2》(PS3/Xbox360，影片/试玩)
　　●《元气史莱姆3 大海盗与尾巴团》(N3DS，影片/试玩)←家庭专区展出
　　●《王国之心3D》(N3DS，影片 试玩)
　　●《幸福街Wii》(Wii，影片/试玩)
　　●《使命召唤：现代战争3》(PS3/Xbox360/PC，影片)
　　●《交响旋律 最终幻想》(N3DS，影片 / 试玩)
　　●《混沌之环2》(iPhone/iPod touch/iPad，影片)
　　●《混沌之环Lite for GREE》(iPhone/iPod touch，试玩)
　　●《水晶骑士》(功能型手机/智能型手机，试玩)
　　●“SQUARE ENIX出版”(体验)
　　●“SQUARE ENIX音乐CD商店”
　　●“SQUARE ENIX精品商店”
　　●《勇者斗恶龙 怪兽仙境-Joker 2 专业版》(NDS，比赛)←家庭专区展出
　　◆ SQUARE ENIX合作伙伴
　　●《伊甸之子》(PS3/Xbox360，试玩)
　　●《狂飙：旧金山》(PS3/Xbox360，试玩)
　　●《刺客信条：启示录》(PS3/Xbox360，试玩)
　　●《狂怒》(PS3/Xbox360，试玩)
　　●《妙厨老妈4》(N3DS，试玩)←家庭专区展出
　　●《露营妈妈+爸爸》(NDS，试玩)←家庭专区展出
　　●《手艺妈妈》(NDS，试玩)←家庭专区展出
　　●《保母妈妈》(Wii，试玩)←家庭专区展出

