七十二变角逐2011金翎奖 就等你一票
　　中国游戏行业最为权威的游戏评选活动的“金翎奖”，玩家最期待的十大WebGame评选正在火热进行中。“金翎奖”的颁发在鼓励游戏厂商不断为广大游戏爱好者推陈出新的同时，也反映出游戏玩家对游戏产品的认可程度，对游戏公司的产品质量和服务质量的评价。
　　最近，上海游族出品的网页游戏《七十二变》开启了首轮封测，其优秀的产品品质得到业界和玩家的一致认可。《七十二变》无新手指南，被不少业内人士认为此举开启了页游新革命。目前，《七十二变》正在角逐2011金翎奖，支持你最爱的游戏，不要放弃当评委的机会，快来投票吧！
　　只要你投票就有会获得《七十二变》、《十年一剑》、《三十六计》的各种大礼包。还有iphone4、《七十二变》T恤更多实物大奖等你拿！
　　投票活动地址：http://act.uuzu.com/jlj/index_72.html
　　拉票指令：
　　编辑 A2081702   代码发送到 106698813 移动(2元/条)
　　编辑 CC#081702 代码发送到 1066988164 联通(2元/条)
　　编辑 A1081702   代码发送到 106698813 电信(2元/条)
　　投票指令：
　　编辑 A8081702   代码发送到 106698813 移动(2元/条)
　　编辑 CC#081702 代码发送到 1066988116 联通(2元/条)
　　编辑 A8081702   代码发送到 106698813 电信(2元/条)
　　投票说明：
　　1. 通过拉票指令和投票指令投票均可获得领奖码领取游戏礼包，但拉票指令抽取实物大奖的概率更大哦。
　　2. 同一个手机号每天最多投5票，同一手机号每个月内可以投票的上限为普通投票20票或拉票投票20票。
　　《七十二变》是一款西游题材的RPG网页游戏，它讲述了一个有别于传统西游的故事。玩家作为天命之人，接受了来自千年前的召唤，承担重任，存五常之源，习七十二变，重走西行之路，取得真经，重建东土大唐的秩序。游戏的玩法以分身变幻为核心，一路斩妖除魔，演绎真正形神俱变的“七十二变”。
　　官网地址：http://72.uuzu.com
　　论坛地址：http://bbs.72.uuzu.com
　　新一轮的战火再次点燃，谁将走向那尘封已久的王座成为你心目中的王者呢？
　　金翎奖活动页面：http://www.chinajoy.net/2011award/
　　金翎一出，谁与争锋！
　　更多精彩活动，请密切关注：http://www.chinajoy.net/

