CGDA开启中国游戏研发最高技术奖角逐
　　谁是中国自主研发的泰山北斗？哪些中国优秀的游戏研发团队将杀入2011年CGDA各大技术类奖项的入围榜单中？哪些个人和团队将最终技压群雄斩获优胜奖？一连串的疑问将在接下来的中国优秀游戏制作人大奖的激烈角逐后大白于天下。
　　在2010年中国优秀游戏制作人大奖(简称：CGDA)的激烈角逐过程中涌现出多个优秀团队和个人，在游戏美术、程序、策划、动画、音乐音效等专业领域他们赢得了CGDA专家评审委员会的赞赏，在评审委员会专业的量分后这些团队和个人凭借他们在各自游戏作品中的出色表现站到了CGDA盛大颁奖典礼的奖台上。
　　让我们再次回顾去年荣获CGDA各奖项的团队和个人并一起期待今年CGDA优秀团队和个人的涌现。
　　2010年度中国优秀游戏制作人评选大赛入围奖和优胜奖回顾(专业组)
　　P01 评委会游戏制作团队大奖
　　《三国群英传2 Online》研发制作团队(台湾宇峻奥汀)
　　传奇世界工作室(盛大游戏)
　　《绿色征途》制作团队(巨人网络)
　　七尘斋制作团队(成都金山)
　　优胜奖：传奇世界工作室(盛大游戏)
　　P02 最佳游戏客户端表现奖
　　《复仇 Online》制作团队(福州天趣网络)
　　《烙印》制作团队(北京九九乐游)
　　《成吉思汗2》制作团队(麒麟游戏)
　　《东邪西毒》制作团队(蓝港在线)
　　优胜奖：《东邪西毒》制作团队(蓝港在线)
　　P03 最佳游戏原画美术设计奖
　　李运国(成都金山)
　　《星辰变》美术团队(盛大游戏)
　　《三国天下》制作团队(网易)
　　《神仙传》杭州火雨(第九城市)
　　优胜奖：李运国(成都金山)
　　P04 最佳游戏2D(人物场景)美术设计奖
　　《星辰变》美术团队(盛大游戏)
　　《猎国》美术团队(深红网络)
　　《三国群英传2 Online》美术设计团队(台湾宇峻奥汀)
　　李运国(成都金山)
　　优胜奖：《三国群英传2 Online》美术设计团队(台湾宇峻奥汀)
　　P05 最佳游戏3D (人物场景) 美术设计奖
　　《众神》制作团队(杭州梦龙科技)
　　《神仙传》杭州火雨(第九城市)
　　上水轩制作团队(成都金山)
　　《梦幻聊斋》制作团队(麒麟游戏)
　　优胜奖：《众神》制作团队(杭州梦龙科技)
　　P06 最佳游戏动画设计奖
　　《神仙传》杭州火雨(第九城市)
　　《乾坤OL》制作团队(吉林禹硕)
　　《大话西游外传》制作团队(网易)
　　《万王之王3》制作团队(巨人网络)
　　优胜奖：《万王之王3》制作团队(巨人网络)
　　P07 最佳游戏音乐制作奖
　　小旭游戏音乐团队(小旭音乐)
　　《御龙在天》项目组(腾讯游戏)
　　《成吉思汗2》制作团队(麒麟游戏)
　　喜糖音乐制作团队(喜糖文化传播有限公司)
　　优胜奖：小旭游戏音乐团队(小旭音乐)
　　P08 最佳游戏数值平衡设计奖
　　《烙印》制作团队(北京九九乐游)
　　《绿色征途》制作团队(巨人网络)
　　王雷(上海唯艺信息)
　　上水轩制作团队(成都金山)
　　优胜奖：《绿色征途》制作团队(巨人网络)
　　P09 最佳游戏技术创新奖
　　《大话西游外传》制作团队(网易)
　　《西游记》制作团队(蓝港在线)
　　《复仇 online》制作团队(福州天趣网络)
　　赵立军(豆神动漫有限公司)
　　优胜奖：《大话西游外传》制作团队(网易)
　　P10 FLASH游戏最具创意奖
　　《Q宠大乐斗》项目组(腾讯游戏)
　　《战国风云》制作团队(网易)
　　《乱世枭雄》制作团队(北京风驰网际科技)
　　《奥尼大陆》制作团队(佛山闪吧网络)
　　优胜奖：《奥尼大陆》制作团队(佛山闪吧网络)
　　P11 手机游戏最具创意奖
　　《无情剑》制作团队(拉阔)
　　《明珠三国》制作团队(掌上明珠)
　　《苍龙宝石》制作团队(台湾奥尔)
　　《英雄OL》制作团队(北京德信)
　　优胜奖：《明珠三国》制作团队(掌上明珠)
　　(非专业组)
　　NP01 最佳游戏2D(人物场景)美术新秀奖
　　冯胜宇
　　曹之烨
　　陈呈立
　　优胜奖：曹之烨(光翼学院)
　　NP02 最佳游戏3D(人物场景)美术新秀奖
　　苏宜
　　陈龙飞
　　黎?
　　优胜奖：陈龙飞(GA)
　　NP03最佳游戏创意奖
　　DiceRolling团队
　　易恺铭，徐凯
　　小鬼当家团队
　　优胜奖：小鬼当家团队(北京林业大学)
　　2011CGDA报名表下载：
　　专业组：http://en.chinajoy.net/upload/2011/CGDA_zyz.doc
　　非专业组：http://en.chinajoy.net/upload/2011/CGDA_fzyz.doc
　　官方网站：www.chinagda.com.cn
　　报名联系方式：
　　1. 手机类作品报名：
　　机锋网
　　联系人：张静 小姐
　　QQ：275705117
　　电话：+86 29-68570877
　　传真：+86 29-68570877
　　邮箱：maria@mappn.com
　　地址：西安市高新区高新六路26号密斯楼309室 
　　2.  Flash游戏报名
　　7K7K
　　联系：谭运鹏  先生
　　QQ 504472323 
　　电话 13488806573
　　邮箱：tanyunpeng@7k7k.com
　　地址海淀区海淀大街38号银科大厦1201
　　Flash8  联系人：李萍 手机：13620153789 QQ395275471 邮箱：395275471@qq.com
　　地址：广东省佛山市南海区南海软件园创业中心B306 4399
　　联系人：吴竞 手机：15959220768 QQ 100504399 邮箱：wujing@4399.com
　　地址：福建省厦门市思明区软件园二期望海路2号2F(361012)
　　3.  美术类或其他游戏作品：
　　CGDA组委会
　　联系人：谢凌飞 先生
　　电话：010-87765814-611
　　传真：010-87732633 CGDA活动组
　　地址北京市朝阳区百子湾路16号后现代城5A 601室；邮编：100124
　　投稿信箱： nic_xie@howellexpo.com
　　CGDA组委会
　　联系人：王燕 小姐
　　电话：010-87765814-611
　　传真：010-87732633
　　地址北京市朝阳区百子湾路16号后现代城5A 601室；邮编：100124
　　投稿信箱：selina_wang@howellexpo.com：

