亚运男排小组赛日韩延续不败 伊朗3-0取三连胜
　　新浪体育讯　北京时间11月15日，2010年广州亚运会男子排球小组赛进行到第三天的比赛争夺，B组韩国男排和D组日本男排分别击败印度男排和科威特男排延续不败，位居C组的伊朗男排零封沙特男排豪取小组赛的三连胜，中国男排本日休战轮空。
　　本轮休战的中国男排以两战全胜排名A组第一，两战两胜的泰国、两战皆负的巴基斯坦和中华台北分列第二位至第四位。
　　B组：韩国3-0战胜印度、哈萨克斯坦3-1力克越南
　　B组的韩国男排历时1小时09分钟以3-0战胜印度男排，三局比分是25-19、25-20和25-19，13号朴哲佑和4号文圣民分别进账20分和16分，包揽本场比赛个人总得分的前两位。此前，哈萨克斯坦男排苦战四局以3-1力克越南男排，四局比分是25-19、21-25、25-11和25-23。
　　目前，韩国两战全胜暂居B组的头名，同是一胜一负的哈萨克斯坦和印度分列第二、三位，两战皆负的越南男排垫底。
　　C组：伊朗3-0力克沙特、土库曼斯坦3-0零封蒙古
　　亚运会C组小组赛的首场争夺在伊朗和沙特之间展开，最终伊朗男排激战三局以3-0力克沙特男排，三局比分是25-20、25-20和27-25。在本场比赛之前的争夺中，土库曼斯坦男排直落三局以3-0零封蒙古男排，三局比分是25-19、25-21和25-23。
　　这样，伊朗凭借三战全胜高居C组的第一位，一胜两负的土库曼斯坦暂居次席，少赛一场的印度尼西亚、沙特和蒙古位居第三至第五位。
　　D组：日本3-0轻取科威特、卡塔尔3-0小胜中国香港
　　日本男排在D组小组赛耗时1小时06分钟，直落三局以3-0轻取科威特男排，三局比分是25-19、25-17和25-12，两翼攻手清水邦广和石岛雄介分别贡献11分和10分成功上双。随后，卡塔尔男排最终以局分3-0小胜中国香港男排，三局比分是25-17、25-19和25-15。
　　至此，小组赛两战两胜的日本和卡塔尔暂时排名B组的前两位，一胜两负的科威特位居第三，一胜一负的缅甸和三战皆负的中国香港排名第四位和第五位。
　　(紫薇星)

