沈琼首发中国男排3比0晋级前六 头号重炮轰最高分
　　新浪体育讯　北京时间11月24日16：00，2010年广州亚运会男子排球第五至八名排位赛如期举行，中国男排经过1小时10分钟的比赛较量，直落三局以3-0零封沙特男排晋级前六，三局比分是25-20、25-21和25-15。这样，中国男排将于26日与印度男排争夺本届亚运会的第五名。
　　此前的四分之一决赛以局分0-3脆败给日本男排无缘四强后，中国男排创造出亚运会历史上的最差战绩，此番迎战沙特男排是场重拾信心的荣誉战，开赛派遣主攻沈琼和崔建军、副攻梁春龙和边洪敏、接应陈平、二传焦帅和自由人任琦首发登场，沙特男排则是安排马吉德、叶海亚、阿祖兹、哈利勒、伊斯梅尔、马斯夫尔和自由人易卜拉欣迎战。
　　第一局，网上进攻实力占优的中国男排，开局阶段一改以往进入状态慢的毛病，暂时领先比分至3-1和7-3。在以比分8-3领先进入技术暂停后，中国男排凭借调整强攻拉开比分至12-5，不过沙特男排利用主队的接发球起伏不稳，连续追分至8-13和11-14。在技术暂停改写比分至12-16后，沙特男排网上攻势一度遭遇拦防紧逼而受阻，比分暂时被拉开至13-19和16-20。主动失误增加令中国男排被迫近比分至18-20，好在依靠稳定的防反强攻和拦防封堵，随后以比分24-19领先获得局点，并且定格比分至25-20赢得首局胜利。
　　第二局，双方球队开局激战至4-4平，中国男排通过一攻突破成功，依次以比分6-5和8-7抢占先机，并且领先进入第一次技术暂停。暂停后比分拉锯至11-9后，中国男排明显加快了前排的进攻节奏，反观沙特男排的拦网封堵效果明显下降，比分差距得以被拉开至15-11和18-13。随后，双方球队一攻下球率比较稳定，迅速的攻防转换过后比分稳步提升至20-15。不过，沙特男排的发球冲击性突然加剧，迫使中国男排一传受挫比分被缩进至21-20。关键时刻，中国男排凭借高点强攻反击优势连得三分，并且以比分25-21再胜一局。
　　第三局，中国男排在比分短暂相持到3-3平后，突然发力在技术暂停时以8-6领先。在比分差距暂时拉开至6-10后，沙特男排一攻和防反相继受挫，无力追赶比分在中局阶段被甩开比分至9-12和10-16。在领先进入技术暂停后，前后排进攻点被充分调动的中国男排攻势如潮，稳定提升比分至17-11和20-13。无法控制比赛进攻节奏的沙特男排，在进攻和拦防两环节均处于下风，导致比赛末段呈现一边倒的局势，以比分14-23远远地落后于主队。最终，中国男排延续强势的进攻效率，得以锁定比分至25-15，从而成功晋级亚运会的前六名。
　　赛后的技术统计显示，接应陈平和主攻沈琼总得分依次破双，各自进账19分和11分帮助中国男排最终完胜；反观沙特男排只有16号选手马斯夫尔拿下12分，在进攻、拦网和发球三项主动得分环节分别以29-42、6-8和1-6完全陷入被动局面。
　　在此前进行的另外一场第五至八名的排位赛中，印度男排直落三局以3-0轻取卡塔尔男排率先拿下前六资格，三局比分是25-23、25-16和25-17。这样，中国男排和印度男排将于北京时间11月26日20：00争夺第五名。
　　在晚上18：00开始进行的亚运会男子排球两场半决赛中，日本男排在先失两局的不利局面下，最终连扳三局以3-2(25-27、21-25、25-19、25-20和15-12)逆转险胜韩国男排率先晋级决赛；伊朗男排随后则是直落三局以3-0(25-16、25-21和25-16)轻取泰国男排，将于26日晚和日本男排争夺冠军。
　　(紫薇星)
　　新浪体育讯　北京时间11月24日16：00，2010年广州亚运会男子排球第五至八名排位赛如期举行，中国男排经过1小时10分钟的比赛较量，直落三局以3-0零封沙特男排晋级前六，三局比分是25-20、25-21和25-15。这样，中国男排将于26日与印度男排争夺本届亚运会的第五名。
　　此前的四分之一决赛以局分0-3脆败给日本男排无缘四强后，中国男排创造出亚运会历史上的最差战绩，此番迎战沙特男排是场重拾信心的荣誉战，开赛派遣主攻沈琼和崔建军、副攻梁春龙和边洪敏、接应陈平、二传焦帅和自由人任琦首发登场，沙特男排则是安排马吉德、叶海亚、阿祖兹、哈利勒、伊斯梅尔、马斯夫尔和自由人易卜拉欣迎战。
　　第一局，网上进攻实力占优的中国男排，开局阶段一改以往进入状态慢的毛病，暂时领先比分至3-1和7-3。在以比分8-3领先进入技术暂停后，中国男排凭借调整强攻拉开比分至12-5，不过沙特男排利用主队的接发球起伏不稳，连续追分至8-13和11-14。在技术暂停改写比分至12-16后，沙特男排网上攻势一度遭遇拦防紧逼而受阻，比分暂时被拉开至13-19和16-20。主动失误增加令中国男排被迫近比分至18-20，好在依靠稳定的防反强攻和拦防封堵，随后以比分24-19领先获得局点，并且定格比分至25-20赢得首局胜利。
　　第二局，双方球队开局激战至4-4平，中国男排通过一攻突破成功，依次以比分6-5和8-7抢占先机，并且领先进入第一次技术暂停。暂停后比分拉锯至11-9后，中国男排明显加快了前排的进攻节奏，反观沙特男排的拦网封堵效果明显下降，比分差距得以被拉开至15-11和18-13。随后，双方球队一攻下球率比较稳定，迅速的攻防转换过后比分稳步提升至20-15。不过，沙特男排的发球冲击性突然加剧，迫使中国男排一传受挫比分被缩进至21-20。关键时刻，中国男排凭借高点强攻反击优势连得三分，并且以比分25-21再胜一局。
　　第三局，中国男排在比分短暂相持到3-3平后，突然发力在技术暂停时以8-6领先。在比分差距暂时拉开至6-10后，沙特男排一攻和防反相继受挫，无力追赶比分在中局阶段被甩开比分至9-12和10-16。在领先进入技术暂停后，前后排进攻点被充分调动的中国男排攻势如潮，稳定提升比分至17-11和20-13。无法控制比赛进攻节奏的沙特男排，在进攻和拦防两环节均处于下风，导致比赛末段呈现一边倒的局势，以比分14-23远远地落后于主队。最终，中国男排延续强势的进攻效率，得以锁定比分至25-15，从而成功晋级亚运会的前六名。
　　赛后的技术统计显示，接应陈平和主攻沈琼总得分依次破双，各自进账19分和11分帮助中国男排最终完胜；反观沙特男排只有16号选手马斯夫尔拿下12分，在进攻、拦网和发球三项主动得分环节分别以29-42、6-8和1-6完全陷入被动局面。
　　在此前进行的另外一场第五至八名的排位赛中，印度男排直落三局以3-0轻取卡塔尔男排率先拿下前六资格，三局比分是25-23、25-16和25-17。这样，中国男排和印度男排将于北京时间11月26日20：00争夺第五名。
　　在晚上18：00开始进行的亚运会男子排球两场半决赛中，日本男排在先失两局的不利局面下，最终连扳三局以3-2(25-27、21-25、25-19、25-20和15-12)逆转险胜韩国男排率先晋级决赛；伊朗男排随后则是直落三局以3-0(25-16、25-21和25-16)轻取泰国男排，将于26日晚和日本男排争夺冠军。
　　(紫薇星)

