刘翔率中国男队再登高 田径金牌数却创下24年新低
　　新浪体育讯　广州亚运会田径比赛，中国队获得13金，自1986年第10届亚运会连续七次处于领先位置，不过，却是这几届比赛获得金牌最少的一次；也是1982年以后，男子夺冠数首次超过女将。
　　刘翔仍是最大亮点
　　如同奥运会一样，本届亚运会田径比赛设47个单项。中国派出男33、女37共70名运动员，参加了除男子5000米、10000米、铁饼、链球和女子全能之外42项争夺。雅典奥运会男子110米栏冠军、来自上海的刘翔因为第三次参赛，并再创世界水平的好成绩，依然成为比赛的最大亮点。
　　今年5月参加了钻石联赛上海站比赛后，刘翔已有半年时间远离赛场。广州亚运会110米栏决赛，他再现昔日霸气，从起跑到跨越十个栏架，节奏和技术动作都十分流畅，最终以13秒09、领先队友史冬鹏0.29秒获得金牌，并将自己保持的亚运会纪录提高了0.06秒。
　　刘翔成为三获亚运会110米栏冠军、三破亚运会纪录的历史第一人。他13秒09的成绩，使得自己位居美国的奥利弗、古巴选手罗伯斯之后，重新跻身当年世界110米栏三强之列。
　　广州亚运会田径比赛，除了110米栏，中国选手在男子50公里竞走、女子铁饼、铅球三项也都创造了可以进入今年世界前八名的好成绩。
　　男子50公里竞走，中国选手司天峰、李磊包揽冠、亚军，两人的成绩分别为3小时47分04秒、3小时47分34秒，依次可排今年世界第六、七位。
　　来自黑龙江的女子铁饼运动员李艳凤可谓大器晚成。2008年之前，她的最好成绩为64米34，北京奥运会仅获第9；去年以来却实力上台阶，11运会以66米40夺金，创个人最好成绩，此水平列当年世界第一。今年9月的世界杯赛，收获了个人第一枚世界大赛金牌。
　　这次亚运会，31岁的李艳凤又以66米18夺标，此成绩位居今年世界第四。另一名中国选手宋爱民64米04获铁饼银牌的成绩，也可以跻身当年世界第八。
　　中国选手李玲上届亚运会以18米42获女子铅球第一。本届亚运会，她卫冕的成绩达到19米94，创个人最好水平，并得以跻身今年世界第五。来自河北的巩立姣获该项亚军，19米67的成绩可以位居当年世界第六。
　　男子第二次超女将
　　自1974年进军亚运会以来到2006年，中国九次参加亚运会，仅有一次男子田径选手的成绩优于女选手，那是1982年第9届亚运会，在中国所获12枚田径金牌中，7枚来自男子比赛，女选手仅获5冠。
　　时隔28年之后，这一幕重新出现，广州亚运会田径比赛，中国的13枚金牌，女将仅贡献6枚，较上届亚运会少了5枚之多；男选手则达到7枚，比上届多出4枚，而且超过了本届亚运会其他任何一队男子金牌数。
　　上届亚运会，中国三项男子冠军出自110米栏、20公里竞走、三级跳远。本届亚运会，该3枚金牌照样进入中国袋中，另外，男选手还拿到了100米、撑杆跳高、50公里竞走、4×100米接力四项冠军。
　　在亚运会历史上，中国男子100米的最好成绩只是亚军。广州亚运会，25岁的劳义以10秒24，实现了历史性突破。
　　劳义的夺金并不偶然，今年6月的全国冠军赛、8月的全国锦标赛，他两夺100米冠军，其中前一次以10秒21创个人最佳水平。本届亚运会100米预赛、半决赛。决赛，劳义一次比一次跑得好，半决赛就以10秒28领先所有对手。亚运会登顶后，他已经将目标瞄准了周伟保持的10秒17的全国纪录。按照此势头，应该说很有希望。
　　中国前一次获亚运会男子4×100米接力金牌，是1990年北京亚运会；上届亚运会仅获该项第三。二十年后，中国队不仅夺冠，而且以38秒78将全国纪录极高了0.03秒。
　　上届亚运会，中国11枚女子田径金牌，6枚出自径赛项目。本届亚运会，中国女队仅拿到20公里竞走、马拉松两枚径赛项目金牌。
　　因为黄潇潇缺席，中国女400米栏优势不复存在。女子5000米，中国的薛飞是上届亚运会冠军。本届她自己成绩下降并不算多，可巴林、印度等选手全部长成绩，薛飞只能位列第七。
　　正是因为女选手成绩下降，导致中国田径金牌数创1986年以来新低。
　　12国选手染指桂冠
　　四年前的多哈亚运会，田径比赛设45个单项，获金牌的国家有13个。广州亚运会，田径金牌增至47枚，有金牌进账的国家反而减少到了12个。
　　之所以呈现这种金牌相对集中的现象，首先是印度突然发力，一下掠走了5项冠军。上届亚运会。印度仅带回女子4×400米接力一项冠军；此次在广州，他们除获女子10000米、400米栏、3000米障碍、4×400米接力四枚金牌，还拿到了男子400米栏第一。
　　印度曾经是亚运会田径比赛的夺金大户，1951年到1970年的前六届亚运会，他们连续位居田径奖牌榜第二，中国参加亚运会之后，才被挤到了前两名之外。广州亚运会，印度派出39名男选手、29位女将共68人参加田径角逐，人数仅次于东道主；5金、2银、4铜的成绩，也让其时隔40年之后，再次位列奖牌榜次席。
　　韩国在比赛中占据了更多份额，也加剧了亚运会田径金牌走向集中。上届亚运会，韩国选手仅获男子标枪一项田径冠军。广州田径赛场，他们获男子马拉松、跳远和女子100米栏、跳远共四项第一。
　　另外，中亚的哈萨克斯坦、乌兹别克斯坦、塔吉克斯坦上届亚运会获6金，这次共抢走7冠。
　　值得注意的是，赛前呼声甚高的日本队，本届亚运会仅夺得4枚田径金牌，甚至少于上届的5枚，落居奖牌榜第四。其以往擅长的男子项目，只获得标枪一项冠军，几近完败。上届亚运会，西亚五国共拿到16枚金牌。本届亚运会，西亚只有巴林、沙特、卡塔尔、伊朗四国染指田径金牌，总数为13枚。
　　显然，亚运会田径赛场除获金面缩小，格局也出现了一些值得注意得微妙变化。
　　附：历届亚运会田径前两名队金牌对比
　　第1届：  日本(19金)   印度(11金)       1951年在印度新德里
　　第2届：  日本(17金)   印度(5金)       1954年在菲律宾马尼拉
　　第3届：  日本(12金)印度(5金)巴基斯坦(5金)1958年在日本东京
　　第4届：  日本(18金)    印度(6金)         1962年在印尼雅加达
　　第5届：  日本(17金)印度(5金)马来西亚(5金)1966年在泰国曼谷
　　第6届：  日本(19金)印度(4金)以色列(4金)  1970年在泰国曼谷
　　第7届：  日本(10金)    中国(5金)         1974年在伊朗德黑兰
　　第8届：  中国(12金)    日本(10金)       1978年在泰国曼谷
　　第9届：  日本(15金)    中国(12金)       1982年在印度新德里
　　第10届： 中国(17金)    日本(11金)        1986年在韩国首尔
　　第11届： 中国(29金)    日本(7金)         1990年在中国北京
　　第12届： 中国(22金)    日本(5金)         1994年在日本广岛
　　第13届： 中国(15金)    日本(12金)        1998年在泰国曼谷
　　第14届： 中国(14金)    沙特(7金)         2002年在韩国釜山
　　第15届： 中国(14金)    巴林(6金)         2006年在卡塔尔多哈
　　第16届： 中国(13金)  印度(5金) 巴林(5金)2010年在中国广州
　　(厉智)

