热身赛-皇马中锋绝杀 10人巴西客场0-1法国遭连败
　　新浪体育讯　北京时间2月10日4时(法国当地时间9日20时)，法国与巴西在巴黎法兰西大球场进行1场热身，高卢雄鸡最终1比0胜出，取得5连胜，巴西队则遭到2连败。上半时，巴西中场埃尔纳内斯对本泽马犯规吃到红牌。下半场，本泽马射进致胜一球，这是他连续3场国家队比赛破门。
　　巴西上一场热身0比1不敌阿根廷，主帅梅内塞斯遭遇首败。此役他只招入了在欧洲踢球的队员，内托、布雷诺、拉斐尔、雅德松、雷纳托-奥古斯托5人没有国家队出场经历。卡卡、卢西奥、麦孔、梅洛、法比亚诺等世界杯旧将落选。塞萨尔自去年世界杯以来首次代表国家队出场，
　　法国在温布利2比1击败英格兰后，“总统”布兰克已取得4连胜。纳斯里、里贝里、瓦尔布埃纳因伤缺阵，结束5场禁赛处罚的埃夫拉及图拉朗没有入选，近期状态欠佳的古尔库夫依然首发。巴西对法国历史战绩不佳，1963年后10场交锋仅胜2场(1992年8月和1981年5月的热身赛)，近5场未尝胜绩，世界杯上更是3连败。
　　齐达内到场观战。开场90秒，阿尔维斯远射被洛里斯没收。第6分钟，马卢达尝试左脚远射偏出右门柱。第9分钟，古尔库夫搓到禁区右侧，本泽马在门前14米处抽射稍稍偏出远门柱[点击观看相关视频]！第13分钟，雷纳托-奥古斯托传球，帕托摆脱拉米，在门前16米处右脚抽射掠过横梁[点击观看相关视频]。
　　拉米撞倒帕托，被黄牌警告，阿尔维斯左侧距门27米处右脚任意球蹭 头部高出横梁。第29分钟，本泽马被路易斯撞倒，马卢达右路左脚开出任意球，A-迪亚拉在门前10米处冲顶高出横梁。第35分钟，埃利亚斯分球，罗比尼奥左侧禁区边缘右脚抽射高出。第37分钟，古尔库夫左路任意球打近角被塞萨尔没收。
　　第40分钟出现变故，本泽马连续挑球过人，埃尔纳内斯高抬腿蹬踏对方右胸，主裁判斯塔克毫不犹豫亮出红牌[点击观看相关视频]！第43分钟，梅内传中被塞萨尔飞身封出。
　　下半时开始3分钟，马卢达左路传中，本泽马在门前10米处胸部停球左脚凌空抽射被蒂亚戈-席尔瓦飞身封堵[点击观看相关视频]。第53分钟，古尔库夫在门前25米处打左下角被塞萨尔没收。法国第54分钟打破僵局！梅内右路突入禁区低传，本泽马后点距门3米处左脚推进空门，1比0[点击观看进球视频]。在本泽马进球的10场比赛中，法国队保持全胜。
　　法国第56分钟险些扩大比分，古尔库夫头球摆渡，本泽马在门前7米处冲顶被塞萨尔封出！雅德松换下雷纳托-奥古斯托，迪亚比换下姆维拉。第61分钟，本泽马禁区右侧射门被塞萨尔封出。第63分钟，阿尔维斯开出角球，路易斯头球高出。第65分钟，罗比尼奥向裁判发泄不满，被黄牌警告。第67分钟，梅内铲倒路易斯，被黄牌警告。
　　雷米换下梅内，桑德罗换下罗比尼奥。第79分钟，雅德松摆脱防守左路传中，可惜门前没有队友接应。第84分钟，本泽马禁区左侧突破防守，但脚下打滑小角度打飞。双方走马换将，胡尔克替下帕托，加梅罗替下本泽马，卡巴耶替下古尔库夫。补时第1分钟，雅德松中路直塞身后，胡尔克形成单刀，但洛里斯及时出击脚下救险[点击观看相关视频]。法国最终1比0胜出。
　　法国(4-2-3-1)：1-洛里斯/2-萨尼亚，4-拉米，5-梅克斯，3-阿比达尔/17-姆维拉(60'19-迪亚比)，18-A-迪亚拉/9-梅内(69'7-雷米)，8-古尔库夫，15-马卢达/10-本泽马(86'11-加梅罗)。
　　巴西(4-4-2)：1-塞萨尔/13-阿尔维斯，6-路易斯，15-蒂亚戈-席尔瓦，3-安德烈-桑托斯/4-卢卡斯，5-埃尔纳内斯，7-埃利亚斯(89'20-安德烈)，10-雷纳托-奥古斯托(58'18-雅德松)/23-罗比尼奥(70'15-桑德罗)，9-帕托(85'19-胡尔克)。
　　(马舸)

