热身赛-埃托奥染红C罗助攻纳尼 葡萄牙3-1喀麦隆
　　新浪体育讯　北京时间6月2日2时30分(葡萄牙当地时间1日19时30分)，葡萄牙在科维良进行一场热身，最终以3比1击败喀麦隆。葡萄牙中场梅雷莱斯首开纪录，埃托奥随即累计2张黄牌被罚下。下半时，梅雷莱斯零角度吊射梅开二度，喀麦隆替补韦伯扳回一分，此后C罗助攻替补出场的纳尼破门。
　　这是葡萄牙在科维良的最后热身，5月24日该队在这里0比0被佛得角逼平。当地气温超过30摄氏度，奎罗斯的首发与此前透露的名单一致，与对阵佛得角相比，三条线各轮换一人，杜达顶替科恩特劳打左后卫，梅雷莱斯顶替韦洛索打后腰，西芒顶替纳尼。佩佩和蒂亚戈因伤无法出场。喀麦隆方面，参加冠军杯决赛的埃托奥已和球队会合，此前因不满罗杰-米拉的评论，他曾威胁要退出国家队。
　　一开场，喀麦隆门将卡梅尼就在禁区内玩火，险些被列德松断下，列德松将球捅出了底线。随后埃托奥被梅雷莱斯铲倒在地，抱着腿部显得很痛苦，主帅勒冈在场边表情紧张，好在埃托奥随即起身。第14分钟，德科直传反击，C罗突入禁区左侧连续2次都没突破恩库卢。第17分钟，杜达中场抢断铲到前方，C罗中路拿球生趟姆比亚，在禁区右侧距门13米处抽射被卡梅尼倒地封出。
　　中场休息后，米格尔、纳尼、达尼替补出场，换下保罗-费雷拉、西芒、列德松。下半时开始56秒，纳尼突入禁区右侧起球到后点，喀麦隆后卫未能及时解围，梅雷莱斯断球突到底线附近左脚似传似射骗过卡梅尼直接吊进远角(观看视频)，2比0！第58分钟，喀麦隆右侧开出角球，姆比亚在门前7米处头球高出。
　　勒冈同时换上伊德里苏、韦伯和恩格莫，葡萄牙则换上科恩特劳和罗兰多。第66分钟，C罗左肋直传，达尼传到后点，纳尼在门前7米处右脚凌空抽射被卡梅尼一扑，阿苏-埃科托在球门线前面解围，角球开出后，梅雷莱斯左路传中，罗兰多头球高出。
　　喀麦隆第69分钟追回一分，马库恩回敲，阿苏-埃科托左路斜传，韦伯在门前8米处大力头槌入远角(观看视频)，2比1。第72分钟，门德斯因伤被担架抬下，里卡多-科斯塔替补出场。第81分钟，C罗中路吸引防守后分球，纳尼突入禁区右侧距门12米处吊射，恩库卢回追解围也只是将球踢入门内(观看视频)，3比1。补时第3分钟，C罗右路反击传出地滚球，纳尼门前铲空错失良机，葡萄牙最终3比1胜出。
　　葡萄牙(4-3-3)：1-爱德华多/3-保罗-费雷拉(46'13-米格尔)，6-卡瓦略，2-布鲁诺-阿尔维斯(63'4-罗兰多)，5-杜达(63'23-科恩特劳)/8-门德斯(73'21-里卡多-科斯塔)，20-德科，16-梅雷莱斯/7-C-罗纳尔多(C)，9-列德松(46'10-达尼)，11-西芒(46'17-纳尼)。
　　喀麦隆(4-2-3-1)：1-卡梅尼/20-曼迭克，3-恩库卢，19-姆比亚，2-阿苏-埃科托/6-亚历山大-宋(62'15-韦伯)，11-马库恩(78'12-波恩)/13-舒波-莫廷(62'17-伊德里苏)，10-埃马纳(63'7-恩格莫)，18-埃诺/9-埃托奥(C)。
　　(马舸)

