女人该做的6个健康测试：你的血液循环够好吗
　　test5 你的血液循环够好吗？
　　以楼梯间的台阶为道具，完成上下台阶的动作，每分钟上下20次，连续做3分钟。然后休息30秒，再紧接着测量你的心跳数，记录下30秒钟时间内的心跳次数。对照下面的表格，看看你的血液循环状况是否够好、血液输送氧气的效率是否够高？
　　20-29岁 30-39岁 40-49岁 50岁以上
　　出色 39-42次 39-42次 41-43次 41-44次
　　非常好 43-44次 43-45次 44-45次 45-47次
　　良好 45-46次 46-47次 46-47次 48-49次
　　一般 47-52次 48-53次 48-54次 50-55次
　　低 53-56次 54-56次 55-57次 56-58次
　　非常低 57-66次 57-66次 58-67次 59-67次
　　改善方法
　　每天30分钟的有氧运动就能大大改善你体内的血液循环状况，提高血液循环系统的氧气输送效率。快走、慢跑、骑车，甚至做园艺都是很好的有氧运动！
　　test6 你的脊椎够健康吗？
　　保持平时的姿势站立，调整全身到放松状态，然后请人分别从你的左侧面和右侧面为你各拍一张侧身照。从照片上来看，你的头部应该与肩部在一条直线上，而不应该向前或向后倾斜。你的肩部也应该与耳朵在一条直线上。此外，你的背部下半部分也应该向内有一定的弧度，不过弧度不能过大。如果照片上的实际情况不符合以上标准，就说明你的站立姿势不良，这不仅会影响你的外观、气质，更会导致脊椎劳损，甚至会压迫神经，引起头晕、头痛、肩酸等一系列健康问题。
　　改善方法
　　除了对应照片改良站姿，更要多做一些梳理脊椎的伸展练习：站在门口，用双手分别抓住门框上9点和3点的位置，向前尽量倾斜身体，重复几次；然后再将双手分别移动至门框上11点和1点的位置，再向前尽量倾斜身体，重复几次。

