彩民周刊专家组11032期双色球一区防0路回补
　　区间走势的常态与偏态
　　奖号特点：
　　和数值146；奖号区间比0：2：4；奖号奇偶比2：4。重号24；冷号28、29；质数号17；本期无同尾奖号；尾数是2、4、6、7、8、9；短缺尾数0、1、3、5；尾数类型111111；0路奖号24；1路奖号16、28；2路奖号17、29、32。
　　一、各区断区的常态与偏态：
　　2011年迄今31期已有14次断区，一区6次(含本期)，二区2次，三区6次。可以说，各区断区的冷与热与2010年的断区频率不无关系。一区在2010年断区4次，二区断区7次，三区断区10次。由于一区在2011年不仅断区次数最少，且经历86期(10070—11002期)无断区记录，所以，在2011年31期里断区6次可视为对上一年度断区过少的恶性反弹。从常态走势看，一区不排除继续断区的可能；2010年断区7次的二区在今年的31期断区2次应属正常，近期再断区希望较小。而在2010年断区10次的三区进入2011年的31期又发生5次断区确实是近年很少发生的偏态现象。从常态走势看，一区奖号应回落，三区奖号应热出，但综合各项参数及图形走势，至少下期一区有望再落1枚奖号，三区热出3枚奖号的希望依然较大。分析如下：
　　一、一区分析：本期奖号0枚。
　　1、一区在11018期断区后的14期共开出012路奖号4枚、11枚、9枚。今年伊始曾强力反弹的0路号再度进入低谷，下期应重点防其回补，看好03落在近15期仅开出2次的0路首位号。
　　2、一区在11018期断区前后的17期始终未能开出2枚2路奖号，同期0路开出2次2枚奖号，1路开出2次2枚奖号和1次3枚奖号，下期(或近期)应设防2路奖号反弹，在一区的2路号02、05、08、11中，最看好05或11落在亟待回补2路号的第二号位(2011年31期仅开出5次2路号)。该区备选号是03、05、11。
　　二、三区分析：本期奖号24、28、29、32。
　　三区走势最明显的特点是，自11018期后012路奖号变数极大，2路号连续开出4次2枚奖号后一路回落，迄今14期开出8枚奖号(本期2枚)，最惨的是0路号，近11期仅开出4枚奖号。而仅有3个号码的1路号却遥遥领先，14期里开出10枚奖号。下期仍有望开出2—3枚奖号，最看好热出的2路号落下23。弱出的1路号设防斜三连31。
　　第11032推荐：
　　红球：一区03、05；二区21、22；三区23。蓝球14
　　(本报编辑组：李恒久)

