[彩民周刊]小宋11034期双色球 防三区奖号转热
　　首尾分析：首位号码开出02，使得奖号高开16后连续低位整理，02-03出现了连续回补，下期注意01顺势回补奖号。近期2路号码在首位开出较多，总体看，首位奖号暂时摆脱了高开的走势，大幅度回落之后，注意下期继续回补小数，下期注意01、03在首位开出。末位前期奖号多次形成低收的格局，本期收于29，后期继续设防2字头号码收尾。从前期奖号的走势看，出现低收的次数过多，后期当会调整，下期也需防备28以上的大数号码回补奖号，可考虑30。
　　重邻隔分析：重复号近期起伏较大，本期开出1枚重复号，从近三期重复号数量看，分别为1-0-1枚。从具体走势看，下期重复号开出数量防0枚，12适当设防。邻号本期开出3枚，与前期相比，表现为高开。间隔1期号码本期开出29。重邻隔的整体数量总体开出数量为5枚。下期注意重邻隔的数量回落，重复号可考虑0-1枚，邻号考虑1-2枚，其中09、11、30可考虑。间隔1期奖号防03、05、07。
　　区间分析：奖号在三个区间的分布比例为2:3:1，三个区间的出号比例再次出现平衡，总体看，一区奖号出现较强回补，二区继续给出3枚奖号，三区出现1枚奖号，后期防三区奖号反弹热出，前期出号较少的16—33区域考虑奖号回补。
　　胆码：04、05、11。
　　第11034期推荐：
　　复式04、05、06、10、11、16、17、19、20、24、30+02、07
　　单式：
　　04、05、11、16、17、30+02；
　　04、05、06、16、17、30+07；
　　05、10、11、19、20、24+02；
　　05、06、11、17、20、30+07。
　　(小宋)
　　其它内容请参阅《彩民周刊》第1190期电子版，首页注册即可查看！
　　更多精彩资讯请登陆彩民周刊官方网站：智博彩通网(http://www.zibocn.com/)

