彩民周刊专家组双色球：防三区强势回补
　　本期奖号03、05、07、13、14、15。蓝球15。
　　奖号特点：
　　本期和值57；奖号区间比3：3：0；奇偶比5：1。无重号；冷号03、15；质数号03、05、13、17；同尾3奖号03、13；同尾5奖号05、15；尾数是3、4、5、7；短缺尾数0、1、2、6、8、9；尾数类型2211；0路奖号03、15；1路奖号07、13；2路奖号05、14。
　　一、各区奖号统计：
　　三区2011年总32期开出1枚奖号6次，2枚10次，3枚6次，4枚2次，5枚1次，断区7次，奖号总量60枚；同期，二区开出1枚奖号8次，2枚9次，3枚6次，4枚7次，断区2次，奖号总量72枚。一区开出1枚奖号3次，2枚13次，3枚6次，4枚4次，断区6次，奖号总量63枚。其中，一区、三区较弱，二区奖号居榜首。目前值得思考的是，跌宕起伏的一区、三区谁能率先转热？
　　1、一区：2010年仅断区4次的一区是双色球自开奖以来断区最少的一年，进入2011年后的32期不仅奖号大幅回落，且已断区6次之多，从常态走势看应属正常，尽管后期反弹有望，但因2011年总32期仅开出3次1枚奖号，至少下期仍恐难再度热出，最可能落下短缺的1枚奖号。由于0路号再度陷入低谷，下期还应重点防其回补，仅看好本期奖号03及06再落短缺0路号的首位号。
　　2、三区：2010年断区10次的三区是双色球自开奖以来断区最为频繁的一个区间，进入2011年的32期又发生7次断区(含本期)更属明显偏态。从走势看，后期回补应在意料之中。值得一提的是，尽管三区断区频频，但也在努力地从奖号量上给予补充(开出5枚奖号1次，4枚2次)。综合各项参数走势看，本期再度断区后，下期再落3枚奖号希望依然较大。三区明显特点是，2路号连续开出4次2枚奖号后一路回落，迄今15期开出8枚奖号，而1路号却一反常态，遥遥领先。近11期仅开出4枚奖号的0路号还应是下期首选，30、33最有望落在末尾号。而与之争锋的仅有热势不减的1路号28、31。
　　3、二区：2010年断区7次的二区是三个区间走势最稳定的一个，进入2011年以来，当一区、三区频频断区时，也只有二区不愠不火，下期开出1—2枚奖号希望依然较大。重点设防1路号16及0路号18、21。
　　第11033推荐：
　　红球：一区03；二区16、21；三区28、30、31
　　蓝球05
　　(本报编辑组：李恒久)

