彩民周刊11119期双色球：从遗漏值看备选号
　　　　本期奖号05、06、11、14、20、21。蓝球10
　　奖号特点：
　　本期和值77；奖号区间比3：3：0；奇偶比3：3；无重号；无冷号；质数号05、11；本期开出同尾1奖号11、21；尾数是0、1、4、5、6；短缺尾数2、3、7、8、9；尾数类型为21111；0路奖号06、21；1路奖号0枚；2路奖号05、11、14、20。
　　一、一、遗漏1期号码08、10、19、26、28、30。
　　看好上述号码最少落下1枚，自11055期开出08首位号，逾60期才再见08，因首位号亟待回补2路号，08还是设防重点。其次看好19落在短缺1路号的第四号位(近22期仅开出4枚1路号)。删除0路号30。
　　二、遗漏2期号码01、07、12、17、27。
　　1路首位号经过短暂休眠后再度转热，迄今20期已开出奖号11枚，下期除防待补的2路号08外，1路号07也是设防重点。其次看好27落在短缺0路号的第五号位(近12期仅开出1枚奖号)。删除01。
　　三、遗漏3期号码09、33。
　　仅存的2枚遗漏3期的号码开出奖号希望均不大，考虑删除。
　　四、遗漏4期号码15、16、32。
　　判断二区至少落2枚奖号，连号15、16希望较大，重点设防15落在短缺0路号的第三号位。删除三区唯一一枚号码32。
　　五、遗漏5期号码25。
　　仅存的1枚遗漏5期的号码开出奖号希望不大，考虑删除。
　　六、遗漏6期号码03、18、23、24。
　　上述号码开出1—2枚希望极大，除防0路号24与27争夺短缺0路号的第五位奖号的名额外，尤需设防同尾3的号码03、23里落下奖号，03落在首位号希望最大。删除二区18。
　　七、遗漏7期号码0枚。
　　八、遗漏8期以上号码02、04、13、22、29、31。
　　一区2枚(02、04)；二区2枚(13、22)；三区2枚(29、31)；0路号0枚；1路号4枚(04、13、22、31)；2路号2枚(02、29)。同尾2号码02、22。
　　冷号走势分析：
　　1、判断下期开出1—2枚冷号，由于1路、2路首位号一冷一热，谨防一区02或04里开出首位号。
　　2、从概率看，上述号码中的4枚1路号希望较大，除04外，还应防遗漏16期的最冷号31落在末尾号。
　　3、同尾2的号码02、22中，除防02的首位号外，还需设防1路号22参与第四位奖号的争夺。
　　九、重号：看好下期最少落下1枚重号，重点关注05、06的首位号。
　　第11119推荐：
　　红球推荐：一区05、06、08；二区13、21；三区31。
　　蓝球05、09
　　(本报编辑组：李恒久)

