彩民周刊11123期双色球：3区质数待补充
　　本期奖号10、12、18、26、27、31。蓝球03
　　奖号特点：本期和值124；奖号区间比1：2：3；奇偶比2：4；无重号；冷号18、31；质数号31；本期无同尾奖号；尾数是0、1、2、6、7、8；短缺尾数3、4、5、9；尾数类型111111；0路奖号12、18、27；1路奖10、31；2路奖号26。
　　一、三区质数号分析：三区自11109期迄今14期仅开出2枚质数号(含本期)，这已逼近双色球开奖以来质数号遗漏期的极限(迄今为止，该区遗漏期最长的是2003058—2003072期的15期与2006149—2007013期的18期均仅开出1枚质数号)；近期应密切设防三区质数号回补(甚至是强势回补)。由于该区质数号长期短缺，23、29、31均已沦为冷号。冷号目前已面临强反弹局面，判断下期至少开出3枚质数号中的1枚，最看好轮空16期后才开出1路奖号31的末尾号。
　　二、关注“三字头”号码：近15期的末尾号有11次开出“3”字头的大数号，其势之热咄咄逼人，下期仍需跟进“3”字头的大数奖号。由于第五号位及末尾号的0路号一冷一热(前者近16期开出2枚，后者近15期开出12枚0路号)，无论下期后两位的0路号是补充还是回落，“3”字头的大数号33、33均是必须选择的号码。但由于末尾号已亟待回补1路、2路号，31、32也是下期必选号。
　　三、关注冷号：在本期存留的8枚冷号(02、03、13、15、16、23、24、29)中含同尾3冷号03、13、23；含遗漏10期的号码3枚(03、23、24)，遗漏14期的冷号2枚(02、29)。遗漏8期的冷号2枚(15、16)。从概率看，下期若有冷号开出，落在上述号码的希望最大(尤其是遗漏10期的同尾3冷号03、23)。但从中奖号码分布图看，“3”字头0路热号33还有望参与末尾号的争夺。
　　四、区间奖号比再防123。自11110期开出3枚2路奖号后，迄今22期再未开出过3枚奖号量。期间，开出1枚奖号3次，2枚奖号13次，4枚3次，断号1次。下期起需重点设防短缺的3枚奖号。三区近14期开出012路奖号13枚、8枚、8枚，除继续关注转热的0路号外，更应设防待补的1路、2路号。除前面谈到的“3”字头号码外，还需设防本期奖号26、27的重号，最看好27。
　　第11123推荐：
　　红球一区08、09；二区15；三区27、32。
　　蓝球04
　　(本报编辑组：李恒久)

