[彩民周刊]小宋11122期双色球：三区号码仍为重点
　　首尾分析：首位号低开于04，预计下期有望再度低开，主要看好01-03范围。首位奖号开出余1号 码，近5期余数分别为2-2-0-1-1，近2期0、1路首位号再次反复回补，下期看好再开余0、1路号，看 好01。末位奖号本期落于“3”字头号码33，末位号“3”字头号码近期再强补，下期看好末位号再落 至“3”字头号码上，关注32、33。
　　重邻隔分析：近期重复号数量多为1-3个，近5期分别落于0-0-1-2-3枚，下期可防开出2枚重号， 关注04、32、33。邻号近5期分别开出4-2-2-1-1枚，邻号近期较多开出1-2枚，下期看好落于1-2枚左 右，关注24。间隔1期号码近5期分别开出1-1-2-0-1枚，近期主要落在1-2枚，下期可防再落1枚，防 28。近5期重邻隔数量分别开出5-3-5-3-5枚，近期开出数量转换于3-5枚之间，下期可考虑其再落中 高位，重复号可考虑1-2枚，邻号考虑1-2枚，间隔1期奖号防1枚，预计重、邻、隔号码总数在4-5枚 左右。
　　区间分析：奖号在三个区间的分布比例为1:2:3，三个区间的出号比例出现失衡，预计下期一区 开出1-2枚奖号，二区看好1枚，而三区则有望开出2-3枚左右的奖号。
　　胆码：32、33。
　　第11122期复式推荐：01、02、03、04、09、18、24、28、29、32、33+11、12。
　　单式：01、04、09、18、24、32+11；
　　02、03、09、18、24、28+12；
　　03、09、24、28、29、33+11；
　　04、09、18、24、29、33+12。      
　　(上期荐中胆码32)
　　(小宋)
　　其它内容请参阅《彩民周刊》第1278期电子版，首页注册即可查看！
　　更多精彩资讯请登陆彩民周刊官方网站：智博彩通网(http://www.zibocn.com/)

