双色球号码解读：红球近期热码强势 大数连号需防
　　新浪体育讯　双色球2011119期开奖号码为：红球 09 12 14 19 28 32；蓝球 01。。红球号码奇偶比2:4;大小比3:3;和值114;跨度23;按照三区间分类，开出1:3:2的区间比。
　　号码走势方面，本期开出的6个红球都是10期内热码，其中09是在遗漏3期后开出，12是在遗漏2期后开出，19和28都是遗漏1期后开出，14是连续2期开出，32是遗漏4期后开出；次数方面，09和19在近10期内各开出了2次，12、28和32在近10期内都开出了3次，14在近10期更是开出了4次。近期奖号依然以热码为主，所以大家在选择号码时，可多关注近10期内开出次数在1-2次的号码，选择好心水号进行投注。另外，目前遗漏10期以上的号码仍有6枚，下期可防开出1-2枚，在这里把遗漏10期以上的号码罗列出来，方便大家参考。遗漏10期以上的号码有02、04、13、22、29、31。
　　偶数走热 2龙头号码遗漏超10期
　　本期龙头开出09，属奇数，这是奇数龙头在10期内第7次开出。近10期内奇数龙头占优，近2期连续开出奇数龙头，下期要关注偶数龙头反弹，重点关注02 04，02在近20期有2次作为龙头号码开出，目前已经遗漏11期；04在近20期有3次作为龙头号码开出，目前已经遗漏12期，这2枚号码下期可作为防范重点；凤尾开出32，属偶数，这是偶数凤尾在10期内第4次开出，下期要关注奇数凤尾回补，重点关注29、30、33。29在近20期内开出4次，有2次作为凤尾，目前遗漏11期；30在近20期内开出2次，有1次作为凤尾，目前遗漏2期，近期可防其回补；33在近20期有5次作为凤尾开出，目前已经遗漏4期，下期可防其再次开出。
　　本期开出重码14。重码一直是双色球的重要形态，在11096-11106期每期都有开出，开出率达到惊人的100%。但近10期仅开出5次，该冷落走势后必然迎来爆发。在这里必须提醒大家的是，在近50期开出的重码形态中，最长遗漏不过2期。近10期内，一、二、三区开出的重码分别为3、3、2枚。目前三区重码已经遗漏5期，需重点关注。大家下期可关注28、32两枚号码中再次下落一枚。
　　大数连号回补 一范围连号需重防
　　本期未开出连号组合。近10期中，有6期开出连号，连号形态开出率占6成。而在这6期开出的8组连号形态中，一、二、三区开出的连号分别为4、2、2注，一区连号最为强势。值得重点注意的是，近50期内，连号组合一直是中大号码强势。近10期，23-33号码范围仅仅开出1期。近期小连号接连爆发，所以下期需关注大数连号回补，重点关注已经遗漏6期的三区连号组合开出。
　　本期奇偶比开出2:4的比值，这是该比值在遗漏4期后再次开出。近期奇偶数走势较为平稳，下期需要关注奇偶比为3:3的比值，该比值的平均遗漏周期为1.8期，而目前已经有1期没有开出，同时留意2:4组合温开，这两个形态近期开出的几率较大，可重点防范。大小比方面，本期开出3:3的比值，近10期大数开出28枚，小数开出32枚，本期大小平衡，下期要关注大数走强，重点关注大小比为4:2的比值开出，该比值目前遗漏2期，其平均遗漏周期为3.1期，开出希望较大。
　　本期开出蓝球号码01，属1路小数蓝球。在近10期中，大小数蓝球都开出了5期。下期看好大数蓝球反弹，重点关注09、12、14，同时防04、06小数蓝球开出。从号码遗漏走势上分析，本期的01是遗漏13期后开出。在近10期开出的蓝球号码中，遗漏15期以上号码只有2个，遗漏15期以内号码有8个。预计下期热码有望走强，重点关注遗漏期数在15期以内的蓝球。(一球成名/BOBO)

