本周明星富豪：冯小刚赚495万 姚明亏损165万
　　本周A股流通市值蒸发451亿元，但让人非常意外的是—— 本周明星富豪赚的人比亏的人多
　　上周末，美国信用评级降了一个“A”，引爆全球股市剧烈震荡。本周A股流通市值蒸发了451亿元。在这惊魂一周里，部分明星富豪持股市值出现缩水，但让人非常意外的是，总体看明星富豪赚的人比亏的人多！
　　亏钱的明星富豪
　　杨子持股市值缩水最多
　　持股及市值变化：国内知名演员杨子持有巨力索具(002342，本周下跌16.40%)1800万股，该股2010年1月26日上市。以该股上周五收盘价21.95元计算，杨子持股市值约3.95亿元；以8月9日最低价17.38元计算，杨子持股市值3.13亿元，市值蒸发8226万元，成为众多明星富豪中持股市值缩水最多者；以昨日收盘价18.35元计算，杨子持股市值约3.3亿元，本周比上周减少6480万元。
　　姚明本周亏损165万元
　　持股及市值变化：刚退役的NBA篮球巨星姚明，持有合众思壮(002383，本周下跌7.31%)67.50万股，该股去年4月2日上市。以该股上周五收盘价33.5元计算，姚明持股市值2261.25万元；以8月9日最低价28.8元计算，姚明持股市值1944万元，市值缩水317.25万元；以昨日收盘价31.05元计算，姚明持股市值2095.87万元，本周比上周减少165.38万元。
　　最新动态：姚明上月20日正式宣布退役。当时，他表示自己在投资方面是新手，“我要进行进修，已经报了名去上一些班”。据胡润百富榜2010年统计，姚明身价达10亿美元。有媒体报道，姚明的一系列投资包括：姚餐厅、巨鲸音乐网、北京加州健身姚明俱乐部、北京通州太阳花酒店、上海男篮、入股北京合众思壮科技股份公司。
　　赚钱的明星富豪
　　余秋雨账面增加5万元
　　持股及市值变化：随着徐家汇(002561，本周上涨0.06%)在今年3月3日上市，著名作家余秋雨踏上了富裕路。他持有徐家汇518.64万股，上周五市值8401.97万元，到8月9日最低点时，其持股市值缩水至7478.79万元，“钱袋子”最多时蒸发了923.18万元。不过，到昨日收盘时，徐家汇股价比上周五涨了1分钱，刚好翻红。也正是靠这1分钱，余秋雨持股市值较上周五增加了5.18万元。
　　最新动态：本周，徐家汇给余秋雨带来的另外一条好消息是，公司中期拟向全体股东每10股派3.2元(含税)。余秋雨在上市时承诺，在发行人股票上市之日起12个月内不转让自己所持股份，根据此次利润分配预案，余秋雨大约可获得166万元的现金分红。
　　冯小刚
　　本周赚了495万元
　　持股及市值变化：2009年10月30日，创业板首批股票上市，其中华谊兄弟(300027，本周上涨5.50%)因拥有众多明星股东而备受注目。本周，在大盘剧烈颠簸的背景下，华谊兄弟股价也出现了大幅震荡，从上周五的15.65元跌至本周二的14.51元，但昨日收盘价升为16.51元，比上周五涨了0.96元。
　　华谊兄弟中众多明星股东在经历了本周的震荡后，到周末时财富比上周增加了。分众传媒董事长江南春持有华谊兄弟823.5万股，本周市值最多时缩水938.79万元，昨日比上周五增加708.21万元；著名导演冯小刚持有华谊兄弟576万股，本周市值最多时缩水656.64万元，而以昨日收盘价计算，本周赚了495.36万元；导演张纪中持有华谊兄弟432万股，本周市值最多时缩水492.48万元，但昨日比上周五增加了371.52万元。
　　柳岩利润增加36.9万元
　　持股及市值变化：光线传媒(300251，本周上涨7.24%)是8月3日才上市的新股。面对股市暴跌，作为高价股的光线传媒走势十分坚挺，昨日收报80.90元，较上周五上涨5.46元。被称为“光线三宝”的主持人柳岩、谢楠分别持有5万股光线传媒，8月5日他们持股市值均为377.2万元，昨日他们持股市值均为414.1万元，一周账面均增加了36.9万元；左大健持有光线传媒3万股，本周持股市值比上周增加22.14万元。
　　成都晚报记者 胡希
　　见习记者 董亮

