阮杰：台上是股王 台下却成亏损大王
　　记者 凌薇
　　曾经在多项大型股票实盘大赛上扬名，被誉为“三秦股王”，然而其实际操刀的私募产品却连续三年净值徘徊在30元左右，亏损近7成。该产品也因此成为中国阳光私募基金历史上，业绩最差的一只私募信托产品。炒股比赛盈利，信托产品却亏损惨重，此人便是昔日大名鼎鼎，如今臭名昭彰的阮杰。
　　擂台上的炒股高手
　　资料显示，阮杰中文专业毕业，1988年辞去教师之职，从安徽来到西安经商。1996年，正值一轮牛市轰轰烈烈的展开，他初出茅庐，便以极大的热情，投身于新兴的国内股票市场。按照阮杰的说话，从1996年到2000年，他一直在摸索炒股的方法。在锲而不舍的努力下，从2000年开始，阮杰总结出了适合自己的选股思路和买卖时间的把握方法，至此开始踏上了盈利的征程。
　　2005年底，在陕西某媒体举办的“寻找三秦炒股第一人”模拟大赛中，阮杰以两个月累计获利77%的成绩荣获总冠军。这也让阮杰获得了“三秦股王”、“三秦炒股第一人”等称号。也从此翻开了阮杰参加各种炒股比赛，并豪夺多项冠军的一页。
　　2006年至2008年，阮杰多次参加炒股比赛，并屡次获得冠军。2007年末至2008年2月，在成都某媒体举行的首届西部股王争霸赛上，阮杰也获得了亚军。
　　现实中的“三毛股神”
　　正是由于在多个炒股擂台赛中获得冠军，在声名鹊起下，阮杰在华润信托发行了一只私募信托产品，即华润—鑫鹏1期私募信托计划。2008年1月8日，鑫鹏1期首次披露了单位净值，但就出现了亏损，为95.69元，亏损4.31%。此后鑫鹏1期的净值就如瀑布般直线向下，2月20日为83.34元，3月20日为67.55元，4月18日更是跌至52.04元。成立不到半年时间，净值就已近腰斩了。
　　5月20日，鑫鹏1期的净值出现了成立以来最大的一次反弹，曾回升至60.67元，单月反弹幅度达到了15%。然而在这次反弹后，鑫鹏1期的净值却再度暴跌。6月20日，鑫鹏1期净值暴跌至44.31元，单月损失25%，净值跌出成立以来的新低。此后从8月20日至2010年4月20日的数次净值披露，鑫鹏1期的净值始终徘徊在30元至40元之间。
　　2010年5月20日，鑫鹏1期净值跌破了30元的大关，至29.83%，累计亏损高达70.17%。此后，鑫鹏1期净值也一直都是在30元至37元之间徘徊。最新的一次净值披露中，截至到8月19日，鑫鹏1期净值为30.25元，累计亏损69.65%。也就是说，鑫鹏1期自2007年底成立以来，就一直处于亏损状态的，且三年多的时间里，净值一直维持在3、4毛的水平，又被投资者戏称为“三毛股神”。
　　难以理解的反差
　　尽管鑫鹏1期自成立以来就严重亏损，但这并不影响阮杰参加各类炒股大赛。2009年底，陕西某媒体举办的“2009年牛年实盘炒股大赛”于2009年8月18日结束，三个月的时间中，阮杰所操作的“廉博”账户以93.25%的收益获得冠军。
　　具体资料显示，从2009年5月18号开赛至8月18日比赛结束，大盘实际涨幅为10.04%，期间大盘最高上涨到3478.01点，最大涨幅为19.48%。阮杰亲自操盘的“廉博”账户，却在比赛期间取得了93.25%的惊人收益率，远超同期大盘指数涨幅，也远远领先于排名第二位的参赛选手马克68.74%的收益率。
　　这次比赛开赛的时间，恰好在阮杰亲自操盘的鑫鹏1期的净值公布日前两天，截至5月20日，鑫鹏1期的最新净值为39.07元，较前一个月继续回落。此后的三个月中，虽然阮杰在实盘炒股大赛中“风生水起”，但鑫鹏1期的净值却没有什么波动。6月19日为40.99元，7月20日为44.06元，8月18日实盘炒股大赛结束，此后两天也就是8月20日，鑫鹏1期的净值却回落到38.2元。
　　也就是说，在阮杰操作“廉博”账户的三个月中，虽然该账户接近翻倍，但阮杰的旗舰产品———鑫鹏1期却还亏损约3%。同样是阮杰操盘，又是几乎同样的时期，两个账户的收益率状况却是天壤之别！这样的反差实在是让人难以理解。
　　简历：
　　阮杰：目前拥有 “渤海杯实盘投资大赛第一名”、“三秦炒股第一高手”、“股市英雄”、“金元杯股票实盘大赛冠军”、杭州《都市快报》“证券实盘擂台赛”冠军、 “金元杯全国投资明星实盘大赛团体冠军”、成都“万和 杯”证券实盘赛冠军等多项荣誉称号。
　　身为陕西鑫鹏投资顾问管理有限公司总裁，但其旗下唯一一只产品自2007年底成立以来一直巨亏。三年多的时间里，净值一直徘徊在3、4毛之间，堪称史上最差的私募产品，阮杰也因此又被戏称为“三毛股神”。

