595位董秘手持296亿市值 薪酬相差428倍
　　2010年董秘平均年薪33万，投行背景董秘平均年薪54万，金融业董秘最贵。如果说保代是公司走向资本市场的引导者，那董秘则是公司在资本市场各方利益的调和者。
　　目前，共有2280个上市公司董秘。他们平均年龄42岁，最大的有72岁，最年轻的26岁；
　　他们44%本科、37%硕士出身；
　　他们平均年薪33万；
　　他们中有595人持有股权，市值达296亿元。他们都是新财富的评选对象，市场上称保代为“金领中的金领”，那么董秘应在哪个层次？
　　薪酬相差428倍 金融业董秘最贵
　　据统计，有2034家公司在2010年年报中披露了薪酬明细，2010年平均年薪为33万。创业板董秘平均年薪23万，中小板董秘为29万，主板公司董秘为36万。在227家公布今年上半年薪酬的公司中，平均半年薪为13万。
　　然而，虽然同是董秘，日常工作相差无几，但在不同的公司平台，职位薪资待遇却有着天壤之别，肥瘦之分。
　　2010年年薪排前十的董秘依次为广发证券(微博)罗斌华(514万)、民生银行毛晓峰 (484万)、比亚迪吴经胜(459万)、华锐风电方松红(322万)、紫金矿业郑于强(271万)、光大证券梅健(264万)、万科A谭华杰(250万)、北京银行杨书剑 (236万)、兴业银行(微博)唐斌(222万)、深发展A徐进(218万)。他们60%来自金融行业，在行业内浸淫多年，平均年龄在46岁。
　　在披露薪酬且工作满一年的董秘中，去年年薪不足5万的有近25人，其中最“瘦”的是中江地产钟虹光，去年年薪仅1.2万元，和来自地产公司的谭华杰相差208倍，和最“肥”董秘罗斌华相差428倍。“关键是领导同不同意发。”某券商人士感慨。
　　595位董秘手持296亿 三季度套现2.38亿
　　据统计，2280家上市公司中有595个董秘持有自家股票，其中367人来自中小板和创业板，占比62%。有304人来自2009年IPO重启后的新上市公司。
　　股权身价最能体现市场价值。这595个持股董秘共持有18.48亿股票，按10月26日收盘价算，合计持股市值高达296亿，人均4975万。
　　在持股董秘中，近90%身兼数职，其中同时担任副总、财务总监的居多，还不乏董事长或总经理代理董秘的情况，比如今年刚上市的银信科技。
　　从持股数来看，排前三的分别是苏宁环球张桂平(40321万股)、吉鑫科技包士金(19767万股)和益生股份曹积生(7225万股)，他们都是总经理代理董秘。
　　从持股市值来看，排前三的依然是上述三人，排名依次为包士金(29亿)、张桂平(26亿)和曹积生(22亿)。
　　然而，在资本市场的利益驱动下，不少董秘选择将市值变现入袋为安。据统计，今年第三季有31位董秘减持自家公司股票，合计套现2.38亿。其中，乾照光电董秘叶孙义套现最多，套现总额1.14亿元。 (理财周报)

