七公司遭股东减持
　　【本报讯】惯于乘反弹出货大小非又开始减持了。中信证券等七公司今日分别发布公告，披露了股东减持情况。
　　中信证券(600030)称，公司于2009年2月5日收到发起人股东雅戈尔集团股份有限公司的函件，截止2009年2月4日上交所交易市场收盘，雅戈尔已累计出售公司股权174894583股，目前仍持有公司无限售条件流通股147371044股。
　　远兴能源(000683)称，2008年6月20日至2009年2月5日，上海证大投资发展有限公司通过深交所系统卖出远兴能源共计25580000股，其中：通过竞价交易系统卖出17380000股，通过大宗交易系统卖出8200000股。交易完成后，上海证大投资发展有限公司减持远兴能源股份合计25580000股，占公司已发行股份总数的5.00%。
　　ST远东(000681)称，截止本权益变动报告书签署之日，北京天恩保利投资有限公司已将其持有的ST远东10375510股流通股股份通过深圳证券交易所交易系统出售占公司总股本的5.22%。
　　思达高科(000676)称，思达高科股东河南思达科技发展股份有限公司于2006年7月31日-2009年1月23日通过集中竞价交易方式、其他方式(司法裁定、垫付对价偿还)，合计减持公司股份22879166股，占总股本的7.273%。
　　太极实业(600667)称，公司于近日接到无锡市新中亚投资开发公司的通知，新中亚于2008年1月8日至2009年2月4日通过上海证券交易所交易系统累计减持公司无限售条件流通股19716591股(占公司总股本的5.34%)。
　　中体产业(600158)称，公司于2009年2月5日接到股东金保利亚洲有限公司通知，金保利于2009年2月4日通过大宗交易方式在上交所系统减持所持有的公司股票8300000股(占公司总股本的1.03%)。
　　海通集团(600537)称，公司于2009年2月5日收到股东叶成浩所发的有关函，其自2008年1月11日起至2009年2月4日止，累计出售公司流通股股份的数量达2411026股(占公司总股本的1.05%)。

