解禁压力减轻 小非减持意愿仍强 
　　见习记者 林蓓 商报记者 闵蕾
　　本周沪深两市的解禁压力较上周进一步减轻。根据昨日收盘价格来计算，本周A股市场共计有309.05亿元解禁。虽然本周是整个3月份中解禁总量最少的一周，解禁洪峰也有所退却，但投资者需警惕大小非，尤其小非趁市场反弹出逃。
　　解禁压力减弱
　　据wind统计数据显示，本周共有39只个股的解禁股流通上市，共计40.78亿股股份，解禁市值为309.05亿元，占当前A股总流通市值的0.2%，较上周的335.36亿元相比，解禁幅度下降7.85%。剔除21、22日解禁的个股，本周两市有30只个股的部分限售股流通上市。
　　从解禁的性质来看，除了华天酒店(000428)17日解禁的2300万股为定向增发机构配售股份、福晶科技(002222)19日解禁的7500万股为首发原股东限售股份、永新股份(002014)20日的5.35万股为股权激励限售股份外，其他解禁个股均为股权分置限售股份。
　　而随着本周最后一批限售股的解禁上市，锦化氯碱(000818)、厦工股份(600815)、广宇发展(000537)、海螺型材(000619)、商业城(600306)、通葡股份(600365)、海星科技(600185)、抚顺特钢(600399)、宁波热电(600982)9家公司将迎来全流通。
　　从个股来看，本周解禁压力最大的前三只个股分别为吉恩镍业(600432)、柳工(000528)以及厦工股份。三者分别有2.8999亿股、1.8599亿股和3.5491亿股，流通市场分别达到47.0944亿元、25.3132亿元和24.5953亿元。
　　从解禁的行业来看，有色金属、机械设备和电子元器件三大行业位列本周解禁市值的前三位。
　　警惕小非减持
　　虽然本周解禁压力有所缓解，但大小非趁市场反弹进行减持的决心也不容忽视，尤其目前小非乘市场反弹时坚决出逃的迹象明显。
　　就以今年2月27日有1.30亿股增发限售股解禁的西飞国际(000768)为例，该股在遭资金暴炒一波后，迅速从24.40元的高位滑落。据深交所3月4日公布的数据显示，西飞国际当日通过大宗交易市场以当日跌停价折价11.71%的价格，即每股19.98元的价格成交了443万股，成交金额高达8851.14亿元。可见，小非减持的意愿非常坚决。
　　被折价抛售的不单西飞国际一家，宏达股份(600331)也出现在大宗交易市场之中。该股接连两天被股东分别折价8%和6.48%甩卖掉1885万股，两日共计套现1.90亿元。
　　此外，深鸿基(000040)也将持有的200万股中国太保(601601)原始法人股在两日内清空，获得约2500万元的投资收益。
　　银河证券认为，从市场情况来看，两市成交量继续萎缩，也没有明显的热点板块，短期内投资者应注意大小非的加速减持。
　　数据显示，2月份大小非解禁137.83亿股，减持10.19亿股，月度减持数量创中登公司去年7月份公布减持数据以来新高。由于2、3月份是全年大小非实际抛售压力的高峰期，虽然减持数量占解禁比例不高，但绝对的减持规模仍然较大，投资者应引起警惕。　

