保险机构连续两季小幅增仓
　　上年第四季度小幅增仓，今年一季度末持仓比上年末增加38%
　　西南证券 张 刚
　　数据显示，保险机构直接入市的持仓市值在2009年第一季度的额度达到717.85亿元，比2008年第四季度增加197.64亿元，增加幅度为38.00%。相比第一季度大盘的累计涨幅30.34%，有小幅增持迹象。其中，保险机构通过定向增发方式所持中信证券市值增加额很大，达到53.15亿元。若剔除两个季度所持中信证券的影响，2009年第一季度持股市值509.73亿元比2008年第四季度增加144.48亿元，增加幅度为39.56%，也表现为增仓。保险机构曾在2008年第四季度有小幅增仓，可见其延续了增仓趋势。
　　保险机构2009第一季度所持股票共217只，比2008年第四季度增加26只。其中，新进的股票数量增加至81家，为2007年二季度以来的最高水平。被减持的股票数量则大幅上升至65只，为历史最高水平。被增持股票数量上升至46只。持平的股票数量下降至26只，为2007年三季度以来的最低水平。可见，第一季度保险机构尽管整体增仓，但调仓比例较大，减持和新进股票的数量占到持股总数的67.29%。
　　从行业偏好上看，保险资金继续保持对金融行业较高的持仓比重，连续十二个季度维持行业市值第一名的位置。2009年第一季度持有的此类行业股票数量为10只，略多于2008年第四季度的9只。2009年第一季度持仓市值为391.68亿元，比2008年第四季度的315.71亿元，增加75.97亿元，增加幅度为24.07%。但若剔除所持中信证券的影响，则调整为2009年第一季度的183.56亿元比2008年第四季度的160.74亿元增加了22.82亿元，增加幅度为14.20%，对比大盘涨幅则有明显的减持迹象。
　　交通运输的持仓市值连续六个季度维持第二名的位置。被持股的上市公司有13家，比2008年第四季度的17家少4家；持仓市值为47.10亿元，比2008年第二季度增加13.19亿元，增加幅度为38.90%，有增仓迹象。其中，北巴传媒被新进，天津港、铁龙物流、大秦铁路、上海机场4家被增持，广深铁路、楚天高速、粤高速A、中海发展4家持平，长航油运、外运发展、招商轮船、福建高速4家被减持。保险对交通运输类股多数看好。
　　采掘业的持仓市值连续六个季度维持第三名的位置。2009年第一季度持仓市值为34.75亿元，比2008年第四季度增加13.91亿元，增加幅度为66.75%。其中，上海能源、山东黄金、国投新集被增持，煤气化持平，中国石化、西山煤电、中金黄金、兖州煤业被新进建仓，中国神华、中国石油、盘江股份被减持。保险对采掘类股多数看好。
　　总体看，保险机构在2008年第三季度大幅减持之后，已经连续两个季度出现增持，明显增持了交通运输和采掘业，而减持了金融股，调仓幅度较大。

