3月大小非减持10.8亿股 创近九个月新高
　　东方早报记者 忻尚伦 
　　昨日中国证券登记结算公司公布“3月份业务统计月报”。月报显示，3月QFII和基金新增A股账户数有所上升，基金更是创一年半来单月开户数新高。
　　3月大小非减持再超10亿股，创去年6月份公布减持数据以来新高。
　　大非减持环比增16%
　　数据显示，3月解禁的127.18亿股股改限售股份中，共有10.84亿股被减持，日均减持数为0.49亿股。3月份大小非减持数量占当月成交量的比重为0.25%，比2月份的0.21%有所上升。
　　从减持情况来看，虽然整体减持幅度不大，但大非的减持意愿有所加强。3月份，大非减持股份数为5.28亿股，小非为5.56亿股。而2月份，大非单月的减持股份数量为4.55亿股，环比增加16%，小非则环比减少了1.42%。
　　截至2009年3月31日，A股股改形成大小非共4693亿股，其中已解禁大小非为1710亿股，累计减持313.83亿股，占已解禁股份数的18.35%。
　　数据还显示，与大非相比，小非的减持意愿更高。数据显示，股改以来小非累计减持212.79亿股，占解禁股比例高达40.07%，而大非仅仅减持101.04亿股，占解禁股比例为8.57%，因此，小非仍是目前市场大小非减持的主力军。
　　社保连续两月停止开户
　　作为全国最大的金融投资机构，社保基金每次成功逃顶及抄底都被视为市场风向标。社保基金在去年12月和今年1月陆续新开了共计24个A股账户，在2月份和3月份则停止了新开户。
　　与社保相反，QFII和基金对A股的青睐度显然更高。
　　QFII在3月份于沪深两市共开了13个新增账户，沪市6个、深市7个，共新开账户13个，相比2月份新开8个账户有所上升。截至3月底，QFII共开设了146个A股账户。
　　3月份积极性最高的当属证券投资基金，3月基金新增38个A股账户，相比2月份的8个和1月份的12个，基金的入市力度非常明显有所加强。在这之前，基金单月新增开户数最多的是去年7月，当时基金新增17户。 
　　除此以外，自然人新增开户数环比也有回落，相比2月份的151.9959万户，3月份该数据为143.2675万户。

