数据：周四大单减仓1009只股票
　　沪指跌45.83点
　　周四沪指低开33.77点,1900点整数关口被轻松击破,石化双雄和银行股走弱引领大盘指数运行在低位,量能较周三有所缩减。行业1类上涨,31类下跌,上涨的行业是教育传媒,涨幅为0.53%。技术上支持位处于1869点附近, ADR(10)为0.925↑处于正常区域,MACD(DIFF:-19.109,DEA:-16.429)-5.360↑。
　　沪指收于1878.18点,涨幅-2.38%,成交金额560.26亿元，对比周三缩减13.918%,沪深两市A股平均股价为6.93元,较周三收盘缩减0.16元。沪市A股上涨154只，下跌665只；深圳A股上涨153只，下跌548只。A股市场非S及非ST类个股有8只涨停,有3只个股跌停;S及ST类有9只个股涨停，有10只个股跌停。
　　大单减仓1009只
　　周四A股大单增仓427只，大单减仓1009只，主动买单成交量高于卖单的有319只。大单增仓率超过5‰的有78只，涉及石油化工(13只)等17类行业,大单增仓率前5位的个股为：法因数控(121.69‰)、盾安环境(89.815‰)、延华智能(73.376‰)、ST琼花(68.886‰)、ST方源(62.695‰)；大单减仓率超过5‰的个股有131只，涉及机械仪表(19只)等20类行业,大单减仓率前5位为：盐湖钾肥(185.365‰)、ST化建(42.651‰)、渝开发(38.795‰)、ST宏盛(29.003‰)、冠福家用(19.359‰)。
　　沪市特大增仓203只
　　周四沪市A股特大增仓股(特大增减仓:单笔成交大于50万股或100万元的买入和卖出之差占总成交的比例)203只,特大增仓股前5位分别为: 外高桥(50.5%)、*ST夏新(44%)、泰豪科技(40.7%)、SST磁卡(25.2%)、长城电工(25.1%);特大减仓股136只,特大减仓股前5位分别为: ST中农(24.7%)、湖南海利(18.1%)、美都控股(12.9%)、重庆百货(11.1%)、建设银行(11.1%)。
　　千万大单105笔
　　周四出现单笔成交金额超过百万元的个股有544只,百万大单共出现6999笔,较周三缩减9.27%。百万元大单出现超过210笔的个股有6只，分别为：盐湖钾肥(352笔)、海通证券(319笔)、中信证券(252笔)、西山煤电(228笔)、中国联通(212笔)、招商银行(211笔);周四单笔成交金额超过1000万元的个股有21只，其中千万大单成交超过5笔的分别为: 盐湖钾肥(54笔)、招商银行(7笔)、中国联通(5笔)。(子 强) 

