三大龙头股遭机构冷遇有气无力难赢大盘
　　每经记者 李文艺
　　有句古话叫做“风水轮流转”，不过贵州茅台(600519，收盘价122.12元)、万科A(000002，收盘价8.08元)、招商银行(600036，收盘价15.27元)的“粉丝”也许做梦都没想到风水会转得这么快。在本次反弹中，这三大龙头几乎被市场遗忘，眼看各种题材炒得满天飞，就是不见这几只龙头的身影。
　　2008年11月以来，贵州茅台上涨了32.45%，万科A上涨37.41%，招商银行上涨30.62%。而大盘却上涨了41.64%。
　　行情对比
　　一季度数百基金退出三龙头
　　细数贵州茅台、万科A、招商银行的辉煌历史，只需几组数据就能很好地说明。
　　上轮行情始发点是2005年6月，终点是2007年10月，期间沪指上涨461.38%，深指上涨656.6%。招商银行同期涨幅为1095.36%，在大盘见顶后，贵州茅台与万科还上涨了一截，两股最高涨幅分别为1679.15%和2184.12%。
　　不仅如此，他们在2007年的业绩也相当靓丽。贵州茅台2007年年度净利润为28.31亿元，同比增长83.25%；招商银行2007年净利润为152.43亿元，同比增长124.36%；万科2007年净利润48.44亿元，同比增长110.81%。
　　当时，贵州茅台、万科A、招商银行不仅基金扎堆、中小投资者追捧，而且更是成为行情的风向标。曾有传言：只要这三家公司不倒，都不必惧怕调整的压力。
　　本轮熊市后，可能再也没人这样认为了。从去年11月以来的反弹中，这三家公司压根儿就没资金搭理，只跟着大盘缓慢上行。数据显示，2008年11月至今，大盘上涨了41.64%，茅台、万科、招行仅分别上涨了32.45%、37.41%、30.62%。
　　三大龙头跑输大盘与基金的减持直接相关。Wind最新数据显示，今年一季度有51家基金增持贵州茅台，其中13家为新进入基金，共计增持2658.1万股。但有154家基金减持了贵州茅台，合计减持1.17亿股，其中有128家基金完全退出了贵州茅台。
　　有87家基金增持了招商银行，合计数量为2.66亿股，但减持者却有156家，合计数量9.86亿股，其中111家基金完全撤出。万科A的情况与此类似，55家基金在一季度增持，合计数量6.62亿股，然而有144家基金合计减持了12.29亿股，123家基金撤离万科A。
　　业绩危机
　　经济衰退中 业绩输给同行
　　被基金减仓，走势落后于大盘，与三家公司的基本面变化有密切关系。从贵州茅台、万科、招商银行披露的最新业绩来看，只能用一句话形容：没有亮点，落后同行。
　　贵州茅台一季度实现净利12.17亿元，同比增长39.35%。安信证券研究员李铁称，茅台一季报主要来自盈余释放，公司报告期营业收入为25.12亿元，同比增长26%，但预收账款从年初的29.36亿元降至18.43亿元，这相当于40%的净利润源自盈余管理。同时，公司现金流为-1.31亿元，是5年来首次为负。金融危机下，高端白酒消费的下滑在贵州茅台的季报中得到了反映。
　　2008年的年报数据显示，贵州茅台业绩同增了34.22%，与2007年高达83.25%的增长相比，速度已经放缓。而泸州老窖 (000568)2008年业绩同比增63.7%。具备高中低档全线产品的水井坊(600779)去年业绩增长也超过了贵州茅台，同比增幅为55.87%。
　　有研究员担心，极具品牌特征的贵州茅台，业绩与宏观经济环境联系更为紧密，在市场低迷期，难以拓展其他增长点，这是制约公司高速增长的主要因素。
　　地产龙头万科在金融危机下似乎也难以迈开步伐。2008年全年净利润40.33亿元，同比下降16.74%。公司一季度销售数据显示，今年3月份，万科实现销售面积72.2万平方米，同比增长0.5%，销售金额61.4亿元，同比下降8%。一季度累计销售面积152.5万平方米，销售金额122.2亿元，分别同比增长33.2%和21%。
　　中银国际研究员田世欣认为，万科一季度销售增速不仅低于保利地产，还低于8个重点城市一季度的销售量反弹幅度。这显示规模瓶颈对万科的影响已经浮现。同时公司2009年毛利率的下降也相当明显，业绩弹性在市场反弹状况下显得不足。
　　招商银行也是如此，公司2008年实现净利210.77亿元，同比增长38.27%，每股收益1.43元，与其2007年成倍的增速相差较远。而浦发银行(600000)去年业绩增长了127.61%，每股收益2.21元。兴业银行(601166)去年每股收益也高达2.27元。
　　中金公司给予招商银行审慎推荐的评级，研究员毛军华认为，在一季度业绩风险释放前，招行二级市场表现将逊于同行，公司2008年业绩低于市场预期5%，且今年一季度净息差将收窄超过110个基点，二季度将继续下降。因此，对招行2009年的盈利预测较预期低20%。
　　市场意义
　　大盘反弹缺乏基本面支撑
　　三大龙头业绩增长明显放缓，不仅直接导致了基金大规模撤退，公司股价全面跑输大盘，对整个市场而言，还有着更为深刻的含义。
　　贵州茅台、万科、招行分属不同的行业，为何同时成为上轮牛市的领头羊？而本轮行情中又同时沦落？“首先要理解11月以来的上涨行情是在什么基础上产生的。”某知名券商策略研究员石劲涌说，这波行情并不是由宏观经济变好产生的，主要推动因素是充沛的流动性。这与2007年的大牛市有很大不同，当时既有充足的流动性，又有较好的宏观经济面，2007年大部分上市公司业绩不错，像茅台、万科、招行这些公司更不用说，炒作业绩的行情当然以他们为龙头。
　　这三家公司经过2007年的高速增长，业绩基础变得非常庞大，面对金融危机，无法很快进行战略调整，要继续保持高增长只有一个条件，就是宏观经济面出现爆发性好转。但这个前提条件眼下难以满足，因此，这三家公司的基本面变化更能作为判断宏观经济的一大依据。
　　私募人士李风云指出，4月中旬日均发电量同比下降3.94%，环比持平，显示发电量底部阶段仍在继续，没有回暖迹象，也就表明了宏观基本面依然没有走好。“只要基本面没有改变，我就坚持大盘走不远的判断。”
　　他表示，除非市场进一步升温，整体股值向上抬升，贵州茅台、万科、招商银行这些老牌龙头公司在二级市场上依然有很多“粉丝”，在投资热情的蔓延下，他们才有登场的机会，成为阶段性龙头股。
　　不管怎样，三大龙头基本面和股价的集体走弱，与2007年的集体走强反差非常明显，更加说明本轮行情缺乏基本面支撑，纯粹的流动性推动又能走多远呢？
　　石劲涌进一步分析指出，以流动性推动的本轮行情有三大特点，首先与1999年、2000年炒作网络概念股时相似，在比较宽松的货币政策、财政政策推动下，以炒题材为主。其次是这种行情来回震荡较大，不是顺畅的单边上涨行情。第三是投资者很难把握节奏，往往一波行情结束，大部分投资者没有赚到钱。
　　基本面何时改善，无法预测，但市场普遍的预期是，2009年上市公司的业绩不会太乐观。那么有资金没业绩的市场该怎么炒作？“很显然只能炒想像空间，谁把蛋糕画得大，资金就炒谁。”某基金公司研究员安先生称，这种行情反弹到一定阶段就会释放风险，反复震荡。

