200亿市值解禁股本周上市流通
　　今天起到16日，37家上市公司的38.48亿限售股将上市流通，按上周五收盘价计算，合计市值高达204.28亿元。浦东金桥(600639)、隧道股份(600820)和维维股份(600300)，分别以35.37亿元、24.41亿元和20.07亿元，成为本周解禁市值最多的3只个股。
　　(文/表 记者李成)
　　本周有解禁股上市的公司中，千金药业(600479)面临的套现压力较大。今天，株洲市国有资产投资经营有限公司等43位股东合计持有的3366.5万股限售股将上市流通，占现有流通盘比例的28.77%。此次解禁股中，株洲市国有资产投资公司和湖南涌金投资(控股)公司分别持有907.2万股，各占公司总股本的5.01%；其余41位股东所持限售股较少，占公司总股本的比例都在2.18%以下。由于解禁股股东人数非常多，该股套现压力较大。
　　小非家数多解禁动力强
　　另外，常山股份(000158)36051.40万股限售股份，于1月13日上市流通，业内人士认为，上市的分别是石家庄常山纺织集团、河北宁纺集团、河北省宏远国际经贸集团、石家庄常山纺织贸易有限责任公司、石家庄市星球服装鞋帽联合(集团)公司、张浩(自然人股东)等股东，所持的股份分散，且多数为纺织类企业，在金融危机影响下，多数正处业务低谷期，加上该股业绩一般，前景不明，这些股东套现的动力也非常强。
　　几只解禁市值较大的股票中，浦东金桥(600639)今天上市流通的是国有控股股东上海金桥(集团)有限公司持有的37001万股限售股，占现有流通盘比例的163%，占公司总股本的43.84%。这是该股东所持的限售股首次解禁，该股套现压力一般。
　　隧道股份(600820)上市流通的是上海城建(集团)公司所持的2.16亿股改限售股，套现压力不大。
　　莫高股份(600543)股东西北农林科技大学持有的62.06万股限售股将上市流通，占现有流通盘比例的0.52%，占公司总股本的0.35%。由于解禁股数量较小，该股套现压力较小。 
　　四只个股套现压力不大
　　广电电子(600602)解禁的是国有控股股东上海广电(集团)有限公司持有的35274.22万股限售股，占现有流通盘比例的66.93%，占公司总股本的30.15%。这是该股东所持的限售股首次解禁，该股套现压力一般。
　　另外，深振业A(000006)深圳市国资委所持有的原非流通股16203968股禁售期满，解除限售；根据股权激励计划实施方案，管理层所持有的激励股份6087996股解除限售。不过，深振业A(000006)公告,公司管理层以自有资金在二级市场合计增持了106.44万股深振业股票,截至目前管理层共持有1793.91万股公司股票，其中, 董事长李永明增持27万股,目前共持有474.23万股;董事总经理李富川增持13万股, 目前共持有227.67万股;董事会秘书方东红增持15.39万股。从目前来看，该股套现压力也不大。
　　大小非影响较大 
　　广州安惠公司投资总监邓利认为，短期内大盘将上下两难，在1800点至2000点之间的箱体内振荡的可能性比较大。而据银河证券在对剔除减持动力较小的央企控股股东后的其他“大小非”的数据进行统计分析发现，今年2、3月份限售股的实际减持压力是全年中最大的。按目前点位的股价计算，2、3月份可减持市值近1000亿元。而这些减持压力也会在1月下旬提前有所反应。 
　　不过，对于限售股解禁，兴业证券抱有乐观态度。因为今年1 月解禁市值仅是去年12月解禁市值的一半。并且，去年12月金风科技(002202)(002202.SZ)、中国太保(601601)(601601.SH)等在限售股解禁后的上涨，也使得见“非”色变的心态有所改变，解禁股股东对于是否应在低价急于抛售或有犹豫，好公司解禁股减持反而会成为投资者低价吸纳的机会。 

