2月以来大小非日均减持创新高

　　刘兴龙
　　从2008年11月5日到今年2月11日，大盘反弹幅度超过32%。而随着市场的回暖，大小非的减持也逐渐增多。根据上市公司公告统计，2月以来日均减持股份数量和减持市值均为近一年来的新高。
　　日均减持4.33亿
　　进入2月份以来，伴随上证指数的攀升，上市公司关于大小非减持的公告频繁见诸报端，仅2月11日就有天津普林、青海华鼎、钱江水利、中路股份、新五丰和西部矿业等6家公司发布减持公告。
　　截至2月11日，共有38家上市公司发布减持公告，涉及大小非减持解禁股份合计达到了3.35亿股。根据交易平均价或变动期间股票均价计算，市值约为34.65亿元。而这期间的交易日只有8个，2月份平均日减持股份数量为4191万股，减持市值为4.33亿元。统计自2008年2月以来的减持数据，本月日均减持股份数量和减持市值均创出近一年来新高。
　　2月份减持规模较大的公司包括，雅戈尔集团减持中信证券6987.46万股，市值约为14.33亿元；宁波安瑞盛科技有限公司减持西部矿业10063.07万股，市值约为6.97亿元。
　　反弹导致减持升温
　　自2008年11月市场出现反弹以来，大小非减持解禁股份的行为就日趋频繁。2008年11月，40家公司发布减持公告，减持股份数量3.93亿股，市值约为34.71亿元；12月，65家公司发布减持公告，减持股份数量5.65亿股，市值约为39.46亿元；2009年1月，56家公司发布减持公告，减持股份数量5.64亿股，市值约为36.53亿元。
　　从减持规模上看，2008年12月达到峰值。市场人士分析，不排除部分公司和大小非股东考虑到2008年年度业绩的需要，借市场反弹的时机，在2008年年末集中减持股票。而进入2009年，伴随着市场的持续上涨，大小非减持解禁股份的动力也逐渐增强。 

