中报揭示社保险资新动向 48家上市公司成新宠
　　本报讯  据wind统计显示，按照已公布的529家上市公司半年报统计，共有23个社保基金组合、22家保险机构出现在139家上市公司的前十大流通股东中，其中有48家成为社保、保险资金的“新宠儿”，社保、保险投资者持股的变动情况初见端倪。
　　社保基金新进29家公司
　　数据显示，在已公布09年中报上市公司中，社保基金合计持有67家上市公司5.17亿股流通股份，持股市值约63.49亿元。从持股比例和社保组合持股数量来看，华闻传媒、丰原生化都有3个社保基金组合进驻，合计持股比例都占各自流通比例的0.7%。另外还有17个上市公司十大流通股东中有2个社保基金组合，其中社保基金109组合、601组合分别持有利尔化学12.87%、5.05%的流通股份，黑猫股份被合计持有9.2%、青岛啤酒9.11%、荣盛发展8.20%，其他13家被持有比例都在0.31%—6%之间。
　　值得注意的是，67家上市公司中有29家为本期社保基金新进个股，而且在本期持股比例增加前十名中，除黑猫股份新增加6.77%外，其余9家都为新进个股，其中五洲交通5.31%、凌钢股份3.73%、拓维信息3.68%、文山电力3.19%、新安股份3.14%、中色股份2.53%、利欧股份2.41%、新乡化纤2.30%、莱钢股份2.21%
　　保险资金新进33家公司
　　Wind数据显示，截至昨日，共有22家保险机构共计持有83家上市公司5.74亿股流通股份，持股市值约103.3亿元。从保险机构持股数量来看，顺鑫农业、银星能源、中国医药、柳化股份、科力远、火箭股份的前十大流通股东中，保险机构都占3个席位，其中银星能源更是本期新进个股。
　　从持股比例变动来看，中创信测暂居本期保险机构加仓股首位，本期新增流通股份占比4.77%，其他依次是燕京啤酒新增流通比例3.98%、康缘药业3.96%、桂林旅游3.94%、张裕A3.76%、青岛啤酒3.23%、新安股份3.20%、顺鑫农业2.49%、银星能源2.43%、陆家嘴2.43%，其中康缘药业、张裕A、青岛啤酒、银星能源都为本期新进个股。    
　　数据还显示，目前为止，本期保险机构新进入33家上市公司，共持有1.29亿股，持股市值合计为20.93亿元。其中康缘药业占流通比例3.96%、张裕A3.76%、青岛啤酒3.23%、银星能源2.43%、獐子岛2.37%、营口港2.31%。值得注意的是，保险机构在挑选新“宠儿”的同时，对原来投资的部分个股也出现了减持。数据显示，目前为止对26家上市公司进行了减持，其中博瑞传播的持股比例下降高达5.87%，另外国电南瑞、远兴能源、青岛海尔、宝胜股份、贵州茅台、新世界持股比例下降都在1%—2%。
　　综合来看，社保、保险对医药、批发零售、机械设备、房地产等行业比较青睐，其中个股方面，黑猫股份、新安股份、五洲交通、桂林旅游、中创信测、燕京啤酒、张裕A等关注度居前。
　　记者  戚文丽
　　本报讯  据wind统计显示，按照已公布的529家上市公司半年报统计，共有23个社保基金组合、22家保险机构出现在139家上市公司的前十大流通股东中，其中有48家成为社保、保险资金的“新宠儿”，社保、保险投资者持股的变动情况初见端倪。
　　社保基金新进29家公司
　　数据显示，在已公布09年中报上市公司中，社保基金合计持有67家上市公司5.17亿股流通股份，持股市值约63.49亿元。从持股比例和社保组合持股数量来看，华闻传媒、丰原生化都有3个社保基金组合进驻，合计持股比例都占各自流通比例的0.7%。另外还有17个上市公司十大流通股东中有2个社保基金组合，其中社保基金109组合、601组合分别持有利尔化学12.87%、5.05%的流通股份，黑猫股份被合计持有9.2%、青岛啤酒9.11%、荣盛发展8.20%，其他13家被持有比例都在0.31%—6%之间。
　　值得注意的是，67家上市公司中有29家为本期社保基金新进个股，而且在本期持股比例增加前十名中，除黑猫股份新增加6.77%外，其余9家都为新进个股，其中五洲交通5.31%、凌钢股份3.73%、拓维信息3.68%、文山电力3.19%、新安股份3.14%、中色股份2.53%、利欧股份2.41%、新乡化纤2.30%、莱钢股份2.21%
　　保险资金新进33家公司
　　Wind数据显示，截至昨日，共有22家保险机构共计持有83家上市公司5.74亿股流通股份，持股市值约103.3亿元。从保险机构持股数量来看，顺鑫农业、银星能源、中国医药、柳化股份、科力远、火箭股份的前十大流通股东中，保险机构都占3个席位，其中银星能源更是本期新进个股。
　　从持股比例变动来看，中创信测暂居本期保险机构加仓股首位，本期新增流通股份占比4.77%，其他依次是燕京啤酒新增流通比例3.98%、康缘药业3.96%、桂林旅游3.94%、张裕A3.76%、青岛啤酒3.23%、新安股份3.20%、顺鑫农业2.49%、银星能源2.43%、陆家嘴2.43%，其中康缘药业、张裕A、青岛啤酒、银星能源都为本期新进个股。    
　　数据还显示，目前为止，本期保险机构新进入33家上市公司，共持有1.29亿股，持股市值合计为20.93亿元。其中康缘药业占流通比例3.96%、张裕A3.76%、青岛啤酒3.23%、银星能源2.43%、獐子岛2.37%、营口港2.31%。值得注意的是，保险机构在挑选新“宠儿”的同时，对原来投资的部分个股也出现了减持。数据显示，目前为止对26家上市公司进行了减持，其中博瑞传播的持股比例下降高达5.87%，另外国电南瑞、远兴能源、青岛海尔、宝胜股份、贵州茅台、新世界持股比例下降都在1%—2%。
　　综合来看，社保、保险对医药、批发零售、机械设备、房地产等行业比较青睐，其中个股方面，黑猫股份、新安股份、五洲交通、桂林旅游、中创信测、燕京啤酒、张裕A等关注度居前。
　　记者  戚文丽

