10金股成社保基金新宠 化工与低碳板块最受倚重
　　■新快报见习记者陈永洲
　　作为虎年的第一个交易日，投资者自然都希望新年新气象，赚得盘满钵满，更有不少资金已经早早地做好了虎年新春布局，静待A股市场的开盘声起。这里面就包括最活跃的国家级资金——社保基金。据记者统计，截至昨日两市共有155家上市公司披露了2009年年度业绩报告，在这155份年报中，有24家上市公司的十大流通股东名单中涉及社保基金，其中10只个股为社保基金去年四季度新进驻。社保基金的操作方向，无疑直接体现了国家级资金对具体个股的“评级”。
　　展现“新宠”整体态度积极
　　尽管2009年度报告披露高潮尚未到来，但现有的155家上市公司年报已经初步透露出社保基金对2010年行情并未采取消极的操作态度。据统计数据显示，24家上市公司中，社保基金在去年四季度末“新进驻”的个股多达10只，包括罗平锌电、恒源煤电、青松建化、中兴商业、华鲁恒升、英力特、许继电气、五洲明珠、四川美丰、申能股份等，其中全国社保基金一零六组合买入罗平锌电379.97万股，占该股流通股本的5.31%，令罗平锌电成为10股中最纯正的“社保重仓股”；而华鲁恒升则获得全国社保基金一零四组合买入999.98万股，成为去年末社保基金买入数量最多的个股。值得注意的是，10只个股中，除许继电气、申能股份两股社保基金曾在去年一季度末进驻外，其余8只个股至少在过去的一年里未曾打上“社保持仓股”的标签，今年却获得了社保基金的“首次买入评级”。
　　而在大量购置“新宠”的同时，社保基金尚在去年末增持了1家上市公司——银星能源，持股比例(以流通股本为基数，下同)由去年三季度末的2.467%增至3.065%，仍为该股的第二大流通股东。此外，宝钛股份、盐湖集团两股，社保基金没有持股变动，且两股皆有社保基金在去年二季度末进驻、三季度继续增仓的历史操作。
　　另一方面，24家上市公司中，有5只个股在去年末被社保基金减持，包括北纬通信、鄂武商A、徐工机械、国电南瑞、中华企业等，其中减持幅度最大的个股为中华企业，社保基金的整体持股比由去年三季度的1.2%锐减至0.461%，原持有该股的全国社保基金一一零组合退出十大流通股东之列，而全国社保基金一零五组合则新进驻接手；减持幅度最小的个股为北纬通信、鄂武商A，社保基金的持股比例均未发生明显变动。
　　不过，目前两市已有6家上市公司的“社保持仓股”的光环已经消退，包括禾盛新材、广州国光、新湖中宝、巨轮股份、万通地产、山东海化等。其中次新股禾盛新材、汽车股巨轮股份在社保基金退出之后，十大流通股东几乎全为自然人股东；而禾盛新材、巨轮股份、山东海化3只个股是在去年三季度末方获得社保基金资金的买入，至去年四季度末却遭“尽数抛售”。
　　化工、低碳板块最受倚重
　　从具体个股来看，目前社保基金分别重仓于化工、低碳经济及有色金属等板块的相关个股，大有给今年市场一些“颜色”看看的意味。其中“黑色经济”自然是化工、煤炭相关行业的个股。据统计数据显示，去年四季度末社保基金予以“买入评级”的10只个股中，华鲁恒升、四川美丰、英力特3家上市公司皆属于化工行业，恒源煤电则属于煤炭行业，其中恒源煤电的社保基金持仓比高达4.52%。这意味着，10只社保基金的“新宠”中，煤炭、化工行业的相关个股已占据了半壁江山。此外持股比例未发生变动的有盐湖集团亦属于化工板块个股。
　　“银色经济”方面，社保基金在去年四季度末大举进驻罗平锌电，并继续持有宝钛股份。其中罗平锌电在社保基金入驻之后，其十大流通股东中也仅有5家机构投资者的身影。
　　从上述社保基金的布局情况不难看出，无论是煤炭、化工类个股，还是有色金属类的个股，皆与石油等大宗商品价格的走势密切相关。而从近期的国际大宗商品价格来看，该类个股有望在虎年新行情中拔得头筹。因为在春节期间，国际油价连番上涨，至2月19日，已连续4日收涨，报收于每桶79.79美元，创下5周来最高点。与此同时，国际金属类大宗商品的走势也普遍坚挺，其中上周黄金期货收报于1122美元/盎司，周涨幅达2.94%。这令人想起去年国庆长假期间，大宗商品价格高歌猛进后，A股市场的有色、煤炭、化工等板块轮番上涨。因此社保基金买入上述个股是否也是出于对油气、金属等市场的布局，尚需市场的印证。
　　从另一个角度出发，就算社保基金此次出击并非全出自于对大宗商品市场的“潜伏”，但国内春节后对化工尤其是化肥需求依然坚挺，仍将为上述“社保持仓股”的走势带来支撑。从细分行业来看，四川美丰系国内重要的尿素生产基地，华鲁恒升则为国内煤头尿素企业的龙头之一，盐湖集团则为氯化钾生产重镇。据天相投顾分析，目前国际尿素市场继续小幅上涨，预计国内尿素价格仍将比较稳定，待春节过后用肥需求逐渐启动，仍将小幅上涨。而上述化肥行业的“社保持仓股”，亦有望从中受益。
　　不容忽视的是，去年四季度末，社保基金尚对“绿色经济”进行了全面出击。数据显示，社保基金新进驻的10只个股中，新能源、智能电网的相关个股包括许继电气、五洲明珠、申能股份，此外尚持有国电南瑞、银星能源。其中许继电气、申能股份早在去年一季度末的时候便有社保基金进驻，在经过去年二季度、三季度的沉寂后重新杀进，或系出于对低碳减排行业报以新的期待。毕竟去年底我国作出减排承诺后，迄今尚未有新能源等低碳行业的新一轮扶持政策出台，作为“国家队”的主要成员，社保基金祭出“回马枪”重仓新能源、智能电网等低碳行业的个股，或已暗示了今年管理层的政策倾向。
　　截然相反的是，去年末社保基金明显做空地产行业的个股，其中新湖中宝、万通地产两股的十大流通股东中已不见社保基金的身影，而中华企业则遭到了社保基金的大幅减持。从近期政策面的变化、地产板块的走势来看，社保基金的判断也的确具有先见之处。
　　18只“社保持仓股”均盈利
　　从社保基金的持仓情况来看，其“价值投资”的基本理念仍得到了充分的体现。据数据显示，现有的18只“社保持仓股”中，所有上市公司在去年都实现了盈利，其中徐工机械的业绩最佳，每股收益达2.01元，恒源煤电的每股收益也有1.41元。相比之下，罗平锌电、宝钛股份两只有色金属股的业绩则稍逊一筹，每股收益皆为0.04元。但整体上看，社保基金所持有的个股业绩情况都较为出色，平均每股收益已达到了0.554元。流通股本方面，社保基金依然保持着介入中盘股的操作偏好，除去18只个股中流通股本最大的申能股份(28.9亿股)及流通股本最小的北纬通信(0.45亿股)，社保基金持仓股的平均流通盘仅为3亿股。事实上，这也是社保基金的一项入市习惯。在去年三季度末社保基金所持有的175只个股中，除去流通股本最大的中国联通及流通股本最小的禾盛新材，其平均流通盘也不过为7.86亿股，显示出相关个股的流通股本仍属于中盘的范畴之内。不过，由于目前年报尚未完全披露，在今年市场普遍认为股指期货即将推出的环境下，社保基金会否大幅增持大市值的权重股，不妨继续观察。
　　值得注意的是，目前社保基金持仓的18只个股在2010年内的表现并不惊人。据记者统计，今年以来，大盘在振荡加剧中收跌7.90%，而社保基金已知的18只持仓股中，仅有10只跑赢大盘，其中国电南瑞、许继电气、中兴商业、五洲明珠分别收涨11.44%、7.89%、6.39%、0.92%，系期间仅有的4家实现正收益的“社保持仓股”；其余个股期间全部为负收益，其中华鲁恒升、恒源煤电、青松建化3只社保基金的“新宠”，分别收跌13.24%、 12.74%、11.92%，列居跌幅榜三甲。业内人士认为，鉴于社保基金的特殊性质，后市可适当关注其严重超跌的社保持仓个股。
　　二级市场方面，目前国电南瑞逆市走强，股价已创下历史新高(复权)；而许继电气、五洲明珠、徐工机械、罗平锌电、鄂武商A等“社保持仓股”的股价则较为稳健地处于区间振荡或平台整理中；华鲁恒升、银星能源、恒源煤电等个股股价初步呈现止跌企稳迹象。
　　目前社保基金持仓情况一览
　　证券代码 证券简称 现价(元)每股收益(元)流通股本(万股)社保基金“评级”社保基金持股比例(%)年内涨幅(%)
　　600426 华鲁恒升 20.38 0.857 49575.00 买入 2.017 -13.24
　　600971 恒源煤电 29.53 1.410 14277.21 买入 4.520 -12.74
　　600425 青松建化 19.87 0.560 36889.13 买入 2.645 -11.92
　　000635 英力特 17.03 0.320 17706.11 买入 1.570 -8.93
　　000731 四川美丰 8.56 0.275 47763.37 买入 0.328 -7.96
　　600642 申能股份 10.55 0.554 288963.17 买入 0.277 -7.29
　　002114 罗平锌电 17.35 0.040 7154.64 买入 5.311 -3.34
　　600873 五洲明珠 20.94 0.102 10823.66 买入 0.831 0.92
　　000715 中兴商业 12.16 0.330 27805.65 买入 2.167 6.39
　　000400 许继电气 24.60 0.344 26404.00 买入 1.515 7.89
　　000862 银星能源 13.67 0.150 23589.00 增持 3.065 -6.43
　　000578 盐湖集团 22.42 0.480 8278.25 未变 1.272 -9.16
　　600456 宝钛股份 21.93 0.040 20952.87 未变 1.479 -4.44
　　600675 中华企业 13.35 0.585 80331.77 减持 0.461 -9.43
　　000501 鄂武商 A 13.60 0.470 50719.93 减持 2.011 -8.48
　　002148 北纬通信 33.51 0.470 4498.20 减持 6.386 -2.87
　　000425 徐工机械 35.08 2.010 35270.38 减持 1.193 -0.11
　　600406 国电南瑞 54.56 0.980 25506.00 减持 1.120 11.44
　　002290 禾盛新材 67.30 1.120 2100.00 卖出 0.000 40.03
　　002045 广州国光 15.77 0.440 20448.63 卖出 0.000 11.69
　　600208 新湖中宝 9.09 0.340 318294.90 卖出 0.000 -8.46
　　002031 巨轮股份 11.13 0.331 12447.79 卖出 0.000 -13.25
　　600246 万通地产 9.32 0.271 101400.00 卖出 0.000 -6.99
　　000822 山东海化 7.33 -0.790 89508.31 卖出 0.000 - 7.33

