游资突袭军工股：闪电战过后是持久战
　　9月多有军工股行情，包括基金、QFII、游资在内的各路主力均已深度介入军工股，但该板块的高估值显然已透支了成长预期。
　　理财一周报记者/裘亮
　　本周市场明显“八二”分化，以金融、地产、钢铁为代表的大蓝筹继续萎靡，而军工、甲流、旅游、商业等时鲜题材则聚集起做多人气，其中军工股的表现最为惊艳。
　　国庆60周年仅剩下一个月出头，军工股力挽狂澜的背后推手是谁？其后市还蕴藏着多大的战机？
　　涨停秀迎阅兵 
　　60周年国庆阅兵是此轮军工行情的催化剂，本周军工股涨幅远远强于大盘。
　　军工股在本周迎来了集体爆发。
　　本周一(8月24日)，上证指数小涨1.1%，军工和医药板块成为盘中的最大亮点。尤其是军工股，观察理财一周报整理的74只军工概念相关股，可以发现当日该板块股票无一下跌，平均涨幅达到5.84%(算术平均，下同)。其中西飞国际(000768)、中兵光电(600435)、中国嘉陵(600877)等19只军工概念股集体上演了涨停秀。
　　就在当天，国庆大典方案公布，今年10月1日上午将举行盛大的阅兵式。受此消息影响，本周二，在大盘大跌2.59%的背景下，军工板块74只个股平均仅下跌了0.59%，超过一半股票出现上涨。当天中国嘉陵继续涨停，航天长峰(600855)、高淳陶瓷(600562)、中兵光电等前一天的涨停股也继续大涨4%以上，周一停牌的北方股份(600262)复牌后也一度“补涨停”。
　　本周三，军工板块在大盘大涨的背景下延续了神奇，中国嘉陵连续第三天涨停，周一涨停的火箭股份(600879)、航天长峰也再度涨停。从本周一至周三，该板块平均涨幅达到9.18%，远远强于大盘。
　　东方证券军工及电子行业首席分析师陈刚在本周一晚发布的研究报告中指出：60周年国庆阅兵是此轮军工行情的催化剂，届时全社会、海内外的注意力都将聚焦在天安门广场上出现的先进军事装备，并延伸至其背后的军事工业，这将推动军工板块的市场表现。
　　国信证券分析师李筱筠也在研究报告中表示，军工板块在未来一个月中将有超越大盘的表现。
　　9月多有行情 
　　A股在9月多有军工股行情，今年的“国庆行情”很可能游资唱戏，机构缺席。
　　下周将进入9月，一个有趣的现象是， A股在9月历来有军工股行情的“传统”。
　　经理财一周报记者统计，从1994年到2008年的15年间，上证指数每年9月份的平均涨幅为-0.26%，其中有9年下跌，6年上涨；而同期Wind军工板块9月的平均涨幅为1.82%，跑赢大盘逾2个百分点，其中有7年下跌，8年上涨。
　　另外，15年来，军工板块只在1996年、2001年、2002年和2008年的9月跑输了上证指数，也就是说，军工板块在9月份跑赢大盘的概率超过了七成。
　　不过，投资者并不能以此为理由盲目介入。最近的一个例子就是去年万众期待的奥运行情变成了暴跌行情。这是近年来最典型的一次逆向心理博弈。
　　对此，理财一周报首席评论员袁幼鸣认为，本轮从1664点到2400点是游资牵头的行情，而机构是在2400点大规模入场的，并将指数推高到3400点。如果在3400点继续“放任”股市上涨，那么到9月份，指数将是非常危险的，于是，我们看到指数在短期内一度暴跌700多点。“不过跌到2800点后，游资又看到了一个信号，那就是上周银行股和煤炭股的止跌，这预示着指数继续下行的空间已经不大。”袁幼鸣表示，出现这一局面后，游资很可能如去年年底一般，从机构手中接过主动权。
　　也就是说，今年9月的“国庆行情”有很大可能是机构“缺席”的。从本周盘面看，涨幅居前的大多是军工、甲流、农业、旅游等题材股，而指标股仍然在底部徘徊。从这个角度看，后市最有炒作由头的军工题材股仍有行情值得期待，但指标股的“国庆行情”或许并不乐观。
　　绩优走势背离 
　　业绩优异的军工股市场表现反而较差，这表明该板块的主推力仍然是游资。
　　理财一周报记者发现，近期火爆的军工板块中报业绩也是可圈可点。
　　截至本周三(8月26日)，74只军工股中已有68只披露了中报。其中60家盈利，8家亏损，亏损面约12%，远远小于1278家已披露中报公司20%的亏损面。
　　从业绩同比增速的角度看，74只军工股中有32只业绩同比出现下降，36只出现上升，呈现增减参半的格局。这一比例也略好于A股所有上市公司的整体增减比例。
　　具体来看，今年中报每股收益超过0.20元的公司有15家。每股收益最高的中国船舶(600150)和广船国际(600685)的中报业绩都同比下降了三成以上，业绩同比下降的还有宁波华翔(002048)。除此之外，其余12家公司中兴通讯(000063)、太原重工(600169)、航天信息(600271)、成发科技(600391)、北斗星通(002151)、湘电股份(600416)、中航光电(002179)、凌云股份(600480)、东安动力(600178)、中国卫星(600118)、贵航股份(600523)和中航重机(60765)这些绩优股均实现了业绩的同比增长。
　　但是，这些军工股的业绩并不和二级市场走势直接正相关。据记者统计，上述12只业绩增长的军工绩优股今年以来截至本周二平均上涨82%，涨幅最大的湘电股份上涨了159%；8月4日大盘见顶以来，截至本周二这12只股票平均下跌9.5%，表现最好的中兴通讯上涨5%。反观8只中报亏损股，今年以来平均上涨110%，涨幅最大的世纪光华(000703)涨207%；8月4日以来跌9.0%，表现最好的西飞国际涨4.5%。
　　可见，无论是从今年整年或近期大跌后的表现来看，“绩差”军工股整体表现都更为优异。这表明，该板块的主推力仍然是游资，本周该板块的飙升发生在大盘蓝筹股熄火的时点也从侧面印证了这一点。
　　机构卧虎藏龙 
　　天治系4大基金二季度介入航天晨光(600501)，晋西车轴(600495)则同时被3家QFII相中。
　　尽管游资是近期军工股行情的主要推手，但记者发现，军工股中机构的身影仍然不少。
　　从筹码分布情况看，68只已披露中报的军工股中有30只在今年二季度股东人数出现减少，处于筹码集中的过程中。其中北方国际(000065)、飞亚达A(000026)、宁波华翔、百利电气(600468)、四创电子(600990)、洪都航空(600316)、皖维高新(600063)、南方汇通(000920)的股东人数都减少了20%以上。而风帆股份(600482)、航天信息、太原重工(600169)的股东人数增加了100%以上，筹码处于分散中。
　　从机构动向来看，上述68只军工股二季度末有46只被基金相中。航天晨光(600501)、皖维高新、长城信息(000748)、航天通信(600677)、中核科技(000777)都是在二季度成为基金新宠的。
　　其中航天晨光二季度十大流通股东中一下子出现4只基金的身影，总共被增持1372.23万股，占流通股的7.97%。这四只基金全都隶属于天治基金旗下。皖维高新则是被中邮核心成长和国泰金牛创新成长分别买入1598.71万股和729.35万股，占到流通股的6.32%。
　　据记者统计，截至二季度末，中材科技(002080)、太原重工、洪都航空、中航地产(000043)、宝钛股份(600456)、成发科技、航天电器(002025)、航空动力(600893)、中国卫星(600118)、中兴通讯这10只股票最被基金看好，基金持股占流通股比例都超过15%，其中在二季度一度逼近历史最高价的中材科技基金持股更是超过34%。
　　整体来看，基金在二季度加仓了25只军工股，其中中航精机(002013)、航天晨光、中材科技、泰豪科技(600590)、皖维高新、洪都航空、中航地产7只股票基金占流通股的比例增加了5个百分点以上。而减持的股票有23只，中航重机(600765)、航天信息、火箭股份、中国船舶、中国卫星、太原重工、成发科技、风帆股份、贵航股份这9只股票基金占流通股的比例减少了5个百分点以上。
　　从其余主力机构的动向来看，险资二季度主要加仓了东安动力(600178)、航空动力、成发科技，持仓比例增加了1个百分点以上；主要减仓了太原重工、中航重机、航天电器，持仓比例减少了1个百分点以上。
　　而社保重点加仓了泰豪科技，二季度社保一零六组合买入该股499.98万股；中航地产、风帆股份、东安动力、航天晨光这4只股票则被社保抛弃。
　　另外，QFII在二季度重点加仓了晋西车轴(600495)、航空动力，尤其是晋西车轴，汇丰、盖茨基金、瑞银集团3家QFII新进入其十大流通股名单，合计买入475.91万股。而贵航股份、中航重机、中核科技被QFII抛弃。
　　短线并不乐观 
　　即使对于天时地利的军工股，主力仍存在见好就收的心态，高估值压力同样不容忽视。
　　尽管拥有炒作时点合适、诸多主力驻扎等“天时地利”，但不少市场人士对于军工股短线仍持谨慎态度。
　　金百灵投资首席分析师秦洪向记者表示，“目前军工股严重高估，西飞国际是典型的泡沫。”上海的私募人士陈晓阳告诉记者，近期军工股的强势主要是因为炒作国庆题材，“应该不会出现持续性的长线投资价值，因为该板块整体估值水平远远高于市场平均，股价多已赋予了军工股未来成长性较高的预期。”
　　就在半个多月前的3300点，一位和记者相熟的私募人士曾告诉记者，他介入了火箭股份。本周三，该股涨停创出今年新高，当天记者再度联系该私募人士，他表示，“我并没有坚持持有。”该股前期一度大跌20%，“ 这使我不得不减仓。当时部分主力强行平仓，我也没有办法。现在的客户难管理，一跌就会急，

