大盘股无人抬轿 基金私有股11月逞强
　　本报记者 刘兴龙
　　在经过月末剧烈震荡之后，A股有惊无险地为11月行情画上句号，上证指数单月上涨6.66%。基金、QFII和保险公司等机构三季度末持股多数取得不错收益，尤其是被一只或两只基金重仓持有的股票涨幅较大，成为11月的强势股。
　　基金“私有股”收益喜人
　　从整个11月份的情况来看，沪深股市呈现出先扬后抑的走势，上证指数月初从3000点起步，最高攀升至3361点，而11月24日以来出现了大幅的震荡，指数有所下滑。在个股方面，11月期间正常交易的1644只股票中，1244只涨幅超过了同期上证指数水平，占股票总数的75.67%，占比逾四分之三。
　　在个股普涨的情况下，基金持股的收益颇丰。按照基金三季度报告统计，截至9月末，基金重仓持有460只A股股票，持股市值合计6472.61亿元。假设持仓不变，根据11月30日收盘价计算，基金持股市值已增加至7464.61亿元。在11月期间，305只基金重仓股跑赢大盘，占比75.12%。
　　通过对基金重仓股近期的表现进行梳理，可以发现大盘蓝筹股的表现差强人意，11月招商银行、交通银行、保利地产均出现下跌，中国石油、建设银行、中国银行、中国平安、中国人寿和万科A等股票的涨幅也不足3%。
　　与之相反，三季度末被一只或两只基金重仓持有的股票则出现较大涨幅。统计显示，11月以来涨幅前五名的基金重仓股分别是：古井贡酒、华海药业、柳化股份、凯迪电力和东方海洋。古井贡酒三季度末被东吴基金旗下的两家基金重仓持有，持股数量合计440万股，仅11月份古井贡酒股价就上涨了58.04%；柳化股份三季度末被万家基金持有475万股，该股票11月上涨了46.54%。凯迪电力和东方海洋三季度末均被一只基金重仓持有，11月的涨幅分别为44.75%和44.57%。
　　对于大盘股走弱，而基金“私有股”走强的现象，市场人士分析，基金临近年底面临净值表现和排名的压力，对于大盘股互相抬轿的热情不高，而独自重仓的股票走强更有利于提升净值表现。
　　QFII绩优 保险求稳
　　自9月以来，上证指数连续三个月走出阳线。作为机构投资者的QFII和保险公司自然从中受益匪浅，不过收益情况却大不相同。
　　从三季度报告来看，QFII持有的大盘蓝筹股很少，只有中国人寿、上港集团等几只。QFII钟情于二线蓝筹和中小盘股票，这也迎合了11月份的市场特点，因此获得了很好的收益。统计显示，三季度末QFII持股超过500万股的股票共有77只，其中47只股票11月份涨幅超过了10%，占比逾六成。
　　恒宝股份三季度末的QFII持股为807.42万股，持股比例5.2%，该股票11月份上涨了55.80%；柳化股份三季度末的QFII持股为719.98万股，持股比例2.7%，该股票上涨了46.54%；铁龙物流的QFII持股为774.46万股，持股比例1.1%，该股票上涨了45.36%。
　　相比之下，保险公司持股则以大盘蓝筹股为主，三季度报告显示，工商银行、中国人寿、中国石油等众多股票十大流通股股东中均出现了保险公司的身影，甚至还包括了刚刚上市的中国建筑。保险公司这种求“稳”的持股策略导致11月的持股表现差强人意。统计显示，基金三季度末持股超过500万股的股票共有155只，其中78只股票11月份涨幅超过了10%，占比仅为50.32%。其中，青松建化11月份的涨幅最高，达55.49%，该股票9月末保险公司持股合计1523.26万股。而表现弱于大盘的保险公司持股则多为大盘蓝筹股。
　　有市场人士表示，QFII和保险公司的不同投资特性，决定了在中小盘股走强的市场环境下会出现收益的差异。不过值得注意的是，在中小盘股市盈率水平提升的同时，大盘股逐渐成为价值洼地，后期有望会出现补涨。
　　11月涨幅较大的QFII重仓股
　　证券简称 收盘价(元) 11月涨幅(%) 9月末QFII持股数量(万股) QFII 市盈率(倍)
　　持股比例(%)
　　恒宝股份 17.20 55.80 807.42 5.20 56.79
　　柳化股份 14.17 46.54 719.98 2.70 －
　　铁龙物流 11.12 45.36 774.46 1.10 28.16
　　豫园商城 27.28 39.75 779.07 0.98 47.98
　　安源股份 15.54 38.75 767.68 5.77 －
　　水井坊 20.76 33.33 1205.89 4.08 43.44
　　中粮屯河 16.20 27.26 659.82 1.36 42.79
　　蓝星清洗 12.27 26.49 817.52 3.71 －
　　好当家 10.09 26.28 600.00 0.95 101.31
　　古越龙山 10.49 26.23 1532.81 4.61 86.93
　　11月涨幅较大的保险公司重仓股
　　证券简称 收盘价(元) 11月涨幅(%) 9月末保险公司持股数量(万股) 保险公司 市盈率(倍)
　　持股比例(%)
　　青松建化 17.29 55.49 1523.26 6.23 32.06
　　铁龙物流 11.12 45.36 817.85 1.16 28.16
　　洪都航空 38.83 44.08 566.44 1.61 95.32
　　兴化股份 12.12 31.17 513.03 2.54 48.53
　　人福科技 14.17 30.84 622.40 1.91 35.34
　　冀东水泥 18.05 29.11 9410.09 7.77 26.07
　　太钢不锈 9.56 28.67 2700.00 1.18 －
　　伊力特 11.76 28.67 989.42 2.24 43.08
　　华北制药 10.88 28.30 500.00 0.49 －
　　南玻A 20.41 28.20 1275.99 2.25 55.19
　　11月涨幅较大的基金重仓股
　　证券简称 收盘价(元) 11月涨幅(%) 9月末 基金持股总量(万股) 持股占
　　持有基金数 流通股比例(%)
　　古井贡酒 34.12 58.04 2 440.24 2.52
　　华海药业 23.92 56.85 5 1051.80 3.52
　　柳化股份 14.17 46.54 1 475.46 1.79
　　凯迪电力 17.63 44.75 1 40.00 0.17
　　东方海洋 13.17 44.57 1 49.99 0.29
　　洪都航空 38.83 44.08 4 1126.01 3.19
　　辉煌科技 56.20 39.98 2 1.86 0.15
　　豫园商城 27.28 39.75 4 7077.72 8.86
　　泸州老窖 39.33 38.58 58 26232.53 36.67
　　中航光电 22.17 38.39 2 563.72 4.61
    沪深两市十大权重股11月市场表现
　　证券简称 收盘价(元) 11月 9月末 基金持股总量(万股) 市盈率(倍)
　　涨跌幅(%) 持有基金数
　　中国石油 13.47 1.20 7 21848.26 22.75
　　工商银行 5.23 3.36 34 261448.98 14.81
　　中国石化 12.17 5.00 43 72207.56 17.08
　　中国银行 4.12 1.48 9 37631.80 15.75
　　中国人寿 30.58 2.34 37 18996.11 51.35
　　中国神华 35.45 2.75 63 42333.38 24.01
　　中国平安 56.82 1.54 225 103661.04 50.34
　　招商银行 17.29 －2.70 177 271754.88 21.81
　　交通银行 8.47 －0.35 78 187633.78 14.51
　　浦发银行 22.02 1.29 126 150146.96 15.00

