地产板块超跌仍被看好 9大机构高位持仓
　　新快报讯 (见习记者 陈永洲)随着年报行情的深入、指数放量反弹，前期“最失意板块”——房地产股近期走势有所趋暖。就在昨日大盘振荡回落的环境下，地产板块也录得了0.41%的平均涨幅，过半个股收涨。尽管现在断言地产板块将会整体转势向上未必准确，但市场中的机构资金却为投资者“点中”了数只最具潜力的地产股。
　　机构并未出逃
　　在市场普遍担忧今年流动性紧缩且政策面进一步抑制楼价，地产股自去年12月以来可谓是A股市场中最失意板块，地产指数在此期间的最大跌幅高达25.82%，远比沪指11.78%的相同跌幅惨重。但据相关上市公司的年报披露，去年年末机构资金并未从地产板块出逃，反而买入不少地产股。
　　据记者统计，目前两市共有29家房地产行业的上市公司公布了年报，其中机构持流通股比例呈明显减少的仅保利地产、华业地产、广宇集团、上实发展四只个股，而卧龙地产、ST鲁置业、东湖高新、京投银泰、万通地产等个股的机构持股比例则明显增长。相应的，户均持股数上也显示出地产板块的筹码正逐步集中，11只个股的该数据环比增幅超过10%，其中卧龙地产、东湖高新、万通地产分别以70.50%、50.72%、46.22%的增幅位居前三；另外11只个股的户均持股数未发生明显变化。
　　“这其实说明机构资金对地产业的走势还是看得比较清，管理层抑制的是房价而不是流通性，而在巨大的刚性需求下，地产公司今年的业绩完全有望延续去年的华丽。但其二级市场的表现与此极不相称，后市势必将得到修正。”资深市场人士王镇谦向记者表示，良好的业绩和充分的调整，将支撑地产股逐渐走出底部、逐步修正上升通道，当中可关注今年已有开工项目、实现楼盘结算的二三线地产股。
　　9机构重仓股“超跌”
　　值得注意的是，由于去年12月份突如其来的一波下跌行情，机构资金所买入的地产股普遍受到了重创，这直接导致了机构资金陷入了“高位持仓”的尴尬局面。
　　据记者统计，尽管近期市场盘面有所转暖，但仍有不少机构重仓股的现价低于四季度均价，这包括泛海建设、世茂股份、万通地产、ST鲁置业、珠江实业、金丰投资、银基发展、莱茵置业、格力地产等9只个股。其中，泛海建设去年年末的十大流通股东有7家为基金且6家呈增持或新进的操作，当中包括华夏蓝筹核心、华夏盛世精选两大“华夏系”基金。在机构“兴冲冲”地买入后，该股在去年12月中旬突遭重挫，以昨日12.89元的股价计，仍距去年四季度均价15.75元有18.14%的跌幅，成为9只个股中“超跌”现象最严重的个股。
　　同时，三家QFII持仓的世茂股份、四家“华夏系”基金持仓的万通地产、五家“易方达系”持仓的ST鲁置业、获王亚伟增持且具有重组题材的珠江实业，其现价距去年四季度均价的跌幅分别达到了15.14%、14.53%、13.81%和9.84%。有趣的是，珠江实业的第五大流通股东华商动态阿尔法灵活配置基金，同时持有的银基发展、莱茵置业，亦有7.56%和7.52%的跌幅。此外，王亚伟的“新宠”京投银泰，现价距去年四季度的均价也不过只有4.45%的涨幅。本报研究员王中认为，鉴于去年12月份以来地产板块的成交情况较前期迅速萎缩，机构在这一波跌幅中出场的可能性并不大，因此后市上述个股有望在机构护盘的意愿下逐步从板块中突破而出。
　　已披露年报地产股筹码变化表
　　代码 简称 现价(元)去年四季度 户均持股数
　　成交均价(元) 增幅(%)
　　600048 保利地产 19.83 25.22 -32.16
　　600675 中华企业 13.67 17.03 -11.21
　　600208 新湖中宝 9.22 11.45 46.22
　　002133 广宇集团 8.85 10.83 -29.91
　　000046 泛海建设 12.89 15.75 9.96
　　000002 万科 A 9.61 11.72 -8.87
　　600052 浙江广厦 7.59 9.24 -11.40
　　600748 上实发展 13.56 16.24 -28.35
　　600159 大龙地产 16.08 19.16 -11.63
　　000011 深物业 A 10.50 12.47 -47.09
　　600823 世茂股份 14.57 17.17 10.36
　　600246 万通地产 9.60 11.23 39.21
　　600223 ST鲁置业 10.53 12.22 13.35
　　600533 栖霞建设 6.27 7.15 -5.12
　　600743 华远地产 10.01 11.18 -24.85
　　600643 爱建股份 11.15 12.42 -4.28
　　600684 珠江实业 11.98 13.29 -2.41
　　600606 金丰投资 10.10 11.07 1.13
　　000511 银基发展 5.21 5.64 2.63
　　000558 莱茵置业 7.95 8.60 0.69
　　600503 华丽家族 13.70 14.79 -15.37
　　600185 格力地产 12.22 13.17 17.42
　　600745 中茵股份 8.99 9.36 -11.03
　　002016 世荣兆业 11.57 11.31 -25.03
　　000150 宜华地产 8.33 8.13 10.75
　　600683 京投银泰 13.48 12.91 33.72
　　600133 东湖高新 12.41 9.68 50.72
　　600173 卧龙地产 17.84 13.24 70.50
　　000537 广宇发展 15.91 10.65 31.34

