主力资金心态谨慎 结构性分化悄然展开
　　□本报记者 龙跃
　　上周市场呈现震荡下跌格局。节前谨慎心态导致主力资金净流出量明显增大；而与此同时，以估值和业绩为主线的个股分化也在悄然展开。
　　主力资金加速流出
　　上周市场呈现震荡下行格局，全周沪综指下跌4.18%，深成指则下跌了4.95%，周跌幅为三个月以来的第三大，仅次于8月前两周。在股指震荡下行的过程中，两市成交量呈现出快速萎缩的格局。沪市全周成交6076.98亿元，而深市成交3453.49亿元，较此前一周缩水幅度达到了30%。
　　根据金融界《快赢》(QUICKWIN)分类账户统计，上周沪市主力成交5039.50亿元，其中流入金额为2463.93亿元，流出2575.57亿元，净流出111.63亿元；散户成交1023.71亿元，其中流入金额为518.62亿元，流出505.09亿元，净流入资金13.53亿元。深市主力成交金额为1927.59亿元，其中流入937.32亿元，流出990.27亿元，净流出52.95亿元；散户成交总额为1517.76亿元，其中流入748.00亿元，流出769.75亿元，净流出资金21.75亿元。
　　不难发现，随着上周市场再度走弱，场内主力机构资金净流出量明显增加。其中，沪市主力资金净流出额从此前一周的6.84亿元，激增至上周的111.63亿元；深市主力资金净流出额从此前一周的11.57亿元，增至上周的52.95亿元。分析人士认为，导致主力资金上周大面积流出的原因有二：一是由于今年“十一”假期时间较长，外围市场在此期间可能出现波动，为了保险起见，部分资金选择离场观望；二是国际贸易摩擦不断，导致部分机构对国内出口复苏的信心出现动摇。
　　结构性分化展开
　　从行业板块资金流向来看，据金融界《快赢》(QUICKWIN)数据显示，上周主力资金实现净流入的板块有银行、钢铁、运输物流和电器，分别净流入21.49亿元、2.21亿元、1.38亿元、0.39亿元；而资金净流出较多的板块有化工化纤、房地产、酿酒食品、电子信息和医药，分别净流出18.44亿元、14.73亿元、13.01亿元、12.36亿元和11.06亿元。
　　从概念板块资金流向来看，主力资金净流入较多的板块有大盘股、中字头、高价股、可分离债和公募增发等概念股，分别净流入24.19亿元、2.77亿元、1.46亿元、0.69亿元和0.35亿元；资金净流出较多的则仅有定向增发、低价股、中盘股、基金重仓和参股金融概念股，分别净流出52.03亿元、40.18亿元、38.08亿元、34.12亿元和27.92亿元。
　　上周市场板块资金流向有一个有意思的现象：银行股资金流入“一枝独秀”，而此前往往与银行股联动的房地产板块则出现资金大幅流出的情况。对此，业内人士分析，银行股吸引资金关注的地方在于其估值较低，部分大盘银行股A/H股价倒挂；而地产股由于9-10月份行业数据预期不佳，加之估值不低，因此难以吸引资金关注。从中可以看出，以估值和业绩为主导的市场结构性分化已经展开。

