资金为何紧急入场 中报预增股最疯狂
　　《红周刊》作者：夏岩龙
　　《红周刊—机构内参》分析发现，继上周资金流出170亿元后，本周多头集中爆发，两市资金净流入合计333亿元，周K线也收于实体中阳线，成交量增加场内交投活跃，反弹格局确立。值得注意的是，周一、周二资金净流入分别为156、133亿元，创下了自今年4月份以来新高，此轮强劲多头冲杀超出预期。本周后半段，资金流向进入调整区域，周内流出最大值仅为20亿元，较上周明显缩小，表明市场全周做多动能充沛。从长期来看，周资金流向也创下了自去年年底以来的新高，而目前指数点位与去年相比缩水近两成，属低位资金巨量流入，后续做多资金增长可期。
　　下周流向预测，下周一光大银行IPO上会，发行规模有所缩小，且设置了“绿鞋”机制和战略配售机制。在光大顺利过会的预期下，下周前半段市场将有望延续此轮升势。此外，本栏提示资金流向本周量能虽强，但动能持续能力欠佳，为此，建议短线投资者下周注意提高止盈，中长线投资者可逢调整尝试性建仓。
　　周内未出现资金净流出板块，两市呈现普涨格局，资金积极布局新材料、新能源、地域等板块。受稀土业十二五规划即将出台刺激，新材料深加工业个股资金抢购热情高涨，板块涨幅居前，激进投资者下周可重点关注。此外，以深圳、新疆为首的区域概念也有资金介入。而上周本栏提示重点提示的中报预盈预增概念股，本周表现优异，建议下周继续关注。
　　中报行情继续绽放。本周中报业绩预增概念股继续受资金追捧，代表股为利达光电、新野纺织、蓉胜超微、深华发A、四环生物和合肥城建等，下周建议继续关注。资金流出方面，多只个股出现阶段上涨，但是资金流出率为负，本栏判断此种现象为背离，预示着此类个股高位有派发迹象，随时可能出现回落，建议规避。
　　行业资金流向
　　7月19日-7月23日资金净流入前10名
　　板块	流入
　　比率(%)	净流入
　　(亿元)	板块涨
　　跌(%)	板块	流出
　　比率(%)	净流
　　出(亿元)	板块
　　涨跌(%)
　　创业板	1	7.84	7.27	深圳本地	0.56	11.05	7.5
　　次新股	0.8	33.37	6.62	黄金股	0.54	6.01	7.76
　　新材料	0.67	19.52	9.76	电子信息	0.48	13.16	6.27
　　预盈预增	0.65	110.94	6.85	新能源	0.46	50.02	8.13
　　新疆振兴	0.6	11.86	8.12	建材	0.45	10.7	7.52
　　数据来源：证券市场红周刊 机构内参整理
　　个股资金流向
　　7月19日-7月23日资金净流入TOP50
　　名称	今收盘	阶段涨幅
　　%	换手率
　　%	流入率
　　%	名称	今收盘	阶段涨幅
　　%	换手率
　　%	流入率
　　%
　　江苏神通  	28.36 	11.00 	92.00 	19.23 	狮头股份  	7.24 	15.10 	19.78 	3.82
　　高德红外  	27.63 	8.48 	135.47 	13.07 	长江润发  	15.45 	9.11 	57.63 	3.66
　　国星光电  	30.40 	7.19 	159.34 	8.74 	动力源    	10.15 	21.41 	38.96 	3.60
　　同力水泥  	12.10 	16.68 	31.09 	8.28 	天保基建  	11.90 	16.10 	19.60 	3.42
　　齐星铁塔  	19.55 	14.13 	46.75 	8.25 	科冕木业  	20.28 	13.30 	57.57 	3.34
　　深华发A  	8.99 	14.81 	46.02 	7.30 	友阿股份  	22.10 	19.14 	27.51 	3.32
　　宁波GQY   	69.63 	11.50 	96.98 	6.82 	胜利精密  	14.24 	10.64 	56.55 	3.16
　　多氟多    	46.55 	10.20 	58.12 	6.44 	安妮股份  	11.98 	23.51 	29.09 	3.14
　　科力远    	14.81 	19.53 	58.82 	6.41 	滨江集团  	10.50 	14.25 	36.63 	3.11
　　广联达    	48.70 	4.04 	52.94 	5.92 	三元达    	21.52 	8.74 	41.64 	3.10
　　广晟有色  	29.24 	19.79 	66.59 	5.60 	合肥城建  	13.45 	11.16 	65.18 	3.09
　　北新路桥  	27.28 	10.13 	71.31 	5.48 	中原内配  	40.45 	1.13 	205.35 	3.08
　　网宿科技  	20.09 	17.62 	58.44 	5.24 	福建南纺  	6.30 	25.75 	22.42 	3.05
　　四环生物  	5.93 	14.48 	60.86 	5.00 	太极股份  	40.38 	13.01 	26.31 	3.04
　　雅克科技  	29.92 	9.72 	49.57 	4.86 	贵州百灵  	40.98 	5.89 	23.58 	3.00
　　正邦科技  	14.49 	20.75 	36.24 	4.84 	巨轮股份  	9.44 	12.65 	13.07 	2.99
　　双象股份  	27.14 	9.48 	54.86 	4.76 	新野纺织  	6.79 	14.70 	23.34 	2.99
　　金通灵    	30.56 	11.13 	85.55 	4.66 	大北农    	37.30 	10.68 	44.26 	2.99
　　博深工具  	13.98 	17.09 	52.17 	4.64 	章源钨业  	25.49 	9.02 	56.99 	2.97
　　交技发展  	36.92 	8.33 	29.79 	4.52 	利达光电  	10.55 	8.99 	36.37 	2.95
　　濮耐股份  	11.09 	16.13 	43.80 	4.49 	广发证券  	32.23 	13.73 	31.43 	2.94
　　飞马国际  	9.23 	16.10 	37.70 	4.29 	中航三鑫  	13.97 	9.57 	29.77 	2.93
　　天龙光电  	24.57 	7.76 	40.64 	4.23 	浪莎股份  	13.84 	17.09 	26.20 	2.87
　　蓉胜超微  	11.90 	13.33 	39.76 	4.06 	成飞集成  	20.00 	4.00 	106.95 	2.83
　　包钢稀土  	40.33 	14.61 	29.30 	3.93 	凯撒股份  	24.63 	8.45 	42.88 	2.82
　　数据来源：证券市场红周刊 机构内参整理
　　7月19日-7月23日资金净流出TOP10
　　名称	今收盘	阶段涨
　　幅%	换手
　　率%	流入
　　率%	名称	今收盘	阶段涨
　　幅%	换手
　　率%	流入
　　率%
　　康得新    	19.72 	-1.65 	201.53 	-8.29 	仁和药业  	14.87 	1.71 	19.67 	-3.52
　　博云新材  	22.30 	20.54 	140.94 	-5.57 	台基股份  	38.96 	1.27 	47.26 	-3.08
　　帝龙新材  	16.85 	11.81 	43.49 	-3.98 	雅致股份  	19.01 	-2.56 	41.97 	-2.97
　　盛路通信  	19.89 	2.26 	84.28 	-3.91 	上海普天  	12.29 	0.16 	78.52 	-2.85
　　园城股份  	7.56 	4.85 	24.18 	-3.57 	恒宝股份  	16.19 	-3.92 	35.03 	-2.81
　　数据来源：证券市场红周刊 机构内参整理
　　数据来源：证券市场红周刊 机构内参整理
　　两市周资金流向
　　数据来源：证券市场红周刊 机构内参整理

