大小非与基金携手减持 A股空军现身
　　本报记者 贺辉红
　　今年以来，上证指数跌幅超过11%，近期跌幅尤其惨重。而另一方面，今年一季度的经济数据表现出色，外围市场也屡创新高，全球经济复苏明显。在这种环境下，究竟是谁在做空A股市场，成为了投资者关注的焦点。在机构投资者中，今年一季度基金做空力度最大，而社保、保险资金、QFII和券商则做多力量大于做空。与此同时，上市公司的大小非股东成了另一支做空主力。
　　权重股被基金抛弃
　　来自wind资讯的数据显示，今年一季度，基金总共减持了680只股票，仅增持了385只股票(在增持的股票中，中国一重、中国西电、华泰证券、中国重工、二重重装等大盘股还是基金打新所得)。
　　银行、地产、钢铁、石油石化等一批蓝筹股遭基金抛弃。其中，宝钢股份是被基金减持的最多的股票，减持股数超过14亿股；中国建筑被基金减持超过13亿股；中国联通被减持近11亿股。反观基金增持的股票，大部分是同洲电子、华兰生物等中小盘股。从对整个大盘的贡献来说，增持这些股票无法提升市场的做多气氛。
　　根据近期大盘股的表现来看，房地产、石油、钢铁、金融仍是本月以来跌幅最大的板块，基金可能还在减持这类股票。根据国信金融工程部基金仓位测算模型，截至上周四，在以房地产板块为首的权重股破位下跌作用下，沪深300指数周跌幅接近5%，偏股型基金自4月初以来的减仓动作仍在持续，周平均持仓较上周末降低3.2个百分点。其中股票型基金持股比例由前周五的78%降至上周四的74.9%，降低3.1个百分点，混合型基金由前周五的65.5%大幅降低近3.3个百分点，至上周四的62.2%，双双接近08年行情低迷时的水平。
　　大小非做空不能忽视
　　除基金以外，上市公司的大小非股东也是一支重要的空头力量。今年以来，上市公司中，出现大小非等重要股东增持情况的仅有13家，而出现减持的有197家。
　　来自wind的数据显示，福耀玻璃是今年以来被大小非减持得最多的股票，减持股数达8061.84万股，套现逾10亿元。值得注意的是，与此同时，基金也减持该股近5亿股。此外，宝新能源、生益科技、亿阳信通、凯恩股份、时代科技、联创光电等一批2009年的热门股也遭遇上市公司重要股东大手笔减持。
　　从行业来看，被大小非减持的股票主要集中在生物医药、信息技术、化工材料、机器设备等板块。其中，近年来一直颇受市场追捧的生物医药板块有15只股票被重要股东减持，太极集团、华神集团、海翔药业等减持股数都超过1000万股。
　　更具讽刺意味的是，近半年来遭遇热炒的信息技术板块，却有17只股票被重要股东悄然减持，中天科技、国脉科技、大唐电信、海虹控股等热门股都被减持逾1000万股。
　　QFII和险资非空头主力
　　在一季度大盘下跌的过程中，同样令人意外的是，QFII、保险资金、社保资金做多力度大于做空。其中，QFII增仓94只股票，仅减持20只股票；保险资金增持109只股票，仅减持43只股票；社保资金则增持130只股票，仅减持37只股票。
　　从QFII的动作来看，增持最多的股票反而是钢铁板块中的马钢股份，增持规模近3296万股；五粮液、上港集团、中国中铁、中国一重、中国国航等也在增持之列。而其减持的最多的股票是农产品，减持规模近750万股；其次，厦门空港、苏泊尔、燕京啤酒、古越龙山也在减持前列。
　　从保险资金来看，中国人寿大手笔增持了中国重工，增持股数达9018.77万股；太平洋保险则大手笔增持了中国西电，总增持股数达2488.88万股。不过，在被保险增持股数排前十的股票中，未见到中国平安的身影。同样，在被险资减持的前十大股票中，也未见到中国平安的身影，中国中铁、冀东水泥、招商地产等都是被中国人寿减持。这表明在震荡市中，中国平安采取的是观望态度。
　　根据上述机构的投资习惯，大手笔增持之后，反手大幅度做空的可能性不高。而从市场杀跌的热点来看，也非QFII和险资所增持的股票。因此可以判断，他们可能并不是空头主力。
　　一季度基金持仓变动的分布情况
　　2010年一季度末基金持股的行业分布
　　基金一季度末持股占流通股比重较大的股票
　　股票代码 股票简称 持股基金 基金持 基金一季度持仓变动(万股) 基金持股
　　个数 股数量 占流通股比(%)
　　(万股)
　　002024 苏宁电器 170 237394.03 4703.22 75.54
　　000895 双汇发展 49 21953.11 －2116.07 74.66
　　600703 三安光电 15 8606.23 2671.99 72.74
　　000568 泸州老窖 87 48033.79 －666.60 67.15
　　600887 ＊ST伊利 74 40431.50 1586.28 55.56
　　600546 山煤国际 19 9535.62 249.55 52.76
　　600570 恒生电子 40 23038.90 824.84 51.71
　　601166 兴业银行 333 218972.83 －1265.88 49.62
　　000651 格力电器 106 87000.81 493.12 47.00
　　000001 深发展A 144 133289.81 3016.68 45.58
　　基金一季度减持股份数量较多的部分股票
　　股票代码 股票简称 持股基金 基金持 基金一季度持仓变动(万股) 基金持股
　　个数 股数量 占流通股比(%)
　　(万股)
　　601318 中国平安 386 143824.34 －10573.30 33.97
　　600000 浦发银行 252 245198.03 －7693.93 30.94
　　601169 北京银行 163 126403.50 －4411.20 31.96
　　600030 中信证券 192 114079.44 －3230.65 17.36
　　600528 中铁二局 5 4241.30 －2171.17 3.24
　　000895 双汇发展 49 21953.11 －2116.07 74.66
　　601390 中国中铁 10 57519.32 －2011.47 12.30
　　600518 康美药业 31 55288.07 －1820.64 32.63
　　600820 隧道股份 2 2803.34 －1726.87 3.82
　　000061 农产品 6 5002.97 －1424.99 10.48

