二季度险资和QFII联合新增5股 
　　发自《投资快报》
　　记者 高丽霞 见习记者 戴韵
　　上市公司的半年报披露已经进入尾声，机构的持股路径也愈见分明。险资和QFII新增持股往往是市场关注的焦点，也是投资者争相模仿的对象。两者联合新增持有的股票，更是被寄予厚望。然而二季度，险资和QFII联合新增的5只股票中，除了新上市的兴邦制药(002390)外，其余4只二季度均跑输大盘。
　　据统计，截至昨日在已公布今年中期业绩报告的1342家上市公司中，保险公司新进入的上市公司有130家，QFII新进入的则有42家，但两者联合新增持有的股票仅有5只。即酒钢宏兴(600307)、新安股份(600596)、兴邦制药、中海发展(600026)、荣盛发展(002146)。
　　险资瞄准金属与非金属
　　保险公司新进驻的股票向来格外引人注目。统计显示，今年二季度，保险资金新增持有了130家上市公司的股票，行业集中于金属非金属、机械设备仪表和石油化学行业。据统计，在130家上市公司中，金属非金属行业的公司有17家，机械设备和石油化学行业的公司分别有16家，生物医药制品行业的则有14家。
　　其中来自石油化学行业的禾欣股份(002343)最受险资宠爱，二季度共获得了4家保险机构的新驻。报告期末险资合计持有公司股票284.77万股，占流通股的比例高达11.39%；持股市值高达7802.57万元。机械行业的酒钢宏兴同样也获得了险资的青睐，二季度共获得了4家险资的进驻。报告期末险资合计持有公司股票1722.3万股，持股市值高达13830.1万元。
　　险资二季度新增持股数量最多的是中国一重(601106)，持股数为32716.52万股；其次是建设银行(601939)，持股数为23188.80万股。
　　据查询，二季度新进禾欣股份的四家险资中，华泰旗下的财产保险和人寿保险分别持有公司13.93万股、26.62万股；中国人寿保险股份有限公司持股最多，为144.22万股，占流通股的比例高达5.77%；中国人民财产保险股份有限公司则持有99.9971万股，占流通股的比例为4%。
　　QFII豪赌万科
　　二季度QFII新进入的公司有42家，其中金属非金属、机械设备仪表行业各有7家，虽然房地产行业仅有3家公司，但房地产龙头万科(000002)却成了QFII二季度的最爱。
　　在QFII二季度新增持有的42家公司中，万科是获得QFII持股机构家数最多，也是持股数量最的公司。报告期末，共有3家QFII扎堆购买万科，持股数量高达30641.93万股，占流通股的比例为3.17%。三家QfII分别为摩根士丹利国际股份有限公司，持有9848.41万股；瑞士银行持有6974.71万股；高盛公司持有13818.81万股。
　　此外，厦工股份(600815)、塔牌集团(002233)二季度也获得了两家QFII的进驻，两家公司分别来自于金属非金属、机械设备仪表行业。
　　联合新增4股跑输大盘
　　保险公司和QFII的新增持股也往往是投资者追踪模仿的对象，两者联合新增持有的股票更是被寄予厚望。大盘二季度萎靡不振，在调整中，上证指数下挫710.73点，全季度下跌幅度为22.86%。尽管如此，两市中仍不乏跑赢大市的个股。
　　然而二季度，保险公司和QFII联合新增持有的5只个股，酒钢宏兴、新安股份、兴邦制药、中海发展、荣盛发展，除了今年4月中旬于中小板上市的新股公司兴邦制药外，其余4只股票二季度均跑输大盘。
　　其中酒钢宏兴在二季度获得了险资和QFII的扎堆入驻。二季度，4家保险公司进驻该股，其中中国人寿保险股份有限公司新增持股710.37万股，占流通股比例0.81%；中国太平洋人寿保险股份有限公司持股378.98万股，占比0.43%；中国人民健康保险股份有限公司持有300万股，占比0.34%；中国平安人寿保险股份有限公司持有332.96万股，占比0.38%。QFII富通银行也建仓317.11万股，占流通股比例0.36%。五家投资机构也一跃成为公司前10大流通股东，分列第5、6、7、8和第10位。
　　尽管获得了机构投资者的大规模进仓，但酒钢宏兴二季度的走势却不尽如人意。公司股票从4月1日的13.28元一路下跌至6月30日收盘时的8.03元，累计跌幅39.74%，严重跑输大盘。
　　比酒钢宏兴跌幅更大的是新安股份，二季度公司股票累计跌幅48.48%。一家QFII和险资分别于二季度进驻新安股份，其中QFII邓普顿投资顾问有限公司新增持股657.71万股，占比1.37%，位居十大流通股东第5位；中国人民财产保险股份有限公司持股数量为439.98万股，占比0.91%，是公司第9大流通股东。
　　此外，中海发展和荣盛发展也各有1家险资和1家QFII于第二季度建仓。无奈两只个股同样大幅下跌，跌幅分别为36.07%和30.65%。
　　兴邦制药是5只个股中的唯一的“幸存者”，然而这完全得益于公司上市首日大涨59.45%，二季度才勉强跑赢了大市。兴邦制药于4月16日上市，在上市首日创下59元的高价后，股价便一路向下，7月5日更是达到历史最低的30.01元。6月30日公司的收盘价为33.46元，离其上市首日的最高价已下跌43%。
　　第二季度，QFII施罗德投资管理有限公司新进驻59.99万股，占比3.46%，成为公司的第二大流通股东；中国人寿保险股份有限公司也新增持股15.49万股，占比0.89%，排列流通股东第9。
　　发自《投资快报》

