本周银行有色板块流出资金30亿
　　大智慧superview数据显示，本周板块资金净流入板块中；医药板块，排名第一，本周增仓-0.09%，其中主力资金增仓明显的股票有科伦药业、贵州百灵、莱茵生物。其中科伦药业主力资金一周增仓15.41%，该板块本周资金净流入4.627亿。
　　商业连锁板块，排名第二，本周增仓0.02%，其中主力资金增仓明显的股票有天虹商场、农产品、豫园商城。其中天虹商场主力资金一周增仓11.06%，该板块本周资金净流入2.658亿。
　　计算机板块，排名第三，本周增仓-0.00%，其中主力资金增仓明显的股票有达实智能、海康威视、长城开发。其中达实智能主力资金一周增仓25.46%，该板块本周资金净流入2.333亿。
　　旅游酒店板块，排名第四，本周增仓0.08%，其中主力资金增仓明显的股票有华侨城A、中青旅、锦江股份。其中华侨城A主力资金一周增仓0.19%，该板块本周资金净流入1.012亿。
　　本周板块资金净流出板块中
　　银行类板块，排名第一，本周减仓-0.04%，其中主力资金减仓明显的股票有中国银行、浦发银行、民生银行。其中中国银行主力资金一周减仓-0.06%，该板块本周资金净流出-16.533亿。
　　有色金属板块，排名第二，本周减仓-0.25%，其中主力资金减仓明显的股票有包钢稀土、山东黄金、中金黄金。其中包钢稀土主力资金一周减仓-1.07%，该板块本周资金净流出-13.465亿。
　　煤炭石油板块，排名第三，本周减仓-0.06%，其中主力资金减仓明显的股票有国阳新能、西山煤电、神火股份。其中国阳新能主力资金一周减仓-0.47%，该板块本周资金净流出-10.765亿。
　　汽车类板块，排名第四，本周减仓-0.15%，其中主力资金减仓明显的股票福田汽车、江淮汽车、长安汽车。其中福田汽车主力资金一周减仓-0.60%，该板块本周资金净流出-6.687亿。
　　化工化纤板块，排名第五，本周减仓-0.19%，其中主力资金减仓明显的股票有佛塑股份、沈阳化工、湖北宜化。其中佛塑股份主力资金周减仓-1.99%，该板块本周资金净流出-6.414亿。

