机构高度集中持股创业板 46只基金参与国民技术
　　晓晴
　　截至8月27日，创业板公司共计有93家公司发布了2010年半年报，以公募基金为代表的机构投资者对创业板公司追捧热度不减。截至目前，共有61家创业板公司的前十大流通股东名单中出现了公募基金的身影，占比为65.59%。
　　Wind统计表明，在上述93家创业板公司中，公司前十大流通股东合计持股数量达到了4.07亿股。其中，前十大流通股股东持股数量合计最多的十家创业板公司分别为华谊兄弟、神州泰岳、上海凯宝、乐普医疗、万邦达、蓝色光标、碧水源、银江股份、华测检测、赛为智能。
　　若按基金持股市值排序(见表一)，神州泰岳位居第一，达10.5亿元，前十大公司中，基金持有的流通市值合计达578870.28万元。
　　46只基金参与国民技术
　　在已经公布半年报的创业板公司中，国民技术和碧水源吸引的机构数量较多，分别达46家和43家，截至6月30日的持股市值分别为5.8亿元和9.9亿元，持股比例分别高达22.80%和35.87%。
　　此外，前十大流通股东中共有九只公募基金进驻的创业板公司有国民技术、华测检测、三维丝、合康变频。报告期期末基金累计持股数量分别为380.91万股、860.53万股、323.85万股、802.62万股，对应流通市值分别达44795.02万元、20248.27万元、12707.87万元和31157.71万元。
　　就创业板机构参与度而言，汇添富、易方达和银华基金公司旗下基金表现进取。
　　其中，国民技术和三维丝更是分别被汇添富和易方达基金旗下多只基金所把持。如在国民技术的前十大流通股东中，汇添富旗下就占据四席。汇添富成长焦点基金、汇添富均衡增长基金、汇添富民营活力基金、汇添富优势精选基金期末持仓分别为183.53万股、65.43万股、29.23万股、19.99万股，居第1、2、3、8大流通股东之位。
　　而汇添富重仓的创业板公司还有三聚环保、上海凯宝，旗下均有4只基金进驻。
　　而赛为智能、三维丝、阳普医疗则均被易方达旗下4只基金所重仓，累计持股分别为368.22万股、114.54万股和289.68万股。如易方达策略成长基金、易方达策略成长二号基金、易方达科汇灵活配置基金、易方达中小盘基金期末分别持股三维丝40.00万股、40.00万股、17.54万股、17.00万股。
　　此外，银华基金表现也比较抢眼。如银华基金旗下就有多达6只基金重仓神州泰岳，合计持股1755.7万股。其中，银华核心价值优选基金、银华优质增长基金、银华富裕主题基金、银华和谐主题基金、银华内需精选基金、银华优势企业基金期末持股分别为600.01万股、412.28万股、297.47万股、200.90万股、125.03万股、120.01万股。
　　筹码高度集中
　　Wind统计表明，截至目前，机构持股比例合计最高的前十家创业板公司(见表二)中，最高的为万邦达，达48.7787%。
　　此外，超图软件、蓝色光标、万邦达三家公司二季度机构持股比例上升10个百分点以上。
　　而在前10大流通股股东全部是机构投资者的公司中，超图软件的机构持股比例最高，达823.55万股，持股比例较一季度末的24.09%上升至二季度末的43.34%，二季度机构持股比例上升19.25个百分点。
　　根据超图软件半年报显示，前10大流通股东全部为机构投资者，其中6只基金持仓合计545.87万股，今年一季度6只基金持仓266.97万股，基金二季度持仓增幅为104%。其中，3只基金为二季度新进，工银瑞信旗下3只基金持仓合计374.87万股；二季度新进英大证券持仓33.58万股，东方证券持仓162.96万股较上期增仓62.96万股；社保109组合较今年一季度末增仓27.49万股，持仓56.14万股；股东人数较上期减少40%，筹码高度集中。
　　此外，比较典型的还有国民技术，该公司于4月30日上市交易，上市后两个月时间就被机构重仓持有，二季度末前10名机构合计持股为418.31万股，持股比例19.22%。其中，二季度新进9只基金持仓合计395.31万股，4只汇添富旗下基金持仓合计298.18万股；股东人数较上期减少64%，筹码也高度集中。
　　2010年1-6月，公司实现营业收入和净利润分别同比增长141.7%和196.4%，销售利润率达到27.5%，较上年同期的22.4%上升了5.1%个百分点。净利润增幅大于营业收入增幅的原因为在严格控制三项费用支出的同时，产品结构得到优化。

