QFII增仓被套股行业概况(附股)
　　记者 张颖国
　　QFII(合资格境外机构投资者)具有比较出色的行业判断能力和独特的国际化视野，在投资关键节点上往往能踏准节奏，领先国内股票基金机构及大多数个人投资者。有关机构统计显示，QFII在2009年获得全年平均涨幅77.86%，今年一季度，沪指即便下跌5.13%，其仍能获平均27.16%的回报，被投资界认为是“火眼金睛”。不过，自4月中旬大盘出现大跌以来。QFII持有的许多重仓股耐不住寂寞，也纷纷大跌。分析人士告诉记者，大跌过后不妨去抄一下QFII重仓持有的一些超跌股的底。
　　QFII增仓被套股的行业概况
　　统计显示，今年一季度，QFII出现在215家公司的十大流通股股东名单中，持股数量合计23.49亿股，比去年四季度末增持13.56%，而具体到一些个股变化情况，QFII新进持有了93只股票，并对52只个股增持，此外对36只个股进行减持，另有33只股票未发生持股变化。
　　从行业来看，一季度QFII增仓的股票主要集中在机械制造、化学化工、公用事业和农林牧渔等四大行业板块中。截止目前，QFII一季度增持的板块个股，除农林牧渔的表现比较出色，明显跑赢了同期大盘外，机械制造、化学化工、公用事业当中的许多个股都明显跑输大盘，因此，如若QFII在此前没有进行减持的话，无异被套在这三大板块个股中。
　　机械制造行业
　　据统计，一季度QFII对设备制造行业的20只个股进行增持，增持股份数量为8290.78万股，增仓幅度高达212.77%，QFII合计持股数为1.22亿股。虽然机械设备行业在一季度获得了QFII超2倍增仓，不过其个股走势并未明显强于大盘，许多个股更是在跌跌不休的跌势“诱惑”下，跌幅大于同期大盘。
　　新进个股方面，QFII在一季度新出现买进的5家公司，分别是中国一重(601106)、中国西电(601179)、中联重科(000157)、三一重工(600031)和置信电气(600517)。其中，摩根大通银行新进中国一重1999.99万股，占流通股2.00%，位居前十大流通股东的第2位；此外，中联重科也在一季度获得摩根大通银行买进1703万股，占流通股2.07%；中国西电则在一季度被法国巴黎银行买进825.7万股，JF中国先驱A股基金以685万股的持有数量出现在三一重工的前十大流通股东中，而季报显示，资本国际公司买进置信电气639.54万股。
　　值得一提的是，上述一季度QFII新进的五只股票中，只有中国一重、置信电气是跑赢大盘， 置信电气由3月底的16.14元涨至目前的18.64元，涨幅为15.49%，与同期沪指近20%的跌幅相比，表现比较突出。中联重科和三一重工同期跌幅则均超过22%，明显跑输给大盘。相比之下，中联重科、三一重工和中国西电在后市或面临了更多的投资机会。
　　在QFII重仓机械设备股中，有7只股票是在去年四季度就被QFII介入了的，只是在今年一季度再被QFII增仓。其中，国电南瑞(600406)、科达机电(600499)、科陆电子(002121)和湘电股份(600416)等5只个股，一季度QFII增持数量超100万股。
　　与上述新进个股不同，一季度被QFII增持数量超100万股的这5只股票均跑赢了同时大盘。其中，国电南瑞的涨幅高达31.04%。
　　化学化工行业
　　统计显示，一季度QFII增持化学化工板块13只个股，增持股数量为3126.98万股，增持幅度为99.34%，QFII合计持股6274.61万股。
　　新进个股方面，QFII一季度新介入的5家公司，主要是皖维高新(600063)、金发科技(600143)、英力特(000635)、泰山石油(000554)和沈阳化工(000698)。其中，沈阳化工在一季获得法国爱德蒙得洛希尔银行新买进759.99万股，占流通股比例1.72%，居前十大流通股东的第6位。此外，瑞士信贷香港公司买进金发科技699.13万股，法国爱德蒙得洛希尔银行买进皖维高新400万股，哥伦比亚大学买进泰山石油376万股，法国爱德蒙银行买进英力特250万股。
　　与5只机械制造板块个股，有两只明显跑赢大盘不同，化工板块新进的5只个股，虽也有两只跑赢了同期大盘，沈阳化工和金发科技，仅前者在4月初至最新收盘获得4.76%的涨幅；后者却跌15.68%。另外3只个股的跌幅明显大于同期大盘。其中，皖维高新跌34.93%、英力特跌30.62%、泰山石油跌24.16%。
　　09年四季度就被QFII介入了的股票中，一季度被QFII增持数量超50万股的个股有4只。分别为中国玻纤(600176)、时代新材(600458)、江南高纤(600527)和盐湖集团(000578)。在这4只个股中，时代新材股价涨幅为18.62%，也是唯一只4月1日至6月7获得涨幅的股票，中国玻纤及江南高纤均出现了超过22%的跌幅的差劲走势。
　　公用事业板块 
　　据一季报数据统计，一季度QFII对公用事业行业中的10只个股进行增持，增持股数量为3119.64万股，增持幅度39.87%，合计持股数为10944.11万股。
　　新进个股方面，QFII一季度新介入5家公司，分别是上海电力(600021)、九龙电力(600292)、长春燃气(600333)、 洪城水业(600461)和深圳能源(000027)。其中，法国巴黎银行买进九龙电力506万股。日兴资产管理有限公司和日兴AM中国人民币A股母基金买进深圳能源400.09万股，挪威中央银行买进上海电力219万股，法国爱德蒙得洛希尔银行买进洪城水业200万股，友邦华泰新进长春燃气106.18万股。
　　在这5只被QFII首次买入的公司中，仅有洪城水业和长春燃气的跌幅小于同期沪指19.21%的跌幅。上海电力、九龙电力和深圳能源的跌幅均超过20%，分别达到了29.73%、24%和22.08%。
　　而在QFII重仓公用事业股中，有5只是去年四季度就买进的，其中，在一季度再被QFII增持超100万股的个股分别是：大唐发电(601991)、和凯迪电力(000939)和南海发展(600323)，增持数量分别为328.1万股、170.27万股和110.45万股。
　　值得一提的是，一季度被QFII增持数量超过100万股的大唐发电、凯迪电力和南海发展的走势均好于沪指在4月1日至6月7日的表现。其中， 凯迪电力在此期间获得了6.7%的涨幅，南海发展也上涨了2.64%，大唐发电虽然下跌，但其17.28%的跌幅也稍好于同期沪指19.21%的跌幅。
　　重仓超跌股扫描
　　强生控股(600662)
　　入选理由：自09年四季度起被瑞士银行等6只QFII同时跻身公司前10大流通股东、合计持股比列高达5.77%的强生控股，自4月27日出现自由落体式下跌以来，截止6月7日收盘，跌幅近36%。作为一只被6只QFII同时看上的股票，暴跌过后的强生控股，或有望如一位看好其后市表现的投资者所说的“从哪跌下来，就会涨回到哪里去”。
　　投资亮点：以出租、租赁车及相关汽车服务业为主，以房地产业为辅助，目前在沪出租车份额为12%，位列上海第二大出租车公司的强生控股，被多家QFII同时看上，主要基于公司大股东强生集团拥有1000 余辆出租车、公司实际控制人久事公司从原华域汽车收购的5000 余辆出租车，都与强生控股出租车业务形成了同业竞争关系，而强生控股目前是久事旗下唯一的出租车上市平台，强生集团和久事公司很有可能把现有的6000 余辆出租车注入强生控股。由于2000年前上海已停发出租车牌照， 出租车牌照已成为稀缺资源通，目前每张牌照的收购价在26-32万元之间，按公司提供的出租车单车利润1-1.5万元/年计算，如果这些资产被成功注入上市公司，将增厚公司每股收益7-8分钱。
　　机构视点：市场人士表示，经历过前期大幅调整后，不少世博概念股的估值已显现较强的安全边际，股价具有一定吸引力。强生控股更是由于具有比较强的资产注入预期，有可能率先引吸到抄低资金进场，并有望先于市场出现反弹。
　　龙净环保(600388)
　　入选理由：自4月15出现的一根大阴线以来，截止最新收盘价，公司股价由39.07元跌至25.47元，跌幅高达34.81%，同期大盘的跌幅仅有20.67%。对于一只在一季度被摩根大通银行等QFII共计持有839.62万股，持有比例占流通股比例为5.03%，总股本仅有2.079亿股，每股净资产、每股资本公积金及每股未分配利润分别高达9.6元、5.27元和3.04元，且公司业绩增长稳定的新兴行业环保龙头股来说，龙净环保明显是被错杀。
　　投资亮点：目前我国环保行业投资额在GDP的占比尚未超过1.5%，根据国际经验，该水平只能够控制污染恶化趋势，如果要使境质量有所改善，该比例需达2%-3%，根据环保部中国环境规划院预测，“十二五”期间环保产业规模将达到3.1万亿元。因此，我国今后5-10年的环保投资将进入攀升期。其中的废气冶理市场稳增长，这给脱硫和除尘设备行业龙头龙净环保带来新契机。同时，公司推出的BOT(基础设施特许权)和EPC(合同能源管理)模式也会成为新的盈利增长点。
　　机构视点：国泰君安分析师吕娟表示，火电行业大气污染物排放新标准即将出台，火电脱硫和除尘改造需求将大幅增加，火电脱硝市场将启动。此外，以钢铁为代表的非火电行业大气污染控制政策陆续到位，非火电除尘脱硫新增需求增加。另外，欧美更新换代需求和发展中地区新增需求旺盛。因而，受益即将出台的火电环保新标准、非火电和出口需求的龙净环保目前是被市场错杀，其给予了公司42元的目标价。
　　记者 张颖国
　　QFII(合资格境外机构投资者)具有比较出色的行业判断能力和独特的国际化视野，在投资关键节点上往往能踏准节奏，领先国内股票基金机构及大多数个人投资者。有关机构统计显示，QFII在2009年获得全年平均涨幅77.86%，今年一季度，沪指即便下跌5.13%，其仍能获平均27.16%的回报，被投资界认为是“火眼金睛”。不过，自4月中旬大盘出现大跌以来。QFII持有的许多重仓股耐不住寂寞，也纷纷大跌。分析人士告诉记者，大跌过后不妨去抄一下QFII重仓持有的一些超跌股的底。
　　QFII增仓被套股的行业概况
　　统计显示，今年一季度，QFII出现在215家公司的十大流通股股东名单中，持股数量合计23.49亿股，比去年四季度末增持13.56%，而具体到一些个股变化情况，QFII新进持有了93只股票，并对52只个股增持，此外对36只个股进行减持，另有33只股票未发生持股变化。
　　从行业来看，一季度QFII增仓的股票主要集中在机械制造、化学化工、公用事业和农林牧渔等四大行业板块中。截止目前，QFII一季度增持的板块个股，除农林牧渔的表现比较出色，明显跑赢了同期大盘外，机械制造、化学化工、公用事业当中的许多个股都明显跑输大盘，因此，如若QFII在此前没有进行减持的话，无异被套在这三大板块个股中。
　　机械制造行业
　　据统计，一季度QFII对设备制造行业的20只个股进行增持，增持股份数量为8290.78万股，增仓幅度高达212.77%，QFII合计持股数为1.22亿股。虽然机械设备行业在一季度获得了QFII超2倍增仓，不过其个股走势并未明显强于大盘，许多个股更是在跌跌不休的跌势“诱惑”下，跌幅大于同期大盘。
　　新进个股方面，QFII在一季度新出现买进的5家公司，分别是中国一重(601106)、中国西电(601179)、中联重科(000157)、三一重工(600031)和置信电气(600517)。其中，摩根大通银行新进中国一重1999.99万股，占流通股2.00%，位居前十大流通股东的第2位；此外，中联重科也在一季度获得摩根大通银行买进1703万股，占流通股2.07%；中国西电则在一季度被法国巴黎银行买进825.7万股，JF中国先驱A股基金以685万股的持有数量出现在三一重工的前十大流通股东中，而季报显示，资本国际公司买进置信电气639.54万股。
　　值得一提的是，上述一季度QFII新进的五只股票中，只有中国一重、置信电气是跑赢大盘， 置信电气由3月底的16.14元涨至目前的18.64元，涨幅为15.49%，与同期沪指近20%的跌幅相比，表现比较突出。中联重科和三一重工同期跌幅则均超过22%，明显跑输给大盘。相比之下，中联重科、三一重工和中国西电在后市或面临了更多的投资机会。
　　在QFII重仓机械设备股中，有7只股票是在去年四季度就被QFII介入了的，只是在今年一季度再被QFII增仓。其中，国电南瑞(600406)、科达机电(600499)、科陆电子(002121)和湘电股份(600416)等5只个股，一季度QFII增持数量超100万股。
　　与上述新进个股不同，一季度被QFII增持数量超100万股的这5只股票均跑赢了同时大盘。其中，国电南瑞的涨幅高达31.04%。
　　化学化工行业
　　统计显示，一季度QFII增持化学化工板块13只个股，增持股数量为3126.98万股，增持幅度为99.34%，QFII合计持股6274.61万股。
　　新进个股方面，QFII一季度新介入的5家公司，主要是皖维高新(600063)、金发科技(600143)、英力特(000635)、泰山石油(000554)和沈阳化工(000698)。其中，沈阳化工在一季获得法国爱德蒙得洛希尔银行新买进759.99万股，占流通股比例1.72%，居前十大流通股东的第6位。此外，瑞士信贷香港公司买进金发科技699.13万股，法国爱德蒙得洛希尔银行买进皖维高新400万股，哥伦比亚大学买进泰山石油376万股，法国爱德蒙银行买进英力特250万股。
　　与5只机械制造板块个股，有两只明显跑赢大盘不同，化工板块新进的5只个股，虽也有两只跑赢了同期大盘，沈阳化工和金发科技，仅前者在4月初至最新收盘获得4.76%的涨幅；后者却跌15.68%。另外3只个股的跌幅明显大于同期大盘。其中，皖维高新跌34.93%、英力特跌30.62%、泰山石油跌24.16%。
　　09年四季度就被QFII介入了的股票中，一季度被QFII增持数量超50万股的个股有4只。分别为中国玻纤(600176)、时代新材(600458)、江南高纤(600527)和盐湖集团(000578)。在这4只个股中，时代新材股价涨幅为18.62%，也是唯一只4月1日至6月7获得涨幅的股票，中国玻纤及江南高纤均出现了超过22%的跌幅的差劲走势。
　　公用事业板块 
　　据一季报数据统计，一季度QFII对公用事业行业中的10只个股进行增持，增持股数量为3119.64万股，增持幅度39.87%，合计持股数为10944.11万股。
　　新进个股方面，QFII一季度新介入5家公司，分别是上海电力(600021)、九龙电力(600292)、长春燃气(600333)、 洪城水业(600461)和深圳能源(000027)。其中，法国巴黎银行买进九龙电力506万股。日兴资产管理有限公司和日兴AM中国人民币A股母基金买进深圳能源400.09万股，挪威中央银行买进上海电力219万股，法国爱德蒙得洛希尔银行买进洪城水业200万股，友邦华泰新进长春燃气106.18万股。
　　在这5只被QFII首次买入的公司中，仅有洪城水业和长春燃气的跌幅小于同期沪指19.21%的跌幅。上海电力、九龙电力和深圳能源的跌幅均超过20%，分别达到了29.73%、24%和22.08%。
　　而在QFII重仓公用事业股中，有5只是去年四季度就买进的，其中，在一季度再被QFII增持超100万股的个股分别是：大唐发电(601991)、和凯迪电力(000939)和南海发展(600323)，增持数量分别为328.1万股、170.27万股和110.45万股。
　　值得一提的是，一季度被QFII增持数量超过100万股的大唐发电、凯迪电力和南海发展的走势均好于沪指在4月1日至6月7日的表现。其中， 凯迪电力在此期间获得了6.7%的涨幅，南海发展也上涨了2.64%，大唐发电虽然下跌，但其17.28%的跌幅也稍好于同期沪指19.21%的跌幅。
　　重仓超跌股扫描
　　强生控股(600662)
　　入选理由：自09年四季度起被瑞士银行等6只QFII同时跻身公司前10大流通股东、合计持股比列高达5.77%的强生控股，自4月27日出现自由落体式下跌以来，截止6月7日收盘，跌幅近36%。作为一只被6只QFII同时看上的股票，暴跌过后的强生控股，或有望如一位看好其后市表现的投资者所说的“从哪跌下来，就会涨回到哪里去”。
　　投资亮点：以出租、租赁车及相关汽车服务业为主，以房地产业为辅助，目前在沪出租车份额为12%，位列上海第二大出租车公司的强生控股，被多家QFII同时看上，主要基于公司大股东强生集团拥有1000 余辆出租车、公司实际控制人久事公司从原华域汽车收购的5000 余辆出租车，都与强生控股出租车业务形成了同业竞争关系，而强生控股目前是久事旗下唯一的出租车上市平台，强生集团和久事公司很有可能把现有的6000 余辆出租车注入强生控股。由于2000年前上海已停发出租车牌照， 出租车牌照已成为稀缺资源通，目前每张牌照的收购价在26-32万元之间，按公司提供的出租车单车利润1-1.5万元/年计算，如果这些资产被成功注入上市公司，将增厚公司每股收益7-8分钱。
　　机构视点：市场人士表示，经历过前期大幅调整后，不少世博概念股的估值已显现较强的安全边际，股价具有一定吸引力。强生控股更是由于具有比较强的资产注入预期，有可能率先引吸到抄低资金进场，并有望先于市场出现反弹。
　　龙净环保(600388)
　　入选理由：自4月15出现的一根大阴线以来，截止最新收盘价，公司股价由39.07元跌至25.47元，跌幅高达34.81%，同期大盘的跌幅仅有20.67%。对于一只在一季度被摩根大通银行等QFII共计持有839.62万股，持有比例占流通股比例为5.03%，总股本仅有2.079亿股，每股净资产、每股资本公积金及每股未分配利润分别高达9.6元、5.27元和3.04元，且公司业绩增长稳定的新兴行业环保龙头股来说，龙净环保明显是被错杀。
　　投资亮点：目前我国环保行业投资额在GDP的占比尚未超过1.5%，根据国际经验，该水平只能够控制污染恶化趋势，如果要使境质量有所改善，该比例需达2%-3%，根据环保部中国环境规划院预测，“十二五”期间环保产业规模将达到3.1万亿元。因此，我国今后5-10年的环保投资将进入攀升期。其中的废气冶理市场稳增长，这给脱硫和除尘设备行业龙头龙净环保带来新契机。同时，公司推出的BOT(基础设施特许权)和EPC(合同能源管理)模式也会成为新的盈利增长点。
　　机构视点：国泰君安分析师吕娟表示，火电行业大气污染物排放新标准即将出台，火电脱硫和除尘改造需求将大幅增加，火电脱硝市场将启动。此外，以钢铁为代表的非火电行业大气污染控制政策陆续到位，非火电除尘脱硫新增需求增加。另外，欧美更新换代需求和发展中地区新增需求旺盛。因而，受益即将出台的火电环保新标准、非火电和出口需求的龙净环保目前是被市场错杀，其给予了公司42元的目标价。

