二季度券商增仓明显 新进或增持131只个股
　　发自《投资快报》
　　记者 张颖国
　　中报披露开始进入尾声，二季度券商自营持股情况逐步揭晓。统计显示，二季度备受券商青睐的行业主要有机械设备、电子元器件等。其中近六成的券商重仓股7月以来跑赢大盘。分析人士认为，从券商自营盘的变化情况中，不仅能洞悉券商看好的行业，挖掘相关行业及个股的投资机会，还能从中测算出行业三季度业绩的喜忧，做到心里有底，可谓一举两得。
　　二季度券商增仓明显
　　截至8月24日，沪深两市共有1342家公司披露了半年报，今年二季度券商自营业务持股逐步揭晓，35家券商现身于165只个股中，合计持股数12.95亿股，较一季度末券商同比持股数8.22亿股增长了36.53%。从目前自营的重仓股来看，券商在二季度增仓明显。
　　这165家有券商进驻的个股中，券商在二季度新进或增持的个股有131只。其中，中信证券、东方证券、广发证券等三大券商持股数量最多，增持力度最大。另外，二季度备受券商青睐的行业主要有机械设备、电子元器件、交运设备、信息服务等。
　　市场分析人士认为，分析券商自营盘的变化情况，能洞悉券商看好的行业，从中挖掘相关行业及个股的投资机会。如果行情继续有所回暖，公允价值变动收益和投资收益将会回升，券商三季度的业绩将有所提升，如果行情未能持续，通过观察券商自营盘变化，可大致测算出行业三季度业绩的喜忧。做到心里有底，可谓一举两得。
　　那么挖掘券商重仓股的投资机会，要从那些方面去下手呢？资深投资人董先生告诉记者，想从券商重仓股中“分得一杯羹”，最好从三个方面着眼，一是关注资金实力强的券商，因为影响股价走势主要因素是资金，实力强的公司对股票的操作能力自然要强一些；二是重点关注那些走势较强、持续放量走稳的品种，这些股票由于得到资金关照，一旦突破，面临较大的上涨空间；三是重点关注那些价格偏低、涨幅不大的品种，因为涨幅不大的股票本身就具有较强的补涨要求，介入风险相对要小得多。
　　新进或增持131只个股
　　统计显示，已披露半年报的公司中，券商新进或增持个股的个股有逾120只，其中近90只股是券商新进，33只股被券商积极增资，16只股被券商减资。
　　在二季度券商新进的队伍中，有8只个股在二季度被券商持有超1000万股。其中，刚在一季度才上市的中国一重(601106)，被中信、国信及方正等三家券商新进持有15771.81万股，是券商新进个股中被买入最多的一只个股。其它7只被券商新进持有超1000万股个股是，卧龙电气(600580)海通证券新进3760.98万股；宁波富达(600724)被海通及中信合计买入3172.59万股、重庆水务(601158)在二季度获得了国泰君安和齐鲁证券各自新进904.22万股，共计1808.45万股；云南城投(600239)国信新进1479.63万股。而软控股份(002073)、青岛碱业(600229)和太行水泥(600553)也分别获得东方证券、海通证券及长江证券新进超过1000万股。
　　获得券商增持个股中，中恒集团(600252)、宜科科技(002036)、绿大地(002200)、国药股份(600511)、轻纺城(600790)、拓邦股份(002139)、中国石化(600028)、桂林旅游(000978)和江苏吴中(600200)等9只个股，二季度券商增持数量在100万股以上。其中，中恒集团、宜科科技、绿大地和国药股份等4只个股，二季度券商增持数量在200万股以上，分别增持392.90万股、369.82万股、255.36万股、242.70万股。最为典型的是中恒集团，其也是目前券商在二季度增持数量最多的个股，长江证券在二季度增仓150万股后，持股量己增至1017.94万股，此外，公司前十大股东中9家机构合计持5416.85万股，占流通盘25.33%，较上期23.36%提升1.97个百分点。其中，华夏旗下的4只基金合计持仓1869万股。
　　青睐机械设备等3行业
　　统计显示，二季度券商新进或增持的个股，主要集中在于机械设备、电子元器件、信息服务等3个行业，其中，机械行业占据31位，新进或增持超过100万股的个股有，中国一重、卧龙电气、软控股份、方圆支承(002147)、星马汽车(600375)、银河动力(000519)、创元科技(000551)、上风高科(000967)、天龙光电(300029)、中国船舶(6000150)和亚星客车(600213)。此外，二季度券商对化工、生物医药、公用事业等3个行业的个股投资分歧较大。
　　值得一提的是，随着市场的反弹，截止8月24日，上证指数7月以来涨幅为10.50%，而据粗略统计，有近六成的券商重仓股跑赢同期大盘。其中，成飞集成(002190)、拓邦股份(002139)、成发科技(600391)、西藏城投(600773)、中国嘉陵(600877)和东阳光铝(600673)等7月以来涨幅超四成。
　　个股点将台
　　中国一重(601106)
　　网下配售中签率引发机构举牌的中国一重，自2月9日上市以来，股价震荡在5到5.95元区间，二季度却获得了机构投资的青睐，其中，中信证券、国信证券及方正证券在家券商二季度分别新进5302.52万股、5234.6万股和5234.64万股，占到流通股比例的7.89%，其也成为截止目前，券商在二季度新进数量及市值最大的股票。
　　此外，资料显示，在一季度末的时候，一共只有8家机构现身前10大无限售条件股股东榜单，合计持股7369万股；不过到二季度末，前10大流通股股东全被被机构“占据”，合计持股量达8.12亿股。
　　广发证券报告表示，目前公司核电在手订单饱满，预计有74亿，其中成套设备类订单较多。预计2010年合理股价为7.0元。按此算，公司目前5.42元的股价向上有近30%的空间。
　　中恒集团(600252)
　　公司中药制造业在国内占举足轻重地位，其中药单体有效成分的提取技术居国内领先，核心产品血栓通冻干粉针剂已成为国家发改委单独定价产品，截止目前，公司是券商在二季度继续加仓最多的一只个股，长江证券二季加仓392.90万股，将持股增加至1017.94万股。
　　半年报显示，除长江证券外，公司前十大流通股东中8只基金合计持有公司流通股4398.91万股，其中，包括华夏大盘和华夏策略在内的华夏系共计持有公司流通股1869.17万股。
　　盘面显示，自2008年10月以来，中恒集团股价就连续上涨，至今年二季度，公司股价已经从当时最低价3.28元/股上涨至目前36.80元/股，成为沪深两市的大牛股。不过广发证券在最新的一期报告指出，公司股价仍然有较大的上升空间。理由是，市场尚未充分认识到公司所具有的成长性。值得一提的是，公司上半年实现净利润为13503万元，同比增165.40%；基本每股收益0.514元。并推出了10转8送2股派0.25元(含税)的分配方案，良好的业绩加上“高送转”，或许公司股价想不涨也难了。
　　星湖科技(600866)
　　主打产品呈味核苷酸及广新集团优质资产注入前景可期的星湖科技，二季度被申银万国看上，斥资逾5000万元购入614.87万股。
　　除申银万国外，公司的前10大流通股股东中，基金就占据其中的7席，而公司的股东人数由一季度末的67484户减至62262户，人均持股也由6222股增加至8370股，显示公司的筹码的集中又开始提高。据了解，与广新集团、华南铜铝共同投建10万吨高精度铝带板项目， 公司出资比例为51%，明年6月份投产。由于广新集团在铝材加工上下游都有相关资源，预计未来可为公司带来稳定的投资收益。此外，美国肝病研究学会和世界卫生组织将阿德福韦酯列为乙肝治疗首选药物，2010年3月30日星湖生物制药厂取得了“阿德福韦酯原料药及阿德福韦酯片”生产批文和药品注册批件，该产品市场空间广阔，将给公司未来带来新的利润增长点，
　　中投证券分析师周锐表示，公司核苷酸扩产进展顺利，预计明年初可达产。铝板带项目按计划稳步推进。此外，参股11%的珠江桥生物未来也将贡献一定收益；在暂不考虑参股广发证券和珠江桥生物投资收益的情况下，预计公司2010-2012年的每股收益为0.66、0.89和0.96元。
　　发自《投资快报》

