大资金入场信号不明 空头力量没有明显减弱
　　事件驱动策略回顾：
　　6月4日，策略大师平台提示了*ST钛白(002145)近期内将召开董事会审议资产重组议案。6月7日正式公告重组议案审议结果，*ST钛白(002145)直接涨停，走势远远强于同期的大盘，给提前逢低潜伏的投资者带来了丰厚的回报。预计未来类似的交易性机会仍会反复出现，投资者可关注此类事件。
　　盘面分析：
　　指数低位震荡
　　周一大盘弱势振荡。受欧美股市大跌影响，沪深两市大幅跳空低开，随后沪指在2510点附近震荡整理，午后一度跌破2500点，尾盘触底回升重返2500点上方。创业板指数低开高走大涨逾4%，深市八二分离明显。截至收盘，上证指数报2511.73点，跌1.64%，成交713.8亿元；深证成指报9992.67点，跌1.91%，成交727.7亿元。
　　从盘面上看：电子信息、仪器仪表、电子器件、传媒娱乐、发电设备、医疗器械、电器行业等板块涨幅居前；煤炭行业、金融行业、钢铁行业、玻璃行业、水泥行业、纺织机械等板块表现较弱。剔除ST股以后，两市共有26家股票涨停，3家股票跌停，上涨家数与下跌家数比为1：3，跌幅大于大盘跌幅的占当日开市家数的34%。从上述数据来看，周一指数维持低位震荡，个股表现分化。
　　策略大师资金流向：
　　大资金没有进场
　　策略大师资金流向数据显示：周一大盘弱势振荡，全天资金为净流入28.43亿元。其中散户净流入22.37亿元；中户净流入7.93亿元；大户净流入3.59亿元；特大户净流出5.46亿元；主力净流出1.87亿元。从资金流向来观察：权重类板块中仅有色净流入居前，净流入居前的分别：电子信息为流入18.97亿元；电子器件为流入8.12亿元；生物制药为流入4.78亿元；从概念板块来看：次新股净流入10.46亿元；物联网为净流入3.82亿元；低碳经济为净流入3.77亿元。昨日净流出前列基本都为权重类板块，其中金融行业流出第一为13.78亿元；煤炭行业流出为4.27亿元；房地产业净流出2.37亿元。同时散户依然是昨日净流入最大的“主力”。研究员陆晔认为：虽然大幅低开往往会诱发盘中反弹，但从大资金流向上来看，市场弱势格局尚未改
　　变。在大资金没有发出明显进场信号前，切忌任何盲目重仓操作！
　　多空力量对比分析：
　　短期多空平衡暂未改变
　　多方阵营：周一权重股疲弱，小盘股已成为市场活跃的兴奋点。受今年拟投7000亿元加快高铁建设的消息影响，铁路基建概念股大幅上扬，国恒铁路(000594)开盘不久即涨停，晋西车轴(600495)、中铁二局(600528)等涨逾5%。上周牛股莱茵生物(002166)低开高走，再度涨停，在此带动下，达安基因(002030)、普洛股份(000739)等涨逾5%。中国软件(600536)连续3涨停，带动电子信息板块延续强势，金智科技(002090)、卫士通(002268)等纷纷涨停。截至收盘，电子信息板块涨2.53%，位于涨幅榜前列。首席研究员周川平认为：题材股虽然活跃，但是市值占指数权重不高，很难带动大盘发动连续上攻。
　　空方阵营：周一权重股整体表现较弱。券商板块集体回调，宏源证券(000562)、国金证券(600109)等跌逾2%，受再融资影响，银行股走势疲弱，北京银行(601169)、兴业银行(601166)跌逾4%，再创调整新低，向下调整的空间再度被打开。钢铁行业中华菱钢铁(000932)、凌钢股份(600231)、宝钢股份(600019)等再创调整新低。表现出投资者对铁矿石定价权失落和钢铁行业产能过剩的担忧，基本面决定了钢铁板块近期难以扭转中期弱势的趋势。因此，目前空头力量没有明显减弱的迹象。
　　策略大师综合观点：
　　题材股的走强，很好的维系了市场人气。但是占指数权重都比较小，无法抵消金融等权重板块的做空压力，后市要重点观察的是热点能否扩散和持续走高。地方融资平台清理规范、农行IPO加速、房地产调控等因素继续对大盘中线走势形成制约，短期市场将继续维持振荡格局。
　　策略大师供本报专稿

