11个股首度重仓 社保基金看上金属石化
　　核心提示：从目前发布三季报的情况看，金属非金属和石化行业重新被社保基金重视，另有11家上市公司为社保基金首次重仓。
　　林铭铭 广州报道
　　随着上市公司三季报的逐渐公布，机构持股变动脉络也开始浮现。
　　10月18日发布三季报的滨江集团(002244.SZ)显示，今年1至9月，滨江集团净利润为4.47亿元，同比增长20.28%。不过此前重仓滨江集团的中诚信托3款产品——中诚优利、中诚优享、中诚优得信托已全数撤离。而同时全国社保基金一零四组合却在今年三季度进入滨江集团。
　　而10月19日公布的闰土股份(002440.SZ)三季报也显示，全国社保基金五零一组合、全国社保基金四零二组合、全国社保基金四零五组合、全国社保基金四零八组合四只社保基金的大举进入引起市场的关注。四只社保基金总共买入539.239万股闰土股份。
　　从目前发布三季报的情况看，金属非金属和石化行业重新被社保基金重视。
　　首次重仓11股
　　截至目前已公布的三季报中，记者发现社保基金重仓32只股票。
　　其中，山东药玻(600529.SH)、星马汽车(600375.SH)、滨江集团(002244.SZ)、榕基软件(002474.SZ)、闰土股份(002440.SZ)、黔源电力(002039.SZ)、国统股份(002205.SZ)、三泰电子(002312.SZ)、云南锗业(002428.SZ)11家上市公司为社保基金首次重仓。
　　记者发现，被重仓的32只个股自9月30日以来表现抢眼，有65%的个股走出了上涨的行情。其中恒源煤电(600971.SH)更是在短短11个交易日股价上涨63.7%，而西宁特钢(600117.SH)和新增的星马汽车则纷纷上涨了32.14%和31.06%。社保基金分别持有以上三只个股280.9551万股、410万股、100万股，以10月21日的收盘价计算，浮盈已达5335.33万元、996.3万元、547万元，总计浮盈约达6878万元。
　　除11只新增重仓股，社保基金也对铁龙物流(600125.SH)、三精制药(600829.SH)、恒源煤电、梦洁家纺(002397.SZ)、苏泊尔(002032.SZ)、保龄宝(002286.SZ)、永太科技(002326.SZ)、烟台氨纶(002254.SZ)这8只个股进行不同程度的增持。
　　增持程度最大是铁龙物流的，全国社保基金110组合对增持了300万股，同样看好铁龙物流的还有全国社保基金604组合，在今年三季度对铁龙物流进行建仓，持有1285.22万股，也是目前公布的所有社保基金组合中，新增持有个股数量最多的一只个股。不过铁龙物流10月份只上涨了4.6%。
　　除此之外，社保基金也剔除了部分股票，包括双鹭药业(002038.SZ)、科陆电子(002121.SZ)、中工国际(002051.SZ)、山西汾酒(600809.SH)、英力特(000635.SZ)、名流置业(000667.SZ)、西宁特钢(600117.SH)、兰州民百(600738.SH)的8只股票遭受社保基金的抛售。
　　其中，兰州民百被抛售了283.0889万股，是抛售力度最大的个股。兰州民百在今年二季度上涨近两成，为16.67%，但10月份以来已经下跌了2.58%。
　　其中，并不是所有社保基金组合的选股态度一致，比如对于双鹭药业，社保基金则是有增有减。
　　社保基金一零八在2009年三季度进入到双鹭药业，一年之后，却已不能在三季报的流通股东中看到其身影。
　　而在2006年四季度开始进驻双鹭药业的全国社保基金一零九组合，三季度选择了减持4万股。而全国社保基金104组合却在三季度增持了50万股，截至三季度末共计持有400万股，占比1.61%。
　　二季度跑赢大盘
　　社保基金在二季度的重仓股表现不错。
　　Wind数据显示，在今年二季度，社保基金重仓了涉及了医药、旅游、化工、零售、有色金属、机械、酿酒食品、房地产等行业的261只股票。这些股票在二季度平均约上涨了23个点。远远跑赢大盘的在二季度9.42%的涨幅。其中34只股票二季度的涨幅在50%以上。
　　其中，社保基金分别持有厦门钨业(600549.SH)、棕榈园林(002431.SZ)、洪都航空(600316.SH)813.31万股、29万股、183.65万股，而这三只股票在二季度的涨幅分别达到91.24%、91.06%、87.93%。如果社保基金在二季度成功套现，仅在这三只股票上就可分别获利13728.67万元、1412.59万元、5324万元，总计约20465.27万元。
　　而23只在二季度下跌的股票中，跌幅在10%以上的只有5只，跌幅最大的是吉峰农机(300022.SZ)，下跌了25.25%，吉峰农机也是社保基金唯一一只在二季度亏损超过20%股票。社保基金在二季度重仓了106.5004万股的吉峰农机，浮亏达947.85万元。

