华夏系基金押中水利板块
　　去年第三季度已建仓水利股，目前浮盈11.43亿
　　“一号文件”开启的水利投资潮直到昨日才开始出现退潮的现象，多只个股跌幅居前。尽管如此，早于去年第三季度就开始扎堆入驻水利板块的华夏系基金，显然是本轮水利投资潮的最大赢家。
　　有意思的是，华夏系基金基本上是于去年第三季度建仓水利股，且同门基金扎堆入驻。据不完全统计，仅在其押中的4只水利个股中，山峡水利(600116)、安徽水利(600502)、钱江水利(600283)、葛洲坝(600068)截至2月10日收盘就已为其创造了11.43亿元的利润。
　　政策提振水利股
　　春节前，中央出台了指导“三农”工作的第8个“一号文件”。今年作出了加快水利改革发展的决定，制定和出台了一系列水利发展的新政策。据预测，在“十二五”期间，我国在水利建设的投资额将达2万亿元，而未来10年将投入4万亿元。
　　受此利好政策的影响，水利概念股集体走强。近10个交易日内，水利板块的表现均是A股市场一道靓丽的风景线。其中三峡水利表现尤其突出，在6个交易日内收出5个涨停板。
　　尽管水利个股日前出现调整，但2011年以来，涨幅居前的当属水利个股。据统计数据显示，2011年以来，三峡水利涨幅高达75.75%，位居第三；安徽水利、钱江水利涨幅分别为50.23%、38.30%，粤水电、葛洲坝的涨幅均在30%左右。
　　华夏系提前扎堆“埋伏”
　　记者翻阅资料发现，华夏系旗下众多基金均于去年第三季度扎堆“埋伏”水利股。在本轮的水利投资潮中，华夏系旗下基金显然是最大的赢家。据不完全统计，在其押中的四只水利个股中，截至目前回报率最高的已达140%，最低也为66%。
　　2010年三季报显示，在三峡水利前十大流通股股东中，就有4个席位被华夏系基金占有。华夏4只兄弟基金均于去年三季度新建仓。其中华夏复兴持股最多，为500万股，占据公司第三大流通股股东行列；华夏优势增长则持有400万股，华夏回报持有287.39万股，华夏蓝筹核心则持有177万股。以三峡水利去年三季度的平均价格计算，华夏系基金的每股持股成本仅为9.03元。而以三峡水利2月10日的收盘价21.67元计算，华夏系四只基金回报率高达140%，目前已经浮盈1.73亿元。
　　在安徽水利上，华夏系基金也斩获不小。去年三季度，华夏优势增长、华夏蓝筹、华夏复兴分别新建仓1070万股、465.96万股、299.99万股。同样，以安徽水利去年第三季度的平均价格计算，华夏系上述三只基金的每股持股成本仅10.2元。安徽水利2月10日大挫5.35%，报收19.83元，华夏系基金回报率也已高达94%，浮盈1.77亿元。
　　钱江水利去年三季报的前十大流通股股东中，也出现了华夏系4只基金的身影，其中包括王亚伟掌管的华夏策略精选。4只同门基金均于去年三季度新入驻，其中华夏优势增长建仓最多，为816.79万股，华夏红利、华夏策略精选、华夏复兴则分别建仓240万股、180万股、150万股。钱江水利去年三季度的平均价格仅为9.85元，即使2月10日钱江水利大幅下跌4.55%，但仍报收18.65元。华夏系基金的回报率高达89%，浮盈1.22亿元。
　　同样，在葛洲坝流通股股东名单中，也有华夏系旗下几只基金：华夏大盘、华夏策略精选、华夏优势增长、华夏红利。同样，以平均价格计算，葛洲坝2010年二季度的平均价格仅为8.04元，三季度的平均价格也仅为9.03元。2月10日葛洲坝下跌4.99%，但也报收于14.65元，华夏系基金回报率逾60%，浮盈6.71亿元。  (据投资快报 高丽霞)

