主力力挺东方集团 浇油潍柴重机 
　　■新快报记者 陈永洲
　　昨日大盘低开低走，午后一度出现杀跌迹象，最终沪指跌1.66%，失守2800点关口。盘面上个股普跌，其中电子、机械等前期强势板块跌幅居前。在市场走弱之际，机构加大了对心水次新股的操作，上周五上市的的海南橡胶、新研股份及恒泰艾普皆获重资加码，新界泵业则在机构资金推动下封出涨停。此外，东方集团、潍柴重机两股买盘皆在6000万元上，而敦煌种业及晶源电子则有机构入场“低吸”。
　　海南橡胶上市吸金近3亿
　　在上周五新上市的6只个股中，机构独取其三只重资入驻。在昨日大盘振荡走弱的格局下，这三只个股再度获机构加码。
　　海南橡胶的龙虎榜上，1家机构独力买入3516万元，加上上周五的吸筹资金，机构已累计买入该股2.79亿元，紧握其约6%的流通筹码于手。考虑到该股系去年四季度以来沪市最大盘、最高市盈率发行的新股，机构此般抢筹力度非同寻常。昨日该股封出涨停，报12.11元。值得注意的是，直至收盘时，挂于涨停价的封单仍有2288万股，合2.77亿元，追捧情况相当火爆。
　　新研股份的成交回报中，有4家机构合计买入5248万元，占总量的18%，折合股份约占流通盘的6%。而在上周五该股方登陆创业板之际，机构便斥逾亿元火速抢筹，至昨日已累计买入1.55亿元，紧握约18%的流通筹码于手。这只流通盘仅850万股上市即踏入“百元俱乐部”的新股，昨日逆市收涨0.47%，报107.12元。
　　恒泰艾普则获2家机构合计买入5599万元(占总量的14%、折合股份约占流通盘的4.5%)、1家机构卖出857万元，上市来，该股获机构累计净买入1.64亿元，持其约14.5%的流通筹码。二级市场上，该股收跌0.34%，报69.81元。
　　此外，前周五上市的新界泵业第三次获机构买盘，2家合计买入3484万元，上市来该股获机构累计买入5555万元，折合股份也占其流通盘近9%。该股昨日涨停报40.23元，创上市后新高。
　　整体上看，近两周市场振荡格局下机构加大了对次新股的调仓介入力度，但从二级市场的表现看，仍有相当部分次新股在巨资入场后仍呈“挖坑”的下跌格局，例如永辉超市、宋城股份(濒临破发)、世纪瑞尔等，逢大盘稍显企稳，相关个股则有望在机构的“护盘”情绪集中释放下活跃。
　　6179万元“重拾”东方集团
　　在连日缩量下跌后，东方集团昨日终于收出一根中阳，涨6.28%，报7.96元。而这一酝酿已久的反弹，获得了机构资金的强力支持。
　　回报显示，2家机构合计买入6179万元，占总量的13%，约合800万股。而在去年三季度末，该股前十大流通股东中仅一家券商担保证券账户，持308万股，另有3只指基。去年二季度东莞证券大举买入4939万股，却在该股接连下挫的走势中于去年三季度“铩羽退出”。在去年11月23日，该股曾获2家机构合计买入7545万元，约合870万股。此后该股短暂冲高后一路下挫，近期两度回踩72日均线时皆有反弹，显示该均线强支撑。据悉，公司持有锦州港、民生银行、民族证券等投资股份，未来几年将聚焦农业板块主攻小包装大米，此外尚涉矿产及建材流通，存在资产注入预期。同样获机构重资追入的尚有潍柴重机，3家机构合计买入7063万元(占总量的30%、约合355万股)、1机构卖出400万元。该股昨日收涨4.76%，报19.82元。
　　此外，昨日惨遭跌停的个股中，敦煌种业、晶源电子两股获机构较明显的“低吸”，前者获2家机构合计买入2187万元、3家机构合计卖出3622万元，收盘报32.51元；后者获1家机构买入524万元、1家卖出348万元，收盘报24.85元。
　　相比之下，洋河股份、浙江阳光及大唐电信三只跌停股上的机构杀跌气氛浓厚，其中大唐电信被4家机构合计卖出1.26亿元(占总量的27%)、仅3家机构合计买入3163万元；洋河股份被4家机构合计卖出1.25亿元(占总量的37%)、仅3家机构买入2931万元；浙江阳光被5家机构合计卖出1.02亿元(占总量的52%)、仅1机构买入1112万元。显然，机构的出逃为上述三股昨日跌停的“罪魁祸首”。
　　值得注意的是，ST东源昨日以涨停价收盘，报10.03元。回报中有2家机构合计买入1300万元、1家机构卖出1946万元。该去年三季度末的前十流通股东中有8家机构，其中5家增持，3家持股未动，对其后市信心十足，加之昨日再有增量资金入场，这在ST类品种上并不多见，莫非重组将有新进展？
　　昨日部分机构龙虎榜
　　个股      机构操作
　　000521 美菱电器   1 家机构买入 3193 万元、2 家机构卖出 1268 万元
　　600495 晋西车轴   1 家机构买入 919 万元
　　002098 浔兴股份   1 家机构卖出 520 万元
　　002162 斯米克     1 家机构卖出 804 万元
　　000554 泰山石油   1 家机构卖出 888 万元
　　601002 晋亿实业   1 家机构卖出 4776 万元

