保险业总资产首超5万亿 去年12月险资投资谨慎
　　⊙记者 卢晓平 ○编辑 颜剑
　　在保费快速上扬势头放缓，资本市场低迷的情况下，去年12月，险资选择了谨慎投资、增加银行存款的策略。
　　记者昨日从保监会获悉，2010年全年，保险保费收入达到14527.97亿元，其中财险为3895亿元，人身险为10632.3亿元。保险资金投资额为32136.65亿元，银行存款为13909.97亿元，资产总额首次突破5万亿元，达5.048万亿元。
　　从全行业看，当年12月单月新增保费与11月基本相当，该月保费收入为1087.62亿元，而11月单月保费收入为1057.27亿元。
　　根据此前三大保险上市公司相继发布的保费数据，去年12月保费增速创全年新低。其中，太保寿险去年12月份保费同比下降3.3%，为58 亿元，是全年保费收入最低的月份；中国人寿12月单月实现保费收入210亿元，单月同比增速1.9%。
　　业内人士认为，12月之所以是去年保费收入增速最低的月份，主要原因是去年11月银监会发布《关于进一步加强商业银行代理保险业务合规销售与风险管理的通知》，禁止保险公司在银行驻点销售。
　　受资本市场低迷的影响，保险资金在12月沿用了此前几个月的投资思路，在操作上更为谨慎，银行存款额因而创出近期新高。
　　数据显示，去年10月份，保险业新增投资额高达1011.45亿元，环比增12.53%，而11月单月新增投资额回落到227亿元，12月份单月新增保险投资额也仅为354.97亿元。与之形成鲜明对照的是，12月份当月新增银行存款1055.94亿元，创出近期新高。
欢迎发表评论  我要评论

