1月基金重配农林牧渔 扎堆星河生物圣农发展
　　记者 高丽霞
　　农历年开盘以来，两个交易日内农业板块的表现可谓抢眼，均领涨市场。昨日农林牧渔以3.99%的涨幅再次位于各大板块之首。而重仓农业股的基金，就轻松掘得了兔年的第一桶金。整体而言，2011年一月份，基金对农林牧渔板块的配置强度仅次于建筑和机械设备，在农林牧渔的本轮利好行情中，基金也分得了一杯羹。
　　重配农林牧渔
　　根据民生证券基金仓位及资产配置监测系统测算，2011年1月平均增配强度较大的行业主要有建筑(0.67)、机械设备(0.51)、农林牧渔(0.41)、医药生物(0.36)、食品饮料(0.34)等行业。
　　从增配的基金数量来看，根据测算2011年1月份共有86.76%的基金增配建筑业，84.51%的基金增配机械设备业，83.29%的基金增配农林牧渔业、83.53%的基金增配医药生物业，81.82%的基金增配食品饮料业，84.27%的基金增配石油化工业，82.80%的基金增配批发零售业，81.57%的基金增配木材家具业，79.37%的基金增配电子业，76.18%的基金增配信息技术业，57.93%的基金增配公用事业，60.50%的基金增配采掘业。
　　而减配强大则是受政策打压最大的房地产行业，1月份基金对其减配强度高达0.88，其次是社会服务(0.70)、金融保险(0.65)等行业。
　　从减配的基金数量来看，根据测算2011年1月共有82.27%的基金减配房地产业，85%的基金减配社会服务业，83.04%的基金减配金融保险业，84.51%的基金减配综合类行业，84.27%的基金减配纺织服装业，69.81%的基金减配传播文化业，57.56%的基金减配交通运输业，63.69%的基金减配金属非金属业，53.16%的基金减配造纸印刷业。
　　基金扎堆农业股
　　昨日，农业板块继续表现出色，在农历年后第一个交易日内，农林牧渔以3.46%的涨幅位居各大板块之首，昨日该板块继续表现强势，以3.99%的涨幅稳居第一。获得基金重配的个股自然也成为投资者关注的重点。
　　据民生证券研究中心统计数据显示，在具有可比数据的20家农业板块公司中，获得基金重配的有3只，即星河生物(300143)、圣农发展(002299)、敦煌种业(600354)，基金持股比例均超过了20%。
　　基金持股比例最高的当属最新上市星河生物。数据显示，2010年末，基金合计持有346.26万股，持股比例高达25.46%。而在其前十大流通股股东中，就有7只基金席位。前十大流通股股东的持股总数中，7只基金的持股比例高达71.81%。
　　其中持股数量最多的当属银华富裕主题，持有100万股；兴业全球旗下三只基金入驻，兴业社会责任、兴业有机增长、兴业合润分级分别持有61.58万股、30万股、18.69万股。
　　圣农发展2010年末，基金合计持股3323.64万股，持股比例高达23.57%。在前十大流通股股东中，嘉实旗下3只基金均于去年第四季度新建仓该股，即嘉实主题、嘉实稳健、嘉实优质企业，合计建仓1361.25万股。
　　大成创新成长早在去年二季度建仓503.27万股后，四季度又再次加仓298.27万股，该基金也以801.54万股的持股量一跃成为圣农发展2010年末第二大流通股股东。
　　敦煌种业去年年末，据民生证券研究中心统计数据，基金合计持股4302.71万股，基金持股比例高达23.13%。易方达科讯、鹏华动力增长 (LOF)、华夏复兴、汇添富均衡增长均位于公司前十大流通股股东行列。
　　与此同时，东方园林(002310)中，基金合计持股667万股，持股比例为14.2%。海南橡胶(601118)、登海种业(002041)的基金持股比例分别为8.75%、7.67%。

