股基年内募资逾1600亿 300亿资金待建仓
　　受多通道审批影响，新基金扎堆发行，今年以来偏股基金募集总额已超过1600亿元。
　　天相投顾数据显示，截至11月26日，今年以来共成立81只偏股基金，募集资金1638亿元，平均每只偏股基金募资达20.22亿元。与去年相比，今年偏股基金成立数量较多，但平均募资规模比去年下降不少。2009年同期成立了76只偏股基金，募集资金达2573亿元，平均每只偏股基金募资33.86亿元。
　　从今年新基金募集情况来看，11月9日成立的华商策略精选为今年以来唯一一只募资过百亿的偏股基金，募集资金118.15亿元；3月份成立的农银中小盘募资97.31亿元，位居第2；此外易方达消费行业与中银蓝筹首募规模也较多，分别募资63.73亿元、61.84亿元。不过，也有9只偏股基金募集资金在5亿元以下。
　　若分季度来看，一季度有18只偏股基金成立，募集资金421.63亿元；二季度有31只偏股基金成立，募集资金501.41亿元；三季度偏股基金成立最少，只有19只偏股基金成立，募集资金317.63亿元；截至11月26日，四季度以来有13只偏股基金成立，募集资金397.67亿元。四季度以来，偏股新基金募集有回暖迹象，平均募集资金达30.59亿元。
　　值得注意的是，若以偏股基金3个月的建仓期计算，今年9月份以来共成立19只偏股基金，募集总额为532亿元。数据显示，这19只偏股基金中有9只指数基金，募集总额为133.18亿元，其余10只偏股基金募资398.82亿元(其中2只混合基金)。根据股票基金至少60%的股票仓位、混合基金至少30%的股票仓位、指数基金至少95%的股票仓位来估算，上述19只偏股基金至少为市场带来320.94亿元的“活水”。
　　基金业内人士指出，今年开始实行多通道审批，偏股新基金发行数量激增，而且近期不少新基金即将完成募集并宣告成立，预计12月初新基金又将迎来成立潮，继续为市场新增“弹药”。(证券时报记者 刘 明)
　　
　　

