股基平均仓位大幅提升至90% 嘉实华夏凶猛增仓
　　随着春节后A股市场的震荡盘升，基金对两会行情也逐渐变得乐观。海通证券最新仓位报告显示，在两会召开的前一周(2月25日至3月3日)，基金大幅加仓，股票、混合型开放式基金股票平均仓位从上期(2月18日至2月24日)的79.25%升至本期的85.73%，增加6.48个百分点，提升至历史中高水平。
　　具体来看，股票型开放式基金平均仓位由84.24%提升至90.00%，平均增仓5.76%；混合型开放式基金平均仓位由72.53%升至79.66%，平均增仓7.12%。
　　对比本期和上期测算仓位数据的165只股票型和120只混合型开放式基金可看出，本期股票型基金方面，80.61%的基金主动增仓，其中四成以上基金主动增仓幅度介于5%到10%之间，比重较大；减仓方面，本期约19.39%的基金主动减仓，其中八成以上主动减幅在5%以内。
　　对于混合型基金，本期88.33%的基金主动提升仓位，其中增幅在5%以内和5%到10%之间的占比相当，均占主动增仓基金的37%左右；减仓方面，约11.67%基金主动缩减仓位，且以5%以内降幅为主。
　　数据还指出，大型基金公司平均仓位为86.54%，比上期增加了6.73个百分点，前十大基金管理公司本期一致提升仓位。主动增减仓方面，嘉实和华夏增仓幅度最大，分别达到12.14%和8.54%。
　　事实上，除了公募基金，私募基金2月也在加仓。根据私募排排网研究中心对全国近60家私募公司的调查，2月市场出现了反弹行情，私募也相应的进行了加仓，67%私募仓位高于50%，其中50-80%仓位的私募为40%，26.67%私募更是采取了80-100%的高仓位运作。
　　在这样的背景下，投资者该如何选择呢？海通证券在3月份的基金投资策略中表示，两会的主要议题往往是贯穿当年政策走向的主线， "十二五"规划将确定产业的发展方向、战略重点和重大举措等，因此获益的板块可能会有较好的表现。
　　国金证券也称，在两会召开期间，对民生、经济转型、产业转型的政策以及舆论将升温，投资机会仍有望围绕主题投资和估值修复展开。包括家电、工程机械、汽车、煤炭等行业的估值修复，医药、食品饮料等消费股、通讯、软件、物流等新兴产业股的表现可继续关注，基金产品的筛选上可侧重上述行业或板块较多的产品。

