7股票6天跌逾20% 基金重仓6只
　　记者 高丽霞
　　潮水退却，裸泳者才会浮出水面。11月12日至19日的大跌中，7只股票6天的跌幅超过了20%，然而其中6只股票均是基金三季度的重仓股。
　　11月12日，大盘暴跌160多点，也拉开了此次调整的序幕。尽管昨日大盘上涨7个多点，但失守2900的大关已是不争的事实。11月12日至11月19日，六个交易日内，上证指数已经下跌了8.23%。在此次大跌中，全部A股1991只股票里，仅有321只股票逆市上涨，1670只股票出现了不同幅度的下跌，其中有7只股票的跌幅超过了20%。而在这7只股票中，除了华西村外，其余6只均是基金三季度的重仓股，即洪都航空、锡业股份、西部矿业、冠农股份、辰州矿业、珠江啤酒。
　　洪都航空跌幅第一
　　在这7只跌幅最大的股票中，洪都航空以24.55%的跌幅毫无意外地排在了跌幅榜的第一位。洪都航空的大幅下挫，与其重组预期的落空密切相关。据WIND资讯统计，三季度末共有7只基金持有其股票，合计持股数量多达1602.47万股。在前十大流通股东中，还不乏两只大牌基金，即华夏平稳增长混合型基金和今年以来最牛基金经理孙健波管理的华商盛世成长。三季度，华商盛世成长大举买入洪都航空216.10万股，进入公司前十大流通股股东名单之中。不过，在洪都航空“绝情公告”出来后，孙健波是否离场不得而知。
　　华夏平稳增长也是在三季度大举买入洪都航空，只不过比起华商盛世来，华夏平稳相当大手笔。300.2万股让洪都航空成了华夏平稳增长的第十大重仓股。
　　锡业股份6个交易日下跌了22.23%，位于跌幅榜的第二位。7只股票中，相较而言，锡业股份最受基金“追捧”，三季度末，共有14只基金持有该股票，且全是公募基金。而在前十大流通股东中，基金就占去了7席。其中不乏广发稳健增长、易方达、华夏红利、博时平衡配置等大牌公募基金。
　　从基金公司来看，光大保德信基金管理有限公司旗下基金持有该股的基金数量最多，除了光大保德信量化核心持有1278.18万股外，光大保德信优势配置、光大保德信均衡精选也分别持有锡业股份946.84万股、55万股。光大保德信旗下3只基金合计持有锡业股份2280.02万股。
　　易方达旗下两只基金三季度也在锡业股份前十大流通股股东行列，易方达深证100交易型开放式指数基金、易方达价值成长混合型证券投资基金，分别持有722.06万股、672.17万股，位于公司第七、第八大流通股股东行列。
　　此外，广发稳健增长持有锡业股份1150万股，华夏红利持有600万股，博时平衡配置持有200.53万股。
　　除了锡业股份外，三季度受基金青睐的股票还有冠农股份、辰州矿业、珠江啤酒，然而这三只股票在这6个交易日内分别下跌21.60%、20.51%、20.34%。
　　易方达3只股票亏千逾万
　　可在众多基金中，易方达基金管理有限公司很受伤。易方达旗下共有5只基金分别持有锡业股份、辰州矿业、西部矿业，合计持股数量高达5772.98万股。
　　数据显示，易方达深证100、易方达价值成长，分别持有锡业股份722.06万股、672.17万股；易方达深证100还持有辰州矿业573.85万股；易方达50指数、易方达价值成长分别持有西部矿业2404.90万股、1400万股。
　　而6个交易日内，锡业股份跌22.23%，辰州矿业跌20.51%，西部矿业跌21.73%。也就是说在这6个交易日内，在这三只股票上，易方达已亏损1254.5万元。
　　9成基金净值负增长
　　覆巢之下，安有完卵。在这6日的大跌中，基金净值大幅缩水已是意料之中的事。Wind资讯统计，11月12日至11月19日，在可统计的747只基金中，仅有86只基金净值实现正增长，净值出现负增长的基金高达661只，占比高达88.49%。
　　而在11月12日至11月17日，无一基金净值实现正收益。其中偏股型基金平均跌幅为8.79%，大盘这期间的跌幅为8.97%。180只偏股型基金跑赢大盘，占比不足5成，也就是说，一半以上的基金被大盘甩在后面。
　　在跌幅榜中，杠杆基金由于其高风险的特质跌幅居前，包揽了跌幅榜的前三位。其中申万巴黎深成进取净值增长率为-19.44%，位居第一；银华锐进、国投瑞银瑞福进取分别以15.95%、15.59%的跌幅紧接其后。
　　

