基金仓位降至2011年以来最低水平
　　上周由于日本地震等不稳定因素的影响，A股震荡下跌，股票型和混合型基金也均出现了不同程度的下跌，取得正收益的股票型及混合型基金占比不到3.5%。由于市场不稳定因素的增多，基金上周在仓位调整上出现了分歧。据民生证券的统计，上周有半数的基金主动增仓，也有半数的基金主动减仓。不过总的来说，上周基金仓位下降0.13%至81.35%，主动减仓0.01%。目前基金仓位已降至2011年以来的最低水平，较年初仓位低了2.01%。
　　重配石油化工行业的基金表现较好
　　由于不确定性因素的增多，上周五个交易日内，沪深300 指数下跌2.54%，其中小盘股走势继续强于大盘股，中证500 指数下跌0.76%，低于代表大盘股走势的中证100 跌幅2.63%。受此拖累，上周净值出现上涨的基金寥寥数只。易天富统计数据显示，在具有可比数据的516只股票型和混合型基金中(不包括券商集合理财产品)，上周净值出现上涨的仅有18只，占比不到3.5%。
　　涨幅超过1%的仅有两只，即东吴行业轮动、东吴新创业，上周净值分别上涨1.77%、1.47%。“其前十大重仓股乐山电力、东华科技、金发科技、包钢稀土、承德露露等均在上周的行情中表现较好。这对其净值升水贡献较大。”基金分析人士俞晓筠表示。
　　表现较好的基金还有宝盈资源优选、上投摩根中国优势、华商动态阿尔法等，其中吴新创业和融通领先成长或受益于较高的石油化工行业配置比例，其中东吴新创业在2010年三、四季度持续超配石油化工行业，而融通领先成长在石油化工行业配置也在逐渐提高。这两基金净值增长率和石油化工行业指数展现出较高的相关性。
　　大基金公司普遍减仓
　　由于不确定性因素的增多，上周基金在仓位调整上出现了分歧，增仓和减仓的基金各占一半。不过总的来说，上周基金仓位下降0.13%至81.35%，主动减仓0.01%。目前基金仓位已降至2011年以来的最低水平，较年初仓位低了2.01%。
　　根据民生证券基金仓位的监测数据，截至3月18日主动型股票方向基金平均仓位为81.35%，与上周(3月11日)的平均仓位81.48%相比，下降0.13个百分点，其中主动减仓0.01%。其中，股票型基金仓位下降0.10%至85.65%，偏股型基金仓位下降0.19%至78.70%，平衡型基金仓位下降0.07%至73.41%。
　　根据测算，截至3月18日，58只基金(占比16.7%)仓位低于70%，76只基金(占比21.9%)仓位介于70%~80%，122只基金(占比35.2%)仓位介于80%~90%之间，91只基金(占比26.3%)的仓位高于90%。与上周的情况基本一致。
　　大型基金公司上周普遍出现了减仓行为，资产规模前十大的基金公司上周平均主动减仓0.62%。其中大成基金的减仓幅度最大，高达1.87%；其次是华安基金，上周也主动减仓1.54%。嘉实、南方的减仓幅度也均超过了1%。
　　在60家基金公司中，仓位最低的当属宝盈基金，尽管上周主动增仓2%，但截至上周五公司的仓位也不到70%。这相比其四季度末82.49%的仓位大幅降低了15.02%。
　　由于日本地震等不确定因素的影响，目前的基金仓位已降至2011年以来的最低水平，与年初仓位相比，降低了2.01%。股票型、偏股型基金的仓位与去年四季报相比，均出现了不同程度的降低。
　　从基金配置的行业来看，目前基金对地产、金融的配置仍然维持在低位。金属、电子、信息传播、石化等行业配置强度指数明显上升，机械、医药消费类等行业配置强度指数降幅趋缓，批零行业出现低位拐点。

