机构大宗平台折价购东方园林  
　　早报讯 深交所大宗交易平台显示，昨日北京东方园林股份有限公司(东方园林，002310)成交了6笔大宗交易，均为机构折价买入。
　　昨日大宗交易平台成交的这6笔大宗交易的卖方，均来自安信证券北京阜成路证券营业部，买入方为机构专用席位。成交价格76.57元/股，较昨日收盘价80.6元/股折价5%，累计成交80.85万股，累计成交金额6190.68万元。
　　根据东方园林5月12日的公告显示，有99万股限售股已于5月13日解除限售，占东方园林总股本的0.66%。
　　根据上述公告显示，这99万股限售股为苗欣一人持有。根据东方园林招股说明书显示，苗欣为原东方园林的副总经理，于2006年11月11日受聘，2009年2月6日辞职。而东方园林于2009年11月27日登陆深交所中小板。
　　从东方园林的股价走势上来看，今年来跌幅高达41.59%，股价从年初的137.99元/股跌到昨日收盘时的80.6元/股。
　　东方园林股价今年一路下跌的背后，是今年一季度业绩突然变脸，亏损859万元，令市场哗然。导致今年一季报亏损的原因并非主营业务造成，而是东方园林摊销期权费用，减少净利润1886.82万元所致。在一季报公布的同时，东方园林预计2011年上半年净利润比上年同比增加50%～100%，而去年上半年净利润为8940万元。
　　昨日，东方园林尾盘跳水，至收盘时小幅下跌0.35%，收于80.6元/股。
欢迎发表评论  我要评论

