券商新进112只股票 青睐高送转
　　新进112只 增仓25只 减仓27只 最宠机械装备行业
　　编者按：机构重仓股一向是投资者的风向标，因此，每到上市公司年报披露期间，机构重仓股成为各大媒体争先报道的热点话题。如今，上市公司年报披露已经过半，券商的重仓股逐步揭开神秘的面纱。参照券商重仓股，借鉴其操作思路，挖掘具有低估值、成长性的股票，中小投资者将会获得不错的收益。值得注意的是，券商重仓股也有“保鲜期”，因为我们看到的是2010年底的数据，若盲目跟风机构重仓股，会面临一定的风险。
　　券商新进112只股票
　　青睐高送转
　　■ 本报记者   吴婷婷
　　统计显示，截止3月31日，券商去年四季度新进112只股票，持股数量7.4亿股，持股市值达到79.77亿元。其中主要分布在机械设备领域。在这112只个股中，有30家推出了高送转方案。
　　WIND资讯及《证券日报》金融机构中心统计数据显示，截至3月31日，在已披露年报的公司中，券商去年四季度新近112只股票，其中39家为中小板公司，30家为创业板公司，53家为大盘股。另外，被两家以上(含两家)券商同时持有的股票数量为14家，持股较为分散。
　　青睐机械装备行业
　　国电电力是去年四季度券商新进股中持有数量和持有市值最高的股票，数据显示，招商证券四季度新进国电电力2.14亿股，持股市值为6.5亿元。另外，持股数量和市值较高的股票还有海油工程、中国银行、太原重工、中国铁建、中国宝安、中储股份、白云机场等。其中中信证券去年四季度新进海油工程6240万股，持股市值5.05亿元；长江证券持有中国铁建3027万股，持股市值2.05亿元；方正证券持有太原重工1907万股，持股市值4.06亿元。
　　另外，民生证券和银河证券四季度分别新进白云机场216万股、2100万股，持股市值分别为1910万元和1.85亿元，占流通股比例分别为0.19%和1.83%。中储股份被三家券商持有，分别是东吴证券1250万股、中信证券942万股、国联证券1000万股，持股市值分别为9875万、7446万、7900万。三家机构持股占流通股比分别为2.69%、2.04%和2.15%。
　　从行业分布来看，根据WIND资讯及《证券日报》金融机构中心统计数据，机械装备行业是券商持股最为集中的行业。在券商去年新进的112只股票中，有29家为机械装备领域，券商持股数量为8453万股，持股市值高达16.04亿元。其次为电子行业，16家券商去年四季度新进持有电子行业股票14只，持股数量共计3496万股，持股市值共计9.89亿元。去年四季度，有13只石油化工类产品被券商新进持有，持股数量共计4994万股，持股市值共计8.27亿元。
　　除此之外，券商去年四季度新进行业还有信息技术(7只)、交通运输、仓储(5只)、医药生物(5只)、采掘业(4只)、金融业(3只)、建筑业(3只)、房地产(3只)等。
　　其中券商全年四季度持有信息技术类股票数量共计1453万股，持股市值4.66亿元；持有医药生物行类股票数量总计1374万股，持股市值共计3.25亿元；持有交通运输、仓储类股票数量共计6031万股，持股市值为5.1亿元；持有采掘业股票7332万股，持股市值共计7.56亿元；持有金融类股票数量总计5383万股，持股市值为2.9亿元。
　　押注高送转
　　值得注意的是，在已公布年报的公司中，去年四季度券商新进112只股票，其中有30只推出了高送转方案。其中新进的20家创业板股票中，有16家推出高送转方案；新进的39家中小板股票中，有11只推出高送转方案。券商押中高送转的比例较高。
　　其中，东方证券持有的金通灵拟向全体股东每10股转增15股，外加派发现金红利2元(含税)，东方证券持有金通灵65.2万股(占流通股比例为3.1%)，位居第6大流通股东。另外，东方证券旗下东证资管一款集合资产管理计划、中信证券的3只集合资产管理计划及银河证券的1款集合资产管理计划也持有该股。 另外，东方证券持有海康威视160万股，持股市值1.5亿元，占流通股比例为3.2%，海康威视推出了每10股派6元(含税)转增10股的分红方案。东方证券还持有双塔食品94.12万股(占流通股比例6.27%)，目前双塔食品推出的10转10派3的预案已经实施。
　　太原重工推出每10股派0.5元(含税)送4股转增6股的分红方案，方正证券持有该股1907万股，持股市值高达4.06亿元，占流通股比例为3.91%。中信证券持有搜于特99.99万股，占该股流通盘的6.25%，为第1大流通股东，该公司推出10转10派10的分配预案。中原证券持有的盾安环境推出10送10派3元的分红方案，中原证券持股数量为195万股，持股市值为4841万元。另外，西部证券持有的东方日升推出了每10股派5元(含税，税后4.5元)转增10的分配方案，统计显示，西部证券持有该股27万股，持股市值1683万元。

