龙源技术净利降八成 基金加仓遭遇业绩地雷
　　每经记者 赵笛
　　越跌越加仓，基金在看好龙源技术(300105，收盘价91.50元)的时候，不知是否会想到，他们有可能踩到业绩地雷。
　　今日，龙源技术公布一季报。公司一季度净利润同比下降85.33%。值得注意的是，虽然股价在一季度连续下挫，但包括华宝兴业行业精选在内的多只基金却大举增持。
　　日前，包括海普瑞(002399，收盘价88.13元)、汉王科技(002362，收盘价55.92元)在内的多只高价股在经历了一季报利空的打击后大幅下挫，今日，龙源技术能够幸免于难吗？
　　业绩大幅下滑
　　如果说2010年年报业绩增长20%还算是中规中矩的话，2011年一季报则彻底让龙源技术变得“难堪”。
　　一季度，龙源技术实现营业收入4072.74万元，较去年同期的7930.01万元下降48.64%；实现净利润244.66万元，同比下降85.33%%；当期公司实现非经常性损益36.88万元。
　　对于营业收入下降的原因，龙源技术表示这是报告期内完成验收的项目减少所致。不过，对于净利润为何大幅减少，公司却并没有加以说明。《每日经济新闻》记者发现，作为一只创业板股票，龙源技术的成长性似乎并不是太好。2008年、2009年，公司的净利润增长率分别只有5.93%和22.31%，2010年的净利润为10502.49万元，同比增长仅有19.76%。
　　基金不断加仓
　　从今年1月5日股价见顶129.5元以来，龙源技术的股价便开始一路下跌，跌幅近30%。然而，在此下跌过程中，基金却在不断地增持。
　　一季报显示，龙源技术的股东户数从去年底的5635户下降至3月底的3640户，降幅高达35.4%。其中，机构资金的贡献非常大。
　　数据显示，除了原第一大流通股股东嘉实主题精选基金继续持有151.84万股，包括东方证券、华宝兴业行业精选、银华富裕主题等基金分别加仓11万股、38.6万股、30万股。华商动态阿尔法灵活配置基金和华宝兴业新兴产业基金则分别以45.2万股和42万股，首次出现在龙源技术的前十大流通股股东中。
　　《每日经济新闻》记者发现，虽然机构资金在一季度大举增持，但龙源技术的股价却在不断走低。4月1日以来，龙源技术的股价又下跌了逾7%。加仓的基金悉数被套。
　　值得注意的是，最近一段时间，创业板个股因一季度业绩利空而导致股价暴跌的事件频频发生，海普瑞更是在披露一季报业绩下滑39.11%后遭遇两跌停。
　　今日，业绩下滑85%的龙源技术能够幸免于难吗？

