社保基金做多A股做空H股 两地金融股投资迥异
　　本报记者 范?(微博) 北京报道
　　6天之内，全国社会保障基金理事会(下称“社保基金”)两度减持工商银行H股、一度减持中国银行H股股份，其手笔之大令人侧目，而其接盘建行的可能性，也令市场人士猜测，此“减”是否为彼“增”的资金做准备，抑或对金融股大幅看跌？
　　数字会说话，通过梳理一年来社保基金在内地、香港两地市场上的动作，不难看出社保基金依然看好内地金融股，并在一年中多次增持，但名单之内无国有大行身影，而在香港则持续减持，难免有不看好H股银行股之嫌。
　　看空港股看多A股
　　9月6日，港交所公告，8月31日社保基金减持中国银行H股3500万股，每股平均价为3.204港元，套现1.12亿港元。减持后，社保基金持有中国银行股的占比降至10.95%。
　　这是6日之内社保基金第三度减持银行股。
　　此前在8月26日和8月30日，社保基金两度减持工商银行H股，分别减持900万股和3500万股，每股平均价格分别为4.92港元和5.16港元，两次分别套现4428万港元和1.8亿港元。减持后，社保基金持有工行的股份占比减至15.95%。
　　港交所记录显示，2011年1月4日，社保基金减持中行3000万股，套现1.25亿港元；3月1日，减持工行4010万股，套现2.44亿港元；6月14日，减持中行1459.8万股，套现5766万港元；6月28日，再次减持工行3500万股，套现2.06亿港元，此后在8月26日和8月30日两次减持工行，8月31日减持中行。
　　2010年下半年，社保基金对港股金融股并无任何操作，2011年后则一路减持。反观2010年第二季度以来社保基金在A股市场的持仓情况，“涨”势喜人。
　　根据同花顺的统计，2010年第二季度到2011年第二季度，社保基金列入十大股东名单的“重仓股”中，共有13次增仓行为，2次减仓行为，2次减仓均针对“辽宁成大”一只股票。社保基金重仓金融股的持仓总量从2010年二季度的2398万股增加到2.6亿股，市值从2.73亿元增加到72.06亿元，持仓量增加了9倍多，而市值增加了超过20倍。
　　其中光大银行和深发展A特别被青睐。
　　2010年的6月到9月期间，社保基金104组合和社保基金110组合分别购入光大银行5685万股和3232万股，价值1.9671亿元和5.2433亿元。随后的9月到12月期间，社保基金再度购入光大银行314.7万股和深发展A800万股，投入资金4088万元和1.12亿元。2011年3月到6月期间，社保基金604组合购入深发展2791万股，共计价值4.7亿元。目前，社保基金持有光大银行6000万股，价值2.01亿，占流通股比例1.5%；持有深发展A6823.8万股，市值11.6亿，占流通股比例2.2%。
　　此外，社保基金大幅增持中国人寿、中国平安等公司A股股票。
　　减持H股银行股之谜
　　社保基金为何大幅减持H股银行股？除了股价低迷外，一些市场人士猜测是为了接盘建行H股。
　　根据港交所公告，美国银行在8月31日向机构投资者出售81.5亿股建行股份，总值403亿港元。市场传言社保基金、国家外汇管理局和中信证券是买家，但并未获得这三家机构的证实。
　　不过社保基金的频频减持有为购入建行股份募资之嫌。从时间上看，社保基金如此密集和大规模地减持两家银行股票极为少见，且集中在建行H股出售的前几日或者当日。但从金额上看，社保基金8月的3次减持共获现金约3.36亿港元，如要购买美国银行出售的总价403亿港元的建行股票，只是杯水车薪。
　　纵观港股的银行股表现，2011年呈现出总体价格下跌的趋势。2011年3月初，工行每股股价平均为6.07港元，6月末为5.88港元，8月末只剩下5港元左右。中行在年初每股股价为4.17港元，后跌至4港元以下，及至8月末出售，价格为3.2港元。
　　相对于2011年银行中报的“亮丽”业绩，30%以上的利润增长，股价的低迷和社保基金的减持让许多市场人士“看不透”。有分析人士表示，再融资、经济预期不好以及地方政府平台贷风险，都有可能拖累银行业的业绩，这也是社保基金做空银行股的理由。

