216家公司中报翻番 基金提前潜伏业绩暴增股
　　记者 高丽霞
　　2011年中报就将在本周拉开帷幕了。统计显示，今年中期的业绩预告中，喜多忧少。靓丽的中报业绩惹得市场蠢蠢欲动，也成为近期市场向上的主要动力。记者统计发现，在已经披露业绩预告的上市公司中，216家公司业绩翻番，而基金早于今年一季度就开始重仓布局就有146只。
　　超六成公司业绩翻番
　　Wind统计显示，截至昨日两市共有905家公司发布了今年中期的业绩预告，其中预增的个股多达714只，占比接近80%，业绩翻番的个股也多达216只。在这216只中期业绩暴增的个股中，基金于今年一季度重仓持有的就有146只。
　　在沪深两市中报业绩增幅排行榜中，增长幅度在100倍以上的共有四家公司。上海新梅(600732)、恒逸石化(000703)、新华联(000620)、青海明胶(000606)分列前四位。不过这四只个股业绩的大幅增长均不是由于主营收入增长所带来的，要么是出售股权所获得的收益，要么是沾了重组的光。对于这种业绩变相暴增的公司，基金似乎兴趣不大，一季度这四只业绩增幅最大的个股均未获得基金的“光顾”。
　　上海新梅同比业绩增幅105370%，位居两市之首。去年中期上海新梅仅实现净利润6.16万元。但今年中期公司预计2011年半年度归属于上市公司股东的净利润为5500万元—6500万元。业绩大幅增长主要是由于公司转让上海新兰房地产开发有限公司股权所产生的投资收益得以确认，且报告期内结转的营业收入增加。
　　或许是由于业绩增长主要是来源于股权转让，而并非公司经营业绩的好转，上海新梅在二级市场上并无突出表现，此外一季度各大基金均没有光顾这只股票。
　　排名第二是去年中小板新上市的恒逸石化，其预计今年中期将实现净利润11.24亿元—12.36亿元。不过，恒逸石化业绩的大幅增长，却是沾了重组的光。重组完成后的6月11日，恒逸石化即发布了业绩预盈公告，预计2011上半年实现净利润为11.24亿元-12.36亿元，半年的净利润已超过全年的业绩承诺。
　　公司股价也从去年启动重组之初的10元左右，上涨至目前的44元附近，并曾经在今年4月中旬创下过54.50元的高点。
　　新华联以19352%的业绩增幅暂居第三位。新华联的业绩增长也是来源于重组，公司借壳停牌了长达五年之久的S*ST圣方。新华联一复牌，在涨幅不受限制的复牌首日即恐怖大涨，从1.17元/股一口气狂涨到10.52元/股。
　　此外，中期业绩增长在100倍以上的还有青海明胶，公司预计上半年实现净利润约3700万元，同比增长14478.41%。这一变化是由于公司转让四川禾正制药有限责任公司股权并确认相应收入而致。
　　今年中期业绩增长幅度在10倍以上的公司还有冠福家用(002102)、ST张家界(000430)、美欣达(002034)、天伦置业(000711)、西安旅游(000610)等18只；业绩增长幅度在5至10倍的则有经纬纺机(000666)、维科精华(600152)、山东海化(000822)、美邦服饰(002269)、太极实业(600667)等22只。
　　基金重仓提前布局
　　在这216家一季度业绩增长至少一倍的个股中，基金于去年四季度重仓的就多达146只，占比高达68%。其中威孚高科(000581)赢得了众多的基金的青睐。截至一季度末，共有34只基金持有威孚高科，基金合计持股13013.51万股。不过与上期相比，基金还是减持了7246万股。
　　华夏、易方达旗下均有四只基金持有威孚高科，分别合计持股2773.88万股、1409.57万股。南方基金旗下更是有5只基金持有该股，此外去年的冠军产品华商盛世成长也持有1109.73万股，其同门基金华商策略精选则持有897.17万股。
　　一季度潜伏在金发科技(600143)的基金也多达32只，合计持有20542.04万股。兴业基金、信诚基金旗下各有四只产品均重仓持有该股，其中兴业基金持股最多，合计持股5037.56万股。东吴基金旗下更是有5只产品持有该股，合计持有1280.39万股。
　　一季度末潜伏的基金数在20家以上的还有包钢稀土(600111)、中集集团(000039)、广汇股份(600256)、天山股份(000877)。获得10只-20只基金潜伏的则有中国北车(601299)、双鹭药业(002038)、金螳螂(002081)、山东黄金(600547)、辰州矿业(002155)、中恒集团(600252)、中环股份(002129)等21只个股。
　　从行业分布来看，基金一季度末最青睐的行业是石油化学塑料塑胶，在这216只业绩翻番的公司中，石油化学塑料塑胶行业的就有31家，其次是机械设备仪表，基金一季度提前潜伏的有20家，第三位是金属、非金属行业，有19家。

