9月新开16个账户 社保基金或已大举入市
　　在A股迭创新低之时，社保基金可能再度精准抄底。中登公司最新披露的数据显示，社保基金9月份出现年内首度“净开户”，显示其或许已经大举入市。
　　年内首度“净开户”
　　中登公司发布的9月《中国结算统计月报》显示，社保基金9月在沪深两市各新开了8个A股账户，合计为16个，为年内首度出现净开户，此前在2011年3月份社保基金也同样在两市新增8个账户，但当月销了20个账户，实际为减少4个账户。除此以外，社保基金在今年各月都保持零开户纪录。
　　事实上，9月份关于社保基金再度入市的传闻就不绝于耳。有报道称，共有100亿元社保基金的资金在通过相关会议批准后拨到社保账户中，并将择机投资于股票市场。与此相呼应的是，A股在9月份重挫8.11%，其间一度创出近两年新低，或许会成为社保基金眼中的“入市时机”。
　　基金仓位的变化也从侧面印证社保基金的入市。华泰联合的监测数据显示，9月份开放式基金持续小幅增仓，其中在9月份的最后一周，社保基金的管理人博时基金大举增仓超过7%，此外南方基金(微博)增仓比例达到5%，华夏、国泰、招商等基金都出现不同程度增仓，而这些基金公司都具有社保基金管理资格。
　　精确逃顶抄底
　　值得关注的是，在3月份社保基金账户减少后，A股随即在4月份出现调整。似乎再度印证社保基金拥有精确逃顶和抄底的绝技。上证指数从4月中旬至今，累积跌幅已经超过两成。在市场调整的近5个月中，社保基金一直保持零开户，直至9月份再度出现新增开户。
　　社保基金被誉为股市风向标，因其在A股牛熊转换之间的精准操作，让其一举一动都备受市场关注。在2005年6月，上证指数跌破1000点之时，社保基金大举增仓，A股随后迎来波澜壮阔的反弹。而在2007年底股指升至历史新高之后，社保基金果断减仓而成功逃顶。
　　一个有意思的现象在于，今年与社保基金背道而驰的QFII，本月也悄然加快了入市步伐。数据显示，9月份QFII新增2个账户，账户数达到237个。此前QFII在7月份的开户数创出年内新高，但8月份没有新增开户。全景网
　　相关新闻
　　社保基金现身27只股
　　截至昨日，两市已有100多家上市公司披露了今年三季度业绩报告，有27只个股前十大中出现了社保基金。其中，社保基金理事会转持的有万丰奥威、广东鸿图、湘潭电化、广宇集团、富春环保、博园新材、多氟多7只个股。
　　从社保操作方向看，新进或增仓的个股有新兴铸管、海康威视、恒大高新、上海佳豪、松德股份、大湖股份、通宝能源、大成股份；持股不变的有招商地产(微博)、海陆重工、老板电器、三精制药(微博)；减持或剔除的个股有金正大、新时达、徐家汇、广东明珠；水晶光电一只社保增持一只社保剔除。
　　从社保持有个股的质地看，大多“物美价廉”：其市盈率多在10~30倍之间，且三季报业绩多为增长，这也较为契合社保基金价值投资的风格。证券时报网(微博)
　　社保基金持有的部分个股
　　代码 简称 社保持股 较上期  10月以来
　　数量(万股) 增减(万股) 涨跌幅(%)
　　000778 新兴铸管 841.68 841.68 -1.59
　　600780 通宝能源 349.99 349.99 -2.58
　　300008 上海佳豪 170.66 170.66 5.01
　　600257 大湖股份 708.32 108.33 -2.08
　　002415 海康威视 350.84 77.58 4.43
　　300173 松德股份 65.99 65.99 5.23
　　600882 大成股份 194.38 59.99 -9.89
　　002273 水晶光电 221.96 47.01 6.66
　　002591 恒大高新 16 16 7.45
　　000024 招商地产 2343.64 0 -4.6
　　002255 海陆重工 150 0 -2.27
　　002508 老板电器 128 0 1.25
　　600829 三精制药 900 0 6.72
　　002527 新 时 达  150 -50 8.9
　　002561 徐 家 汇  70 -70 -0.62
　　600382 广东明珠 728.36 -139.01 4.07002470 金 正 大  59.99 -139.23 1.16

