三份中报揭露王亚伟持股动向 
　　记者 宋双
　　随着上市公司半年报的逐渐披露，“基金一哥”王亚伟的更多动向也随之浮出水面。截止昨日公布的半年报中，王亚伟现身三家上市公司前十大流通股东席位——增持电科院、丽江旅游，维尔利持仓未动。这三家公司中，电科院、维尔利均为今年上市的新股。
　　加仓电科院分享高送转
　　又一只“王亚伟概念股”在公布半年报当日收获涨停。昨日午后，电科院冲击涨停，报收106.70元，创出上市以来的最高价。而自5月上市至二季度末，电科院一度跌破发行价，至72.5元，也曾摸高至83.57元，最终以略低于发行价2.4元的77.60元报收，股价下跌3%；但进入7月，电科院股价开始飙升，截止昨日已经大涨37.50%。
　　截止7月27日，在已公布半年报的133家上市公司中，有8家给出高送转方案，其中5月11日刚刚上市的创业板公司电科院以10转10派10的大手笔最为阔气。
　　尽管比预定日期推迟了一天，但电科院的半年报依然夺目。公司上半年实现营业收入1.21亿元，同比增长84.97%；营业利润5753.08万元，同比增长69.49%；净利润4356.05万元，同比增长72.18%；每股收益1.23元。为其利润贡献最大的是高压电器检测营业收入，达6809.23万元，较上年同期增长284.49%，占公司整体营业收入的56.43%，较上年同期占比上升了29.28个百分点。公司表示，高压电器检测收入增长迅速，主要是由于2010年35kV及220kV等级的高压电器检测试验系统的投产，使公司高压电器检测能力得到提升，检测任务迅速增加。
　　电科院以截止2011年6月30日总股本4500万股为基准，向全体股东每10股派发现金红利10.00元；同时以资本公积每10股转增10股，转增后公司总股本增加至9000万股。
　　发行之初，电科院便以王亚伟开出95元的高价打新而备受市场瞩目。最终王亚伟管理的华夏大盘和华夏策略分别获得23万股的网下配售，华夏大盘于其上市流通之后继续增持56.99万股，华夏策略增持7万股，分别位列其第六和第九大股东。
　　此外，其前十大股东还有一只社保基金持有115万股；两家券商东吴证券、华泰证券分别持有80万股和32万股。
　　坚守维尔利持仓未变
　　不过对于另一只股价连连破发的新股维尔利，半年报显示3个月锁定期后王亚伟并未减持，但也未增持，持有份额仍然是当初发行时网下获配的52万股。
　　维尔利半年报显示，公司实现营业收入1.24亿元，较去年同期增长36.31%；实现营业利润2537.97万元，较去年同期增长10.25%；实现归属于母公司的净利润2162.63万元，较去年同期增长8.79%。公司表示，净利润的增长幅度低于收入的增长，主要原因系报告期内公司新建的办公楼、厂房落成并投入使用，相应的固定资产折旧增加，同时，公司报告期内相继在北京、重庆成立驻外业务机构，业务、工程、技术、研发人员规模也在报告期内进行了适当的扩张，导致公司相关的办公、差旅、研发、薪酬等相关费用较去年同期有较大幅度的增长。
　　除华夏大盘之外，华夏系另一只基金华夏优势较一季度末增持28.32万股，至108.37万股，一跃成为该股第一大流通股东。此外，华宝兴业两只基金华宝行业精选和华宝新兴产业共持有近85万股；华安宏利持有33.91万股未变。
　　热衷丽江旅游近三年
　　而王亚伟长期持有的丽江旅游日前也公布了半年报。报告显示，王亚伟持有的华夏大盘较一季度末增持61.28万股至459.99万股，占比3.04%，位列第六大股东。
　　自2009年上半年起，丽江旅游即出现在华夏大盘持股明细之中，当时持有200万股。到2009年年底，即增持至443万股。去年中期略减持至400万股，2010年年底持有399万股，今年一季度持有395万股。
　　公司报告期内实现营业收入1.36亿元，同比增长62.89%；营业利润4201万元，同比增长205.55%；实现归属于母公司所有者的净利润3021.25万元，同比增长367.19%；实现基本每股收益0.20元。分析认为，玉龙雪山索道客流量恢复性增长是公司索道业务客流量增长的主要原因，而未来客流量将持续稳步增长。丽江和府酒店已进入盈利贡献期，未来酒店入住率预计将进一步提高。
　　而公司也发布了2011年1至9月业绩预增公告。预计净利润同比增长220--270%，原因是玉龙雪山索道于2010年11月恢复营运，2010年仅运营3个月，2011年报告期内正常营运。预计2011年1-9月三条索道及龙德(依附索道)公司实现净利润将比2010年同期增加2000--2500万元；丽江和府酒店有限公司2011年以来，接待客人量较2010年同期有较大幅增加，根据半年来的情况，预计2011年1-9月酒店实现净利润将比2010年同期增加1250-1500万元。

