大跌中23只重仓股涨停 111只基金提前加仓
　　每经记者 魏玉卿 发自北京
　　一口气跌了400点的股市在最近5个交易日有了起色。在此前的400点大跌期间，沪、深两市有只有8分之一左右个股上涨。涨幅超过10%的“涨停”牛股只有98只，而111只公募基金在一季度加仓的有23只，易方达消费行业、汇丰晋信消费红利独占两只。
　　下跌中98只个股涨幅超10%
　　Wind统计显示，在4月19日至6月27日的50个交易日中，沪、深两市2200只股票，平均跌幅为10.78%，其中有264只个股上涨，98只个股涨幅超过10%，39只个股涨幅超过20%以上，排在涨幅榜前三的个股涨幅均超过了50%，分别是豫能控股上涨80.84%，年内涨幅为105.39%；深国商上涨52.29%，今年以来累计上涨106.30%，安信信托自今年4月26日复牌以来，上涨50.66%。
　　另外还有如金瑞矿业、华阳科技、冠福家用等个股期间涨幅也超过了40%。
　　111只股基提前“押中”23只
　　《每日经济新闻》记者统计近500只偏股型基金 (含股票型和偏股混合型)一季报显示，在上述涨幅超过10%以上的98只个股中，有23只是111只偏股型基金 (剔除联接基金)在一季度增持或新买入的重仓股。
　　从单只基金持有来看，一季度增持个股数量最多的是长信金利趋势，其增持TCL集团6580.96万股，一季度末总计持有8888.95万股，4月19日至6月27日，TCL集团上涨14.93%，今年以来累计上涨75.24%。
　　景顺长城精选蓝筹一季度增持五粮液1781.63万股，期末总计持有2289.46万股，股市下跌以来，五粮液上涨16.23%。还有基金在一季度增持数量超过200万股的如美尔雅、东华科技、仁和药业、海大集团等，涨幅也均超过了10%。
　　还有一些牛股是在基金一季度新买入的。共有12只基金一季度新买入了中国化学，其中华夏优势增长买入9000.03万股、华夏蓝筹核心买入4175.70万股、上投摩根内需动力买入3680.95万股，还有如信达澳银领先、信诚盛世蓝筹、南方高增长等新买入数量均超过了1000万股。股市下跌至今，中国化学上涨13.64%，今年以来累计涨幅为48.44%。
　　13只基金在一季度买入了包钢稀土，股市下跌至今，包钢稀土涨幅为18.08%，今年以来累计上涨45.35%。
　　易方达手握两牛股
　　不过，单只基金同期增持或买入两只涨幅超过10%以上个股的则并不多见。
　　易方达消费行业一季度增持五粮液336.29万股，持有市值占到股票投资市值5.91%；持有正邦科技783.99万股，一季度增持了19.49万股，持有市值占到股票投资市值3.33%。而这两只个股在股市下跌期间，涨幅均超过了16%。
　　汇丰晋信消费红利一季度新买入了贵州茅台54.56万股、新华医疗268.21万股，这两只个股涨幅均超过了20%。
　　还值得一提的是，最近5个交易日，沪指反弹超过130点，截至昨日报收于2758.23点，反弹期间，361只个股上涨超过10%，20只个股涨幅超过20%。其中狮头股份累计涨幅最大，上涨52.08%，岷江水电上涨了34.03%，还有如禾盛新材、安纳达、天津普林等个股涨幅均超过了25%。
　　从偏股型基金一季度增持或新买入的重仓股来看，最近5个交易日涨幅超过15%以上的有中国卫星、航空动力、云南城投、南玻、祁连山等11只股票。

