机构鏖战双鹭药业 
　　【《证券市场周刊》记者 宁波 吴静】7月13日，双鹭药业(002038.SZ)发布修正业绩预告：上半年净利润为3.37亿元-3.64亿元，同比增幅为150%-170%，而此前业绩预报净利润同比增幅为50%-80%。
　　然而看似利好的公告，在中小板指数大涨1.58%的背景下，双鹭药业当日股价却下跌5.84%，位居两市跌幅榜首位，单日6.51亿元的成交额更创下公司上市以来新高。细探其中，推动成交量各家机构功不可没。
　　深交所7月13日发布的龙虎榜显示，双鹭药业买方前四位都是机构席位，累计金额为117611696元；卖方前五位中机构席位也占了四席，累计金额为310895340元，卖方的金额远大于买方的金额。
　　来自某券商的资深投资人士告诉本刊记者，机构应该是对公司未来1-2年的业绩及发展情况产生了严重分歧。国信证券资深分析师贺平鸽曾表示，市场期待双鹭药业2011年的关键表现，从而判断公司的增长是过去两年低基数的阶段性高增长，还是未来寄予新老产品线加速增长推动的发展。
　　业绩修正背后
　　公告显示，由于出让持有的北京普仁鸿医药销售有限公司(下称“普仁鸿”)25%的股权，扣除该部分出让长期股权投资成本5650万元，产生1.93亿元投资收益，增加利润约1.64亿元。
　　华创证券医药分析师廖万国表示，剔除普仁鸿股权出让收益，公司修正后的1-6月份同比增长28%—48%，低于之前市场预期。
　　双鹭药业董秘梁淑杰在电话中对记者表示，公司2011年上半年净利润增幅确定在30%以上。但向上究竟可以达到多少，梁淑杰则拒绝透露。
　　上海一位私募研究员向记者表示，7月28日才开股东大会审议股权转让事宜，但从披露的业绩增长来看，公司已将转让所得确定进去，无视法律的结果，将会导致股东大会成为“橡皮图章”，公司有急于释放业绩的嫌疑。
　　公司在2011年6月16日已就上述股权转让交易事宜作了公告，其中曾明确指出，本次交易尚需提交公司临时股东大会批准，而股东大会却在7月28日召开，深圳一家公募基金经理表示，2009-2010年公司进入股权激励行权期，市场普遍认为公司对业绩释放有所保留。今年解禁完毕，2011年的中期业绩预增也在150%-170%之间，很大程度上股价抑制的因素已经消除。
　　转折关键年
　　贺平鸽在6月的调研报告中表示，从公司主业目前发展阶段看，自2004年上市以来，增速经历了“中—高—低”两次“换挡”：公司收入增速2005年—2006为23%—27%，2007年—2008年为51%—63%，2009年—2010年为9%—17%。公司从2010年第四季度开始，单季收入增幅已恢复至32%，2011年第一季度继续加速增长至42%。
　　但在公司收入增速逐渐恢复的同时，公司2010年主营业务的利润增速依然持续放缓。根据公司披露的年报数据，公司2007年—2010年净利润增速依次为182%、61.62%、12.05%和11.72%。
　　贺平鸽认为，公司利润增速大幅下滑主要是主营业务产品毛利率下滑所致。公司的主打产品，也是被发改委认定的独家品种“贝科能”，错过了2010年招标，因而销量未有明显增长，这种主打产品也是公司的高毛利率产品。虽然公司新上市的二线产品收入增长更快，但是其毛利率较低。
　　2010年，公司主营业务的毛利率为76.69%，同比下降6.11%。其中，四季度毛利率为68.74%，为全年最低，大幅度抵消了公司四季度销售收入快速增长对公司利润的正面影响。2011年一季度，毛利率为77.01%，比去年同期的86.47%相比下降明显。
　　梁淑杰就上述问题对记者表示，2010年以来，医药行业的利润增速是整体放缓的，双鹭药业并非特例。2011年二季度，行业的利润增速在19%左右，相比一季度是继续放缓的。而公司近期的毛利率持续下降与公司新产品上市有关。
　　贺平鸽认为，2011年贝科能一枝独秀的阶段仍将存在，但公司二线产品和股权投资边际贡献有所提升，公司“低档”换“高档”加速增长趋势已经呈现。

