游资爆炒三新股 基金大佬网下追捧 
　　创业板3只新股昨日再现疯狂，涨幅最小的飞力达大涨62.80%，另两只涨幅超过100%，其中，东宝生物最高涨幅更达200%，3只新股的换手均超过90%。而上一轮的新股收盘涨幅最高45%。昨日龙虎榜显示，3只新股又系游资手笔，不过鲜有知名游资敢死队现身，仅有冠昊生物获得一家机构买入781万元。
　　二级市场的疯狂得益于一级市场的谨慎，一方面东宝生物是创业板首现个位数发行价的公司，并且成为创业板首家未出现超募的公司；另一方面，机构近期给予的估价也显得十分保守，昨日两只新股的最高涨幅超出机构最高估价100%。3只新股的活跃也带动次新股集体走强，低价发行的日上集团涨停，万安科技、史丹利、恒大高新均创出上市以来新高。
　　基金大佬网下追捧
　　3只新股中冠昊生物基本面好，发行价18.2元，发行量和发行市盈率分别为1530万股和38.16倍，昨日最高涨幅166%，盘中最高价48.52元。
　　这是一家从事再生医学材料及再生型医用植入器械研发、生产及销售的企业。券商均看好其主营业务未来的发展，众多基金公司亦是追捧。王亚伟执舵的华夏策略中签获配75万股，以当天收盘价计算，一日浮赢2003万元。而去年公募基金冠军孙建波领衔的华商系两只基金更是积极参与网下申购，报出24元的高价。
　　渤海证券认为，未来数年公司的主要收入可能仍将依靠硬脑膜补片和无菌护创膜这对并蒂莲。公司规模尚小，但近年收入增速较快，且几个主要品种均部分实现进口替代，在植入器械销售上颇有长处，未来有可能进一步增长。
　　相比昨日股价的疯狂，机构给予冠昊生物的估价普遍保守，均值区间为：18.98元-22.88元，极限区间为：17.94元-24.00元。
　　渤海证券陈慧认为，其合理价格区间为22元，预计2011-2013年每股收益(摊薄)分别为0.68、0.88、1.14元，给予2012年25倍PE。国泰君安给予的估价区间为，19.00-22.80元。
　　警惕游资跌停板出货
　　昨日涨幅最大的东宝生物，最高价27元，9元的发行价则成为创业板中最低的。公司是专业的明胶及延伸产品胶原蛋白生产企业。产品主要为明胶(照相、药用、食用)、磷酸氢钙、胶原蛋白，2010年收入占比分别为85%、11%、4%。
　　在日前发布的《首次公开发行股票并在创业板上市发行公告》中透露，公司共计发行股份1900万股，实际募集资金数量为1.71亿元，未达到1.84亿元的预计募资金额。资料显示，东宝生物的基本面的确不好，每股收益0.3795元，在创业板企业很少见，虽然发行价低，但33.48倍的发行市盈率并不低。
　　券商给予的均值区间为11.50元-14.00元，极值区间为10.75元-13.00元。申万认为，公司明胶产品主要供应下游企业，核心竞争力在于产品质量标准高、生产规模大。胶原蛋白主要用于保健、化妆、医药、食品等领域，面向终端消费者，市场潜力大。公司是胶原蛋白行业后起之秀，优势在于产品质量标准高，劣势在于公司营销从B2B转为B 2C需要时间来适应。预计公司2011-2013年全面摊薄每股收益为0.41元、0.56元、0.75元，同比分别增长44%、37%、34%。参考创业板最近上市5家医药企业首日股价表现，综合考虑公司成长性和当前市场估值水平，上市首日股价位于10.3-12.3元比较合理，对应2011年25-30倍预测市盈率，相对发行价格上涨14%-37%。
　　昨日涨幅最小的是飞力达，最高涨幅79.10%，最高价35.82元，发行价20元。公司的主营业务为设计并提供一体化供应链管理解决方案，由综合物流服务和基础物流服务构成。
　　券商给予的均值区间为：25.30元-28.68元，极值区间为：21.40元-33.00元，长江证券预测公司2011年-2013年EPS分别为1.01元、1.40元和1.84元，二级市场按照2011年28倍-33倍PE估值，合理股价在28元-33元。安证券预计公司2011年、2012年每股收益分别为1.07元和1.42元，公司合理价值区间为21.4元-23.54元。
　　虽然3只新股换手首日涨幅巨大，但炒新的资金通常快进快出，属于高风险高收益，对炒作规律不了解和没有较强止损意识的一般投资者来说，并不适宜。
　　从以往类似新股的走势来看，后势并不乐观。今年4月12日步森股份上涨62%，换手超过90%，但第二天冲高回落后持续走低，按照昨日收盘价，要回到首日收盘价还要上涨近40%。再如去年11月上市的涪陵榨菜首日大涨后，之后两个交易日连续跌停，按照昨日收盘价，要回到首日收盘价还要上涨近100%。不过，也有的个股首日大涨后，次日回调后，第三个交易日开始又有一波新的涨幅，如去年7月上市的中原内配和去年8月上市的珠江啤酒。
　　采写：南都记者 王涛

