172家PE分享IPO盛宴 最高账面投资回报405倍
　　晓晴
　　对PE而言，今年的IPO市场依旧是一场饕餮盛宴。
　　清科数据库统计显示，截至10月31日，在今年以来上市的244家新股当中，有PE投资的IPO公司已达120家，占比接近五成，达49.2%。截至目前，今年已有172家PE分享到了IPO盛宴。
　　在今年以来有PE进驻的上市新股当中，有13家IPO公司分别给其背后的17家PE带来账面投资回报超过20倍以上，平均账面投资回报率高达55.68倍。
　　它们为亚玛顿(002623.SZ)、华锐风电(601558.SH)、高盟新材(300200.SZ、贝因美(002570.SZ)、北京君正(300223.SZ)、宁基股份(现更名为索菲亚)(002572.SZ)、司尔特、(002538.SZ)，东材科技(601208.SH)、维尔利(300190.SZ)、天喻信息(300205.SZ)、华中数控(300161.SZ)、龙力生物(002604.SZ)、亚威股份(002559.SZ)。其中，沪市主板、中小板、创业板各2家、6家和5家。
　　有意思的是，摘得今年PE账面投资回报之冠的公司并不是创业板公司，而是在中小企业板上市的亚玛顿。该公司给当初参与投资的常高新风投带来了405.33倍的惊人账面投资回报。
　　常高新风投回报405倍
　　除了常高新风投以外，今年还有16家账面投资回报超过20倍的PE。
　　有谁曾料到，最初区区300多万元的投资一夜之间账面回报竟然超过13亿元之巨？这事就发生在常高新风投身上。常高新风投系江苏高科技投资集团有限公司旗下子基金。2000年12月，其与常州新区政府等共同投资成立，公司资本规模8000万人民币。
　　常高新风投对亚玛顿的投资颇有戏剧性。亚玛顿2007年年初决定对外引进外部投资者。2007年1月25日，常高新风投将人民币900万元缴存至亚玛顿有限账户。
　　然而，不到两个月时间，亚玛顿为加快外商投资企业审批进度，完成此次增资，决定自降身价，改为签订平价增资协议。最终，常高新风投及外方投资者邵寿良各投入人民币337.5万元的增资额。
　　2010年 6 月，亚玛顿变更为股份有限公司，常高新风投最初投资的337.5万元持股也飙升至3600万股。若按亚玛顿38元/股的IPO价格计算的话，常高新风投的账面市值已高达13.68亿元。
　　清科数据库统计还表明，除了常高新风投以外，今年以来另外16家账面投资回报超过20倍的PE分别是新天域资本、广州诚信创业投资有限公司、浙江华睿投资管理有限公司、盈富泰克创业投资有限公司凯辉资本、武汉长江创业投资有限公司、北京远望创业投资有限公司、中国风险投资有限公司、武汉华工创业投资有限责任公司、武汉科技投资有限公司、北京瑞富时代投资有限公司、山东省高新技术投资有限公司、湖北省高新技术产业投资有限公司、大鹏创业投资有限公司、扬州市创业投资有限公司、浙江浙商创业投资管理有限公司。
　　其中，新天域资本旗下Future material investment limitednt (FUTURE)投资的华锐风电(601558.SH)创下了沪市IPO公司账面投资回报率的最高纪录，高达180倍。
　　2008年3月12日，FUTURE以7500万元的等值美元认购华锐风电新增注册资本。截至目前，不计此前代Sinarin investment limited所持股份在内，FUTURE该部分持股仍高达24000.00万股。其最新账面流通市值现已超过百亿元之巨，高达100.80亿元。
　　而创业板公司中PE账面投资回报率最高的为高盟新材。其成功上市也给广州诚信创业投资有限公司带来了58.39倍的巨额回报，高居今年以来创业板PE账面投资回报率榜首。
　　此前，广州诚信2006年12月21日的初始投资金额仅为500万元。如今，其所持股份已增至1334.22万股，若按IPO价格21.88元/股计算的话，其持股账面回报已达29192.73万元。
　　相比之下，创业板公司账面投资回报率超过10倍以上的公司就多达29家，高居三大市场之首。
　　创业板公司中，盈富泰克创业投资有限公司和中国风险投资有限公司投资的北京君正(300223.SZ)、维尔利(300190.SZ)的两家IPO公司紧随高盟新材其后，位居第二和第三位，其账面投资回报率也分别高达39.39倍和26.96倍。资料显示，上述两家PE的最初投资成本分别为1200万元和1000万元。
　　此外，秀强股份(300160.SZ)、兴源过滤(300266.SZ)、理邦仪器(300206。SZ)3家创业板公司也各给两家PE带来了超过10倍以上的账面投资回报，分别为江苏高科技投资集团有限公司、名力中国成长基金(高投名力成长创业投资有限公司)和浙江美林创业投资有限公司、浙江省创业投资集团有限公司以及经纬中国、软银中国创业投资有限公司，其账面投资回报率分别为14.7倍、13.65倍和10.81倍。
　　中小板当中，账面投资回报率在10倍的PE有22家，涉及IPO公司11家；沪市主板公司当中，则有6家IPO公司的账面投资回报率超过了10倍。
　　PE退出大赢家
　　深创投成了今年大赢家，其参与投资后退出的IPO公司已多达9家。
　　对于PE而言，其参股公司成功上市后，意味着创投资本的完美退出。
　　清科数据库统计显示，在账面回报超过20倍以上的IPO公司中，包括江苏高科技投资集团有限公司、广州诚信创业投资有限公司、武汉华工创业投资有限责任公司在内的3家PE分别独中两元，分别投资了亚玛顿和亚威股份、高盟新材和东材科技、天喻信息和华中数控，其账面投资回报分别高达405.33倍和20.78倍、58.39倍和29.12倍、26.91倍和20.14倍。
　　据亚威股份招股说明书披露，江苏高科技投资集团有限公司旗下子基金高鼎创投对公司的投资始于2007年12月20日。高鼎创投以现金1904万元按约2.74：1比例认缴增资额 695.6万元，占出资额的14.98%，增资溢价1208.4万元计入资本公积。高鼎创投所持股份已增至988.94万股，对应最新流通市值逾3亿元。
　　而华中数控的成功上市，则给5家PE均带来了超过20倍的巨额账面投资回报。清科数据库统计表明，武汉科技投资有限公司、北京瑞富时代投资有限公司 、湖北省高新技术产业投资有限公司 、大鹏创业投资有限公司 、武汉华工创业投资有限责任公司 5家PE在华中数控IPO上市后获得的账面回报分别为26.16倍、26.16倍、24.13倍、20.8倍、20.14倍。
　　上市前上述5家PE的投资金额分别为519.68万元、1215.7万元、542.44万元、362.85万元和520万元。
　　值得一提的是，贝因美成为今年以来最多PE参股的新股。在上市前投资贝因美的PE中，有3家PE的账面投资回报均在20倍以上。它们分别是浙江华睿投资管理有限公司 、北京远望创业投资有限公司 、浙江浙商创业投资管理有限公司，其账面投资回报高达49.35倍、27.42倍、20.56倍。另有6家PE也因投资贝因美获得了超过10倍账面投资回报。它们是中国科技产业投资管理有限公司 、吉维尔国际有限公司 、中国国际金融有限公司、中国光大控股投资管理有限公司 、平安财智投资管理有限公司 、中国光大控股投资管理有限公司 ，其回报率达13.16倍、13.16倍、12.34倍、12.34倍、12.34倍、12.34倍。
　　而从PE退出数量来讲，深圳市创新投资集团有限公司成为了今年最大的赢家。其参与投资后退出的IPO公司已多达9家，分别包括洲明科技(300232.SZ)、铁汉生态(300197.SZ)、腾邦国际(300178.SZ)、尚荣医疗(002551.SZ)等；中科招商创业投资管理有限公司则以7家居其次，分别包括杰赛科技(002544.SZ)、惠博普(002554.SZ)、中京电子(002579.SZ)、东方精工(002611.SZ)等。

