聚焦私募机构十大控盘股 新国都反弹最强劲
　　记者 高丽霞 实习生 陈昊
　　距离2011年的年度收官仅一个半月了，阳光私募的座次争夺战也开始如火如荼地进行。私募基金高度控盘的个股受到市场的高度关注，尤其是那些独门重仓的个股，更是私募们争夺排名的必杀技。
　　从10月24日以来的这轮反弹行情来看，阳光私募的前十大重仓股在二级市场上的表现相当惹眼，平均上涨12.82%，其中有8只个股的涨幅超过了10%，表现最好的新国都涨幅甚至高达24.74%。与其对比，同期上证指数仅上涨了9.12%。
　　私募控盘十股
　　据私募排排网数据中心统计，按私募产品占流通股本比重排名，今年三季度阳光私募重仓最多的十只个股为新国都(300130)、爱施德(002416)、劲胜股份(300083)、恒泰艾普(300157)、豫金刚石(300064)、日科化学(300214)、大华农(300186)、亚夏汽车(002607)、海伦哲(300201)和易华录(300212)。数据显示，阳光私募产品占流通股本的比重分别高达18.08%、16.6%、15.97%、15.92%、15.91%、15.56%、13.92%、13.4%、12.1%和10.88%。显然，阳光私募在这十只股票上投入重金，对个股的走势起着举足轻重的作用。
　　统计显示，十大私募重仓股大多被某一家私募公司旗下产品集体持有，如鸿道投资进驻的新国都、日科化学和亚夏汽车，新价值重仓的爱施德，武当资产进驻的大华农，博颐投资继续持有的恒泰艾普和明达资产大举买入的易华录。其中鸿道投资风头最劲，其以做庄式的手法控盘了数只个股，如新国都、豫金刚石、日科化学和亚夏汽车520.68万股、2148.13万股、544.7万股、236.1万股，分别占流通股本的18.08%、15.91%、15.56%和13.4%。这些独门重仓股的走势对阳光私募净值影响重大，直接决定私募们的排名情况。
　　爱施德最“给力”
　　综观二级市场的表现，在四季度以来的这轮反弹行情中，上述十只个股的表现并不十分抢眼。统计显示，截至昨日上证指数上涨7.18%，十只个股中实现上涨的有8只，但跑赢上证指数的仅有6只。其中爱施德、亚夏汽车和大华农涨幅居前，10月份以来分别上涨14.56%、14.41%、13.04%。
　　一直以来，爱施德都是新价值的重仓股。早在去年年底，新价值旗下产品便集体入驻该股。十大流通股东行列中，新价值系便占据了7个，合计建仓1520.27万股。然而爱施德在11月8日创出26.10元的新高后，便开始掉头向下，今年9月29日更是创出了12.46元的新低，这期间跌幅高达47.18%，股价几近腰斩。由于赎回压力等原因，新价值系对爱施德一路减持。尽管如此，截止到三季度末新价值系旗下五只产品依然霸占了爱施德前五大流通股股东席位，合计持股910.71万股。在10月以来的反弹中，爱施德的表现也算是给新价值一点安慰。不过相对其建仓成本来说，新价值还是有得熬。
　　新国都反弹最强劲
　　但如果从10月24日的这轮反弹来看，上述私募“控盘”的十只个股在二级市场的表现则备受关注。除了恒泰艾普外，其余9只个股均实现了上涨，且8只个股的涨幅超过了10%。
　　新国都则以24.74%的涨幅遥遥领先，紧接着便是日科化学和爱施德，分别上涨17%、15.49%。亚夏汽车和劲胜股份的涨幅也均超过了14%。十只个股在这轮反弹中平均上涨12.82%，同期上证指数上涨了9.12%。
　　鸿道“做庄”四股
　　在这十大重仓股中，鸿道投资现身的频率非常高。亚夏汽车、新国都、豫金刚石和日科化学三季度末的前十大流通股东中，均有鸿道投资的身影，且控盘比例相当高。数据显示，三季度末，鸿道投资占新国都流通股的18.08%，占豫金刚石10.38%，占日科化学15.56%，占亚夏汽车13.4%。
　　从新国都前十大流通股东来看，鸿道3期、1期、2期均位列其中，且分别为公司的第一、第二、第八大流通股股东。鸿道3期和鸿道1期于今年二季度建仓该股，三季度均进行了不定程度的加仓。鸿道2期则是三季度新入驻该股。
　　而鸿道看上豫金刚石是在去年四季度，彼时该公司前十流通均为基金(公募7只，私募3只)，其中还有华夏基金旗下两产品以及孙健波掌管的华商盛世成长。到了今年三季度末，前十大流通股东中，私募基金还有4只。虽然期间鸿道1期和鸿道3期均进行了不同程度的操作，但截至到三季度末两产品分别持有708.92万股、682.02万股。此外，鸿道1期和3期还分别持有亚夏汽车75.10万股、135.47万股。
　　不过从“押宝”成就来看，四季度以来，四只个股中四季度以来有3只上涨，其中两只跑赢了大盘。但日科化学却大跌9.20%。豫金刚石也仅上涨5.26%。不过日科化学在10月24日创出17.01元的新低后，迅速反弹，15个交易日内涨幅高达17.01%，昨日大涨5.26%。
　　武当博颐各有所好
　　而大华农则是武当抱团建仓的个股。三季度，武当旗下4期产品入驻该股，且分别为公司的第一、二、三、五大流通股股东。4期产品合计建仓754.31万股，占流通股的11.26%。10月24日以来该股的涨幅也高达14.91%。
　　恒泰艾普三季度末前十大流通股东中也是机构云集。其中博颐投资旗下便有4只产品，不过三季度四只产品均进行了不同程度的减仓。易华录则是明达资产的独门重仓股，三季度明达4期、3期、2期均大举买入该股，持股数量占流通股的10.88%。
　　《投资快报》发自广州

