个股普涨 沪指放量突破10日均线
　　今日沪深股指双双小幅低开，沪指报2603.79点，低开2.91点，集合竞价成交9.18亿元；深成指报10870.74点，跌15.83点，集合竞价成交3.76亿元。在港口水运板块、医药板块等的带领下，大盘强势上扬。截至收盘，上证综指报2640.84点，涨34.14点，攻克5日、20日、10日三条均线；深证成指报11062.00点，涨175.43点。
　　今日主要消息有：李克强：贯彻楼市调控政策，坚决抑制投机炒作。多部委联合打击开发商囤地囤房。传重庆已获中央批准进行房产税试点。十大产业兼并重组政策年内出台，民企突围仍遇阻。四部委启动第二轮地方融资平台清查，持续至10月底。媒体称中国拟投入1.5万亿元开发广西。珠三角一体化规划方案出台。特高压电网将投资2700亿，对特高压板块带来实质性利好。创业板489亿超募资金调查。卫生部：圣元奶粉抽检结果激素含量没有异常。农行悉数行使超额配售权，问鼎全球最大IPO。上周五美股收跌，欧洲和亚太市场多数上涨。
　　从盘面上看，今日所有行业全线上涨。从行业板块涨幅榜看，港口水运上涨4.59%，板块内26支个股全线飘红，中国远洋涨10.03%领涨。医药行业上涨3.02%，莱美药业涨10.00%。木业家具业上涨2.60%，棕榈园林涨9.56%。输配电气、机械行业、食品行业、煤炭采选、文广传媒业、塑胶制品和玻璃陶瓷的涨幅也都在2%以上。
　　从地域板块涨幅榜看，广西板块上涨4.40%，五洲交通涨10.07%。天津板块上涨2.52%，河南板块涨2.53% ， 宁夏板块涨2.38%。从个股涨幅榜看，沪市涨幅超5%的个股达28家，其中6只个股涨停；深市涨幅超5%的个股为16家，其中涨停的非ST股为北海港和海王生物。从跌幅榜看，沪市个股跌幅最大的是运盛实业，跌幅2.53%。深市跌幅最大的是中弘地产，跌幅4.61%。
　　新股际华集团表现抢眼，有效带动了市场人气。N际华开盘报5.8元，涨幅65.71%。截至收盘，N际华报6.36元，涨幅81.71%，换手率75.47%。
　　脱掉“绿鞋”的农行，今日开盘后仍有400余万手买盘守护着2.68元的发行价。开盘半小时，农行的股价始终在2.68和2.69间徘徊。10点过后，农行强势向上突破，一度冲高至2.72元，刺激银行股全线翻红。截至收盘，农行报2.71元，涨幅0.74%。
　　国际海运价格指数BDI一个月内上涨45%，受此消息影响，港口水运板块上涨4.59%，板块内26支个股全线飘红，中国远洋涨10.03%。有媒体报道中央计划投资1.5万亿元开发广西，受此利好带动，早盘广西板块走势强劲，个股全线上涨，其中，五洲交通涨停。截至收盘，广西板块上涨4.40%。医药股在“超级病毒”的刺激下，涨势强劲，截至收盘，医药行业上涨3.02%。莱美药业、联环药业开盘即涨停，达安基因、海王生物也收于涨停。周日晚间停牌近三个月的粤传媒公布了非公开增发预案后，今日复牌开盘即告涨停。受其带动，传媒娱乐板块盘初上扬，截至10：04，*ST传媒上涨3.04%，奥飞动漫上涨2.11%，出版传媒上涨2.01%。截至收盘，文广传媒板块涨2.10%。
　　从资金流向看，深沪两市合计净流入57.07亿元，其中机构资金净流入36.71元，散户资金净流入20.36亿元。医药生物、纺织服装净流入均逾8亿元，交通运输流入6亿元。
　　南京证券温丽君认为，就短期而言，股指或将继续震荡上行，周内可能向2700点整数关口发起进攻。操作上，建议投资者继续关注可能受益于政策利好的相关个股机会。
　　今日沪深股指双双小幅低开，沪指报2603.79点，低开2.91点，集合竞价成交9.18亿元；深成指报10870.74点，跌15.83点，集合竞价成交3.76亿元。在港口水运板块、医药板块等的带领下，大盘强势上扬。截至收盘，上证综指报2640.84点，涨34.14点，攻克5日、20日、10日三条均线；深证成指报11062.00点，涨175.43点。
　　今日主要消息有：李克强：贯彻楼市调控政策，坚决抑制投机炒作。多部委联合打击开发商囤地囤房。传重庆已获中央批准进行房产税试点。十大产业兼并重组政策年内出台，民企突围仍遇阻。四部委启动第二轮地方融资平台清查，持续至10月底。媒体称中国拟投入1.5万亿元开发广西。珠三角一体化规划方案出台。特高压电网将投资2700亿，对特高压板块带来实质性利好。创业板489亿超募资金调查。卫生部：圣元奶粉抽检结果激素含量没有异常。农行悉数行使超额配售权，问鼎全球最大IPO。上周五美股收跌，欧洲和亚太市场多数上涨。
　　从盘面上看，今日所有行业全线上涨。从行业板块涨幅榜看，港口水运上涨4.59%，板块内26支个股全线飘红，中国远洋涨10.03%领涨。医药行业上涨3.02%，莱美药业涨10.00%。木业家具业上涨2.60%，棕榈园林涨9.56%。输配电气、机械行业、食品行业、煤炭采选、文广传媒业、塑胶制品和玻璃陶瓷的涨幅也都在2%以上。
　　从地域板块涨幅榜看，广西板块上涨4.40%，五洲交通涨10.07%。天津板块上涨2.52%，河南板块涨2.53% ， 宁夏板块涨2.38%。从个股涨幅榜看，沪市涨幅超5%的个股达28家，其中6只个股涨停；深市涨幅超5%的个股为16家，其中涨停的非ST股为北海港和海王生物。从跌幅榜看，沪市个股跌幅最大的是运盛实业，跌幅2.53%。深市跌幅最大的是中弘地产，跌幅4.61%。
　　新股际华集团表现抢眼，有效带动了市场人气。N际华开盘报5.8元，涨幅65.71%。截至收盘，N际华报6.36元，涨幅81.71%，换手率75.47%。
　　脱掉“绿鞋”的农行，今日开盘后仍有400余万手买盘守护着2.68元的发行价。开盘半小时，农行的股价始终在2.68和2.69间徘徊。10点过后，农行强势向上突破，一度冲高至2.72元，刺激银行股全线翻红。截至收盘，农行报2.71元，涨幅0.74%。
　　国际海运价格指数BDI一个月内上涨45%，受此消息影响，港口水运板块上涨4.59%，板块内26支个股全线飘红，中国远洋涨10.03%。有媒体报道中央计划投资1.5万亿元开发广西，受此利好带动，早盘广西板块走势强劲，个股全线上涨，其中，五洲交通涨停。截至收盘，广西板块上涨4.40%。医药股在“超级病毒”的刺激下，涨势强劲，截至收盘，医药行业上涨3.02%。莱美药业、联环药业开盘即涨停，达安基因、海王生物也收于涨停。周日晚间停牌近三个月的粤传媒公布了非公开增发预案后，今日复牌开盘即告涨停。受其带动，传媒娱乐板块盘初上扬，截至10：04，*ST传媒上涨3.04%，奥飞动漫上涨2.11%，出版传媒上涨2.01%。截至收盘，文广传媒板块涨2.10%。
　　从资金流向看，深沪两市合计净流入57.07亿元，其中机构资金净流入36.71元，散户资金净流入20.36亿元。医药生物、纺织服装净流入均逾8亿元，交通运输流入6亿元。
　　南京证券温丽君认为，就短期而言，股指或将继续震荡上行，周内可能向2700点整数关口发起进攻。操作上，建议投资者继续关注可能受益于政策利好的相关个股机会。

