韩国经常项目收支连续13年实现顺差
　　中新网12月8日电 据韩联社中文网消息，韩国银行(以下简称“央行”)8日表示，按照国际货币基金组织(IMF)最近提出的《国际收支手册(第六版)》(以下简称“BPM6”)，2008年韩国经常项目收支实现了32亿美元顺差。由此，韩国经常项目收支自1998年以来连续13年实现顺差。
　　而根据前一版本计算的2008年韩国经常项目收支则出现57.8亿美元逆差。
　　按照BPM6，去年创历史新高的经常项目收支顺差额从此前的426.7亿美元减少至327.9亿美元。截至今年10月，韩国经常项目收支顺差从290亿美元下降至231.7亿美元。
　　韩国央行表示，这主要是因为BPM6在船舶出口计算方式上发生了很大变化。
　　受其影响，韩国对外债务规模也大幅减少，截至今年9月底，韩国对外债务仅为3660.2亿美元，比按照前一版本计算的4153.8亿美元，减少了500亿美元。
　　
　　中新网12月8日电 据韩联社中文网消息，韩国银行(以下简称“央行”)8日表示，按照国际货币基金组织(IMF)最近提出的《国际收支手册(第六版)》(以下简称“BPM6”)，2008年韩国经常项目收支实现了32亿美元顺差。由此，韩国经常项目收支自1998年以来连续13年实现顺差。
　　而根据前一版本计算的2008年韩国经常项目收支则出现57.8亿美元逆差。
　　按照BPM6，去年创历史新高的经常项目收支顺差额从此前的426.7亿美元减少至327.9亿美元。截至今年10月，韩国经常项目收支顺差从290亿美元下降至231.7亿美元。
　　韩国央行表示，这主要是因为BPM6在船舶出口计算方式上发生了很大变化。
　　受其影响，韩国对外债务规模也大幅减少，截至今年9月底，韩国对外债务仅为3660.2亿美元，比按照前一版本计算的4153.8亿美元，减少了500亿美元。
　　

